À quoi servent les signes de
ponctuation ?
Author: Lưu Thị Lương
Illustrator: Vũ Thị Thùy Dung
Translator: Sak Untala

Voici le point d'exclamation, le point,
le point d'interrogation et la virgule .
2/22

Ce sont des signes de ponctuation.
Ils doivent servir à quelque chose, mais ils ne savent pas très bien à quoi.
3/22

Les lettres et les mots
défilent à toute vitesse
devant
eux
en
essayant de former
des phrases.
Où doivent se placer
les
signes
de
ponctuation ? Que
doivent-ils faire ?

4/22

5/22

— Moi, je sais où est
ma
place,
indique
Point. Je suis toujours
en fin de phrase.

6/22

— Mais non, voyons,
c ’ e s t m o i qui suis
toujours en fin de
phrase, rétorque Point
d’interrogation.

7/22

— N’importe quoi,
s’exclame
Point
d’exclamation.
C’est
moi qui suis toujours
en fin de phrase !

8/22

Les signes de ponctuation ne parviennent pas à se mettre d'accord.
Pendant ce temps, les lettres et les mots continuent à se bousculer.

9/22

—
Que
faire
interroge Virgule.

?

10/22

Virgule
s'interpose
entre les signes de
ponctuation qui se
chamaillent et tente de
les séparer.

11/22

— Il y a de la place
pour chacun d’entrenous parmi les lettres
et les mots, explique
Virgule. Regardez.

12/22

— Tu as raison,
Virgule, répondent les
signes de ponctuation.
Arrêtons
de
nous
disputer. Montre-nous
ce qu’il faut faire.

13/22

Virgule montre aux autres signes de ponctuation comment elle procède. Elle
commence par faire une liste numérotée de tous les mots, puis elle se place entre eux
pour les séparer. Cela rend la liste plus facile à lire.
Que vois-tu dans la liste de Virgule ?
14/22

Virgule sait où elle doit
se placer.
Mais est-ce que Point
d'interrogation, Point
d'exclamation et Point
savent dans quel type
de phrase ils doivent
apparaître, eux ?

15/22

Le point se place à la fin d'une
phrase déclarative, comme celle-ci.

16/22

L
e point
d'exclamation
est
utilisé pour exprimer
des émotions, telles
que le bonheur, la
colère
ou
bien
l'excitation !

17/22

Sais-tu quel type de phrase
se termine par un
point d'interrogation
?

18/22

Rappel : Le mot qui
suit
le
point
d'interrogation,
le
point
d'exclamation
ou le point commence
toujours
par
une
majuscule,
car
il
représente le début
d'une nouvelle phrase.

19/22

Tout
à
leur
conversation,
les
signes de ponctuation
se souvinrent tout à
coup que les lettres et
les mots continuaient
à défiler sous leurs
yeux,
dans
la
confusion
la
plus
totale.

20/22

— Nous avons un
travail
essentiel
à
réaliser,
dirent-ils.
Regardez comme les
lettres et les mots sont
perdus sans nous !

21/22

Les
signes
de
ponctuation savent à
quoi
ils
servent,
maintenant.

22/22