Abbie, l'abeille qui ne voulait
plus être une abeille
Original Publisher: StoryWeaver Community
Author: Gita V. Reddy
Illustrator: Gita V. Reddy
Translator: Sak Untala

Du matin au soir, les abeilles bourdonnantes
d'activité volent d'une fleur à l'autre pour
butiner du pollen, puis elles retournent à la
ruche fabriquer du miel.

2/29

Elles bourdonnent mais n'ont jamais le bourdon
!

3/29

« Nous faisons le buzz en permanence ! »
chantent-elles.

4/29

Mais Abbie n'était pas une abeille comme les
autres.

5/29

Pourquoi les abeilles ne profitent-elles pas du
jardin comme les autres insectes ? se
demandait-elle.

6/29

Je vais quitter la ruche et vivre comme les
coccinelles, les papillons, les fourmis et les
sauterelles ! décida Abbie.

7/29

Elle aperçut une coccinelle sur une feuille. Elle se
dit que ces insectes étaient intelligents. Plutôt
que de butiner des fleurs pendant des heures et
fabriquer du miel, elles mangeaient des feuilles.

8/29

Elle se déguisa en coccinelle et vint se poser à
côté de la coccinelle.

9/29

Abbie croqua dans une feuille et faillit vomir. «
Pouah, c'est dégoutant ! » s'écria-t-elle.

10/29

Elle se précipita sur une fleur, aspira un peu de
nectar et se sentit tout de suite mieux.

11/29

Bon, je vais vivre comme un papillon, se dit
Abbie. Les papillons aspirent le nectar des fleurs
et ne travaillent pas toute la journée comme les
abeilles.

12/29

Ils volètent d'une fleur à l'autre avant de choisir
la bonne. Ils prennent tout leur temps. Et ils ne
font pas un horrible bruit de tondeuse à gazon,
eux !

13/29

C'est la belle vie !

14/29

Abbie se glissa dans un costume de papillon
multicolore.

15/29

Elle passa la journée à aspirer du nectar et à
papillonner d'une fleur à l'autre.

16/29

Le soir venu, elle se sentie fatiguée. Elle replia
délicatement ses ailes comme le font les
papillons et s'installa sous une feuille pour
dormir.

17/29

Mais soudain, un orage éclata. De grosses
gouttes de pluie s'abattirent sur elle.

18/29

Abbie se réfugia sous des fleurs. Mais la pluie les
faisait ployer dangereusement.

19/29

Abbie avait peur de tomber dans la flaque d'eau
qui s'était formée au pied des fleurs.

20/29

La pluie cessa. Abbie jeta son costume de
papillon trempé et alla se coucher sur une tige
pour se remettre de ses émotions.

21/29

Elle aperçut des fourmis s'enfuir de leur
fourmilière. « Nos réserves sont détruites ! Notre
fourmilière est inondée ! » se lamentaient-elles.

22/29

Les mites, les coccinelles, les papillons et les
sauterelles dégoulinaient de pluie. Ils n'avaient
plus rien à manger et devaient tous attendre le
retour du beau temps, le lendemain, pour
trouver de la nourriture.

23/29

Abbie regretta le confort de sa ruche chaude,
sèche et construite en lieu sûr.

24/29

Elle avait faim et aurait aimé pouvoir se régaler
du miel, du nectar et du pollen qui y étaient
stockés.

25/29

Elle se sécha et retourna à la ruche à toute
vitesse.

26/29

Abbie se régala de miel délicieux. Elle était
tellement contente d'être de retour dans sa
ruche accueillante et confortable qu'elle
s'endormit.

27/29

Le lendemain, elle vola d'une fleur à l'autre pour
récolter du pollen qu'elle rapporta à la ruche.
Elle passa toute la journée à travailler ainsi.

28/29

Abbie était devenue une abeille bourdonnante
d'activité !

29/29