Abel et la poupée blessée
Original Publisher: African Storybook Initiative
Author: Eyobi Kitaw
Illustrator: Jesse Breytenbach
Translator: Sak Untala

Il était une fois un petit
garçon qui s'appelait
Abel.
Abel
s'était
fabriqué une carriole.
Mais il n'avait pas de
conducteur à mettre
dedans.
— Il me faut un
conducteur, dit-il à sa
sœur Meri. Donne-moi
ta poupée, s'il te plaît,
elle pourra s'asseoir
dans ma carriole.

2/13

— Non, je veux jouer
avec
ma
poupée,
rétorqua Meri.
Abel se mit en colère. Il
attrapa la poupée par
un bras et tira dessus.
Meri tira sur l'autre
bras.
Ils tirèrent de toutes
leurs forces sur les
bras de la poupée.
Soudain, un bras fut
arraché !

3/13

Meri éclata en sanglot
et courut voir sa
maman.
— Maman, regarde,
pleurnicha-t-elle, Abel
a arraché le bras de
ma poupée. Il voulait
que
ma
poupée
s'assoie
dans
sa
carriole, mais moi, je
voulais jouer avec elle.
— Abel n'a pas été
gentil, dit la maman de
Meri.

4/13

La maman de Meri se
demanda
comment
apprendre à son petit
garçon à ne pas
toucher aux jouets de
sa sœur. Elle eut une
idée.
Elle alla voir son amie
qui était docteure.
— J’ai besoin de ton
aide, lui dit-elle.
— Que puis-je faire
pour toi, chère amie ?
demanda la docteure.

5/13

— Mon petit garçon
Abel se comporte mal
en
ce
moment,
expliqua la maman. Il a
arraché le bras de la
poupée de Meri. Il n'a
pas le droit de faire ça.
Demain,
je
lui
demanderai
de
t'apporter la poupée
pour
que
tu
lui
recouses le bras.

6/13

— S'il te plaît, dis à
Abel qu'il doit te payer
pour ce travail. Il n'a
pas d'argent, alors tu
n'auras
qu'à
lui
demander de laver ta
vieille voiture pleine de
boue,
expliqua
la
maman de Meri.
— Haha, excellente
idée, répondit son
amie en riant.

7/13

La mère d'Abel rentra
chez elle.
— Quand tu es malade
ou blessé, où vas-tu ?
demanda-t-elle à Abel.
— Chez le médecin,
répondit Abel.
— Eh bien, tu as fait
mal à la poupée de
Meri, elle est blessée,
tu dois l'emmener voir
le médecin.

8/13

Abel
emmena
poupée
chez
docteure.

la
la

— Cette poupée est
gravement
blessée,
expliqua-t-il.
Ma
maman m'a dit de
vous
l’apporter.
Docteure, pouvez-vous
la soigner ?
La docteure accepta de
soigner la poupée et
réussit à lui réparer le
bras.

9/13

— La poupée de Meri a
un bras tout neuf,
indiqua la docteure. Tu
dois me payer pour ce
travail, Abel. Combien
d'argent as-tu sur toi ?
— Je n'ai pas d'argent,
Docteure,
répondit
Abel. Je ne peux pas
vous payer.

10/13

— Tu n’as pas d'argent
? Alors, écoute, ma
grosse voiture est très
sale, lave-la et ce sera
comme si tu m’avais
payée.
Abel alla chercher un
seau d'eau et un
chiffon propre.
Il mit beaucoup de
temps à laver la grosse
voiture très sale.

11/13

Abel
rapporta
poupée à Meri.

la

— Tu es gentil, Abel, dit
Meri. Merci d'avoir
réparé ma poupée.
— Meri, je suis désolé
de m'être mis en
colère et de t'avoir
rendue triste, s’excusa
Abel.

12/13

À partir de ce jour-là,
Abel ne prit plus jamais
les affaires de sa sœur.
Et il fit de son mieux
pour ne pas se mettre
en colère contre elle.
Il se souvenait de tout
le temps qu'il lui avait
fallu pour laver la
grosse voiture sale de
la docteure. Il avait
décidé que ça ne valait
pas le coup de se
mettre en colère et de
casser des objets.

13/13

