Aïe !

Authors: Aparna Kapur, Radha Rangarajan
Illustrator: Kingshuk Chaudhary
Translator: Sak Untala

Coucou ! Je suis très rapide !

2/17

Essaie de toucher ma queue, pour voir.

3/17

Oh ! Oh !

4/17

Ne touche pas mes feuilles, s'il te plaît.
Je suis en train d'admirer les nuages.

5/17

Oh, non !

6/17

Je ne suis pas toujours aussi petit.
Regarde ce qu'il se passe si tu cries PLOUF !

7/17

Plop !

8/17

Je n'ai peur de rien. Même pas des lions.
Allez, RRRRUGIT de toutes tes forces.

9/17

Klonk !

10/17

Quand j'entends des chansons, il se passe un drôle de truc.
Alors, ne me chante rien, s'il te plaît.

11/17

Pfouiiit !

12/17

Fais-moi ta plus horrible grimace.
Allez !

13/17

Aaaah !

14/17

Je dois rester calme, mais je ne me souviens plus pourquoi.
Ne fais pas de gestes brusques, d'accord ?

15/17

Oh ! Oh !

16/17

DÉCOUVRE LES PERSONNAGES

Lézard

Pangolin

Caméléon

Porc-épic

Poisson-globe

Pieuvre

Mimosa pudique

17/17

