Ajja l'étourdi

Author: Arundhati Venkatesh
Illustrator: Bhavana Vyas Vipparthi
Translator: Cyrille Largillier

« As-tu tout pris, Ajja ? »
demande Sujju.
« Ta casquette ? Ton sac ?
»
Ajja est prêt pour sa
promenade du soir.

2

Ajja est sur le point de sortir de la maison. Il lève les yeux vers les nuages.
Pourquoi rentre-t-il dans la maison ?

3

Ajja vérifie sur l'étagère
au-dessus de la fenêtre.
Il regarde dans la boite
en-dessous.
Que recherche Ajja ?
Personne ne le sait !
Mais tout le monde reste
hors de son chemin.
Ajja déteste être en
retard.

4

Le sac semble plus plein
que d'habitude. Ajja le
vide rapidement.
Mais quel que ce soit ce
qu'il cherche, Ajja ne l'a
pas trouvé.

5

Ajja est de plus en plus en
retard. Il secoue la tête. Il
grince les dents. Il
grogne.
Il recherche sous le
canapé. Il jette les livres
de la bibliothèque sur la
tête de Chikkamma.

6

Eh oh !
Les orteils d'Ajja sont devant le nez de Dinku Akka.

7

Oh là !
Ajja disparait derrière la
porte.

8

Il s'arrête en bas des
escaliers.
Il cherche en haut du
frigo.
Mais que peut bien
rechercher Ajja ?

9

Il regarde même près de
la poubelle !
Qu'est-ce que Ajja essaie
de trouver ?
Tout le monde court loin
de lui.

10

Sujju demande, « Ajja, ne serait-ce pas ce que tu recherches ? »

11

Et Ajja part se promener.
Tout le monde sourit de
soulagement, « son
parapluie était avec lui
depuis le début. »

12

