Allons acheter des livres !
Author: Rukmini Banerji
Illustrator: Santosh Pujari
Translator: Sak Untala

Un jour, mon grand-père nous a donné de l'argent, à mon frère et à moi.
« Allez vous acheter des livres », nous a-t-il dit.
Nous étions très contents. Nous adorons tous les deux lire.

2

Devions-nous y aller aussitôt ? Plus tard ?
Le jour même ? Le lendemain ?
Nous avons décidé d'y aller aussitôt.

3

​
Devions-nous aller au supermarché ? À la librairie ?
Accompagnés ? Seuls ?
Nous avons décidé d'aller à la librairie, juste nous deux.

4

Nous adorons la librairie.
Elle est petite, mais il y a plein de livres dedans.
Le libraire nous aime bien. Il nous aide toujours à choisir nos livres.

5

Devais-je acheter un livre plein d'images ?
Un livre avec beaucoup d'histoires ? Un petit livre ?
Je n'arrivais pas à me décider.

6

Nous ne savions pas quel livre choisir. Le libraire nous sourit.
« Venez voir, dit-il. Ces livres parlent d'animaux, ceux-là, de machines, et ceux-là, de
guerres. Prenez ce que vous voulez. »

7

J'ai pris quelques livres. Mon frère aussi.
Je me suis assise sur le sol. Mon frère, sur une chaise.
Et nous avons lu sans nous arrêter.

8

La librairie était très calme. Il n'y avait aucun bruit.
Une heure a passé. Deux heures ont passé.
Au bout de tout ce temps, nous savions quels livres acheter.

9

