Anaya suce son pouce
Author: Natasha Sharma
Illustrator: Ruchi Shah
Translator: Sak Untala

Ce que préfère Anaya par-dessus tout, c'est son pouce. Elle adore le sentir, dodu,
épais et pulpeux, dans sa bouche. Elle le suce au lit, en classe et sur la balançoire.
Elle le suce tout le temps !
Ses parents n'aiment pas trop ça et n'arrêtent pas de lui répéter :
— Ton pouce ne sent pas bon, arrête ! Retire ton pouce de ta bouche !
2/10

Aujourd'hui, Anaya est au zoo. Ses parents ne s'occupent pas de son pouce
puisqu'ils sont occupés à regarder les animaux. Ils sont devant l'enclos des
éléphants. Anaya voit un éléphanteau qui ne joue pas à s'éclabousser avec sa
maman. Il ne barrit pas avec son papa. Il ne déguste pas de bananes avec ses amis.
Que fait ce petit éléphanteau ? Il suce sa trompe ! SLURP ! SLURP !
3/10

Un peu plus loin, c'est l'enclos des cerfs. Anaya voit un faon qui ne mange pas avec
sa maman. Il n'observe pas les autres animaux, comme son papa. Il ne sautille pas
comme un cabri avec ses amis.
Que fait ce jeune faon ? Il suce son sabot ! SLURP ! SLURP !

4/10

L'enclos d'après est celui des singes. Anaya découvre un bébé singe qui n'est pas
agrippé à sa maman. Il ne fait pas le clown avec son papa. Il ne joue pas à cachecache avec ses amis.
Que fait ce bébé singe ? Il suce son pouce ! SLURP ! SLURP !

5/10

Plus loin, Anaya aperçoit des hippopotames dans l'eau. Le bébé hippopotame ne
bâille pas avec sa maman. Il ne grogne pas avec son papa. Il ne se baigne pas avec
ses amis.
Que fait ce bébé hippopotame ? Il suce sa lèvre ! SLURP ! SLURP !
6/10

Les tigres accueillent Anaya avec des feulements. Le tigreau ne fait pas la sieste
avec sa maman. Il ne chasse pas les mouches avec son papa. Il ne se faufile pas en
douce derrière ses amis pour leur faire peur.
Que fait ce tigreau ? Il suce sa queue ! SLURP ! SLURP !

7/10

Anaya s'assied et pense aux bébés animaux qui ne sont pas en train de s'amuser.
Elle observe les gens autour d'elle. Elle voit un petit garçon sur les épaules de son
papa qui agite les bras, et un garçon avec une barbe à papa et un jus de fruits.

8/10

Elle aperçoit une fille qui prend des photos et un bébé qui agite son hochet. Tous
les enfants s'amusent.
Anaya baisse le regard et voit son poing fermé et son pouce dans sa bouche.
Pourrait-elle lui trouver une meilleure utilisation que celle-ci ?

9/10

