Anu fait le bébé
Author: Madhuri Purandare
Illustrator: Madhuri Purandare
Translator: Sak Untala

— Allez, Anu, debout, petite paresseuse ! dit Aai*, la maman d'Anu.
— Mmh... Laisse-moi dormir ! marmonna Anu.
— D'accord, répondit Aai, je vais voir le bébé d'Aunty Jui toute seule dans ce cas.
*Aai signifie maman en marathi

2/18

Anu se redressa d'un bond sur son lit.
— Un bébé ? Est-ce un tout petit bébé ? Comme une poupée ? Attends-moi,
Maman, j'arrive !

3/18

Anu fut prête en un rien de temps.
Elle avala son lait sans discuter.
Elle ne pleura même pas lorsque sa maman lui brossa les cheveux.
4/18

— Aunty, où est le bébé ? hurla Anu en arrivant chez Aunty.
— Chuuut ! répondit Aunty Jui en plaçant son index devant sa bouche. Doucement,
le bébé dort.
Il dort ? Pff ! Quelle barbe ! Anu commença à faire la tête.
5/18

— Le bébé est encore tout petit, Anu, expliqua la maman d'Anu en l'attirant vers
elle. Il ne faut pas le déranger. C'est un peu comme si tu étais sa grande sœur.
Sa grande sœur ! Anu se sentit soudain très importante. Mais pourquoi le bébé
devait-il dormir ?

6/18

Elles entendirent alors des gémissements.
— Il est réveillé, dit Aunty en mettant le bébé dans les bras d'Aai.
— Je veux le prendre dans mes bras, fit Anu.
— Non, Anu, répondit Aai. Tu ne peux pas, tu es beaucoup trop petite.
— Mais je suis sa grande sœur, protesta Anu.
7/18

Pourquoi le bébé est-il assis sur les genoux d'Aai ?
— Je veux m'asseoir sur les genoux d'Aai, moi aussi, se dit Anu.
— Va-t-en, Anu, s'écria Aai. Cesse d'ennuyer ce bébé. Tu as vu comme il est petit ?

8/18

Le bébé continuait à gémir. « Ouiiiiin ! »
— Oh, mince, s'exclama Aunty, je crois qu'il a sali sa couche.
Elle nettoya le bébé et changea sa couche, tandis qu’il gazouillait gaiement.
9/18

Anu était écœurée. Quel bébé stupide ! Faire caca dans sa couche !
Aai et Aunty étaient complètement folles. Elles ne l'avaient même pas grondé.

10/18

Si je fais pipi dans ma culotte, Aai me lance des regards furieux. Et là, elle joue avec
le bébé et lui fait des guili-guilis ! C'est pas juste. Vivement qu'on rentre à la
maison. Je vais le dire à Papa.

11/18

— Je veux rentrer à la maison, Aai, implora Anu.
— Mais pourquoi, Anu ? demanda Aunty. Tu n'aimes pas mon bébé ?
— Pff ! C'est un bébé stupide, répondit Anu. Il fait caca dans sa couche, il ne parle
pas et ne joue pas. Je ne l'aime pas du tout. Pourquoi as-tu eu un bébé aussi bête ?

12/18

— Aai, quand est-ce que je vais devenir
un bébé ? demanda Anu à sa maman
sur le chemin du retour.
— Tu ne vas pas redevenir un bébé,
répondit Aai. Tu vas grandir.
— Mais je ne veux pas grandir ! Je veux
être un bébé et dormir sur tes genoux.
Je veux boire du lait avec une cuillère. Je
veux que Papa me prenne sur ses
épaules et qu'on aille se promener.
Anu continua à marmonner pendant
tout le trajet.

13/18

— Anu, nous allons donner tes habits trop petits, tes jouets et ton berceau au bébé
d'Aunty Jui, d'accord ? proposa Aai le lendemain.

14/18

— Non ! hurla Anu. C'est mon ballon et c'est mon berceau !
— D'accord, fit Aai. Et pour les habits ? Ils sont trop petits pour toi.
— Non plus ! cria Anu. Je veux les mettre MAINTENANT !
Aai mit donc la petite robe à Anu. Elle lui mit même son petit bonnet de bébé.
15/18

Anu se traîna à quatre pattes dans toute la maison.
Elle posa son ballon en équilibre sur sa tête et se promena avec en lançant des «
Lait caillé ! Lait frais caillé ! ».
Elle joua avec sa vieille crécelle. Cric, crac, crec !

16/18

Elle grimpa dans son berceau. Elle voulait s'allonger dedans et sucer son pouce,
mais elle était trop grande ! Ses pieds dépassaient et il n'y avait pas assez de place
pour ses bras. Sa petite robe commençait à la serrer de partout. Anu en eut assez.
Ce n'était plus drôle du tout !

17/18

— Aai, pourquoi ne pas donner cette
robe, ce bonnet et ce berceau au bébé
d'Aunty Jui ? proposa Anu.
— Tu veux tout lui donner ? demanda
Aai. Mais que feras-tu après ?
— Aai, je suis une grande sœur,
maintenant, répondit Anu. Les grandes
sœurs portent des habits de grands, et
dorment dans de vrais lits.
—Ah bon ? fit Aai en souriant. Je ne
savais pas.
— Aai, peux-tu dire au bébé que c'est sa
grande sœur qui lui donne toutes ces
affaires ? demanda Anu en remettant
ses vêtements.
Puis elle sauta sur sa trottinette et
partit jouer.

18/18

