Atchoum !
Author: Deepa Balsavar
Illustrator: Nancy Raj
Translator: Sak Untala

— Atchoum ! éternua monsieur Singe, qui avait un
gros rhume.
— Quel éternuement bruyant ! s'exclama
monsieur Coucou koël en passant la tête à travers
le feuillage. J'ai failli tomber de mon arbre !

2/21

— Ah bon ? fit monsieur Singe. Si ça c'est un
éternuement bruyant, qu'est-ce que ça doit être
quand un éléphant éternue !

— Je n'ose l'imaginer, répondit monsieur Coucou
koël. Peut-être aussi fort que ça :

AtchOUM !

3/21

— Mais non, ce n'est
pas assez fort, indiqua
monsieur
Porc-épic.
Quand un éléphant
éternue,
ça
fait
beaucoup plus de
bruit que ça !
Il éternua alors de
toutes
ses
forces,
faisant trembler son
petit nez pointu.
AtchOUM !

4/21

— Groin ! Groin ! grogna monsieur Sanglier. Ce
n'est pas assez fort. Quand un éléphant éternue,
ça doit faire un sacré boucan !

5/21

Il prit une ample respiration et se mit à éternuer :
AtchOUUM ! Groin ! Groin !

6/21

— Qu'est-ce que c'est que ce vacarme ? interrogea
monsieur Cerf.
— Savez-vous quel bruit fait un éléphant quand il
éternue ? lui demanda monsieur Singe.
— J'éternue toujours de façon élégante, indiqua
monsieur Cerf en reniflant discrètement. Mais un
éléphant doit éternuer très fort et sans aucune
classe, comme ceci :

7/21

Atchooum !
Atchooum !
Veuillez m'excuser, chers amis.

8/21

AAATCHooum !

9/21

Tous les animaux sursautèrent.
Monsieur Buffle vint se joindre au petit groupe.
— Ça, c'est un éternuement digne d'un éléphant,
dit-il sur un ton fier.
Le cerf, le sanglier, le porc-épic, le coucou koël et le
singe lui lancèrent des regards admiratifs.

10/21

— Pas mal, mais peut mieux faire, fit une voix
grave.
Le museau de monsieur Buffle se mit à frémir.
Monsieur Tigre sauta des buissons où il était
caché. Il renversa la tête en arrière, ouvrit la
gueule en grand, et produisit l'éternuement le plus
assourdissant qu'on ait pu imaginer.

11/21

AAATC
HOOUUUM !

12/21

Monsieur Élephant se présenta à son tour dans la
clairière.
— Excusez-moi, dit-il à monsieur Tigre, vous avez
pris froid, vous aussi ? J'ai attrapé un rhume et je
sens que je vais éternuer.

13/21

— Quoi ? rugit monsieur Tigre.
— Quoi ? beugla monsieur Buffle.
— Quoi ? brama monsieur Cerf.
— Quoi ? grogna monsieur Sanglier.
— Quoi ? couina monsieur Porc-épic.
— Quoi ? gazouilla monsieur Coucou koël.
— Oh, misère ! marmonna monsieur Singe.

14/21

— Aaah... AAH..., fit monsieur Éléphant.
La forêt toute entière retint son souffle.
Tous aux abris ! se dit monsieur Singe.

15/21

— Aah... aaah... aaah...

aaah... aaaaaaah...

16/21

17/21

... tchmmm !

18/21

— Ah, ça va mieux, dit monsieur Éléphant. Rien de
tel qu'un bon éternuement pour nettoyer une
trompe.
Il regarda autour de lui.
Mais où donc étaient-ils tous passés ?

19/21

Monsieur Coucou koël
se mit à rire.
— Alors, demanda-t-il
à monsieur Singe,
maintenant,
vous
savez quel bruit ça fait
un éléphant quand ça
éternue ?
—
Oui,
monsieur
mais...

répondit
Singe,

— Ah non, hein, ça
suffit les questions !
protesta
monsieur
Coucou
koël
en
s'envolant à tire d'aile.
20/21

21/21

