Aventures au sommet d'un arbre
Author: Sangeeta Velegar
Illustrator: Sarthak Sinha
Translator: Sak Untala

—
Tara,
d'aller te
étais-tu
demanda
Tara sur
colère.

c'est l'heure
coucher. Où
passée
?
la maman de
le ton de la

2

— Tu connais ce grand
arbre, à la sortie de
l'école ? répondit Tara.
J'ai grimpé dedans. Il est
tellement immense qu'il
touche le ciel !

3

— Lorsque j'ai regardé en bas, il y avait des nuages moelleux et lorsque j'ai regardé
en haut, il y avait des feuilles qui riaient aux éclats.

4

— Les feuilles ne rient pas, me suis-je dit. Puis, j'ai découvert des écureuils qui
pouffaient de rire derrière les feuilles.

5

— Les gros écureuils m'ont donné plein de noisettes à manger. Les plus petits
jouaient à cache-cache dans mes cheveux !

6

— Nous avons joué pendant des heures. Jusqu'à ce que je me souvienne que je
devais rentrer à la maison. Mais je ne savais pas comment redescendre de l'arbre !

7

— Alors, les écureuils ont appelé à l'aide. Si tu les avais entendus !
KRIII ! KRIII ! KRIII !
8

— Heureusement, il y avait un avion violet dans le ciel. Crois-le ou non, la pilote a
entendu les appels des écureuils !

9

— Elle est descendue en piqué, m'a récupérée et m'a ramenée à la maison.

10

— C'est pour cela que je
suis en retard, Maman.
— Tara, cesse de raconter
des bêtises !

11

KRIII ! KRIII ! KRIII !

12

