BAFFIE et la souris jouent avec les
FORMES
Authors: Praba Ram, Sheela Preuitt
Illustrator: Rajiv Eipe
Translator: goofy

Baffie et Souricette
jouent sur le toit
en forme de
TRIANGLE

2

Les deux copines
sont installées sur une fenêtre
en forme de RECTANGLE

3

Un CUBE de glace
sur la tête de Baffie
la fait frrrrisssonnner !

4

Oh
Les 2
complices
jouent avec
un cerf-volant
en forme de
LOSANGE,
cool
!

5

Nos deux amies
posent leurs pièces
sur un plateau
CARRÉ

6

MRRrrriaouuu
SCRTCH…
Scrtchhhh…
Un tronc d'arbre
en forme de
CYLINDREest un
délice pour se faire
les griffes !

7

C'est l'heure d'une
bonne sieste !
Baffie et Souricette
s'enroulent et
s'endorment
sur leur tapis
rond
favori…
C'est un CERCLE

8

Baffie se brosse les
dents en se
regardant dans un
miroir OVALE

et
Souricette
fait des grimaces !

9

Miaouwww….
quel plaisir quand il fait bien chaud…
Chacune son CÔNE glacé
pour le goûter !

10

Ého, les abeilles !
Baffie voudrait bien un peu de miel
pour sa tartine…
Il est dans des alvéoles
en forme d'HEXAGONE

11

Souricette et Baffie
à la conquête
de l'espace !

La Lune semble
en forme de
CROISSANT

12

De délicieux samosas
en forme de PYRAMIDE
pour les 2 gourmandes

Miaoww...
crounch...
crounch…

13

1. TRIANGLE
2. CARRÉ
3. RECTANGLE
4. OVALE
5. CERCLE

14

1. CUBE
2. CYLINDRE
3. CÔNE
4. PYRAMIDE
5. SPHÈRE

15

Il existe beaucoup d'autres FORMES géométriques…
Peux-tu en découvrir avec les amis de Baffie?
16

