Bananes à gogo
Author: Rohini Nilekani
Illustrator: Angie & Upesh
Translator: Sak Untala

Sringeri Srini passait une très mauvaise journée.
Personne ne voulait des délicieuses bananes bien mûres qu'il cultivait dans sa ferme.

2

Ni sa famille.
Ni son voisin.
Ni ses amis.

3

Ni les marchands qui pouvaient vendre les bananes sur des marchés loin de chez lui. Même ses vaches n'en
voulaient pas !

4

« Non merci », lui répondirent-ils tous. Tes bananes sont délicieuses, mais on en a trop mangé. On n'en peut
plus ! »

5

Pauvre Sringeri Srinivas !
Qu'allait-il bien pouvoir faire de sa belle récolte de bananes ?

6

Il décida de demander conseil auprès du Centre agricole de Doddooru, une grande ville située non loin de
son village.

7

Il se mit donc en route pour Doddooru avec sa magnifique récolte de bananes.
Là-bas, quelqu'un lui fournirait sûrement une bonne idée.

8

Quelques jours plus tard, Sringeri Srinivas revint chez lui la mine réjouie. Et il se remit à cultiver des bananes
dans sa ferme.

9

Mais il ne proposa plus aucune banane à personne.

10

Ni à sa famille.
Ni à son voisin.
Ni à ses amis.

11

Ni aux marchands qui pouvaient vendre les bananes sur des marchés loin de chez lui.

12

Cela attisa la curiosité de tout le monde.
Qu'allaient donc bien pouvoir devenir toutes ces bananes ?

13

Un beau jour, son voisin Shivanna organisa un grand rituel d'offrandes puja.

14

Le prêtre lui ordonna d'apporter 108 bananes bien mûres pour en faire offrande aux divinités.

15

Shivanna accourut chez Sringer Srinivas. « Je suis désolé d'avoir refusé tes bananes la dernière fois, mais
maintenant, il m'en faudrait cent huit bien mûres. Peux-tu me les fournir, s'il te plaît ? »

16

Sringeri Srinivas se gratta le menton. « Hum, ma récolte est terminée, mais je peux peut-être faire quelque
chose. Commence le rituel. Je viendrai sûrement. »

17

Le rituel puja démarra.
Tout le village fit le déplacement.
Le prêtre commença ses incantations.

18

Puis vint le moment de faire l'offrande des bananes aux divinités.

19

C'est alors que surgit Sringeri Srinivas, muni d'un gros sac.

20

Il en sortit soigneusement vingt-sept paquets qu'il déposa près du feu sacré. Chaque paquet était enveloppé
dans des feuilles de bananier.

21

Sur chaque feuille était noté « Halwa à la banane de qualité supérieure, produit par S.S. ». Sringeri Srinivas en
offrit un au prêtre.

22

« Chaque halwa contient quatre bananes. Il y a vingt-sept paquets. Vous avez donc vos cent huit bananes ! »

23

Le prêtre fut si étonné qu'il en oublia de se livrer à ses incantations. Un rire d'enfant rompit alors le silence.

24

Tout le village éclata bientôt de rire à son tour et se mit à applaudir.

25

Nous savons maintenant ce que Sringeri Srinivas fait de ses bananes !

26

Le sais-tu ?
Quelques informations sur les bananes
Le mot banane est issu d'un terme arabe qui
signifie « doigts ». L'Inde est le plus gros
producteur de bananes du monde. On y cultive plus
de 120 variétés de ce fruit. Le Centre national de
recherche sur les bananes de Trichy possède une
collection de 1 120 variétés de bananes !
Les bananes contiennent beaucoup des minéraux
nécessaires au développement du cerveau. Elles
constituent une excellente source d'énergie pour
les étudiants. Elles entrent dans la composition de
nombreux desserts indiens, le payasam à la banane
au Kérala, le rasayana à la banane au Karnataka, le
halwa à la banane ou encore le mithai. Tu en
connais d'autres ?

27