Beaucoup trop de bruit
Author: Rohini Nilekani
Illustrator: Angie & Upesh
Translator: Sak Untala

Un beau jour, Sringeri Srinivas, le fermier, partit pour la foire au bétail avec ses meilleures vaches. Il devait
emprunter la nouvelle autoroute qui passait non loin de son village.

2

Il y avait beaucoup de voitures et de camions sur
cette autoroute. Chaque conducteur semblait
klaxonner bruyamment.
Tut tut ! Tut tuuut ! Les vaches n'aimaient pas le
bruit. Ils décidèrent de rentrer au village.

3

Sringeri Srinivas fit signe aux conducteurs pour leur demander d'arrêter de faire du bruit. Cela ne servit à
rien. À sa vue, ils klaxonnèrent encore plus fort. Le bruit des klaxons lui emplit la tête et y resta. C'était une
bien mauvaise journée. Il rentra chez lui avec ses vaches. MEUUUH ! Ces dernières étaient heureuses de
retrouver leur étable.

4

Mais le bruit semblait ne pas vouloir sortir de sa
tête.

5

Le coââ-coââ des grenouilles faisait trop de bruit.
Le crii crii crii des cigales était trop fort.
Sringeri Srinivas souhaitait se débarrasser des hiboux et de leurs hululements. Il était en colère contre les
coucous koël qui poussaient des cris stridents dès 4 heures du matin.

6

Il en voulait également aux vaches qui meuglaient à
5 heures du matin. Qui donc avait demandé aux
coqs de jouer les réveils-matin ? Et que dire de cet
imbécile de tigre ! Ne pouvait-il donc pas cesser de
feuler ?

7

Pauvre Sringeri Srinivas. Ses oreilles étaient à vif, comme après une blessure.
Il fit tout son possible pour que tout reste silencieux. Il criait après les enfants lorsque ceux-ci parlaient trop
fort. Il lançait des regards noirs à sa femme Parvatamma lorsque la cocotte-minute sifflait et sifflait encore.

8

Sringeri Srinivas voulait juste le silence.
Tout le monde y mettait du sien.
Parvatamma cessa de rabrouer les enfants. Ces derniers jouaient au cricket sans faire de bruit, avec une
balle très souple.

9

Les vaches arrêtèrent de meugler. Les cigales et les
hiboux s'installèrent dans un autre village.
Le tigre lui-même cessa de feuler.

10

Mais Sringeri Srinivas n'était pas content.
Il entendait le bruit que tout le monde faisait en s'efforçant d'être silencieux !

11

« Je m'en vais, déclara-t-il un matin.
- Oh, non, répondit Parvatamma. Où donc
trouveras-tu le silence ? »
Sringeri Srinivas la regarda en fronçant les sourcils
et se mit en route.

12

Il arriva bientôt à proximité d'une ville. Il observa les habitants bruyants de la ville bruyante. Un jeune
homme le dépassa. Des câbles électriques pendaient de ses oreilles. Sringeri Srinivas entendait un bruit
faisant « ting dang ting dang ». Le jeune homme avait l'air ravi. Il ne remarquait même pas que les camions
faisaient hurler leurs klaxons tout près.

13

« C'est quoi ? lui demanda Sringeri Srinivas.
- Ce sont mes écouteurs, répondit le jeune homme.
Vous voulez essayer ? »
Il les mit sur les oreilles de Sringeri Srinivas. De la
musique ! Ting dang ting dang. Pas de klaxons.
« Ah, c'est exactement ce dont j'avais besoin »,
indiqua Sringeri Srinivas.

14

Sringeri Srinivas alla dans la ville. Il acheta une paire de très bons écouteurs et les mit. Enfin... plus aucun
bruit ! Il retourna dans son village, muni de ses nouveaux écouteurs.

15

Sa femme était contente de le revoir. Sringeri
Srinivas lui adressa un large sourire. Ses enfants
l'aidèrent à relier ses nouveaux écouteurs à de la
bonne musique entraînante.

16

Désormais, lorsque Sringeri Srinivas se met en colère à cause du bruit des voitures ou des grenouilles, il met
ses écouteurs et écoute le silence ou de la bonne musique.
Au village, les vaches meuglent à nouveau. Les coucous koël sont revenus. Coââ-coââ font les grenouilles.
Crii crii crii, font les cigales.

17

Mais les voitures sur l'autoroute font encore trop de bruit.
Reuuuh ! Vroum ! Vroum ! Criiii ! Ce n'est pas un bruit agréable.
Sringeri Srinivas doit bientôt mener ses vaches à la foire au bétail. Est-ce qu'elles voudront porter des
écouteurs aussi ?
18

