Binti n'en fait qu'à sa tête
Author: Richa Jha
Illustrator: Kalyani Naravane
Translator: Sak Untala

Chaque matin, Binti pourrait soulever une montagne.
Aujourd'hui, elle déborde d'énergie et pourrait en soulever cinq.
C'est un jour un peu particulier.
Tout la famille est très occupée.
Et Binti veut participer, elle aussi.
2/16

— Descends de là, Binti,
ordonne Papa. Tu vas te blesser
!
— Mais non, Papa, je suis tout à
fait capable d'attraper ces
biscuits, répond Binti.

3/16

Et elle emballe une boîte de
délicieux biscuits pour sa mamie
avant de se précipiter dehors

4/16

— Descends de là, Binti, s'écrie sa sœur. Tu
vas tomber !
— Mais non, j’en suis tout à fait capable,
répond Binti.
5/16

Et elle fait briller la
voiture comme jamais.

6/16

Il était bientôt l'heure
de partir.
Binti adorait observer
sa mamie se préparer.
Sa maman lui tendit la
montre que sa mamie
lui avait offerte.
Binti n'aimait pas la
porter car le bracelet
la grattait.
Mais aujourd'hui, elle
était heureuse de la
mettre.

7/16

Ils étaient sur le point
de partir lorsque tante
Dhuli, oncle Pooran et
le petit Pinku firent
leur apparition.
Binti savait ce que
Dhuli allait faire : lui
pincer
les
joues
pendant de longues
minutes.
Mais aujourd'hui, il
n'en
était
pas
question.

8/16

Binti avait à peine
échappé au malaxage
de joues par sa tante,
qu'elle aperçut son
lapin, Boro, entre les
mains de Pinku.
— Rends-moi mon
lapin ! hurla-t-elle.
Pinku serra Boro de
toutes
ses
forces
contre lui.
— Il faut partager tes
jouets, Binti, indiqua
Papa.

9/16

C'est ce que tout le monde lui disait tout le temps.
Mais c’est parce qu’ils ignoraient les horreurs que
Pinku faisait régulièrement subir à ses jouets.
— Il a arraché l'œil de Boro, la dernière fois, Papa,
expliqua Binti.
Pinku serra Boro encore plus fort contre lui.

10/16

« RENDS-MOI MON LAPIN ! » hurla Binti.
Boro fut content de retrouver les bras de Binti.

11/16

Maman dit qu'ils allaient être en retard.
Ils dirent au revoir à Pinku et à ses parents et se mirent en route.
12/16

Binti n'avait jamais vu
autant de gens. Sa
mamie
était
la
personne la plus chic
de l'assemblée.
Dadi avait décidé de
prendre des cours à
l'université lorsqu'elle
avait eu 70 ans.
Maman expliqua que
Binti ne marchait pas
encore à cette époque.
Aujourd'hui, après un
travail acharné, Dadi
achevait sa formation
d'une durée de 3 ans.
13/16

Dadi fut très applaudie lorsqu'elle reçut sa médaille.
Binti fut celle qui applaudit le plus fort.

14/16

Binti avait choisi un
délicieux gâteau en
l’honneur
de
sa
mamie.
— Attention, Binti,
prévint Maman, tu vas
en faire tomber par
terre.
— Mais je suis tout à
fait capable de le
couper,
Maman,
répondit Binti.
Plof ! La part de
gâteau tomba sur le
sari de Mamie.

15/16

— Regarde ce que tu
as fait, Binti, s'écria sa
sœur. C'est malin !
— C'est normal, c'était
la
première
part.
Regarde, maintenant.
Binti
découpa
le
gâteau
en
faisant
attention cette fois,
puis elle servit une
belle part à sa mamie.
— Ma petite Binti, elle
sait ce qu'elle veut !
s'écria Dadi, en lui
faisant un énorme
câlin.
16/16

