Boing ! Boing !
Author: C G Salamander
Illustrator: Reshu Singh
Translator: Sak Untala

BOING !
Kayal a lancé sa balle un peu trop fort.
Dans le parc, personne ne réussit à l'attraper.

2

La balle rebondit près d'UN égoutier occupé.
Il est trop occupé pour l'attraper.

3

4

La balle rebondit près de DEUX vendeurs de thé
déséquilibrés.
Ils sont trop déséquilibrés pour l'attraper.

5

6

La balle rebondit près de TROIS gardiens déboussolés.
Ils sont trop déboussolés pour l'attraper.

7

8

La balle rebondit près de QUATRE balayeurs agités.
Ils sont trop agités pour l'attraper.

9

10

La balle rebondit près de CINQ jardiniers dégoulinants
de sueur.
Ils sont trop dégoulinants de sueur pour l'attraper.

11

12

La balle rebondit près de SIX coureurs fatigués.
Ils sont trop fatigués pour l'attraper.

13

14

La balle rebondit près de SEPT vendeurs de fleurs
bavards.
Ils sont trop bavards pour l'attraper.

15

16

La balle rebondit près de HUIT électriciens effrayés.
Ils sont trop effrayés pour l'attraper.

17

18

La balle rebondit près de NEUF fabricants de galettes
décontractés.
Ils sont trop décontractés pour l'attraper.

19

20

La balle rebondit près de DIX peintres surpris.
Ils sont trop surpris pour l'attraper.

21

22

BOING !

23