Bonne nuit, Tinku !

Author: Preethi Nambiar
Illustrators: Sonal Goyal, Sumit Sakhuja
Translator: Sak Untala

Par une belle nuit de pleine lune, tous les animaux
de la ferme de Mangu dormaient.

2

« Je n'ai pas sommeil, Maman », murmura Tinku.
Mais sa maman ne l'entendit pas, elle dormait
profondément.

3

Alors, Tinku s'élança dans la nuit, bien décidé à faire
plein de découvertes. Il vit la lune dans le ciel, ronde
et blanche, qui le regardait en souriant. Il était très
heureux.
« La nuit est magnifique », pensa-t-il.

4

Au-dessus de la cime d'un arbre, des petites
lumières scintillaient. L'une d'entre-elles descendit
vers Tinku. « Je suis une luciole, dit-elle, je brille dans
l'obscurité !
— Est-ce que tu voudrais être mon amie ?demanda
Tinku.
— Oh, oui ! » répondit la luciole.
5

Quelque chose voleta non loin de Tinku et
s'accrocha tête en bas à un arbre.
« Quel est ton nom, l'oiseau ? demanda Tinku.
— Je ne suis pas un oiseau, je suis une chauvesouris. Je vois dans l'obscurité, répondit la chauvesouris.
— Est-ce que tu voudrais être mon amie ?demanda
Tinku.
— Oh, oui ! » répondit la chauve-souris.

6

Des feuilles remuèrent. Quelqu'un se cachait dans
les buissons ! « Qui es-tu ? interrogea Tinku. Je suis
un renard, dit le renard. Je me promène la nuit.
— Est-ce que tu voudrais être mon ami ? demanda
Tinku.
— Oh, oui ! » répondit le renard.

7

Une paire d'yeux brillants observaient Tinku depuis
un arbre.
« Qui es-tu ? demanda Tinku.
— Je suis un hibou, répondit le hibou. Je chasse la
nuit.
— Est-ce que tu voudrais être mon ami ? demanda
Tinku.
— Oh, oui ! » répondit le hibou.
8

« Cri-cri ! Cri-cri ! Cri-cri !
— Qui es-tu ? demanda Tinku.
— Je suis un criquet, répondit le criquet. Je chante la
nuit.
— Est-ce que tu voudrais être mon ami ?
— Oh, oui ! » répondit le criquet.

9

Tinku et ses amis bondirent, remuèrent et roulèrent
dans tous les sens jusqu'à ce que Tinku se mette à
bâiller. « J'ai sommeil, je dois rentrer maintenant »,
dit Tinku, ravi de s'être fait plein de nouveaux amis.
Blotti contre sa maman, il lui dit : « La nuit, on n'est
pas seul, Maman. La nuit est peuplée d'êtres
merveilleux.
— Oui, répondit la maman de Tinku. Tes nouveaux
amis sont nocturnes, comme les chiens sauvages. »

10

« Les animaux nocturnes mangent, jouent et
travaillent la nuit. Ils se reposent pendant la journée.
Dors, maintenant. Comme ça, tu auras assez
d'énergie demain pour jouer avec tes amis diurnes.
Bonne nuit, mon petit ! », dit la maman de Tinku en
le serrant très fort dans ses bras.

11

La lune, ronde et blanche, brilla toute la nuit,
diffusant ainsi sa lumière douce partout.
Et Tinku dormit toute la nuit sans se réveiller !

12

