C'est de la faute du chat !
Author: Anushka Ravishankar
Illustrator: Priya Kuriyan
Translator: Sak Untala

Pourquoi n'as-tu pas fait tes devoirs ?
C'est de la faute du chat, mademoiselle.

2

S'il ne s'était pas coincé en haut d'un arbre, je n'aurais pas eu besoin de grimper à l'échelle pour l'attraper.

3

Si je n'avais pas eu besoin de grimper à l'échelle, je n'aurais pas eu besoin de la réparer.
Si je n'avais pas eu besoin de la réparer, je n'aurais pas réveillé le bébé.

4

Si je n'avais pas réveillé le bébé, ma mère ne se serait pas précipitée hors de la cuisine.
Si ma mère ne s'était pas précipitée hors de la cuisine, le singe n'y serait pas entré.

5

Si le singe n'y était pas entré, il n'aurait pas dévoré toute la nourriture.
S'il n'avait pas dévoré toute la nourriture, mon père n'aurait pas acheté de curry de poulet et de rôtis à la
boutique.

6

Si mon père n'avait pas acheté de curry de poulet et de rôtis à la boutique, le chien ne l'aurait pas suivi
jusqu'à la maison.

7

Si le chien ne l'avait pas suivi jusqu'à la maison, il n'aurait pas mangé mon cahier de devoirs.

8

Si je comprends bien, tu es en train de me raconter que le chien a mangé ton cahier de devoirs ?

9

