C'est le jour de la lessive
Author: Mathangi Subramanian
Illustrator: Shambhavi Singh
Translator: Sak Untala

Je m'appelle Mary.
Et voici l'endroit où j'habite.

2/25

3/25

Aujourd'hui est un jour particulier.
C'est le jour de la lessive.

4/25

5/25

Tout le monde a les bras couverts de mousse.

6/25

7/25

Les bulles de savon
font des arcs-en-ciel dans les rues.

8/25

9/25

Grace lave son uniforme.
Demain, elle le mettra pour aller à la clinique.

10/25

11/25

Jauna étend la couverture que sa grand-mère
a tissée dans son village.
La laine est teinte de la même couleur
que la maison de Jauna.

12/25

13/25

Fatima a suspendu des foulards
sur sa corde à linge.
Ils vont sentir bon lorsque Fatima
les mettra sur sa tête.

14/25

15/25

L'uniforme de conducteur d'oncle Zakir
sèche devant sa maison.
Zakir est en train de recoudre un bouton
sur sa chemise propre.

16/25

17/25

Chez Geetha, les saris en coton
claquent dans le vent.
On dirait des oiseaux
en train de battre des ailes.

18/25

19/25

La corde à linge de Joseph
est couverte de chaussettes.
Elles lui tiennent bien chaud
lorsqu'il fait ses rondes.

20/25

21/25

Mon frère, David, et moi lavons
nos uniformes scolaires.
Nous frottons les taches d'encre sur les poches
et la craie sur les manches.

22/25

23/25

Demain, nos habits se saliront à nouveau.
Mais pour le moment, ils sont tout propres.

24/25

25/25