C'est toi qui as volé mes
châtaignes ?
Author: Trương Mỹ Dung
Illustrator: Nguyễn Thị Ngọc Bích
Translator: Sak Untala

Au printemps, Squirrel l'écureuil découvrit un arbre creux. « Chouette ! Je vais pouvoir
stocker de la nourriture pour tout l’hiver ! » Squirrel travailla dur jusqu'à la fin de l'été
et récolta beaucoup de châtaignes. Son arbre creux était désormais plein.
2/14

Mais l'automne venu, Squirrel découvrit que certaines de ses châtaignes avaient
disparu.
Fou de colère, il sauta à bas de l'arbre pour attraper le voleur.
3/14

Il rencontra un oiseau et lui demanda :
— C'est toi qui a volé mes châtaignes ?
— Cui-cui ! Je ne mange que des vers, répondit l'oiseau en secouant la tête. Cui-Cui !

4/14

— C'est vous qui avez volé mes châtaignes et les avez caché dans votre ruche ?
demanda Squirrel en apercevant un nid d'abeilles.
— Bzzz ! répondirent les abeilles. Nous ne stockons que du miel et du pollen. Bzzz !
— Ah bon ? Laissez-moi vérifier ça !

5/14

— Tu vas détruire notre nid ! protestèrent les abeilles en s'abattant en nuée sur
Squirrel.
Squirrel dévala le tronc de l'arbre.

6/14

Squirrel rencontra ensuite une cigale qui chantait.
— C'est toi qui a volé mes châtaignes ? lui demanda-t-il.
— Je ne mange que de la résine, répondit la cigale en roulant des yeux.
7/14

Squirrel n'en crut pas un mot. Il la bouscula pour regarder dans son nid.
« Espèce de mal élevé ! » s'exclama la cigale, dont le nid était vide.

8/14

— C'est toi qui a volé mes châtaignes ? demanda Squirrel à un petit singe.
— Pourquoi ferais-je cela ? Je ne mange que des fruits.
— Vraiment ?
— Mais ce n'est pas moi, enfin ! Je n'aime que les fruits, je te dis !
Contrarié, Squirrel passa son chemin.
9/14

— C'est toi qui a mangé mes châtaignes ? demanda Squirrel à un caméléon.
— Je ne mange que des insectes, répondit le caméléon sur un ton agacé.
— As -tu changé mes châtaignes de couleur pour les cacher ?
— Seule ma peau change de couleur, fit le caméléon en devenant tout vert.

10/14

Squirrel avait presque atteint le pied de l'arbre.
Il était triste.
Il n'avait pas réussi à découvrir qui lui avait volé ses châtaignes.

11/14

Il comprit soudain ce qu'il s'était passé. Il y avait un grand trou dans le tronc. Les
châtaignes étaient tombées de chez lui et s'étaient retrouvées chez madame Taupe.

12/14

Squirrel passa la journée du lendemain à reboucher le trou. Puis, il retourna chez lui le
cœur léger, muni de ses châtaignes enfin retrouvées.

13/14

Lorsque l'hiver arriva, Squirrel n'était pas inquiet du tout.
Il était bien au chaud chez lui, entouré de toutes ses châtaignes.
14/14

