Cache-cache !
Author: Samvida Venkatesh
Illustrator: Sandhya Prabhat
Translator: goofy

Julie est très excitée : c'est
aujourd'hui qu'elle fête ses six
ans !
Voici déjà les meilleurs amis de
Julie qui arrivent : Aman, Zoya,
Harpreet, Jude, Karan, Rohan,
Shaan et Priya (qui veut toujours
commander).

2

Toc toc toc…
ah mais voilà Marie !
Elle apporte un énorme cadeau !
Et voilà, les Neuf invités sont
arrivés.
Youpee, la fête peut commencer
!

3

– On joue à cache-cache ! dit
Sania.
Sania adore jouer à cache-cache
parce qu'elle sait rester très
discrète et silencieuse, bien
cachée.
Une fois, Marie l'a cherchée sans
la trouver pendant plus d'une
heure !
– C'est ton anniversaire, alors
c'est toi qui comptes ! déclare
Priya, qui aime bien commander.

4

Toc toc toc !
Qui frappe ?
Qui ça peut bien être ?
C'est le papa de Jude, avec son
bel uniforme. C'est lui qui
conduit les voitures pour les
clients d'un hôtel de luxe.
– On m'a appelé au travail, dit-il,
il faut que je ramène Jude à la
maison pour garder sa petite
sœur. Je suis désolé, Jude. Joyeux
anniversaire, Sania !

5

Jude s'en va, tout triste. Sania est triste elle aussi.
maintenant ils ne sont plus que HUIT invité⋅e⋅s à sa fête.
– Alors, on y va ? s'impatiente Priya (qui veut toujours commander). On
commence à jouer !

Sania est d'accord, elle ferme les yeux et commence à compter.

6

– 1, 2, 3...
Karan se roule dans un tapis.
– 4, 5, 6…
Priya grimpe dans le grand
placard.
– 7, 8, 9…
Harpreet sort par la porte.
– DIX ! hurle Sania. Cachez-vous
bien, j'arrive !

7

HUIT petits amis à trouver !
Sania va et vient dans le salon
comme une folle et trébuche sur
le tapis…
– Aïe ! crie Sania.
– Ouille ! répond le tapis.
– j'ai trouvé Karan ! s'exclame
Sania. Pauvre Karan !

Il en reste combien à
trouver ?
SEPT !

8

Ouah ouah grrouaf !
C'est Raja le chien de Sonia qui
surgit dans la pièce avec une
grande nappe rose.
Zoya est à sa poursuite.
– Reviens ici, rends-moi ça, vilain
chien ! crie-t-elle
– j'ai trouvé Zoya ! s'écrie
Sania en riant. C'était facile !

et maintenant, combien il en
reste à trouver ?
SIX !

9

Sania file dans la chambre…
Personne sous les matelas,
personne dans le grand coffre…

10

ATCHOUM ! éternue l'armoire.
Sania ouvre grande la porte.
ATCHOUM ! éternue encore
Rohan.
– Il ya trop de poussière làdedans, grommelle Aman.
– Je vous ai trouvés, Rohan et
Aman !" s'amuse Sania.
Combien restent encore à
chercher ?
QUATRE !

11

Sania monte sur la terrasse de la maison. Elle a vu quelque chose
bouger derrière la citerne. Sania se rapproche pour mieux voir.
PCHHHHHsss ! le chat bondit au beau milieu du linge étendu.
– Yaaaaaa ! la robe de maman hurle de frayeur et tombe en tas sur le
sol.
– je t'ai vu, Shaan ! s'exclame Sania.
Et maintenant,combien en reste-t-il ?
TROIS !

12

13

– PCCHHHTTT ! VA-T'EN !
NooOON !
Mais que se passe-t-il ? Sania
court vers le jardin. Derrière les
hibiscus, elle découvre deux
fillettes effrayées par une grosse
abeille.
– J'ai trouvé Harpreet ! crie Sania,
en fuyant devant l'abeille. Et
Marie aussi !
Combien à trouver encore ?
UNE SEULE !

14

L'odeur du bon gâteau
d'anniversaire et de la confiture
d'orange remplit la maison.
L'estomac de Sania commence à
crier famine.
— Viens couper ton gâteau,
Sania, appelle maman. Tout le
monde t'attend !
Tous se mettent à chanter :
JOYEUX A-NNI-VER-SAIRE !

– Eh oh ! crie une voix furieuse,
vous ne m'avez pas encore
trouvée !

15

– J'ai trouvé Priya ! dit Sania en essayant de ne pas rire. Tu veux un morceau de gâteau ?
Harpreet s'esclaffe. Zoya ricane.
– Comment osez-vous rire de… commence Priya en montrant le poing.
Badaboum ! La voilà qui tombe par terre, heureusement sur les coussins.
16

Sania ne se moque pas d'elle, l'aide à se relever et lui donne une grosse
part de gâteau.
– Merci, dit Priya.
Elle n'a plus l'air de vouloir commander maintenant.
— Joyeux anniversaire, Sania !

17

UN DE MOINS !

NEUF ami⋅e⋅s de Sania sont venu⋅e⋅s à sa fete.
Quand Jude est parti, ça faisait UN DE MOINS QUE NEUF, donc HUIT
ami⋅e⋅s.
UN ami a quitté le groupe, on peut écrire ça ainsi :

9 (ami⋅e⋅s) - 1 (Jude) = 8 (ami⋅e⋅s qui restent)

18

Quand il n'y avait plus que SIX copains et copines à chercher, Sania a fini
par trouver Rohan ET Aman. Ce qui fait DEUX DE MOINS QUE SIX à
trouver encore. DEUX AMIS ont été retrouvés, ils ne sont plus cachés.
On peut écrire ainsi :
6 (ami⋅e⋅s) - 2 (Rohan and Aman) = 4 (ami⋅e⋅s qui restent).
Quand on enlève un petit nombre d'un nombre plus grand, ça s'appelle
une SOUSTRACTION.
Mais la soustraction ça marche avec tout, pas juste avec les ami⋅e⋅s.

19

Ça marche aussi avec les chips pour l'apéritif
Si tu enlèves 3 chips sur 9, combien va-t-il en rester ??
9 (chips) - 3 (chips) = _____________ (chips qui restent)
Et ça marche aussi avec les pièces de monnaie.
Si tu enlèves 4 pièces d'une pile de 8 pièces,
combien va-t-il en rester ?
8 (pièces) - 4 (pièces) = _____________ (pièces qui restent)
C'est génial, non ?

20

