Chacal rusé et corbeau sot
Author: Kholeka Mabeta
Illustrator: Benjamin Mitchley
Translator: Amandine Borel

Il était une fois un chacal
qui se promenait dans la
brousse. Il avait très faim.
Il vit un corbeau qui volait
autour des arbres avec un
gros morceau de fromage
dans son bec.

2/9

"Mmmhh ce fromage a l'air
délicieux ! Il faut que je
trouve un moyen de
l'obtenir", pensait le chacal.
"Oh, j'ai un plan !", se
disait-il tout en se léchant
les babines.
Il ne fallait pas que le
corbeau remarque qu'il
avait faim.

3/9

Le corbeau avait volé tout le
matin. Il était fatigué. Il
décida de se reposer sur
une branche d'arbre.
Le chacal s'assit sous
l'arbre, juste au-dessous du
corbeau.

4/9

Le chacal appela avec un
grand sourire :
"Bonjour Corbeau ! Tu as
l'air très bien aujourd'hui.
Tes plumes sont brillantes
et en bonne santé. Tu dois
prendre très bien soin de
toi."

5/9

Corbeau était très flatté
d'entendre cela.
Corbeau avait toujours
pensé qu'il était le plus fort
et le plus beau de tous les
autres oiseaux.

6/9

"J'entends dire que vous
avez aussi la plus belle voix
de tous les autres oiseaux.
Voulez-vous chanter une
chanson pour moi ce
matin ?", dit le chacal.

7/9

Corbeau était tellement
flatté qu'il étendit ses ailes
et se prépara à chanter pour
le chacal.
Il repoussa sa poitrine et
laissa échapper un son aigu.

8/9

