Chantons sous la pluie
Authors: Mala Kumar, Manisha Chaudhry
Illustrator: Rajiv Eipe
Translator: Sak Untala

Sukhiya Kaka habitait dans un village nommé Bitauna. Bitauna était réputé à travers tout le Rajasthan pour
ses chanteurs. Sans les chansons douces de Sukhiya Kaka, une fête ne pouvait être réussie.
Ce jour-là, Sukhiya Kaka avait été invité au village de Jhalaura.

2

Sukhiya Kaka entortilla sa moustache entre ses doigts et se mit en route tout en chantonnant du raga
Malhar.
... Approchez, ô, gros nuages...

3

Soudain, il entendit « tap, tap, tap, tap ! »
Est-ce que quelqu'un battait la mesure tandis qu'il chantait ?
Dinoo, le dinosaure, le rejoignit en courant. Sukhiya Kaka était très content de le voir !

4

Ce n'est pas tous les jours qu'on rencontre un amateur de musique aussi GRAND !
... Approchez, ô, gros nuages, faites tomber votre adorable pluie sur moi !
Sukhiya Kaka et Dinoo entonnèrent un duo et entamèrent une petite danse pour passer le temps.

5

Les nuages semblèrent avoir entendu leur chanson ! Des éclairs zébrèrent le ciel et le vent se leva. De gros
nuages noirs s'amoncelèrent.
Sukhiya Kaka et Dinoo rirent de bon cœur.

6

Ils se mirent à l'abri sous un petit parapluie, tandis qu'une pluie torrentielle s'abattait sur eux. Puis, guidés
par l'odeur de succulents beignets de légumes, ils prirent la direction de Jhalaura tout en chantant :
... Ô, merci pour cette pluie merveilleuse... Ô... la la la.

7

