Chanter pour la vérité : la véritable
histoire de Miriam Makeba
Authors: Bianca de Jong, Jade Mathieson
Illustrator: Louwrisa Blaauw
Translator: goofy

Voilà déjà longtemps, une petite fille est née
dans un quartier pauvre de la grande ville
de Johannesbourg, en Afrique du Sud

2

Cette petite fille,
c'était moi.
Ma maman m'a
appelée Miriam.
Miriam Makeba.

3

Maman était une
« sangoma », elle
connaissait des petits
secrets pour guérir les
gens.
Mais elle travaillait dur
aussi en faisant le
ménage chez les autres.
C'était une vie difficile,
elle ne gagnait pas
beaucoup d'argent.

4

Pour avoir un peu plus d'argent,
elle vendait de la bière artisanale,
.

qu'elle faisait à la maison.

5

Mais les lois du pays disaient que ce n'était pas permis
de vendre de la bière artisanale.
Alors la police a envoyé ma mère en
prison pour six mois.

C'est long, 6 mois.
Je n'avais que 18 jours
et j'avais besoin de ma maman…

6

… alors que j'étais
encore un bébé, je
suis donc allée en
prison moi aussi…

7

Déjà toute petite, j'adorais chanter.
En grandissant, j'ai aidé ma mère
à faire des ménages.

8

Chanter en travaillant me
faisait supporter les
travaux pénibles, les
journées passaient plus
vite et je gardais un peu
de joie au cœur.

Pas facile à expliquer,
mais chanter me rendait
heureuse.

9

Je chantais à l'église de mon quartier,
et ça rendait les autres heureux aussi.

10

La musique, c'est
magique : ça
rapproche les gens.
Quand on chante
ensemble, on se sent
plus forts et pleins de
courage.

11

On me disaitque ma voix
était un don
et que mes chansons
étaient jolies.

12

J'ai chanté accompagnée d'autres musiciens
et notre musique a parcouru le monde entier

13

J'habitais à Sophiatown,
une ville où l'on aime la culture et la musique…
Sophiatown, une ville où les Africains du Sud pouvaient
faire de la musique et danser tous ensemble
en harmonie…

14

Mais les dirigeants du
pays à cette époque
n'aimaient pas qu'on vive
ensemble.
Ils ne voulaient pas que
les Noirs et les Blancs
puissent être amis.

15

Je savais que c'était mal de traiter des personnes
différemment à cause de leur couleur de peau.
Je n'ai pas caché mes sentiments, c'est pourquoi les
dirigeants m'ont chassée de mon propre pays.

16

Un jour que je chantais
en Amérique,
j'ai appris que je ne
pourrais jamais retourner
dans mon pays.

17

Le monde entier a entendu parler de mon histoire.
Mes chansons et mon histoire ont aidé beaucoup de
gens à comprendre l'injustice subie par les Noirs en
Afrique du Sud.

18

J'ai décidé de continuer à
chanter pour dire la
vérité sur mon pays,quoi
qu'il arrive !

19

J'étais bien accueillie dans de nombreux pays, le monde
entier aimait ma musique.
J'ai gagné des récompenses et chanté pour des gens
importants partout sur Terre.
J'avais une belle vie, mais il manquait quelque chose.

20

​Je ne pouvais pas chanter dans
mon propre pays, là où mes
frères et sœurs n'étaient pas
libres…

21

Et puis enfin il y eut ce
jour fantastique où
Nelson Mandela est
devenu Président
d'Afrique du Sud.
Un nouveau
gouvernement a
supprimé les lois injustes
du passé.

22

J'ai finalement pu revenir chez moi
avec de l'espoir plein le cœur.

23

Et voilà comment j'ai pu
chanter dans un pays
devenu libre, où des
personnes de différentes
couleurs de peau
peuvent aimer ensemble
la musique.
J'ai fait ma part dans ce
changement, j'ai été
assez courageuse pour
chanter la vérité dans
toutes mes chansons.

24