Chanter la vérité :
l'histoire de Miriam
Makeba
Jade Mathieson
French

Il y a longtemps, dans la grande ville
de Johannesburg, naissait une
petite fille. Ce bébé, c'était moi. Ma
mère me donna le nom de Miriam.
Miriam Makeba.

1

Maman état une sangoma, c'est-àdire une guérisseuse, mais elle
travaillait aussi à ranger et nettoyer
les maisons d'autres personnes. Ma
mère avait du mal à gagner
suffisamment d'argent pour nous
deux. Elle a commencé à vendre de
la bière faite maison pour gagner un
peu plus d'argent.

2

La loi du pays disait que vendre de
la bière faite maison était interdit. La
police envoya ma mère en prison
pour six long mois. Je n'avais que 18
jours et j'avais besoin d'elle. Donc
même si je n'étais encore qu'un
bébé, je suis aussi allée en prison.

3

Enfant, j'adorais chanter. Quand j'ai
grandi, j'ai aidé ma mère à nettoyer
les maisons. Je chantais pendant
que je travaillais ; cela donnait
l'impression que les tâches
ménagères allaient plus vite et les
journées semblaient plus belles.
Chanter me rendait plus heureuse
que je ne peux l'expliquer.

4

Je chantais à l'église et cela rendait
les autres heureux. La musique a le
pouvoir de rassembler les gens.
Quand nous chantions, nous nous
sentions courageux et forts.

5

Les gens disaient que ma voix était
un cadeau et que mes chants
étaient spéciaux. Je chantais avec
d'autres musiciens et on écoutait
notre musique partout dans le
monde.

6

J'habitais Sophiatown, un lieu de
culture et de musique. Sophiatown,
un endroit où les Sud-Africains
pouvaient faire de la musique en
harmonie et danser ensemble. Mais
les personnes qui dirigeaient le pays
à cette époque n'aimaient pas cette
camaraderie. Ces dirigeants
n'aimaient pas que les noirs et les
blancs deviennent amis.

7

Je savais qu'il était mal de traiter les
gens différemment à cause de la
couleur de leur peau. Je n'ai pas
caché mes opinions, et donc ces
personnes qui avaient la charge du
pays voulurent que j'en parte. Quand
j'ai chanté en Amérique, on m'a dit
que je ne pourrai jamais rentrer à la
maison.

8

Partout dans le monde des gens ont
entendu mon histoire. Mes
chansons et mon histoire ont permis
à de nombreuses personnes de voir
qu'il n'y avait pas de justice en
Afrique du Sud pour les personnes à
la peau noire. J'ai décidé de
continuer à chanter et à dire la vérité
au sujet de mon pays, quoi qu'il
arrive.

9

Le monde adore ma musique et j'ai
été accueillie dans de nombreux
pays. J'ai gagné des prix et chanté
devant des personnes importantes
partout sur la planète. Ma vie a été
belle, mais il manquait quelque
chose. Je ne pouvais pas chanter
dans mon pays natal, et les
personnes n'y étaient pas libres.

10

