Chaque arbre compte
Authors: Praba Ram, Sheela Preuitt
Illustrator: Sangeetha Kadur
Translator: Sak Untala

UN banian avec ses longues racines aériennes,
s'étend majestueusement sur la plaine.

2

DEUX palashs dans un jardin frais, proposent
un doux nectar aux abeilles.

3

TROIS figuiers des pagodes dans les rues,
offrent des figues juteuses aux perruches.

4

QUATRE margousiers qui oscillent dans les champs,
produisent des graines amères pour éloigner les
insectes.

5

CINQ jameloniers au bord d'une rivière sinueuse,
décorent la forêt d'un tapis de baies mauves.

6

SIX arbres corail près des terres cultivées,
promettent une floraison rouge carmin qui attire de
nombreux oiseaux.

7

SEPT cèdres de l'Himalaya accrochés à la montagne,
offrent leur bois parfumé pour fabriquer de l'encens
et de l'huile essentielle.

8

HUIT tamariniers dans une petite ville,
fournissent des gousses acidulées pour relever les
plats.

9

NEUF sals dans une forêt épaisse, produisent des
feuilles coriaces avec lesquelles on fabrique des
plats.

10

DIX khejris dans un désert brûlant, offrent un festin
de jeunes pousses aux dromadaires.

11

Les arbres produisent de l'oxygène et
nous permettent de respirer.
Les arbres protègent le sol.
Les arbres produisent de la nourriture
en transformant
l'énergie solaire.
Les arbres donnent.
Les arbres protègent.
Les arbres comptent.
Oui, ils comptent.
Partout, tout le temps,
chaque arbre compte !

12

