Chhutti

Author: Lovleen Misra
Illustrator: Somesh Kumar
Translator: Amandine Borel

Les vacances sont douces
comme des mangues
mûres.
Elles sont fraîches comme
un vent du soir sans fin.

2/5

Les vacances sont un jeu
dont je suis le meneur.
J'aime m'allonger dans un
lit, en prétendant dormir.
Les vacances sont une île où
je suis libre.
Une île qui a été faite juste
pour moi !

3/5

Les vacances sont un
coupon-cadeau, une vie
sans école !
Avec un bonus de
récréation.
Youpi !
Les vacances sont sucrées
et acides comme des
gourmandises.
Elles sont palpitantes
comme un jeu de cachecache !
Les vacances résonnent
comme des sous dans ma
poche !
Mais elles passent trop vite,
comme une fusée !
4/5

