Chuuut, Bébé dort !
Author: Huynh Thi Kim Lien
Illustrator: Huynh Thi Kim Lien
Translator: Sak Untala

Depuis que leur maman est revenue avec le bébé, Zu et Zi sont malheureux. Ils n'ont
pas le droit de faire du bruit quand le bébé dort.
Mais il dort TOUT LE TEMPS !
2/23

Ils n'ont pas le droit
de courir dans la maison.
3/23

Ils n'ont pas le droit
de bavarder à l'heure du goûter.
4/23

Ils n'ont pas le droit
de crier, même s'ils ont une bonne raison de le faire.
5/23

Mais la règle la plus dure à respecter pour Zu et Zi,
c'est de parler à voix basse quand le bébé dort.
6/23

S'ils ont envie d'éclater de rire,
ils doivent se retenir et se contenter de glousser.
7/23

Mais un jour, l'histoire qu'ils sont en train de lire
est tellement drôle qu'ils craquent et se mettent à hurler de rire.
Oh, le bébé dort !
8/23

Le bébé se réveille en pleurant. Maman est en colère.
Elle leur crie d'aller jouer dehors.
9/23

Zu fait la tête. Elle
n'aime
pas
être
disputée.
Pour la réconforter, Zi
lui
dit
qu'ils
s'amuseront
mieux
dehors.
Et ils pourront faire
tout le bruit qu'ils
veulent !

10/23

Zu et Zi entament une
partie de foot et
retrouvent bientôt le
sourire.
Zi shoote
ballon.

dans

le

BUUUT !

11/23

Le ballon traverse tout le jardin. CRASH !
Oh, le bébé est réveillé.
Que va-t-il se passer ?
12/23

Le bébé se met à pleurer.

13/23

Ses hurlements sont si puissants qu'ils finissent
par fêler le biberon,
la marmite et la vitre.
14/23

Ses hurlements sont si puissants
qu'ils soulèvent le toit de la maison !
15/23

Leur petit frère n'arrête pas de pleurer.
Zu et Zi se précipitent dans la maison.
Mais où est Maman ?
16/23

Zu prend le bébé dans
ses bras et lui chante
une chanson. Mais le
bébé
continue
de
pleurer.

17/23

Zi danse et fait le
clown. Mais le bébé
continue de pleurer.

18/23

Que faire pour qu'un bébé arrête de pleurer ?
Zi et Zu se mettent à pleurer à leur tour.
C'est alors que Maman rentre à la maison.
19/23

Elle prend le bébé dans ses bras.
Elle le réconforte et lui chante une berceuse.
Le bébé arrête de pleurer.
20/23

Zu et Zi ont retenu la leçon : les bébés pleurent tout le temps. Le mieux est donc de ne
pas faire de bruit quand ils dorment.
Chuuuuuut !
21/23

22/23

23/23