Combien de glaces ?
Original Publisher: Pratham Books
Author: Alankrita Amaya
Illustrator: Alankrita Amaya
Translator: Sak Untala

Tic-tac, tic-tac... Bhanwari fixe l'horloge.
Elle observe la rue et tape des pieds.
Quand Kulfi Kaaka passera-t-il en bas de chez elle ?

2/12

Bhanwari entend une cloche sonner.
Dring ! Dring ! Dring !
Elle se précipite dehors avec son petit sac.

3/12

— Tu veux combien de glaces, ma
petite ? demande Kulfi Kaaka.

4/12

— J’en voudrais une pour ma
maman, une pour mon papa, et
une pour mon petit frère Babloo,
s'il vous plaît, Monsieur, demande
Bhanwari en comptant sur ses
doigts.

— Un plus un, plus un, égale
trois. Une glace coûte cinq
roupies. Trois fois cinq égale
quinze.
5/12

— Mamie va dire qu’elle n'en veut pas,
mais elle dévalise le frigo, la nuit. Elle sera
très contente d’en manger une.
— Alors, combien de glaces te faut-il ?
demande Kaaka.

6/12

Bhanwari refait son calcul.
— Trois plus un égale quatre. Cinq fois
quatre égale vingt !

7/12

— Mais, et toi ? demande Kaaka en riant.
— Oh, j’ai oublié de me compter ! s’écrie Bhanwari. Je veux une glace
aussi ! Ça fait cinq en tout. Je vous dois donc vingt-cinq roupies,
Monsieur.

8/12

C’est alors qu’un corbeau surgit des airs
et vole la glace de Bhanwari !

9/12

— Je n'ai que vingt-cinq roupies, se lamente Bhanwari.

10/12

— Ne t’inquiète pas, dit Kaaka. Tiens, je t'en donne une gratuite.
Bhanwari est très contente.

11/12

Kaaka repart dans les rues,
à la rencontre d’autres enfants
qui attendent leurs glaces aussi.
Dring ! Dring ! Dring !
12/12

