Combien de chats ?
Author: Nina Orange
Illustrator: Jesse Breytenbach
Translator: goofy

Combien de chats ?

0
Zéro chat
Pas de chat du tout !
Woof !

2/12

Combien de chats ?
1
Un chat.
Un chat noir qui
mange de la viande
rouge.

3/12

Combien de chats ?
2
Deux chats.
Un gris et un blanc,
qui s’amusent entre
les pots de fleurs.

4/12

Combien de chats ?
3
Trois chats
Un gris, un crème,
et un tacheté.
Ils s’amusent comme
des petits fous dans la
cuisine.

5/12

Combien de chats ?
4
Quatre chats.
Quatre chats qui
aiment se serrer
contre Paul.

6/12

Combien de chats ?
5
Cinq chats.
Cinq chats qui jouent
dans le salon et font
peur au chien.

7/12

Combien de chats ?
6
Six chats.
Six chats assis bien
sagement attendent le
retour du chien.

8/12

Combien de chats ?
7
Sept chats.
Sept chats qui
profitent du jardin
pour prendre l’air.

9/12

Combien de chats ?
8
Huit chats.
Huit chats qui sont un
peu jaloux du chien.

10/12

Mais que se passe-t-il
dans l’arbre ?
Un chaton est coincé
sur une branche.
« Attends, je viens
à ton secours ! »
s’écrie Paul.

11/12

« Dis maman, on peut
le garder ? Ça fera
juste un de plus… »
Combien de chats ?
9
« Neuf chats, c’est un
peu trop », dit maman.

12/12

