Comment je me sens
Author: Varsha Seshan
Illustrator: Gitanjali Iyer
Translator: Nisha Seshan

2/13

Des fois mon cœur se bat trop vite.
Des fois j’hurle et je crie.
Y’a des choses qui me font glousser.
D’autres qui me font bouder.

3/13

Peux-tu me dire comment je me sens ?
Et peux-tu me dire pourquoi ?
Peux-tu me dire pourquoi je souris ?
Et quand je pleure, et de quoi ?

4/13

Ksss, tu entends ça, toi ?
Qu’est-ce que ce sifflement bizarre ?
Je gèle, j’ai le souffle coupé, je tremble.
Mes yeux à des soucoupes ressemblent.
Peux-tu me dire comment je me sens ?

5/13

Ouaais ! Aujourd’hui, c’est spécial.
Mamie vient habiter chez nous !
Mon visage s’éclaire, mes yeux brillent,
Je saute et je crie, « Youpi ! »
Peux-tu me dire comment je me sens ?

6/13

Beuurk ! Mes chaussures sentent mal.
Je pense que j’ai marché dans le caca.
Je me serre le poing, je me plisse le nez.
Beurk ! Je dois vite les laver !
Peux-tu me dire comment je me sens ?
7/13

Je dois rendre ce livre de bibliothèque.
Oh non, mais je l’ai déchiré par erreur !
Je me ronge les ongles, je commence à
transpirer.
Mes genoux, ils se mettent à s’agiter.
Peux-tu me dire comment je me sens ?

8/13

Cet énorme colis, c'est vraiment un cadeau – pour moi ?
Je reste bouche bée. Mes sourcils se lèvent,
Je me demande : mais en fait c’est quoi ?
Peux-tu me dire comment je me sens ?

9/13

Humm ! Je me tortille, je traîne les pieds.
J’ai raconté un mensonge aujourd’hui.
Je baisse la tête. Mon visage est rouge.
Je sais pas quoi dire, après ce subterfuge.
Peux-tu me dire comment je me sens ?

10/13

Snif ! Mamie part.
Je me lève et je dis au revoir.
Ma bouche se pend, mes lèvres vont
trembler.
Mes yeux sont rouges, je me mets à
pleurer.
Peux-tu me dire comment je me sens ?

11/13

Arrhh ! J’ai pas sommeil !
Je veux pas dormir !
Je me grince les dents, je tape des pieds.
Mes joues sont toutes rouges – et ça va
durer.
Peux-tu me dire comment je me sens ?

12/13

Les câlins de Maman, je les adore.
Caressants, chauds et serrés.
Je soupire et je souris
et je lui fais une bise.
Mes yeux sont grands et ils brillent.
Peux-tu me dire comment je me sens
?

13/13

