Comment vais-je m'habiller aujourd'hui ?
Author: Natasha Sharma
Illustrator: Tanvi Choudhury
Translator: Sak Untala

As-tu parfois l'impression qu'aucun de tes vêtements ne te va ?
Moi, oui !
2

Les boutons de ma chemise me jouent des tours.
Mon pantalon semble avoir rétréci.
3

Mon lehenga risque de me faire trébucher.
Mon choli est trop juste.

4

Mon salwar glisse sur mes hanches.
Les fils en soie dorée me grattent.

5

Mon churidar est serré de partout.
Bref, rien ne me va.

6

Cette robe est trop brillante.
Le T-shirt de mon frère ? Quelle idée délirante !

7

La kurta de Papa est plutôt longue.
Le sari de Maman est tout emmêlé.
Certaines choses sont hors de ma portée.
Et ça me donne envie de hurler !
8

Ces vêtements semblent vouloir me dire : « Nous allons t'embêter toute
la journée. »
Mais aujourd'hui, j'ai pris une décision...
9

