Comment capturer le vent?
Author: Anjali Vaidya
Illustrator: Ivette Salom
Translator: Anne-Claire Olivo

L'air nous entoure.
L'air en mouvement
s'appelle le vent.
Lorsque le vent souffle, il
produit de l'énergie.

2/9

L'énergie du vent peut faire voler
un cerf-volant dans les airs.

3/9

Quand quelque chose lui
résiste, la force du vent
peut s'accroître...

4/9

Avant de faiblir d'un seul coup.

5/9

Mais on peut aussi récolter l'énergie du
vent et la transformer en de l'énergie qui
nous servira.

6/9

Les éoliennes nous aident à
transformer l'énergie du vent en
électricité.

La force du vent fait tourner les
hélices des éoliennes.

7/9

Et les hélices transforment
l'énergie du vent en électricité
.

8/9

