Coquin veut changer de queue
Author: Savitri Singh
Illustrator: Sanjay Sarkar
Translator: Sak Untala

Il était une fois un petit écureuil, vif et espiègle, qui
s'appelait Coquin. Hop, il grimpait tout en haut d'un
arbre et en redescendait à la vitesse de l'éclair.
Parfois, il se tenait sur ses deux petites pattes
arrière, d'autres fois, il embêtait les oiseaux.

2/20

Un beau jour, tandis qu'il était perché sur une
branche et croquait des noix, le regard de Coquin se
posa sur sa queue.
— Franchement, quel est l'intérêt d'avoir une
pareille queue ? marmonna-t-il. Elle est tellement
légère que je ne sais même pas que j'en ai une.

3/20

— Mmh... que faire de cette queue ? se demanda
Coquin.
Il se mit à retourner le problème dans tous les sens
et finit par avoir une idée. Pourquoi ne pas aller
consulter le docteur Bombo ?
Coquin se rendit donc à l'hôpital où travaillait
Bombo, l'ours médecin.

4/20

Dans la salle d'attente de l'hôpital, se trouvait une
armoire contenant des queues, des pattes et des
oreilles appartenant à différents animaux.
— Et si je profitais de mon attente pour essayer de
me trouver une nouvelle queue ? se dit Coquin. Et il
se mit à examiner attentivement toutes les queues
exposées. Après un long moment, il choisit la queue
d'un singe.

5/20

Dès que le docteur Bombo se présenta, Coquin
s’approcha de son bureau.
— Docteur Bombo, pourriez-vous s'il vous plaît me
greffer cette queue de singe ? demanda-t-il.
Le docteur Bombo dévisagea Coquin par-dessus ses
lunettes.
— Mais pourquoi donc ? interrogea-t-il. Qu'est-ce
qui ne va pas avec votre queue ?

6/20

— Je veux changer de queue, insista Coquin.
— Je ne pense pas que la queue d'un singe vous
conviendra, indiqua le docteur Bombo.
— Mais si, enfin, voyons ! s'obstina Coquin. Vous
DEVEZ changer ma queue. Et je veux une queue de
singe !

7/20

— Très bien, comme vous voudrez, répondit le
docteur Bombo en replaçant ses lunettes sur son
nez. Je vais remplacer votre queue, mais...
Coquin était enchanté. Le docteur Bombo retira sa
queue et la remplaça par celle du singe.

8/20

— Ah, voilà enfin ce que j'appelle une vraie queue !
s'exclama Coquin en roulant gaiement du popotin.
Je peux désormais me percher très haut dans les
arbres, la queue pendante, comme les singes.
Coquin quitta l'hôpital, ravi de cette nouveauté.

9/20

Sauf que...
— Oh, mon dieu ! Que se passe-t-il ? Je peux à peine
marcher. J'ai l'impression de peser trois tonnes.

10/20

Coquin était très inquiet. Il se faufila hors de chez lui
à grand peine. Il n’arrivait pas à marcher à cause du
poids de sa nouvelle queue qui traînait par terre. Il
parvint malgré tout à atteindre un arbre, à force de
tirer de toutes ses forces dessus.
— Je vais grimper sur cet arbre et me reposer un
peu, se dit-il.
Il essaya d'escalader l'arbre, mais ne réussit pas à
grimper d'un centimètre. Il retomba par terre à
chaque tentative. Il finit par s'asseoir sur le sol,
complètement épuisé.

11/20

— Bon, ça ne va pas du tout, se dit Coquin en essayant
de ramasser sa longue queue. Cette queue ne me
convient pas. Il faut que je la fasse remplacer.

12/20

Coquin retourna donc en titubant à l'hôpital du
docteur Bombo.
— Docteur Bombo, cette queue est beaucoup trop
lourde pour moi. Pourriez-vous s'il vous plaît m'en
greffer une plus légère ? demanda Coquin à bout de
force.

13/20

— Je vous avais prévenu, gronda le docteur Bombo.
— Je suis désolé, Docteur Bombo. Pourriez-vous s'il
vous plaît me greffer une queue de chat, cette fois ?
suggéra Coquin.

14/20

Le docteur Bombo retira donc la queue trop lourde
et greffa une queue de chat à la place de l'ancienne.
— Bon, au moins, celle-là est plus légère que l'autre,
se dit Coquin.
L'opération l'avait épuisé, il se coucha à même le sol
et s'endormit.

15/20

Il fut réveillé en sursaut par un grand bruit.
— Oh, mon dieu ! hurla Coquin. Ce chien pense que
je suis un chat et il va me courir après !
Il prit ses jambes à son cou.

16/20

Le chien se mit à pourchasser Coquin.
— Oh, non, c'est pas vrai ! se lamenta Coquin. Je ne
peux pas courir avec cette queue ! Mon ancienne
queue était beaucoup plus légère. Je pouvais courir
tellement bien avec !

17/20

Chancelant et trébuchant, Coquin se présenta une
fois de plus à l'hôpital du docteur Bombo.
— Au secours, Docteur Bombo ! Aidez-moi ! hurla-til en entrant dans l'hôpital.
Le chien resta dehors et continua à aboyer.
— Qu'est-ce qui vous amène, cette fois ? demanda le
docteur Bombo.

18/20

— Cet horrible chien me court après. S'il vous plaît,
Docteur Bombo, redonnez-moi mon ancienne
queue. Je ne veux plus de la queue d'un autre
animal. Je veux juste récupérer la mienne, expliqua
Coquin en secouant la tête dans tous les sens.
— Ah, ça y est, vous avez enfin repris vos esprits ?
sourit le docteur Bombo.
Il retira gaiement la queue du chat et replaça
l'ancienne queue sur le petit écureuil espiègle.
Coquin poussa un grand ouf de soulagement. Sans
se soucier du reste du monde, il rentra chez lui le
cœur léger, en fredonnant une chanson :

19/20

Ma queue, il n'y pas mieux.
Elle est douce et bien fournie !
Je peux gambader sous le ciel bleu.Et danser toute
la nuit !

20/20

