Corail rêve d'océan
Author: Nhã Thuyên
Illustrator: Lê Thị Bích Khoa
Translator: Sak Untala

Corail adore explorer sa rivière.
Elle passe des heures à jouer dans l'eau bleue et limpide.

2/22

Combien y a-t-il de
rivières sur terre ? se
demande Corail.
Où mène cette rivière ?
J'aimerais
pouvoir
nager jusqu'à l'océan.

3/22

Un
jour,
Corail
aperçoit un poisson
arc-en-ciel
qui
se
débat au milieu de
plantes aquatiques.
Je n'ai jamais vu un si
beau poisson, se ditelle.

4/22

« Laisse-moi t'aider, mon petit. »

5/22

Le poisson frétille de la
queue.
— Suis-moi, dit-il. Tu
m'as sauvé, alors pour
te remercier, je vais te
montrer un cadeau de
l'océan.
— Un cadeau de
l'océan ? interroge
Corail en plongeant
dans l'eau fraîche
tourbillonnante de la
rivière.

6/22

Corail et le poisson arc-en-ciel nagent longtemps, sans s'arrêter.
Ils suivent le cours de la rivière...
7/22

...puis sont portés par une énorme déferlante,
jusqu'à l'océan.

8/22

Ils atteignent ensuite le cœur de l'océan.

9/22

Corail n'en croit pas
ses yeux.

10/22

Le poisson arc-en-ciel
frétille de la queue et
entame
un
ballet
aquatique.
L'eau de l'océan est
fraîche.
Le poisson s'enroule
autour de Corail et lui
procure un doux câlin.

11/22

Puis, une porte s'ouvre sur le monde sous-marin.
— Je n'ai jamais vu autant de lumière, dit Corail.

12/22

— Bienvenue dans
notre monde, belle
exploratrice, fait le
poisson.

13/22

—
Avec
cette
couronne,
tu
fais
désormais partie des
nôtres.

14/22

Le poisson amène Corail se reposer sur un lit d'algues très douces.
— Reste avec nous, s’il te plaît, implore-t-il.
15/22

Une
goutte
d'eau
salée tombe sur les
cils de Corail. Elle
cligne des yeux.
Le monde sous-marin
a disparu.

16/22

Corail est étendue au
bord de sa rivière
bien-aimée.
Ai-je fait un rêve ? se
demande-t-elle.

17/22

Toutes les personnes
que Corail connaît ont
leur propre rêve.

18/22

Corail rêve de devenir
une
grande
exploratrice, plus tard.

19/22

20/22

— Poisson arc-en-ciel,
je reviendrai te voir,
murmure-t-elle.

21/22

Un jour, c'est sûr, je reviendrai te voir.

22/22