Croa

Author: Kavitha Punniyamurthi
Illustrator: Ekta Bharti
Translator: Cyrille Largillier

Plic Ploc ! Plic Ploc ! Plic Ploc ! Plic Ploc ! Plic Ploc !
Les gouttes de pluie tombaient et tombaient sur le toit de
l'école.
« Bonjour Maitre ! » chantèrent les enfants.

2/12

Il déclara : « Bonjour, bonjour, bonjour ! »
Quand le maitre se tourna vers le tableau...

CROA !

Quelqu'un est entré par la fenêtre.

3/12

Les enfants crièrent.
« Regardez derrière vous Maitre », dirent-ils.
« Il y a une grenouille dans la classe ! »
« Oh, vraiment ? » dit le maitre, en faisant semblant d'être surpris.
« Et à quoi ressemble votre grenouille ? »
« Elle est GROSSE et GRASSOUILLETTE », dit Akif.
« Elle est VERTE et TACHETÉE », dit Rani.
« Elle est HUMIDE et VISQUEUSE », dit Munni.

CROA !

4/12

En cours de français, le maitre dit :
« Allez à la page 13. »
« Regardez derrière vous, Maitre «, dit Farah.
« La grenouille s'est assise sur votre chaise ! »
« Super ! J'espère qu'elle sy plait. »

CROA !

5/12

« Où est-ce que j'ai rangé mes lunettes ? » demanda le
maitre pendant le cours de mathématiques.
« Regardez derrière vous, Maitre » dit Bishal.
« La grenouille a mis vos lunettes ! »
« Peu importe, je vois très bien sans elles. »

CROA !
6/12

Quand l'heure des sciences est arrivée, le maitre dit :
« Voici une chauve-souris pendue la tête en bas à un arbre. »
« Regardez au-dessus de vous, Maitre », dit Akif. « La grenouille
est suspendue la tête en bas au ventilateur ! »
« Une grenouille qui se prend pour une chauve-souris,
hein ? »

CROA !

7/12

Au déjeuner le maitre demanda : « Où sont mes parathas* à la
pomme de terre ? Je suis certain d'en avoir préparé trois de plus. »
« Regardez derrière vous, Maitre », dit Munni. « La grenouille
grignote vos parthas. »
« Eh bien, il y a au moins quelqu'un qui aime ma cuisine. »

CROA !

* le paratha est une sorte de pain indien.

8/12

Quand ce fut le moment du sport, le maitre dit :
« Où est le ballon ? »
« Regardez derrière vous Maitre », dit Rani.
« La grenouille vient juste de marquer un but. »
« Fantastique ! Elle doit rejoindre notre équipe. »

CROA !

9/12

La cloche sonna pour la dernière fois de la journée.
Le maitre salua joyeusement les enfants alors qu'il s'éloignait à vélo.
« Regardez derrière vous Maitre », crièrent les enfants. « La grenouille
est assise sur votre sac ! »
« Bien ! Je pourrais avoir besoin de compagnie. »

10/12

« Je ne suis tombé dans aucune de leurs farces ridicules aujourd'hui ! »

CROA !

11/12

12/12

