Dépêche-toi, j'ai faim !
Author: Nandini Nayar
Illustrator: Nirzara Verulkar
Translator: Sak Untala

— J'ai faim ! crie Pranav.
— Alors, dépêche-toi ! dit Amma.
— Pourquoi ?
— Tu as faim.
J'ai faim.
Appa est derrière moi, et il a faim aussi !
— Et alors ?

2/13

Combien de personnes affamées montent les escaliers ?

3/13

— Vite, Pranav, dépêche-toi ! dit Amma.
— Pourquoi ?
— Tu as faim.
J'ai faim.
Appa a faim.
Et le chat aussi !
— Le chat ?
— Miaou ! Quelqu'un pourrait me servir du lait
dans une grande tasse ? Je le boirai sans en laisser
la moindre trace ! miaule le chat.

4/13

Combien y a-t-il de personnes entre Pranav et le chat ?

5/13

— Vite, Pranav, dépêche-toi ! dit Amma.
— Pourquoi ?
— Tu as faim.
J'ai faim.
Appa a faim.
Le chat a faim.
Et le chien aussi !
— Le chien ?
— Ouaf ! Ouaf ! Ouaf ! Je meurs de faim ! Puisje avoir, dans une belle assiette bleue, un gros
morceau de pain ? aboie le chien.

6/13

Qui est en bas des escaliers ?
Qui est en haut des escaliers ?

7/13

— Vite, Pranav, dépêche-toi ! dit Amma.
— Pourquoi ?
— Tu as faim.
J'ai faim.
Appa a faim.
Le Chat a faim.
Le chien a faim.
Et la vache aussi !
— La vache ?
— Je ne veux ni cerf-volant ni ballon vert.
Un bol de foin fera l'affaire, avec une grosse cuillère,
meugle la vache.

8/13

Combien y a-t-il d'animaux domestiques derrière Appa ?

9/13

10/13

— Vite, Pranav, dépêche-toi ! dit Amma.
— Pourquoi ?
— Tu as faim.
J'ai faim.
Appa a faim.
Le chat a faim.
Le chien a faim.
La vache a faim.

Et à ton avis, qui est derrière nous ?

A ton avis, qui est derrière eux ?
11/13

UN TIGRE !
Un vrai de vrai.
Avec ses rayures et tout le reste.
Grognant et feulant.
Et aussi affamé qu'un tigre peut l'être !
— Un tiiigre ? hurle Pranav.
Ils montent tous les escaliers quatre
à quatre et se précipitent, affamés,
dans la maison, Pranav, Amma,
Appa, le chat, le chien, la vache et
le...

12/13

VLAAAN !
— J'ai faim, murmure Pranav.

Combien sont-ils à l'intérieur ?
Combien sont-ils à l'extérieur ?
13/13

