Descends de là, Rocky !
Author: Annie Besant
Illustrator: Sandhya Prabhat
Translator: Sak Untala

— Mais qui a donc
laissé
sortir
cette
chèvre
?
hurla
Ramesh, le vendeur de
noix de coco.
Rocky avait ENCORE
fait des siennes !

2/12

— Rocky, descends de là !
ordonna Rose.
— Mèèèh qu'ils sont bêêêtes ces
humains ! bêla Rocky.
Comment
pouvaient-ils
lui
demander de sauter du toit
d'une église ? Elle n'était pas
SuperChèvre, enfin !

3/12

— Pourquoi a-t-elle
grimpé sur ce toit ?
interrogea Appa.
— Elle voulait manger
la
poule,
expliqua
Rose.

4/12

— C'est un coq, pas une poule, rectifia Amma.
— En plus, c'est même pas un vrai ! fit Appa.

5/12

— Pouvez-vous aider Rocky à
descendre, s'il vous plaît ?
supplia Rose.
— J'ai une idée, fit Jaya, le
vendeur de feuilles de bananiers.

6/12

MAIS
évidemment,
Rocky voulut manger
les
feuilles
de
bananiers.
— J'ai une meilleure
idée, dit Mani, le
marchand.

7/12

MAIS
évidemment,
Rocky voulut manger
les cartons.
— J'ai une meilleure
idée, proposa Peter, le
charpentier.

8/12

— FAIS ATTENTION, ROCKY !
hurla Rose.

9/12

WIIIIIZZZ !
Rocky glissa le long de la rampe.

10/12

— N'essaie plus jamais de manger ce coq,
Rocky ! gloussa Rose.
Et que dirent Amma, Appa, le vendeur de
noix de coco, celui de feuilles de
bananiers, le marchand et le charpentier ?

11/12

— Empêche Rocky de sortir !

12/12

