Deux souris

Author: Aruna Keerthi Gamage
Illustrator: Aruna Keerthi Gamage
Translator: Cyrille Largillier

Un jour, une petite souris
est montée sur la table pour
explorer cet endroit.
« Oooh, miam!
Ça a l'air bon. »

2/16

« Oh ! Oh !
Qui me fait mal ? » cria une
voix.

3/16

« Qui es-tu ? » demanda la souris.
« Je suis une souris » répondit la voix.
« Mais je suis une souris. »
« Moi aussi, je suis une souris. »
4/16

5/16

La souris courut dans la
cuisine et rapporta du
gâteau.
« Regarde ! Voici ce qu'une
souris peut faire.
Une vraie souris peut
manger un gâteau. TU ne
peux pas le faire. »

6/16

« Petite souris, regarde et
apprends », répondit l'autre
souris.
Elle afficha une image de
gâteau sur l'écran de
l'ordinateur.

7/16

La première souris n'était
pas convaincue.
« Tu ne peux pas faire ce
qu'une vraie souris peut
faire. »

8/16

Il prit un crayon sur le
bureau et le mâchonna.
« Regarde ce que j'ai fait
avec ce crayon. C'est ce
qu'une vraie souris peut
faire ! »

9/16

L'autre souris a affiché sur
l'écran une image de
grumes*.
« Je peux faire mieux que ça.
Regarde ! »

* une

grume est un tronc d'arbre

abattu débarrassé de ses
branches.
10/16

« Bien, peux-tu danser
comme moi ? » demanda la
première souris.

11/16

Soudain, le chat de la
maison apparut en sifflant.
« OH NON ! Au secours ! »
cria la première souris.

12/16

« Que dois-je faire? Que
dois-je faire? » cria la
première souris en
s'enfuyant.

13/16

L'autre souris agit
rapidement en faisant
apparaitre sur l'écran une
vidéo d'un chien qui aboie
pour effrayer le chat.
« WOUF ! WOUF ! WOUF !
»

14/16

La première souris fit un
câlin à l'autre souris.
« Merci ! Tu m'as sauvé la
vie. Tu es une bonne souris,
tout comme moi. »

15/16

16/16

