Didi et le trésor plein de couleurs
Author: Rukmini Banerji
Illustrator: Kaveri Gopalakrishnan
Translator: Sak Untala

Il était une fois un groupe d'enfants. Ils vivaient en bordure d'une ville, près d'une immense décharge. La
décharge était vraiment très grande. Elle s'étendait à perte de vue.

2

Les enfants n'allaient pas à l'école. Ils passaient leurs journées dans la décharge. Certains récupéraient des
bouteilles en plastique, d'autres triaient des vêtements.

3

Un beau jour, Didi se présenta à la décharge. Elle portait une écharpe rouge.
Didi observa les enfants qui couraient dans tous les sens. Puis, elle chercha un endroit où s'asseoir. Elle
ouvrit son sac et en sortit quelque chose.

4

Intrigués, les enfants s'approchèrent.
Didi avait apporté de nombreux livres colorés. Ces livres contenaient des histoires.
Les enfants s'approchèrent un peu plus encore.

5

Didi leur rendait visite tous les jours. Lorsqu'elle arrivait, les enfants cessaient de déambuler dans les
ordures. Ils venaient s'asseoir à ses côtés et l'écoutaient lire des histoires.
Bientôt, ils purent reconnaître des lettres et déchiffrer certains mots.
Et très vite, ils purent lire des histoire à leur tour.

6

Les enfants décidèrent d'embellir l'endroit où Didi s'installait.
L'un d'entre-eux ramena une chaise de la décharge. Un autre trouva un morceau de tapis. Un autre encore
apporta des rideaux.
Bientôt, l'endroit où Didi prenait place fut très beau.

7

Un jour, Didi ne vint pas. Le lendemain non plus.
Les enfants l'attendirent longtemps.
Ils lirent les livres chacun dans leur coin, puis ils se les lirent à voix haute les uns les autres.

8

Ils finirent par trouver l'adresse de Didi dans un livre. Ils partirent alors à sa recherche, munis d'un sac
rempli de livres. Ils réussirent à lire le nom du bus. Ils cherchèrent le numéro de la maison de Didi. Tout cela,
ils pouvaient le faire grâce à elle.

9

Ils cherchèrent sa maison. Ils regardèrent dans toutes les rues, mais ne parvinrent pas à la trouver.
Sur le chemin du retour, l'un d'entre-eux vit une écharpe rouge accrochée près d'une fenêtre.

10

Ils découvrirent alors Didi allongée sur son lit.
Elle avait l'air très malade. Le regard triste, elle ne souriait pas.
Le médecin lui avait prescrit des médicaments, mais elle ne guérissait pas.

11

Les enfants accoururent. Ils la serrèrent dans leurs bras et l'embrassèrent. Ils apportèrent leurs livres près
d'elle.
Didi s'assit dans son lit et les enfants lui lirent des histoires.
Son regard se mit à briller et son sourire éclaira de nouveau son visage.

12

Didi leur rend à nouveau visite tous les jours. Et les enfants lui rendent la pareille.
On les voit ensemble tous les soirs.
On les entend rire.
On les entend lire.
On sait qu'ils s'amusent comme des petits fous.
Les enfants, Didi et leurs livres.
13

