Distribution de pattes
Author: Mutugi Kamundi
Illustrator: Wiehan de Jager
Translator: Sak Untala

Il y a de cela bien
longtemps,
les
animaux n'avaient pas
de pattes.

2/17

Seuls
les
humains
possédaient.

êtres
en

C'est Maguru qui les
leur avait données.

3/17

Un
jour,
Maguru
décida de donner des
pattes à tous les
animaux.
Il leur indiqua qu'il
voulait qu'ils puissent
marcher eux aussi.

4/17

« Oh, ça va être génial
d'avoir des pattes ! »
s'exclamèrent
les
animaux.
Et ils se mirent à
chanter et à danser.

5/17

Ils expliquèrent que
c'était
difficile
et
douloureux
de
se
déplacer en rampant
sur le sol.

6/17

Le jour venu, les
animaux se rendirent
chez Maguru.
Des girafes, des lions,
des éléphants, des
lapins, des crocodiles
et des oiseaux firent la
queue
devant
sa
maison.

7/17

Chaque animal se vit
attribuer
quatre
pattes.
Les
oiseaux
n'en
eurent que deux.

8/17

La vie était
différente avec
pattes.

très
des

Certains
animaux
dansèrent de joie,
d'autres se cassèrent
la binette.

9/17

Ils allèrent montrer
leurs nouvelles pattes
aux êtres humains.
« Nous ne ramperons
plus jamais sur le sol, »
leur indiquèrent-ils.

10/17

Le dernier animal à se
présenter
chez
Maguru fut le millepattes.
— Il reste encore des
animaux après toi ?
demanda Maguru.
— Non, je suis le
dernier dans la file
d'attente, répondit le
mille-pattes.

11/17

Mince, c'est le dernier,
se dit Maguru, que
vais-je bien pouvoir
faire de toutes les
pattes qu'il me reste ?
Maguru décida de
donner
toutes
les
pattes qui restaient au
mille-pattes.

12/17

Le mille-pattes
enchanté.

était

« Ça va être moi le plus
rapide ! » s'écria-t-il.

13/17

Après le départ du
mille-pattes, le serpent
se
présenta
chez
Maguru.
— S'il te plaît, Maguru,
donne-moi des pattes,
demanda-t-il.

14/17

— Mais... j'ai donné
toutes les pattes que
j'avais, dit Maguru. Où
étais-tu pendant la
distribution ?
— J'ai eu une panne
d'oreiller, avoua le
serpent.

15/17

Maguru fouilla dans
son placard, mais il ne
trouva aucune patte.

16/17

— Désolé, dit-il au
serpent, je n'ai plus de
pattes.
Le serpent retourna
chez lui en rampant
sur le sol.
Depuis ce jour, le
serpent évite de trop
dormir. Il est toujours
prêt à se poster en
tête de la file d'attente
pour
obtenir
des
pattes.

17/17

