Dot, le petit livre

Original Publisher: PodSquad (Quadrum Solutions Pvt. Ltd.)
Author: Sonia Mehta
Illustrator: Sonia Mehta
Translator: Sak Untala

Il était une fois un petit livre
qui s'appelait Dot.
Ses pages étaient remplies de
points, de cœurs, d'ovales et
d'étoiles qui jouaient à cachecache.

2/18

Dot appartenait à
une petite fille qui
s'appelait Minnie.
Minnie
aimait
beaucoup Dot. Elle
le regardait toute la
journée.

3/18

Elle l'emmenait avec elle
au terrain de jeux.

Elle le prenait avec elle à table.

4/18

Elle le prenait même avec elle
pour aller au lit, et elle le serrait
contre elle toute la nuit.

5/18

Mais le temps passa, Minnie
grandit, et elle se mit à lire des
gros livres. Dot fut donc rangé
dans un coin de son étagère.
Pauvre petit Dot !

6/18

Puis, Minnie grandit encore. Elle se mit à aller à la grande école. Et Dot fut remisé
derrière une pile de nouveaux livres.
Minnie ne le lisait plus jamais.

7/18

Dot était triste. Minnie
lui
manquait.
Il
repensait à toutes les
choses rigolotes qu'ils
avaient faites tous les
deux.

J'aimerais tellement que l'on
passe à nouveau du temps
ensemble ! se disait-il
tristement.

8/18

Un jour, la maman de Minnie
attrapa tous les vieux jouets et
les vieux livres de Minnie et les
fourra dans un carton. Puis, elle
rangea le carton tout en haut
d'une armoire.
Oh ! Qu’allait-il donc arriver au
pauvre petit Dot ?

9/18

Beaucoup, beaucoup de jours passèrent.
Le pauvre petit Dot se sentait très seul.
Minnie lui manquait vraiment beaucoup.
Il était triste d'être enfermé dans un carton tout en haut d'une
armoire.

10/18

Minnie se maria et partit vivre dans
une autre maison.

J'aimerais tellement pouvoir
assister au mariage de Minnie
! se lamenta Dot, qui
entendait tout ce qu'il se
passait dans la maison du
fond de son carton.

11/18

Dot resta dans son carton
pendant
de
très
nombreuses années.
Un jour, il sentit que
quelqu’un
déplaçait
le
carton. Soudain, la maman
de Minnie l’ouvrit.
« Tous ces vieux objets sont
là depuis trop longtemps,
dit-elle. Il faut les jeter à la
poubelle ! »

12/18

Dot entendit alors
quelqu'un crier :

« C'EST

DOT, MAMAN !!!
Tu ne peux pas le jeter
à la poubelle ! »

13/18

C'était Minnie. Elle avait grandi.
Elle sortit Dot du carton et le regarda avec tendresse.
« Oh, mon petit Dot adoré, s’écria-t-elle, je t'ai retrouvé ! »
Elle le serra très fort dans ses bras. Puis, elle le feuilleta.

14/18

Elle montra Dot à une petite fille. La
petite fille s’appelait Tara. C’était la
petite fille de Minnie.
« Regarde, Tara, dit Minnie, c'est mon
petit livre, Dot. Maintenant, il est
pour toi. »

15/18

La petite Tara serra Dot entre ses bras.
Elle regarda les pages pleines de points,
de cœurs, d'ovales et d'étoiles.
Et elle applaudit.

16/18

Tara emmena Dot partout avec elle.
Comme le faisait sa maman.

Et Dot ne se sentit plus jamais seul !

TARA AIME DOT

ET TOI, QUEL LIVRE AIMES-TU ?

17/18

18/18

