Druvi cherche un parapluie
Author: Shabnam Minwalla
Illustrator: Malvika Tewari
Translator: Sak Untala

Druvi, la libellule, vient tout juste d'apprendre à voler.
Elle virevolte autour de la mare avec ses amies.
Ensemble, elles taquinent les grenouilles et dévorent des moustiques pour leur déjeuner.
2

Dans la soirée, Druvi se dirige vers la jungle toute proche.
Elle observe les nids d'oiseaux et les toiles d'araignées.
Elle ne voit pas les nuages obscurcir le ciel.

3

Floc ! Une goutte de pluie s'écrase sur la tête de Druvi.
Druvi souhaite rentrer chez elle,
mais elle ne veut pas que ses ailes soient mouillées.
4

« J'ai besoin d'un parapluie, » se dit-elle.
Elle vole jusqu'à un flamboyant.
Il ressemble à un énorme parapluie rouge.
5

Mais ses feuilles sont trop petites.
« Elles ne protègeraient même pas une fourmi ! » se lamente Druvi.
« Il me faut quelque chose de plus gros. »
6

Druvi aperçoit alors de grosses feuilles en forme d'étoile.
« Les feuilles de papayer feraient un merveilleux parapluie, » se dit-elle.
« Oh, non, elles laissent passer la pluie ! »
7

Le vent souffle fort
et Druvi n'a toujours pas déniché de parapluie.
Elle se pose sur une plante dont les fines feuilles
se replient aussitôt à son contact.
« Tu n'es pas sympa du tout, toi ! » lance Druvi à la sensitive.

8

Druvi est désespérée. La jungle regorge de feuilles.
Fines, épaisses, petites, grosses...
Mais aucune ne pourrait lui servir de parapluie.
9

C'est alors que Druvi aperçoit un banian.
Il ne possède ni feuilles en forme d'étoile ni feuilles épineuses
ni feuilles trop lourdes ni feuilles trop petites.
10

Druvi s'approche du banian et se pose sous une de ses feuilles.
Ça y est, elle a enfin trouvé son parapluie !
11

Quelques informations sur les libellules

Les libellules sont d'infatigables voyageuses !
Certaines, comme les pantales globe-trotteurs
que l'on trouve dans les champs ou les jardins, en Inde,
traversent les océans, de l'Inde à l'Afrique.
Elles peuvent parcourir plus de 16 000 kilomètres pour traverser l'océan
Indien. Elles entament leur périple en octobre, et atteignent des pays,
tels que la Tanzanie, en janvier. En route, elles font
escale aux Maldives ou aux Seychelles.
Les libellules ne peuvent pas voler si elles ont trop chaud ou trop froid.
Le matin, elles étendent leurs ailes afin de les réchauffer au soleil.
L'après-midi, certaines libellules se posent le corps redressé et
l'estomac pointant vers le soleil, afin de conserver un peu de fraîcheur.

12

