En route pour un mariage
Author: Rukmini Banerji
Illustrator: Santosh Pujari
Translator: Sak Untala

Mon plus jeune oncle va se marier. Le mariage a lieu dans son village.
Nous nous rendons tous à son mariage en train.

2

Nous sommes les premiers à la gare.
Mon père, ma mère, mon frère et moi.

3

Nous avons un gros sac et deux petits sacs.
Et nous avons une bouteille d'eau rouge.

4

Le train n'est pas encore arrivé.
Il y a beaucoup de gens. Ils attendent tous le train.
Où sont les autres membres de ma famille ?
5

Ça y est, j'aperçois mon grand-père !
Il marche lentement en nous cherchant.
Ma grand-mère est derrière lui.
6

J'ai soif. Puis-je avoir une boisson fraîche ?
Mon frère a faim. Il veut manger des frites.

7

— Attends, lui dit ma mère. Nous ne sommes même pas encore dans le train. Je
peux te donner des bonbons si tu as faim, et de l'eau si tu as soif, mais attends
d'abord que le train soit arrivé.

8

Mon grand-père a un tout petit sac. Il a également une canne.
Le sac de ma grand-mère est grand. Je pense qu'il contient plein de bonnes choses
à manger.

9

Ma tante grassouillette est arrivée. Son mari mince est là aussi.
Leurs valises sont pleines de vêtements. Ils adorent s'habiller.

10

Un grand bruit retentit soudain. Le train arrive. Le train arrive !
Tout le monde veut monter dedans. Où est le jeune homme qui se marie ? Nous
sommes tous prêts. Mais où se trouve-t-il donc ?
Mon père va chercher mon oncle. Mon grand-père aussi.
11

Ma mère semble inquiète. Ma grand-mère, elle, sourit.
— Le voilà ! s'exclame-t-elle.
— Excusez-moi, dit mon oncle en courant vers nous. Je suis désolé.
Nous montons tous dans le train. Le train démarre.
12

