Éric, le petit porc-épic qui pique
Author: Phoutsady Keonilapha
Illustrator: Vongsavanh Damlongsouk
Translator: Sak Untala

Éric, le petit porc-épic, aime danser, chanter et s'amuser.

2/15

Mais il déteste les épines pointues dont il est recouvert
et que l'on appelle des piquants. Cela ne l'amuse du tout.
3/15

D'ailleurs, personne n'aime ses piquants.
Au terrain de jeux, personne ne veut jouer avec lui.
4/15

Au camping, personne ne veut l'inviter à dormir sous sa tente.
« On n'a pas envie de se faire piquer, Éric ! »
5/15

Un jour, une petite souris s'approcha d'Éric.
« Tu sais, Éric, tes piquants qui piquent
font de toi quelqu'un d'unique. »

6/15

La petite souris voulait aider Éric.
Elle décida donc de lui fabriquer une chemise.

7/15

Éric enfila sa nouvelle chemise et rejoignit les autres animaux.
— Ne t'approche pas de nous, lui dirent ces derniers. Nous avons peur de tes piquants.
— Quels piquants ? répondit Éric. Je n'ai pas de piquants !
8/15

Les animaux éclatèrent de rire.
Éric s'aperçut alors que ses piquants avaient troué sa nouvelle chemise.
Rempli de tristesse, il retourna voir la petite souris, sa seule et unique amie.
9/15

— Ne t'inquiète pas, mon ami qui pique,
lui dit la petite souris. J'ai une autre idée.
10/15

— Que fais-tu ? interrogea Éric.
— Attends, tu vas voir, répondit la petite souris.
11/15

— Et maintenant, allons voir les autres animaux ! proposa la petite souris.
Éric avait hâte de leur montrer ses nouveaux piquants.
12/15

Les animaux se précipitèrent pour admirer les nouveaux piquants colorés.
Ils n'étaient pas si effrayants que ça, après tout.
— Nous sommes désolés, Éric ! dirent-ils.
13/15

Et ils jouèrent tous ensemble.

14/15

15/15

