Espoir, Où es-tu pour Alessandro?
Authors: Armand Doucet, Elisa Guerra
Illustrator: Ana RoGu
Translator: Marie Dard

Espoir, où es-tu? est l'histoire de six enfants dans le monde qui connaissent des fermetures d'écoles à cause
de la pandémie. Chaque histoire contient un enchaînement de frustrations/difficultés, qui mène a de l'espoir
et qui répandent cet espoir aux autres.
Cette histoire fait partie de la série de six livres 'Espoir, où es-tu?'

REJOINS LE #HOPEWHEREAREYOU MOUVEMENT

2/13

3/13

Cela fait quelques semaines que nous
avons commencé les cours à la
maison.
Mon instituteur s'est assuré que
j'apportais mes livres et mes affaires à
la maison, y compris mon violon, avant
la fermeture de l'école.
Ça a été dur.

4/13

Grand-mère était très malade.
Je peux voir que mes parents sont
inquiets. Je suis aussi inquiet.
Nous ne pouvons pas parler ou rendre
visite à grand-mère.
Je suis très triste.

5/13

J'ai du mal à exprimer mes sentiments et je ne
veux pas déranger mes parents. Nous vivons
dans un petit appartement, mais je me sens
toujours très seul.
Je ne me sens pas moi-même.

6/13

Nous recevons l'appel téléphonique que
grand-mère est partie. Juste comme ça. Je
n'ai pas pu lui dire au revoir.
Mme Rossi, notre voisine d'à côté,
appelle: "J'ai entendu la nouvelle,
Alessandro. Je suis vraiment désolée."
Je reste calme, je ne sais pas quoi dire.

7/13

Mme Rossi poursuit: "N'oublie pas ton
violon, Alessandro. Dans ces moment-la,
tu peux t'exprimer à travers ta
musique."
Je marmonne un merci pour l'appel et
raccroche.

8/13

Je regarde mon violon pendant un long
moment et finalement je le prends.
En jouant, je commence à ressentir du
soulagement alors que des larmes coulent
sur mes joues.
Mes parents me regardent en souriant.

9/13

Mes parents me disent que grandmère a toujours aimé entendre ma
musique et que je devrais sortir sur
notre balcon pour jouer pour le ciel.

10/13

Je sors en début de soirée et
commence à jouer.
À ma grande surprise, d'autres
voisins sortent et jouent de leurs
instruments, et les gens
commencent à chanter.

11/13

Je me sens à nouveau moi-même.
En éprouvant ce sentiment chaleureux
et confus, j'espère que grand-mère
pourra entendre ma musique.

12/13

13/13

