Et moi, où est ma couronne ?
Author: Shantdas Manandhar
Illustrator: Sangi Shreshtha
Translator: Sak Untala

Le coq rouge a une couronne rouge.
« Et moi, où est ma couronne ? »
2/10

J'ai demandé au coq de me donner sa couronne.
« Ah non, pas question de te donner ma couronne rouge ! »
m'a répondu le coq en secouant la tête.
3/10

Le faisan multicolore a une couronne bleue.
« Et moi, où est ma couronne ? »

4/10

J'ai demandé au faisan de me donner sa couronne.
« Ah non, pas question de te donner ma couronne bleue ! »
m'a répondu le faisan en secouant la tête.
5/10

La grue blanche a une couronne blanche.
« Et moi, où est ma couronne ? »

6/10

J'ai demandé à la grue blanche de me donner sa couronne.
« Ah non, pas question de te donner ma couronne blanche ! »
m'a répondu la grue en secouant la tête.
7/10

« Oh, le coq, le faisan
et la grue, ça va, j'ai
compris ! Gardez vos
couronnes, je n'en
veux pas. »

8/10

« Je n'ai pas besoin de
la
couronne
de
quelqu'un d'autre. Je
vais me fabriquer ma
propre couronne ! »

9/10

10/10

