Et si on pouvait... ?
Author: Cristy Zinn
Illustrator: Mary Anne Hampton
Translator: Sak Untala

Nandi était assise sur les marches bleues de sa maison.

2/15

Elle se demandait...

3/15

Et si les bonbons gélifiés avaient le pouvoir de nous projeter très loin ?
On pourrait aller à l'école d'un seul bond !
4/15

Et si les poules et les chèvres pouvaient parler ?
Est-ce qu'elles nous raconteraient des histoires drôles ?
5/15

Et si les maisons étaient des fusées ?
On pourrait aller en vacances sur la lune !
6/15

Et si on n'avait pas besoin de faire à manger
et que le repas arrivait déjà prêt sur la table ?
(et que c'était toujours notre plat préféré)
7/15

Et si les esquimaux ne fondaient jamais ?
On pourrait en profiter tout l'été.
8/15

Et si les images contenues dans les livres flottaient autour de nous
quand notre papa nous lisait une histoire ?
9/15

Et si mes bottes en plastique rose étaient magiques ?
Je pourrais courir plus vite que mon grand frère !
10/15

Et si on fermait les yeux très fort et que...

11/15

— Nandi, qu'est-ce que tu fabriques ? demanda le grand frère de Nandi.
Nandi se réinstalla en bas des marches en arborant un large sourire.
12/15

— Oh, je me demandais juste si...

13/15

14/15

15/15

