Êtes-vous un pivert ?
Author: Suhel Quader
Illustrator: Kalyani Ganapathy
Translator: Sak Untala

Killi et Killan étaient un couple de perruches qui
vivaient dans un trou, tout en haut d'un kapokier.
Un jour, un orage violent déracina leur arbre.
Killi et Killan pleurèrent car elles n'avaient plus de
maison. Un corbeau qui passait par là les entendit
et leur demanda pourquoi elles étaient aussi
tristes.

2/13

— Notre arbre est détruit, nous n'avons plus de maison,
sanglotèrent-elles.

3/13

— Il faudrait que vous trouviez
un oiseau capable de creuser un
trou dans du bois. Pourquoi ne
pas demander à un pivert de
vous fabriquer un nouveau nid ?
suggéra le corbeau.

4/13

Killi et Killan se mirent donc à la recherche d'un pivert.

5/13

Tiou ! Tiou ! Killi et Killan entendirent
un bruit provenant des buissons.

— Êtes-vous un pivert ? Pourriez-vous
creuser un trou dans un arbre pour nous
fabriquer un nouveau nid ?

— Non, je suis une couturière. Je
couds des feuilles entre-elles pour en
faire mon nid.

6/13

Tsit ! Tsit ! Killi et Killan entendirent un
sifflement aigu dans les arbres.

— Êtes-vous un pivert ? Pourriez-vous creuser
un trou dans un arbre pour nous fabriquer un
nouveau nid ?
— Non, je suis un bulbul. Je
fabrique mon nid avec des
brindilles.

7/13

Tchiit ! Tchiit ! Killi et
entendirent un cri strident.

Killan

— Êtes-vous un pivert ? Pourriez-vous creuser
un trou dans un arbre pour nous fabriquer un
nouveau nid ?
— Non, je suis un tisserin. Je tisse des herbes
entre elles pour fabriquer mon nid suspendu.

8/13

Piouit ! Piouit ! Killi et Killan
regardèrent dans l'herbe.
— Êtes-vous un pivert ? Pourriezvous creuser un trou dans un arbre
pour nous fabriquer un nouveau
nid ?

— Nous n'aurons jamais plus de
maison, soupira Killi.
— Ne perd pas espoir, dit Killan.
Continuons à chercher un pivert.

— Non, je suis un vanneau. Je fais
mon nid sur le sol.

9/13

Kiak ! Kiak ! Killi et Killan virent un oiseau
en train de marteler un tronc d'arbre.
— Êtes-vous un pivert ? Pourriez-vous
creuser un trou dans un arbre pour nous
fabriquer un nouveau nid ?
— Oui, je suis un pivert. Mais je suis déjà
en train de fabriquer mon propre nid.
Demandez à quelqu'un d'autre.
Les perruches étaient désespérées.

10/13

Tu ! Tuuuk ! Tu ! Tuuuk ! Non loin de là
se trouvait un petit oiseau vert.
— Je peux vous aider, proposa-t-il.
— Qui êtes-vous ? demandèrent Killi et
Killan.
— Je suis un barbu. Je fabrique mon nid
en creusant un joli trou rond dans les
arbres. Je peux vous en faire un, si vous
voulez.

11/13

Et c'est ce qu'il fit.

12/13

13/13

