Faisons de la limonade!
Author: Nandini Bajpai
Illustrator: Niloufer Wadia
Translator: Marie Dard

Après l’école, nous jouons sous les arbres. Colin-maillard, l'arbre-téléphone, cachecache, espion et bien plus.

2/16

Près de l'arbre se trouve le magasin de Tonton Raju. Lorsqu'il fait très chaud, il nous
laisse un pichet de limonade et des verres.

3/16

Comment peut-on
diviser le jus de citron
en parts égales entre
nous?
Aman a un bout de
ficelle dans sa poche.
Nous le coupons de
manière à ce qu'il ait
la même longueur que
la boisson à l'intérieur
du pot.

4/16

Nous plions la ficelle
en deux. Ensuite, nous
plions la chaîne
doublée deux fois de
plus. Nous avons
maintenant huit parts
égales.
Nous gardons la ficelle
pliée contre le pot et
marquons des
sections égales sur la
carafe.

5/16

Manu et Sara lèvent le pot et versent la limonade avec précaution dans les verres.

6/16

C'est délicieux et on
en veut encore. «Vous
pouvez en fabriquer»,
dit tonton Raju.
"La recette est sur le
tableau."

7/16

Recette
de la limonade
1/10 de jus de
citron
2/10 de sirop de
sucre
7/10 d'eau froide
Remue bien et
sers.

8/16

Nous avons de l'eau, du sirop de sucre et du jus de citrons, mais nous ne savons pas
mesurer les choses sur 10.

9/16

Guria dit: «Nous avons huit sections
marquées. Marquons deux autres et
nous aurons dix sections. "
Alok verse le jus de citrons jusqu'à la
première marque. Je verse deux
portions de sirop de sucre pour que
le mélange atteigne le troisième
point. Manu verse de l'eau froide
jusqu'à la dixième marque..

10/16

11/16

Nous versons huit verres de limonade. Il nous en reste. Nous le versons dans un grand
verre pour Tonton Raju.

12/16

"Bravo!" Dit Tonton Raju. «C'est la meilleure limonade que j'ai goûté. Mais elle aura
encore meilleur goût avec des beignets chauds. ”
«Super! Merci, Tonton Raju!

13/16

Activité
Un quart.
Une moitié.
Trois quarts.
En entier.
Utilisez-vous parfois ces mots ?

14/16

Prends un citron entier et demande à un adulte de le couper en
8 parties égales.
Fais attention avec le couteau.
Chaque morceau constitue une partie du tout. Chaque morceau
s'appelle également une fraction.
Maintenant, essaye de mettre des morceaux de coté de sorte
que tu obtiennes un demi-citron.
Combien de pièces as--tu?

15/16

Donne à ton amie les trois quarts d'un citron.
Combien de pièces a-t-elle?
Disons que ton frère veut un demi-citron.
Combien de pièces font une moitié?

Une fraction de huit = 1/8

16/16

