Fati et le Serpent Vert
Author: Osu Library Fund
Illustrator: Therson Boadu
Translator: Mathilde Pitaval

Fati était une petite fille qui
courait aussi vite que le
vent, adorait rire et qui
essayait toujours de faire les
choses comme il faut.

2/19

Un jour, Fati partit avec sa maman et son papa chercher du bois pour le feu.

3/19

Fati aimait aider sa maman et son papa mais il y avait tellement d'autres choses à faire et à voir : des
oiseaux, des singes, le ciel!

4/19

"Fati! S'il te plaît écoute
moi! Tu peux chercher du
bois pour le feu ici et tu
peux en chercher là-bas...

5/19

... mais Fati, s'il te plaît
regarde bien où tu vas et
sois très prudente." dit
Maman.
"Oui maman." répondit Fati.

6/19

Sa maman et son papa étaient très occupés.

7/19

Ils trouvèrent de grosses branches de bois pour le feu.
Ils trouvèrent de petites brindilles pour le feu.

8/19

Fati aussi était très occupée.
Elle trouva des petites branches pour le feu.
Elle trouva aussi de très petites brindilles.

9/19

Puis Fati regarda en l'air.
Elle vit un oiseau rouge
dans les grandes herbes.

10/19

Ensuite Fati regarda par terre. Elle vit un insecte marron sur le chemin poussiéreux.

11/19

Puis Fati vit une feuille
magnifique. La feuille était
très brillante et verte. Elle
mit son doigt sur la jolie
feuille.

12/19

"Cette feuille ne ressemble
pas à une feuille." se dit
Fati.
Soudain, la jolie feuille se
mit à bouger!
"Ce n'est pas une jolie
feuille. C'est un serpent
vert!" s'exclama Fati.

13/19

Fati cria, "Ahh!" et courut très vite retrouver sa maman et son papa.

14/19

Fati vit son papa.
"Un serpent! Un serpent!" avertit Fati.
"Où ça? Où ça?" demanda Papa.
"Ici! Ici!" dit Fati.
15/19

Puis son papa chassa le serpent vert avec un bâton.
Le serpent vert s'en alla en rampant.

16/19

"Fati, tu es en sécurité
maintenant. Allons voir
Maman pour lui parler du
serpent vert." dit Papa.

17/19

"Fati, je suis contente que le
serpent vert ne t'ai pas
mordu...

18/19

... mais la prochaine fois, s'il te plaît, regarde où tu vas et sois très prudente." dit Maman.
Et c'était la fin de l'histoire.

19/19

