Fati et la marmite de soupe
Author: Osu Library Fund
Illustrator: Eric Nii Addy
Translator: Théo Martin

Voici l'histoire de Fati, une
petite fille qui courrait
comme le vent, qui aimait
rire et faisait toujours de
son mieux pour faire les
choses comme on lui avait
appris.

2/23

Ce jour là était était
consacré au sport à l'école.
Fati joua au foot et participa
à trois courses à pied.

3/23

Après l'école, elle rentra
chez elle en marchant avec
sa bonne copine Hawa.

Hawa lui dit: "Fati, qu'est ce
que tu cours vite!".

4/23

Fati arriva à la maison et
trouva sa maman dans la
cuisine.
Elle lui dit: "Bonsoir
maman".
Sa maman répondit:
"Bonsoir, comment vas
tu?".

5/23

Fati raconta "Nous avons
fait sport à l'école
aujourd'hui, et j'ai couru
très vite."
"Maintenant j'ai chaud, je
suis fatiguée et j'ai vraiment
faim".

6/23

Sa maman rit: "Ma chère
petite Fati, tu es née avec
des jambes de guépard".
"Je vais faire de la soupe à
l'okro1 pour diner, ce sera
bientôt prêt".
1: un légume

7/23

Maman mit de l'huile de
palme dans une grande
marmite et plaça celle ci sur
le feu.
Une fois l'huile bien chaude,
elle ajouta des oignions et
de l'ail, puis mélangea
jusqu'à ce qu'ils soient bien
écrasés.
Elle mit ensuite du poivre,
des tomates, rajouta de
l'eau ainsi que six morceaux
de bœuf cuit à la vapeur.

8/23

"Fati, aide moi à mélanger la
soupe si il te plait"

"Oui maman"

9/23

Fati fit donc un premier tour
de cuillère.

"Cette soupe a l'air
délicieuse" dit elle en
sentant son odeur.

10/23

Fati touilla encore à deux
reprises.

"Elle a vraiment l'air
délicieuse"

11/23

Elle mélangea trois fois
encore.

"Cette soupe a l'air
vraiment, vraiment
délicieuse"

12/23

Puis, Fati regarda sa
maman.

Maman ne la voyait pas.

Elle coupait des feuilles
vertes pour la soupe.

13/23

Fati prit un morceau de
viande dans la marmite et le
mangea.

"Mmmm"

14/23

Elle regarda à nouveau sa
maman.

Maman ne la voyait pas.
Elle coupait des œufs pour
la soupe.

15/23

Fati se dépêcha d'attraper
un deuxième morceau de
viande dans la marmite et
elle le mangea.

"Mmmm... Mmmm"

16/23

Une fois encore, Fati
regarda sa maman.
Maman ne la voyait pas. Elle
coupait de l'okro pour la
soupe.

17/23

Fati se dépêcha et attrapa à
toute vitesse un troisième
morceau de viande dans la
marmite pour le manger lui
aussi!

"Mmm... Mmm... Mmm..."

18/23

Peu après, sa mère se
dirigea vers le feu avec les
feuilles vertes, les oeufs et
l'okro.

Fati avait encore la grosse
cuillère en bois à la main.

19/23

"Merci de m'avoir aidé à
mélanger la soupe Fati", lui
dit-elle en souriant.

Fati ne savait pas quoi dire.

20/23

Maman mit les feuilles
vertes, les œufs et l'okro
dans la marmite et prit la
cuillère à Fati.

Elle commença à remuer la
soupe.

21/23

Maman regarda dans la
marmite. Elle pouvait voir la
soupe bouillir sur le feu. Elle
chercha des yeux les six
morceaux de viande à
l'intérieur.
"Un..deux...trois..."
Elle vit trois morceaux mais
pas les autres.
Maman ne dit rien. Fati ne
dit rien.

22/23

Quand Maman a servi la
soupe, Fati n'a pas eu de
viande.

"Maman, je suis désolé. Je
ne recommencerai pas."
Et elle ne recommença
jamais.

Et c'est ainsi que finit cette
histoire.

23/23