Gâchette, la crevette qui faisait
trop de bruit
Author: Sheila Dhir
Illustrator: Anjora Noronha
Translator: Sak Untala

Gâchette et Goby vivaient dans les profondeurs bleutées de l'océan.
C'était les meilleurs amis du monde.
Ils avaient pourtant l'air très différents l'un de l'autre !
2

Goby était un poisson qui avait huit nageoires et aucune patte. Il avait une vue
excellente.
Gâchette était une crevette-pistolet, munie de nombreuses pattes et d'une énorme
pince bruyante. Mais elle avait une très mauvaise vue.
3

CLIC-CLIC, PAN-PAN !
Oh là là,
quel boucan !
Le bruit émis par la pince
de Gâchette faisait
s'enfuir de peur
beaucoup de créatures
de l'océan.

4

Gâchette voyait très mal et se perdait souvent dans les eaux sombres.
CLIC-CLIC, PAN-PAN ! Oh là là, quel boucan !
Ne t'inquiète pas. Son meilleur ami, Goby, n'était jamais très loin et la ramenait
toujours à la maison.
5

Gâchette partageait sa confortable maison avec Goby. Elle retirait avec ses pinces le
sable qui s'y déposait.
CLIC-CLIC, PAN-PAN ! Oh là là, quel boucan !
Leur maison était toujours propre et bien rangée.
6

Un jour, Goby alla se promener tout seul.
« Ah, finis les clic-clic pan-pan ! s'écria-t-il. Ai-je vraiment besoin d'un ami aussi
bruyant que Gâchette ? »

7

Soudain, Goby aperçut deux yeux brillants devant lui.
Ils appartenaient à un énorme bar affamé.
« C'est l'heure de mon sandwich au gobie », dit celui-ci en s'approchant de Goby.
8

Goby ferma les yeux en frissonnant de peur.
CLIC-CLIC, PAN-PAN !
Oh là là, quel boucan !
« C'est quoi, ce vacarme ? » interrogea le bar.

9

C'était Gâchette !
CLIC-CLIC, PAN-PAN !
Oh là là, quel boucan !
Le bruit était trop fort pour le bar, qui préféra
s'enfuir très loin.

10

OUF ! Goby serra Gâchette contre lui.
Que ferait-il sans son meilleur ami bruyant ?
11

Ils font la paire
Les amis s'assemblent et sont toujours prêts à s'entraider. Le gobie et la
crevette-pistolet sont des amis proches bien connus dans l'océan. Peuxtu repérer d'autres paires d'amis dans cette liste d'animaux ?
1. Héron garde-bœufs
2. Abeilles
3. Vache
4. Bernard l'hermite
5. Cerf axis
6. Langur
7. Escargot
8. Cigogne

12

13

Découvre ces amis !
Cigognes et abeilles
​La cigogne utilise son bec acéré pour déchiqueter
les animaux morts dont elle se nourrit. Parfois, les
abeilles pondent leurs œufs dans les restes de
viande en décomposition.

Hérons garde-bœufs et vaches
Lorsqu'une vache se déplace dans un champ, des
insectes posés sur l'herbe s'envolent à son passage.
Le héron garde-bœufs suit la vache pour se nourrir
de ces insectes.

14

Bernard l'hermite et escargots
Les bernard l'hermite vivent dans des coquilles
d'escargots abandonnées par leurs anciens
propriétaires.

Cerfs axis et langurs Lorsque les cerfs axis
détectent un danger, ils martèlent le sol de leurs
sabots pour prévenir les langurs. Les singes se
précipitent alors dans les arbres, où ils sont en
sécurité. En échange, ils font tomber des feuilles,
sources de nourriture pour les cerfs.

15

