Garde ton beau sourire, Leera
Author: Lakshmi Supriya
Illustrator: Angie & Upesh
Translator: Sak Untala

Leela est une petite fille joyeuse.
Elle aime faire tout ce qui la rend heureuse.

2/12

Elle aime aller à l'école
et apprendre de nouvelles choses chaque jour
.
3/12

Elle aime écouter ses chansons préférées.

4/12

Elle aime jouer avec ses jouets.

5/12

Et elle aime par-dessus tout l'odeur
de la nourriture préparée par sa maman.

6/12

Leela raffole des jalebis,
ces délicieux beignets en forme de spirale.

7/12

Leela est une petite fille joyeuse.
Elle rit tout le temps, même quand il n'y a rien de drôle.

8/12

Mais elle ne comprend pas comment on peut harceler quelqu'un.
Les gens la harcèlent sans cesse.
Cela la met en colère et la fait même pleurer parfois.
9/12

En voyant sa petit fille pleurer, la maman de Leela la réconforte.
Elle lui conseille de respirer profondément.

10/12

Puis elle lui demande d'écouter les battements de son cœur.
Elle lui dit que c'est la musique qu'elle aime écouter tout le temps.
Elle lui conseille de garder toujours son beau sourire
et de rester la gentille petite fille qu'elle est.
11/12

Leela retrouve le sourire et redevient la petite fille gaie qu'elle a toujours été.
Elle a compris qu'il est important de toujours s'aimer.
La maman de Leela est ravie et l'araignée de compagnie de Leela aussi !
12/12

