Girafon et le soleil
Author: Phạm Thu Thùy
Illustrator: Phạm Thu Thùy
Translator: Anne-C Olivo

Girafon vivait avec
Maman Girafe dans
une petite maison.

2/22

Il aimait tellement
Maman Girafe !

3/22

Maman Girafe
travaillait dans une
orangeraie.

4/22

Les oranges étaient
utilisées pour faire de
la marmelade à la
boulangerie de M.
Ours.

5/22

Maman Girafe
travaillait péniblement
sous la chaleur
écrasante du soleil.

6/22

Girafon décida alors
d'aider Maman Girafe.

7/22

Il rassembla des tables, des chaises, et encore des
tables et des chaises.
Il les empila les unes sur les autres.

8/22

Une table, une chaise. Une table, une chaise.
Il commença à monter.
Il allait de plus en plus haut...
9/22

... jusqu'à ce qu'il
atteigne le soleil !
Incroyable ! Le soleil
ressemblait à une
orange !

10/22

Girafon eut une idée.
Il ouvrit grand la
bouche.

11/22

Oh non !
Que se passe-t-il?
Maman Girafe et M. Ours ne voyaient plus rien !
12/22

Plus personne ne voyait quelque chose !
Les chouettes étaient folles de joie. Les chouettes adorent l'obscurité.
Mais où est passée la lumière?
13/22

Girafon avait mangé le
soleil !

14/22

Son estomac était en
feu.
Il éclata en sanglots.
Oncle Ours l'entendit
pleurer et couru vers
lui.

15/22

Girafon lui raconta
toute l'histoire.

16/22

Oncle Ours lui dit: "Ne
t'inquiète pas. Je vais
t'aider."
Ensemble, ils firent un
énorme pain.

17/22

Oncle Ours dit à Girafon d'utiliser le feu qu'il avait dans son estomac, pour cuire le pain.
Girafon se mit à souffler: "Pffffffff !" Il se sentait mieux maintenant !

18/22

La pain cuit se mit à
aller de plus en plus
haut.
Où allait-il comme ça?

19/22

Girafon était encore
triste. Maman Girafe
aura encore chaud.
M. Ours lui donna un
parapluie afin qu'il
l'offre à Maman
Girafe.
"Hourra !" Maman
Girafe n'aura plus
chaud maintenant !

20/22

Mais qu'en est-il du
pain?
Et bien, si tu regardes
de plus près, tu
remarqueras que le
soleil lui ressemble
beaucoup.

21/22

22/22