Greeny voudrait être un arbre
Author: Phạm Thu Thùy
Illustrator: Phạm Thu Thùy
Translator: Sak Untala

Greeny ne veut pas
faire
la
sieste
aujourd'hui. Elle veut
être un arbre !

2/28

Les arbres n'ont pas
besoin de faire la
sieste !

3/28

Les arbres peuvent
jouer toute la journée.

4/28

Les arbres ont juste
besoin d'être verts.

5/28

Ah, zut ! Papa n'arrive
pas à trouver Greeny.

6/28

Elle se cache sous les
arbres.

7/28

C'est si drôle

d'être

un arbre !

8/28

Mais ça donne un peu
chaud de jouer en
plein soleil, n'est-ce
pas ?

9/28

Ça donne même
très chaud !

10/28

11/28

Que doit faire Greeny ?

12/28

Doit-elle rentrer à la
maison retrouver son
papa?

13/28

Mais où est donc la
maison ? Greeny s'est
perdue !

14/28

Papa cherche Greeny.

Greeny
marche
longtemps et finit par
atteindre une rivière.

15/28

Fatiguée et effrayée,
Greeny
éclate
en
sanglots.
Ses
larmes
font
déborder la rivière.

16/28

Toute la
inondée !

ville

est

17/28

Greeny a une idée.
Elle décide d'écrire des
messages pour son
papa sur ses feuilles.

18/28

Le monde végétal l'aide également.

19/28

20/28

Grâce
au
monde
végétal, Papa parvient
à
récupérer
les
messages.

21/28

Et il retrouve Greeny !

22/28

PAPA !
GREENY !

23/28

Greeny est très fatiguée.
Tout ce qu'elle souhaite,
c'est faire une bonne sieste.

24/28

— Greeny, debout, il
faut te préparer pour
aller à l'école, dit Papa.
—
Non,
répond
Greeny, je suis un chat
aujourd'hui. Les chats
ne se lèvent pas aussi
tôt pour aller à l'école
!

25/28

Comment devenir un
arbre en 8 étapes
(écrit et interprété
par Greeny)

1. Trouve un pot,
2. remplis-le de terre,
3. plante
dedans,

tes

pieds

4. écarte les bras
comme si c'était des
branches.

26/28

5. arrose ta plantation,
6. ajoute de l'engrais,
7. attends,
8. et voilà !

Bravo, tu es
un
arbre, maintenant !

27/28

Avertissement
Des incidents peuvent se produire,
empêchant
une
métamorphose
complète :
1. absence de transformation,
2. apparition d'épines sur le corps,
3. durcissement du corps,
4. transformation en buisson.

Mince, raté. Essaie encore !

28/28