Grincheux, le petit oisillon
Author: Reena I. Puri
Illustrator: Aratrika Choudhury
Translator: Sak Untala

Maman Bergeronnette était inquiète car Grincheux, son petit
oisillon, ne savait pas montrer qu'il était content.

2/8

Retrousse un peu le coin de ta bouche,
Grincheux, expliqua Maman Bergeronnette.
—

Mais Grincheux, le petit oisillon, avait l'air
encore plus grognon.

— Je n'y arrive pas, dit-il en
ébouriffant ses plumes. Ma
bouche tombe au lieu de se
retrousser.

3/8

Maman Bergeronnette décida d'emmener son petit
oisillon voir Monsieur Chien.
— Monsieur Chien, comment montrez-vous que vous
êtes content ? demanda-t-elle.

— Ouaf ! aboya Monsieur Chien. Quand je suis
content, je remue la queue très vite.
Flap ! Flap !
4/8

Maman Bergeronnette alla ensuite voir Monsieur
Chat.
— Monsieur Chat, comment montrez-vous que vous
êtes content ? demanda-t-elle.

— Miaou, miaula Monsieur Chat. Quand je
suis content, je ronronne.
Rrrrrr ! Rrrrrr !
5/8

Maman Bergeronnette rendit ensuite visite à Monsieur Cochon.
— Monsieur Cochon, pourriez-vous montrer à Grincheux ce que vous
faites lorsque vous êtes content ? demanda-t-elle.

Groin ! Groin ! grogna Monsieur Cochon en se
jetant dans une flaque de boue. Quand je suis
content, je me vautre dans la boue.
Splash ! Splash !
—

6/8

Papa Bergeronnette rejoignit sa famille.
— Comment va mon petit oisillon ? demanda-til.
Il était tellement content de voir son fils qu'il se
mit à pépier, à descendre en piqué et à
tournoyer dans les airs.

7/8

