Groudou le porc-épic
Author: Phoutsady Keonilapha
Illustrator: Vongsavanh Damlongsouk
Translator: goofy

Bonjour, je m’appelle Groudou, je suis un petit porc-épic qui aime
bien danser, chanter et m’amuser…

2/15

… mais ce que j’aime pas trop, ce sont ces longs poils durs que j’ai sur tout
mon dos et qu’on appelle des piquants.

3/15

Les autres non plus ne les aiment pas, d’ailleurs.
Sur l’aire de jeux, personne ne veut jouer avec moi !
4/15

Au camping de la clairière, personne ne veut partager sa tente avec moi.
— Tu ne peux pas dormir à côté de nous, disent les autres animaux, tu nous ferais mal
avec tes piquants !
5/15

Un jour que j’étais tout seul, une petite souris s’est approchée de
moi et m’a dit :
— Groudou, avec tes piquants, tu es une personne vraiment
spéciale…

6/15

L

La petite souris voulait m’aider
et comme elle savait coudre,
elle m’a fait une jolie chemise.

7/15

Tout fier, je suis allé montrer ma chemise aux autres animaux. Mais ils ont crié :
— Ne t’approche pas de nous ! Tu as des piquants pointus dans le dos !
— Des piquants ? Mais non, je n’en ai pas…
8/15

Les autres animaux se sont moqué de moi et je suis retourné voir la souris, ma
seule amie.
— Ah mais tes piquants ont transpercé la chemise !
9/15

J’avais envie de pleurer, je ne savais plus quoi faire.
Mais la souris avait une idée.
— Ne t’en fais pas, mon très piquant ami, j’ai la solution…
10/15

Munie de peinture orange et rouge, elle s’est mise à me peindre les piquants,
mon dos semblait être en flammes !

11/15

— et voilà, n’aie plus peur, tu peux aller retrouver
les autres, ils seront étonnés.

12/15

En effet, dès qu’ils m’ont vu avec mes piquants couleur de feu, ils m’ont
admiré et auraient bien voulu que la souris les peigne eux aussi !

13/15

Depuis ce jour-là, tout le monde joue avec moi,
je ne suis plus seul grâce à mon amie la souris.

14/15

et maintenant
je suis très content
d’avoir des piquants !

15/15

