Gundu et Kutti sont prisonniers
Author: Hemalatha Kanagalingam
Illustrator: R. Surendran
Translator: Sak Untala

Gundu et Kutti se promenaient tranquillement
quand soudain...
2/14

Ils se retrouvèrent pris entre les mailles d'un filet de pêche !
Kutti parvint à s'échapper, mais Gundu resta prisonnier.

3/14

Kutti essaya de couper les mailles du filet avec ses petites dents.
Gundu essaya de les couper avec ses grandes dents.
Mais ils n'y parvinrent pas.
4/14

Kutti partit chercher de l'aide.

5/14

— Pouvez-vous aider mon ami ? demanda Kutti à la tortue de mer.

6/14

— Désolée, Kutti, mais je ne nage pas assez vite,
répondit la tortue.

7/14

— Pouvez-vous aider mon ami ? demanda Kutti à la baleine.

8/14

— Désolée, Kutti, mais mes dents ne sont pas
assez coupantes, répondit la baleine.

9/14

— Et toi, petit espadon, peux-tu aider mon ami ?
demanda Kutti.

10/14

— Moi non, Kutti, mais ma maman pourra sûrement,
répondit le petit espadon.
11/14

Schlak ! Schlak ! Schlak !
Le petit espadon et sa maman aidèrent Gundu à s'échapper.
12/14

Gundu était enfin libre
!

13/14

Gundu, Kutti, le petit espadon et sa maman
allèrent jouer ensemble !
14/14

