Il pleut, il pleut
Author: Sanjiv Jaiswal 'Sanjay'
Illustrator: Ajit Narayan
Translator: Cyrille Largillier

Un nuage circulait joyeusement dans le ciel.

2

Le paon dit : « Pourquoi ne veux-tu pas pleuvoir ? Je danserai pour toi. »

3

Le poisson dit : « Peux-tu pleuvoir, s'il-te-plait. J'ai besoin de plus d'eau. »

4

L'agriculteur dit : « Peux-tu pleuvoir, s'il-te-plait. Je vais planter des graines pour la
prochaine récolte. »

5

Raju dit : « Si tu voulais pleuvoir, je ferai naviguer mes bateaux en papier. »

6

Le nuage plut une averse de gouttes scintillantes.

7

Le paon déploya ses jolies plumes et dansa.

8

L'étang fut rempli. Le poisson était heureux.

9

L'agriculteur commença à planter ses graines.

10

Splish ! Splash ! Splosh ! Raju et ses amis passèrent un merveilleux moment dans
les flaques.

11

Le nuage remplit de joie le cœur de tout le monde. Il s'en alla. Tous les enfants lui
dirent au revoir.

12

