Innie ne s'ennuie jamais
Author: Nguyễn Phạm Tú Trinh
Illustrator: Phạm Hoàng Giang
Translator: Sak Untala

Génial !
C'est l'été !

2/20

Les enfants ne sont
pas obligés
d'aller à l'école.

3/20

Ils peuvent faire la
grasse matinée !

4/20

C'est le premier jour
des vacances
et Unnie veut jouer.

5/20

— Innie, tu veux venir
jouer chez moi ?
demande Unnie.
— Non, je suis en train
de lire, répond Innie.

6/20

Dans l'après-midi,
Unnie joue toujours.

7/20

— Allez, Innie, viens
jouer
avec
moi,
implore Unnie.
— Non, Unnie, je t’ai
déjà dit que je suis en
train de lire, répond
Innie.

8/20

Le soleil va bientôt se
coucher et Unnie en a
assez de jouer tout
seul.
— Mais viens chez
moi,
Innie,
enfin,
s’écrie-t-il. J'ai plein de
jouets !

9/20

— JE SUIS EN TRAIN DE
LIRE UN LIVRE, INNIE !

10/20

Unnie est contrarié.
— Mais qu'est-ce qu'il
a de si intéressant, son
livre ?

11/20

— Je voudrais bien le
savoir !

12/20

Unnie s'approche de
l'arbre sous lequel
Innie lit.
— Qu'y a-t-il dans ce
livre ? demande-il.
— Je suis en train de
sauver une princesse,
explique Innie.

13/20

— Ah, bon ? Où ça ? s'écrie Unnie.
Montre-moi !

14/20

Unnie et Innie se battent maintenant tous les deux contre des monstres.

15/20

Ils parviennent finalement à sauver la princesse
!

16/20

Unnie a décidé de passer
le reste de l'été chez Innie...

17/20

Et de lire des livres
avec elle.

18/20

19/20

20/20

