J'adore l'hiver

Authors: Mala Kumar, Manisha Chaudhry
Illustrator: Priya Kuriyan
Translator: Sak Untala

Nous venons de ressortir nos uniformes scolaires
d'hiver. Il ne fait pas encore très froid, pourtant.
L'hiver se dit shishira ritu en sanskrit. J'adore manger
des plats chauds pendant cette saison.

2

Hier, Maman nous a emmenés à la fête de
l'arachide, à Bangalore. Il y avait des montagnes
d'arachides de chaque côté de la route, près du
Temple du taureau. Sèches, bouillies, salées ou
grillées.

3

Maman dit que l'hiver, les habitants du Gujarat ont
un festival du millet. Les fermiers font griller des
bottes de millet sur des poêles à charbon. Tout le
monde déguste les graines de millet fraîches,
tendres et charnues que l'on appelle ponkh.

4

J'ai mis un pull bleu clair pour aller à la fête. Il y avait
beaucoup de stands le long de la route. Manu a
voulu aller faire un tour de manège. J'ai voulu
acheter un châle doux et chaud à ma grand-mère.

5

Il fait très froid, maintenant. Je frotte mes mains
l'une contre l'autre sur le chemin de l'école pour les
réchauffer. Mes nouveaux bracelets rouges font un
joli bruit. « Oh, c'est beau ! » dis-je à voix haute, et
un brouillard glacial sort de ma bouche pendant que
je parle.

6

Mon amie Rajni habite à Shimla. Dans le village de
son grand-père, les gens remplissent de neige des
paniers en bambou de forme conique pour faire des
pâtés de neige sur les toits des maisons. Ensuite, les
enfants vont recueillir les bénédictions des anciens.
Rajni m'a également parlé d'un concours de
bonhommes de neige.

7

À Srinagar, les gens disent « Nausheen Mubaraq ! »
quand les premières neiges tombent. Ils mettent
des flocons de neige dans une feuille de papier et les
envoient à un ami. Cet ami doit alors ensuite
organiser une fête en leur honneur.

8

J'aimerais beaucoup jouer dans la neige et me
régaler de naan et de rogan josh*. Rajni dit que les
arbres sont très beaux lorsqu'ils sont couverts de
neige.

** plat épicé à base de mouton
9

Tout le monde aime boire du thé chaud. Rajni aime
boire du lait avec du sucre de canne. On ne peut pas
sortir sans son manteau, son chapeau, ses gants et
son cache-nez, mais Rajni dit que c'est drôle de faire
des batailles de boules de neige.

10

Pendant les prochaines vacances d'hiver, j'espère
pouvoir aller à Shimla ou à Jaisalmer. Là-bas, il n'y a
pas de neige, seulement du sable.
J'aimerais aller au Festival du désert et monter sur
des chameaux, assister à des spectacles de danses
folkloriques ou de marionnettes, et participer au
concours de turbans.

11

Nous allons bientôt fêter Sankranti. Janu dit que sa
famille fabrique du tilgul* à cette occasion. Narsi dit
qu'on lui sert des chingri** au cours de ce festival.
* bonbons au sésame
** crevettes épicées

12

Tous ces plats sont préparés avec des graines de
sésame et du sucre de canne. Ils doivent être bons
pour la santé au beau milieu de l'hiver.
J'aime l'hiver. J'aime quand mes amis me serrent
dans leurs bras. J'aime me pelotonner contre ma
grand-mère, dans le fauteuil, et lire des livres.

13

Mon arbre ne sera jamais couvert de neige.

14

Mais je veux qu'il soit très vite couvert d'oiseaux, de
mangues, d'écureuils et de perroquets.

15

