J'adore mon T-shirt rouge !
Original Publisher: Pratham Books
Author: Rohini Nilekani
Illustrator: Megha Vishwanath
Translator: Sak Untala

Je m'appelle Aman. Tu as vu mon Tshirt ? Il est rouge vif. J'adore mon Tshirt rouge !

2/12

3/12

C'est un très vieux T-shirt. Je
l'ai eu quand j'étais petit.

Je l’ai beaucoup sali.
Je l'ai beaucoup lavé.
Il est tout troué !
Mais il est super doux et il me va
super bien.

4/12

Voici ma maman. Je l'aime beaucoup.
Elle m'aime beaucoup aussi.
Elle me donne du chocolat. Elle
m'aide à faire mes devoirs. Elle
me coiffe quand j'ai envie.

5/12

Ma maman déteste mon Tshirt rouge. Elle veut le jeter
à la poubelle.
« Je vais t'en acheter un très
beau », dit-elle.
Je ne lui répond pas. Alors,
elle crie :

« Je ne laverai plus
jamais ton T-shirt ! »

6/12

Je lui réponds en
hurlant :
«
Maman,
Je
t'interdis de jeter
mon T-shirt ! »

7/12

Maman me dévisage en silence. Je fronce les sourcils. Je
refuse de manger les gâteaux qu'elle m'offre.
« Non ! J'en veux pas ! »
Ma petite sœur Janu les mange à ma place.

8/12

C'est la fin de la journée. Mes
amis jouent au cricket. Je n'ai
pas envie de jouer avec eux. Je
m'assois et je les regarde.
Beaucoup d'enfants portent
des vieux T-shirts. Certains
sont troués.
9/12

Il commence à faire froid. Je
vais rentrer à la maison. Voici
Booboo, le chien errant du
quartier. Le pauvre, il doit
mourir de froid.

10/12

Maman m'attend à la maison. Elle me prend dans ses bras quand j'arrive.
Je lui dis que je vais porter mon T-shirt pendant encore trois jours. Ensuite, je
le donnerai à Booboo. Il lui tiendra chaud pendant l'hiver.
— Je peux, Maman, s'il te plaît ?
— Oui, répond ma maman en riant.

11/12

J'adore mon T-shirt rouge
et je crois que Booboo l'adore aussi !

Est-ce qu'il voudra bien me le prêter de temps en temps ?
12/12

