J'écoute mon corps
Author: Rohini Nilekani
Illustrator: Angie & Upesh
Translator: Annie Marois

Aujourd'hui, je ne vais pas à l'école.

2

C'est une journée de congé.

3

Aujourd'hui, je ne vais pas regarder la télévision.

4

Il n'y a pas d'électricité de toute façon.

5

Mais...qu'est-ce que je vais faire?

6

Aujourd'hui, je vais écouter mon corps.

7

Premièrement, je dois reste silencieuse pour bien l'entendre.

8

Maintenant, je peux entendre ma respiration.
Inspire... Expire...
Inspire... Expire...
9

Je peux aussi respirer plus fort... Hhhhhhhhhhhhhhhhhhhhhhh...
...et moins fort. Oooooooooouuuuuuuuuuuuu...
10

Je peux aussi entendre mon cœur battre.
Bouboum, bouboum,
bouboum...
11

Est-ce que mon cœur peut battre plus vite ou moins vite?
Oui, mon cœur peut battre plus vite en sautant sur place plusieurs fois.
12

Regarde, mon cœur bat très vite maintenant.
Bouboum, bouboum,
bouboum...
13

Si je mets mes doigts sur mon poignet, je peux aussi sentir mon cœur
battre.
14

Puis, je peux m'entendre rire...
Ah ah ah ah ah ah ah ahhhh!
15

...et pleurer.
Snif... Snif... Snif...
16

Je peux aussi taper des mains.
Clap! Clap! Clap! Clap!
17

Je peux entendre mon estomac gargouiller.
Gargl argl gggaarrgl garrrgggllll
18

On dirait qu'il crie:
"J'ai faim! J'ai faim!"
19

Puis, mon nez peut sentir les bons biscuits de maman.

20

C'est amusant d'écouter mon corps.
Maintenant, je peux entendre ma bouche mâcher.
21

Ainsi, mon estomac se réjouira en mangeant les bons biscuits de
maman.
22

Trouve le son qui correspond à l'image.

Tap! Tap!

Clap! Clap!

Fiu! Fiu!

23