Je me promène avec Maman
Author: Jade Mathieson
Illustrator: Bianca de Jong
Translator: Sak Untala

Lorsque le chemin est très long
Il est bon de chanter une chanson.
2/15

Je suis avec toi et tu es
avec moi, ma petite
fille.
Un voyage à pied est
plus drôle quand on
est en famille.

3/15

Je te garde contre moi, ma toute Belle.
Comme une mère poule garde son poussin sous son aile.
4/15

Si la pluie se met à
tomber
pendant
l'orage,
je
l'empêcherai de couler
sur ton beau visage.

5/15

Si
les
nuages
s'assombrissent
et
que l'orage se fait
menaçant, n'aie pas
peur, ne pleure pas, je
suis là, moi ta maman.

6/15

Nous marchons ensemble, nous ne nous ennuyons jamais.
Regarde autour de toi. Lève le nez !

7/15

Si tu vois quelque chose de drôle, montre-le moi.
S'il te plaît, n'oublie pas, fais ça pour moi !
8/15

Si tu as mal aux pieds,
ne t'en fais pas, nous
sommes arrivées.
Voici enfin la clinique,
nous
allons
être
soignées.

9/15

Nous devons tous
vérifier
que
notre
gorge, nos poumons
et nos oreilles sont en
bonne santé.
Allez, sois forte, tu es
grande
maintenant,
inutile de te mettre à
pleurer.

10/15

Tu as peur ? Donne-moi la main. Ne serre pas autant.
La doctoresse va mesurer ta pression sanguine avec ce brassard intelligent.
11/15

Ils nous ont donné nos
médicaments et dit ce
qu'il faut faire pour
rester
en
bonne
santé.
Allez, ma chérie, il est
temps de rentrer.

12/15

C'est normal d'être fatiguée, avec tout ce qu'on a vu aujourd'hui.
Maintenant, il est l'heure d'aller au lit.
Fais de beaux rêves, ma Chérie.
13/15

14/15

15/15

