Je serai magicienne !
Author: Fongsamay Phommaxay
Illustrator: Lý Minh Phúc
Translator: goofy

« Bonjour les amis ! » crie Douangkeo dans la cour de l’école.
Les voici tous les trois : Duoangta, Khamla et Khonesavan.
Sans oublier le chien qui trotte toujours par là !
2/17

Khamla voudrait
devenir
professeure, parce
qu’elle aime aider
les autres à
apprendre.

3/17

Duoangta voudrait
être doctoresse
pour soigner toutes
les personnes
malades.

4/17

Khovesavan, lui,
aimerait devenir
moine pour indiquer
à chacun comment
devenir une bonne
personne.

5/17

Douangkeo, elle,
voudrait devenir
magicienne, parce
qu’elle adore les
spectacles où l’on
montre des tours
extraordinaires…

6/17

mais elle ne sait pas
comment s’y
prendre…
Elle n’a aucun des
objets nécessaires
aux magiciens !
Et dans sa ville,
aucune école pour
apprendre
comment devenir
magicienne…

7/17

Douangkeo adore
son chien, qui
l’accompagne
partout et qui est
toujours prêt à la
réconforter.

8/17

Il faut dire que c’est un malin,
qui sait faire toutes sortes de
tours !

9/17

C’est grâce à lui que Douangkeo se dit
qu’elle peut devenir ce qu’elle désire, car
elle a des idées…

10/17

Elle va apprendre
toute seule
comment devenir
magicienne !
Et son ami le chien
va l’aider bien sûr !

11/17

Pour commencer,
elle se met le panier
à riz sur la tête,
ce sera son chapeau
magique.

12/17

Avec un morceau de
vieux rideau,
elle se fait
une cape magique !

13/17

Et la boîte
où maman range
le sel devient
sa boîte magique !

14/17

dans la cuisine,
elle trouve aussi
sa baguette…
magique !

15/17

Elle est prête…
Avec l’aide de son
chien, elle va
pouvoir offrir à tous
un spectacle
étonnant !

16/17

C’est exactement
ce qu’elle voulait :
devenir
magicienne !

17/17

