Je vais être super belle
Author: Dhruva Ghimire
Illustrator: Suman Maharjan
Translator: Sak Untala

Ce jour-là, Sani et sa
maman étaient de
sortie.
La maman de Sani lui
dit qu'elles devaient se
faire belles toutes les
deux.
Elle commença par
donner un bain à Sani.

2/16

Puis elle en prit un
également.

3/16

La maman de Sani
était toujours très
belle lorsqu'elle sortait
de sa chambre.
Sani se dit qu'elle
devait
donc
faire
exactement
comme
elle.

4/16

Elle alla dans la
chambre de sa maman
et s'installa devant son
miroir.
Je vais être super belle !

5/16

Sani mit du rouge à
lèvres sur sa bouche et
de l'huile sur ses
cheveux.
Je vais être super belle !

6/16

Elle se peigna puis se
fit plein de petites
couettes.
Je vais être super belle !

7/16

Elle étala de la crème
sur son visage, puis
colla des bindis sur
son front.
Je vais être super belle !

8/16

9/16

Elle appliqua de l'eyeliner
sur
ses
paupières.
Je vais être super belle !

10/16

Elle mit sur son visage
tout ce qu'elle trouva
sur la table de toilette
de sa maman.

11/16

Elle passa un collier et
enfila des bracelets.
Je vais être super belle !

12/16

Elle mit le chemisier de
sa
maman,
puis
chaussa les lunettes
de son papa.
Je vais être super belle !

13/16

— Maman, Maman,
regarde comme je suis
belle ! Est-ce que c'est
moi la plus belle ?

14/16

La maman de Sani la
regarda en souriant.

15/16

— Oui, ma chérie,
c'est toi la plus belle !

16/16