Joyeux anniversaire, petit chien !
Author: Bounhome Khensonema
Illustrator: Alina Aphayvanh
Translator: Sak Untala

Xongyee adore son petit chien.

2/13

« Je voudrais organiser une fête d'anniversaire
pour mon petit chien, dit Xongyee à sa maman.
Le petit chien, qui avait tout entendu, était très content !
3/13

Xongyee et sa maman allèrent au marché
acheter un gâteau d'anniversaire.
4/13

Le petit chien en profita pour aller inviter tous ses amis.
« Bonjour, mes amis les oiseaux. Je vous invite à ma fête d'anniversaire ! »
5/13

« Bonjour, mes amis les lapins. Je vous invite à ma fête d'anniversaire ! »

6/13

Tous les amis allèrent inviter les chats.
« Bonjour, mes amis les chats. Je vous invite à ma fête d'anniversaire ! »
7/13

Tous les amis allèrent inviter les tortues.
« Bonjour, mes amis les tortues. Je vous invite à ma fête d'anniversaire ! »
8/13

Tous les amis se rendirent ensuite dans la maison du petit chien.

9/13

Xongyee était sur le point d'ouvrir la porte.
Elle pensait faire une sacrée surprise à son petit chien !
10/13

Mais c'est elle qui eut la surprise de sa vie.
Tous les amis de son petit chien étaient venus à sa fête d'anniversaire !
11/13

Tout le monde a trouvé la fête très réussie.
« Joyeux anniversaire, petit chien ! » ont-ils tous chanté.
12/13

13/13

