Khan et le serpent de mer
Author: Mangkonephet Sayasane
Illustrator: Mangkonephet Sayasane
Translator: Sak Untala

Un beau jour, tandis qu'il attendait que les poissons
viennent manger le riz qu'il utilisait comme appât,
Khan s'endormit...
2/19

Tout à coup, sa canne à pêche se mit à frétiller.
Il se réveilla d'un bond.
Une prise ?
3/19

Une créature tentait désespérément de se libérer de la ligne !

4/19

Elle se démena et tira tellement fort sur la ligne
que Khan tomba dans l'eau
.

5/19

La créature, un énorme serpent de mer, entraîna Khan vers le fond.

6/19

Khan découvrit alors de nombreux animaux marins
.

7/19

Il nagea en compagnie du serpent de mer
.

8/19

Le serpent de mer conduisit Khan jusqu'à un rocher.
« Mon œuf est coincé dans ce gros rocher, » lui expliqua-t-il.

9/19

Khan tira de toutes ses forces sur le rocher,
mais celui-ci était beaucoup trop lourd.
Khan ouvrit alors le sac contenant le riz qu'il utilisait comme appât.
10/19

Les animaux marins qui se trouvaient dans les parages surgirent aussitôt.
Khan leur demanda de l'aider à déplacer le rocher pour libérer l'œuf.
11/19

Ils acceptèrent tous de lui venir en aide.

12/19

Arrivés sur place, ils poussèrent le rocher de toutes leurs forces .

13/19

Leurs efforts furent récompensés.
Le rocher bougea enfin et Khan y découvrit
le précieux œuf du serpent de mer.
14/19

Il glissa sa main à l'intérieur du rocher
et récupéra l'œuf, en faisant bien attention de ne pas l'abîmer.
15/19

L'œuf se mit à bouger et à trembler.
Que se passait-il ?
16/19

Un minuscule serpent de mer en sortit.
Le serpent de mer était fou de joie à la vue de son bébé,
tout comme Khan et les autres animaux marins.
17/19

Épuisé de fatigue, Khan sombra dans le sommeil.
Le serpent de mer le porta jusqu'au rivage.
18/19

Khan se réveilla au bord de l'océan.
Son seau était rempli de poissons.
Tout cela n'était donc qu'un simple rêve ?
19/19

