L'affreux repas de Samira
Author: Bharati Jagannathan
Illustrator: Preeti Krishnamurthy
Translator: Marc GARIN

Samira fit la grimace en ouvrant sa boîte à
déjeuner et pensa : «Qui veut manger du
pain parathas et du curry d'aubergine?
Pas moi.
La semaine dernière, sa mère lui avait
donné des nouilles au piment et aux
carottes. " Les nouilles sont ondulées et
ressemblent à des vers ", avait-t-elle
déclaré quand elle était rentrée à la
maison.

2/18

"Je n'aime pas les nouilles."
Le lendemain, maman cuisina des
arachides et des petits pois, mais Samira
ne mangea que les cacahuètes et rapporta
le reste à la maison.
"C'était comme du sable humide",
déclara-t-elle quand sa mère lui demanda
pourquoi elle n'avait pas mangé.

3/18

"Puis-je te donner des idlis?" Demanda
maman.
"Oh oui ! Il est amusant de jouer avec . Je
peux les jeter et les attraper. Mais je ne les
mangerai pas - les idlis ont le goût de la
boue.
Alors maintenant, il y avait du pain
parathas et du curry d'aubergine. Beurk,
beurk, beurk!
4/18

En fermant sa boite à déjeuner d'un coup
sec, Samira se rendit dans la cour de
l'école. Une file de fourmis qui marchaient
sur le mur lui demanda : "Samira,
pourquoi ne manges-tu pas ton déjeuner
comme tous les autres enfants?"
Samira répondit: «Je n'aime pas les
parathas. Je n'aime pas les légumes. Je ne
veux pas de déjeuner. "
5/18

"Bien sûr, on ne peut pas manger de
légumes", ont convenu les fourmis. Elles
lui offrirent alors l'aile d'un cafard qu'elles
transportaient avec précaution et dirent:
"Maintenant, essayez, c'est vraiment
délicieux".
"Oh non! Je ne veux pas d'horribles
cafards ", déclara Samira en s'enfuyant
dans le jardin.
6/18

Des fleurs multicolores s'épanouissaient
dans le jardin et des papillons volaient de
l'une à l'autre.
Un papillon orange avec des carreaux et
des rayures noirs lui dit: «Bonjour Samira!
Pourquoi ne manges-tu pas ton déjeuner
comme tous les autres enfants? "

7/18

Samira répondit : «Je n'aime pas les
parathas. Je n'aime pas les légumes. Je ne
veux pas de déjeuner.
"Bien sûr, on ne peut pas manger de
légumes", rétorqua le papillon.
"Pourquoi ne boiriez-vous pas le nectar
des fleurs comme nous? C'est vraiment
délicieux. "

8/18

Samira mit sa langue au centre d'une fleur
mais ne trouva rien !
"Je ne veux pas de nectar. Et je pense que
tu te moques de moi ", cria-t-elle . Elle
courut vers le gros figuier sur la pelouse.

9/18

Une corneille l'appela depuis les branches.
"Bonjour Samira! Pourquoi ne manges-tu
pas ton déjeuner comme tous les autres
enfants?
Samira a dit: «Je n'aime pas les parathas.
Je n'aime pas les légumes. Je ne veux pas
de déjeuner. "

10/18

"Bien sûr, on ne peut pas manger de
légumes", répondit la corneille, "Je vais te
donner quelque chose de bien", et elle
laissa tomber une souris à moitié dévorée
pour Samira.
"Oh non! Quelle chose horrible! Garde ta
souris pour toi-même ", cria Samira en
courant vers le mur.

11/18

Quelques moineaux chahutaient sur le
rebord du mur et criaient: «Bonjour,
Samira! Pourquoi ne manges-tu pas ton
déjeuner comme tous les autres enfants?
Samira a dit: «Je n'aime pas les parathas.
Je n'aime pas les légumes. Je ne veux pas
de déjeuner. "

12/18

"Bien sûr, on ne peut pas manger de
légumes", convinrent les moineaux. "Voici
quelques grains d'orge croquants - ils
sont vraiment nutritifs"
Samira en mâcha un et fit la grimace.
"C'est comme manger des cailloux. Même
la semoule est meilleure ! "

13/18

Un moineau lui posa alors une question:
«Préfères-tu des vers doux et juteux?
attends juste une minute…"
Juste avant qu'il puisse s'envoler pour lui
apporter un ver, Samira dit : «Des vers ?
Non, merci! Je préférerais encore manger
des nouilles ", puis elle courut à la porte
de l'école.

14/18

Une vache ruminait paresseusement à
l'extérieur et meugla quand elle vit
Samira. "Bonjour!", dit-elle, "Pourquoi ne
manges-tu pas ton déjeuner comme tous
les autres enfants?"
Samira a dit: «Je n'aime pas les parathas.
Je n'aime pas les légumes, en particulier
les aubergines. Je ne veux pas de
déjeuner. "
15/18

"Bien sûr, les aubergines cuites ne sont
pas bonnes du tout", meugla la vache.
"Laisse-moi brouter une touffe de cette
herbe pour toi - c'est particulièrement
doux après les pluies. Tu devrais la
manger avec le buisson d'hibiscus à côté
de toi. Tu as de la chance. J'aimerais
pouvoir entrer dans par cette porte. "

16/18

Samira était dégoûtée.
Elle a dit: "Je ne veux pas manger d'herbe.
Ni les buissons. Même l'idlis serait
meilleur que l'herbe. Et je suis content que
la porte soit fermée parce que l'hibiscus a
de belles fleurs et que je ne veux pas que
tu les mange.

17/18

Samira courut dans sa classe et ouvrit sa
boîte à déjeuner.
«Comme mes parathas et ce curry
d'aubergines sont bons», pensa-t-elle et
les mangea rapidement.

18/18

