L'agaçant moustique
Author: Ursula Nafula
Illustrator: Magriet Brink
Translator: Manon Samoyeau

Toc ! Toc !

2/13

"Qui est là ?",
demandais-je
ensommeillé.

3/13

"C'est moi," dit une
voix aiguë.

4/13

"Qui est ce 'moi' ?"
Je demandai.

5/13

"Je te l'ai dit, c'est
s-e-u-l-e-m-e-n-t
m-o-i," dit la même
voix.

6/13

"Je ne connais
personne
dénommé, 's-e-u-le-m-e-n-t m-o-i',"
répondis-je.
Je vérifiais que ma
moustiquaire soit
bien bordée autour
de mon lit.

7/13

"Et bien, mon nom
est Mous." La voix
sembla plus
stridente
qu'auparavant.
C'était très proche
de mon oreille.

8/13

"Mous qui ?",
demandais-je tout
en regardant sous la
moustiquaire.

9/13

"Mous Tique," dit
finalement la voix.
Je sentis une piqûre
sur mon oreille.

10/13

"Ouille !" Je sautais
en l'air et
commençais à
chercher.
"Tu paieras pour ça
!", criais-je.

11/13

Énervé, je sortis du
lit et allumai la
lumière.

12/13

"Je déclare la guerre
contre l'agaçant
Mous Tique!"

13/13

