L’anniversaire de Théo
Author: Corinne Lamoral-Rosmarin
Illustrator: Brad Cuzen
Translator: goofy

Encore une semaine avant l’anniversaire de Théo.
Sept long jours à attendre…

2/20

3/20

Sa maman lui dit :
— Ton cadeau d’anniversaire sera une grande surprise !
Théo se demande ce que ça pourra bien être…

4/20

5/20

Le lundi Théo se dit :
peut-être que j’aurai des ailes géantes
pour voler dans les airs comme un oiseau…

6/20

7/20

Le mardi Théo se dit :
peut-être que mon gâteau d’anniversaire
sera aussi énorme qu’une maison…

8/20

9/20

Le mercredi Théo se dit :
peut-être que j’aurai une fusée
pour foncer jusqu’à la Lune…

10/20

11/20

Le jeudi Théo se dit :
peut-être que j’aurai des palmes et un masque
pour nager sous l’eau comme un poisson…

12/20

13/20

Le vendredi Théo se dit :
j’aurai peut-être des
chaussures de foot
magiques et je marquerai
des centaines de buts…

14/20

Le samedi Théo se dit :
peut-être que j’aurai une
clef qui ouvrira un coffre
rempli de richesses…

15/20

Le dimanche c’est
l’anniversaire de Théo.
Maman sourit et dit :
— Viens voir ta surprise !

16/20

C’est le plus beau cadeau
du
monde pour Théo.
Son grand frère Kevin a fait
tout le chemin depuis la
grande ville pour venir le
voir !

17/20

Théo rit de bonheur
quand son grand frère
le hisse sur ses
épaules et l’embrasse.
Kevin demande :
— Que veux-tu faire
pour ton anniversaire,
petit frère ?

18/20

À cet instant,
Théo sait exactement
ce qu’ils vont faire
durant toute la journée…

19/20

20/20

