L'histoire des histoires
Author: Roopa Pai
Illustrator: Prashant Miranda
Translator: Sak Untala

C'était une belle journée d'été à
Forêt-les-Bains, dans le beau
pays qu'est l'Ailleursistan. Les
baleines sautaient dans les
vagues en chantant. Les lions de
mer, dont la fourrure lisse et
brune luisait au soleil, jouaient à
cache-cache avec les mouettes
qui leur criaient dessus.
Toutes les créatures de la forêt
étaient très, très, très
heureuses.

2

Quoi ? Qu'est-ce que tu racontes ! Ce n'est pas
possible. TOUTES les créatures PARTOUT DANS LE
MONDE ne peuvent JAMAIS être très, très, très
heureuses.
Hmm. Tu as peut-être raison. Peut-être que TOUTES
les créatures n'étaient pas très heureuses. Cet ours
journaliste ne l'était peut-être pas, par exemple.
Sur cette photo, Bear essaie de sourire, mais il est
très triste. Il ne parvient pas à trouver d''ALERTE
INFO'. Il a même envoyé Bird l'oiseau en éclaireur,
parce que celui-ci se déplace plus vite et voit mieux
que lui, mais Bird est revenu bredouille.

3

Les 'ALERTES INFO' concernent la colère, la peur, la
haine et la cupidité, et il n'y avait rien de tout cela
dans la forêt. Tout le monde était très, très, très
heureux.
Un ours journaliste sans 'ALERTE INFO' ne mérite
pas d'être un ours journaliste, se lamenta Bear. Il
devrait plutôt être un ours serveur, balayeur ou
automate téléphonique voué à répéter : « Merci de
vérifier le numéro que vous avez composé » ou «
Merci de bien vouloir patienter ».

4

Bear fit son sac et se dirigea vers l'arrêt de bus, lorsque Sardaji le chanteur surgit de derrière un arbre.

5

— Halte-là, Bear le journaliste, s'écria Sardaji. Où
vas-tu comme ça ?
— Ne m'appelle pas journaliste, tu vas me faire
pleurer, répondit Bear. Et il expliqua à Sardaji qu'il
quittait la forêt pour devenir automate
téléphonique.
Sardaji le rabroua : « Quelle idée stupide, Bear !
». Puis, il sortit sa guitare et se mit à chanter.
— Si les oiseaux qui gazouillent cessaient de
gazouiller et les hiboux qui hululent de hululer, le
monde serait très triiiste, tu ne crois pas ?

6

— Tu ne crois paaaaaaas ? reprirent en chœur les oiseaux qui gazouillent et les hiboux qui hululent.
— Si les Sardajis qui chantent cessaient de chanter et les ours qui sont journalistes d'être journalistes, le
monde serait un endroit horriiible, tu ne crois pas ? chanta Sardaji.

7

— J'adore être un ours journaliste, dit Bear sur un
ton triste. J'adore découvrir des choses, discuter
avec des gens et écrire leurs histoires, mais je n'ai
pas d''ALERTE INFO', ce qui signifie que...
— Tiens, tiens, fit Sardaji le chanteur.
— Quoi ? demanda Bear, intrigué.
— Tu aimes découvrir des choses, et parler aux
gens et écrire leurs histoires. Tu es un ours
journaliste, Bear, mais tu as l'âme d'un... attention,
roulements de tambour... d'un ours écrivain !

8

Le visage de Bear s'éclaira. Sardaji avait raison !
C'était un VRAI écrivain.
— Tu sais quoi, Bear, poursuivit Sardaji, faisons le
tour du monde, toi et moi. Je chanterai et toi, tu
écriras. Pas des 'ALERTES INFO' que tout le monde
a oublié au bout de trois jours, non, de vraies
histoires sur de vraies personnes. Des histoires qui
ne vieilliront jamais.
— Génial ! s'exclama Bear.

9

Et c'est ainsi que Bear l'écrivain et Sardaji le
chanteur partirent explorer le monde.
Partout où ils allèrent, Sardaji chantait pour des
personnes et Bear les écoutait. À force, Bear écrivit
de très nombreuses histoires. Des histoires gaies
qui rendaient les gens tristes, des histoires drôles
qui les faisaient réfléchir, des histoires tristes qui
leur donnaient de l'espoir ,et des histoires
d'épouvante qui les faisaient rire.
Et Storyweavers est allée à travers le monde
détricoter les longs fils solides et brillants que
constituent les histoires de Bear et en a tricoté de
nouvelles tout aussi merveilleuses, pour le plus
grand bonheur de tous.

10

11

