L'idée géniale de Rana
Author: Ranjeet Kaur
Illustrator: Partho Sengupta
Translator: Cassandre Paré

Un matin, Rana se
réveilla le ventre
creux.

2/17

Affamée, elle partit
à la recherche d'un
bon repas.

3/17

Derrière un large feuillage, elle découvrit un tas d'insectes tournoyant.
«Aujourd'hui» pensa-t-elle, «Je vais me régaler de bestioles croquantes!»

4/17

Rana sauta par-ci.

Rana sauta par-là.

5/17

Rana sauta en haut.

6/17

Rana sauta en bas.
Mais la grenouille n'y pouvait rien. Elle était
incapable d'attraper la moindre bestiole.

7/17

Après tous ces
sauts, elle se trouva
d'autant plus
affamée!

8/17

«Ces insectes sont
trop rapides!»
s'essouffla-t-elle.

«Je ne réussis pas à
les attraper!»

«Je vais mourir de
faim!»

9/17

Soudain, Rana aperçu une lueur étincelant au loin.
Elle s'y dirigea curieusement.
10/17

«Magnifique!»
s'exclama-t-elle!

La lueur provenait
d'une bougie autour
de laquelle volaient
des centaines de
bestioles.

11/17

Rana se régala!

12/17

Le lendemain, la
grenouille se rendit
à l'étang.

Elle avait en main sa
nouvelle chandelle.

13/17

Le soir venu, elle
l'installa au bord de
l'étang et l'alluma.

14/17

Très vite, sa chandelle avait attiré des millions de bestioles!
Rana mangea et mangea jusqu'à en être rassasiée!
15/17

Quelques jours plus tard, l'étang s'était transformé.

16/17

Il luisait maintenant
sous la lueur des
chandelles
rayonnantes.

Les grenouilles,
quant à elles, firent
festin tous les soirs
suivants!

17/17

