L'oreiller à rêves
Author: Mohale Mashigo
Illustrator: Lutfia Kamish
Translator: Cyrille Largillier

Quand les étoiles sont éteintes, que la lune se balance dans le ciel et que la
lumière dans ma chambre est faible, les choses sont différentes.
2/14

La marionnette du pirate agite son épée. Le manguier plie ses branches.
Même mon ourson en peluche devient un ours différent.
3/14

Je reste bien immobile dans ma grotte de couvertures ou alors j'appelle :
« Maaamaaan ! Paaapaaa ! » ou je saute dans leur lit.
4/14

Je parle à maman du pirate, de l'arbre et de l'ours.

5/14

« Tu as fait un très mauvais rêve. » « Qu'est-ce qu'un rêve ? »
« Quand nous dormons, nous pensons à notre journée, mais tout se mélange.
Cela semble réel, mais cela ne l'est pas. »
6/14

« C'est réel ! »
« Quand on lit une histoire ensemble, elle est inventée, mais on rigole, on a
peur ou on est enthousiaste ? Un rêve, c'est la même chose. »
7/14

« Tu veux dire qu'un rêve c'est une histoire ? » « Oui ! Mais ça se passe la nuit.
Tu poses ta tête sur l'oreiller, tu t'endors et l'histoire se déroule.»
« Un rêve, c'est une histoire que tu trouves dans ton oreiller ? »
8/14

« Oui ! » « Est-ce que je peux mettre des histoires dans mon oreiller ? »
« Oui, tu peux le faire.» «Comment ? »
9/14

« Écrivons toutes tes meilleures histoires, plions le papier et rangeons-le dans
l'oreiller. »
10/14

11/14

12/14

Quand les étoiles sont éteintes, que la lune se balance dans le ciel et que la
lumière dans ma chambre est faible, les choses sont différentes.
13/14

14/14

