la boîte d'allumettes bourrée à
craquer
Author: Arvind Gupta
Illustrator: Meenal Singh
Translator: Sak Untala

Prem était en CE2. Il
fréquentait
l'école
municipale située non
loin de sa maison. Son
institutrice
regorgeait
toujours d'idées.

2/11

Un jour, elle demanda à
ses élèves de prendre
une boîte d'allumettes
vide et de la remplir.
— Remplissez la boîte
d'allumettes
avec
le
maximum d'objets que
vous trouverez sur une
période d'une semaine.
Celui d'entre-vous qui
aura réussi à la remplir le
plus se verra décerner un
prix.

3/11

Prem
sympa.

trouva

l'idée

Chez lui, il essaya de
mettre sa gomme et son
taille-crayon dans la boîte
d'allumettes. Mais il ne
réussit à faire rentrer
qu'un seul des deux
objets.
Ils
étaient
beaucoup trop gros.
Cela le fit réfléchir.
— Quelles sont les
choses que je peux
mettre dans la boîte ?

4/11

Tandis qu'il faisait ses devoirs, la mine de son crayon en
papier se brisa et tomba par terre.
Prem plaça le morceau de mine cassée dans la boîte
d'allumettes.
Après avoir taillé son crayon, il y glissa également une
petite taillure.
Prem se mit dès lors à essayer de repérer des choses
minuscules.

5/11

Il sentit le porridge de
millet que sa maman
était en train de préparer.
Dans la cuisine, il trouva
une petite graine de
moutarde, une graine de
cumin et une graine de
piment rouge. Il les
rangea dans la boîte ,
avec un grain de sucre,
de riz et de blé.
Il ajouta une graine de
blé d'Inde, de millet, un
haricot congo et des
légumineuses.

6/11

Le
lendemain,
Prem
ajouta un petit élastique,
un brin de laine, une
mèche de cheveux et un
bout de fil.
Il cherchait désormais de
minuscules
petites
choses.
Le surlendemain, il ajouta
une épine de rose, un
pétale de tournesol, une
petite
brindille,
une
feuille de thé, une feuille
de tamarin et un petit
cailloux.

7/11

Il y avait encore de la place dans la
boîte d'allumettes.
Alors, Prem plaça dedans un petit bout
de papier, une punaise, une aiguille,
une perle, un clou et un petit bouton.
La boîte d'allumettes n'était toujours
pas pleine.
Le dernier jour de la semaine, Prem
ajouta une graine de citron, une
d'orange et une de citrouille.
La boîte d'allumettes était pleine à
craquer. Prem ne pouvait plus rien
ajouter dedans.

8/11

À l'école, chaque élève
compta
le
nombre
d'objets qui se trouvaient
dans
sa
boîte
d'allumettes.
Certains élèves avaient
collectés
cinquante
objets.
Un élève avait réussi à
faire rentrer plus d'une
centaine d'objets dans sa
boîte d'allumettes.

9/11

Quand ce fut au tour de
Prem, il secoua sa boîte
d'allumettes.
Cela ne produisit aucun
son, car celle-ci était
bourrée à craquer.
Lorsqu'il la vida, ses
camarades de classe n'en
crurent pas leurs yeux.

10/11

Il avait réussi à faire
rentrer plus de cent
cinquante objets dans sa
boîte d'allumettes !
Les autres élèves étaient
loin derrière.
C'est
donc
lui
qui
remporta le prix et obtint
une belle boîte de
crayons de couleur.

11/11

