La carte postale de Ritu
Author: Mala Kumar
Illustrator: Henu
Translator: Sak Untala

Le grand-père de Ritu était en train
d'écrire une carte postale. Ritu se tenait
à ses côtés, appuyée sur le bras du
vieux fauteuil.
— Papy, est-ce que tu as demandé à
Tata d'envoyer Mani ici pour les
vacances ? demanda-t-elle.

2/15

— Bien sûr, ma chérie, répondit le
grand-père de Ritu. Je vais te lire à
haute voix ce que j'ai écrit, écoute :
Chère Pooja, j'espère que tu vas bien.
Mani doit être en vacances, maintenant.
Ritu a très hâte de le voir. Envoie-le nous
ici, à Tumkur.

3/15

Ritu se mit à bondir comme un cabri et
à courir à travers toute la pièce. Puis
elle serra très fort son grand-père dans
ses bras.
— Tu veux aller poster la carte postale
toi-même ? proposa celui-ci.
Ritu roula des yeux ronds comme des
billes.
— Moi toute seule ? J'ai le droit ?
interrogea-t-elle.

4/15

— Oui, Ritu. Regarde, j'ai écrit l'adresse.
Apporte-la à la Poste et donne-la à ton
oncle Ramesh. Tu vois qui c'est ? C'est
ton gros oncle qui porte une énorme
moustache en forme de guidon de vélo.
— Oui, Papy, c'est celui qui a appris à
Mani à faire du vélo, l'été dernier. Estce qu'il va apporter lui-même la carte
postale à Tata Pooja ?
— Non, ma chérie. Mais elle va bien
arriver, ne t'inquiète pas.

5/15

Ritu attrapa son petit sac rose et fourra
la carte postale dedans, ainsi qu'un
crayon. Elle se sentit très fière de la
mission qui lui était confiée.
C'était une grande fille, maintenant.
Mais elle était un peu effrayée, aussi.
Que se passerait-il si Bagheera lui
courait après en aboyant ?
Elle était très impatiente de poster la
carte postale et se précipita vers la
Poste, qui se trouvait à seulement
quatre pâtés de maisons de là.

6/15

Au bout de quelques instants, Ritu
s'arrêta et sortit la carte postale de son
sac. Elle ne parvint pas à déchiffrer
l'écriture de son grand-père. Elle essaya
de se souvenir de ce qu'il lui avait lu à
voix haute.
Après le mot dont elle pensa qu'il
voulait dire « Tumkur », elle inscrivit «
SILTEUPLÈ ».
Puis, elle se remit en route, le sourire
aux lèvres.

7/15

Arrivée devant le pâté de maisons suivant, Ritu s'arrêta et sortit à nouveau la carte
postale de son sac. Et si Tata Pooja ne comprenait pas bien à quel point Ritu était
impatiente de voir Mani ?
Ritu prit donc son crayon et inscrivit « SITEUPLAI » sur la carte postale.
8/15

Ritu atteignit enfin le petit bureau de Poste. Il y avait une boîte à lettres rouge à
l'extérieur. Ritu se hissa sur la pointe des pieds mais ne parvint pas à glisser la carte
postale dans la boîte.

9/15

Elle se dirigea droit vers son oncle
Ramesh. Celui-ci prit la carte postale en
souriant.
— Bravo, ma petite ! dit-il. Sois
prudente sur le chemin du retour. Je
vais m'assurer en personne que ta
carte postale soit bien remise à ta tante.
Ritu prit tout son temps. Elle vit son
oncle Ramesh prendre un stylo et noter
quelque chose sur la carte postale. Puis,
il
la
donna
à
l'employé
qui
affranchissait le courrier.

10/15

Le postier tamponnait le courrier.
POUM ! POUM ! POUM !
Lorsqu'il aperçut la carte postale de
Ritu, il s'interrompit dans son travail.
Puis, il sourit. Il prit le crayon qui était
coincé derrière son oreille et inscrivit
quelque chose sur la carte postale.

11/15

Cinq jours passèrent. Le facteur
apporta une lettre au grand-père de
Ritu. Celui-ci la lit en souriant.
— Ritu, ta tante dit qu'elle va nous
envoyer Mani après-demain. Je vais te
lire sa lettre à voix haute, écoute :
Cher Papa,
Blablabla...blabla...
Blablabla...blabla...
Je t'envoie Mani demain. Il arrivera à
Tumkur vendredi. Je pense que Ritu est
très impatiente de le voir. Ta carte postale
était très intéressante...

12/15

— Papy, mais oui, c'est parce que j'ai
écrit « SILTEUPLÈ » sur la carte postale !
s'écria Ritu.

Papa, ta très intéressante carte postale
comportait pas moins de vingt « S'il te
plaît » !

13/15

Ritu ne savait pas comment un « S'il te
plaît » s'était transformé en une
vingtaine de « S'il te plaît ».
Mais elle était ravie d'avoir ajouté un «
SILTEUPLÈ », ainsi qu'un « SITEUPLAI »
sur la carte postale.

14/15

S'il teu plaît, Sil te plai
S'IL TE PLAÎT, SILTEUPLÈ FITEUPLÉ
Sil te plai
S'il te plaît SITEUPLÉ SITEUPLAI
SILTEUPLAIS S'IL TE PLAÎT
S'il TEU PLAI S'IL TE PLAÎT

15/15

