La cent trente septième patte
Author: Madhuri Purandare
Illustrator: Madhuri Purandare
Translator: Sak Untala

2

Le jour se levait.
Le soleil brillait sur la forêt.
Les oiseaux se réveillaient.

3

Un mille-pattes était roulé en boule sous une grande feuille marron.

Les oiseaux le réveillèrent avec leurs gazouillis.

4

« Mais allez-vous-en ! bougonna-t-il. Je sais que c'est le matin ! Inutile
de nous enquiquiner avec ça tous les jours ! »

5

Le mille-pattes se faufila hors de son abri.
Il étira sa première quinzaine de pattes, puis bâilla à
s'en décrocher la mâchoire.

6

« J'ai faim ! » s'écria-t-il.
Et il se mit en quête de nourriture.

Dans son empressement, il trébucha sur une pierre.
« Oh, bon sang, c'est pas vrai ! hurla-t-il. Je me suis cassé une patte ! »

7

Un petit moineau picorait du grain non loin de là.
— Oh, vous vous êtes cassé une patte ? Cela m'arriverait aussi si j'en
avais autant ! Regardez, moi, j'ai deux pattes. Elles se suivent sans
aucun problème. C'est facile, dit-il crânement. Pourquoi étiez-vous si
pressé ?

8

— Pourriez-vous m'aider ? demanda le mille-pattes.
— De si bon matin ? répondit le moineau. Ah, non, désolé, j'ai du travail.
Et il s'envola.

9

Le mille-pattes demanda de l'aide aux abeilles. Mais elles étaient
occupées à récolter du pollen sur des fleurs.
Les libellules ne le regardèrent même pas
et continuèrent à bourdonner
comme si de rien n'était.

10

— Vous avez tellement de pattes ! s'écria le papillon. Qu'est-ce que cela peut bien faire s'il y en a une qui se
casse ? Arrêtez un peu, avec votre cinéma !
— Vous êtes trop imprudent ! Vous devriez apprendre à vous déplacer L-E-N-T-E-M-E-N-T, conseilla
l'escargot.

11

Le mille-pattes était très triste à présent.
« Snif ! Snif ! Personne ne veut m'aider ! pleurnicha-t-il. Je veux retrouver l'usage de ma patte. »

12

Une araignée chantait gaiement sur sa toile.
Elle aperçut le mille-pattes en train de pleurer.
— Eh, l'ami, pourquoi pleurez-vous de si bon matin ? interrogea-t-elle.
— Je me suis cassé une patte et j'ai mal. Pourriez-vous m'aider, s'il
vous plaît ? demanda le mille-pattes.

13

— Oui, bien sûr. Mais comment je repère la patte cassée au milieu de
toutes ces pattes, moi ? demanda l'araignée. Je ne sais compter que
jusqu'à huit.
— Eh bien, comptez avec moi, dit le mille-pattes.
Un... sept... vingt-trois... cinquante-huit...
cent... AÏE ! AÏE ! C'est celle-là !
C'est ma cent trente septième patte !

14

L'araignée descendit jusque vers le mille-pattes. Elle déroula des fils de
soie de sa toile et les enroula soigneusement autour de la patte cassée.
— Ça va mieux, maintenant ? interrogea-t-elle.

Le mille-pattes lui fit un grand sourire.

15

— Merci, chère araignée, fit le mille-pattes. Sans vous, je ne sais pas ce
que j'aurais fait.
— Faites attention à vous, maintenant, petit mille-pattes, dit l'araignée.
Ne trébuchez plus. Allez, au revoir !
— Au revoir, répondit le mille-pattes, ravi.

16

