La défaite du chacal
Author: Saura Writers' Group
Illustrator: Pradip Kumar Sahoo
Translator: Sak Untala

2

Dans la forêt verte et fraîche de Maranda, se trouvaient de nombreux
cours d'eau. Certains se jetaient dans des mares dans lesquelles de
petits animaux venaient boire.

D'autres étaient de grands fleuves agités dans lesquels on trouvait
parfois des crocodiles.

3

4

Un lièvre et une tortue vivaient près d'une petite mare dans la forêt de
Maranda. C'étaient d'excellents amis.

Un jour, ils allèrent au marché ensemble.

5

6

Soudain, un chacal au sourire diabolique leur barra le passage. D'où
surgissait-il donc ?

En découvrant sa mine effrayante, le lièvre s'écria : « Vite, fuyons ! » et il
courut le plus vite possible se mettre à l'abri.

7

8

Les choses allaient beaucoup trop vite pour la tortue.
Avant qu'elle ne puisse observer le chacal, celui-ci l'avait emportée entre
ses mâchoires !

Elle eut tout juste le temps de rentrer la tête dans sa carapace.

9

10

Le lièvre avait assisté à la scène, caché derrière un arbre. Il savait qu'il
devait aider son amie la tortue.

Il alla à la rencontre du chacal.
— Bonjour, l'ami, c'est quoi, ça ? demanda-t-il.

11

12

— Mon repas, répondit le chacal.

— Ah, très bien, fit le lièvre. J'en ai déjà vu, mais c'était beaucoup trop
dur à manger pour moi. Je pense que tu devrais le laisser tremper dans
l'eau un moment. Lorsqu'il aura ramolli, tu pourras le manger.

13

14

Le chacal trouva l'idée excellente, car la carapace de la tortue était
vraiment très dure.
Il déposa la tortue dans le fleuve.

Celle-ci fila à la nage se mettre en sécurité.
Le lièvre se sauva bien loin, lui aussi.

15

16

Le lièvre rusé avait sauvé son amie la tortue des griffes du chacal !

17

The Concept
India’s diverse linguistic landscape has a rich seam of stories for children. Unfortunately,
many tribal languages do not have literature for children in book form or books for
reading pleasure. As increasing numbers of tribal children go to school, it is now more
necessary than ever to create a body of children’s literature in their languages.
Literature that reflects their own world and opens up the world beyond because books
are magical, powerful things that inform, amuse, educate and entertain in the most
interactive way. Books make every child an independent and life-long seeker of
knowledge in her own unique way. For education to be truly meaningful to every child,
she must get good books to read in her own language.
The Project
Pratham Books and IgnusERG, with the support of Bernard van Leer Foundation have
created the first ten books for children’s reading pleasure in Munda, Kui, Saura and
Juanga languages from Odisha. The stories were written and illustrated by authors and
illustrators belonging to these tribes in a series of workshops. This series of books is
called Adikahani. It is a significant first step towards giving a voice to cultures that do
not find adequate representation in mainstream discourses.

18

The Partners
IgnusERG is a guild of resource persons working to support teachers and enhancing the
quality of education, particularly in government schools. They focus their efforts on
bringing equity in education and addressing the needs of marginalized children.
Bernard van Leer Foundation is an international grant-making foundation based in The
Hague. Its mission is to improve opportunities for young children growing up in socially
and economically difficult circumstances. It has a particular interest in supporting
mother-tongue based education.
This story was written by the Saura Writers’ Group consisting of Aben Sabar, Ajam Gamango,
Isak Karji, Pradin Gamango and Srinibas Gamango. With a background in ECCE, they all
interact with children regularly. It has been illustrated by Pradip Kumar Sahoo, using the
Saura mural style as a base. The ancient Saura language has over 3 lakh speakers in Ganjam,
Rayagada and Gajapati districts of Odisha. Saura wall murals have attracted the attention of
art lovers across the country. The spellings of the language in Odia script are not definitive as
many new sounds are being rendered in print for the first time.

19

20

