La fête des chats
Author: Saura Writers' Group
Illustrator: Kusha Kumar Barik
Translator: Sak Untala

2

Dans un village très reculé, vivaient des gros chats et des souris.

3

4

Un jour, les gros chats décidèrent d'organiser une fête. Ils firent donc
venir un cuisinier. Celui-ci alluma un grand feu et cuisina du riz, des
légumes et plusieurs plats.

5

6

Les souris sentirent les délicieuses odeurs de cuisine et cela les remplit
de joie. Elles demandèrent à la cheffe des souris la permission d'aller à
la fête.

7

8

La cheffe des souris leur accorda la permission. Elles se rendirent donc à
la fête.

9

10

Il y avait de la musique. Les chats et les souris dansaient ensemble. Dum
Dum jouait du tambour et Pii Pii de la flûte.
Les chats se mirent à chanter :
« Chante et danse ! Attrape et croque ! »

11

12

Les souris savaient ce que cela voulait dire.
Elles chantèrent à leur tour : « Chante, danse et sauve-toi ! »

13

14

Les souris continuèrent de chanter tout en courant se réfugier dans
leurs terriers.
Les chats furent bien obligés d'admettre leur défaite...

15

16

car la fête est ratée sans succulentes petites souris à se mettre sous la
dent.

17

India's rich language is a treasure house for children. Unfortunately
regional languages don't have their stories in a format which is fun and
friendly for children. Because the increasing number of tribal children
are going to school now, it is more important than ever that their
language should be composed of children's literature.Literature, which
reflects their perception, opened the way to the world beyond the
books, because books are magical and entertain and inform and
educate. Books make every child a self-knowledge and a seeker of life
throughout his unique way. For every child, education should be
meaningful and must be read in his own language.

18

19

20

