La fourmi et le haricot mungo
Author: Sarvendra Vikram
Illustrator: Shubhshree Mathur
Translator: Sak Untala

2/22

Il était une fois, une fourmi qui
cherchait de la nourriture.
Elle découvrit un germe de haricot mungo
dans la cuisine.

3/22

4/22

La fourmi essaya de ramasser le haricot mungo.
Il était très lourd.
Elle se mit alors à le traîner pour le ramener chez elle.
Mais sa maison était très loin.

5/22

6/22

Sur le chemin de sa maison, quelqu'un avait laissé un
robinet ouvert. L'eau coulait très fort.
La minuscule fourmi pensa que c'était une rivière !
Elle parvint quand même à traverser les flots.
Sa maison était encore très loin.

7/22

8/22

La fourmi vit ensuite un seau.
Elle laissa le haricot mungo et
tenta de grimper sur le seau.
Elle essaya de toutes ses forces,
mais n'y parvint pas.
Le seau était trop glissant.

9/22

10/22

Une autre fourmi la rejoignit bientôt.
Elles engagèrent la conversation.
Elles s'approchèrent du seau,
tout en traînant le haricot mungo.

11/22

12/22

Un peu plus loin, une femme faisait le ménage.
Swoof !
La fourmi fut envoyée d'un coup de balai d'un côté,
et le haricot mungo de l'autre.
La fourmi courut récupérer son haricot mungo.
Sa maison était encore bien loin.

13/22

14/22

Puis, la fourmi tomba nez à nez
avec un chien qui faisait la sieste.
Il ronflait bruyamment.
Le haricot mungo roula tout près de son museau.

15/22

16/22

La fourmi s'approcha prudemment du chien.
Celui-ci ouvrit un œil et la regarda.
La fourmi récupéra son haricot mungo et décampa.
Sa maison était encore bien loin.

17/22

18/22

Un poussin picorait des grains tout près de là.
Il aperçut le haricot mungo et essaya de le picorer.
— Oh, cette fois, c'en est fini de mon haricot mungo !
se dit la fourmi.
C'est alors que la maman poule, qui était dans la cour,
sous le papayer, appela son poussin.
« Cot ! Cot ! Cot ! »

19/22

20/22

Le poussin abandonna le haricot mungo
et se précipita vers sa maman.
La fourmi récupéra son haricot mungo
et reprit sa route.
Sa maison était encore...
Oh, elle était juste devant elle, maintenant !

21/22

Connais-tu les haricots ?
Dans la petite histoire que tu viens de lire, la fourmi trouve un germe de
haricot mungo. Les germes de haricots sont très bons pour la santé. On
peut faire germer des légumineuses, telles que des haricots rouges indiens,
des pois chiches, des haricots urd, et des grains de cheval.
Jeu avec des légumineuses
Apprends à découvrir les légumineuses en jouant à ce jeu avec tes amis.
Demande à un adulte de te fournir plusieurs sortes de légumineuses,
comme des pois chiches, des haricots rouges indiens, des pois d'Angole, du
soja, des haricots mungo et des pois, puis apprends leurs noms.
Mélange-les toutes dans un récipient. Bande les yeux d'un des participants.
Il doit reconnaître les légumineuses au toucher et dire leur nom. Tu peux
aussi demander à tous les joueurs de fermer les yeux, puis d'essayer de
séparer les différentes sortes de légumineuses.

22/22