La grande aventure de Petit oiseau
Author: Nick Mulgrew
Illustrator: Wesley van Eeden
Translator: Sak Untala

Petit oiseau était un petit oiseau.
Il était très petit et très oiseau.

2

3

Petit oiseau vivait dans une très belle maison
avec la géante.
Petit oiseau aimait beaucoup la géante.
C'était une gentille géante.
Elle donnait beaucoup de jouets à Petit oiseau.

4

5

Petit oiseau était triste quand la géante n'était pas là.

6

Un jour, Petit oiseau décida de partir à sa recherche.

7

8

Petit oiseau s'éleva très haut dans le ciel,
de plus en plus haut,
jusqu'à ce qu'il puisse voir la Terre en entier.
Il voulait retrouver la géante.
Où devait-il donc atterrir ?

9

Petit oiseau se posa dans une énorme forêt,
remplie d'arbres, de fleurs et d'un trésor.
Petit oiseau aima jouer avec les bijoux brillants.
Mais où était la géante ?

10

11

12

Petit oiseau marcha dans une grande plaine enneigée.
La neige était douce et blanche.
Petit oiseau aima se rouler sur le sol froid.
Mais où était la géante ?

13

Cette fois, Petit oiseau s'envola encore beaucoup plus haut dans le ciel.
Il vola parmi les étoiles et les galaxies. Il vit la lune et même une comète !
Mais où était la géante ?
14

15

De là-haut, avec ses yeux d'oiseau perçants,
Petit oiseau vit quelque chose.
Que cela pouvait-il bien être ?

16

Petit oiseau plongea en piqué vers la Terre.
Où allait-il atterrir ?

17

18

19

Petit oiseau atterrit en plein
dans les mains de la géante !
Il était très content de la voir.
« Je t'aime, géante ! » cria-t-il.

20

La géante serra Petit oiseau contre elle.
« Je t'aime aussi », lui dit-elle.
21

22

23