La mer

Author: Nicola Rijsdijk
Illustrator: Julie Smith-Belton
Translator: Edie Bridge

Un jour où il fait très chaud, un jour de vacances où il fait beau, nous décidons d'aller à la plage. À la mer !!!
Nous allons à la mer, mon père, ma mère, mon frère, ma soeur et moi.

2/15

Au bord du sable, il y a l'eau. C'est là où mes pieds touchent la mer.

3/15

Les vagues jouent à un jeu. Elles disent oui, et moi je dis non.
Elles courent après moi, voulant me dire bonjour, et je cours pour m'échapper d'elles.

4/15

Elles disent non, et je dis oui. Je retourne en courant, au bord du sable, au bord de l'eau.

5/15

Je cours après les vagues, qui rentrent chez elles à la mer.

6/15

Elles disent oui, je dis non. Elles disent non, je dis oui. La mer court après moi, je cours après la mer.

7/15

Il y a du bleu. Il y a de l'eau. Dans ce jeu, je ne peux pas rester immobile.

8/15

Une vague m'apporte un coquillage. Elle le dépose à mes pieds, sur le sable mouillé.

9/15

Je trouve une plume dans le sable chaud, et je l'envoie à la mer, portée par une vague.

10/15

Et puis les vagues disent oui, et je dis oui aussi.

11/15

La mer et le sable courent sur mes pieds.

12/15

Oh, j'adore la mer.

13/15

14/15

15/15

