La mission très Spéciale de Thuli
Author: Baeletsi Tsatsi
Illustrator: Yihenew Worku
Translator: Sak Untala

Thuli habite dans un village en compagnie de sa grand-mère
et de leur vache, Spéciale.
Ses parents travaillent en ville.
2/16

Chaque
matin,
la
grand-mère de Thuli la
réveille et l'emmène
voir le soleil se lever.
Lorsque le soleil est
haut dans le ciel, sa
grand-mère lui fait
prendre
son
bain,
l'aide à se brosser les
dents, lui nettoie le
visage et la coiffe.

3/16

Une fois la toilette de Thuli terminée,
sa grand-mère lui sert du porridge.
Thuli adore le porridge.

4/16

Mais ce qu'elle préfère, c'est le lait.
Car il vient de leur vache, Spéciale.
Il est frais et crémeux.

5/16

Après
le
petitdéjeuner, Thuli et sa
grand-mère
vont
s'asseoir
sous
un
arbre.
La grand-mère de
Thuli lui raconte alors
des histoires.

6/16

Lorsqu'elle a terminé
de
raconter
ses
histoires, la grandmère de Thuli lui offre
des cookies et lui sert
un verre de lait, frais
et crémeux.
Les parents de Thuli
apportent des cookies
quand ils viennent la
voir.
Les cookies préférés
de Thuli sont ceux
avec des pépites de
chocolat.

7/16

Spéciale observe toujours Thuli avec gourmandise
lorsque celle-ci mange ses cookies. Thuli aimerait bien lui en donner, mais sa grandmère ne lui en donne pas assez pour partager.
8/16

Un jour, après avoir
écouté les histoires de
sa grand-mère, Thuli
la suit dans la maison
sans faire de bruit.
Thuli l'aperçoit sortir
les cookies d'une boîte
placée dans le four.

9/16

Thuli court rejoindre
Spéciale dehors et lui
raconte qu'elle pourra
bientôt partager ses
cookies avec elle.

10/16

Dans
l'après-midi,
Thuli et sa grand-mère
font la sieste. Puis,
elles se réveillent pour
admirer le coucher de
soleil.

11/16

À la tombée de la nuit,
Thuli se faufile dans la cuisine.

12/16

Elle ouvre le four et prend des cookies
pour les donner à Spéciale.

13/16

Spéciale donne des
coups de langue à
Thuli
pour
la
remercier.
Elle sourit.
Thuli sourit aussi.
« C'est notre
secret », dit-elle.

petit

14/16

15/16

16/16

