La moustache de papa
Author: Madhuri Purandare
Illustrator: Madhuri Purandare
Translator: Sak Untala

Anu aime beaucoup de choses chez son papa. Elle aime les lanternes en papier lumineuses qu'il fabrique,
les pakodas aux oignons frits qu'il cuisine et les adorables tortues en papier qu'il confectionne. En plus, il
monte les escaliers à cloche-pieds et fait semblant de se battre avec tonton. Quand il y a des invités, il les fait
toujours rire.
Anu aime tout cela chez son papa.
Mais sais-tu ce qu'elle préfère chez lui ? C'est sa moustache !
2

Chaque matin, tandis qu'il se rase, Anu s'assied à côté de lui et l'observe attentivement.
Son papa saisit sa minuscule paire de ciseaux entre ses doigts et donne des petits coups de ciseaux dans sa
moustache pour la tailler. Couic-couic-couic !
Anu le guide :
— Là, un peu à gauche... maintenant, un peu à droite... Non, non, Papa ! N'affine pas ta moustache. Sinon, je
ne te parle plus !
3

Lorsque son papa sort de sa douche, Anu prend un petit peigne et lui brosse soigneusement la moustache.
Ensuite, elle saisit chaque extrémité de la moustache et les enroule entre ses doigts.
La moustache de son papa a fière allure après ça !
— C'est bon, Papa. Ne touche plus à rien, compris ? lance-t-elle sur un ton sévère.

4

Anu se dit toujours que si son papa portait une tunique et un turban élégants et chevauchait un fier destrier,
un sabre à la ceinture, il serait magnifique.
Un véritable soldat à lunettes !

5

En fait, Anu aime tous les hommes qui portent la moustache. Comme le père de son amie Tuti, dont le vrai
nom est Smruti. Sa moustache est énorme ! Il doit avoir un sacré gros peigne pour l'entretenir.
Le papa de Tuti joue très bien au tennis. Mais il devrait plutôt pratiquer la lutte.
Avec un turban plissé et une énorme batte en bois sur l'épaule, il aurait fière allure.

6

Le papa de Sahil a une moustache en trait de crayon. Anu se demande comment il fait pour entretenir une
moustache aussi fine.
Affublé d'un grand chapeau noir, d'une longue cape noire et de lunettes noires, on pourrait le prendre pour
le détective de la télévision qui attrape tous les voleurs.

7

Mais c'est Grand-Père, le voisin, qui a la plus belle moustache de tous. On dirait qu'un gros nuage blanc est
descendu du ciel pour venir se blottir sous son nez. Sa bouche est cachée derrière le nuage.
Anu se demande comment Grand-Père peut bien manger avec ce gros nuage en travers du passage !

8

