La petite lampe adorée de Kham
Author: Phuangthana Phetsavong
Illustrator: Alina Aphayvanh
Translator: Sak Untala

Kham vit dans une ferme située à la lisière d'un champ.

2/19

Quand la nuit tombe, il
allume sa petite lampe
pour
attraper
des
grenouilles...

3/19

...et pêcher dans la
rivière.

4/19

Chaque soir, il lit un
livre à la lueur de sa
petite lampe.

5/19

Avant
d'aller
se
coucher, il éteint la
lampe.

6/19

Kham aime sa petite
lampe. Elle représente
beaucoup pour lui.

7/19

Un jour, l'électricité
arrive dans le village
de Kham.

8/19

Elle transforme la nuit
en jour.

9/19

La petite lampe de
Kham tombe dans
l'oubli.

10/19

La
petite
lampe
regrette les nuits où
Kham l'allumait et où
elle l'aidait à faire ses
devoirs.

11/19

Elle se souvient des
nuits heureuses où
Kham
et
elle
attrapaient
des
grenouilles,
allaient
pêcher et lisaient des
livres.

12/19

Une nuit, un orage
très violent s'abat sur
le village de Kham.
Il
n'y
a
d'électricité.

plus

13/19

Kham cherche sa petite lampe.

14/19

Kham la retrouve.
« Tu es ma lumière
brillante », murmure-til en souriant.

15/19

Il s'assied pour lire
son livre à la lueur de
sa
petite
lampe,
comme au bon vieux
temps.

16/19

Quand il est l'heure
d'aller se coucher,
Kham éteint la lampe...

17/19

...et
s'endort
paisiblement.

18/19

La petite lampe est
ravie qu'on ait à
nouveau
besoin
d'elle.
Elle
s'endort
paisiblement
elle
aussi, et sourit dans
l'obscurité.

19/19

