La petite grenouille intelligente
Author: Nguyễn Trần Thiên Lộc
Illustrator: Trần Lưu Đăng Nguyên
Translator: Sak Untala

Petite Grenouille vit dans un jardin.
Tout le monde se moque d'elle.
Personne ne joue avec elle.
2/14

Un
jour,
Petite
Grenouille
est
tellement triste qu'elle
s'enfuit du jardin. Elle
se réfugie dans une
maison et se cache
sous le lit d'un petit
garçon.

3/14

La maman du petit
garçon entre dans sa
chambre et vérifie ses
résultats scolaires.
« Tu n'as pas de très
bonnes notes, dit-elle.
Tu ne veux pas devenir
un
petit
garçon
intelligent ? »

4/14

Le petit garçon ne
travaille pas du tout.
Il
est
tellement
paresseux qu’un jour,
toutes les lettres et
tous les chiffres de ses
cahiers
s'échappent
de leurs pages !

5/14

Petite Grenouille est
toujours cachée sous
son lit. Elle saute de
joie en découvrant la
pluie de chiffres et de
lettres.
« Je vais les apprendre
tous,
s'écrie-t-elle.
Comme ça, je serai
intelligente et plus
personne
ne
se
moquera de moi ! »

6/14

Les chiffres et les
lettres sont plein de
poussière car ils n'ont
pas été utilisés depuis
longtemps.
Petite
Grenouille les nettoie
tous les uns après les
autres.

7/14

Les
lettres
aident
Petite
Grenouille
àépeler les mots et à
écrire.
Les
chiffres,
eux,
l'aident à apprendre à
compter et à faire des
calculs.

8/14

Petite Grenouille travaille dur pendant un mois.

9/14

Elle peut désormais
lire tout ce qu'elle veut
!

10/14

Un jour, la maman du
petit garçon découvre
Petite Grenouille dans
la chambre.
Elle la chasse de la
maison.

11/14

De retour dans son jardin, Petite Grenouille, qui sait désormais plein de choses,
continue de s'instruire.
« Petite Grenouille, tu sais lire, écrire et calculer, lui disent les autres grenouilles. C'est
génial ! Pourrais-tu nous donner des cours ? »
12/14

Le lendemain, le petit garçon paresseux ouvre son cahier.
« Mais où sont passés tous les chiffres et les lettres ? » crie-t-il.
Il ne sait pas que Petite Grenouille les a tous emportés avec elle, et qu'elle est
maintenant la plus intelligente du jardin.
13/14

14/14

