La petite luciole triste
Author: Syeda Farzana Zaman Rumpa
Illustrator: Mahbubur Rahman
Translator: Sak Untala

Une petite luciole vit
dans les sous-bois.
Elle volette de ci-de là
et
réfléchit
trop,
parfois.
« Toutes les autres
créatures sont plus
belles que moi. Je sers
à quoi, moi ? »

2/12

Dans la forêt, la beauté est partout répandue.
Les sauterelles se cachent dans l'herbe drue.

3/12

Les papillons autour des fleurs battent des ailes.
Ils les observent comme de jolies aquarelles.

4/12

Le tisserand fabrique
son nid avec mille et
une brindilles.
Il se balance dessus
comme
sur
leurs
balançoires les petites
filles.

5/12

L'araignée saute de
branche en branche.
Elle tisse sa toile et
jamais ne flanche.

6/12

Infatigables, les abeilles bourdonnent autour des fleurs.
Puis elles reviennent, munies de pots de miel. Quel labeur !

7/12

La luciole est perdue dans ses pensées.
« Qu'ai-je donc, moi, pour me distinguer ? »

8/12

Elle vole vers la rivière endormie.
La rivière se réveille et lui sourit.
9/12

« Luciole, ne t'inquiète plus
quand la nuit sur la rive est venue. »

10/12

La luciole survole les
flots noirs.
Et y découvre son
reflet, comme dans un
miroir.

11/12

La rivière demande :
« Tu as découvert tes
pouvoirs ? »
La luciole est heureuse
et brille de toutes ses
forces ce soir.

12/12

