La truie et la queue vagabonde
Author: Parinita Shetty
Illustrator: Parvati Pillai
Translator: Mathilde Pitaval

Pongal la truie adore dormir. Parfois, elle dort même toute la
journée!
Pas étonnant que sa queue s'ennuie facilement.
Un jour, alors que Pongal se réveillait de sa sieste, elle vit que sa
queue avait disparue.
Elle était partie à l'aventure sans elle!

2/17

La truie se sentie idiote sans sa
queue. Alors, elle décida de
partir à sa recherche.

3/17

CHRRRR! "Cette forêt est vraiment
en pagaille!" dit Pongal.
AAAHH! Elle trébuche sur un rondin
de bois.

BADABOUM!
Elle tombe dans un
buisson.

4/17

"Quelqu'un a-t-il vu ma queue?"
demande Pongal.
"Pourquoi n'essaies-tu pas une queue de
champignon?" réponds Chimpanzé.
"HUMPH!" dit Pongal. "Mais je veux
retrouver ma queue à moi!"

Elle part donc la chercher
ailleurs.

5/17

FIOUU! "Cette ville est bien trop
bruyante!" dit Pongal.
BIP-BIP! Elle esquive une voiture
pousse-pousse qui zigzague.
DRING-DRING! Elle essaye de passer
devant un vélo.

6/17

"Quelqu'un a-t-il vu ma queue?"
demande Pongal.
"Pourquoi n'essaies-tu pas un
ballon?" répond Corbeau.
"NON!" dit Pongal. "Je veux
retrouver ma queue à moi!"
Elle part donc la chercher ailleurs.

7/17

OUH! "Cette caverne est bien trop
sombre!" dit Pongal.
CLICK-CLACK! Elle marche doucement sur
le sol en pierre.
BADABOUM! Elle dégringole dans un tas
de cailloux.

"Quelqu'un a-t-il vu ma queue?"
demande Pongal.

8/17

"Pourquoi n'essaies-tu pas une queue en
stalactite?" répond Chauve-souris.
"PFFF!" dit Pongal. "Mais je veux retrouver ma
queue à moi!"
Elle part donc la chercher ailleurs.

9/17

PLOUF-PLOUF! "Il fait beaucoup
trop humide sous l'océan!" dit
Pongal.
DIM DAM! Des poissons colorés
veulent danser avec Pongal.

10/17

WHOOSH! Elle se cache derrière les
coraux.
"Quelqu'un a-t-il vu ma queue?"
demande Pongal.
"Pourquoi n'essaies-tu pas plutôt une
queue en algue?" répond Tortue.
"UGGGGH!" dit Pongal. "Mais je veux
retrouver ma queue à moi!"
Elle part donc la chercher ailleurs.

11/17

PLONK! "Ce désert est beaucoup trop chaud!" dit
Pongal.
FOOOSSH! Elle ne voit pas qu'elle est assise sur
une dune de sable.
WHUMP! Elle roule jusqu'en bas de la dune.

"Quelqu'un a-t-il vu ma
queue?" demande Pongal.

12/17

"Pourquoi n'essaies-tu pas une
queue en cactus?" répond Chameau.

"HAAAN!" crie Pongal.
"Mais je veux retrouver ma queue à moi!"
Elle part donc la chercher ailleurs.

13/17

BRRRR! "Il fait beaucoup trop froid au
sommet de cette montagne!" dit Pongal.
AIE! Le reste du monde est bien loin en bas.
SMASH-SMASH! Elle recule avant d'avoir le
tournis.

14/17

"Quelqu'un a-t-il vu ma queue?" demande
Pongal.
"Pourquoi n'essaies-tu pas plutôt une queue
en chaussette? répond Yack.
Pongal regarde sa nouvelle queue.

15/17

"Elle est très jolie!" dit Pongal. Elle se rappelle de toutes les
autres queues qu'elle a essayé.
HARUMPH! "Je ne porterai plus jamais de queue en cactus!"
Mais avoir tellement de queues différentes est en fait plutôt
amusant. Tous les autres ont la même pour toujours, réaliset-elle.
Pongal prend une décision. Sa queue peut bien voyager à
travers le monde et vivre sa propre aventure. Pongal, elle,
restera à la maison et vivra la sienne par elle-même.

16/17

17/17

