La tortue intelligente
Author: Prashaanth Ramalingam
Illustrator: Nuwan Chathuranga Athulasiri
Translator: Cyrille Largillier

Les singes mangeaient
des pommes à coque*.

* La pomme à coque est un fruit
originaire du Sri-Lanka. Il possède
une coque dure. Il est assez
odorant et a un goût entre le raisin
et le tamarin.
2/15

Les tortues en
voulaient aussi !

3/15

« Nous voulons aussi de délicieuses pommes à coque ! » dit Kibba, la tortue.
« Mais comment pouvons-nous les ouvrir ? » demandèrent les autres.

4/15

« Singes, s'il vous plait
aidez-nous à ouvrir
les pommes à coque !
» demanda Kibba.

5/15

« Ooh ! Ooh ! Nous ne
le pouvons pas ! Nous
ne le ferons pas ! »
Les singes se
moquaient des tortues
maladroites.

6/15

Les tortues essayèrent
de mordre dans le
fruit. Mais elles n'y
arrivaient pas !

Bouh !

7/15

Les tortues essayèrent
de les ouvrir avec leurs
pieds malhabiles.

Bouh !

8/15

Elles essayèrent de
casser les fruits avec
leur tête.

Bouh !

9/15

Elles essayèrent de
faire tremper le fruit
pour le ramollir ...
mais les pommes ont
dansé sur l'eau de
l'étang.
Bouh ! Bouh ! Bouh !
toutes les tortues ont
pleuré.
« Nous voulons gouter
à la délicieuse pomme
à coque ! »

10/15

Pendant ce temps, les méchants vieux
singes n'arrêtaient pas de taquiner les
tortues. Ils jetaient des pommes à
coque et rigolaient.

11/15

La pluie de fruits
donna une idée à
Kibba !

12/15

Kibba a dit à ses amis
de disposer des
pierres sous les
arbres.

13/15

Et alors, quand les
singes ont jeté des
pommes à coque sur
le sol ...
Tada ! Tada !
Cracccc !

14/15

Miam! Miam! Miam!
Enfin, les tortues ont
pu avoir leur fête
savoureuse !

15/15

