Lapin veut être le premier de sa
classe
Author: Nguyễn Phạm Tú Trinh
Illustrator: Lý Minh Phúc
Translator: Sak Untala

Lapin
était
très
angoissé
à
l'idée
d'entrer dans une
nouvelle école.
Comment vais-je réussir
à me faire de nouveaux
amis ? se demandait-il.
Peut-être que si je suis
premier en tout, les
autres
élèves
m'aimeront bien ?

2/19

Le
premier
jour
d'école, Lapin se leva
avant l'aube. Il voulait
arriver à l'école le
premier.

3/19

Mais Abeille, Chat et
Hibou étaient déjà là.
Je dois essayer d'être le
premier à autre chose,
se dit Lapin.

4/19

Quelques
semaines
après, toute la classe
fêta l'anniversaire de
Lapin.
Lapin voulut manger
plus de gâteau que
tous
ses
petits
camarades.

5/19

Mais Cochon, qui avait
un gros ventre, et
Chien, qui était plus
rapide que son ombre,
en mangèrent plus
que lui.

6/19

J'ai une idée, se dit
L a p i n , la journée du
sport approche, je vais
m'entraîner comme un
fou et je serai le premier
à la course !
Lapin s'entraîna tous
les jours après l'école.

7/19

Mais c'est Tortue, qui
était
lente
mais
régulière dans son
effort, qui remporta la
course, à la surprise
de tous.
Je suis encore deuxième,
se lamenta Lapin.

8/19

L'école organisa un
concours
artistique.
Lapin s'appliqua pour
réaliser la plus belle
peinture.

9/19

Mais Chien, qui était
très fort, peignit la
plus belle.

10/19

Quelques mois plus
tard, les élèves eurent
un devoir à rendre.
Lapin était bien décidé
à rendre le plus long
devoir de toute la
classe.

11/19

Mais Chat, qui était
sentimental, en écrivit
un encore plus long.

12/19

Pendant le cours de
maths, Lapin alla au
tableau et essaya de
résoudre une addition
en
un
minimum
d'étapes.
Il
était
persuadé d'être le
meilleur en maths !

13/19

Mais Hibou, qui était
très astucieux, alla à
son tour au tableau et
résolut l'addition plus
vite que Lapin.
Une fois de plus, Lapin
était battu !

14/19

Lapin était dévasté de
chagrin. Il retourna
s'asseoir à sa place le
cœur gros.

15/19

Il fondit en larmes.
— Je ne suis le premier
dans aucune matière.
Personne ne voudra
jamais être ami avec
moi !

16/19

Abeille,
Tortue,
Cochon, Chien, Chat et
Hibou se précipitèrent
pour le réconforter.
— Tu n'as pas besoin
d'être le premier pour
nous impressionner.
Tu es d é j à notre ami
et nous t'aimons tous
beaucoup !

17/19

Lapin est celui qui
possède désormais le
plus grand nombre
d'amis. Il est ami avec
toute sa classe !
C'est enfin
premier !

lui

le

18/19

19/19

