Le bonbon au chocolat
Author: Tariq Manzoor
Illustrator: Tawfiq Ahmed Anwar
Translator: Sak Untala

Aujourd'hui,
l'anniversaire
l'amie de Tutul.

c'est
de

2/21

Tutul
va
maman.

voir

sa

—
Maman,
c'est
l'anniversaire de mon
amie,
aujourd'hui.
Peux-tu m'acheter un
bonbon au chocolat
pour elle, s'il te plaît ?

3/21

— Pas maintenant,
Tutul, je suis occupée.
Je le ferai plus tard.

4/21

Tutul va voir son papa.
— Peux-tu m'acheter
un
bonbon
au
chocolat, s'il te plaît,
Papa ?

5/21

— Non, je n'ai pas le
temps aujourd'hui. Je
t'en
achèterai
un
demain.

6/21

Tutul va voir son grand-père.
— Papy, peux-tu m'acheter un bonbon
chocolat, s'il te plaît ? Allez, Papy ! S'il te plaît !

au

7/21

— Désolé, je n'ai pas
d'argent, répond le
grand-père de Tutul.

8/21

Zut, alors ! Que faire ?
Tutul souhaite vraiment
ce bonbon au chocolat !

9/21

Elle a soudain une idée !

10/21

11/21

Elle va à l'épicerie.
— Bonjour, je suis la
maman de Tutul, ditelle au marchand. Je
voudrais un bonbon
au chocolat.

12/21

— Vous êtes la maman
de Tutul ? Mais la
maman de Tutul porte
des boucles d'oreilles,
répond le marchand.
Où sont vos boucles
d'oreilles ?

13/21

14/21

Tutul
retourne
l'épicerie.

à

— Bonjour, je suis le
papa de Tutul, dit-elle
au
marchand.
Je
voudrais un bonbon
au chocolat.

15/21

Le marchand pouffe de rire.
— Le papa de Tutul porte une moustache.
Où est votre moustache ?

16/21

17/21

Tutul a une autre idée...

18/21

— Je suis le grandpère de Tutul, dit-elle
au
marchand.
Je
voudrais un bonbon
au chocolat.

19/21

Le marchand éclate de rire.
Et cette fois, il donne
un bonbon au chocolat à Tutul.

20/21

Et c'est ainsi que
l'amie de Tutul a obtenu
un bonbon au chocolat
pour son anniversaire !

21/21

