Le cadeau de Cheenu
Author: Sridala Swami
Illustrator: Suvidha Mistry
Translator: Sak Untala

La classe était sur le point de se terminer. Il ne restait plus que cinq minutes.
Cheenu n'en pouvait plus. Il regarda par la fenêtre, mais ne vit personne. Une
cloche tinta non loin de là.

2/12

— Cheenu, que fais-tu ? demanda son
institutrice.
— Je suis désolé, Madame, répondit
Cheenu. C'est que..
.

3/12

— Des papiers, qui a des papiers ? criait le papa de Cheenu, dont le métier
consistait à récupérer des livres et des vieux papiers.
De la rue, il aperçut le large sourire que lui faisait Cheenu.

4/12

La sonnerie de l'école retentit enfin.
Cheenu se jeta dans les bras de son
père, sourire aux lèvres.
C'était le seul enfant de l'école que son
père venait chercher.

5/12

Cheenu s'assit sur le chariot, jambes
pendantes. Son père le poussait en
criant « Des papiers ! Qui a des papiers
? ».
Cheenu se mit à crier aussi. À eux deux,
ils faisaient un sacré vacarme.
Un gardien leur fit signe de s’arrêter.
Cheenu sauta à bas du chariot. Il suivit
son père, muni d’un sac vide. Tout ce
qu'ils récupèreraient ce jour-là irait
dedans.

6/12

Dans cette maison, ils récupérèrent des journaux.
Dans celle-ci, des journaux et des magazines.
Au rez-de-chaussée de celle-là, des journaux, des magazines et des bouteilles vides.
7/12

Cheenu courut chercher un autre sac
vide sur le chariot.
Ils allaient devoir emprunter un
ascenseur ! Cheenu roula des yeux
ronds comme des billes.

8/12

Au cinquième étage, ils récupérèrent
des journaux, des magazines, des
bouteilles, des boîtes et des livres.

9/12

Pendant que son père discutait avec la
dame, Cheenu réordonna le contenu du
sac, pour que les livres soient sur le
dessus et qu'il puisse les voir.

10/12

Cette fois, Cheenu ne put pas s'asseoir sur le chariot. Il aida son père à le pousser.

11/12

Une fois à la maison, et après avoir tout
rangé, le père de Cheenu appela son
fils.
— J'ai quelque chose pour toi, dit -il.
C'était le livre que Cheenu n'avait pas
quitté des yeux de tout l'après-midi.
— Oh, merci, Naana*, s'écria Cheenu.
Les parents de Cheenu durent l'appeler
à table trois fois de suite tant sa lecture
semblait captivante.

*Naana signifie papa en télougou, l'une des principales langues
parlées en Inde.

12/12

