Le code est partout, à toi de jouer
Author: Maggie Johnson
Illustrator: Ma'ayan Rosenzweig
Translator: goofy

Tout le monde parle
du code !
On dirait que le code
est partout !

2

mais le code,
qu'est-ce que c'est
exactement ?

3

le code, c'est comme
un langage qui
serait très secret…

4

​… mais on n'a pas du
tout besoin d'être
un superhéros ou un
agent secret pour
s'en servir.

5

Tout le monde peut
écrire du code !

6

Oui, tout le monde
peut apprendre à
coder !

7

Pour écrire
du code
il faut un ordinateur

8

​Le code nous aide à
faire des tas de
choses chaque jour

9

Par exemple, le code
est utilisé pour créer
tous les films et jeux
vidéo que tu aimes

10

On se sert du code
pour dessiner des
immeubles, des
ponts et des parcs
d'attraction

11

On utilise même du
code pour créer des
robots volants, des
voitures qui se
conduisent toutes
seules et des
machines qui aident
les médecins à
sauver des vies !

12

Tu veux savoir quel
est le véritable
secret du code ?

13

Il n'y a aucun secret
!

14

Il te suffit pour
commencer à coder
d'avoir un
ordinateur et de la
curiosité !

15

Tu te lances ?
Que veux-tu
commencer à
coder ?

16

Un point de départ
si tu veux
commencer à coder :
hourofcode.com/fr

17

