Le coucou koël enroué
Author: Mala Kumar
Illustrator: 211 Studio
Translator: Sak Untala

Par une belle journée du mois de juin, Miss Meera
est occupée.
Elle a demandé aux enfants de jouer tout seuls.
Stella et Parvez s'amusent à dessiner sur le tableau
noir.

2

COUCCCR... OUUUUU COUCCCR... OUUUUU !
— C'est un coucou koël ? demande Parvez.
— Oui, répond Stella. Mais on dirait qu'il a mal à la
gorge. Je n'ai jamais vu un coucou koël avec un mal
de gorge. Viens, allons voir à quoi il ressemble !

3

Stella et Parvez se précipitent vers les arbres.
— Ce trou est trop large, s'écrie Stella. Je n'arriverai
jamais à le franchir !
Parvez la prend par la main et ils bondissent pardessus ensemble.

4

— Coucouuu, coucouuu ! crie Stella.
— Ccc... cccou... ouuu, murmure Parvez.
Ils regardent partout autour d'eux, mais ne
parviennent pas à voir l'oiseau qui a mal à la gorge.

5

Bientôt, tous leurs camarades de classe les
rejoignent et se mettent à chercher l'oiseau enroué
avec eux.
COUUUU COUUU !
Tout le monde veut voir le coucou koël qui a mal à la
gorge.

6

— Il est là ! s'exclame Bhanu.
— Non, ici, indique Zeba.
— Il y en a un sur la branche, là-bas, indique Uma.
— Parvez, regarde ! Là, sur cet arbre ! hurle Karan.
— Oh, mais comment fait-on pour savoir lequel
d'entre-eux est celui qui a mal à la gorge ? interroge
Zeba.

7

DING DING DIIIIING !
— À table ! crie Bhanu.

8

Parvez entend son estomac gargouiller.
— Mais quel est ce bruit ? plaisante Stella.
Ils se ruent à l'intérieur et ouvrent leurs boîtes à
déjeuner.
— Ouais, des idlis ! s'écrie Stella, ravie.
— Ccc... papaa... qu... aits ! bredouille Parvez, en
mâchonnant un pain paratha.
9

DING DING DING DING DIIIIING !
La pause déjeuner est terminée.
Parvez ramasse son sac et court vers sa mamie,
Amina Dadi, qui l'attend près de la grille.

10

— Dis donc, Parvez, tu n'as pas mis ton appareil
auditif ! Tu sais pourtant qu'il t'aide à entendre
mieux, explique-t-elle.
Elle prend l'appareil que Parvez a rangé dans la
poche de sa chemise et le fixe sur son oreille.

11

— Jjje ne l'aiiime pppas, marmonne Parvez.
— Et moi, je n'aime pas mes lunettes, lance Dadi,
mais je les porte quand même.
Parvez entend alors un coucou koël chanter d'une
voix faible.
— Crroucouuu ! l'imite Parvez en riant.
Parvez parle à Dadi du coucou koël enroué tandis
qu'ils se rendent à l'École des sourds et
malentendants de Sukarna.
12

13

Ce soir-là, Parvez croise Stella près de chez lui.
— Sstellaa, j'ai enttt... enduuu... le cccou... couuuu
koëëël ! dit-il en détachant chaque mot.
Stella agite ses mains dans les airs. Cela signifie
qu'elle applaudit. Parvez lui a appris beaucoup de
mots en langue des signes, qu'il a lui-même appris
grâce à Miss Sheela, à l'école de Sukarna.

14

— Jjje ccroiis... qque son maaal de ggorge est pppa...
ssé, explique-t-il.
Miss Sheela dit que sa voix va s'améliorer aussi. Il
faut juste être patient.
— On joue à la balle au chasseur ? propose Parvez
en prenant ses jambes à son cou.
C'est l'heure de la récré, maintenant !

15

16

CERTAINES OREILLES SONT DIFFÉRENTES
- Lorsque Parvez était âgé d'à peine cinq mois, ses
parents s'aperçurent qu'il ne réagissait pas du tout
à certains bruits. Ils l'emmenèrent chez le médecin
qui leur indiqua que Parvez souffrait peut-être d'une
perte d'audition. Le médecin leur expliqua comment
aider Parvez à apprendre plein de choses
exactement comme les autres enfants.
- Lorsque vous entendez bien, vous apprenez à
parler facilement. La plupart des personnes
malentendantes ne parlent pas très bien car elles
n'entendent pas très bien ce qu'on leur dit.

17

- Les personnes qui souffrent d'une perte auditive
totale n'entendent rien du tout. Parvez souffre
d'une perte auditive partielle. Il a donc besoin d'un
professeur spécialisé, tel que Miss Sheela, pour
l'aider à apprendre la langue des signes, la lecture
sur les lèvres, ainsi que d'autres façons de
communiquer.
- Certains enfants portent des lunettes pour voir
mieux. Parvez porte un appareil auditif pour
entendre mieux. Il doit en prendre soin.
18

- Parvez comprend mieux les gens lorsque ceux-ci
lui parlent lentement et se placent en face de lui
pour lui parler. Parvez n'entend pas bien, mais il voit
très bien, ressent, sent, comprend, apprend vite, et
joue très bien à la balle au chasseur !

19

