Le défilé des épouvantails
Author: Shamim Padamsee
Illustrator: Tanaya Vyas
Translator: Sak Untala

— S'il te plaît, Maman, je peux t'aider à fabriquer des épouvantails ? demanda Gauri.
La maman de Gauri était en train de fixer des bouts de bois entre-eux pour fabriquer un épouvantail. Elle
enfila une vieille chemise sur les bouts de bois, puis la bourra de foin.

2

Gauri s'approcha de la corde à linge où séchaient des habits et prit une robe.
— Je vais lui mettre ma nouvelle robe rouge et lui attacher des rubans rouges dans les cheveux. Elle sera très
belle.

3

— Mais non, c'est stupide ! Tu ne peux pas fabriquer un bel épouvantail. Les épouvantails sont censés faire
peur aux oiseaux. Ils doivent donc être effrayants. Comme ça ! expliqua la maman de Gauri en lui faisant
une horrible grimace et en agitant les bras.
— Tu me fais rire, Maman, gloussa Gauri.

4

La maman de Gauri apporta les épouvantails dans les champs et les installa parmi les tiges de céréales.
— Voilà, maintenant, soyez de bons épouvantails et chassez les oiseaux, fit Gauri en leur donnant une petite
tape dans le dos.

5

Gauri et sa maman retournèrent chez elles.
Gauri s'allongea sur son petit lit.
La lune se levait, grosse et jaune, baignant les champs de sa douce lueur blanche.

6

Gauri aperçut un épouvantail en train d'observer
ses habits.
— Pourquoi faut-il que nous portions toujours ces
haillons ? soupira un épouvantail. J'aimerais
tellement qu'on puisse porter de jolis vêtements !
— Moi aussi, lui répondit un autre.
Les épouvantails regardèrent autour d'eux.
Soudain, l'un d'entre-eux s'écria :
— Eh, regardez ces beaux habits qui claquent dans
le vent. Pourquoi ne les mettrions-nous pas ?
—Oh, ils sont vraiment très beaux, dit un
épouvantail. Essayons-les !

7

L'une des épouvantails essaya une jolie robe rouge ornée de paillettes qui étincelaient au clair de lune. Elle
noua dans ses cheveux de paille les beaux rubans rouges qui claquaient dans le vent. Ravie de sa nouvelle
tenue, elle se mit à crâner.

8

Bientôt, tous les épouvantails étaient en train d'essayer les vêtements. Ils se mirent à défiler. Ils avancèrent,
tournèrent, virevoltèrent, tournoyèrent sur eux-mêmes.
Ils secouèrent les pots en terre cuite vides qui leur servaient de tête, et sourirent de leurs sourires tordus
dessinés sur ces mêmes pots. Ils s'amusaient comme des fous !

9

Au même moment, des centaines d'oiseaux s'abattirent sur les champs. Il y en avait absolument partout.
Des becs picoraient, des becs dévoraient et des becs mâchaient.
— Mmh, quel délice ! fit l'un des oiseaux en essuyant son bec sur son aile.

10

— Ce n'est pas tous les jours que l'on peut festoyer dans les champs, avec tous ces épouvantails qui essaient
de nous faire peur tout le temps.
Les épouvantails les entendirent et regardèrent autour d'eux. Ils étaient horrifiés.
— Zou ! Allez-vous-en ! crièrent-ils aux oiseaux en agitant leurs mains en paille dans tous les sens.

11

Gauri hurla. Sa maman se précipita vers elle.
— Gauri, que se passe-t-il ? Réveille-toi !
— Oh, Maman, les oiseaux ! Ils sont en train de dévorer tous les grains !
Sa maman la serra fort dans ses bras.
— Chut, Gauri. Regarde dans les champs. Il n'y a rien. Tu as dû faire un cauchemar.
12

Gauri regarda par la fenêtre.
Les épouvantails étaient toujours à la même place.

13

Oh, mais attendez, est-ce qu'ils n'étaient pas en train de lui faire signe ?
Gauri plissa les yeux et vit un ruban rouge s'agiter dans les cheveux d'une des épouvantails. Elle cligna des
yeux et regarda encore. L'épouvantail ne venait-elle pas de lui faire un clin d'œil ?

14

