Le fabuleux trésor de Bo
Author: Phạm Quang Phúc
Illustrators: Huynh Vu Tuong, Phạm Quang Phúc
Translator: Sak Untala

Bo et Brownie, son petit chien, étaient sortis faire une promenade.
Téo et Tun les attendaient dehors.
2/21

Teo commença à se
vanter de son nouveau
jouet.
— Mon père l'a acheté
en ville. C'est le plus
beau
bateau
du
monde !
— Oui, ton bateau est
un véritable trésor, dit
Tun.

3/21

— Bôf, j’ai plein
d’objets bien plus
beaux que ça chez
moi, rétorqua Bo en
secouant la tête. Je
possède
plein
de
trésors !
Teo et Tun n'étaient
pas convaincus.
— Montre-les nous !
demandèrent-ils à Bo.

4/21

Bo rentra chez lui en
courant et farfouilla
dans son coffre à
jouets.
Il ne contenait rien
d'extraordinaire.

5/21

Tous ses jouets étaient
ennuyeux.
Il lui fallait trouver des
trésors ailleurs.

6/21

Bo se précipita dans le jardin et vit la plante en pot de son grand-père.
« Papy adore cette plante, se dit-il. C'est sûrement un trésor ! »
Et il l'emporta dans sa chambre.
7/21

Bo se précipita dans la cuisine et fouilla dans le placard de sa grand-mère.
« Mamie adore ces objets rigolos, se dit-il. C’est sûrement des trésors ! »
Et il les emporta dans sa chambre.
8/21

Bo se précipita dans le salon.
« Papa adore ce jeu, se dit-il. C'est sûrement un trésor ! »
Et il l’emporta dans sa chambre.
9/21

Bo se précipita dans la chambre de sa sœur.
« Na adore ces livres, se dit-il. C'est sûrement des trésors ! »
Et il les emporta dans sa chambre.
10/21

Bo se précipita dans la chambre de sa mère.
« Maman adore ces maquillages, se dit-il. C'est sûrement des trésors ! »
Et il les emporta dans sa chambre.
11/21

Bo invita Tun et Teo à venir admirer son butin.

12/21

Mais
pendant
ce
temps, tout le monde
dans la maison était
en colère.
Où
étaient
donc
passées leurs affaires
préférées ?

13/21

Bo
et
ses
amis
remirent
tous
les
objets en place.
Mais la maman de Bo
ne retrouva pas son
parfum !

14/21

La maman de Bo
foudroya les trois amis
du regard.
S'ils ne retrouvaient
pas son flacon de
parfum, ils seraient
punis tous les trois !

15/21

Les garçons se mirent à se disputer.
— C’est toi qui l'as pris !
— Non, c’est pas moi, c’est toi !
— Mais non, enfin, c’est toi !
Bo finit par reconnaître que tout
était de sa faute.

16/21

Ses amis se sentaient un peu responsables aussi. Ils décidèrent d'aider Bo à chercher le
flacon de parfum.
Soudain, un aboiement retentit.
17/21

Aidé de son flair
infaillible,
Brownie
venait de retrouver le
flacon de parfum sous
le fauteuil.

18/21

— Grâce à ton chien,
nous ne serons pas
punis, dit Tun.
— Brownie est un
véritable
trésor
!
s’écria Teo

19/21

— Brownie est génial,
mais mon chien est
bien plus génial que
lui, ne put s’empêcher
d’ajouter Tun. C’est un
IMMENSE trésor à lui
tout seul.

20/21

21/21

