Le festival du haricot vert
Author: Nguyễn Phạm Tú Trinh
Illustrator: Linh Chi
Translator: Sak Untala

Cet été,
Maman a envoyé Nam
chez sa mamie.

2/31

3/31

Le matin, Nam se lève tôt
pour accompagner sa mamie...
4/31

...dans le champ de haricots verts.
Les haricots verts sont longs comme des crayons
et font de larges sourires à Nam.
5/31

Lorsque le soleil est haut dans le ciel, Nam et sa mamie
mangent du riz et des haricots verts sucrés.
6/31

La température est très agréable dans le champ,
et le bruissement des feuilles est apaisant.
7/31

— Bonjour, petite graine de haricot vert !
— Allez, debout, Nam !

8/31

Nam n'a pas le temps de ses remettre de ses émotions,
la petite graine de haricot vert l'entraîne avec elle.
9/31

— Bonjour, je suis un petit pois.
— Coucou, je suis un germe de haricot.
— Et moi, je suis une graine de haricot vert.
10/31

— Suis-moi, j'ai plein d'histoires à te raconter
sur le Nouvel An vietnamien qui approche !

11/31

Nouvel
An
lunaire

12/31

Quand Mamie plonge les haricots dans l'eau,
ils deviennent tout jaunes.
13/31

Voici des feuilles de bananier,
du porc et du riz gluant.

14/31

Le banh chung* est carré,
tandis que le banh tet** est rond.
* Plat traditionnel du Nouvel An lunaire
** Gâteau du Nouvel An lunaire

15/31

Mamie ajoute des germes de haricots marinés
pour que ce soit encore meilleur.

16/31

17/31

Riz gluant dans de l'eau,
malaxé avec des petites boulettes de haricot.

18/31

Mamie est championne pour envelopper les gâteaux
dans les feuilles de bananier.
19/31

Avec le riz gluant fermenté
on trouve des raviolis de riz,
typiques des fêtes du Nouvel An.

20/31

21/31

Mamie dispose des gâteaux gluants
ainsi que d'autres, cuits au four, sur la table.
22/31

— Tu en veux ? Tu en veux ?
— C'est maman cochon
et ses petits cochons.

Nam pose une lanterne
en forme d’étoile sur le sol
en souriant.

23/31

— Hi ! Hi ! Hi !
— Pourquoi ris-tu, Nam ?
demande Mamie en souriant.

24/31

25/31

Nam se réveille et se frotte les yeux.
— Que souhaites-tu pour le dîner ? interroge Mamie.
26/31

— Un dessert à base de sucre et de farine de haricot vert, du gruau de riz avec des
lentilles vertes et du porc, des choux de Bruxelles avec du poisson braisé et des germes
de haricots avec du tofu.

27/31

Nam sourit. Elle racontera son histoire
à sa mamie le soir venu.
28/31

Son histoire s'intitule « Le festival du haricot vert ».

29/31

Poème pour le banh chung (ravioli de riz carré)
et le banh tet (ravioli de riz rond)
Enveloppés dans des feuilles,
Du riz gluant et des haricots verts,
Avec du porc au milieu,
Puis, encore du riz et des haricots verts,
Un carré, un rond,
Sans oublier les légumes marinés,
Avec la fleur d'abricotier,
C'est le retour de mon tét adoré.

30/31

Poème pour le gâteau de riz gluant
en forme de pyramide
Riz gluant plongé dans l'eau
Haricots verts délicieux avec de la farce
Croustillants et généreux sans farce
Saupoudrés de sucre blanc
Au creux de la pyramide
Sous la feuille de bananier
Comme une saison dorée
Réclamant l'été

31/31