Le festin de Farida
Author: Maegan Dobson Sippy
Illustrator: Jayesh Sivan
Translator: Sak Untala

Farida sort tous les
soirs.
Elle emporte avec elle
une boîte à repas vide
et une grosse
bouteille d'eau.

2

Premier arrêt, la
cuisine.
— Puis-je avoir du riz
cru, s'il te plaît ?

3

Deux sauts plus loin,
le chariot de légumes.
— Combien de
tomates abîmées
puis-je récupérer,
aujourd'hui ?

4

Trois bonds plus tard,
le stand de thé.
— Vous auriez des
biscuits émiettés ?

5

Quatre sauts plus loin, la plage.
— J'espère que vous m'avez gardé les poissons qui sentent le plus
mauvais !
6

Encore cinq bonds et
la voilà dans la
boutique du potier.
— Vous m'avez mis
de côté les bols
ébréchés ?

7

Du riz cru !
Des tomates abîmées
!
Des biscuits émiettés
!
Du poisson qui sent
mauvais !
Des bols ébréchés !

8

Mais que Farida prépare-t-elle donc ?

9

10

Miaou ! Miaou !

Un repas pour les chats.

11

12

Ouaf ! Ouaf !

Un goûter pour les chiens.

13

14

Croâ ! Croâ !

Des friandises pour les corbeaux.

15

16

Cui-cui ! Cui-cui !

Un dîner pour les moineaux.

17

La boîte à repas est vide
…

18

... Jusqu'à demain !

19

Note sur l'alimentation des animaux du voisinage
Si tu décides de partager de la nourriture avec des animaux qui vivent à
proximité de chez toi, voici quelques recommandations :
- demande-toi pour commencer si tu pourras nourrir ces animaux sur
une longue période de temps ;
- choisis un espace en plein air éloigné des habitations humaines ;

20

- tâche de nourrir les animaux tous les jours à la même heure ;
- nourrir les animaux errants une seule fois par jour leur permet de
continuer à chercher leur nourriture tout seuls ;
- si tu souhaites t'occuper d'animaux, assure-toi qu'ils sont en bonne
santé ;
- appelle les services vétérinaires locaux pour les faire vacciner ;

21

- certains oiseaux (tels que les pigeons), singes ou rongeurs peuvent
devenir nuisibles après avoir été nourris, donc ne les nourris pas ;
- l'eau est aussi importante que la nourriture, en particulier l'été. Un pot
en argile permet de maintenir sa fraîcheur ;
- évite la nourriture grasse, salée, sucrée ou épicée.
(merci au Welfare of Stray Dogs)

22

