Le gros chien noir qui s'ennuyait
Author: Liza Esterhuyse
Illustrator: Candice Botha
Translator: Sak Untala

Un gros chien noir vivait dans une petite maison jaune.
Il aimait beaucoup sauter.

2/18

Il possédait tout ce qu'il faut pour être heureux, mais il ne l'était pas.
Sa maîtresse travaillait toute la journée.
Ils ne pouvaient jouer ensemble qu'en fin d'après-midi.
3/18

Dans la grande maison voisine de la sienne, vivait une petite fille
et ses deux chiens tachetés.
Un matin, alors que sa maîtresse était partie au travail, le gros
chien noir entendit la petite fille rire aux éclats.
— J'aimerais tellement jouer avec quelqu'un, se dit-il en
soupirant.

4/18

Alors il se mit à sauter.

Et sauter.

Et sauter encore.

5/18

Il sauta si haut qu'il atterrit dans le jardin de la petite fille.
Au début, il s'amusa comme un petit fou.

6/18

Mais au bout d'un moment, la petite fille se mit à lui tirer la
queue et les oreilles.
— Aïe ! Ce n'est pas drôle du tout, ça ! glapit le gros chien noir.

7/18

Alors il se mit à sauter.

Et sauter.

Et sauter encore.

8/18

Il sauta si haut qu'il atterrit dans son propre jardin. De l'autre côté, dans la maison voisine, vivait une vieille
femme et son petit chien jaune.
— Je suis sûr qu'elle ne me tirera pas la queue ni les oreilles, elle au moins, se dit le gros chien noir. Je vais
bien m'amuser avec elle.

9/18

Alors il se mit à sauter.

Et sauter.

Et sauter encore.

10/18

Il sauta si haut qu'il atterrit dans le jardin de la vieille dame.

11/18

Au début, celle-ci lui fit des grattouilles derrière les oreilles et sur le ventre. Mais au bout d'un moment, elle
s'assit sur son fauteuil à bascule et le gros chien noir en eut assez. Il se mit à bailler d'ennui.
Ooooaaaah...

12/18

Alors il se mit à sauter.

Et à sauter.

Et à sauter encore.

13/18

Il sauta si haut qu'il atterrit à nouveau dans son jardin.
Lorsque sa maîtresse rentra du travail, elle ne lui tira pas la queue et ne s'assit pas dans un fauteuil pour lui
faire des grattouilles derrière les oreilles pendant des heures.
14/18

Ils jouèrent à son jeu
préféré et elle lui dit qu'il lui
avait beaucoup manqué
toute la journée.

15/18

— Je l'aime et elle m'aime, se dit le gros chien noir.
Je suis un sacré veinard !
Il soupira de plaisir
tandis qu'ils s'installaient
tous les deux sur le canapé.

16/18

17/18

18/18

