Le grand livre des monstres
Author: Pavithra Sankaran
Illustrator: Rucha Dhayarkar
Translator: Marie Piolot

Les monstres sont partout
Dans tes cheveux, en-dessus, en-dessous

2/12

Les monstres qui ont des
griffes
Les monstres qui ont des
pattes velues

3/12

Les monstres qui ont toutes leurs dents
Les monstres qui ont mangé trop de bonbons

4/12

Les monstres qui font grise mine
Les monstres qui ne sentent pas bon et sont sales

5/12

Les monstres dont le nez coule
Les monstres qui éternuent

6/12

Les monstres qui rigolent
Les monstres dont le ventre rebondit

7/12

Les monstres qui brillent la nuit
Les monstres qu'on ne voit pas

8/12

Les monstres qui grignotent tes doigts et tes orteils
Les monstres qui veulent une friandise

9/12

Les monstres qui jouent à cache-cache
Les monstres qui font des crottes

10/12

Les monstres qui regardent par la fenêtre
Les monstres qui volent

11/12

Les monstres qui voyagent
Les monstres qui sont peut-être chez toi !

12/12

