Le gros autocar bleu
Author: Mecelin Kakoro
Illustrator: Mango Tree
Translator: Sak Untala

Il n'y avait qu'un
autocar qui passait
dans le village d'Ebei.
C'était un gros autocar
bleu très bruyant.

2/17

« Demain, nous irons
en ville acheter ton
uniforme scolaire, »
indiqua la maman
d'Ebei.

3/17

Ebei était très content
car ils allaient prendre
le gros autocar bleu.
Il ne réussit pas à
dormir cette nuit-là.

4/17

Lorsque sa maman
vint le réveiller le
lendemain matin, il
était déjà prêt.

5/17

Ils se rendirent à
l'arrêt d'autocar et
attendirent le gros
autocar bleu.
Mais celui-ci ne vint
pas.

6/17

D'autres personnes se
présentèrent à l'arrêt
d'autocar
et
se
plaignirent du retard
de l'autocar.
« Où est l'autocar ? »
demandèrent-elles.

7/17

Ebei était inquiet.
Nous n'allons pas pouvoir aller en ville, se dit-il.
Je ne vais pas pouvoir acheter mon uniforme.

8/17

Certaines personnes
en
eurent
assez
d'attendre
et
rentrèrent chez elles.
Ebei se mit à pleurer. Il
ne voulait pas rentrer
chez lui.
« Attendons encore un
peu, » suggéra sa
maman.

9/17

Ils
entendirent
soudain du bruit et
aperçurent un nuage
de poussière, au loin.
C'était l'autocar !

10/17

Mais l'autocar n'était
ni gros ni bleu. Il était
petit et rouge.
Personne ne voulut
monter dedans.

11/17

« Montez ! Dépêchezvous ! » cria le
conducteur. « Nous
sommes
très
en
retard, aujourd'hui ! »

12/17

Ebei et sa maman
montèrent
les
premiers dans le petit
autocar rouge. Tout le
monde
les
imita
bientôt.

13/17

Ebei regarda à travers
la vitre et découvrit
d'autres personnes à
l'arrêt d'autocar.

14/17

D'autres
personnes
couraient
derrière
l'autocar pour monter
dedans. Mais c'était
trop tard. L'autocar
rouge était plein et il
était en route pour la
ville.

15/17

— Où est le gros
autocar
bleu
?
demanda la maman
d'Ebei.
— Il est en panne,
répondit
le
conducteur. Il est en
réparation. Il passera à
nouveau demain.

16/17

Ebei se fichait de la
couleur de l'autocar. Il
se fichait également
de
sa
taille.
L'important pour lui,
c'était que cet autocar
aille bien en ville !

17/17

