Le jeu des couleurs
Original Publisher: Pratham Books
Author: Ekta Bharti
Illustrator: Ekta Bharti
Translator: Sak Untala

« Qui veux des lunettes à bonheur ?
Avec elles, vous en verrez de toutes les couleurs ! »
Viens, Mamie, on va jouer au jeu
de l'arc-en -ciel.
On te montre une couleur et tu
nous dis comment elle s'appelle.

2/12

Allez, Mamie, c'est bon ?

Quelle est la couleur de ce ballon ?
3/12

Facile, il est vert.
Votre jeu est super !

4/12

Mamie, change tes yeux !

Ce ballon est bleu.

5/12

Quelle est la couleur de ton esquimau ?

6/12

Facile, il est orange.
Allez, je le mange !

7/12

Non, Mamie, tu as tout faux.
Il est rouge, ton esquimau !

8/12

À votre tour, mes chers petits enfants.
De quelle couleur est ce cerf-volant ?

9/12

Facile, Mamie, il est violet.

10/12

Ce n'est pas vrai, il n'est pas violet.
Vous êtes bigleux. Il est bleu !

11/12

Comment se fait-il que Guddu, Golu et leur mamie
voient autant de couleurs ?

Regarde ce que ça donne quand on
mélange certaines couleurs :
Rouge + bleu = violet
Bleu + jaune = vert
Rouge + jaune = orange

12/12

