Le jeu du dessin
Author: Anitha Murthy
Illustrator: Ajanta Guhathakurta
Translator: Cyrille Largillier

Jeenu passe ses vacances d’été
chez sa grand-mère. Elle n'a pas
d’amis ici. Elle s’ennuie.
« Joue avec moi, Ajji ! »
dit-elle.
Ajji dit :
« Va chercher un morceau de
craie. Nous allons jouer à un
jeu.»

2

Jeenu est excité. À quel jeu jouera Ajji ?
Ajji dessine une forme.
« Devines-tu de quoi il s’agit ? » demande-t-elle.
« C’est un cercle. » Jeenu fait la grimace. Elle n’aime pas ce jeu stupide.

3

« Oui, mais c’est aussi quelque chose d’autre », dit Ajji.
Jeenu réfléchit, puis elle sourit.
« C’est un visage qui sourit ! » dit-elle.

4

« Regarde ce que j’ai dessiné ! » dit Jeenu.
Activité : Que peux-tu dessiner avec trois cercles ?

5

Ajji dessine une autre forme.
« Un triangle ! » crie Jeenu.
Puis elle rit

6

« Regarde ce que j’ai fait ! »

7

« Bien joué, Jeenu ! » dit Ajji. « Regarde qui est venu jouer avec nous ! »
Activité : Que peux-tu dessiner avec trois cercles et quatre triangles ?

8

Ajji dessine une forme avec quatre côtés.
« Est-ce un rectangle ? » demande Jeenu.
« Regarde attentivement. Tous les côtés ont la même longueur. »
« C’est un carré ! Hummm ... regarde Ajji, j’ai dessiné une fenêtre. »

9

« Veux-tu un arbre près de ta
fenêtre ? » demande Ajji.
« Oui Ajji, merci ! » dit Jeenu.
Elle regarde tous les dessins à la
craie. Peut-elle les peindre
maintenant ?

Activité : Que peux-tu dessiner avec un
triangle et un rectangle ?

10

Jeenu prend sa peinture.
« Ah, tant de cercles, de triangles et de carrés ! » dit Ajji.

11

« Oui, mais c’est aussi quelque chose d’autre, Ajji !
C’est un oiseau qui vole de la maison vers arbre. Et devine qui vient déjeuner ? Son meilleur ami, M.Girafe ! »

12

« C’est tellement astucieux, Jeenu ! » s’exclame Ajji.
Jeenu veut en dessiner d'autres. Qu’est-ce que Jennu et Ajji vont-elles ensuite dessiner ?

Activité : Que dessinerais-tu en utilisant des cercles, des triangles et des carrés ?

13

