Le jardin bio de Papy Farouk
Author: Matthew Kalil
Illustrator: Sam van Riet
Translator: Sak Untala

Au cœur de la ville, cerné par les immeubles et le béton,
se trouve le jardin de Papy Farouk.
2/21

Amir rend visite à son grand-père chaque semaine.
Il adore les feuilles, les fleurs et les arbres.
3/21

Amir aide son grand-père
à arroser les plantes.

4/21

Il l'aide à entretenir le compost.
Ils travaillent ensemble toute la journée.
5/21

À la fin de la journée,
ils se régalent de fruits frais.

6/21

Un jour, Papy Farouk
ne toucha pas à sa
poire.
— Que se passe-t-il,
Papy ? demanda Amir.

7/21

— Mon jardin se meurt, répondit Papy Farouk.
— Pourquoi ? interrogea Amir.

8/21

— Regarde, dit Papy Farouk, des insectes dévorent les plantes.

9/21

— Il me faudrait des coccinelles, expliqua Papy Farouk. Ce sont les seuls insectes qui
pourraient venir à bout des bestioles qui tuent mes plantes.
10/21

—
Je
vais
t'en
rapporter
une
ou
deux, dit Amir.

11/21

Amir passa toute une
semaine à chercher
des coccinelles.

12/21

Il en trouva une sur le
terrain de sport.

13/21

Deux dans la boutique.

14/21

Trois dans le parc.

15/21

Et quatre derrière le
téléviseur.

16/21

La semaine suivante,
Amir rendit visite à son
grand-père
et
lui
montra
les
dix
coccinelles qu'il avait
conservées dans un
pot.
— Bravo, Amir, tu as
fait du beau travail ! le
félicita son grandpère, ému aux larmes.

17/21

Le grand-père d'Amir était enchanté
car les coccinelles étaient voraces !
18/21

Elles dévorèrent les insectes qui mangeaient les plantes
et le jardin redevint magnifique.
19/21

Depuis, le jardin de Papy Farouk
fait ce que tout jardin doit faire :
il ne cesse de croître et d'embellir.
20/21

21/21

