Le jour de la coupe de cheveux
annuelle
Author: Rohini Nilekani
Illustrator: Angie & Upesh
Translator: Sak Untala

C'était le jour de la coupe de cheveux annuelle pour Sringeri Srinivas.

2

Sringeri se rendit donc comme à son habitude chez le coiffeur.

3

Mais le coiffeur lui dit : « Aujourd'hui, je n'ai pas le temps de couper des cheveux aussi longs ! »

4

Déçu, Sringeri Srinivas rentra chez lui et demanda à sa femme de lui couper les cheveux.

5

Mais sa femme lui dit : « Aujourd'hui, je n'ai pas le temps de couper des cheveux aussi longs ! »

6

Un peu en colère, Sringeri Srinivas se rendit chez son ami le tailleur.

7

Mais le tailleur lui dit : « Aujourd'hui, je n'ai pas le temps de couper des cheveux aussi longs ! »

8

Gagné par l'inquiétude, Sringeri Srinivas se rendit chez son autre ami, le charpentier.

9

Mais le charpentier lui dit : « Aujourd'hui, je n'ai pas le temps de couper des cheveux aussi longs ! »

10

Pauvre Sringeri Srinivas ! Personne ne semblait vouloir lui couper les cheveux le jour de sa coupe de cheveux
annuelle.

11

En pleurs, il se rendit dans la forêt située derrière le village.

12

Il s'assit près d'une grotte et fondit en larmes.

13

« La journée touche à sa fin. Comment vais-je bien pouvoir me faire couper les cheveux comme promis ? Oh
mon dieu, aidez-moi ! »

14

Le tigre qui dormait paisiblement dans la grotte fut dérangé dans son sommeil par le bruit que
faisait Sringeri Srinivas.

15

Il bondit sur lui en rugissant et en le menaçant de ses énormes griffes.

16

Le pauvre Sringeri Srinivas eut tellement, tellement, tellement peur qu'il...

17

... en perdit tous ses cheveux !

18

Il rentra au village en courant tout du long.
Le tigre retourna se coucher.

19

Avec sa nouvelle coupe, Sringeri Srinivas n'était pas près d'aller chez le coiffeur !

20

