Le lion qui ne voulait pas jouer
Author: Liza Esterhuyse
Illustrator: André Kieswetter
Translator: Sak Untala

Par une belle journée
ensoleillée, tous les
animaux de la jungle
étaient en train de
jouer.

2/15

— Viens jouer avec
moi, Monsieur Lion, dit
Monsieur Guépard. On
va jouer à s'attraper !
ZIIIP ! ZIIIP !
— Je ne veux pas
jouer,
répondit
Monsieur Lion. Je vais
perdre.

3/15

— Viens jouer avec
moi, Monsieur Lion, dit
Monsieur Éléphant. On
va jouer à lancer des
pierres ! POUM !
POUM !
— Je ne veux pas
jouer,
répondit
Monsieur Lion. Je vais
perdre.

4/15

— Viens jouer avec
nous, Monsieur Lion,
dirent les singes. On
va jouer à celui qui
mangera le plus de
bananes ! SLURP !
SLURP !
— Je ne veux pas
jouer,
répondit
Monsieur Lion. Je vais
perdre.

5/15

— Viens jouer avec
moi, Monsieur Lion, dit
Madame Antilope. On
va jouer à sauter en
l'air ! BOING ! BOING !
— Je ne veux pas
jouer,
répondit
Monsieur Lion. Je vais
perdre.

6/15

— Viens jouer avec
moi, Monsieur Lion, dit
Monsieur
Crocodile.
On va jouer à celui qui
nage le plus vite !
SPLASH ! SPLASH !
— Je ne veux pas
jouer,
répondit
Monsieur Lion. Je vais
perdre.

7/15

Monsieur Éléphant et Monsieur Crocodile
jouèrent à celui qui nage le plus vite
sans Monsieur Lion.

8/15

Monsieur Crocodile était plus rapide que Monsieur
Éléphant, mais à chaque fois qu'il passait devant,
Monsieur Éléphant le chatouillait au passage !
Hi ! Hi ! Hi ! hurlaient-ils de rire.

9/15

Monsieur Lion était
assis tout seul dans
son
coin
et
les
regardait
s'amuser
dans l'eau.

10/15

—
Pourquoi
es-tu
triste, Monsieur Lion ?
demanda
Madame
Souris.
— Parce que je ne
veux
pas
jouer,
répondit
Monsieur
Lion. Je vais perdre.

11/15

12/15

Monsieur Lion glissa sur une peau de banane.
Wouhouuuuuuu ! cria-t-il.

13/15

— Oh, mais ça a l'air rigolo, ça, comme jeu, dirent les autres animaux.
Monsieur Lion se mit à jouer avec eux et fut très content.
14/15

15/15

