Le loup qui bouillait d'impatience
Author: Anupa Lal
Illustrator: Ajit Narayan
Translator: Sak Untala

Tullu et Bullu étaient des lapins
jumeaux qui vivaient dans une
jungle
remplie
d'animaux
sauvages.
Ils s'étaient construit une maison
très solide dans laquelle ils étaient
heureux et se sentaient en
sécurité.
Par une soirée d'hiver glaciale, les
jumeaux se réchauffaient auprès
d'un bon feu de bois lorsqu'ils
entendirent frapper à leur porte.
C'était un gros loup !

2/16

— Je meurs de froid ! cria le loup.
Ouvrez-moi la porte, s'il vous plaît.
Juste un peu, que je puisse
réchauffer ma queue. Je ne vous
ferai pas de mal, je vous le
promets.
Tullu et Bullu étaient de très
gentils lapins. Ils entrebâillèrent
leur porte de façon que le loup
puisse glisser sa queue à
l'intérieur.

3/16

— Ah, si seulement je pouvais
réchauffer mes pattes arrière
aussi ! dit le loup au bout de
quelques instants. S'il vous plaît,
ouvrez un peu plus votre porte. Je
vous promets que je ne vous ferai
aucun mal.

4/16

Tullu entrebâilla davantage la
porte, tandis que Bullu mettait
une grande casserole d'eau sur le
feu.
Au bout de quelques instants, le
loup s'écria :
— Vous êtes tellement gentils ! Si
vous ouvriez encore un petit peu
plus la porte, je pourrais me
réchauffer les pattes avant aussi.
Ne vous inquiétez pas, je ne suis
pas méchant.

5/16

Les jumeaux observèrent la
casserole d'eau qui chauffait sur
le feu. Ils ouvrirent un peu plus la
porte. Désormais, seul le museau
du loup se trouvait à l'extérieur.
— Je me sens tellement mieux,
s'écria le loup au bout d'un
moment. Mais mon museau est
encore glacé. Gentils petits lapins,
ouvrez donc la porte un peu plus
encore. N'ayez pas peur de moi. Je
suis tout ce qu'il y a de plus
inoffensif.

6/16

Tullu ouvrit la porte un peu plus
grand, tandis que Bullu allait
chercher la casserole d'eau
bouillante.
— Venez donc vous réchauffer le
museau, proposa Tullu.

7/16

Le
loup
se
faufila
alors
entièrement dans la maison. Il se
retourna et bondit sur les lapins.
Mais les jumeaux avaient prévu la
réaction du méchant loup. Et Bullu
jeta toute l'eau bouillante sur lui !

8/16

— Aïe ! Ouille ! Aïe ! hurla le loup.
Il s'enfuit par la porte
menaçant les jumeaux :

en

— Je vais revenir vous massacrer,
misérables !

9/16

Tullu et Bullu filèrent se cacher sur
le toit de leur maison.

10/16

Le
loup
revint
bientôt,
accompagné
d'une
dizaine
d'autres loups. Ils défoncèrent la
porte d'entrée. La maison était
vide.

11/16

— Ils sont là ! cria un loup qui
était ressorti de la maison.
Formons une échelle pour les
attraper.

12/16

Les loups montèrent les uns sur
les autres pour former l'échelle.
Le loup ébouillanté était tout en
bas.
Ils avaient presque atteint le toit
lorsque Tullu cria :
— Attention, Messieurs, jet d'eau
bouillante !

13/16

Le loup ébouillanté eut très peur.
— Oh, non, hurla-t-il, pas encore
de l'eau bouillante !

14/16

Il s'enfuit en courant, faisant ainsi
s'effondrer l'échelle et tomber
tous les loups les uns sur les
autres.

15/16

Fous de rage, les loups repartirent
en boitant et jurèrent qu'on ne les
y reprendrait plus.
Tullu et Bullu descendirent du toit,
réparèrent leur porte et vécurent
heureux dans leur maison jusqu'à
la fin de leurs jours.

16/16

