Le Lassi, la Glace ou le Falooda?
Authors: Mala Kumar, Manisha Chaudhry
Illustrator: Priya Kuriyan
Translator: Tarka Indulkar

-Meenu, Est-ce que tu peux donner un verre
d'eau à Manoj , demande Amma. Manoj Mama
est venu pour m'emmener à Ooty!
-Nous irons en train, Meenu. Il fait froid à Ooty
même pendant l'été, parce qu’il se situe dans les
collines, dit-il.
2/8

L'été est la saison entre le printemps et la
mousson. Il s'appelle Greeshma Ritu en sanskrit.
Nous n’avons pas d’école pendant l'été.
Mes amis et moi, nous nous amusons au jardin.
Mais nos parents n'aiment pas que nous jouons
sous la chaleur torride. Donc, nous nous
asseyons sous les arbres. Nous mangeons des
fruits et racontons des histoires.

3/8

Hier était le jour de l’année pour ma famille.
Nous l'appelons Varars Porappu en tamoul.
Pourquoi y a-t-il autant de jour de l'an dans la
même année?
Ma grand-mère a fait du panna à la mangue
crue. Si doux et acidulé! La mère de Jasmit a
préparé du lassi. Tellement frais et crémeux! Le
mois dernier, la tante de Farhan a fait du falooda
pour leur nouvelle année. Si laiteux et odorant!

4/8

Appa est allé à Delhi. Il dit qu'il fait vraiment
chaud et poussiéreux là-bas donc il porte ses
lunettes de soleil pour protéger ses yeux.
Autrefois, les gens mettaient des nattes humides
en khus sur leurs fenêtres pour refroidir leurs
maisons pendant l’été.
5/8

Il nous a dit qu'il doit boire beaucoup de nimbu
pani pour remplacer l'eau de son corps parce
qu’il transpire beaucoup dans la chaleur de
Delhi. Il dit qu'il nous apportera des délicieuses
mangues qui s’appellent Dussehri. L'été apporte
de la chaleur et de la poussière mais aussi des
mangues!
6/8

Vous souvenez-vous du jeune arbre que j'ai
planté au printemps? C'est mon ami. Il a grandi.
Il a dix-sept feuilles maintenant. J'arrose ce
jeune arbre deux fois par jour en été.

7/8

