Le Mystère des chaussettes
manquantes

Original Publisher:
Pratham Books
Author:
Easterine Kire
Illustrator:
Ogin Nayam
Translator:
Sak Untala

On aimerait bien savoir...

3/12

Où peuvent bien aller toutes nos
chaussettes manquantes ?

4/12

Les tiennes,

les vôtres.

les leurs,
les miennes,

les siennes,

5/12

Celle à pompons
de Tatie Tilly

Celle vert fluo
de mon frère Bob

Celle trouée au
bout de ma
cousine Betty

6/12

Celle en laine
de Papy

Celle rayée de
Tonton Paul

Celle orange
de Maman

7/12

Bon sang,
mais où
vont-elles
toutes ?

8/12

Ne vous en faites pas.
Tout va bien.

9/12

Elles sont toutes en sécurité
quelque part.

Entre les mains du...

10/12

... du Gardien des chaussettes
manquantes.
Nous les retrouverons toutes. Les
tiennes, les miennes, toutes sans
exception, suspendues à un fil de
couleur ou empilées dans une
boîte.

Toutes nos chères
chaussettes manquantes !

11/12

12/12

