Le monde à l'envers
Author: Jane De Suza
Illustrator: Soumya Menon
Translator: Sak Untala

Il était une fois un soleil qui se levait sous les montagnes.
Et une rivière qui coulait au-dessus des arbres.
2/17

Tous les enfants chantaient par les pieds
et leur nez se trouvait au-dessus de leurs yeux.

3/17

4/17

— Akash, pourquoi est-ce que tout est à l'envers
dans ton histoire ? demande l'institutrice.
— C'est le monde de TikTik, répond Akash. Tout est
à l'envers.
— Qui est ce TikTik ? Que fait-il ?
— TikTik court sur le plafond, comme ça.

5/17

—
Akash,
reprend
l'institutrice,
AUCUNE PERSONNE ne se déplace sur
les plafonds. Elle tomberait.
— TikTik ne tombe pas, répond Akash. Il
court sur le mur, sur la fenêtre, puis sur
le plafond. Par-dessus ma tête. Mais il
ne tombe jamais dessus.

6/17

— Alors, Madame, si
TikTik peut courir la tête
en bas, pourquoi est-ce
que je ne pourrais pas,
moi ?
— Parce que TikTik est un
lézard et pas toi, Akash !

7/17

— Parce que les lézards possèdent une forêt sous les
pattes. Une forêt invisible à l'œil nu, constituée de
millions de poils microscopiques.

8/17

— Ces poils se glissent
dans le moindre petit
interstice, quel que soit le
type de surface, humide,
sèche
ou
glissante.
FROUTCH ! ils permettent
aux pattes du lézard
d'adhérer partout.

9/17

Akash a soudain une idée.
— Madame, s’écrie-t-il, quand je serai grand, je
fabriquerai des chaussures munies de forêt de poils
microscopiques, comme les pattes de TikTik !

10/17

— Je pourrai me déplacer sur le plafond,
moi aussi. Et rendre possible mon
monde à l'envers !

11/17

TU PENSES que les gens devraient étudier les pattes de TikTik
et inventer des choses ? Des choses qui adhèreraient en un FROUTCH ?
Des choses munies de forêt de poils ?

12/17

T

De la bande adhésive qui ne collerait pas

13/17

Des affiches de films
qui ne laisseraient pas de traces
sur les murs

14/17

Des pansements qui ne feraient pas mal
lorsqu'on les retire

15/17

Des chaussures qui permettraient à Babu
de grimper facilement en haut des cocotiers

16/17

Actuellement, le ruban adhésif, les affiches, et les
pansements collent à cause d'une substance collante. Mais
imagine s'ils étaient recouverts d'une forêt de poils,
semblable à celle que l'on trouve sur les pattes des lézards.
On pourrait les coller et les décoller quand on le souhaite.

17/17

