Le nouveau chapeau de
Bountong
Author: Syamphay Fengsavanh
Illustrator: Nivong Sengsakoun
Translator: Sak Untala

Bountong
a
un
nouveau chapeau.
C'est
lui
fabriqué.

qui

l'a

2/25

Son nouveau chapeau
est marron, avec une
longue queue. Il a des
cornes et de grands
yeux.

3/25

Il ressemble à Bukli, le
buffle de Bountong.

4/25

Quand le vent souffle,
la queue du chapeau
s'envole.
Wouuuh ! Wouuuh !

5/25

Bountong adore son
nouveau chapeau.
Il court voir Bukli pour
lui montrer.

6/25

Bountong peut jouer
au buffle avec Bukli,
maintenant !

7/25

Ils courent à travers
champs et font la
course avec le vent.

8/25

Wouuu !
hurle Bountong.
Meuuuh !
beugle Bukli.
Wouuuh !
souffle le vent.
Youpiii !
crie le chapeau.

9/25

Soudain,
le
vent
souffle un grand coup.
La queue du chapeau
claque dans le vent et
est entraînée par la
bourrasque.

10/25

Bountong s'emmêle
dans la longue queue
de son chapeau et
tombe de Bukli.

11/25

Bukli se sent mal pour
son ami.
Le vent est inquiet.
Le nouveau chapeau
de
Bountong
est
désolé.

12/25

« Va-t-en ! » hurle
Bountong en lançant
son chapeau dans les
airs.
Le vent s'engouffre
dans le chapeau et le
fait s'élever très haut
dans le ciel.

13/25

« Va-t-en ! Va-t-en ! »
hurle le vent au chapeau.
Le chapeau salue tristement ses amis.

14/25

Le chapeau s'envole dans les airs, puis finit par disparaître.

15/25

Le vent se met tout à
coup à souffler et la
pluie à tomber.
Bountong regrette de
ne pas avoir son
chapeau avec lui.

16/25

Bountong et Bukli
prennent le chemin du
retour
à
travers
champs.
La pluie leur cingle le
dos.

17/25

Ils grelottent de froid.

18/25

Bountong se met à pleurer.
Son chapeau lui manque.
« Où es-tu, petit chapeau adoré ? »

19/25

En
entendant
Bountong pleurer, le
vent se met à chercher
le chapeau.
Et
finit
retrouver.

par

le

Il se met à souffler et
souffler encore.

20/25

Bountong et Bukli
rentrent
d'un
pas
lourd à la maison.

21/25

Oh, mais que découvre
Bountong en arrivant
chez lui ?

22/25

Bounton
et
Bukli
peuvent à nouveau
jouer au buffle.
Le
chapeau
Bountong aussi !

de

Ce
merveilleux
chapeau marron, avec
une longue queue, des
cornes et de grands
yeux.

23/25

24/25

25/25