Le nez très intelligent de Sona
Author: Vinita Krishna
Illustrator: Suvidha Mistry
Translator: Sak Untala

L'oncle de Sona était fabricant
de glaces pilées au sirop.
Certains appellent ces glaces
des chuskis, d'autres les appellent
des golas.
Un jour, Sona rendit visite à son oncle
pour voir comment il fabriquait
ses granités.

2

Son oncle testait des recettes de sirops de différentes couleurs et différents
arômes. Il les préparait dans quatre énormes récipients.
— Tonton, puis-je t'aider à faire les sirops ? demanda Sona.

3

— Non, Sona. Assieds-toi
et regarde-moi plutôt
faire.
L'oncle de Sona versa
une couleur et un arôme
dans un récipient.
— Ah, cette odeur me
chatouille la gorge ! C'est
du kala-khatta*, n'est-ce
pas ?

* sirop à base de jamelons (prunes de Java)

4

— Oui, Sona, répondit son oncle. C'est pour donner un petit goût acidulé à mes
chuskis.
— Mais je sens quelque chose d'autre, ajouta Sona. Une mauvaise odeur.
5

L'oncle de Sona ajouta un
arôme dans un autre
récipient.
Sona prit une ample
respiration.
— Ah, là, ça sent une
douce odeur de terre.
Chuski à la grenade !

6

— Encore bravo, Sona, fit l'oncle de Sona en se dirigeant vers un autre récipient.
— Mais je perçois toujours cette mauvaise odeur, indiqua Sona en se touchant le
nez.
7

— Et là, j'ajoute l'arôme de rose, expliqua l'oncle de Sona en versant un liquide
dans le troisième récipient. Est-ce que tu sens cette bonne odeur ?

8

— Il y a quelque chose qui brûle, Tonton ! hurla Sona.
Quelque chose qui doit être collé au fond d'un des
récipients !

9

L'oncle de Sona regarda autour de lui. Du lait bouillait dans l'un des récipients. Il le
retira rapidement du feu.

10

— Bien joué, Sona ! s'exclama l'oncle de Sona
en versant le lait dans un autre récipient.
Tu as sauvé ma préparation de chuski !
Le lait commençait à attacher.

11

L'oncle de Sona offrit la première glace pilée au lait à
Sona.
Il lui donna une tape amicale dans le dos.
— Qu'est-ce qu'elle est intelligente, notre Sona !

12

