Le nouveau look de Luvi
Author: Chandana Bandara Samarakoon
Illustrator: Chandana Bandara Samarakoon
Translator: Cyrille Largillier

Un soir, alors qu'il se promenait, Luvi s'aperçut que la porte du salon de beauté était
ouverte.

2/13

Luvi jeta un coup d'œil à l'intérieur. Personne !

3/13

« Je besoin d'un
nouveau look, » pensa
Luvi.
Il commença à couper
ses cheveux, tailler ses
moustaches et ...

4/13

... même à couper ses
griffes !

5/13

Ensuite, Luvi se coiffa.

6/13

Bientôt, Luvi eut un
tout nouveau look !

7/13

Luvi marchait fièrement pour rencontrer ses amis. Oh non !
Les amis de Luvi ne l'ont pas reconnu et ont commencé à l'attaquer.

8/13

Alors que Luvi
descendait en boitant,
une sale souris se mit
à rire en voyant son
nouveau look.
« Vous n'êtes pas
effrayant, » grinça la
souris.

9/13

Luvi était furieux.
« Je vais t'attraper ! »
hurla Luvi et il sauta
vers la souris.
Mais, Luvi avait coupé
ses griffes et il ne put
pas attraper la souris.

10/13

Le pauvre Luvi rentra chez lui blessé et fatigué.

11/13

Luvi décida de se
cacher un moment et
de manger du poisson
pour se sentir mieux.
Il sortira quand ses
cheveux et ses griffes
seront de retour !

12/13

13/13

