Le premier jour de classe de
Dilan
Author: Angelika Heuer
Illustrator: Angelika Heuer
Translator: Cyrille Largillier

C'est Dilan.
Elle a 12 ans.
Elle vient d'Irak.

2

Dilan vient aujourd'hui à l'école.
C'est son premier jour de classe.
Elle n'est jamais allée à l'école en
Irak.
3

Dilan ne sait pas lire.
Dilan ne sait pas écrire.
Dilan ne sait pas compter.
Et Dilan ne connait pas un mot de
français.
4

​Dilan a un peu peur.

5

Il y a 4 filles.
Elles travaillent tranquillement.
Une dame vient vers Dilan.

6

Bonjour Dilan.
Je m'appelle Madame Nolte.
Je suis ta nouvelle maitresse.

7

Dilan s'assoit à une table.
Aujourd'hui est l'anniversaire de
Wisam.
Aujourd'hui, les enfants mangent
du gâteau.
8

Ensuite, ils jouent au Mémory.
Edila trouve beaucoup de cartes.
Elle trouve 2 voitures, 2 lapins, 2
fleurs, 2 hérissons, 2 chiens, 2
tigres et deux avions.
9

Les enfants font un puzzle.
Ils jouent à Halli Galli.
Puis, ils chantent une chanson.

10

.

Il est 14 heures.
Dilan rentre à la maison.
Elle ne sait pas encore lire.
Elle ne sait pas encore écrire.
Elle ne sait pas encore compter
11

Mais elle n'a plus peur.
Au revoir, lui disent les enfants.
Dilan attend demain avec
impatience.
12

