Le roi des oiseaux

Author: African Storybook Initiative
Illustrator: Wiehan de Jager
Translator: Cyrille Largillier

Il y a longtemps, les oiseaux se réunirent. Ils voulaient
un roi, tout comme les humains et les animaux.
Quel oiseau devrait être le roi ?

2

« L’Aigle, il est fort et royal ! » dit l'un d’entre eux. « Non,
il n’a pas de couronne, et quand il crie, il semble trop
triste », dit un autre.
« Alors l’Autruche, parce qu’elle est la plus grande et
rugit comme un lion », cria un troisième. « Non, elle ne
peut pas voler, le roi des oiseaux doit pouvoir voler. »

3

« Je crois que je devrais être roi », dit le Paon en agitant
sa queue. « Je suis si beau. »
« Tu es trop fier », dit le Hibou. « J’ai les plus grands yeux
de tous les oiseaux, je serai le roi. » « Non, pas toi, le
Hibou », crièrent-ils. « Tu dors quand le soleil se lève. »

4

Et ils n’avançaient pas beaucoup. Puis un oiseau a eu
une idée. « Celui qui peut voler le plus haut sera le roi »,
dit-il.
« Oui, oui », crièrent-ils, et tous montèrent, montèrent,
dans le ciel.

5

L’Oie a volé pendant une journée, directement sur les
plus hautes montagnes du monde. L’Aigle a volé
pendant deux jours dans le bleu au-dessus des
montagnes. Mais le Vautour s’éleva pendant trois jours
entiers sans s’arrêter, droit vers le soleil.

6

Au-dessus d’eux, les oiseaux entendirent le Vautour
crier : « Je suis le plus haut, je suis roi ! »

7

Mais juste au-dessus de lui, Vautour entendit une petite
voix : « Tink, tink, tink ! ... Je suis le plus haut, je suis le
roi. »
C’était Ned, le Cisticole à couronne rousse*, le plus petit
de tous les oiseaux ! Il s’était accroché aux grandes
plumes de l’aile du Vautour lorsque celui-ci est monté
dans le ciel !
* en anglais, le Cisticole à couronne rousse se dit Neddicky.
En réalité, le plus petit oiseau connu est le colibri d'Elena
aussi appelé colibri-abeille.
8

« Tu ne me battras plus », dit le Vautour, et il monta en
l’air. Il vola de haut en bas jusqu’à ce qu'il ne puisse plus
voler. « Je suis plus haut que tout autre oiseau, je suis
votre roi ! » cria-t-il.

9

Mais, le petit oiseau glissa de sous son aile.
« Tink, tink ! Tink, tink ! C’est moi, le plus petit de tous !
Je suis votre roi. »

Le Vautour était trop épuisé pour voler plus loin.

10

Alors il est redescendu, avec le petit oiseau toujours
sous son aile.
Les autres oiseaux étaient furieux contre Ncede. Ils
l’attendaient, prêts à lui arracher toutes ses plumes.

11

Mais le petit oiseau rapide a vu combien ils étaient en
colère. Il a alors volé dans un trou de serpent vide.

12

« Avec tes grands yeux, tu dois monter la garde devant
le trou et l’attraper quand il sortira », dirent-ils au Hibou.
Alors le Hibou s’assit devant le trou.

13

