Le sac de classe d'Aiman
Author: Mazhar Ahmad
Illustrator: 211 Studio
Translator: Sak Untala

Aiman est une petite fille.
Je suis son sac de classe et son ami.
Elle se lève le matin et se prépare pour
aller à l'école.

2/12

Je l'observe de l'autre bout de sa
chambre. Je suis content de sortir, moi
aussi.

3/12

Aiman me porte sur son dos tous les
matins en allant à l'école.
Lorsqu'elle accélère le pas, mon cœur
s'accélère aussi.

4/12

Aiman me transporte sur son dos
lorsque nous sommes dans la rue. Dans
le
bus
scolaire,
elle
m'installe
confortablement sur ses genoux.
Bref, elle m'adore.

5/12

Je rencontre plein d'autres sacs de
classe sur le chemin de l'école. Nous
discutons, chantons et arrivons à
l'école en sautant et courant dans tous
les sens avec les enfants.

6/12

Aiman fourre tout plein d'affaires en
moi : des livres colorés, des carnets,
une gomme, des crayons, et même sa
boîte à déjeuner, de laquelle se dégage
une délicieuse odeur de nourriture.

7/12

Toutes ces affaires sont rangées
n'importe comment. Aiman saute sans
arrêt lorsque je suis sur son dos. Elle
monte dans le bus et en descend
comme une folle. Je suis toujours avec
elle.

8/12

Pendant la pause du midi, elle me laisse
dans la salle de classe. Je me sens très
seul, même s'il y a plein d'autres sacs
de classe avec moi. Nous bavardons,
rions et chantons, mais Aiman me
manque.

9/12

Lorsque l'école est finie, sais-tu ce
qu'Aiman fait ? Poum ! Elle balance
toutes ses affaires en moi. Elle veut
rentrer chez elle le plus vite possible.
Alors, elle court comme une dératée
jusqu'au bus. J'en ai le souffle coupé !

10/12

Une fois arrivée à la maison, elle me
jette dans un coin et m'oublie. Je
l'observe à distance.

11/12

Au fur et à mesure qu'Aiman grandit,
mon poids augmente. Elle a du mal à
me porter sur son dos, désormais.
Quelqu'un pourrait nous soulager de
ce fardeau ?

12/12

