Le sorcier et les oiseaux en
couleurs
Author: Chathurika Jayasooriya
Illustrator: Chathurika Jayasooriya
Translator: Sak Untala

Il y a de cela bien longtemps, tous les oiseaux étaient blancs.
— Je voudrais être beau, vieux sorcier, implora le pic.
— Approche, je vais te peindre dans une très belle couleur, dit le sorcier.
2/13

Le pic était devenu
rouge.
Un
petit
l'observa.

oiseau

Lui aussi voulait être
beau.

3/13

— Voici ma fleur
préférée, indiqua-t-il
au
vieux
sorcier.
Pourriez-vous
me
peindre de la même
couleur qu'elle ?

4/13

Le
vieux
sorcier
recouvrit
le
petit
oiseau
blanc
d'un
magnifique jaune.

5/13

Le petit oiseau jaune
retourna voir le pic.
— Regarde comme je
suis beau, s'écria-t-il.
— Oh, je suis bien plus
beau
que
toi
!
répondit le pic.

6/13

Le loriot essaya de
séparer
les
bagarreurs.
Pendant la bagarre, la
couleur jaune du petit
oiseau se mélangea au
rouge du pic.
Et le loriot devint...
orange !

7/13

Les perroquets
moquèrent de lui.

se

Loriot, l'orange ! Loriot,
l ' o r a n g e ! Loriot,
l'orange !
Très en colère, le loriot
se
lança
à
leur
poursuite.

8/13

— Au secours, vieux sorcier, crièrent les perroquets, aidez-nous !
— Venez, je vais vous peindre en vert, proposa le sorcier.

9/13

Les perroquets verts montrèrent leur nouvelle couleur au martin-pêcheur.
— Oh, où avez-vous eu ces magnifiques couleurs, les amis ? demanda celui-ci.
— Va voir le vieux sorcier, piaillèrent les perroquets.
Le martin-pêcheur adorait le bleu du ciel. Il demanda donc au sorcier de le peindre en bleu.
10/13

Il alla ensuite voir le
pic.
Tandis
qu'ils
bavardaient, le pigeon
rata son atterrissage
et leur fonça dessus.
— Oh, désolé !

11/13

Une touche de rouge
du pic se mélangea
avec une touche de
bleu
du
martinpêcheur.
Le pigeon observa la
tache de violet qu'il
avait sur la poitrine.
— Oh, ça me va bien,
dit-il.

12/13

Le vieux sorcier
peignit en violet.

le

Puis les autres oiseaux
le
rejoignirent,
formant
ainsi
un
magnifique arc-en-ciel
!

13/13

