Le secret du docteur Coton
Author: Michelle Matthews
Illustrator: Jean de Wet
Translator: Sak Untala

Il était une fois, il y a environ 200
ans, une jeune fille qui s'appelait
Margaret Ann Bulkley.
Margaret vivait en Irlande, une
région froide et verte, alors
située en Grande-Bretagne.
Margaret était curieuse et
intelligente. Elle avait de grands
rêves. Elle était courageuse et se
battait lorsqu'elle pensait que
quelque chose était injuste.

2

Les parents de Margaret
finançaient les études d'avocat
de son frère. Ils allèrent jusqu'à
se ruiner pour permettre à celuici d'épouser la fille d'un homme
riche.
Margaret était intelligente et
pleine d'ambition, mais il n'y
avait plus d'argent pour financer
ses propres études, pas même
pour être gouvernante ou
nourrice.
Elle était courageuse. « Je veux
devenir médecin ! » clamait-elle.
Mais il y a 200 ans, une jeune fille
ne pouvait pas devenir avocate,
femme politique ou bien
médecin.

3

L'un des oncles de Margaret était
un peintre renommé qui
répondait au nom de James
Barry.
James Barry comptait parmi ses
amis le général vénézuélien
Miranda. Le général possédait
une magnifique bibliothèque qui
contenait pas moins de
6 000 ouvrages.
« Je veux lire ce livre-ci, et celuilà. Celui-ci aussi ! » s'écria
Margaret.
Margaret était curieuse et
intelligente. Cela impressionna le
général Miranda.

4

Lorsque James Barry, mourut, il
légua une somme d'argent à
Margaret.
— Il y a là assez d'argent pour
entreprendre des études de
médecine, dit le général Miranda.
— Mais je ne peux pas devenir
médecin, répondit Margaret.
— Un homme le peut, rétorqua le
général Miranda, tu n'as qu'à
t'habiller comme un homme.
Margaret était courageuse et
savait se battre pour ses idées. Elle
souhaitait ardemment devenir
médecin. Elle se coupa donc les
cheveux, s'entraîna à parler avec
une voix grave et porta des
vêtements d'homme.
À partir de ce moment, personne
ne sut que Margaret était une fille.
Elle adopta le nom de son oncle,
James Barry.

5

James Barry était une étudiante
en médecine très studieuse. Elle
choisit treize matières et travailla
tout l'été, tandis que les autres
étudiants étaient partis en
vacances.
Mais au bout de cinq ans
d'études, elle faillit ne pas
pouvoir s'inscrire aux examens
finaux, les examinateurs lui
trouvant l'air trop jeune.
En effet, James Barry ne portait
pas la barbe, puisque ce n'était
pas un homme !

6

Le docteur James Barry était
curieuse et courageuse. Elle avait
de l'ambition. Elle s'enrôla dans
l'armée. Elle pourrait ainsi
parcourir le monde !
En 1816, l'armée britannique
l'envoya au Cap. C'était alors une
petite ville intéressante d'Afrique
du Sud, située très loin de
l'Irlande.
Le docteur James Barry était
enchantée.

7

Le docteur James Barry était
petite et mince. Elle portait des
chaussures à plateformes pour
paraître plus grande, et du
rembourrage sous les vêtements
pour paraître plus grosse.
Les habitants du Cap l'appelaient
le docteur Kapok, le docteur
coton.

8

« J'aimerais beaucoup vous
arracher les oreilles ! » criait le
docteur James Barry à toutes les
personnes qui la provoquaient.
Elle se battit même en duel au
pistolet un jour. Heureusement, les
duellistes ratèrent chacun leur
cible.
Pourquoi se battait-elle autant ?
Margaret était courageuse, mais
elle avait aussi très peur. Elle savait
que si quelqu'un découvrait sa
véritable identité, elle ne pourrait
plus jamais exercer la médecine.
Tout le monde devait continuer à
croire que le docteur James Barry
était un homme.

9

Le docteur James Barry se battait
lorsqu'elle pensait que quelque
chose était injuste.
Au Cap, les personnes atteintes de
la lèpre étaient déportées sur
Robben Island. Les lépreux étaient
envoyés sur cette île car les gens
pensaient qu'ils étaient très
contagieux.
Les logements insalubres et la
mauvaise alimentation aggravaient
leur état de santé.
Le docteur James Barry réclama
auprès des responsables politiques
du Cap de meilleures conditions de
vie et une alimentation plus saine
pour les lépreux qui vivaient à
Robben Island.

10

De nombreuses années après, le
docteur James Barry travailla dans
un hôpital militaire. Elle y fit la
connaissance d'une infirmière
nommée Florence Nightingale.
Florence Nightingale était
également connue sous le nom de
La Dame à la lampe, car elle allait
chercher les soldats blessés en
pleine nuit.
Elle se rendit célèbre pendant la
guerre de Crimée pour avoir
réclamé auprès des dirigeants
militaires de meilleures conditions
de vie et une alimentation plus
saine pour les soldats.
Le docteur James Barry avait
réclamé la même chose pendant
des années.

11

Le docteur James Barry voyagea
à travers le monde.
Il travailla en Afrique du Sud, à
Sainte-Hélène, à la Barbade, à
l'île Maurice, à Trinité-et-Tobago,
à Malte, à Corfou, en Jamaïque,
en Crimée, dans les Antilles, au
Canada... Onze endroits en tout.
Quel incroyable parcours !

12

Les gens ne découvrirent
qu'après sa mort que le docteur
James Barry était en réalité une
femme.
La même année, le docteur
Elisabeth Garret Andersen devint
la première femme médecin en
Grande-Bretagne.
L'histoire du docteur James Barry
illustre parfaitement bien le fait
que les filles peuvent réussir tout
ce qu'elles veulent.

13

14

15

