Le sambar d’arc-en-ciel!
Author: Mathangi Subramanian
Illustrator: Antra Khurana
Translator: Tarka Indulkar

- Que doit-on préparer pour le
déjeuner aujourd'hui? demande
Paati.
- Est-ce que on peut faire le
sambar d’arc-en-ciel? suggère
Bhavya.
- Comment peut-on cuisiner le
sambar d’arc-en-ciel? exclame
Paati.
-Je vais te montrer, explique
Bhavya.

2/12

Des échalotes violettes.

3/12

Des aubergines indigos.

4/12

.

Les hacher avec un couteau bleu!

5/12

Des moringas verts.

6/12

Des lentilles jaunes.

7/12

Des carottes oranges.

8/12

Des tomates rouges.

9/12

Laver, couper et mettre les
légumes dans une casserole. Et
ajouter du tamarin brun-doré qui
a un goût aigre-doux et de la
poudre jaune et épicée de
sambar.

10/12

Les faire frire,
mélanger,
grésiller et mitonner.

11/12

C’est comme ça que tu prépares
du sambar d’arc-en-ciel!

12/12

