Le tinocéros, rhinours et l’ougre
Author: Ashok Rajagopalan
Illustrator: Ashok Rajagopalan
Translator: Cyrille Largillier

Tingu le tigre n’est pas content de sa peau.
« Elle est poilue et orange avec des rayures noires. Je souhaite que ma peau soit rugueuse et grise »,
explique Tingu.

2

Tingu le tigre aime beaucoup la peau de Ranga le rhinocéros.
« Veux-tu échanger ta peau avec la mienne, Ranga ? » demande Tingu.
« Avec plaisir ! » dit Ranga. « Faisons le ! »

3

Tingu donne à Ranga sa peau poilue. Ranga donne à Tingu sa peau rugueuse.

4

« Merci, Ranga le rhinocéros ! J’aime vraiment ma nouvelle peau. »
« Non, non, je suis Ranga le rhinogre maintenant. Et tu n’es plus un tigre. »
« Bon, je suis un tinocéros maintenant ! » dit Tingu.

5

Tingu le tinocéros saute, danse, nage, court et marche joyeusement avec sa nouvelle peau grise.

6

Après un certain temps, la peau le démange, l’irrite et commence à l’ennuyer.

7

« Je pense que je vais récupérer ma vieille peau. Elle était plus douce, plus lisse et plus amusante », pense
Tingu. « Ranga le rhinogre ! Où es-tu ? »

8

« Ah, tu es là, Ranga le rhinogre ! », lance Tingu.
« Non ! Non ! Je ne suis plus un rhinogre maintenant », dit Ranga. « J’ai changé de peau avec Oursou l'ours.
Je suis maintenant Ranga le rhinours ! »

9

« Je veux retrouver ma belle vieille peau », soupire Tingu. « Où est Oursou l’ours ? »
« Par là-bas, à l’étang », indique Ranga le rhinours. « Mais Oursou est maintenant un ougre ! »

10

Oursou l’ougre dit « Non ! » à Tingu.
« Je ne veux pas cette peau rugueuse et grise ni devenir un ourcéros ! » dit Oursou en colère.

11

« Mais je ne veux pas rester un tinocéros ! », crie le pauvre Tingu.

12

Oursou l’ougre a une bonne idée.
« Demandons à la reine Simmy ce qu’il faut faire. »

13

La reine Simmy rugit et leur grogne dessus.
« Quelle bêtise, espèce d’animaux idiots, maintenant reprenez chacun votre peau. »

14

« Ranga, rends sa peau à Oursou ! Oursou, rends sa peau à Tingu ! Tingu, rends sa peau à Ranga ! »
Le rhinours, l’ougre et le tinocéros font ce qu'on leur dit.
Ils redeviennent un rhinocéros, un ours et un tigre.

15

Quand Tingu, Ranga et Bubbloo furent partis, la reine Simmy se sourit à elle-même.
« C’était amusant ! Hé, le crocodile, et si nous devenions un locodile et un crion ! »

16

