Le tour de bateau
Author: Herminder Ohri
Illustrator: Herminder Ohri
Translator: Alan GUIMARD

Dans un petit jardin de la ville, il y avait un grand figuier.
Une famille d'écureuils vivait dans cet arbre. Vikki est un membre de cette famille qui
aime beaucoup parler. Son cousin, Kato, était venu le voir de la forêt lointaine.

2/9

"Aujourd'hui, nous allons aller sur un gros bateau", dit Vikki à Kato.
"M... M... Mais, je... je... j'ai peur de l'eau, je ne sais pas nager", balbutia Kato.
"Allez viens ! Avec Vikki à tes côtés, il ne faut pas avoir peur. J'ai été plusieurs fois à
bord d'un bateau."
Vikki ouvra la voie. Ils atteignirent la rivière.
3/9

Le bateau était attaché à un pieu. Alors, ils coururent sur la corde, sautèrent dans le
bateau, et s'assirent enroulés dans un coin.

4/9

Lentement, le bateau commença à tanguer sur la rivière qui ondulait. Kato vit beaucoup
de canards nager devant eux.
Les poissons sortaient la tête hors de l'eau et dirent "Bonjour !".
Certains cygnes nagèrent majestueusement près d'eux.
5/9

Ils étaient tellement beaux que Kato essaya d'en toucher un et il tomba dans la rivière.
Sous l'eau, il vit des poissons.
"À l'aide ! À l'aide !", cria-t-il.

6/9

Vikki ne savait pas quoi faire. Il parcourait le bateau d'un bout à l'autre, en criant : "À
l'aide ! Écureuil par-dessus bord !"
Un cygne avait vu Kato tomber dans l'eau. Elle plongea sa tête dans l'eau et prit Kato
dans son bec. Puis, elle le ramena sur le bateau.
7/9

Kato, tremblant et frissonant, s'assit dans un coin ensoleillé pour se sécher.
Vikki s'assit tranquillement près de lui. Comme il était chaud et sec, il se réjouit : "Quelle
aventure ! Attendez que je raconte cela à ma famille à la maison."
Déjà, il s'imaginait comme un marin ! Un héros ! Brave et aventureux !

8/9

