Le tricycle de Chaku
Author: Upendo Maria
Illustrator: Iddi Marumba
Translator: Sak Untala

Chaku aimait jouer avec ses amis.

2/15

Il aimait le tricycle de Lila.

3/15

Il décida de fabriquer
son propre tricycle.

4/15

Il chercha des
morceaux de bois.

5/15

Il se souvint qu'il lui
fallait aussi des clous
et un marteau.

6/15

Il alla demander de l'aide
à son oncle.

7/15

L'oncle de Chaku lui donna les outils
dont
il
avait
besoin
et
lui
recommanda de faire bien attention.

8/15

Chaku réfléchit à la façon dont
fabriquer son tricycle.

9/15

Puis il se mit au travail.

10/15

Quel magnifique tricycle !
Mais il n'était pas très stable.

11/15

Lila vit que Chaku
avait des difficultés.
Elle décida de lui venir en aide.

12/15

Ensemble, ils fabriquèrent
un tricycle très solide.

13/15

Chaku ne quittait
plus son tricycle.

14/15

Mais ce qu'il préférait, c'était quand
Lila et lui faisaient du vélo ensemble.

15/15

