Le vendeur de chapeaux
Author: Ananta Prasad Wagle
Illustrator: Promina Shreshtha
Translator: Cyrille Largillier

Un jour, un marchand
de chapeaux se
rendait dans un village
pour y vendre ses
chapeaux.

2/19

Après avoir marché
longtemps, il était
fatigué.

3/19

Alors il s'est assis sous
un arbre pour se
reposer.

4/19

Il était si fatigué qu'il
s'est vite endormi.

5/19

Pendant qu'il dormait,
un groupe de singes le
regardait depuis
l'arbre.

6/19

Ils descendirent
l'arbre pour regarder
de plus près.

7/19

Ils ouvrirent le sac et regardèrent à l'intérieur. Ils furent ravis de trouver de nombreux
chapeaux de couleurs différentes, juste à leur taille.

8/19

Rapidement, chaque
singe porta l'un des
chapeaux !

9/19

Les singes dansèrent
joyeusement avec des
chapeaux de couleur
rouge, bleue, verte,
jaune, orange, violette
et rose.

10/19

Soudain, le marchand de chapeaux se retourna dans son sommeil et tous les singes
coururent vers le haut de l'arbre.

11/19

Quand il se réveilla
quelques instants plus
tard, les singes le
regardèrent et
attendirent.

12/19

Le vendeur de
chapeaux vérifia son
sac. Il était très triste
de le trouver vide. Il
n'y avait plus un seul
chapeau.

13/19

Puis, il leva les yeux et vit les singes qui portaient ses chapeaux !

14/19

Il réfléchit à la façon
dont il pourrait
récupérer ses
chapeaux.

15/19

Alors, il enleva son
propre chapeau et le
jeta directement sur
les singes.

16/19

Les singes pensaient
que le marchand de
chapeaux essayait de
les frapper et ils
étaient en colère.

17/19

Alors, les singes ont
enlevé les chapeaux
qu'ils portaient et les
ont jetés un à un vers
le marchand de
chapeaux.

18/19

Le vendeur de
chapeaux rassembla
tous ses chapeaux et
les mit dans son sac.
Les singes le
regardèrent avec
étonnement et il
s'éloigna pour vendre
ses chapeaux en riant.

19/19

