Le vélo de Kalpana
Author: Sowmya Rajendran
Illustrator: Kabini Amin
Translator: Sak Untala

« Pourquoi ont-ils donné ça ? » interrogea Kalpana en observant ce qu'Amma avait rapporté de son travail.
Un vélo réparé, comme neuf !
Amma haussa les épaules. « Elle en a déjà un », dit-elle.

2

Kalpana enfourcha le vélo.
BADABOUUUUUM !
Elle tomba. Prabhu éclata de rire.
« Tu n'as pas d'équilibre ! Il faut
que tu apprennes à faire du vélo,
» dit-il.
« Apprends-moi, » implora
Kalpana.

3

Alors, chaque soir, après l'école, ils se rendirent à Bungalow Road.
Il n'y avait pas beaucoup de circulation. Seulement de grandes maisons et de gros chiens.

4

Les enfants issus de différents quartiers venaient jouer là.
Le premier jour, Kalpana était très impatiente de commencer.
Mais...

5

Badabouuuuum !
Kalpana tomba sur le sol.
Ses genoux étaient en feu. Elle
ne voulait pas pleurer, mais ne
put se retenir.
Elle éclata en sanglots.

6

Ses oreilles étaient brûlantes. Elle entendait les garçons se moquer
d'elle.
Kalpana se releva, rentra chez elle en courant, et laissa le vélo sur place.
Prabhu viendrait le récupérer. Il savait en faire.
Quand il aurait terminé sa partie de cricket avec ses amis.
Quand le soleil serait couché.
Quand Appa serait rentrée de l'atelier de mécanique.

7

« Comment as-tu déchiré ta jupe ? » demanda Amma lorsqu'elle vit Kalpana.
« Je suis tombée de vélo, » répondit Kalpana.
Amma soupira.

8

Aujourd'hui, c'était le septième jour
d'entraînement de Kalpana.
Et elle n'était toujours pas parvenue à faire du vélo.
Qu'est-ce qu'avait dit Prabhu ?
Qu'elle était trop petite pour ce vélo.
N'importe quoi !

9

Le soir venu, Kalpana demanda un verre de lait à Amma.
Son professeur avait dit que le fait de boire du lait faisait grandir les enfants.
Et Kalpana était déjà la deuxième plus grande des filles de sa section.

10

Elle voulait devenir comme Venus Williams.
Kalpana n'y connaissait rien en tennis. Mais Prabhu
lui avait montré un poster de Venus une fois.
« Comme elle est musclée ! » s'était exclamée
Kalpana.
Si elle parvenait à devenir aussi musclée, personne
n'oserait l'embêter. Kalpana fit une prière avant
d'aller dormir. Ce qui n'était pas dans ses
habitudes.

11

Le lendemain matin, elle était sûre de réussir à faire du vélo. Elle avait
même mis pour l'occasion sa barrette rouge porte-bonheur.
« Pousse-moi et laisse-moi faire, » dit-elle à Prabhu, qui s'exécuta.
Kalpana ferma les yeux et essaya de trouver les pédales. Le vent
s'engouffrait dans ses oreilles. Le vélo bringuebala sur la route, puis...
Badabouuuuum !
Kalpana tomba. UNE FOIS DE PLUS.

12

Cette fois, elle avait tellement mal qu'elle ne pouvait plus respirer.
Personne ne se moquait d'elle. Pas même Manikandan, qui était toujours très méchant.

13

Le médecin était très sévère. Comme le directeur de son école. Il dit à
Kalbana qu'elle s'était fait une méchante blessure à la jambe.
« Tu dois prendre soin de ta jambe jusqu'à complète guérison, »
indiqua-t-il. Il donna à Amma une longue liste de médicaments.
« Fini le vélo tant que la blessure n'est pas guérie, » dit Amma.
Kalpana fit oui de la tête.
« Tu peux quand même t'asseoir sur le vélo, » dit Prabhu.
« Comment ça ? » demanda Kalpana.

14

Appa lui montra le vélo. Une selle avait été fixée sur le cadre.
« Nous l'avons installée lorsque tu étais chez le médecin, » indiqua Prabhu dans un large sourire.
« Mais je ferai bientôt du vélo toute seule, » dit Kalpana.
« Oui, bien sûr, » répondit Prabhu.

15

16

Kalpana est tombée plusieurs fois de son vélo, et alors ?
Tout le monde te conseille de ne pas abandonner, même quand tu échoues. Pourquoi ?
Parfois, essayer plusieurs fois te permet d'obtenir des résultats auxquels tu ne t'attendais pas. Cela te fait
découvrir des choses sur toi-même que tu ignorais. Si Kalpana avait réussi à faire du vélo dès le premier jour,
elle n'aurait sans doute pas jamais su à quel point elle est tenace ! Sa famille ne s'en serait pas rendue
compte non plus.
Peut-être que plus tard, lorsqu'elle sera devenue grande et forte après avoir bu plein de verres de lait,
Kalpana repensera aux fois où elle est tombée de vélo. Peut-être qu'elle s'en souviendra lorsqu'elle passera
un examen difficile ou lorsqu'elle escaladera une montagne. Peut-être lorsqu'elle confectionnera un gâteau
ou prendra des photos d'un tigre. Et peut-être que Kalpana n'abandonnera pas la partie parce qu'elle se
souviendra encore de ce qu'elle a appris ce jour-là sur son vélo.

17

