Les pigeons d'Eyad
Author: Sadia Tabassum
Illustrator: aumika shetty
Translator: Sak Untala

Je m'appelle Eyad.
Tous les matins, Dada
m'entraîne sur le balcon
pour écouter les oiseaux.
Les pigeons sont mes
oiseaux préférés.

2

Ils sont toujours tellement nombreux dans le ciel !
Dada dit qu'ils peuvent transporter des messages et qu'ils reconnaissent les
visages humains.
3

Certains sont blancs comme la barbe de Dada.
D'autres sont gris comme la chevelure de Dadi.
D'autres encore ont des reflets sur le cou.
J'espère en apprendre davantage sur eux lorsque je serai grand.
4

Les pigeons roucoulent
lorsqu'ils m'entendent
chantonner.
Lorsque je m'approche
trop près d'eux, ils
s'envolent tous en même
temps.
Ils battent des ailes si fort
que des plumes s'en
détachent parfois.

5

Les pigeons font des
sauts périlleux arrière en
plein vol.
Est-ce pour manifester
leur joie ?

6

J'aimerais bien faire
des sauts périlleux arrière,
moi aussi !

7

Ils laissent des fientes
partout sur le balcon.
C'est la raison pour
laquelle Dada les déteste
!

8

Mais je ne veux pas qu'ils partent.
J'ai demandé à Dada si je pouvais en garder un.
— Nous ne pouvons pas les obliger à rester, a-t-il répondu. Les oiseaux sont faits
pour être libres de voler là où ils veulent.
9

— Pourquoi ne puis-je
pas voler, moi ? ai-je
demandé à Dada.
— Chaque être a ses
propres pouvoirs, m'a
répondu Dada. Les
pigeons sont capables de
voler, et de voir des
couleurs que les êtres
humains ne voient pas.

10

—

Est-ce que j'ai des pouvoirs spéciaux, moi aussi ?

— Oui. Un jour, tu les découvriras.
— J'ai tellement hâte !
— Moi aussi.

11

12

Le savais-tu ?
Dans le passé, les pigeons étaient utilisés pour transmettre des
messages importants, car ils possèdent l'incroyable faculté de retourner
à leur pigeonnier, même s'ils se trouvent à plusieurs milliers de
kilomètres de là, en terrain inconnu.
L'un des meilleurs exemples de cela est un pigeon répondant au nom
de Cher ami. Une médaille lui a été décernée par l'armée française pour
acte de bravoure après qu'il ait sauvé 200 personnes au cours de la
Première Guerre mondiale. Ce pigeon avait en effet réussi à transmettre
un message alors qu'il était blessé.
Conseils
Ne nourris pas les pigeons, ils se débrouillent très bien tout seuls ! Et
comme le dit Dada, ne mets jamais d'oiseaux en cage. Les oiseaux sont
faits pour voler dans le ciel.

13

