Les singes et la sécheresse
Author: Alice Edui
Illustrator: Salim Kasamba
Translator: Sak Untala

La pluie n'était pas
venue.
La terre
sèche.

était

très

2/17

Un singe décida de
partir à la recherche
d'eau
et
de
nourriture.

3/17

Il
parcourut
des
vallées et gravit des
collines.

4/17

Et finit par arriver
dans
un
endroit
appelé Tirkol.

5/17

Le singe fut
heureux dans
endroit.

très
cet

6/17

Il mangeait des fruits
et prenait du poids.
Mais ses amis
manquaient.

lui

7/17

Il décida de repartir
chez lui.

8/17

Les singes furent très
heureux de le revoir.

9/17

— Mais où se trouve
donc
cet
endroit
merveilleux où il y a
autant de fruits ? lui
demandèrent-ils.

10/17

— Suivez-moi, je vous
y emmène, répondit
le singe.

11/17

Les
singes
se
sentirent
tellement
bien à Tirkol qu'ils
décidèrent d'y rester.

12/17

Mais les singes qui y
habitaient
déjà
étaient inquiets.

13/17

— Ces nouveauxvenus vont manger
tous nos fruits, direntils.

14/17

Ils décidèrent donc de
les attaquer.

15/17

— Mais pourquoi
nous battre ? fit un
vieux singe. Il y a
assez de fruits pour
tout le monde, ici !

16/17

C'était vrai.
Ils décidèrent donc de
vivre ensemble en
paix.

17/17

