Les bananes de Petit singe ont
disparu
Author: Long Leapsocheata
Illustrator: Youm Kosal
Translator: Sak Untala

Petit singe vivait dans une maison perchée tout en haut d'un arbre.
Il ne rangeait jamais ses affaires. Sa maison était toujours en désordre.

2/14

Un matin, on entendit Petit singe hurler du haut de son arbre :
« Où sont-elles ? Elles ont disparu ! Où sont mes bananes ? »

3/14

— Dites, les abeilles, c'est vous qui avez mangé mes bananes ?
demanda Petit singe.
— Bzz ! Bzz ! Bzz ! répondirent les abeilles.
Nous mangeons du nectar et du pollen, pas des bananes.
4/14

— Dis, serpent, c'est toi qui a mangé mes bananes ?
demanda Petit singe.
— Tss ! Tss ! Tss ! répondit le serpent.
Je n'ai rien à voir avec tes bananes. Fiche-moi la paix !
5/14

Petit singe avait très
faim.
« J'ai cherché partout,
à l'intérieur et à
l'extérieur
de
la
maison. Aucune trace
de mes bananes nulle
part ! »

6/14

Il continua à chercher.
Il regarda sous la
table, puis sous le lit.
« Toujours aucune
trace de mes bananes.
Incroyable ! »

7/14

Petit singe était en
furie. Il se mit à taper
des pieds et à hurler.
« Je vais mourir de
faim ! Mes bananes se
sont envolées et je n'ai
rien à me mettre sous
la dent ! »

8/14

Il regarda tristement
autour de lui, du haut
de son balcon.
« Oh, mais... Qu'est-ce
que...? Ce sont des
peaux de bananes, làbas, sur le sol... Il y en
a plein partout ! »

9/14

« Et ce lapin, à côté des
peaux de bananes…
Ce ne serait pas lui qui
a mangé toutes mes
bananes ? »

10/14

— Dis donc, lapin, tu
es en train de manger
mes bananes ? hurla
Petit singe.
— Non, Petit singe,
répondit le lapin, je ne
mange
pas
tes
bananes. Regarde, j'en
cultive, là-bas.

11/14

Le lapin s'approcha de
l'arbre dans lequel
habitait Petit Singe.
— Tu as l'air rudement
affamé, dit-il. Tiens, je
t'offre ce régime de
bananes.
Petit
singe
enchanté.

était

— Merci beaucoup,
cher lapin, mais...

12/14

— Mais qui a pris MES
bananes, enfin ?

13/14

Petit singe se souvint tout à coup de ce qu'il s'était passé.
— Oh, je me souviens, maintenant !
J'ai eu un petit creux cette nuit et j'ai dévoré toutes mes bananes !
14/14

