Les drôles de tongs de Phani
Author: Sridala Swami
Illustrator: Sanjay Sarkar
Translator: Sak Untala

Phani est toujours en retard ou bien pas là où il devrait être.
— Pourquoi est-ce que ton professeur dit que tu arrives toujours en retard à l'école,
Phani ? demande son père. Tu pars pourtant de la maison très tôt.
— Je ne peux pas faire autrement, Papa, répond Phani.

2/13

Sa mère voudrait savoir pourquoi il passe toutes ses soirées collé devant la
télévision au lieu d'aller jouer avec ses amis.
— Je ne peux pas faire autrement, Maman, répond Phani.

3/13

Mais pourquoi ne peut-il donc pas faire autrement ?
Ses parents aimeraient bien le savoir.
Ses professeurs, ses amis et sa sœur aussi.

4/13

— Pourquoi ne peux-tu pas faire autrement, Phani ? lui demandent-ils.
— C'est à cause de mes tongs, murmure Phani.

5/13

— Allez, on t'écoute. Parle plus fort ! Redresse-toi ! Mets tes épaules en arrière !
ordonne son professeur.

6/13

Phani entreprends donc de lui expliquer.
Chaque fois qu'il se rend à l'école, ses tongs lui font prendre un nouveau chemin.
Parfois, elles le mènent au manguier qui regorge de belles mangues vertes.

7/13

Parfois, lorsque ses pieds transpirent dans ses tongs, plutôt que d'aller directement
à l'école, celles-ci le font passer par une route qui longe une mare dont l'eau est
fraîche et limpide.

8/13

Et les tongs préfèrent de loin regarder la télévision plutôt que de trébucher sur des
tas de pierres. C'est un secret pour personne !
— La prochaine fois que tes tongs n'ont pas envie d'aller poster ma lettre, dis-le
moi ! s'écrie la sœur de Phani.
9/13

Personne ne croit Phani.
Aujourd'hui, sa mère a un cadeau pour lui.
Phani est très content.

10/13

Il déballe le carton et... découvre une nouvelle paire de tongs !

11/13

Sa mère sourit.

12/13

Mais Phani, lui, n'a pas l'air enchanté.
On se demande pourquoi !
13/13

