Les petits morceaux d'argile
partent à l'aventure
Author: Trần Lê Sơn Ý
Illustrator: Lê Hoàng Bích Phượng
Translator: Sak Untala

Aujourd'hui, des petits
morceaux d'argile ont
décidé de quitter leur
maison et de partir
explorer le monde.

2/19

Il y a tellement de
merveilles à découvrir
dans le vaste monde !

3/19

Ils
quittent
leur
maison
située
au
milieu des champs et
commencent
leur
voyage.

4/19

Sur le chemin, ils
rencontrent
Miss
Rafale de vent.
— Bonjour, Miss Rafale
de vent, disent les
morceaux d'argile.
— Tiens, vous avez
quitté votre maison,
répond Miss Rafale de
vent. Vous savez que
ce voyage va vous
transformer ?

5/19

— Cela veut dire que
nous allons devenir
des tasses, des vases,
des cruches ou des
pots, n'est-ce pas,
Miss Rafale de vent ?

6/19

— Oui, mais n'oubliez pas que vous allez devoir faire face à certains défis pendant ce
voyage.
— Nous n'avons pas peur. Pas peur du tout !
7/19

Les petits morceaux d'argile
se mirent donc gaiement en route
pour un monde d'aventures...

8/19

ET
C'EST
PARTIII !

9/19

Ils dansèrent sur le
tour du potier.

10/19

Ils prirent des bains de soleil et se reposèrent dans le vent.

11/19

Ils revêtirent de belles décorations.

12/19

I ls jouèrent avec le
feu, en toute sécurité.

13/19

Ils
croisèrent
à
nouveau
Mademoiselle Brise.
— Bonjour, petites
poteries ! lança-t-elle.
— Salut, Mademoiselle
Brise, répondirent-ils
en
chœur.
Nous
portons de nouveaux
noms, maintenant.

14/19

De l'argile à la poterie,
un nouveau voyage
commence.
— Je vais prendre un
bateau, indique une
des poteries.

15/19

— Et moi, Je vais voler
dans le ciel, ajoute une
autre poterie.

16/19

On trouve des poteries partout.
Sauras-tu les repérer dans cette image ?

17/19

18/19

19/19

