Les super-pouvoirs de Sunita
Author: Varsha Seshan
Illustrator: Vivekananda Roy Ghatak
Translator: Sak Untala

Que se passerait-il si...

2/12

... j'appuyais sur mon nombril ?

3/12

Pfouiiiiit !
Je me transformerais en Sunita Plate,
et je pourrais me
glisser sous les portes.

4/12

Que se passerait-il si je mangeais
toutes ces graines de tomate ?
Whooooosh !
Je me transformerais en Sunita,
la Tomato Girl !

5/12

Que se passerait-il si je prenais
une très grande inspiration ?

6/12

Boing ! Boing !
Je me transformerais en Sunita Ballon
et je roulerais et rebondirais sans cesse !
7/12

Que se passerait-il si je fermais les yeux fort, très fort, super fort ?
Pof !
Je me transformerais en Sunita Invisible
et personne ne pourrait me trouver.
8/12

Que se passerait-il si je tirais sur mes oreilles
?
Youhouuuuuu !
Je me transformerais en Sunita Volante
et je volerais avec les oiseaux.

9/12

Mais...
Chuuut !
Ne parlez à personne de Sunita Plate, Sunita la Tomato Girl,
Sunita Ballon, Sunita Invisible ou Sunita Volante.

10/12

Un jour, grâce à mes super-pouvoirs ,
je serai Super Sunita,
et je sauverai le monde !

11/12

12/12

