Les éléphants qui aimaient danser
Author: Munda Writers' Group
Illustrators: Pradip Kumar Sahoo, Sou Kimsan, Sugrib Kumar Juanga
Translator: Sak Untala

2

Bapi était un petit garçon qui adorait jouer du dhol*.

Toum ! Toum ! Toukoutoum ! Bapi jouait les yeux fermés. Ses mains
tapaient très vite sur le tambour. Cela donnait envie de danser à tout le
monde.

* Tambour à deux faces

3

4

Un jour, Bapi dut se rendre dans un village situé de l'autre côté de la
colline. Il était très content car on lui avait demandé d'y jouer du dhol.

Pour aller au village, il fallait traverser une forêt dense.

5

6

Tandis qu'il avançait, Bapi tomba sur... UNE HORDE D' ÉLÉPHANTS !
Il eut très peur.

Tu aurais eu très peur aussi si tu avais vu leur taille gigantesque.

7

8

Il se mit à taper très fort sur son dhol, pensant ainsi leur faire peur.

Mais que crois-tu qu'il se produisit ?

9

10

Les éléphants furent ravis d'entendre du tambour ! Ils se mirent à
danser joyeusement.

Ils oublièrent complètement la présence de Bapi, car ils adoraient
danser. Bapi en profita pour déguerpir. De retour au village, il raconta ce
qu'il s'était passé.

11

12

Le lendemain, les filles et les garçons du village vinrent cueillir des fleurs
de mahua. Ils furent stupéfaits de voir que les éléphants étaient encore
en train de danser.

Ils se précipitèrent au village et racontèrent à tout le monde qu'ils
avaient vu les éléphants danser.

13

14

Les villageois emportèrent plusieurs types de tambours avec eux et
allèrent dans la forêt en en jouant bruyamment.

Les éléphants dansants dansaient toujours, en suivant le rythme
qu'avait joué Bapi sur son dhol. Lorsqu'ils entendirent les nombreux
tambours, leurs pieds perdirent le rythme. Perturbés, ils se sauvèrent en
courant dans la forêt.

15

16

Tu aimerais jouer du dhol comme Bapi ?

17

The Concept
India’s diverse linguistic landscape has a rich seam of stories for children. Unfortunately,
many tribal languages do not
have literature for children in book form or books for reading pleasure. As increasing
numbers of tribal children go to school, it is now more necessary than ever to create a
body of children’s literature in their languages. Literature that reflects their own world
and opens up the world beyond because books are magical, powerful things that inform,
amuse, educate and entertain in the most interactive way. Books make every child an
independent and life-long seeker of knowledge in her own unique way. For education to
be truly meaningful to every child, she must get good books to read in her own
language.
The Project
Pratham Books and IgnusERG, with the support of Bernard van Leer Foundation have
created the first ten books for children’s reading pleasure in Munda, Kui, Saura and
Juanga languages from Odisha. The stories were written and illustrated by authors and
illustrators belonging to these tribes in a series of workshops. This series of books is
called Adikahani. It is a significant first step towards giving a voice to cultures that do
not find adequate representation in mainstream discourses.

18

The Partners
IgnusERG is a guild of resource persons working to support teachers and enhancing the
quality of education, particularly in government schools. They focus their efforts on
bringing equity in education and addressing the needs of marginalized children.
Bernard van Leer Foundation is an international grant-making foundation based in The
Hague. Its mission is to improve opportunities for young children growing up in socially
and economically difficult circumstances. It has a particular interest in supporting
mother-tongue based education.
This story was written by the Munda Writers’ Group consisting of Budhanatha Munda, Prafull
Surin, Prafulla Tapno, Rabindra Kumar Singh and Santosh Kumar Singh. With a background
in ECCE, they all interact with children regularly. It has been illustrated by Sugrib Kumar
Juanga using the Saura wall mural style as a base. The Munda language has more than 5
lakh speakers and is spoken in Sundargarh, Mayurbhanj and Keonjhar districts of Odisha. It is
a group of languages spread over a geographical area beyond state boundaries and has
been a repository of fascinating myths that have attracted linguists and litterateurs. The
spellings of the language in Odia script are not definitive as many new sounds are being
rendered in print for the first time.

19

20

