Les Aventures d'Akara et Linio
Author: Kuzhali Manickavel
Illustrator: Aindri C
Translator: Kshama Dharwadkar

Rencontrez Akara et Linio. Ce sont des lignes droites.
Akara est une ligne droite.

2/12

Linio est une ligne horizontale. Viens, rencontrons d'autres amis de leur
groupe !

3/12

Vous voyez ces lignes courbes ? Ce sont Archit et Squiggles.

4/12

C'est Slopes ! Slopes est une ligne oblique.

5/12

Que vont faire ces amis aujourd'hui ?
Ils vont créer ensemble des formes d'animaux.

6/12

Regarde ce chien ! Peux-tu repérer Linio ?

7/12

Ouah, regarde cet éléphant ! Où est Archit, le vois-tu ?

8/12

Hé, c'est une tortue ! Tu peux repérer Squiggles ?

9/12

Quel bel escargot ! Et il y a Slopes, vois-tu ?

10/12

Woohoo, un hibou ! Où
est Akara ?

11/12

Chut ! Les lignes sont toutes au repos maintenant.
Faire des formes d'animaux est amusant, mais fatigant !

12/12

