Les lapins

Author: Ekaterina Kaloeva
Illustrators: Imphir, San srei nou ch nou ch

Les lapins sont des animaux très mignons. Ils adorent jouer.

2/9

Ils sont herbivores donc, ils mangent de l'herbe et des carottes.

3/9

Les lapins ont des grandes oreilles pour bien entendre.

4/9

Les lapins doivent chercher la nourriture. Mais parfois c'est difficile.

5/9

Ils doivent se cacher si les chasseurs sont dans les parages.

6/9

Les lapins son très petits donc, ils peuvent passés dans des petits trous

7/9

Les lapins sont adorables.

8/9

