Les aventures de monsieur
Anand
Authors: Mala Kumar, Manisha Chaudhry
Illustrator: Satya Krishna Prakash
Translator: Sak Untala

Monsieur Anand aimait marcher dans les bois, près de sa maison.
— Ne sors pas dans le noir, il y a peut-être des animaux bizarres, le prévenaient ses enfants.
Mais monsieur Anand ne les écoutait jamais.
— Marcher, c'est trouver de l'aventure, prétendait-il.

2/8

Un jour, il rencontra une étrange chose verte assise près d'un tronc d'arbre. Elle semblait très triste.
— Qu'est-ce qui ne va pas, Greeno ? demanda gentiment monsieur Anand.
— Dru-bi-dou-bi-oda-bada, répondit Greeno, en secouant les mains et en désignant une photo très étrange.

3/8

Monsieur Anand comprit : « Je suis tombé de mon bateau spatial et j'ai atterri sur cet arbre. Pouvez-vous
m'aider à retrouver mon bateau, s'il vous plaît, afin que je puisse rentrer chez moi ? »
Monsieur Anand adora cette aventure. Voyant que Greeno était incapable de marcher, il le transporta sur
son dos et l'aida à chercher son bateau spatial. Après tout, lui aussi voulait rentrer chez lui avant l'heure du
dîner !

4/8

« Ukra ikkraa ! Jong jiilly jong ! » s’écria soudain Greeno en courant vers un objet étrange, semblable à une
barque surmontée d'une tente.
Monsieur Anand, qui était très intelligent, interpréta les paroles de Greeno de la façon suivante : « Hourra !
Voici mon bateau spatial ! »
5/8

Greeno embarqua dans son bateau spatial, aussitôt suivi par monsieur Anand. Tant pis pour le dîner ! Le
bateau spatial s’éleva dans le ciel dans un horrible fracas. Monsieur Anand adora cette aventure, malgré sa
frayeur. Et si sa cravate s’était coincée dans une branche d’arbre ?

6/8

Le bateau spatial naviguait dans les airs.
« Turra barra ! Jungaa ! Bongaa ! s'écria Greeno.
Monsieur Anand se dit que cela voulait peut-être signifier : « Jupiter ! Mars ! Vénus ! »
Il était ravi de se retrouver dans l'espace. Et pourquoi ne pas arracher quelques étoiles et les ramener à la
maison, tiens ?

7/8

