Les délices de Tigre
Author: Nguyễn Trần Thiên Lộc
Illustrator: Lê Thị Anh Thư
Translator: Sak Untala

Tigre habite dans une forêt.
Il adore faire la cuisine.

2/33

Un jour, il
tourtes aux
dispose sur
dirige vers
vendre.

cuisine de délicieuses
haricots verts. Il les
son petit chariot et se
le ruisseau pour les

3/33

Le vent transporte l'odeur des tourtes.

4/33

Elle vient chatouiller les narines de Cerf, mais celuici n'ose pas la suivre.
Il a bien trop peur de Tigre !

5/33

Il est midi, mais Tigre n'a toujours
rien vendu. Il retourne tristement
chez lui avec son petit chariot.

6/33

Le soir venu, Tigre
engloutit toutes ses
tourtes aux haricots
verts.
Son ventre est prêt à
exploser !

7/33

Le lendemain, Tigre prépare de
délicieuses tartes à la banane. Puis, il
s'installe sous un vieil arbre pour les
vendre.

8/33

L'odeur qui se dégage du petit chariot de Tigre
monte dans le ciel...
...jusqu'aux narines de Singe !

9/33

Singe voudrait goûter les tartes à la banane, mais il
n'ose pas descendre de l'arbre.
Il a bien trop peur de Tigre !

10/33

Il est midi et Tigre n'a
rien vendu. Il rentre
tristement chez lui
avec son petit chariot.

11/33

Le soir venu, il engloutit toutes les tartes à la
banane.
Son ventre est prêt à exploser !

12/33

Le troisième jour, Tigre cuisine de
délicieuses tourtes à la patate douce.
Puis, il se rend sur la plaine, à l'orée
de la forêt, pour les vendre.

13/33

L'odeur des tourtes à la patate douce se répand à
travers la prairie...
...jusqu'aux narines de Cochon.

14/33

Cochon commence à avoir faim.
Mais il a peur de Tigre !

15/33

Il est midi, mais Tigre
n'a rien vendu. Il
retourne chez lui avec
son petit chariot, le
cœur gros.

16/33

Le soir venu, il engloutit toutes les tourtes à la
patate douce.
Son ventre est gonflé comme une baudruche !

17/33

Le quatrième jour,
Tigre ne cuisine rien
du
tout.
Il
veut
découvrir
pourquoi
personne ne lui achète
ses tartes et ses
tourtes.
Il aperçoit Cerf, Singe
et Cochon assis sur
une
petite
colline
verdoyante.

18/33

Il
entend
conversation :

leur

— Les tourtes de Tigre
sentent
très
bon,
s'écrie Singe.
—
Je
voudrais
tellement en goûter
une, dit Cochon.
— Mais nous avons
peur de Tigre, indique
Cerf.

19/33

Tigre a tout à coup une idée !

20/33

Le cinquième jour,
Tigre
cuisine
des
tourtes aux haricots
verts, des tourtes à la
patate douce et des
tartes à la banane.
Puis, il les met dans
son
plus
grand
charriot.

21/33

Il se roule dans la farine.

22/33

Il se coupe les griffes.

23/33

Il enfile une paire de longues oreilles.

24/33

Tigre ressemble à un
lapin, maintenant !
Il pousse son charriot
en direction de la
petite
colline
verdoyante.

25/33

Au bout d'un moment,
des voix s'élèvent :
« Nous souhaitons
acheter des tourtes et
des tartes ! »
Tigre regarde autour
de lui.
Quelle surprise !

26/33

Trois
tigres
s'approchent de lui
pour
acheter
ses
tartes et ses tourtes !

27/33

Le premier a un grand nez
et de grandes oreilles.

28/33

Le deuxième a une paire de bois.

29/33

Le troisième a de longs bras.

30/33

Tigre
reconnaît
aussitôt Cochon, Cerf
et Singe.
Et Cochon, Cerf et
Singe
reconnaissent
Tigre aussi.
Tous
les
quatre
éclatent de rire.

31/33

Cochon, Cerf et Singe
n'ont plus peur de
Tigre, maintenant.
Ils deviennent
amis avec lui.

tous

La boulangerie de
Tigre devient l'endroit
le plus fréquenté de la
forêt.
Tous les jours, avant
midi, Tigre a déjà
vendu
toutes
ses
tartes et toutes ses
tourtes !

32/33

33/33