Les fabuleuses machines d'Ammachi
Author: Rajiv Eipe
Illustrator: Rajiv Eipe
Translator: Sak Untala

— Ammachi ! Ammachi !
Est-ce qu'on peut faire du
barfi à la noix de coco,
aujourd'hui ? demande
Sooraj à sa grand-mère.
S'il te plaîîîîîîît ?

2

— Hi ! Hi ! Hi ! Seulement si tu m'aides, compris ?
répond Ammachi.
— Youpiii !

3

— Prête ? crie Sooraj.
— Prête ! répond Ammachi.

4

— Nous ne prendrons que ceux qui sont bien mûrs,
d'accord ?
Ceux qui sont marron partout...
Attention ! Les voilààà !
PLOSHHHHH ! PAAAFFF !

5

— Maintenant, il faut extraire la coque...
CHTONK ! CRAAAAC !!!

6

L'estomac de Sooraj gargouille soudain. GRRRRRRR
Ammachi pouffe de rire.

7

— Ensuite, on casse la coque comme ça !
SCHLAAACK !

8

— Puis, on rrrrrrrrrâpe la
chairrrrr du frrrruit !

9

— Ensuite, on verse dans la poêle avec les autres
ingrédients...
— Ça sent trop bon, Ammachi !

10

— Puis, on verse le
mélange sur un plateau...
Attend donc que ça
refroidisse, mon petit !

11

— Enfin, on coupe en tranches fines et régulières...
SCHLAK
SCHLAK

12

— YOUPIII ! Notre barfi à la noix de coco est prêt à être
dégusté !

MIAM ! MIAM ! MIAM !

13

Le barfi d'Ammachi a été réalisé en utilisant des

MACHINES SIMPLES ! Celles-ci facilitent le
travail. Il en existe six différents types :

1. Plan incliné

2. Levier

3. Roue et axe

14

4. Cale

5. Poulie

6. Vis

Peux-tu identifier les machines simples que Sooraj et
Ammachi ont utilisées pour réaliser leur barfi à la noix
de coco ?

15

