Les trois poum-poums
Author: Claudi Potter
Illustrator: Stephen Wallace
Translator: Sak Untala

Qu'est-ce que c'est que ce bruit ? Qu'est-ce que c'est que ce poum-poum-poum ?
Un chat ?
Une souris ?
Un intrus dans la maison ?
2

Non, c'est quelque chose de plus poilu qu'un chat,
plus mignon qu'une souris, et beaucoup plus petit que vous et moi.
3

Ce sont les trois poum-poums.
Ces adorables créatures possèdent un pied unique
avec lequel elles se déplacent en sautant.
Chaque saut produit un bruit sourd sur le sol. Poum-poum.
4

AHHHH, HOUUU !

5

Voici Solly Poum, le plus intelligent des trois.
Il réfléchit toujours longuement et à voix haute.
Il fait des houuu, des ahhh et des poum-poums toute la nuit.
6

Il lit des histoires aux deux autres poum-poums dans la journée, parce que,
contrairement à vous et moi, c'est le moment où ils dorment.
Intello et crado, Solly Poum préfère toujours
la lecture d'ouvrages au décrassage.
7

Voici Sally Poum, la plus petite et plus adorable des trois poum-poums.
Avec sa petite voix douce, elle entonne des chansons poum-poums poupou-pidou,
lorsque la nuit se déroule un peu trop tranquillement à son goût.
8

Elle aime dénicher des objets brillants et faire des câlins.
Câline et tendre, Sally Poum adore chanter.
Clic-clic ! Clic-clic !
9

N'oublions pas Zigoto
Poum, le plus drôle des
trois poum-poums de la
maison.
Il n'arrête pas de faire
des blagues.
Hahahahaha !

10

Zigoto Poum, qui glousse
et se trémousse, vous
fera hurler de rire au
point d'en avoir mal au
ventre.
C'est lui qui remonte le
moral de ses amis dès
qu'ils en ont besoin.

11

Il adore danser sur son grand pied lourdaud lorsque Sally Poum chante.

12

Si au beau milieu de la nuit, tu entends soudain un poum-poum étrange, souvienstoi qu'il s'agit simplement des trois poum-poums en train de lire, chanter et danser
sur leur unique pied poum-poum.
13

Dors bien, petit bout. Fais de beaux rêves.
Ou bien garde un œil ouvert...
14

Et tu apercevras peut-être trois adorables petites créatures sauter sur leur pied
unique en faisant poum-poum-poum.
15

16

17

