Les lunettes de Mamie
Author: Rohini Nilekani
Illustrator: Tanaya Vyas
Translator: Sak Untala

Mamie n'arrête pas de perdre ses lunettes.
— Où ai-je donc bien pu les fourrer ? demande-t-elle sans cesse.
— Sans ses lunettes, elle ne peut pas trouver ses lunettes.
2

Elle a donc besoin de moi.
Pour être ses yeux et l'aider à retrouver ses propres yeux.

3

Parfois, ses lunettes sont dans la salle de bain, dans son lit ou sur sa tête.
— Mamie, elles sont sur ta tête !

4

— Mais oui, bien sûr. Que suis-je bête ! glousse-t-elle. Merci, ma chère Richa.
Cette fois, pourtant, je ne parviens pas à retrouver les lunettes de Mamie.
Vraiment pas.
5

J'ai pourtant regardé partout. Dans tous les endroits habituels. Sur sa tête, dans la
salle de bain, dans son armoire, et sur son autel à offrandes. J'ai également regardé
sous sa chaise préférée, ainsi que sur la table à manger.
Rien. Aucune trace des lunettes. Où peuvent-elles bien être ?
6

J'ai décidé de jouer les détectives et de retracer tout ce que Mamie a fait dans la
journée.

7

— Je n'ai pas fait grand-chose
aujourd'hui, à part accueillir la bellemère de Veena, dit Mamie. Qu'est-ce
qu'elle est bavarde ! Nous avons bu
beaucoup de thé et elle a mangé tous
les petits gâteaux que ta maman avait
préparés.

8

— Mamie a été très occupée aujourd'hui, dit Raju. Elle a écrit au ministre en chef à
propos de sa retraite.

9

— Elle a parlé un long moment à ta
tante. Elle a terminé le tricot pour Raju.
Ensuite, elle est allée se promener.
Je disposais maintenant de nombreux
indices.
J'ai alors cherché dans d'autres
endroits de la maison.

10

Les lunettes étaient emmêlées dans des
brins de laine, à côté de son stylo, sous
le téléphone, sur son bureau.
J'ai également trouvé au même endroit
un petit gâteau entamé.
Pour le prochain anniversaire de
Mamie, je vais mettre de l'argent de
côté afin de lui offrir une paire de
lunettes de secours !

11

