Lève le nez !
Author: Aditi Dilip
Illustrator: Aditi Dilip
Translator: Sak Untala

Dans le ciel du matin,
les oiseaux ont faim.
trouve celui qui a attrapé
un ver pour son petit-déjeuner !

2

3

Les papillons de toutes les couleurs,
volètent de fleurs en fleurs.
Mais il y en a un qui sort du lot,
car il n'a qu'une couleur sur le dos.

4

5

Oh, le joli bouquet de cerfs-volants,
qui dans les airs voltigent gaiement.
L'un d'entre-eux est différent,
peux-tu le repérer aisément ?

6

7

Des grands et des petits carrés,
sont les formes ici représentées.
Une grille est autrement dessinée,
Mais où est-elle dissimulée ?

8

9

Au milieu des feuilles vertes,
de ce vieil arbre, immense et inerte,
se trouve une petite tache colorée.
Seras-tu capable de la repérer ?

10

11

Plusieurs avions dans les cieux,
laissent une trainée blanche derrière eux.
Sauf pour l'un d'entre-eux,
qui dessine des traits curieux.

12

13

Des oiseaux pépient de bon cœur,
sur un fil suspendu en hauteur.
L'un d'eux est calme et immobile.
Quel est donc ce petit volatile ?

14

15

Un petit groupe de nuages blancs,
brille par une belle journée d'été.
L'un d'eux décide de faire tomber la pluie,
Tant pis pour ce que diront ses amis.

16

17

La journée est finie,
place désormais à la nuit.
Parmi toutes les lumières,
l'une brille comme l'astre solaire.

18

19

Les chauves-souris dorment quand le soleil luit,
et se réveillent à la tombée de la nuit.
Peux-tu repérer le petit individu bizarre,
qui dort encore quand il fait noir ?

20

21

L'univers contient des planètes,
qui brillent tout là-haut.
Repère celle qui est parfaite,
car elle possède un anneau.

22

23