Ma drôle de chevelure
Author: Candice Dingwall
Illustrator: Jess Jardim-Wedepohl
Translator: Sak Untala

2/16

J'ai une drôle de tête
Une tête pleine de cheveux
Ma chevelure est une fête
Des comme ça y'en a pas deux

3/16

Elle ne pousse pas sur toutes les têtes
Rien que sur la mienne
Ma chevelure est psychédélique
C'est une chevelure magique

4/16

L'été, quand il fait très chaud
et qu'il n'y a pas d'ombre autour de moi
Je ne transpire pas, je ne brûle pas
Je laisse pousser un grand chapeau

5/16

L'hiver quand mon nez est tout rouge
et que le vent glacial se met à souffler
ma chevelure spéciale s'allonge, bouge
et m'enveloppe de la tête aux pieds

6/16

Au printemps, quand les oiseaux construisent leur nid
ma tête est pleine de chansons
parce que ma chevelure spéciale est la plus jolie
7/16

L'automne, quand les feuilles tombent
et qu'on ne trouve plus aucune fleur nulle part,
ma drôle de tête commence à fleurir de part en part
8/16

Ma drôle de chevelure est raide et résistante
Elle ne retombe pas ni ne crante
Je ne suis toujours différente
car ma chevelure est changeante

9/16

Ma drôle de chevelure est bouclée, torsadée, emmêlée et dure comme fer
Ma drôle de chevelure a des mains poilues. Je peux y ranger mes affaires

10/16

Ma drôle de chevelure a des ailes particulières
Très lisses, douces et légères
Elles flottent autour de mon visage jusqu'à
mes cheveux et je m'envole dans les airs

11/16

Comme un arc-en-ciel, ma drôle de chevelure est chatoyante
Elle illumine les journées les plus sombres. Elle est très marrante

12/16

Ma drôle de chevelure est pleine d'amour
Ma tête est couronnée d'amour
Il grandit jusqu'à ce que je le répande tout autour
13/16

Tant de drôles de têtes
Tant de types de cheveux
Sois fier de ce que tu as sur le ciboulot
Car ta magie grandit tout là-haut

14/16

15/16

16/16

