Ma grande famille
Author: Lưu Thị Lương
Illustrator: Lê Thị Anh Thư
Translator: Sak Untala

Bin a une grande famille.

2/21

Voici tous les membres de
sa famille :
1. Mamie
2. Papy
3. Bin (et Miaou)
4. Tata
5. Tonton
6. Bébé
7. Papa et Maman

3/21

Ils sont beaucoup trop nombreux !
Bin n'a nulle part où jouer.

4/21

La famille de Bin fait enfin la sieste.

5/21

Miaou a réussi à dérouler le fil de la pelote de
laine.
Bin et Miaou peuvent enfin jouer.

6/21

C'est super drôle !

7/21

CRASH !
Oh !

8/21

Le bébé se met à pleurer.
Maman gronde Bin.
Papa gronde Bin.
Même Papy gronde Bin.

9/21

Bin leur répond.
Je n'ai nulle part où jouer !
Cette maison est trop petite !
Ma famille est trop grande !

10/21

Bin éclate en sanglots.

Bin pleure doucement.

Bin finit par
s'endormir.

11/21

Bin se réveille.
La maison a l'air
bizarre.

12/21

Le bébé a disparu.
Maman aussi.
Mamie aussi.

13/21

Papy aussi.
Papa aussi.
Tata et Tonton aussi.

14/21

Bin est tout seul à la maison.

Quelle chance !

15/21

Soudain, il fait tout noir.
Que se passe-t-il ?

16/21

Le ciel est zébré d'éclairs. La terre gronde.
Où sont-ils tous passés ?
17/21

Bin entend la pluie tomber.
Puis, il entend Maman.
Et Papy, Mamie et le bébé.
18/21

Il continue à pleuvoir.
Papa rentre à la maison. Tonton et Tata aussi.
Ils sont tous trempés.
19/21

Bin se sent en sécurité, maintenant.
Parfois, c'est bien d'avoir
une grande famille.

20/21

D'autant qu'il peut toujours
aller jouer dehors !

21/21

