Ma meilleure amie
Author: Ekaterina Kaloeva
Illustrator: Jess Jardim-Wedepohl

Mon amie Ariane aime beaucoup jouer chaque jour, elle joue avec moi .

2/9

Mon amie aime beaucoup sauter ,une fois elle a sauté par dessus d'un géant trou.

3/9

Elle adore vraiment se regarder dans la rivière.

4/9

Tout le monde connaît mon amie parce qu'elle est très généreuse et aimable.

5/9

Elle est amie avec: les éléphants, les girafes, les lions etc..

6/9

J'aime beaucoup mon amie. C'est la meilleure amie du monde.

7/9

8/9

