Ma météo interne
Author: Jen Thorpe
Illustrator: Lara Berge
Translator: Sak Untala

C'est facile de parler de la météo,
même si elle change tout le temps.

2/27

3/27

C'est beaucoup plus difficile
de parler de ma météo interne.
Parfois, j'ai l'impression
que les gens ne comprennent pas.

4/27

5/27

Tu ressens ça, toi aussi ?

6/27

7/27

Certains jours, mon esprit est plein
de soleil et d'arcs-en-ciel.
J'ai l'impression
que je peux faire tout ce que je veux.

8/27

9/27

D'autres fois, ma tête est pleine
de brouillard et de nuages.
J'ai du mal à suivre les conversations
ou à me souvenir de certaines choses.

10/27

11/27

Parfois, j'ai l'impression en me levant le matin
que c'est la tempête dans ma tête.
Je me sens fatiguée
et de mauvaise humeur

12/27

13/27

Parfois, j'ai l'impression qu'il pleut en moi.
Ça peut être un petit crachin qui me rend triste,
ou une averse orageuse qui me met en colère.

14/27

15/27

Parfois, ma météo interne
ne correspond pas
à la météo externe.

16/27

17/27

Parfois, ma météo interne
ne correspond pas
aux sentiments que je voudrais éprouver
ou que je pense que je devrais éprouver.

18/27

19/27

C'est normal, ça ?
Bien sûr que oui !

20/27

21/27

La meilleure chose à faire
lorsque notre météo interne est perturbée,
est d'en parler à quelqu'un que l'on aime.

22/27

23/27

La personne que l'on aime
a elle aussi sa propre météo interne.
Elle pourra donc nous comprendre.

24/27

25/27

26/27

27/27