Ma tata, mes trésors et moi
Author: Timira Gupta
Illustrator: Rajiv Eipe
Translator: Sak Untala

J'adore aller me promener.
Surtout avec ma tata.
2/14

J'aime quand elle me tient par la main.
Mais j'aime encore plus... quand elle me lâche la main.
3/14

On ne marche jamais vite.
On s'arrête souvent pour dire bonjour…
4/14

à un chien, un chat, un rat, une corneille, un arbre.

5/14

Tata adore cueillir des fleurs dans la rue.
Moi, j'adore ramasser des cailloux.
Des gros, des petits,
des ronds, des plats.

6/14

Mais mes préférés, ce sont les tout petits petits.
Tellement petits qu'ils se perdent dans ma poche.
7/14

Mes poches sont pleines à craquer
quand nous rentrons de promenade avec Tata.
8/14

Aujourd'hui, Mamie m'a donné une gousse de haricot.

9/14

Mon grand frère Dilip m'a donné une pince
provenant de sa boutique pleine de trésors.
10/14

Ma grande sœur Nirmal m'a donné cet autocollant
parce que j'avais attendu très sagement et très longtemps.
11/14

Ma tante Anjum m'a donné ce bouton
qui était dans son gros bocal à boutons.
12/14

Quand je serai à la maison, je viderai mes poches
et je rangerai tout ça dans ma boîte jaune.

13/14

Et si je retrouve le tout petit petit caillou dans ma poche,
je le donnerai à ma tata.
14/14

