Mâcher, mastiquer, miam-miamer !
Author: Benita Sen
Illustrator: Niloufer Wadia
Translator: Sak Untala

De l'éléphant à la fourmi, nous
en avons tous besoin.
Une fois avalée, notre ventre
chante : « Miam ! Miam ! Miaaam
!»
Devine ce que c'est ? Eh oui, c'est
la nourriture !
La nourriture nous fait mâcher,
mastiquer et miam-miamer !

2

QU'EST-CE QUE LA
NOURRITURE ?
Un éléphant peut-il traverser la
forêt sans nourriture ? Une
fourmi peut-elle quitter son nid
sans avoir avalé un morceau ?
Peux-tu respirer si tu n'as rien
mangé ?
Nous avons tous besoin
d'énergie pour lire, jouer,
manger, étudier et vivre.
D'où provient toute cette énergie
?

3

Les plantes tirent leur énergie du soleil.

Les animaux tirent leur énergie de leur nourriture,
elle-même constituée de plantes ou d'autres animaux.

Les êtres humains mangent différents types de nourritures.

Certaines créatures mangent des choses que les êtres humains ne
consomment pas.

4

Je suis ma propre cuisine !

Personne ne me fait à manger, à moi !

5

Beurk ! Je crois que j'ai avalé un ver de terre !

Ce cerf est vraiment maigrelet.
Il ne doit pas manger beaucoup !

6

LA VÉRITÉ SUR LES DENTS

Lorsque tu mâches, tes dents broient la nourriture et la transforment en petits morceaux faciles à avaler.
Cela facilite le travail pour ton système digestif qui peut alors extraire les bonnes choses contenues dans la
nourriture et les transformer en énergie. C'est ce que l'on appelle la digestion.
Plus tu mâches, plus tu produis de salive. La salive facilite la digestion. Elle nettoie les dents et les maintient
en bonne santé.
Mais tu dois aider ton corps à rester en forme. Lorsque tu mâches autre chose que de la nourriture, comme
les chewing-gums ou les stylos, ta bouche signale à ton estomac qu'elle s'apprête à lui envoyer de la
nourriture. Ton estomac se prépare alors à digérer.

7

Lorsque cette nourriture ne vient pas,

ton estomac se fâche et ça fait mal !

Aïe !

8

Peut-on bien manger quand on n'a pas de dents ?
Lorsque tu fais un selfie, tu affiches ton plus beau
sourire, et tu montres tes dents.
Combien de dents possèdes-tu ? Observe la
denture d'un adulte. Il possède 32 dents, de quatre
différents types :
1. Les incisives : ce sont les quatre dents aplaties
situées au centre de la mâchoire. Elles permettent
de croquer les aliments.
2. Les canines : elles permettent de déchiqueter les
aliments.
3. Deux pré-molaires et 4. trois molaires : elles
permettent de mâcher et de broyer les aliments.

9

MÂCHE CORRECTEMENT

Croque dans les aliments ou écrase-les en petits
morceaux. Cela facilite la mastication.
Mastique soigneusement, doucement et fais
attention à bien écraser les aliments.
Ne prends pas d'autre bouchée tant que tu n'as pas
avalé la précédente.
Évite de parler la bouche pleine. Tu pourrais
t'étrangler.

10

• Les grenouilles, qui ne possèdent pas de dents, avalent leur nourriture
sans la mâcher !
• L'éléphant d'Afrique possède quatre molaires avec lesquelles il mâche
ses aliments.
• Le chhurpi, un fromage à pâte dure originaire de l'Himalaya, peut
mettre des heures à ramollir avant de pouvoir être mangé !
• Les chats ne mâchent pratiquement pas leur nourriture. Mais tu n'es
pas un chat ! Contrairement à eux, toi, tu dois la mastiquer !

11

LE SAVAIS-TU ?
• Mâcher de la nourriture est un
excellent exercice pour les
mâchoires, la langue et les
gencives.
• Mâcher du chewing-gum
toujours du même côté peut
affaiblir l'autre côté et même
provoquer des douleurs.
• Mâcher des aliments durs
comme la canne à sucre est
également bon pour les oreilles
et permet de nettoyer le conduit
auditif !

12

TYPES D'ALIMENTS

Les sportifs m'adorent parce que
je contiens du fer, du potassium
et des vitamines.

Le calcium et le fer me rendent
très fort !

Vitamines, minéraux, protéines
et des glucides. On a tout bon !

13

Protéines, vitamines et graisses.
On a tout bon !

Manganèse, magnésium et
bonnes graisses font de nous un
délice pour le palais.

Protéines et glucides, le duo de
choc !

14

LES MINÉRAUX sont des nutriments naturels indispensables à la bonne
santé de chaque cellule de ton corps.

LES VITAMINES sont des substances qui ne peuvent pas être produites
par ton corps, mais qui sont importantes pour la santé de tes yeux, de ta
peau et de tes cheveux. Certains animaux, tels que les chauve-souris, les
chiens et les cochons d'Inde, sont capables de fabriquer les vitamines
dont ils ont besoin.

15

LES GRAISSES sont nécessaires pour nous maintenir en bonne santé et
nous apporter de l'énergie. Elles aident notre corps à synthétiser
certaines vitamines. La graisse contenue dans les aliments tels que les
burgers et les frites est mauvaise pour la santé. Les produits d'origine
animale, le fromage, les fruits à coque et les huiles contiennent de
bonnes graisses. Tout le monde a besoin de graisses pour être en bonne
santé et avoir de l'énergie.

16

LES PROTÉINES sont pour ton corps ce que sont les
briques pour ta maison : ce sont les éléments de
construction que l'on trouve partout, de la tête aux
pieds.
Un dal* composé de soja, de lentilles corail, de
lentilles jaunes et de niébé constitue une excellente
source de protéines !
On trouve des protéines dans le lait, la crème, le
fromage, les produits d'origine animale, les
haricots, les graines, les fruits à coque, le blé,
l'avoine, le riz brun et l'orge. Ouf !

* préparation à base de lentilles

17

VERT (chou, épinard) : source de
fibres pour nettoyer le tube
digestif, et de calcium pour les
os.
ORANGE (carotte, potiron) :
excellent pour les yeux et la
peau.
ROUGE (pastèque, tomate) :
excellent pour les os et pour
lutter contre les maladies comme
le cancer.
VIOLET (aubergine) : excellent
pour le cœur et pour conserver
sa vitalité.

18

IDÉE !

Tu as envie de déguster quelque chose à la fois
délicieux et bon pour la santé ?
Prépare-toi donc une salade de fruits avec
de la goyave, de la papaye, de la banane, de la pastèque
et d'autres fruits de saison qui poussent dans ton pays.
Ajoute un filet de jus de citron
et une pincée de sel gemme
pour rehausser le goût.

19

TROUVE LE JUSTE MILIEU
Notre corps a besoin de plusieurs types de nutriments. Mais aucun
aliment ne les contient tous. C'est la raison pour laquelle, même si tu
souhaites manger du fromage à tous les repas, tu dois manger d'autres
types d'aliments, tels que des graines, des légumes, des légumineuses,
de l'huile et du beurre.
Tu dois également consommer des aliments crus, tels que des fruits ou
des crudités.
Si tu places un arc-en-ciel alimentaire à côté de ton plat, les couleurs
t'indiquent ce que chaque aliment contient.

20

ALIMENTS SAINS OU MALSAINS ?

Certains aliments sont bons pour toi, d'autres non.

Il est important d'augmenter la ration de bons aliments
et de diminuer celle des mauvais aliments,
qui nuisent à ton corps.

Un enfant en phase de croissance
a besoin de plus de protéines que sa grand-mère.

21

Lorsque tu t'alimentes correctement,
tout ton corps se met à chanter.

« Mâcher, mastiquer, miam-miamer !
Quel bonheur dans mon ventre ! »

22

JOUE AVEC TES AMIS

Tandis que l'un des joueurs compte jusqu'à dix,
un joueur doit citer uniquement les bons aliments.

Parmi les joueurs, qui peut citer
le maximum de bons aliments présents sur cette page
en un minimum de temps ?

23

BONTÉ DIVINE !

Essaie d'améliorer la composition diététique de tes repas de façon ludique.

Souhaites-tu ajouter des aliments originaires de ta région ?

N'oublie pas de demander conseil auprès des adultes !

Tu serais surpris par le nombre de délicieux plats locaux qu'ils connaissent.

24

PETIT-DÉJEUNER
idlis (gâteaux)
Sattu litti (pains ronds fourrés pois chiches)
Dalia (porridge blé)
Porridge

DÉJEUNER
Riz brun
Rajma (haricots rouges)
Bajra khichdi (porridge riz, dal)
Kootu (légumes, lentilles) ou pain au sarrasin

25

SNACKS/BOISSONS
Dhokla (gâteau pois chiches)
Babeurre
dal/pop-corn
Moori (riz soufflé)/Salade

DÎNER
Pain multi-céréales
Salade de graines germées et jeunes pousses
Pain aux petits pois
Pain au fenugrec

26

Si tu avais faim et que tu devais faire le marché
avec 1 euro en poche, qu'achèterais-tu ?

1. Pain au fenugrec, babeurre et goyave
2. Gâteaux, cacahuètes, banane
3. Pains ronds au millet, sambar de légumes et jeunes pousses, galette de lentilles
4. Pain à la pomme de terre, salade, lassi
5. Gâteau de riz, crêpes, sucre de canne non raffiné
6. Raviolis aux légumes de saison locaux ou à la viande

27

Peux-tu imaginer d'autres idées de délicieux menus composés avec des aliments originaires de ta région ?
Ne serait-ce pas une excellente idée que de créer un festival des aliments dans ton école, pour présenter les
meilleurs aliments sur le plan gustatif et nutritionnel ?
Mâcher, mastiquer, miam-miamer !
Et n'oublie pas de bien te masser le ventre !
28