Madame Lune se fait de nouveaux amis
Author: Vibha Lohani
Illustrators: Sonal Goyal, Sumit Sakhuja
Translator: Sak Untala

La lune brillait de mille feux, tandis
qu'elle observait la Terre. Elle se sentait
tellement seule dans le ciel qu'elle
semblait presque triste.
Tout le monde dormait profondément.
Certains ronflaient.
La lune sourit. Le moment était venu de
faire son petit tour au creux de la nuit.
D'habitude, elle jetait un coup d'œil à
travers les portes et les fenêtres,
s'infiltrait à travers les murs de la
grange et observait les animaux
assoupis.

2

Mais cette nuit-là, il en allait tout
autrement. Certains ne dormaient pas,
tels Lola et son chiot, Jake, le petit
garnement.
Le chiot espiègle fit semblant de
dormir. Dès qu'il vit que sa maman
s'était endormie, il se mit à sourire.
C'est alors qu'il vit, caché derrière un
arbre, le gros astre intimidé.
— Voudrais-tu jouer avec moi ?
demanda-t-il sur un ton enjoué.
Ravie, la lune acquiesça et brilla de mille
éclats.

3

— Combien d'amis as-tu, Madame
Lune, interrogea Jake. Cinq, six, dix ?
— Hélas, répondit Madame Lune en
fronçant les sourcils, je n'en ai aucun.
Tout le monde dort la nuit, lorsque
j'apparais soudain. Je ne peux pas
chuchoter ni faire de bruit.
— Tout le monde ne dort pas la nuit, dit
Jake en souriant. Certains dorment le
jour. Allez, viens !
Il se mit à courir dans la nuit.
La lune voulait s'amuser. Elle le suivit.

4

Ils arrivèrent près d'un arbre au
feuillage rouge et brun.
Une drôle de créature pendait à une
branche, tête en bas. Elle avait l'air
malin.
— Madame Lune, dit Jake, je vous
présente Monsieur Chauve-souris. Il
adore discuter toute la nuit.

5

Ils avançaient dans l'herbe sur la pointe
des pieds lorsque Jake aperçut une
forme élancée.
— Oh, regarde, Madame Lune, s'écria-til, voilà Monsieur Grillon. Écoute-le
chanter, tu n'auras jamais le bourdon !

6

Ils poursuivirent leur chemin et
atteignirent une haie parsemée de
points lumineux.
— Madame Luciole, venez, murmura
Jake. N'ayez pas peur.
— Bonjour, fit Madame Luciole en
scintillant de bonheur.
Madame Lune sourit en découvrant
cette minuscule paillette de lumière.
Elle était très agréable à voir et pouvait
en être fière.

7

Ils continuèrent leur promenade
nocturne et finirent par atteindre un
gros arbre. Un hibou, niché dans un
trou, les observait de ses grands yeux.
Jake l'interpella.
— Monsieur Hibou, j'ai une surprise
pour vous ! Venez donc faire la
connaissance de Madame Lune. Elle
apparaît toutes les nuits dans le ciel,
elle est grosse et ronde, et émet
beaucoup de lumière autour d'elle.
Monsieur Hibou ulula si fort qu'il
manqua faire fuir les nuages.
— Bonjour, Monsieur Hibou. Comment
allez-vous ?
— Très bien et vous ?
8

Jake et Madame Lune laissèrent
Monsieur Hibou sur son tronc et
tombèrent sur un renard à l'affût dans
un buisson.
— Dîtes, Monsieur Renard, fit Jake, vous
m'avez fait très peur aujourd'hui. Venez
donc faire la connaissance de Madame
Lune. Elle souhaite se faire de nouveaux
amis.

9

