Madame Lapin devient cheffe
cuisinière
Author: Chammi Iresha
Illustrator: Chamath Prasanga Lokuliyana
Translator: Sak Untala

Je mange des carottes crues tous les jours, se dit Madame Lapin

2/16

Je commence à en avoir assez !

3/16

Comment faire pour rendre
des carottes crues
meilleures à manger ?

4/16

Madame
Lapin
se
rendit chez le fermier
dans la journée, et
découvrit une marmite
en train de bouillir sur
le feu.

5/16

Mais
alors
qu'elle
commençait à avoir
quelques idées de
cuisine, le chien du
fermier la pourchassa
en aboyant.

6/16

Que vais-je bien pouvoir
faire, maintenant ? se
dit Madame Lapin.

7/16

Elle laissa les carottes
en plein soleil.
Mais
les
carottes
restèrent crues.

8/16

Elle les mit ensuite dans le feu.
Mais lorsqu'elle les goûta,
elles avaient un goût amer.

9/16

Madame Lapin réfléchit
pendant des heures
et des heures...

10/16

Elle eut soudain une
idée.
Elle
récupéra
une
vieille carapace de
tortue.

11/16

Elle
ramassa
branchages.

des

12/16

Et
trois
pierres.

grosses

13/16

Youpi !
Madame Lapin avait
enfin trouvé le moyen
de faire cuire ses
carottes !

14/16

Elle était tellement contente
qu'elle invita tous ses amis.

15/16

Et ils dégustèrent tous
ensemble un délicieux
plat de carottes cuites.

16/16

