Mademoiselle Petit Chef
Author: Linda Nabasa
Illustrator: Raymond Diby
Translator: Sak Untala

Kasini a huit ans. Elle
adore faire la cuisine.
Elle dévore un livre de
recettes de cuisine tous
les matins dans le bus,
ainsi que le soir avant de
se coucher.

2/14

Personne ne le sait, mais elle dort avec une cuillère en bois toutes les nuits. C'est
son secret.
Quand elle dort, elle rêve qu'elle porte une toque de chef et qu'elle brandit sa
cuillère en bois, sourire aux lèvres.
3/14

Kasini adore chanter quand elle fait la cuisine. Elle chante des chansons aux
carottes et danse avec le paquet de farine.

4/14

Elle
découpe
des
tranches de concombre
et les place devant ses
yeux.
Elle tape bruyamment
sur des casseroles en
faisant des bonds sur
place.

5/14

—
MAIS
RETOURNE
DONC
TRAVAILLER
!
gronde la cuillère en bois.
— La cuisine, c'est un
loisir, ce n'est pas un
travail, répond Kasini en
riant.
La cuillère en bois lui
indique s'il faut ajouter
du sel dans la soupe, si la
température de cuisson
du poulet est bonne, et si
le gâteau de maïs est
prêt à être dégusté.

6/14

Kasini
n'écoute
pas
toujours les conseils de la
cuillère en bois.
— Je vais goûter la soupe
avec la paume de la main,
dit-elle.

7/14

— Je vais goûter le poulet moi-même, décide-t-elle.
La cuillère en bois éclate de rire car c'est une vieille cuillère en bois pleine
d'expérience, alors que Kasini n'en a aucune. La cuillère est plus vieille que tous les
couverts de la maison, et même que le frère aîné de Kasini. Elle est tellement vieille
qu'elle connaît toutes les grandes recettes par cœur.
8/14

Kasini ajoute du sel, du
poivre et du curry dans la
soupe. Ce n'est pas du
tout une bonne idée et
elle le sait, mais elle n'en
fait qu'à sa tête.

9/14

La cuillère en bois n'aime pas qu'on lui manque de respect. Elle vire au rouge
cramoisi pour bien montrer à Kasini qu'elle est très en colère.

10/14

— La soupe va brûler
sans l'aide de la cuillère
en bois, se lamente
Kasini.

11/14

Elle chante une chanson à la cuillère en bois, mais celle-ci reste impassible.
— Je suis désolée, dit Kasini.
La cuillère en bois redevient alors marron et Kasini, ravie, la serre dans ses bras.
12/14

— Maintenant, je peux servir à maman tout ce que je cuisine, s'écrie Kasini en
rangeant la cuillère en bois.
— Enfin, tout ce que NOUS avons cuisiné, rectifie-t-elle en gloussant.
13/14

14/14

