Mais qui fait ce bruit ?
Author: Chandana Bandara Samarakoon
Illustrator: Isuri Dayaratne
Translator: Sak Untala

Petit chiot dormait tranquillement.
Quand soudain, un bruit l'a réveillé.
Cricri ! Cricri ! Cricri !
Scriiitch ! Scriiitch ! Scriiitch !
Cricri ! Scriiitch ! Cricri ! Scriiitch !

2/11

Mais d'où vient ce bruit ?
se demande Petit chiot.

3/11

— Petit éléphant, tu crisses trop fort ! dit Petit chiot.
— Mais ce n'est pas moi, répond Petit éléphant. Je ne crisse pas.
4/11

— Monsieur Porc-épic, tu crisses trop fort !
dit Petit chiot.
— Ce n'est pas moi, répond Monsieur Porc-épic.
Je ne crisse pas.

5/11

— Monsieur Pivert, tu crisses trop fort ! dit Petit chiot.
— Mais ce n'est pas moi, répond Monsieur Pivert. Je ne crisse pas.
6/11

— Messieurs les calaos, vous crissez trop fort ! dit Petit chiot.
— Ce n'est pas nous, répondent les calaos. Nous ne crissons pas.
7/11

— Messieurs les colibris, vous crissez trop fort ! dit Petit chiot.
— Ce n'est pas nous, répondent les colibris. Nous ne crissons pas.
8/11

— Petits singes, vous crissez trop fort ! dit Petit chiot.
— Ce n'est pas nous, répondent les singes. Qui cela peut-il bien être ?

9/11

— Nous sommes des criiiquets, nous criiissons, nous striiidulons !
Nous frottons nos pattes de derrière contre nos ailes
et cela produit ce bruit striiident, la nuit.
10/11

Oh, tout ce bruit,
c'était donc des criquets !

11/11

