Mais où est donc passée Thabi ?
Author: Jon Keevy
Illustrator: Mbongeni Fongoqa
Translator: Sak Untala

Lorsque Lucy se réveilla ce matin-là,
Thabi sa petite sœur n'était pas dans son lit.
2/15

— Où est Thabi ? demanda Lucy à sa maman.
— Elle est dans la cuisine. Elle prend son petit-déjeuner.
3/15

— Mais ce n'est pas Thabi, c'est un hippopotame !

4/15

Lucy passa la maison au peigne fin.

5/15

— Où est Thabi ? demanda-t-elle à son papa.
— Elle est dans la piscine, répondit-il.

6/15

— Mais ce n'est pas Thabi, c'est un hippopotame !

7/15

Lucy chercha partout dans le jardin.

8/15

— Où est Thabi ? demanda-t-elle au voisin.
— Elle joue dans le parc, répondit-il.

9/15

— Mais ce n'est pas Thabi, c'est un hippopotame !

10/15

Lucy entendit alors un drôle de bruit.
Elle se mit à chatouiller l'hippopotame.

11/15

— Oh, voilà Thabi !

12/15

— Merci, petite sœur dit Thabi. Je commençais à en avoir assez
d'être dans un hippopotame !
13/15

14/15

15/15

