Maman rentre à quelle heure ?
Author: Prathiba Swaminathan
Illustrator: Alankrita Amaya
Translator: Sak Untala

Roja est triste. Sa maman
part travailler.
— Je serai de retour
avant que tu ne dormes,
ma chérie, dit Maman.

2

— À quelle heure
demande Roja.

?

— À neuf heures précises,
répond Maman.
Tic-tac ! Tic-tac !
Il est 6 heures du matin.

3

— Je veux que ce soit Maman qui me donne mon lait, pas toi, Papa ! proteste Roja.
Tic-tac ! Tic-tac !
Il est 8 heures du matin.

4

— Allons acheter des pommes de terre, Thaatha ! dit Roja.
— Mais nous avons mangé des pommes de terre hier. Pourquoi pas plutôt des
aubergines ? suggère Thaatha.
Tic-tac ! Tic-tac !
Il est 10 heures du matin.
5

— Paati, à table ! hurle Roja. Thaatha est en train de faire des galettes !
Tic-tac ! Tic-tac !
Il est 1 heure de l'après-midi.

6

Tut ! Tut ! La grande sœur de Roja rentre de l'école.
— Paati m'a dit que j'irai à l'école avec toi après l'été. On va bien s'amuser, n'est-ce
pas ? dit Roja.
Tic-tac ! Tic-tac !
Il est 3 heures de l'après-midi.
7

— C'est l'heure de rentrer à la maison, Roja, indique Papa.
— Attends, crie Roja, encore une fois !
Tic-tac ! Tic-tac !
Il est 5 heures du soir.
8

— Selvi, si tu veux
devenir grand et fort,
dépêche-toi de manger
ta crêpe, dit Roja.
Tic-tac ! Tic-tac !
Il est 7 heures du soir.

9

— Et lorsque le vendeur
de casquettes jeta sa
casquette sur le sol, les
singes l'imitèrent aussitôt
et
jetèrent
leurs
casquettes aussi.

10

— Mamaaann ! s'écrie
Roja.
— Qu'est-ce que tu as fait
toute la journée, Roja ?
demande Maman.
Tic-tac ! Tic-tac !
Il est presque 9 heures du
soir.

11

— Je me suis beaucoup amusée, Maman. Papa m'a servi
mon petit-déjeuner, je suis allée acheter des aubergines
avec Thaatha, et il a fait des galettes pour le déjeuner.

12

— J'ai récupéré ma grande sœur à la descente du bus, j'ai joué dans le parc, j'ai
donné à manger à Selvi, Papa m'a raconté une histoire. Et tu es rentrée ! s'écrie
Roja en faisant un large sourire.

13

Tic-tac ! Tic-tac !
Il est 9 heures du soir.

14

Ma journée
Voici une liste des choses que Roja fait dans la
journée.
Qu'as-tu fait hier, à la même heure ?
Prends une feuille de papier et dessine-toi en train
de faire ces choses.

1. Roja prend son petit-déjeuner à 8 heures. Qu'astu fait hier à 8 heures ?

2. Roja va faire les courses à 10 heures. Qu'as-tu fait
hier à 10 heures ?

3. Roja prend son déjeuner à 1 heure. Qu'as-tu fait
hier à 1 heure ?

15

4. Roja récupère sa sœur à la descente du bus à 3
heures. Qu'as-tu fait hier à 3 heures ?

5. Roja joue dans le parc à 5 heures. Qu'as-tu fait
hier à 5 heures ?

6. Roja donne à manger à Selvi à 7 heures. Qu'as-tu
fait hier à 7 heures ?

16

