Maman Poule
Author: Sinai Mbewe
Illustrator: David Chisha
Translator: Cyrille Largillier

Voici Maman Poule.
Elle veut organiser une
fête pour ses poussins.

2/22

Maman Poule veut
aller au marché
acheter du pain et des
fruits pour la fête.

3/22

Maman Poule
demande à Madame
Chattounette si elle
veut aller au marché.

4/22

Madame Chattounette
est trop paresseuse et
ne veut pas
l'accompagner.

5/22

Maman Poule
demande à Madame
Chevrette si elle veut
aller au marché.

6/22

Elle refuse également.

7/22

Maman Poule
demande à Monsieur
Cocorico de s'occuper
de ses poussins.

8/22

​Maman Poule décide
d'aller au marché
toute seule.

9/22

​

Sur le chemin, elle voit
des chiens errants.

10/22

11/22

Les chiens errants pourchassent Maman Poule.

12/22

Maman Poule court de
plus en plus vite.

13/22

Les chiens errants sont
sur le point de la
rattraper.

14/22

Maman Poule les combat courageusement.

15/22

Boum ! Bam ! Bim !

16/22

Maintenant, Maman Poule pourchasse les chiens errants !

17/22

Maman Poule est final

18/22

Monsieur Cochonnet
aide Maman Poule à
tout transporter
jusqu'à chez elle.

19/22

20/22

21/22

Maman Poule organise une grande fête pour ses poussins et leurs amis.

22/22