Maman Poule attend...
Author: Phuangthana Phetsavong
Illustrator: Aphisith Souphavongtay
Translator: Sak Untala

Maman Poule couve ses œufs.

2/17

Maman Mouton passe devant sa maison.
— Tu m'accompagnes à la fête ? demande-t-elle.
— Je ne peux pas, répond Maman Poule, je m'occupe de mes œufs.
3/17

Un, deux, trois, quatre, cinq, six.
Six œufs bien ronds !

4/17

Maman Cochon passe devant sa maison.
— Tu m'accompagnes à la fête ? demande-t-elle.
— Je ne peux pas, répond Maman Poule, je m'occupe de mes œufs.
5/17

Un, deux, trois, quatre, cinq, six.
Six œufs bien ronds !

6/17

Maman Vache passe devant sa maison.
— Tu m'accompagnes à la fête ? demande-t-elle.

7/17

— Je ne peux pas, répond Maman Poule, je m'occupe de mes œufs.

8/17

Maman Poule attend patiemment.
Quand verrai-je donc mes petits poussins ? se demande-t-elle.
9/17

Elle sent soudain quelque chose bouger.
Que se passe-t-il ?
10/17

11/17

Un, deux, trois, quatre, cinq, six.
Craaac ! Craaac ! Craaac ! Craaac ! Craaac ! Craaac !
12/17

Six petits poussins
sont sortis de leur coquille !

13/17

Ils sont adorables.
Maman Poule est la plus heureuse
des mamans !

14/17

Elle se souvient alors que c'est la fête du village, aujourd'hui.
Maman Mouton, Maman Cochon et Maman Vache y sont parties.
Maman Poule est prête, maintenant.
Elle peut emmener ses six petits poussins avec elle.
Un, deux, trois, quatre, cinq, six !

15/17

Maman Poule et ses six petits poussins
s'amusent comme des fous à la fête.
Cela valait vraiment la peine d'attendre !
16/17

17/17

