Mama, il y a une chauve-souris
dans mon plat!
Author: Menaka Raman
Illustrator: Tanya Singh
Translator: Jordan Hairabedian

Maman! Il y a une
chauve-souris
dans mon plat!
Je ne veux pas d'elle
dedans.

2/12

Je sais que tu m'as dit de fermer les fenêtres.
Mais j'ai oublié celle de droite!
3/12

La chauve-souris a arrêté de nager dans ma
nourriture.
Elle semble être de très mauvaise humeur.

4/12

Elle vole en rond
autour de mon visage,
battant des ailes,
faisant battre mon
cœur.

5/12

Fais attention! Cache-toi! Sauve-qui-peut!
Elle lance des bombes de caca. Pas très gentil.
6/12

"Suppi, relaxe-toi.", murmure Maman.
"Je pense qu'elle veut retourner chez ses frères et sœurs."
7/12

Maman éteint le ventilateur et toutes les lumières.
J'ouvre les fenêtres et j'observe.
8/12

Maman a raison! Comme toujours non?
La chauve-souris décolle avec ses ailes palmées et longues.
9/12

Je me précipite à la fenêtre et lui dis au revoir.

10/12

De retour à table pour le dîner maintenant...
Bien que je ne sois pas sûr que nous devrions manger ce plat en quelque
sorte!
11/12

Que faire si une chauve-souris
vient te rendre visite?

As-tu déjà vu une chauve-souris voler et tu as
eu peur? As-tu pensé que la chauve-souris
allait s'endormir dans tes cheveux pour la
nuit?
Les chauves-souris ne sont pas du tout
intéressées à se suspendre la tête en bas de
tes cheveux. Elles préféreraient sereposer
dans les branches d'un arbre ou sous le toit
d'une grotte ou le mur d'un bâtiment !
Si une chauve-souris entre dans ta maison,
ne t'effraie pas. Notre ami ailé est peut-être
aussi effrayé que toi. Au lieu de cela, éteinds
toutes les lumières et les ventilateurs, laisse
les fenêtres grandes ouvertes et attends
patiemment. Elles trouveront leur chemin
dans le noir!

12/12

