Mane et Muni, les bébés
chevreaux
Author: Chayadatta Nyupane
Illustrator: Promina Shreshtha
Translator: Sak Untala

Maman Chèvre a donné naissance à
deux nouveaux bébés chèvres.
L'un s'appelle Mane et l'autre, Muni.
Ils sont tous les deux adorables !

2/13

Leurs yeux sont petits et doux, leurs
jambes sont soyeuses, leur museau
est allongé, leurs queues frétillent.

3/13

Écoute Muni bêler très fort.
Il appelle sa maman pour que celle-ci
vienne auprès de lui.

4/13

Regarde Muni jouer avec sa maman.
Il sautille à droite, à gauche, il fait des
bonds et des cabrioles.

5/13

Maman chèvre bêle
tandis que ses petits s'enfuient.
« Allez jouer avec vos amis ! »
semble-t-elle leur dire.

6/13

Les petits chevreaux sont ravis de
pouvoir batifoler toute la journée.

7/13

Mais où est donc passé Muni ?

8/13

Mane et Muni jouent.
Regarde comme
ensemble !

ils

gambadent

9/13

Ils mangent de l'herbe et des plantes
avant de rentrer.

10/13

Ah, non, Muni,
ne mange pas mes vêtements !
Toi qui apprends très vite, retiens bien ceci :
on ne grignote pas les vêtements !

11/13

Allez, rentrons vite à la maison avec
nos nouveaux petits amis !

12/13

Bienvenue à Muni et à Mane,
qui chantent, dansent
et profitent du monde !

13/13

