Maths au parc d’attraction
Author: Kavitha Mandana
Illustrator: Nirzara Verulkar
Translator: Cyrille Largillier

Leelu est au parc d’attraction avec les 36 élèves de CM1 !
Le professeur dit : « Ceux qui veulent aller dans le petit train lèvent la main. »
Tout le monde crie : « Moi, monsieur ... moi ! »

2

Le professeur commence à compter les mains.
Avant qu'il ne puisse atteindre 36, le petit train est plein.
Il donne un fort coup de sifflet et démarre.
La classe de CM1 doit attendre le prochain tour.

3

Ensuite, c’est le moment d’aller jusqu’à la grande roue.
Chaque cabine pivotante de la roue a deux sièges.
Leelu voit qu’un billet est valable pour deux personnes.

4

Avant que le professeur ne commence à compter
un par un, Leelu compte rapidement sa classe
de deux en deux :
« 2, 4, 6, 8, 10, 12, 14 ... 36. »
Le guichetier demande : « Combien de tickets ? »
Leelu répond, « 18. »

5

​Au manège, chaque cheval a trois sièges.

6

Bittu veut montrer à la classe à quel point il est
intelligent.
Alors il commence à compter trois par trois.
« 3, 6, 9 ... 36 ! »
Le professeur demande, « De combien de chevaux
avons-nous besoin ? »
Bittu dit fièrement, « 12. »

7

​C’est la fin de la journée. Ils sont tous fatigués. Le professeur veut s’assurer que les
36 enfants sont bien tous de retour dans le bus. Cette fois, Didu veut compter. Elle
remarque que chaque rangée dans le bus a quatre sièges. Alors elle compte fort de
quatre en quatre.

8

« 4, 8, 12, 16, 20, 24, 28, 32 ... »
Elle s’arrête juste avant de dire « 36 ».
« Monsieur, deux enfants semblent avoir disparu et
ne sont pas dans le bus ! » souffle-t-elle.

9

« Ah, viens, regarde ... voici un des deux qui manque »
dit le conducteur à l’arrière du bus.
Sur la dernière rangée, Montu s’est endormi rapidement et il ronfle !

10

​
Mais cela ne fait que 35 enfants.
Alors que le professeur sortait pour rechercher
l’enfant disparu, Didu crie,
« Monsieur, revenez s’il vous plait ...
nous l’avons trouvée ! »
« Qui est cette fille polissonne ? » demande le
professeur.

11

Didu se montre du doigt.
« Moi, Monsieur, j’avais oublié de me compter ! »

12

Le plaisir des nombres
Tu n’es pas obligé d’aller dans un parc d’attraction pour
compter de deux en deux, de trois en trois ou de quatre
en quatre.
Tu as tout autour de toi des opportunités de compter
ainsi.
Compte le nombre de pieds dans ta classe, en comptant
de deux en deux !

13

