Meera et Ameera
Author: Nimmy Chacko
Illustrator: Lavanya Naidu
Translator: Sak Untala

Meera et moi, nous formons une belle équipe.
C'est ma personne préférée.
Tu sais pourquoi ?
Parce que c'est la seule qui me voit !

2/12

J'aime tout ce qu'elle aime. Et elle aime tout ce que j'aime .
Même nos prénoms se ressemblent.
Meera et Ameera !

3/12

Tout ce qu'il lui arrive, m'arrive aussi.
— J'ai encore perdu une dent.
— Et moi, une épine.

4/12

Nous sommes parfois un peu différentes.
Meera a tendance à se créer des problèmes.
Moi, à les faire disparaître.

5/12

Comme l'autre jour, alors qu'il pleuvait.
— Oh, zut, on ne peut pas aller jouer dehors !

6/12

Moi, la pluie m'a donné une idée.
Nous avons navigué sur un bateau en papier.

7/12

Ou cette autre fois, tandis qu'elle allait à l'école pour la première fois.
— Et si je ne me fais aucun ami ?
— Tu es bien devenue mon amie. Allez, va te faire d'autres amis !

8/12

À mon tour de raconter notre histoire.
Ameera est ma personne préférée.
Tu sais pourquoi ?
Parce qu'elle sait retourner les problèmes
et me faire voir les choses sous un jour nouveau.
9/12

Ameera ne me laisse jamais me disputer avec les autres toute seule.
Elle est toujours à mes côtés, même si elle ne m'aide pas beaucoup.

10/12

Elle fait de chaque journée une GRANDE aventure.
Comme la fois où nous avons dû nous extirper
d'un gigantesque gâteau en forme de spirale.
— Eh oui, sortons-nous vite de ce pétrin !
11/12

Comme le dit si bien Ameera,
nous formons une belle équipe.

12/12

