Melina et le centaure
Author: Leandra Netti
Illustrator: Leandra Netti
Translator: Maia Mirault

Il y a très longtemps, dans un village, il y avait un beau garçon plein de vie qui s'amusait à
attaquer tous les habitants. Un jour, avec son arc, il toucha le cheval de Baol, un mage qui était
de passage.

2/9

Le mage se mit en colère de cette méchanceté et transforma Marco en un centaure, un être
moitié homme moitié cheval.

3/9

Marco, effrayé par son corps, décida de se cacher derrière la cascade. Melina, une paysanne du
village, allait tous les jours à la cascade pour raconter ses fables aux animaux.

4/9

Un jour, Melina s'aperçut qu'on l'observait et dit : " Qui est caché derrière le buisson ?".
Marco, s'échappa pour ne pas être vu et Melina lui demanda : " S'il te plaît, arrête-toi, je n'ai pas
peur de toi !".

5/9

Marco s'arrêta et raconta toute son histoire à Mélina.
Et Melina, décida alors de l'aider.
Ainsi ils partirent à la recherche du Mage Baol.

6/9

Marco et Melina trouvèrent le Mage dans un bois. Marco, à peine le vit-il, lui demanda pardon
pour la méchanceté faite par le passé et lui demanda de pouvoir redevenir humain sur le champ.
Le Mage répondit : redevenir humain, seulement quand tu démontreras que tu as changé !".

7/9

Tandis qu'ils rebroussèrent chemin, ils rencontrèrent un loup qui voulait manger Melina.
Marco prit alors son arc et toucha le loup pour aider Melina. Le Mage, ayant tout vu, se rendit
compte du geste d'amour et rendit sa forme humaine à Marco.

8/9

