Mention très bien pour Kadogoo
Author: Godfrey Mishomari
Illustrator: Ayoub Makotha
Translator: Sak Untala

Je m'appelle Kadogoo.
L'année dernière, j'étais le dernier de ma classe.
Mes camarades se sont moqués de moi et m'ont
dit que je serais toujours le dernier.

2/15

« Kadogoo, essaie de
comprendre pourquoi
tu es le dernier de la
classe », a suggéré ma
professeure.

3/15

J'ai donc essayé de
comprendre pourquoi
j'étais le dernier de la
classe.
J'ai décidé d'observer
mes camarades de
classe
pour
voir
comment
ils
s'y
prennent.
Eh bien, ils lisent des
livres, ils prennent des
notes et ils étudient !

4/15

—
J'aimerais
être
meilleur à l’école, ai-je
dit à ma maman.
— Je suis sûre que tu
peux
obtenir
de
meilleurs
résultats,
Kadogoo,
a-t-elle
répondu. Il faut juste
que tu répartisses
mieux ton temps. Il y a
un
temps
pour
étudier, un pour jouer
et un pour aider aux
tâches ménagères.

5/15

Ce soir-là, j'ai pris mes livres et j'ai travaillé.
Et ma sœur m'a aidé à faire
mes devoirs.

6/15

« Lis des livres, fais tes
devoirs et n’hésite pas
à poser des questions
à tes professeurs pour
qu'ils puissent t’aider
», m'a conseillé ma
maman.

7/15

Plus j'étudiais, plus
mes compétences en
lecture s'amélioraient.
J'ai
continué
à
travailler dur avec mes
amis, Matata et Jeni.

8/15

J'ai rassemblé tout mon courage et je suis allé
poser des questions à notre professeur.
Les professeurs étaient ravis
de mes progrès.
« Bravo, Kadogoo ! »
m'ont-ils dit.

9/15

Un jour, nous avons
passé un test en
classe.
Quand
les
résultats sont tombés,
j'ai vu que je je n'étais
plus le dernier.

Hourraaah !

10/15

J'étais le garçon le plus
heureux de la classe.
« Je peux y arriver, moi
aussi ! » me suis-je dit.
J'ai décidé de travailler
encore plus dur.

11/15

À la fin du trimestre,
notre professeur nous
a donné les résultats.
Matata était troisième.
Jeni était deuxième.
Et devinez qui était le
premier de la classe ?

12/15

C'était Kadogooooo !

13/15

La professeure m'a offert des livres
et un cartable pour me récompenser.
— Kadogoo, as-tu quelque chose à
dire à tes camarades de classe ? a-telle demandé.
— Oui, ai-je répondu. Vous pouvez
améliorer vos résultats vous aussi, si
vous le souhaitez. J'étais le dernier de
la classe, et maintenant, je suis le
premier. C'est parce que j'ai travaillé
dur et que mes amis m'ont aidé.

14/15

Quand je suis rentré à la maison,
Maman a vu que j'avais l'air heureux
et a tout de suite compris que j'avais
de bonnes nouvelles à lui annoncer.
— Quel beau sourire, Kadogoo ! Tu
as quelque chose à me dire ?
— Oui, Maman, je suis le premier de
la classe ! Regarde mon joli cartable
tout neuf. Et mes livres ! À partir de
maintenant, je travaillerai encore
plus dur.

15/15

