Mes Dix Amis
Author: Suman Raj Tamrakar
Illustrator: Suman Maharjan
Translator: Emilie Canchon

J'ai dix amis pour m'aider à
me préparer le matin.

2/12

Voici mon ami Ciseau qui
me coupe les cheveux
quand ils sont trop longs.

3/12

Voici mon ami Savon qui
m'aide à prendre un bain et
à rester propre.

4/12

Ensuite, mon ami Serviette
vient m'essuyer.

5/12

Puis, mon ami Vêtements
m'enveloppe et me tient
chaud.

6/12

Mon ami Peigne arrange
mes cheveux pour qu'ils
soient bien mis.

7/12

Mon ami Chapeau me tient
chaud à la tête quand il fait
froid dehors.

8/12

Mon ami Coton-Tige m'aide
à garder les oreilles propres
et sèches.

9/12

Mon ami Coupe-Ongle rend
mes ongles tout beaux.

10/12

Enfin, mon ami Chaussure
protège et garde mes pieds
au chaud.

11/12

Mes dix amis sont toujours
là pour moi quand j'ai
besoin d'eux.

12/12

