Meuuh ! Priya a mal à l'estomac
Author: Anna D
Illustrator: Shreya Sen
Translator: Sak Untala

Priya était une magnifique vache
marron, au poil soyeux.
Tous les enfants l'adoraient.
Elle donnait beaucoup de lait. Les
enfants buvaient son lait tous les
jours.
Un matin, Priya ne se leva pas.

2/13

— Allez, debout, Priya, nous voulons
boire du lait ! s'écrièrent les enfants.
— Je ne peux pas me lever, gémit
Priya. J'ai très mal à l'estomac.
— Pauvre Priya ! Ne t'en fais pas,
nous allons appeler le vétérinaire.

3/13

La vétérinaire ausculta Priya. Elle
avait apporté son appareil de
radiographie portable. Elle prit une
radio de l'estomac de Priya.
Elle examina la radio en hochant la
tête.
— Priya, tu as mangé trop de
plastique, dit-elle. Je vais te faire une
piqûre pour soulager la douleur.
Repose-toi toute une journée et
après, tu te sentiras mieux.

4/13

Une fois la vétérinaire partie, les
enfants s'assirent à côté de Priya.
— Du PLASTIQUE ! s'exclamèrent-ils.
Mais
pourquoi
manges-tu
du
plastique, Priya ? Les vaches
mangent de l'herbe, pas du plastique
!
— De l'herbe ? Il n'y a pas d'herbe ici,
indiqua Priya. À part dans le parc,
mais à l'entrée, il y a un panneau qui
indique INTERDIT AUX VACHES.

5/13

— Nous trouvons notre nourriture dans la
décharge, expliqua Priya. Vous savez ce qu'il y a
dans la décharge ? Des papiers de bonbons, des
paquets de biscuits, des emballages de toute sorte
et des sacs en plastique. La décharge contient
aussi plein de délicieuses épluchures de légumes
et de pelures de fruits. Notre nourriture est donc
mélangée avec les déchets plastiques et les autres.

6/13

— Nous ne possédons pas de doigts comme vous.
Nous ne pouvons pas séparer le plastique des
aliments, donc nous l'avalons avec les épluchures
de légumes et d'autres aliments dont nous
raffolons comme les fanes de carottes ou les épis
de maïs. C'est comme ça que le plastique se
retrouve dans nos estomacs.

7/13

Situ
avait
beaucoup
de
connaissances. Elle regardait souvent
des documentaires consacrés à
l'environnement à la télévision.
— Dans certaines villes, indiqua-telle, les gens jettent leurs déchets
dans des poubelles de différentes
couleurs. Ils mettent leurs déchets
alimentaires dans une poubelle
verte, leurs déchets plastiques dans
une rouge, et le reste de leurs
déchets dans une bleue.

8/13

Nitesh avait
l'action.

envie

de

passer

à

— Demandons aux habitants de
notre quartier de faire la même
chose, proposa-t-il. Priya et ses
amies, les autres vaches, n'avaleront
plus de plastique comme ça.
— Excellente idée ! s'exclamèrent
tous les enfants en chœur. Allez, au
travail !

9/13

Les enfants allèrent expliquer aux
adultes comment trier leurs déchets.
Ils demandèrent à toutes les familles
de se doter de trois poubelles de
couleurs différentes.

10/13

Ils fabriquèrent ensuite des affiches
pour aider les gens à retenir la
méthode de tri : les papiers et
emballages dans la poubelle bleue,
le plastique dans la rouge, et les
déchets alimentaires dans la verte.

11/13

La décharge est désormais nettoyée.
Priya ne tombera plus malade.
Tout le monde est enchanté.
Surtout notre merveilleuse planète Terre.

12/13

La règle des trois R
Cette femme médecin est en train de jeter un sac
en plastique dans la poubelle verte. Erreur ! Dans
quelle poubelle aurait-elle dû le mettre ?
Cet enseignant est en train de jeter du papier dans
la poubelle verte. Erreur ! Dans quelle poubelle
aurait-il dû le mettre ?
Pour aider Priya et ses amies, assure-toi de bien
respecter la règle des trois R :
Réduire, Réutiliser, Recycler.

13/13

