Monsieur Pou déménage
Author: Nandita Jayaraj
Illustrator: Vridhhi Chaudhry
Translator: Sak Untala

Il était une fois un pou qui
menait une existence heureuse
dans la chevelure d'une petite
fille.
Chaque jour, il aspirait un peu de
sang sur sa tête.
Pauvre petite fille ! Elle n'arrêtait
pas de se gratter.
L'estomac plein, le pou était
heureux.

2

Un jour, il entendit parler d'une punaise de lit qui menait une vie de pacha dans le matelas du roi en
personne.
— Comme ça doit être merveilleux de vivre dans une pareille demeure, se dit le pou.
3

Le pou rêvait de la tête du roi
tous les jours et toutes les nuits.
— Ses cheveux doivent être
tellement doux et épais, pas gras
et nauséabonds comment ceux
de cette petite fille.

4

Le lendemain, sur un coup de tête, il décida de déménager.
Tandis que la petite fille jouait dans le parc, il sauta à terre et atterrit sur...

5

la tête d'un petit garçon !
La maman de ce petit garçon était la cochère du roi. Alors que son petit garçon lui souhaitait bonne nuit, le
malin petit pou sauta dans la chevelure de la maman.
6

Il attendit tranquillement jusqu'au lendemain que la cochère se rende au palais.
Il fit bien attention de ne pas lui infliger de démangeaison. En se grattant, elle pourrait le faire tomber.
Et ça, il ne le souhaitait pour rien au monde. Pas si près du but chevelu royal !

7

Aux portes du palais, le roi attendait son carrosse pour faire sa promenade matinale.
Dès qu'il prit place à l'intérieur du carrosse, le pou mordit le cuir chevelu de la cochère.
— Aïe ! s'écria-t-elle en se grattant la tête.
Le pou s'envola de la tête de son hôte et atterrit...
8

sur l'épaule fraîchement lavée du roi. Mmmh, il sentait bon !
Après cette petite promenade en carrosse, le roi rentra au palais. Tandis qu'il s'asseyait pour se reposer, le
pou regarda autour de lui. Il était aux anges. Pas de poussière, pas de chaleur, et une merveilleuse odeur.

9

Mais bientôt, il eut faim.
Le roi s'était endormi, c'était le moment d'aller festoyer sur sa tête !
Le pou escalada le cou du roi assoupi.

10

Il continua son escalade, tandis
que son estomac criait famine.
Enfin parvenu au sommet du
crâne royal, le pou eut le choc de
sa vie.

11

Le roi était pratiquement chauve
!
Quelle épouvantable erreur !

12

