Noisette a peur d'aller à l'école
Author: Dỗ Thái Thanh
Illustrator: Dỗ Thái Thanh
Translator: Sak Untala

Noisette, l'écureuil, et Trang sont amis depuis toujours.
Ils jouent ensemble tous les jours.
2/23

Ils s'amusent toujours comme des petits fous !

3/23

Un
soir,
Trang
demande à Noisette
de l'accompagner à
l'école.

4/23

Noisette a très peur de
quitter
le
village.
L'école est tellement
loin !

5/23

Mais Noisette décide
d'accompagner Trang
pour lui faire plaisir.
Le lendemain, avant le
lever du jour, Trang et
Noisette se mettent en
route.

6/23

Il fait nuit noire tandis qu'ils gravissent les montagnes.

7/23

Soudain,
Noisette
pousse un hurlement
de terreur.
« DES MONSTRES ! »

8/23

Trang
éclaire
buissons
avec
lampe de poche.

les
sa

Elle montre à Noisette
que
les
formes
monstrueuses sont de
simples rochers.
Noisette est rassuré.

9/23

Les
deux
poursuivent
chemin.

amis
leur

Ils parviennent bientôt
au bord d'une rivière
en crue.
« Faisons demi-tour »,
suggère Noisette.

10/23

11/23

Ils ont été courageux. Mais Noisette est trempé.
— Je veux rentrer à la maison, pleurniche-t-il.
12/23

— Regarde, le soleil
s'est levé, indique
Trang, tu vas pouvoir
sécher.

13/23

— J'adore cet endroit,
s'écrie Noisette. Inutile
d'aller
à
l'école.
Restons jouer ici.

14/23

— Mais aller à l'école
est beaucoup plus
amusant que de rester
dans
ce
champs,
répond Trang. Allez,
viens !

15/23

—
NON
!
hurle
Noisette. Je ne veux
pas y aller !

16/23

— L'école est encore
tellement loin. Ne
m'oblige pas à y aller.

17/23

— Regarde, Noisette,
REGARDE !

18/23

— On est arrivés !

19/23

Noisette n'en revient pas.
— Tous nos amis sont là !
20/23

— C'est formidable !

21/23

Noisette veut retourner à l'école le lendemain.
Il adore l'école !

22/23

23/23