Nous sommes tous des animaux
Authors: Madhav Chavan, Meera Tendolkar
Illustrator: Santosh Pujari
Translator: Sak Untala

ACTE I

2/29

Eh, regardez-moi, les animaux !
Je suis un être humain et je sais tout !

3/29

Vous avez vu mes yeux ?
Je peux tout voir avec eux.

4/29

Et alors ? Nous aussi on a des yeux.
Et on peut même voir dans le noir.

5/29

D'accord, mais vous avez vu mon nez ?
Je respire avec.

6/29

Et alors ? Nous aussi on a des nez.
Et les nôtres sont bien plus beaux que le tien !

7/29

Et mes dents, vous avez vu mes dents ?
Je mâche et je mastique avec mes dents.

8/29

Tes dents ? MOUARF ! Tu as vu les nôtres ?
Tu peux mastiquer mais nous, nous pouvons MORDRE
Hi ! Hi ! Hi !
9/29

D'accord, mais moi, je peux entendre
plein de choses avec mes oreilles !

10/29

Dis donc, petite ! Nous, nous entendons
des choses que tu n'imagines même pas.

11/29

Et avec mes pieds, je peux marcher,
courir et même danser.

12/29

Oh, et nous, on a quatre pattes !
On peut sauter, danser et même défiler !

13/29

Je peux faire des tresses avec mes cheveux, moi.

14/29

Bah, notre pelage est très beau aussi.
On pourrait faire des tresses, si on le voulait.
Enfin, peut-être.

15/29

Regardez, je peux faire plein de choses avec mes mains, moi !

16/29

Des mains ? Eh bien, garde-les, tes mains !
On préfère nos pattes !

17/29

ACTE II

18/29

Ah, je vous l'avais bien dit !
C'est moi la meilleure. J'en étais sûre.

19/29

Sans blague ?
Non mais tu as vu nos griffes acérées ?

20/29

Oui, mais elles se salissent très vite !

21/29

Et vise un peu nos adorables queues !

22/29

Pff ! Il y a longtemps qu'on a abandonné les nôtres.
On ne pourrait pas porter de shorts avec des queues !

23/29

Mais nous, nous pouvons rugir !

24/29

Rugir ? Laissez-moi rire.
Vous avez entendu ma mère quand elle est en colère ?

25/29

Eh bien oui, vous n'êtes que des animaux.
Voilà tout.

26/29

Mais les êtres humains sont des animaux aussi.
Nous le savons tous.

27/29

Vous avez peut-être raison. Regardez, mon frère...
Ma mère dit qu'il est sauvage. C'est donc bien un animal.

28/29

Mais oui ! Et toi aussi !
Crois-nous, nous sommes tous des animaux.
Tous sans exception.

29/29