On dirait qu'on jouerait à...
Author: Lauren Beukes
Illustrator: Anja Venter
Translator: Sak Untala

Thabo prétend que son lit est un radeau sur la mer !

2/14

— Oui, dit sa petite sœur Keitu, et aussi, il y a des requins.
— Non ! rétorque Thabo.
3/14

Thabo prétend que leur taxi est un vaisseau spatial !

4/14

— Oui, dit sa petite sœur Keitu, et aussi, attention aux étoiles filantes !
— Non ! rétorque Thabo.
5/14

Thabo prétend que le terrain de jeu est une jungle !

6/14

— Oui, dit sa petite sœur Keitu, et aussi, Nous sommes des lions !
— Non ! rétorque Thabo.
7/14

— Oh, s’exclame Thabo, attend, oui, après tout, c'est une excellente idée !
— Je sais, répond Keitu.

8/14

Thabo prétend être un lion !
Keitu prétend aussi être un lion !
9/14

Thabo prétend que les autres enfants sont
une rivière infestée de crocodiles.
— Oui, dit Keitu. Et aussi, nous pouvons naviguer sur ce tronc.
10/14

— Oui, indique Thabo, et aussi, nous pouvons
faire du toboggan sur l'arc-en-ciel !
— Oui, répond Keitu, et aussi, attention aux dinosaures !
11/14

12/14

— J'ai passé une excellente journée à faire semblant avec toi, dit Thabo.
— Et aussi, nous devrions recommencer demain ! propose Keitu.
13/14

14/14

