Où allons-nous jouer ?
Author: Meenu Thomas
Illustrator: Sayan Mukherjee
Translator: Sak Untala

Gurru et Peechu, son chien, adore jouer.
Ils jouent au ballon et courent ensemble.
2

Gurru et Peechu vont jouer dans la chambre de Gurru.
La maman de Gurru les gronde : « Peechu, arrête de mettre du désordre partout !
Gurru, emmène-le dehors ! »
3

Gurru et Peechu sortent jouer dehors.
Oncle Manohar leur crie après : « Gurru, vous faites trop de bruit. Chut ! »
4

Gurru et Peechu vont jouer au parc.
​Madhusudan Ajoba se met à râler : « Mais enfin, Gurru ! Les chiens ne sont pas
admis dans ce parc. Allez, oust ! »
5

« Où pouvons-nous aller jouer, Peechu ? » demande Gurru sur un ton triste en
regardant la mer. « Oh, je sais où nous pouvons aller ! »

6

Gurru et Peechu vont jouer sur la plage. Ils tirent tous les deux la langue et
s'amusent de sentir la caresse du vent sur leurs visages.
Au moins, ici, personne ne nous dira : « Non, Peechu ! » ou « Gurru, emmène ce
chien ailleurs. »

7

Gurru lance leur ballon rouge.
« Va chercher, Peechu ! »
Le ballon roule vers la mer. Peechu court après et se jette dans l'eau.
8

« Non, Peechu, n'y va pas, reviens ! » hurle Gurru.
Mais la tête poilue de Peechu est déjà en train de disparaître sous l'eau.
9

Gurru se met à pleurer.
Tous les moments passés avec Peechu défilent dans sa tête.
10

— Ouaf ! Ouaf !
Peechu nage en tenant fièrement le ballon entre ses dents.
— Peechu, je ne savais pas que tu savais nager, s'écrie Gurru.
— Ouaf ! Ouaf ! fait Peechu comme s'il avait toujours su qu'il savait nager.
11

Gurru et Peechu se rendent désormais tous les jours à la plage.
Ils jouent au ballon et courent ensemble.
Ils jouent également dans les vagues, sautent et s'éclaboussent.
12

