Où est ma maman ?
Author: Hemalatha Kanagalingam
Illustrator: R. C. Pradeep Kumar
Translator: Sak Untala

Bébé
oiseau
réveille.

se

2/11

Sa maman n'est pas
là !

3/11

Bébé oiseau essaie
de voler pour aller la
chercher.

4/11

Mais Bébé oiseau ne
sait pas encore voler !

5/11

— Êtes-vous ma maman ? demande Bébé oiseau au corbeau.
— Croâ ! Croâ ! Non, je ne suis pas ta maman, répond le corbeau.

6/11

— Êtes-vous ma maman ? demande Bébé oiseau à la poule.
— Cot ! Cot ! Cot ! Non, je ne suis pas ta maman, répond la poule.

7/11

— Êtes-vous ma maman ? demande Bébé oiseau au canard.
— Coin ! Coin ! Non, je ne suis pas ta maman, répond le canard.

8/11

Peut-être que si j'appelle ma maman très fort,
elle m'entendra, se dit Bébé oiseau.
« Cui ! Cui ! Cui ! »
9/11

Maman oiseau entend Bébé oiseau et arrive à tire d'aile.

10/11

Ils s'envolent alors
gaiement dans le ciel.
Enfin réunis !
Cui ! Cui !

11/11

