Où est Nandini ?
Author: Anitha Murthy
Illustrator: Ritwick Roy
Translator: Edie Bridge

Malini habite dans une ferme.
Elle a neuf ans.

2/15

Son frère Shankar a deux ans de plus
qu'elle. Leurs cousins Ganesh et Nandini habitent aussi avec eux. Ganesh atrois ans de moins que Malini.
Nandini a quatre ans, c'est la plus jeune.

3/15

Un jour, Maman dit à Malini d'amener les vaches dans le
champs.
Malini se dirige vers l'étable, très fière.

4/15

Lakshmi est une grande vache.
Ganga est plus petite.
Padma est la

plus grande,

Et Kaveri, son veau, est le plus petit.

Quelle vache a les plus grandes cornes ?

5/15

"Malu, nous venons avec toi !", crient Ganesh et Nandini.
"Suivez-moi et ne courrez pas dans toutes les directions !", dit Malini sévèrement.
"C'est moi le chef aujourd'hui."

6/15

Malini amène les vaches dans le champ
et ne les quitte pas des yeux.
"Oh regardez, quelles jolies fleurs !" dit Nandini.
"Je vais fabriquer une couronne de fleurs."

7/15

"Je veux faire des couronnes de fleurs aussi !" dit Ganesh. Les deux enfants s'en vont en courant.
Pendant ce temps, les vaches broutent l'herbe paisiblement. Le vent souffle légèrement.

8/15

Après un peu de temps,
Shankar arrive : il cherche
Ganesh et Nandini. Malini
les appelle et Ganesh arrive
en courant.
Mais où est Nandini ? Ils ne
la trouvent nulle part !

9/15

"Regardez, des empreintes
de pieds !", dit Malini en
montrant la boue mouillée.
"Suivons-les", dit Shankar.
"Mais il y en a trop !", dit
Ganesh.

Regarde les cocotiers derrière les
enfants, lequel est le plus grand ?
10/15

"Mes empreintes sont petites", dit Ganesh.
"Les miennes sont grandes."
Malini avance son pied.

11/15

"Les miennes sont encore plus grandes que celles de Malini", dit Shankar. "Et celles de Nandini
sont encore plus petites que les tiennes, n'est-ce pas Ganesh ?", dit Malini. Ils suivent les plus petites empreintes
de pieds.

12/15

La voilà, couchée dans l'herbe, elle s'est endormie !

13/15

Shankar sourit quand il la voit.
Malini sourit de toutes ses dents.

Ganesh commence à rire. Et Nandini rit

encore plus fort .
14/15

15/15

