Où est passé le jaune ?
Authors: Lê Thu Phương Quỳnh, Parul Batra
Illustrator: Nguyễn Thị Ngọc Bích
Translator: Sak Untala

Il était une fois des tubes de peinture
qui vivaient dans la maison d'une artiste.
2/16

Le tube de jaune dit à ses amis :
« Je ne veux pas qu'on m'utilise pour peindre.
Je ne veux pas être étalé et devenir moche. »
3/16

Ce jour-là, l'artiste décida de peindre
le plus beau tableau jamais réalisé
pour tous les enfants du monde.

4/16

Elle peignit les arbres en marron.
Il manquait quelque chose. Mais quoi ?
Elle peignit les feuilles en vert.
Il manquait quelque chose. Mais quoi ?
5/16

Elle peignit le ciel en
bleu.
Il manquait quelque
chose. Mais quoi ?

6/16

Elle peignit les fleurs
en rouge et en rose.
Il manquait quelque
chose. Mais quoi ?

7/16

Elle peignit les libellules en rouge écarlate,
les perroquets en citron vert, le lapin en blanc neige et l'éléphant en gris.
Mais il manquait toujours quelque chose !
8/16

À ton avis, que manquait-il dans son tableau ?

9/16

L'artiste ouvrit la fenêtre et regarda dehors.
Elle comprit alors ce qu'il manquait
dans son tableau.
C'était le soleil !

10/16

11/16

« Tube jaune ? Tube jaune ? Tube jauuuune ! »
Elle avait besoin de jaune pour peindre le soleil.
Sais-tu où était caché le tube de peinture jaune ?
12/16

Il était introuvable.
Qu'allait devenir le
plus beau tableau
jamais réalisé pour
tous les enfants du
monde ?
Que faire ?

13/16

Le jaune se mit à
réfléchir.
L'artiste
finit
par
apercevoir sa tête qui
dépassait
de
sa
cachette.
« Bon, ok, tu m’as
trouvé.
Tu
peux
peindre
le
soleil,
maintenant.
Mais…
avec un tout petit peu
de moi seulement. »

14/16

L'artiste put enfin peindre le plus beau tableau
jamais réalisé pour tous les enfants du monde.
Est-ce qu'il te plaît ?
15/16

16/16

