Où est caché mon caméléon ?
Author: Tebogo Maganye
Illustrator: Michael Sagikwa
Translator: Sak Untala

Nia ne trouve jamais
son
animal
de
compagnie.
C'est un caméléon, et
il aime se cacher.
Nia a beaucoup de mal
à le trouver.
Que faire ?
« Ah, j'ai une idée ! »

2/16

Lundi, Nia décide de
peindre
son
petit
caméléon en rouge.
Comme ça, elle pourra
le
retrouver
facilement.
—
Où
es-tu
demande-t-elle.

?

3/16

— Je suis là, sur les
pommes rouges.

4/16

Mardi, Nia décide de
peindre
son
petit
caméléon en orange.
Comme ça, elle pourra
le
retrouver
facilement.

5/16

Son
caméléon
se
cache sur les oranges.

6/16

Mercredi, Nia décide de peindre
son petit caméléon en jaune.
— Le jaune est une couleur brillante,
alors je te retrouverai facilement.

7/16

— Coucou, je suis là !

8/16

Jeudi, Nia décide de peindre
son petit caméléon en vert.

9/16

Peux-tu voir où le petit caméléon
de Nia s'est caché ?

10/16

Vendredi, Nia décide
de peindre son petit
caméléon en bleu.

11/16

Le petit caméléon de
Nia s'est caché sur un
tableau accroché au
mur !

12/16

Samedi, Nia décide de
peindre
son
petit
caméléon en violet.

13/16

Le petit caméléon de
Nia se cache sur une
assiette de raisins.

14/16

Dimanche, Nia décide
de peindre son petit
caméléon avec toutes
les couleurs de l'arcen-ciel.

15/16

Maintenant, le petit
caméléon ne sait plus
où se cacher !

16/16

