Où est Gogo ?

Authors: Mala Kumar, Manisha Chaudhry
Illustrator: Soumya Menon
Translator: Cyrille Largillier

Toto aime les animaux. Il travaille dans un zoo.
Un jour, il vit que la cage de Gogo, le gorille était vide.
Toto fut choqué. Il partit à sa recherche.

2

Gogo a du courir vers la jungle, pensait Toto.
Il regarda derrière chaque buisson et derrière chaque arbre.
Les animaux de la forêt regardaient Toto.
Mais Toto ne trouva Gogo nulle part.

3

Toto dégaina ses jumelles.
Il parcourut la zone à côté de la rivière.
Gogo était-il de l'autre côté ?

4

Gogo n'avait pas été retrouvé.
Toto prit une profonde inspiration et plongea dans la rivière.
Et si Gogo retenait son souffle et de se cachait sous l'eau ?

5

Moti, le chien eut pitié de lui.
Il aboya et regarda vers le magasin à proximité.
Ah ! Toto avait finalement une piste.

6

Toto ouvrit la porte de la boutique.
Gogo était là, grignotant joyeusement des bananes. Quel grand désordre Gogo
avait-il mis !
Toto le regarda seulement, incapable de dire un mot !

7

Cher lecteur,
Veux-tu travailler dans un zoo ?
Qu'est-ce qui serait le plus amusant à
faire, si tu travaillais dans un zoo?
Combien de bananes penses-tu qu'un
gorille peut manger en une seule fois ?
Combien de bananes manges-tu ?

8

