Où suis-je?
Author: Priya Venkatesh
Illustrator: Karthikeyan S.
Translator: Camille Baizet

Je suis le plus heureux parmi les grands arbres de la forêt.
Les serpents volants ont peur de moi, ils pourraient me manger tout
cru!
Je suis un lézard volant.
Où suis-je ?

2/21

3/21

Je suis timide et rapide.
Tu sais quoi? Je mange mes propres crottes!
Je suis un lièvre à collier noir.
Où suis-je ?

4/21

5/21

J'ai un petit corps et de très longues jambes.
On dirait que ma queue est coupée en deux.
Je suis un araignée à deux queues.
Où suis -je?

6/21

7/21

Je suis caché parmi les feuilles mortes.
Mes ailes ont des dessins originaux!
Je suis un papillon de nuit.
Où suis-je?

8/21

9/21

Je passe toute ma vie dans les arbres des jardins.
Quand de minuscules insectes viennent à côté de moi, je bondis
en avant et les mangent tout cru!
Je suis un gecko.
Où suis-je?

10/21

11/21

J'adore manger des feuilles vertes et juteuses.
N'ai pas peur d'une feuille différente des autres, ce ne pourrait
être que moi!
Je suis une sauterelle.
Où suis-je?

12/21

13/21

J'ai huit jambes mais je ne tisse pas de toiles.
La fleur dans laquelle je vis a la même couleur que moi!
Je suis une araignée crabe.
Où suis-je?

14/21

15/21

Je peux rester assis pendant des heures de suite.
Écoutes mes gazouillements, surtout à l'aube ou au coucher du
soleil!
Je suis un engoulevent.
Où suis-je?

16/21

17/21

Je croise mes pattes avant dans une église, comme si je priais.
Cherche un mouvement de balancier et tu sauras que c'est moi.
Je suis une mante religieuse.
Où suis-je?

18/21

19/21

Je passe beaucoup de temps près de l'eau.
Quand tu nous entends crier "croa croa", tu sais que la mousson
est arrivée!
Je suis une grenouille-taureau.
Où suis-je?

20/21

21/21

