Où vont mes pensées ?
Author: Sherein Bansal
Illustrator: Priyanka Kumar
Translator: Sak Untala

Où vont mes pensées ?

2

3

Est-ce qu'elles font plouf-plouf
ou bien poum-poum
lorsqu'elles se promènent ?

4

5

Est-ce qu'elles tournent, tournent et tournent
avec le ventilateur
et ont la tête qui touuuurne ?

6

7

Est-ce qu'elles montent dans un avion en papier
pour aller jouer avec les nuages ?

8

9

Est-ce qu'elles dorment toute la journée comme
Raasu quand elles ont trop mangé ?

10

11

Est-ce qu'elles se cachent dans le sac de maman
et vont au travail avec elle en secret ?

12

13

Est-ce qu'elles se déplacent sans bruit
dans la maison
à la recherche d'une friandise ?

14

15

Est-ce qu'elles vont pousser
comme des tomates
si papa les plante dans le sol ?

16

17

Est-ce qu'elles brillent quand les étoiles
apparaissent dans le ciel ?

18

19

Oh, mais attendez,
je ne retrouve plus mes pensées !
Est-ce qu'elles se sont cachées sous mon lit
parce qu'elles avaient peur du noir ?

20

21

Courage, ce n'est rien. Il fait juste un petit peu noir.
Je vais me coucher.
Mes pensées sortent et viennent se blottir dans ma tête.

22

ZZZZZZZZZZZZZZZZ...
Mes pensées s'endorment avec moi.

23

