Pambaram, la vilaine petite toupie
Author: Kavitha Punniyamurthi
Illustrator: Ajanta Guhathakurta
Translator: Sak Untala

— Oh, regarde ce que j'ai trouvé, indiqua Priya à
son grand frère, Bala Anna, une vieille toupie !
Pambaram, la toupie, tendit l'oreille. Quelqu'un
l'avait enfin retrouvée. Cela faisait des années
qu'elle s'ennuyait à mourir au fond d'une
commode.
— Elle a dû être très belle, se dit Bala en retirant la
poussière qui la recouvrait avec un morceau de
tissu.
Les bandes vert et bleu de Pambaram avaient
perdu leur éclat avec le temps.
Les enfants apportèrent la toupie à leur oncle, Mani
Chitappa. Celui-ci était ravi de retrouver Pambaram.
C'était son jouet favori lorsqu'il était petit.

2/16

— Apportez-moi un bout de ficelle, dit Mani Chitappa.

3/16

Bala rapporta un long morceau de ficelle de la boutique de sa grand-mère, Chitra Paati. Mani Chitappa
entoura la toupie de plusieurs tours de ficelle, puis la lâcha d'un coup de poignet.
Pambaram n'en revenait pas. Elle tournait à nouveau sur elle-même ! ENFIN !
Bala et Priya sautaient sur place en applaudissant.
4/16

— Ouvre ta main, ordonna Mani
Chitappa à Priya en déposant
Pambaram au creux de sa main.
— Hi ! Hi ! gloussa Priya. Ça
chatouille.
Pambaram était folle de joie. Elle
voulait s'amuser et prendre du
bon temps.
Il n'était pas question
s'arrêter de tourner !

de

5/16

Pambaram sauta de la main de Priya à celle de Bala.
— Ha ! Ha ! Ha ! rit Bala. Ça chatouille !
Pambaram remonta le long du bras de Bala et se percha sur son épaule en tournoyant gaiement sur ellemême. Qu'allait-elle bien faire, maintenant ? Elle sauta encore et se retrouva par terre.
6/16

Priya fit comme si elle était Pambaram. Bras écartés, elle se mit à tourner sur elle-même jusqu'à en avoir le
vertige. Ses nattes tournoyaient autour d'elle et sa robe se soulevait.

7/16

— Où va-t-elle ? cria Bala.
Pambaram avait envie de jouer à cache-cache.
Elle tournoya comme une folle sur elle-même
et finit par disparaître dans la maison.
Où était-elle passée ?
Sous la table !

8/16

Bala se glissa sous la table, mais
Pambaram s'était volatilisée.
Où était-elle, maintenant ?
Perchée tout
l'horloge.

en

haut

de

Priya grimpa sur une chaise et
essaya
de
l'attraper,
mais
Pambaram bondit dans les airs
et parvint à lui échapper.

9/16

Zip ! Zap ! Zoom ! Pambaram fila dans la cuisine.
Où était-elle, maintenant ?
Sur le moulin à café ! Chitra Paati tenta de l'attraper, mais Pambaram fut plus rapide.
Où était-elle, maintenant ? Tout en haut de l'armoire !
10/16

Girija essaya de lui flanquer un coup de balai,
mais au lieu de cela, elle renversa un pot de farine.
Pambaram se précipita dans la cour.
Qu'allait-elle faire, maintenant ?
Elle se mit à tourner à toute vitesse dans une flaque d'eau !

11/16

Bala et Priya firent tout leur possible pour essayer de l'attraper, mais ils n'y parvinrent pas et furent
aspergés d'eau boueuse.
Que faisait Pambaram, maintenant ? Elle zigzaguait entre les pattes des poules de Chitra Paati ! « Cot ! Cot !
Cot ! » caquetaient les poules, étonnées de découvrir Pambaram pour la première fois.

12/16

Laissant derrière elle quelques oiseaux stupéfaits, Pambaram franchit la grille de l'entrée et se retrouva dans
la rue.
Que faisait-elle, maintenant ?
Elle tournoyait entre les roues du vélo du facteur !
13/16

Le facteur fit tout ce qu'il put pour éviter Pambaram. Mais son vélo
bringuebalant dans tous les sens, il finit par tomber sur la route et se
salir.
Que faisait Pambaram, maintenant ?
Muthu, le peintre du village, était en train de peindre une boîte aux
lettres, au coin de la rue. Avant qu'il ne comprenne ce qu'il se passait,
Pambaram se précipita sur lui et tomba dans un pot de peinture rouge.
PLOP !
Pambaram était épuisée.

14/16

Priya et Bala éclatèrent de rire en voyant la toupie dégoulinante de peinture. Ils attendirent qu'elle sèche,
puis Muthu lui peignit de jolies bandes noires.
La vilaine petite toupie semblait toute neuve.
Et elle adorait ses nouvelles bandes rouges et noires !

15/16

Glossaire tamoul > français
Pambaram : toupie
Anna : frère aîné
Chitappa : oncle paternel
Paati : grand-mère
16/16

