Pehelwaan Ji

Author: Sanjiv Jaiswal 'Sanjay'
Illustrator: Ajit Narayan
Translator: sandrine chabannes

Pehelwaan ji!

2/16

Il boit dix litres de lait par jour.

3/16

Il mange cinquante tranches de rôti.

4/16

Il soulève des poids de cent kilos.

5/16

Il marche en fanfaronnant.

6/16

Il donne des ordres à tous les enfants.

7/16

Un jour, Gappu lui dit:
— Veut-tu lutter contre moi?

8/16

Pehelwaan éclata de rire et puis accepta.

9/16

Ils se giflèrent les cuisses!

10/16

Pehelwaan ji attrapa Gappu.

11/16

Gappu lui chatouilla le ventre.

12/16

—

Hee... Heee... Heeee... Pehelwaan ji tressauta de rire!

13/16

Et comme Gappu le chatouillait, Pehelwaan ji commença à danser.

14/16

Ha...Ha...Hee...Hee...Hoo...Hoo...
Pehelwaan ji roula d'impuissance et s'enfuit.

15/16

Depuis, les gamins n'ont plus peur de lui. C'est lui qui a peur d'eux.

16/16

