Perdues en pleine nuit
Author: Sephora Mamosheledi
Illustrator: Isaac Sikhakhane
Translator: Sak Untala

Lebo, Bonolo et Rebone étaient amies.

2/16

Un jour, elles partirent chercher du bois dans la forêt .

3/16

Sur le chemin du retour, elles passèrent devant une rivière.

4/16

Elles jouèrent dans l'eau jusqu'à la nuit tombée .

5/16

Il faisait tellement nuit qu'elles ne parvinrent pas
à retrouver le chemin du village.
6/16

Elles entendirent soudain des hurlements.
Lebo se sauva en hurlant. Bientôt suivie par ses amies.

7/16

— Regardez, il y a une grotte, là, s'écria Bonolo. Cachons-nous dedans.
— Non, fit Lebo, elle abrite peut-être des animaux sauvages.
Elles repartirent toutes les trois en courant.
8/16

— Regardez les lumières, là-bas, indiqua Rebone.
Ça doit être le village.
9/16

Les trois amies prirent la direction des lumières. Mais ce qu'elles avaient pris pour des
lumières étaient en réalité des lucioles.
10/16

Elles avaient faim et étaient épuisées.
Elles décidèrent de se reposer sous un arbre.
11/16

— Venez, dit Lebo. Grimpons dans l'arbre, nous serons en sécurité.

12/16

Elles entendirent soudain des voix et des aboiements
.

13/16

Des gens les appelaient.

14/16

Leurs parents et des villageois étaient venus les chercher.

15/16

— Nous sommes là, crièrent les trois amies,
ravies de retrouver leurs familles.
Elles promirent de ne plus jamais perdre la notion du temps.
16/16

