Petite Fourmi a une idée
Author: Candice Dingwall
Illustrator: Steven McKimmie
Translator: goofy

Petite Fourmi adorait
la lecture.
Mais elle était souvent
taquinée par les
copines.
« Les fourmis ne lisent
pas. Les fourmis
doivent se nourrir. Les
fourmis recherchent la
nourriture dont elles
ont besoin. »

2/19

Mais Petite Fourmi
préférait lire toute le
journée.
Elle dévorait sans
cesse des livres
chaque jour.

3/19

Les autres fourmis ramassaient tout ce qu’elles
pouvaient trouver à manger et le stockaient pour
l’hiver.

4/19

Papa Fourmi et
Maman Fourmi
n’étaient pas
content⋅e⋅s du tout.
Petite Fourmi était
bien embêtée.

5/19

Quand vient l’automne
et que tombent
les
feuilles

6/19

… les fourmis doivent
cacher leurs provisions
sous la terre.

7/19

La Reine des Fourmis
veut que les réserves
soient bien pleines,
donc toutes les
fourmis
doivent travailler dur…

8/19

Petite Fourmi
a une idée !
Elle leur parle d’un
endroit génial qu’elle a
découvert en lisant un
livre.
« On a besoin d’un
restaurant, c’est un
endroit où vont les
gens pour manger. Ils
le disent dans un livre
que j’ai lu ! »

9/19

Et voilà les fourmis qui
se mettent en route,
en file indienne.
Elles marchent
longtemps, jusqu’au
coucher du soleil.

10/19

11/19

Petite Fourmi s’écrie :
« Eh, regardez ce que j’ai trouvé ! »

12/19

Et voilà les fourmis qui
repartent dans la nuit,
en file indienne.
Elles ramènent un
hamburger, une
cuisse de poulet, un
hot-dog…

13/19

Quand elle les voit arriver,
La Reine des Fourmis est très contente.
Tout le monde applaudit et se réjouit.

14/19

15/19

Papa et Maman
embrassent
Petite Fourmi

16/19

Sa petite sœur lui
prend la main :
« maintenant je
comprends…
… quand je vois que tu
te régales en lisant des
livres, j’ai envie d’en
lire aussi ! »

17/19

18/19

19/19

