Petite chenille a perdu sa
chaussure !
Author: Somsanouk Bouttavong
Illustrator: Ounla Santi
Translator: Sak Untala

Petite chenille a perdu une chaussure.
Elle a mal au pied à force de marcher.
2/14

Petite chenille décide d'aller voir Madame Araignée.
« Puis-je vous emprunter une chaussure ? »
Mais la chaussure de Madame Araignée est trop petite.
3/14

Petite chenille est triste. Sa chaussure lui manque.

4/14

Petite chenille décide d'aller voir Madame Grenouille.
« Puis-je vous emprunter une chaussure ? »
5/14

Mais la chaussure de Madame Grenouille est trop grande.

6/14

Petite chenille décide d'aller voir Madame Sauterelle.
« Puis-je vous emprunter une chaussure ? »
7/14

Mais la chaussure de Madame Sauterelle gratte trop.

8/14

Petite chenille décide d'aller voir Monsieur Crabe.
« Puis-je vous emprunter une chaussure ? »

9/14

Mais Monsieur Crabe utilise ses chaussures pour creuser le sable.
Elles sont trop pointues pour marcher.
10/14

Petite chenille est trop fatiguée pour poursuivre ses recherches.
Elle se pelotonne contre une feuille pour se reposer.
11/14

Petite chenille décide de se fabriquer un cocon
douillet dans lequel dormir.

12/14

Les jours passent.
Lorsque Petite chenille sort enfin de son cocon...
13/14

Elle n'a plus besoin de chaussures !

14/14

