Petros se fait un nouvel ami
Author: Bethelihem Waltenegus
Illustrator: Brian Wambi
Translator: Sak Untala

Il était une fois un
petit
garçon
qui
s'appelait Petros.
Petros
était
très
intelligent. C'était le
premier de sa classe et
ses parents étaient
fiers de lui.
Mais Petros souhaitait
avoir un frère, une
sœur ou un animal de
compagnie pour jouer
avec.

2/13

Un
jour,
Petros
demanda à sa maman
s'il pouvait aller jouer
dehors.
— J'ai terminé mes
devoirs, dit-il, et je
voudrais aller jouer
avec
mes
amis,
maintenant.
— D'accord, Petros,
répondit sa maman,
mais ne rentre pas
trop tard.

3/13

En allant au terrain de
jeux, Petros tomba par
hasard sur un petit
chiot marron et blanc.
Le chiot était tombé au
fond d'un trou et
semblait terrifié.
— N'aie pas peur, je
ne te ferai aucun mal,
lui dit Petros. Je vais
t'aider à sortir de là.

4/13

Petros aida le chiot à
sortir du trou.
Le chiot glapit de joie
et se mit à bondir
autour de lui et à lui
lécher les mains et le
visage.
— Tu vas devenir mon
chien à moi, lui dit
Petros, ravi, tandis
qu'ils se mettaient en
route pour rejoindre le
terrain de jeux.

5/13

Le chiot s'élança sur le
chemin devant Petros.
Lorsque les amis de
Petros le virent arriver
vers eux en courant, ils
pensèrent que c'était
un chien méchant.
— Il va nous mordre !
crièrent-ils.
Ils ramassèrent alors
des cailloux et les
jetèrent sur lui.
Petros
arriva
en
courant et leur cria
d'arrêter.
6/13

Mais ses amis
l'entendirent pas.

ne

Le chiot courut aussi
vite que possible pour
se mettre en sécurité.
Il se cacha et les
garçons ne parvinrent
pas à le trouver.

7/13

De retour au terrain
de jeux, les amis de
Petros
découvrirent
celui-ci en larmes.
— Que se passe-t-il ?
lui
demanda
l'un
d'entre-eux.
— Vous avez fait peur
à
mon
chiot,
pleurnicha Petros.
— Oh, nous sommes
désolés,
nous
ne
savions pas que c'était
ton chiot, répondirentils. Allons le chercher !

8/13

— Inutile, vous ne le
retrouverez
jamais,
répondit Petros sur un
ton désespéré.
Ses amis essayèrent
de le consoler.
— Bien sûr que si !
Allez, debout Petros,
nous allons retrouver
ton chiot. Ne perds
pas espoir.

9/13

Petros et ses amis
cherchèrent le chiot
tout l'après-midi. Ils
étaient épuisés.
— Il reste un seul
endroit où mon chiot
aurait pu aller se
réfugier,
indiqua
Petros, c'est la rivière.
Si
nous
ne
le
retrouvons pas là-bas,
nous
ne
le
retrouverons
nulle
part. Allez, en route,
les amis !

10/13

Lorsque le chiot vit les
enfants
s'approcher
de lui, il prit peur. Il
essaya de traverser la
rivière, mais il avait
peur de l'eau.
Il était sur le point de
se jeter dans l'eau
lorsqu'il reconnut la
voix de Petros :
— Non, ne saute pas !

11/13

Il se retourna, aperçut
Petros et courut vers
lui.
Petros le serra très
fort dans ses bras
tandis que le chiot lui
léchait le visage.
— Mon ami, j'ai cru
que je ne te reverrais
plus jamais, dit Petros
en pleurant à chaudes
larmes.

12/13

De retour au terrain
de jeux, Petros livra
quelques conseils à
ses amis.
— Avant de prendre
une décision, pensez
aux
conséquences
qu'elle pourrait avoir,
dit-il. Ne faites jamais
de mal aux autres.
—
Nous
sommes
désolés, lui dirent ses
amis. Ton chiot sera
notre ami à nous
aussi.

13/13

