Piggy, la tirelire qui ne voulait
pas être cassée
Author: Trịnh Hà Giang
Illustrator: Phùng Nguyên Quang
Translator: Sak Untala

Qu'est-ce qui me fait
le plus peur ?
En tant que tirelire, je
suis terrifiée à l'idée
d'être cassée.

2/21

Qu'est-ce que j'aime le
plus ?
Avoir
une
amie
comme Na. Elle me
rapporte chez elle
pour le Nouvel An.

3/21

Na sait que je ne veux pas être cassée, donc elle fait très attention.

4/21

Je ne quitte jamais ma meilleure amie, Na.
Chaque jour, Na me nourrit avec son argent de poche.
5/21

Cela fait un an.
Plus
Na
devient
grande, plus je deviens
lourde.

6/21

Le
Nouvel
approche.

An

« La tirelire est de plus
en plus lourde, dit
Maman.
Cassons-la
pour
acheter
une
nouvelle robe à Na. »

7/21

Na m'aide à me cacher aussitôt !

8/21

Je vais me cacher ici
tranquillement.

9/21

Jusqu'à la fin de la
journée.

10/21

Oh, ce n'est pas vrai !
Maman va jeter à la
poubelle la boîte dans
laquelle je me cache !

11/21

Que faire ?

12/21

Qu'est-ce qui me fait le plus peur ?

13/21

Je décide de passer à l'action.
Hop ! Je saute de la boîte !

14/21

C'est à ce moment-là que j'entends Na hurler :
« Ne jetez pas ma tirelire ! »
15/21

Que va-t-il se passer ?
Est-ce que je reverrai Na un jour ?

16/21

J’ouvre les yeux tout
doucement.
« Ah, je peux encore
voir ! »

17/21

Maintenant, une jolie plante
pousse sur mon dos.

18/21

Qu'est-ce que j'aime le
plus ?
Avoir une merveilleuse
amie comme Na.

19/21

Qu'est-ce qui me fait
le plus peur ?
Ne plus être avec elle.

20/21

21/21

