Pleins feux sur les fêtes
indiennes
Authors: Mala Kumar, Manisha Chaudhry
Illustrator: Priya Kuriyan
Translator: Sak Untala

Les pluies ont cessé, mais l'hiver n'est pas encore là.
Cette saison s'appelle l'automne, sharat ritu, en sanskrit.
J'ai un rhume. Le changement de saison semble rendre
beaucoup de monde malade. Mamie dit que tous les
enfants seront guéris avant la grande fête automnale
Dussehra.

2

Il y a beaucoup de festivals au cours de cette saison.
Manu a accroché des feuilles de mon manguier pour
fabriquer un thoranam que l'on suspendra à la porte
d'entrée. Je pense que ce sera le plus beau du monde !

3

Le ciel est très bleu à présent. Il est clairsemé de nuages
d'un blanc intense qui ressemblent à des boules de
coton. Tout semble si calme. Ce soir, nous fêtons Sharad
Poornima, également appelé Khojagiri.
La pleine lune va rendre tout gris argenté autour de
nous. Nous resterons éveillés toute la nuit. Nous
dégusterons du kheer chaud préparé avec des
ingrédients blancs, tels que de la noix de coco, du riz et
du lait.

4

Aujourd'hui, Meera célèbre Onam, la fête des moissons.
C'est une fête de la joie. Sa famille a fabriqué un
magnifique pookalam, un décor à motifs géométriques
comme le rangoli, mais avec des fleurs. Elle dit que c'est
l'époque de l'année où les moissons sont terminées et
qu'il y a assez de grains pour tout le monde. C'est une
époque joyeuse.
C'est l'époque où ont lieu les célèbres courses de bateau
au Kerala. Quel bonheur ! J'ai envie de fêter ça aussi.

5

Ce sont les vacances de Dussehra. Dans l'État du Tamil
Nadu, les gens aiment installer un navaratri golu, qui est
une exposition de figurines sur trois à neuf marches. Au
cours de cette saison festive, Manu et moi allons
apprendre la musique classique indienne. Je souhaite
jouer du mrudangam*.
Mru-dan-gam ! Dham ! Dham ! Dham !

Manu souhaite apprendre à jouer de la flûte et Maman à
conduire un scooter.
* tambour indien à deux faces

6

Diwali, la fête des lumières, approche. Dans le noir, une
nuit sans lune, les maisons illuminées avec des lampes à
huile et des bougies seront magnifiques. Certains
décorent de guirlandes électriques clignotantes. J'aime
aussi faire éclater des crackers. Mais notre instituteur dit
que c'est mauvais pour l'air.

7

