Pomme verte voudrait devenir
rouge
Author: Doreen Maishiko Mojapelo
Illustrators: Ellena Nortje, Riaan Coetzee
Translator: Sak Untala

Pomme verte se sentait délaissée.
Tous les autres fruits du marché
étaient d'un rouge éclatant.

2/22

3/22

Elle voulait être rouge,
elle aussi.

4/22

Cette nuit-là, Pomme verte ne parvint
pas à fermer l'œil.
Elle était occupée à échafauder un
plan.

5/22

Elle se faufila à pas de loup jusqu'à
Tomate rouge et lui vola son gilet.

6/22

Le lendemain matin, Tomate rouge
était folle de rage car son gilet avait
disparu.

7/22

Pomme verte était en
train d'enfiler le gilet
de Tomate rouge.
— Enlève-moi ça tout
de
suite
!
hurla
Tomate rouge.

8/22

Pomme verte retira le gilet et le
rendit à Tomate rouge.

9/22

Mais elle n'abandonna
pas la partie pour
autant !
Elle se lia d'amitié
avec Petite fraise.

10/22

La nuit suivante, Pomme verte se
glissa dans la barquette de Petite
fraise.
— Qu'est-ce que tu manigances ? lui
demanda Petite fraise en ouvrant un
œil.

11/22

Pomme verte se sauva
en courant.
Les
tomates,
les
fraises et les poivrons
rouges se lancèrent à
sa poursuite.

12/22

Pomme
retrouva
forêt.

verte
dans

se
une

13/22

Elle tomba
caméléon.

sur

un

— Je sais que vous
pouvez changer les
couleurs,
Monsieur
Caméléon,
lui
dit
Pomme
verte.
Pourriez-vous
me
rendre rouge ?

14/22

— Va sur la montagne
et cueille de longues
feuilles, lui dit le
caméléon.

15/22

Pomme verte se dirigea vers la montagne.
Mais elle était trop difficile à escalader.
16/22

Monsieur Caméléon mangea les
feuilles que Pomme verte lui avait
rapportées.
Puis il toucha Pomme verte avec le
bout de sa queue.
Pomme verte devint instantanément
violette !
— C'est malin, tu m'as rapporté les
mauvaises feuilles, dit Monsieur
Caméléon.

17/22

— Je suis désolée, pleurnicha Pomme
verte.
— Tu as l'air de quoi, maintenant ? fit
Monsieur Caméléon. Une pomme
violette, ça n'existe pas !

18/22

Pomme verte regarda
ses mains.
J'aimais mieux quand
elles étaient vertes, se
lamenta-t-elle.

19/22

— Maintenant, dit Monsieur Caméléon, sauve-toi de la forêt
et ne te retourne surtout pas.
20/22

Pomme verte rencontra un petit
garçon.
— Petite pomme, petite pomme, tu
veux bien devenir mon amie ? lui
demanda-t-il. J'adore ta couleur
verte.
Pomme verte se regarda. Elle était
redevenue verte !

21/22

Pomme verte était ravie de s'être fait
un nouvel ami et d'être redevenue
elle-même.

22/22