Pourquoi Akku est en colère ?
Author: Vinayak Varma
Illustrator: Vinayak Varma
Translator: Jordan Hairabedian

Quand la dernière cloche de l'école sonna, tous les enfants riaient et criaient de joie.
Tous, sauf Akku. Akku était EN COLÈRE !

2/17

"Akku ! Akku ! Regarde les
jolis tournesols !" dit Papa,
alors qu'ils parcouraient un
champ.
"Grrrrr ! Ils sont TROP
JAUNES ! Ils me font mal
aux yeux !" déclara Akku.

3/17

"Akku ! Akku ! Regarde ! Regarde tous les singes !" dit Papa,
montrant le toit de leur maison.
"Ehhhh !" déclara Akku. "Oh ! Allez-vous en ! Oh !"

4/17

5/17

"Allez, bois du babeurre", dit Papa. "Cela te calmera".
"Rrrrrrrrrrh!" déclara Akku. "Je n'en veux pas !"
"Prends-en une gorgée au moins ? "
"D'accord ! Ça va !" dit Akku, et elle prit une gorgée.
Ce n'était pas si mauvais.
Elle prit une autre gorgée. Et une autre.
En un rien de temps, le verre était vide.

6/17

"Veux-tu un beignet de pommes de terre ?"
demanda Papa.
"Rrrrrrrrrh !" dit Akku.
"Juste un petit bout ?"
"D'accord, ça va !" dit Akku, et elle mordit.
C'était plutôt bon.
Elle prit une autre bouchée.
Et une autre.
En un rien de temps, le plat était vide.

7/17

"Bonne fille", dit Papa. "Maintenant, veux-tu
me dire pourquoi es-tu si en colère ?"
"NON !" dit Akku.
"Est-ce que c'est de ma faute ?"
"NON !"
"Est-ce quelque chose que Maman a fait ?"
"NON !"
"Est-ce que quelque chose s'est mal passé à
l'école aujourd'hui?"
"PEUT-ÊTRE !"
"Ah".

8/17

"Veux-tu le dessiner ?" demanda Papa. "Voici une belle feuille de papier et des crayons".
"D'accord !" dit Akku.

9/17

Akku dessina une brique ...
"C'est la STUPIDE BRIQUE qui m'a faite trébucher ce matin", dit
Akku.
"Tu as raison. C'est une brique TRÈS STUPIDE!" dit Papa.

10/17

Et Akku dessina un garçon...
"C'est Bikku, un MÉCHANT petit garçon ! Il a
rigolé quand je suis tombée !" dit Akku.
"Tu as raison", dit Papa. "Il ne devrait pas
avoir ri de toi".

11/17

Et Akku dessina un gâteau indien...
"C'est mon gâteau", dit Akku. "Il est tombé de
ma boîte à déjeuner quand j'ai trébuché sur la
STUPIDE BRIQUE !"

12/17

Et Akku dessina un corbeau...
"C'est le TRÈS MÉCHANT CORBEAU qui a volé mon gâteau", déclara Akku.
"Le corbeau devait avoir très faim", dit Papa.

13/17

Et Akku dessina sa maîtresse...
"C'est ma maîtresse, Madame Amala", dit
Akku. "Elle m'a aidée quand je suis tombée. Et
puis elle m'a fait un câlin."
"Elle est gentille", dit Papa.
"Et puis elle a pincé mes joues. JE N'AIME PAS
quand on me pince les joues".
"Oh ! Cela doit avoir fait mal, non?"
"Un peu. Mais je vais bien maintenant."
"Tant mieux."

14/17

"Tu dessines très bien
Akku ! " dit Papa.
"Tu es une véritable artiste!
Dessineras-tu quelque
chose pour Maman aussi ?"
"D'accord !" dit Akku, et
commença à dessiner
davantage. "C'est une
petite souris blanche ... et
c'est un bateau ... et c'est un
cocotier ..."

15/17

"Et c'est un tournesol... et
c'est ton vélo, Papa... et
c'est un chien... et c'est une
grenouille..."
En un rien de temps, Akku
avait oublié tout sur la
STUPIDE BRIQUE qui l'avait
faite tomber. Et à propos du
STUPIDE GARÇON qui s'était
moqué d'elle. Et à propos
du CORBEAU VOLEUR DE
GÂTEAU.
Et Akku oublia même
d'être fâchée.

16/17

10 choses à faire si tu te sens en
COLÈRE comme Akku:
1. Ris fort et saute avec tes bras en l'air !
2. Respire et expire lentement - très, très
lentement !
3. Bois de l'eau! Ou du babeurre!
4. Mange un fruit! Ou un beignet de pommes
de terre !
5. Dis à un adulte comment tu te sens !
6. Écris ce que tu ressens !
7. Dessine-le ! Peins-le !
8. Joue avec de la terre !
9. Fais une chanson sur ta colère! Chante-la à
haute voix!
10. Danse comme un singe!

17/17

