Pourquoi Nita est la tête en bas ?
Authors: Emma Hearne, Roxana Bouwer, Sarah Bouwer
Illustrator: Sarah Bouwer
Translator: Sak Untala

Nita est pendue, la tête en bas, le ventre
à l'air.
Sa longue chevelure chatouille la terre.
Les arbres, l'herbe, tout autour d'elle,
c'est le monde à l'envers.

2

Elle donne des coups de pied au ciel.
Navi passe par là et l'interpelle.
— Je t'ai déjà vue là, dit-il. Tu es encore
tête en bas. Pourquoi ?

3

Les pieds de Nita flottent dans les airs.
Sa chevelure pend. Elle essaie de se cacher
derrière.
— C'est diff... icile à dire ici, répond-elle. Je suis
différente. Je ne rentre dans aucune catégorie.

4

Navi la prend par la main.
Il veut l'aider à comprendre enfin.
Ils grimpent dans le belvédère de Navi.
De là, ils peuvent voir presque à l'infini.
Ils se mettent alors à observer
des enfants en train de jouer.

5

6

Ces enfants sont tous différents.
Abe est enrobé.

7

Chi a des tâches de rousseur.

8

Lala est très grand.

9

Bambam ne tient pas en place.

10

Lulu lit sagement.

11

Freya a une chevelure magnifique.

12

Tim porte des lunettes en toutes circonstances.

13

Et moi, je suis maigre comme un clou.
Et toi, tu es toi. Tu n'es pas seule du
tout.
Chaque être humain est étrange à sa
façon.
Tu es différente, pareil que moi.
Le monde est un vaste jeu, crois-moi.
Et pour jouer, on ne peut pas être tous
les mêmes pions.

14

Nita avait les idées en place, désormais,
grâce au nouvel ami qu'elle s'était fait.
Le monde à l'envers, ce n'était
guère amusant.
Maintenant, elle joue avec
tous les enfants.

15

16

