Pourquoi les lapins ont de longues
oreilles
Author: Sanatan Juanga
Illustrator: Sanatan Juanga
Translator: Sak Untala

2

Un chacal et un lapin étaient les meilleurs amis du monde.

Un jour, la femme du chacal ne se sentait pas bien. Le chacal appela le
lapin et lui dit : « Ma femme a de la fièvre. Elle ne veut rien manger, à
part éventuellement un crabe. »

3

4

— Allons donc lui chercher un crabe, suggéra le lapin.

Les deux amis se mirent en quête d'un crabe et partirent chacun dans
une direction.

5

6

Le lapin découvrit bientôt un trou dans la boue. Il regarda à l'intérieur et
vit un gros crabe.

C'est parfait, se dit-il.

7

8

Le trou était très profond. Le lapin plongea délicatement ses mains
dedans.

Mais il ne parvint pas à attraper le crabe. Alors, il glissa sa queue dans le
trou.

9

10

Le crabe pinça la queue du lapin et la serra très fort. Le pauvre lapin
hurla. Le chacal entendit son ami et se précipita à son secours.

— Ne me regarde pas comme ça, s'écria le lapin. Ma queue est coincée
dans le trou, tire-moi de là !

11

12

Le chacal attrapa le lapin par les oreilles et le tira de toutes ses forces.
Lorsqu'il vit la queue du lapin bouger, le crabe la pinça encore plus fort.

Le lapin fit un bond et hurla de douleur.

13

14

Sa queue fut sectionnée et resta dans le trou.

Le chacal avait tellement tiré sur les oreilles de son ami qu'elles étaient
devenues très, très longues.

15

Depuis ce jour, la queue des lapins est courte
et leurs oreilles sont longues.

16

17

The Concept
India’s diverse linguistic landscape has a rich seam of stories for children. Unfortunately,
many tribal languages do not have literature for children in book form or books for
reading pleasure. As increasing numbers of tribal children go to school, it is now more
necessary than ever to create a body of children’s literature in their languages.
Literature that reflects their own world and opens up the world beyond because books
are magical, powerful things that inform, amuse, educate and entertain in the most
interactive way. Books make every child an independent and life-long seeker of
knowledge in her own unique way. For education to be truly meaningful to every child,
she must get good books to read in her own language.

The Project
Pratham Books and IgnusERG, with the support of Bernard van Leer Foundation have
created the first ten books for children’s reading pleasure in Munda, Kui, Saura and
Juanga languages from Odisha. The stories were written and illustrated by authors and
illustrators belonging to these tribes in a series of workshops. This series of books is
called Adikahani. It is a significant first step towards giving a voice to cultures that do
not find adequate representation in mainstream discourses.

18

The Partners
IgnusERG is a guild of resource persons working to support teachers and enhancing the
quality of education, particularly in government schools. They focus their efforts on
bringing equity in education and addressing the needs of marginalized children.
Bernard van Leer Foundation is an international grant-making foundation based in The
Hague. Its mission is to improve opportunities for young children growing up in socially
and economically difficult circumstances. It has a particular interest in supporting
mother-tongue based education.
This story was written by the Kui Writers’ Group consisting of Buna Kanhar, Filiman Pradhan
and Pramod Digal. With a background in ECCE, they all interact with children regularly. It has
been illustrated by Sanatan Juanga, using the Saura mural style as a base. The Kui language
is spoken by more than 1 lakh people in Khondhamal, Gajapati and Rayagada districts of
Odisha. It is related to the Gondi language. The spellings of the language in Odia script are
not definitive as many new sounds are being rendered in print for the first time.

19

20

