Pourquoi y a-t-il un trou dans le
rocher ?
Author: Kirsty Paxton
Illustrator: Amy Slatem
Translator: Cyrille Largillier

Lungisa vivait dans un village appelé esiKhaleni* ou L'Endroit du Bruit. Certaines personnes l'appelle
également Le Trou dans le Rocher.
* esiKhaleni

est un village qui existe vraiment. Il se situe en Afrique du Sud.

2/18

« Pourquoi y a-t-il un trou
dans le rocher ? » demanda
Lungisa à sa mère.

« Parce qu'un marin a utilisé
une tête de poisson géant
pour percer le rocher afin
de rejoindre la femme qu'il
aimait. »

3/18

« Intéressant, » dit Lungisa.

4/18

« Pourquoi y a-t-il un trou dans le rocher ? » demanda Lungisa à sa maitresse.

5/18

« Parce que les vagues se
sont écrasées contre le
rocher pendant des millions
d'années et ont creusé un
trou dans le grès. » dit sa
maitresse.

6/18

« Intéressant, » dit Lungisa.

7/18

« Pourquoi y a-t-il un trou dans le rocher ? »
demanda Lungisa à sa grand-mère.

8/18

« Pour que nos ancêtres aient un passage vers nous. »
« Intéressant, » dit Lungisa.

9/18

« Pourquoi y a-t-il un trou dans le rocher ? »
demanda Lungisa à sa tante.

10/18

« C'est une fenêtre vers
dieu. »
« Intéressant, » dit Lungisa.

11/18

« Pourquoi y a-t-il un trou dans le rocher ? »
demanda Lungisa à son ami.

12/18

« Parce qu'un bateau s'est
écrasé sur le rocher. »
« Intéressant, » dit Lungisa.

13/18

« Pourquoi y a-t-il un trou dans la paroi ? »
demanda Lungisa à sa petite sœur.

14/18

« Pour que mon frère puisse continuer à poser des questions » dit-elle.

15/18

Et Lungisa éclata de rire.

16/18

Mais il continua à poser sa question.

17/18

18/18

