Prête pour aller à l'école ?
Author: Tara Pun
Illustrator: Promina Shreshtha
Translator: Sak Untala

Aujourd'hui, c'est le premier jour d'école de
Shital.
Shital est tellement contente d'aller à l'école
qu'elle a eu un mal fou à s'endormir la nuit
dernière.

2/23

La matinée était ensoleillée. La maman de
Shital venait de donner du grain aux poules.
La vache broutait tranquillement.

3/23

Un petit chien jouait avec
des poules. Shital les
regarda en souriant.

4/23

Un veau tétait sa mère.
Je devrais boire du lait, moi
aussi, se dit Shital.

5/23

Elle sortit se laver les mains
et le visage, puis elle se
brossa les dents.

6/23

Elle alla ensuite voir sa
maman.
— Maman, puis-je avoir du
lait ?
— Ma chérie, le lait est dans
la cuisine. Il doit être froid,
maintenant.
Dépêche-toi
d'aller le boire ! Et après, je
te taillerai les ongles.

7/23

Elle retourna voir sa maman
tout en s'essuyant la
bouche.
— Viens ici, Shital, je vais te
tailler les ongles.
— Maman, peux-tu aussi
me tresser les cheveux ?
— Demande à ta sœur. Je
n'ai pas le temps, moi, je
dois préparer le repas.

8/23

— Ma chère sœur, peux-tu
me tresser les cheveux, s'il
te plaît ? demanda Shital.
— D'accord, Shital. Tu vas
avoir
l'air
impeccable,
aujourd'hui.
— Ah, bon ?
La sœur de Shital hocha la
tête en souriant.

9/23

— Comment me trouves-tu
? demanda Shital à la
chèvre.
La chèvre bondit sur place
en bêlant.
Shital alla voir le coq.
— Comment me trouves-tu
? lui demanda-t-elle.
Le coq battit des ailes et se
mit à pousser des cocoricos.

10/23

Shital alla voir le veau.
— Comment me trouves-tu
? lui demanda-t-elle.
Le veau meugla doucement.

11/23

Shital alla voir le petit chien.
— Comment me trouves-tu
? lui demanda-t-elle.
Le
petit
gaiement.

chien

jappa

12/23

La maman de Shital lui
demanda de mettre son
uniforme scolaire.

13/23

Shital fila mettre son nouvel
uniforme. Sa maman avait
terminé de le coudre la
veille.

14/23

Le papa de Shital revint du
travail.
— Ma chère petite, dit-il, tu
es impeccable. Tu es prête
pour aller à l'école.
— Vraiment, Papa ?
— Oui.

15/23

— Mais où sont
chaussures que je
achetées hier ?

les
t'ai

— Oh, Papa, je les ai
oubliées ! Je vais les
chercher.
— Parfait.

16/23

Munies de ses nouvelles
chaussures, Shital alla voir
le veau, le coq, la chèvre et
le petit chien.
— Chers amis, leur dit-elle,
voici les chaussures que
mon papa m'a achetées.
Vous avez vu comme elles
brillent ?
Les animaux lui répondirent
avec leurs cris respectifs et
Shital se dit qu'ils lui avaient
tous répondu « Oui ! ».

17/23

Shital était en retard.
Lorsqu'elle était allée visiter
l'école
la
veille,
son
institutrice avait été très
gentille avec elle et lui avait
demandé
d'arriver
à
l'heure.
— Shital, est-ce que tu as
mis tes cahiers, tes carnets
et tes crayons dans ton
cartable ? interrogea sa
sœur.

18/23

— Oh, non, je les ai laissés
sur mon lit ! Je vais vite
préparer mon cartable.
Shital prit son cartable, ainsi
que sa boîte à déjeuner et
une bouteille d'eau.

19/23

Elle était enfin prête pour
aller à l'école.
Mais elle avait oublié une
dernière chose...

20/23

Le petit-déjeuner !
Shital prit place à côté de sa
sœur et entama son petitdéjeuner.
— J'ai complètement oublié
de prendre mon petitdéjeuner, expliqua Shital.
J'étais trop occupée à me
préparer pour aller à l'école.
Mais j'ai prévu de quoi
grignoter, pour le cas où
j'aurais faim.
— Grignoter, ce n'est pas
comme prendre un solide
petit-déjeuner,
Shital,
indiqua sa sœur.

21/23

La
sœur
de
Shital
l'accompagna à l'école en
lui donnant la main.
Le soleil brillait dans le ciel.
Shital dit au revoir au veau,
au coq, à la chèvre, au petit
chien et aux poules. Elle leur
promit de jouer avec eux à
son retour de l'école.
Ses parents leur dirent au
revoir en souriant.

22/23

23/23