Qu'est-ce que Neema mange donc
aujourd'hui ?
Author: Bijal Vachharajani
Illustrator: Priya Kuriyan
Translator: Sak Untala

Voici Neema.
Tout comme toi, elle aime la nourriture.
C'est la raison pour laquelle elle passe son temps à manger.

2

SLURP ! SLURP !
SCRUNCH... SCRUNCH !
MMH... MMH...
Oh, ferme la bouche quand tu manges, Neema !

3

L'été, les jours sont longs et
agréables et il fait bon.
Qu'est-ce que Neema mange
donc à cette saison ?

4

L'été, c'est la saison où l'on mange des mangues, jaunes, vertes et rouges.
Mais aussi des litchis à la chair blanche et douce, des pastèques rayées vert et jaune et des mûres blanches
juteuses dont les grains éclatent dans la bouche.
Oh là là, les mains de Neema sont toutes violettes et collantes, maintenant !
5

Pendant la mousson, les nuages
noirs et menaçants
s'amoncellent et il pleut.
Qu'est-ce que Neema mange
donc à cette saison ?

6

Pendant la mousson, on mange du maïs jaune ou violet.
Mais aussi des citrons doux frais et juteux, des ananas avec leur couronne de feuilles, des prunes de Java
pourpres et moelleuses.
Oh, la langue de Neema est toute bleue et duveteuse !
7

L'hiver, les jours raccourcissent
et il fait froid.
Qu'est-ce que Neema mange
donc à cette saison ?

8

Des betteraves, rouges comme le soleil couchant, et des cœurs de bœuf verts et charnus.
Regarde, regarde, Neema grimpe à un arbre !
Oh, elle a cueilli tous les tamarins marrons et acidulés !

9

Neema adore manger, mais elle
adore manger en fonction des
saisons !
SLURP ! SLURP !
SCRUNCH... SCRUNCH !
MMH... MMH...

10

Il existe cinq types de saisons dans le monde : le printemps, l'été, la
mousson, l'automne et l'hiver. Mais dans certaines régions de l'Inde,
comme celle dans laquelle Neema habite, il n'y a que trois saisons : l'été,
la mousson et l'hiver.

11

Mangeons les fruits et légumes de saison !
Comme Neema, tu peux manger de délicieux fruits et légumes aux
couleurs vives tout au long de l'année. Voici un calendrier pour t'aider à
choisir quels fruits et légumes manger au cours de l'année.
Tamarin
De janvier à février

Sapotille
De janvier à février, puis de mai à juillet

Mûre blanche
De mars à mai, puis d'octobre à novembre

12

Epinard
De mars à mai, puis d'octobre à janvier

Mangue
De mars à août

Pastèque
D'avril à juin

13

Litchi
De mai à juin

Prune de Java
De mai à juillet

Maïs
De juin à août

14

Citron doux
En juillet-août

Cœur de bœuf
D'octobre à février

Betterave
Toute l'année, de préférence en hiver

15

