Qu'est-ce qu'on est bien chez soi
!
Author: Karthika G
Illustrator: Chaaya Prabhat
Translator: Sak Untala

Qui adore faire des éclaboussures ?

2/21

Le
dauphin
de
l'Irrawaddy adore faire
des
éclaboussures
dans le lac Chilika.

3/21

Qui adore prendre des bains de poussière ?

4/21

Le calao de Malabar adore prendre des bains de
poussière dans la forêt
du sanctuaire de Dandeli.

5/21

Qui adore se vautrer dans la boue ?

6/21

Le rhinocéros indien
adore se vautrer dans
la boue du parc de
Kaziranga.

7/21

Qui adore construire des montagnes de crottins ?

8/21

Les antilopes Nilgaut adorent construire des
montagnes de crottins dans les contreforts des
montagnes de l'Himalaya.

9/21

Qui adore faire la sieste au fond de son terrier ?

10/21

Le pangolin indien adore faire la
sieste au fond des terriers qu'il
creuse dans les terres arides du
parc de Gir.

11/21

Qui adore sauter de branches en branches ?

12/21

La martre à gorge
jaune adore sauter de
branches en branches,
dans le parc de
Namdapha.

13/21

Qui aime jouer à cache-cache
dans les prairies à herbes courtes ?

14/21

Le renard du Bengale adore jouer à
cache-cache dans les prairies à herbes
courtes du parc de Jaisalmer.

15/21

Qui adore construire son nid avec
son partenaire ?

16/21

Le pélican à bec
tacheté
adore
construire son nid
avec son partenaire,
dans le sanctuaire
d'oiseaux d'Atapaka.

17/21

Qui aime rester bien au chaud chez lui ?

18/21

Nous tous !

19/21

Où trouver ces animaux et ces
oiseaux en Inde ?

1

4

2

3

1. Antilope Nilgaut : dans les contreforts des
montagnes

de

l'Himalaya,

dans

l'État

de

l'Himachal Pradesh.
2. Renard du Bengale : dans le parc de
Jaisalmer, dans l'État du Rajasthan.
3. Rhinocéros indien : dans le parc de
Kaziranga, dans l'État de l'Assam.
4. Martre à gorge jaune : dans le parc de

8

5
6
7

Namdapha, dans l'État de l'Arunachal Pradesh.
5. Dauphin de l'Irrawady : dans le lac Chilika,
dans l'État de l'Orissa.
6. Calao de Malabar : dans le sanctuaire de
Dandeli, dans l'État du Karnataka.
7. Pélican à bec tacheté : dans le sanctuaire
d’oiseaux d'Atapaka, dans l'État de l'Andhra
Pradesh.
8. Pangolin indien : dans le parc de Gir, dans
l'État du Gujarat.

20/21

21/21

