Qu'y a-t-il dans une tasse de thé ?
Author: Pooja Vijay
Illustrator: Proiti Roy
Translator: Sak Untala

Meera gravit la colline en courant, après avoir dépassé la rivière et les arbres.
Elle poursuit les nuages. Elle court sans s'arrêter jusqu'en haut.

2/21

3/21

— Vite, dépêchez-vous ! crie-elle à son papa et à sa
maman. On va rater le coucher du soleil !
— Mmh, j'aime l'odeur de l'air frais, dit la maman
de Meera.
— Et moi, j'aime l'odeur des fleurs et le
craquement des feuilles mortes sous mes pieds,
ajoute Meera.

4/21

— Mes narines ont détecté quelque chose
que j'adore, dit le papa de Meera. C'est
l'odeur d'une bonne tasse de thé au lait.
Et il se met en quête de cette délicieuse
odeur.

5/21

— Pourriez-vous nous servir
deux tasses, s'il vous plaît ?
demande le papa de Meera.
— Et une petite pour Meera,
s'il vous plaît, ajoute la maman
de Meera.

6/21

— Tout de suite ! répond le vendeur de thé.
Pshhhhh...
Il allume son réchaud avec une allumette
et met une bouilloire sur le feu.

7/21

L'eau chauffe peu à peu.
Les petites bulles deviennent de plus en plus
grosses.
L'eau commence à bouillir.

8/21

— Maman, regarde,
l'eau devient blanche
au contact du lait, dit
Meera.

9/21

10/21

— Regarde ce qu'il va se passer maintenant qu'on
a ajouté les feuilles de thé, indique la maman de
Meera.
Deux minutes s'écoulent.
— Oh, l'eau a encore changé de couleur ! s'écrie
Meera.

11/21

— Est-ce que le thé est prêt, maintenant, Monsieur
? demande Meera.
— Presque, répond le vendeur.
Il remplit trois tasses en passant le thé à travers
une passoire qui retient des petits monticules de
thé.

12/21

13/21

Il ajoute le sucre en dernier.
À la maison, c'est Meera qui s'occupe d'ajouter le
sucre quand son papa et sa maman font du thé.
Meera aime beaucoup le tintement des petites
cuillères contre les tasses.
Elle observe le sucre se dissoudre dans le thé.
— Ça y est, c'est prêt ! s'exclame-t-elle.

14/21

15/21

Observe le vendeur faire du thé
Peux-tu remettre dans le bon ordre
les différentes étapes de préparation du thé ?

Dissolution : Le vendeur ajoute du sucre dans le thé,
celui-ci se dissout dans le thé et le rend sucré.
Elle se produit lorsqu'un solide
se décompose et se transforme en liquide.

16/21

Filtration : Le vendeur verse le thé dans la tasse à travers une
passoire ,
ce qui permet de retenir les feuilles de thé.
Elle se produit lorsque des constituants solides contenus dans
un liquide sont retenus par un filtre afin de les séparer du
liquide.

17/21

Diffusion : L'odeur du thé se déplace dans les airs, de l'échoppe du
vendeur jusqu'aux narines du papa de Meera.
Elle se produit lorsqu'une substance se mélange à une autre de façon
homogène. Ces substances se déplacent d'un milieu à forte
concentration vers un milieu de concentration moindre.

18/21

Convection : Lorsque l'on fait du thé, le fluide chaud
situé au fond du récipient effectue un mouvement
ascendant parce qu'il plus léger. Le fluide plus froid, situé
au-dessus, prend alors sa place au fond du récipient.
Ce cycle se reproduit jusqu'à ce que le liquide
soit uniformément chaud.
Elle se produit lorsque la chaleur se déplace
dans les fluides.

19/21

Conduction : Le vendeur place le récipient sur son réchaud,
puis allume le réchaud,
ce qui chauffe le récipient.
Elle se produit lorsque la chaleur
se déplace à l'intérieur d'un solide.

20/21

21/21

