Quand Maman est allée à l'école
Author: Nandini Nayar
Illustrator: Ruchi Shah
Translator: Sak Untala

— Meera, je suis allée dans ton école, aujourd'hui, dit la maman de Meera.
— Ah bon ? répond Meera.
— Oui. La porte était grande ouverte et le gardien n'était pas là.
— Oh, il était dans notre classe, car il voulait savoir pourquoi la maîtresse avait crié.
— Et pourquoi a-t-elle crié ?
— Parce que Rohan avait crié.
2

— Et pourquoi Rohan a-t-il crié ?
— Parce que le serpent qu'il avait rapporté du zoo a dévoré sa souris. Alors, la maîtresse a hurlé et le
gardien est arrivé.
— Mais lorsque je suis entrée dans ta classe, il n'y avait personne.
3

— Nous étions tous cachés dans la salle des professeurs, parce que le serpent de Rohan était dans notre
classe.
— Mais Meera, quand je suis allée dans la salle des professeurs, il n'y avait personne !

4

— C'est que nous avions tous couru nous réfugier dans le bureau du directeur, parce que Rohan nous a dit
que son serpent nous suivait !
— Mais lorsque je suis allée dans le bureau du directeur, il était vide.

5

— Nous n'avons pas pu y rester, parce que le serpent de Rohan le cherchait. Nous avons grimpé sur la
terrasse et nous y sommes restés jusqu'à ce que la sonnerie retentisse.
— Du coup, j'ai attendu très longtemps toute seule dans l'école !

6

