Que se passera-t-il ?
Author: Varsha Seshan
Illustrator: Vivekananda Roy Ghatak
Translator: Nisha Seshan

Que se passera-t-il si...

2/12

... j'appuie sur mon nombril ?

3/12

Pschitttt !

Une Sunita bien plate peut passer sous la porte.

4/12

Que se passera-t-il si je mange toutes ces graines de tomate ?

Whooooosh !
Allez ! Venez voir Sunita, la merveilleuse Fille-tomate.

5/12

Que se passera-t-il
si je retiens bien le souffle ?

6/12

Gloupppp !
C’est Sunita le Ballon ! Je saute, je rebondis, je roule. Boinnng, boinnng.

7/12

Que se passera-t-il si je me ferme les yeux bien bien bien fort ?

Zaaapp !

Je suis Sunita l’Invisible ! Personne ne sait que je suis là.
8/12

Que se passera-t-il si je me tire les oreilles, si je les étire bien ?

Vrrrrr !

Je suis Sunita Volante, qui plane au-dessus du monde avec les oiseaux.

9/12

Mais pssst

!

Ne parle à personne de Sunita Plate, de Sunita la Fille-tomate, de Sunita le Ballon, de Sunita l’Invisible, de
Sunita Volante.

10/12

Un jour, tous mes pouvoirs
feront de moi
Super Sunita.

Et je sauverai le monde !

11/12

12/12

