Que va-t-il se passer, maintenant
?
Author: Chrissi Nerantzi
Illustrator: Gail Spencer
Translator: Sak Untala

À propos de cet ouvrage..
Cet ouvrage, publié en open access, a été conçu pour sensibiliser le public à la situation alarmante des
enfants vulnérables et trouver des moyens de leur venir en aide. Certaines expériences familiales vécues par
l'autrice, ainsi que les situations traumatisantes ayant lieu un peu partout dans le monde, l'ont poussée à
écrire cette histoire. Sa voix s'est unie à celle de l'illustratrice, Gail Spencer, et a donné naissance au présent
ouvrage.
Les images font partie intégrante du récit et permettent au lecteur de s'immerger dans l'histoire. Il peut en
effet les interpréter à sa façon et y apporter sa touche personnelle. C'est l'idée sous-jacente dans cet
ouvrage. N'hésitez donc pas à modifier les images, à vous les approprier, à les personnaliser. Transmetteznous vos créations, nous sommes curieuses de les découvrir !
Nous espérons que notre ouvrage sera traduit dans d'autres langues et pourra ainsi voyager à travers le
monde. N'hésitez pas à nous faire part de vos commentaires ou suggestions. N'hésitez pas non plus à
imprimer cet ouvrage afin de récolter des fonds destinés aux enfants vulnérables.
Merci de vous intéresser à cet ouvrage, pour lequel nous avons reçu l'aide précieuse de Meriel Lland et
d'Amy Turner.
Chrissi Nerantzi et Gail Spencer
c.nerantzi@mmu.ac.uk et g.spencer@mmu.ac.uk
expérimentation,
dans
le
cadre
https://plus.google.com/communities/110898703741307769041

de

#creativeHE

2/15

Que va-t-il se passer aujourd'hui ?
Chrissi Nerantzi
et
Gail Spencer

3/15

Mes paupières me brûlent.
J'ouvre les yeux. Je regarde autour de moi. Où suis-je ?
La mer, le soleil, du sable chaud. Sur une plage ?
Qu'est-ce que c'est que ce bruit ?
4/15

Comment suis-je arrivée là ? Où sont Papa et Maman ? Où est Hope ?
Le bruit est de plus en plus insupportable.
Je veux rentrer à la maison.
Je ferme les yeux. Je réfléchis.
5/15

Je me souviens, maintenant.
Des maisons détruites. Des personnes détruites.
J'essaie de nager, dans l'eau, de m'agripper à... un bout de bois. Maman ? Papa ? Hope
?
6/15

Que s'est-il passé ensuite ?
Je ne m'en souviens pas.
Qui sont ces gens ? Je ne comprends pas ce qu'ils disent. Pourquoi ? Une petite fille me
donne son nounours.
7/15

Je m'accroche au nounours. De toutes mes forces.
Je regarde autour de moi. Je cherche.
Où sont Maman ? Papa ? Hope ?
Mes yeux se remplissent. Comme la mer. Mes yeux sont la mer.
8/15

Où allons nous ?
Je suis dans une pièce ornée de photos. Pleines de joie.
Il y a des montagnes de jouets, de vêtements, de nourriture. Et des filles et des garçons
aux regards tristes.
9/15

Où sont mon Papa et ma Maman ? Et Hope?
Je sens encore leur chaleur.
Mais ils ne sont pas là.
Je sors de la pièce en courant.
10/15

Je cours sans m'arrêter.
Je ne reconnais personne. Aucun visage familier nulle part.
Des gens pleurent, d'autres rient.
« Nous avons réussi ! » crient-ils.
11/15

Je serre mon nounours contre moi.
Je le serre. Je regarde autour de moi.
Je suis toute seule.
Je ne connais personne.
12/15

Personne.
Soudain, j'entends une voix familière.
Je me retourne.
Mon regard s'illumine.
13/15

Je me mets à courir. Avec mon nounours. C'est Hope.
Mon cœur recommence à battre.
Elle me serre très fort dans ses bras.
Nous scrutons la mer.
14/15

Hope me montre une photo.
Nous nous asseyons. En silence. Avec nounours.
La nuit est tombée. Le jour s'est levé.
« Que va-t-il se passer, maintenant, Hope ? »
15/15

