Quel drôle de poisson !
Author: Shabnam Minwalla
Illustrator: Adrija Ghosh
Translator: Sak Untala

On trouve d'étranges poissons d'un nouveau
genre dans les océans.
Ces poissons ressemblent à des poissons
ordinaires et se comportent comme eux.
Mais ils sont en métal, en mousse,
en tissu et en plastique.

2/15

Ploup !
Plouuuuuup !

3/15

RoboTuna est un robot-thon. Il se déplace à la
même vitesse et sur les mêmes distances qu'un
vrai thon.
Il joue également le rôle de policier des océans.
Il chasse les contrebandiers et les pirates.

4/15

Shhhhrrrrrrr !

shhhhrrrrrrr !
Shhhhrrrrrrr !

5/15

SoFi est un robot mou doté de nageoires et d'une
queue.
Il enregistre des vidéos de la vie sous-marine.
Les poissons n'ont pas peur de lui et nagent à ses
côtés.

6/15

7/15

Jellyfish Robot est un robot-méduse constitué de
gel.
Il attrape des poissons à l'aide de ses tentacules
souples et transparents.
Sa présence est indétectable.

8/15

Robot Eel est un robot-anguille qui possède un corps noir allongé et des yeux rouges.
Il pourrait coloniser le fond de la mer à l'avenir.
Il est capable de réparer des canalisations sous-marines ainsi que des machines.

9/15

10/15

OctoBot ressemble à une petite pieuvre.
Il pourrait permettre de retrouver des personnes
perdues en mer.
Il pourrait également détruire des bactéries
marines.

11/15

12/15

Un jour, ces étranges poissons d'un genre
nouveau
seront capables de nager sur de longues distances
et à de grandes profondeurs.
Ils nous permettront de percer
les secrets des océans.

13/15

Un robot est un programme informatique ou une
petite machine capable de réaliser des tâches
simples et répétitives.
that can perform simple, repetitive tasks.

RoboTuna
(robot-thon)

SoFi

14/15

Jellyfish Robot
(robot-méduse)

Robot Eel
(robot-anguille)

Octobot
(robot-pieuvre)

15/15

