Quelle patte avancer en premier ?
Author: Rustom Dadachanji
Illustrator: Tanvi Choudhury
Translator: Sak Untala

C'est une journée idéale pour
aller faire une promenade, se dit
monsieur Millepattes. Existe-t-il
une meilleure façon de dégourdir
mes 42 pieds ?
Au bout de chacun de ses pieds,
monsieur Millepattes porte une
belle botte brillante et bariolée.
En tout, cela fait 21 paires de
bottes pour 42 pieds.

2

Qui d'autre que dame Demoiselle pouvait-il rencontrer en premier ?
— Vous avez de grandes bottes, dit-elle. Dites-moi, Monsieur
Millepattes, quelle patte avancez-vous en premier lorsque vous marchez
?
— Eh bien, celle-ci, bien sûr, répond monsieur Millepattes en soulevant
la patte numéro 2. Euh, non, attendez, plutôt celle-là, ajoute-t-il en
soulevant la patte numéro 4.

3

— Oh, les jolies bottes ! s'exclame le gros scarabée. Dites-moi, Monsieur Millepattes, quelle patte avancezvous en premier lorsque vous marchez ?

4

— Quelle question idiote ! s'emporte monsieur Millepatte.
Il soulève la patte numéro 3, puis la repose aussitôt pour soulever la
patte numéro 6 à la place.

5

— Que se passe-t-il ? demande la vieille fourmi.
— Chuuut ! Le pauvre monsieur Millepattes est très embrouillé,
murmure dame Demoiselle. Depuis tout à l'heure, et malgré ses très
nombreuses bottes, il n'a pas encore réussi à avancer d'un pas.

6

— C'est vrai, ça ? interroge la vieille fourmi en soupirant. Dites-moi,
Monsieur Millepattes, quelle patte avancez-vous en premier lorsque
vous marchez ?

7

— Eh bien, Je commence tout
simplement
avec
celle-ci,
explique monsieur Millepattes en
soulevant la patte numéro 4.
Euh... non, attendez, celle-là,
reprend-il en soulevant la patte
numéro 8. Oh non ! Aucune des
deux. Je veux dire, l'une des
deux. Oh, non ! Je ne sais plus ce
que je voulais dire !

8

— Courez, sauvez-vous ! crie une voix.
— Qui est-ce ? hurle le gros scarabée.
— Je suis un phasme. Toi, avec toutes tes bottes, tu as intérêt de te sauver.

9

— J'ai repéré un merle, chuchote le phasme. Il a l'air affamé et prêt à engloutir son petit-déjeuner. Il ne peut
pas me voir parce que je ressemble à l'écorce sur laquelle je suis posé. Mais c'est sûr qu'il va te voir, toi, avec
toutes tes belles bottes brillantes et bariolées ! Cours, sauve-toi vite !

10

— Ah ! Ah ! ricane le phasme.
— Qu'y a-t-il ? demande madame Araignée qui passait par là.
— Il n'y avait pas de merle, dit le phasme, c'était une blague. Je voulais voir toutes ces bottes en train de
courir. Eh bien, je peux vous assurer que monsieur Millepattes sait courir !
11

N'est-ce pas curieux que monsieur Millepattes ait eu tellement de mal à
avancer d'un pas, mais aucun problème pour courir ?
Cela pourrait arriver à n'importe lequel d'entre-nous. Nous faisons
certaines choses tous les jours sans nous en rendre compte, comme
cligner des paupières ou bouger les mains en parlant. Mais si nous
prêtons attention à nos clignements de paupières ou à la façon dont
nous bougeons les mains, cela peut nous embrouiller.

On appelle cela
le dilemme du millepattes
ou la loi de Humphrey.

12

