Quel caractère de cochon !
Author: Rohit Kulkarni
Illustrator: Priya Kuriyan
Translator: Sak Untala

Lalita est le cochon de
compagnie de Mini Singh,
le potier.
Mini adore son cochon et
le laisse faire tout ce qu'il
veut.
De nos jours, les cochons
n'en font qu'à leur tête.
Et Lalita n'est pas en
reste.

2/17

Groin ! Groin !
Lalita mets des cailloux partout dans les allées bien entretenues.
3/17

Rrrr ! Rrrr !
Elle ronfle, laboure et
retourne tout le jardin.

4/17

Grrrrr ! Grrrrr ! Grrrrr !
Lalita déchire les journaux. Y compris ceux que Mini n'a pas encore lus.
5/17

Gloup ! Gloup !
Lalita fait des bulles dans
son bain et éclabousse
partout !

6/17

Slurp ! Grrr !
Lalita dévore les lys et fait
peur aux poissons dans
la mare.

7/17

— Enferme-la, conseille la mère de Mini.
— Attache-la, suggère sa sœur aînée.
— Jamais de la vie ! s'écrie Mini. Elle n'a jamais cassé aucune de mes poteries ni fait
de dégâts dans mon atelier.
8/17

Un matin, Mini arrive
dans son atelier très tôt.
Il salue Lalita en sifflotant
gaiement.
Groin ! Groin
répond-elle.

! lui

9/17

La bonne humeur de Mini disparaît lorsqu'il découvre le sol jonché de bols cassés,
de cruches brisées, de tasses ébréchées, de théières en mille morceaux... Il y en a
partout !
10/17

Mini entre alors dans une
énorme, énorme, ÉNORME colère !

11/17

Il décide d'attacher Lalita sous la bougainvillée.

12/17

Lalita ne comprends pas du tout pourquoi elle est attachée.
Elle chouine, pleurniche, gémit et soupire.
Mais Mini est trop en colère pour se laisser attendrir.
13/17

Mini ne décolère pas de la journée. Lalita reste donc attachée.
Mini entend soudain des bruits.
Ce ne sont pas les groin groin, grrr grrr ou slurp slurp habituels.
14/17

MIAOU !
CRASH !
MIAOUUUU !
POUM !
C'est un énorme chat
roux.
C'est lui qui a cassé
toutes les poteries !

15/17

Mini détache aussitôt Lalita.
Grrr ! Grrr ! grogne-t-elle.
Lalita pourchasse le chat dans tout l'atelier et parvient à le faire fuir.
16/17

Puis, fidèle à ses habitudes de cochon,
Lalita reprend ses activités
de cochon qui n'en fait qu'à sa tête.

17/17

