Qui prend le train ?
Author: Mabel Mnensa
Illustrator: Ntembiso Velemane
Translator: Sak Untala

Aujourd'hui, Naledi et
sa maman vont à la
plage.
Naledi prend le train
pour la première fois
de sa vie.

2/16

— Qui prend le train ?
demande Naledi.
— On va voir, répond
sa maman.

3/16

— Regarde, Maman,
murmure Naledi.

4/16

— Bonjour, ma petite,
on se fait coucou ?
Naledi
regarde
maman.

sa

Maman fait signe que
oui avec la tête.
— D'accord, répond
Naledi.

5/16

— Des chocolats, qui
veut des chocolats ?
— Je peux en avoir ?
demande Naledi.
— Garde plutôt de la
place pour la glace
que tu dégusteras sur
la plage, répond sa
maman.

6/16

— Pourquoi êtes-vous
en pijama ? interroge
Naledi.

7/16

— On pratique le karaté. Regarde !

8/16

Kiai !

9/16

— Oh, regarde, une
soldate !
— Non, elle fait partie
de la marine, pas de
l'armée de terre.

10/16

— Maman, des joueurs
de tambours !
— Écoute, Naledi, ils
jouent en rythme avec
le bruit du train.

11/16

— Tu veux danser avec nous ? propose un musicien à Naledi.

12/16

— Nous descendons
au prochain arrêt,
indique la maman de
Naledi, qui tombe de
fatigue.

13/16

— Alors, qui prend le train ? demande la maman de Naledi.
— De très belles personnes, répond Naledi.
14/16

15/16

16/16

