Qui a peur du grand méchant Rakshas ?
Author: Ranjit Lal
Illustrator: Lavanya Naidu
Translator: Sak Untala

Les jumeaux Samar et Nivya attendent le bus scolaire.
— Ne te retourne surtout pas, souffle Samar à sa sœur. Il nous regarde !
2

De son magasin situé de
l'autre côté de la rue, le
marchand de bonbons
Rakshas observe les
enfants.
Il est immense et
effrayant.
— Il ressemble à un
bulldog, lance Samar.
— C'est pas un nez qu'il
a, c'est un samoussa, dit
Nivya. Et ses doigts, on
dirait des gombos poilus
!

3

Rakshas est peut-être effrayant, mais il possède le plus fabuleux magasin de jouets
et de bonbons qui soit, l'Adorable magasin de jouets et de bonbons.

4

On y trouve des piles entières de chocolats et de
bonbons de toutes les couleurs.
Les jumeaux voient d'autres enfants entrer dans le
magasin, mais ils sont bien trop apeurés pour aller y
acheter le moindre petit bonbon ou jouet.

5

Un jour, ils ont aperçu un tout nouveau
chocolat à travers la vitrine.
Prenant leur courage à deux mains, ils
sont entrés dans le magasin.

6

Rakshas s'est penché par-dessus le comptoir et a glissé vers eux comme un serpent
vers sa proie.
— C'est pas bon pour les dents, a-t-il grommelé.

7

Ensuite, il a tiré de son tiroir-caisse un horrible dentier et
l'a fait claquer devant les jumeaux.
À sa vue, Samar et Nivya se sont enfuis à toute jambe.
— Il voulait nous mordre avec ce dentier, a balbutié
Nivya une fois rentrés chez eux.
Après cela, les jumeaux n'ont plus jamais osé
retourner au magasin.

8

Mais aujourd'hui, Samar et Nivya ont découvert quelque
chose de bien plus effrayant.
Rakshas a émis des grognements tandis qu'il tenait
entre ses bras un jeune chiot qui se débattait. Il est
ensuite entré dans son magasin avec le chiot et a
disparu.
— Oh, ce n'est pas vrai, s'est exclamée Nivya. Il va en
faire son repas !

9

Samar et Nivya sont persuadés que leur chienne Lolo et
ses six petits chiots courent un grave danger.
— Nous ne laisserons pas Rakshas vous passer à la
marmite, s'exclame Nivya.

10

Mais le lendemain,
lorsque leur maman est
partie faire le marché,
elle a laissé la barrière
grande ouverte.
Samar et Nivya ont vu
avec horreur les six
chiots s'échapper du
jardin et filer tout droit
dans le magasin de
Rakshas.

11

Samar et Nivya sont entrés à pas de loup, en se tenant la main, dans la cave du
magasin. Il n'y avait personne.
Tout au fond, une porte était entr'ouverte. Ils l'ouvrirent en tremblant.
12

Rakshas a regardé les jumeaux et leur a adressé un large
sourire.
— Regardez, a-t-il grogné, ils n'ont pas peur !

13

