Qui a volé les petits pains ?
Author: Asha S. Kiure
Illustrator: Godwin Chipenya
Translator: Sak Untala

Il était une fois trois chats qui
vivaient dans une maison.
Ils s'appelaient Chat noir, Chat bleu
et Chat vert.

2/16

Tous les soirs après le repas, Chat
bleu cuisait trois petits pains.
Ainsi, le lendemain matin, les trois
chats avaient chacun un petit pain,
du lait et du porridge au petitdéjeuner.

3/16

Un matin, ils ne trouvèrent que deux petits pains
au lieu des trois habituels.

4/16

Le lendemain matin, un autre petit
pain avait disparu.
« Que faire ? » se dirent-ils. « Il doit y
avoir un voleur quelque part ! »

5/16

« Surveillons les petits pains à tour de rôle cette nuit », suggéra Chat noir.

6/16

Mais les trois
tellement
ce
s'endormirent.

chats mangèrent
soir-là
qu'ils

Aucun d'entre-eux ne put surveiller
les petits pains.

7/16

La nuit suivante, les trois chats
décidèrent de surveiller à nouveau
les petits pains à tour de rôle, mais ils
s'endormirent tous une fois de plus.
Cela dura plusieurs nuits de suite et
ils ne parvinrent pas à attraper le
voleur.

8/16

Un jour, tandis que Chat noir faisait le
ménage, il découvrit un petit trou
sous un lit.
Tiens, qui a bien pu faire ce trou ? se
demanda-t-il.

9/16

— Venez voir ! dit-il aux autres chats.
Je pense que notre voleur passe par
ce trou.
—
Nous
devons
l'attraper,
s'écrièrent-ils tous les trois.

10/16

Ce soir-là, Chat bleu fit trois petits pains.
Ensuite, les trois chats se cachèrent et attendirent.

11/16

Tard dans la nuit, un gros rat jaune
se faufila hors du trou et grimpa sur
la table sur laquelle se trouvaient les
petits pains.

12/16

Les trois chats bondirent de leurs cachettes.
« On t'a eu ! » hurlèrent-ils. « Rends-nous nos petits pains ! »
Ils demandèrent au rat de s'expliquer. Celui-ci, pris de panique, roula des yeux.

13/16

— Je suis très malade et je ne peux pas acheter à manger, leur expliqua le rat. Mes
enfants ont faim et j'ai besoin de ce pain pour les nourrir.

14/16

Le rat présenta ses enfants aux chats.
Ils étaient très faibles et très tristes.

15/16

Le lendemain, Chat
bleu fit plein de petits
pains.
Il y en avait assez pour
tous les chats, le rat et
ses enfants.
Tous les convives les
dévorèrent ensemble
gaiement.

16/16

