Qui vient de passer par là ?
Author: Radha Rangarajan
Illustrator: Kalp Sanghvi
Translator: Sak Untala

Qui vient de passer par là ?

2/14

Le tigre qui chassait
le cerf axis.

3/14

Qui vient de passer par là ?

4/14

Le bécasseau qui chassait le
crabe-fantôme.
5/14

Qui vient de passer par là ?

6/14

Le léopard des neiges qui chassait le
mouton bleu.

7/14

Qui vient de passer par là ?

8/14

Le fennec qui chassait le lézard.

9/14

Qui vient de passer par là ?

10/14

Le chat qui chassait la limace.

11/14

Qui vient de passer par là ?

12/14

Le crabe et l'escargot de mer qui se promenaient.
Ce sont les meilleurs amis du monde !
13/14

Fais attention où tu mets les pieds !
L'étude des empreintes est passionnante.
- Les scientifiques ont découvert des traces de créatures qui
vivaient sur Terre il y a plus de 4 millions d'années.
- Les chasseurs-cueilleurs des forêts tropicales sont capables de
lire les traces laissées par les animaux.
- Les membres de la tribu indienne Irula peuvent dire
exactement de quel serpent il s'agit à la simple vue des traces
que celui-ci laisse sur le sol.
- La prochaine fois que tu te promènes en forêt, demande à ton
guide de te montrer des traces d'animaux.

14/14

