Reba veut une glace
Author: Sultana Zakia
Illustrator: Dhiman Sarkar
Translator: Cyrille Largillier

« Une glace ! Qui veut une glace ? »
dit le marchand.

2/17

Reba courut vers sa mère.
« Maman ! Maman ! Je veux une glace ! »
« Termine d'abord tes devoirs, »
répondit Maman.

3/17

Reba avait l'air malheureuse.
Maman demanda : « As-tu déjà fini tes devoirs ? »
« Mmm… Non. Mais mon cahier est plein ! Je dois
en acheter un autre. »

4/17

5/17

Maman donna à Reba 50 taka*.
«Va acheter un cahier.
Nous avons également
besoin d'un savon. »

*

Taka est le nom de la monnaie utilisée au Bangladesh.

6/17

Reba alla à la boutique.
Le commerçant lui donna un cahier et un savon.
« Combien vous dois-je ? » demanda Reba.

7/17

8/17

« Le cahier est à 20
taka et le savon à 20
taka », déclara le
commerçant.
« Cela signifie que le
coût total est de 40
taka. Voilà ta monnaie.
»

9/17

Quand Reba rentra chez elle, elle calcula sa
monnaie.
Elle a donné 50 taka au commerçant. Le cahier
coutait 20 taka et le savon 20 taka.

10/17

« Je n’aurais dû récupérer
que 10 taka », pensa Reba.
« Pourquoi le commerçant
m'a-t-il rendu 20 taka ? »

11/17

« C'est génial ! »
pensa Reba.
« Je peux acheter une glace
avec cet argent en trop ! »

Mais Reba avait honte d'elle-même.
« Je devrais y retourner et
redonner la monnaie en trop
au commerçant. »

12/17

Reba se précipita vers le magasin. Il y avait tellement de glaces qu'elle voulait!
« Oh, si seulement je pouvais avoir une glace ! » pensa-t-elle.

13/17

Quand Reba arriva au
magasin, elle vit une
autre fille qui venait
d'acheter une glace.
Elle était sur le point
de rentrer chez elle.
Le commerçant l'a
arrêtée. « Attends ! »
dit-il. « Tu m'as donné
trop d'argent. Reviens,
prends la monnaie. »

14/17

Le commerçant a donné
sa monnaie à la fille.
Reba fit un pas en avant.
« Vous m'avez donné 10 taka
en trop. Voici votre argent. »

15/17

« Tu es une fille si honnête ! »
Le commerçant était tellement
heureux de l’honnêteté de Reba
qu’il lui a offert une glace gratuitement !
Reba lécha joyeusement sa glace jusqu'à la
maison.

16/17

17/17

