Regarde bien !
Author: Shruthi Rao
Illustrator: Kalyani Ganapathy
Translator: Sak Untala

C'était la fin de la
journée. Les oiseaux
retournaient vers leurs
nids en gazouillant.
Putti
et
Akka
rentraient du parc.

2/12

— Oh, regarde, Akka,
le papillon dans les
buissons
!
s'écria
Putti.
— Un papillon ? Tu es
sûre ? répondit Akka.
Regarde bien !
— Eh bien quoi ? fit
Putti.

3/12

Elles passèrent devant
la maison de Parvati.
— Oh, regarde, Akka,
le chien de Parvati a
des couettes ! s'écria
Putti.
— Des couettes ? Tu
sais
que
tu
es
comique,
toi
?
répondit
Akka.
Regarde bien !
— Eh bien quoi ? fit
Putti.

4/12

Elles passèrent devant
le vieux flamboyant.
— Oh, un serpent !
hurla Putti en se
cramponnant au bras
d'Akka.
—
Regarde
Putti, dit Akka.

bien,

—
Aaah,
répondit
Putti, soulagée.

5/12

Elles passèrent devant
la maison de Raghav.
— Akka, comment se
fait-il que les cheveux
de la mère de Raghav
ont poussé aussi vite ?
interrogea Putti. Je l'ai
vue hier et elle avait
les cheveux courts !
— Ma chère Putti,
regarde bien, dit Akka
en éclatant de rire.
— Ah, j'ai compris, dit
Putti.

6/12

Elles passèrent devant
la vieille bibliothèque.
— As-tu déjà vu un
aussi gros fruit sur
une
aussi
petite
plante,
Akka
?
interrogea Putti.
— Décidément, tu en
vois des trucs bizarres,
aujourd'hui, plaisanta
Akka en ébouriffant
les cheveux de Putti.
Regarde bien !
— Aaah, j'ai compris,
répondit Putti.

7/12

— Dépêche-toi, Putti, il
commence à faire nuit,
ordonna Akka.
— Au secours, hurla
Putti, un monstre !
— Mais non ! fit Akka.
Regarde bien.
— Ouf, soupira Putti,
j'ai eu peur !

8/12

Putti
et
Akka
arrivèrent enfin devant
chez elles.
— Regarde, Putti, ce
sont les sandales de
Mamie, n'est-ce pas ?

9/12

Elles regardèrent par la fenêtre.
— Oui, Putti, regarde, c'est bien Mamie.
Elle a dit qu'elle apporterait des chaklis, miam !

10/12

— Tu es sûre que c'est bien Mamie ? demanda
Putti. Regarde bien. Et si ce n'était pas elle ? Si
c'était quelqu'un d'autre portant le même sari
qu'elle ? Et si c'était juste un sari posé sur une
chaise ? Et si c'était juste une pile de vêtements ?
Et si...

11/12

—
Regarde
Putti, dit Akka.

bien,

C'était BIEN Mamie, et
elle avait apporté de
délicieux chaklis !

12/12

