Rima a perdu son oncle !
Author: Rakibul Islam
Illustrator: Shamim Ahmed
Translator: Sak Untala

Rima se rendit à une fête traditionnelle avec son oncle.
Il y avait plein de couleurs partout.
Du rouge, du blanc... Son oncle adorait le rouge.
2/20

Il y avait aussi beaucoup de stands
et plein de choses à acheter partout !
3/20

Rima était émerveillée
par tout ce qu'elle voyait.

4/20

Soudain... elle ne vit plus son oncle.
Où avait-il bien pu passer ?

5/20

Il avait disparu.
Rima était un
inquiète, mais
n'eut pas peur.

peu
elle

6/20

Je sais retrouver des objets perdus, se dit Rima.
Je vais faire le tour de la fête et chercher mon oncle
comme si c'était un objet perdu !

7/20

Des
personnes
s'étaient rassemblées
sous un arbre pour
assister à un spectacle.
Rima appela son oncle.
Mais il n'était pas
parmi elles.

8/20

Il est peut-être en train
de
m'acheter
une
poupée, se dit Rima.
Elle se rua vers le
stand de poupées et
appela son oncle.
Il n'était pas là non
plus.

9/20

Mais où pouvait-il bien
être ?

10/20

Il est peut-être en train
de faire du manège, se
dit Rima.
Elle se précipita donc
vers le manège.

11/20

Rima appela son oncle,
mais il n'était pas là.
Elle aperçut alors un
homme qui portait un
punjabi rouge, comme
celui de son oncle.

12/20

« TONTON ! » hurla Rima.

13/20

L'homme se retourna
et dévisagea Rima.

14/20

« Oh, ma pauvre petite ! Tu as perdu ton oncle ? » demanda-t-il.

15/20

Rima aperçut des ballons de baudruche au-dessus d'un arbre, au pied duquel se
trouvait un petit garçon qui pleurait.
— Que se passe-t-il ? interrogea Rima. Pourquoi pleures-tu ?
— Ouiiiiiin ! Ouiiiiiin ! hurla le petit garçon inconsolable.
16/20

Rima eut une idée. Elle conduisit le petit garçon à la sono la plus proche.
— Ce petit garçon a besoin d'aide, indiqua-t-elle à l'animateur. Faites une annonce pour
dire à ses parents qu'il les attend ici.
17/20

Les parents du petit garçon se présentèrent bientôt. Ils étaient fous de joie de l'avoir
retrouvé.
Mais où était l'oncle de Rima ?
Ah... mais... ne serait-ce pas... ? « TONTON ! »
18/20

Rima et son oncle se jetèrent dans les bras l'un de l'autre.
— Où étais-tu ? demanda l'oncle de Rima. Je t'ai cherchée partout !
— Je t’ai cherché partout aussi, répondit Rima, mais les enfants ne devraient pas avoir
besoin de chercher leurs oncles partout !
19/20

20/20

