Rimi veut lire le livre rouge
Author: Mozammel Haque Neogi
Illustrator: Yusuf Ali Noton
Translator: Sak Untala

Rimi adore tester de
nouvelles activités.
Elle déborde d'énergie
!

2/13

Aujourd'hui,
elle
aperçoit Jitu en train
de lire un livre.
Au moment où Jitu
ouvre son livre...

3/13

Rimi le lui arrache des
mains !
Jitu ne peut plus lire !

4/13

Le lendemain,
recommence.

Rimi

— Je veux lire, dit-elle.
Donne-moi le livre
rouge.

5/13

— Je suis en train de le lire, indique Jitu. Choisis un autre livre.
— Non, donne-moi le livre rouge, hurle Rimi. Je veux lire le livre rouge !
6/13

— Bon, d'accord, prends-le, soupire Jitu. Je vais lire le livre vert à la place.
— Non, donne-moi le livre vert aussi, insiste Rimi. Je veux lire les deux !
7/13

Rimi finit par prendre tous les livres de Jitu, les uns après les autres.
Je ne vais pas m'en sortir, se dit Jitu. Que faire ?
8/13

Jitu se souvient alors
que son papa lui
fabriquait des livres
quand il était plus
petit. Il décide alors de
confectionner
des
livres pour Rimi.
Lorsqu'il a terminé, il
l'appelle.
«
Rimi,
j'ai
une
surprise pour toi ! »

9/13

Rimi glousse de rire.
Puis, elle demande du
papier
et
de
la
peinture à Jitu.

10/13

Rimi
fabrique
des
livres puis les montre
à Jitu.
« Bravo, Rimi, s'écrie
Jitu, tes livres sont
super ! »

11/13

Rimi a désormais une activité favorite.
Elle fabrique des livres, puis elle les lit.

12/13

Son livre préféré reste
le livre rouge.
Et Jitu ? Est-ce qu'il
peut
enfin
lire
tranquillement ?

13/13

