Roobo, le petit robot triste
Author: Mamta D
Illustrator: Jit Chowdhury
Translator: Sak Untala

Roobo, le petit robot rose, n'avait pas d'ami.

2/20

Il décida d'en trouver un.
Mais où et comment trouver un nouvel ami ?

3/20

Il alla dans le parc tout proche.
Il vit deux petites filles qui jouaient.

4/20

Roobo était triste.

5/20

À la vue de ce petit robot triste,
Lily, l'une des petites filles, s'approcha.

6/20

— Bonjour, je m'appelle Lily, dit-elle.
— Bonjour, je m'appelle Roobo, répondit Roobo en lui serrant la main.

7/20

Ils passèrent le reste de la journée à jouer.
Roobo était très heureux.
8/20

Il se sentait à nouveau comme un gentil robot
plein d'amour à partager.
9/20

Un jour, Roobo parla à Lily de son nouveau projet : ils allaient construire un
train ensemble. Il lui montra une photo.
10/20

Mais comment faire ?
« Réfléchissons ! » suggéra Lily. Et ils se mirent à réfléchir.
11/20

Roobo était doté de
nombreux
pouvoirs
électroniques.
Il les utilisa pour créer
des boîtes vertes.
— Alors, qu'en pensestu, Lily ?
— Non, elles sont trop
petites, répondit Lily
en secouant la tête.

12/20

Roobo apporta plein
d'autres boîtes. En
carton. Marron.
— C'est parfait, s'écria
Lily en souriant.

13/20

Ils attachèrent les boîtes entreelles avec de la corde.
Roobo prit
d'elles.

place

dans

l'une

Pour célébrer l'événement, il
avait enfilé un chapeau de fête.

14/20

Il motorisa l'engin
de Lily et le relia aux
boîtes.

15/20

Ils démarrèrent.
Tchou ! Tchou !
Tchou ! Tchou !
Le train s'ébranla.

16/20

17/20

En haut, en bas.
Lily et son nouvel
ami se déplacèrent
dans tous les sens.
Comme dans des
montagnes russes.

18/20

Roobo et Lily sont
très
bons
amis,
maintenant.
Roobo est enfin
redevenu un robot
heureux.

19/20

Grâce à Lily, Roobo se fait désormais
plein de nouveaux amis.

20/20

