Rose et Rocky déclarent la guerre
aux insectes
Author: Annie Besant
Illustrator: Sandhya Prabhat
Translator: Sak Untala

Rocky se mit à bêler
quand elle découvrit
les fourmis.
Rose dansa sur elles et
les écrasa.

2/12

Rocky frappa ses petits
sabots sur le sol
quand
il
vit
les
scarabées.
Rose leur sauta dessus
et les écrasa tous les
uns après les autres.

3/12

Rocky courut en cercle
après les abeilles.
Rose gesticula dans
tous les sens pour les
attraper.

4/12

— Que fais-tu, Rose ?
demanda Amma.
— Nous tuons
insectes, Maman.

les

— Mais POURQUOI ?

5/12

— Les insectes nous
piquent
et
nous
mordent. Ça gratte et
ça démange, expliqua
Rose à sa maman.
Rocky bêla en signe
d'acquiescement.

6/12

— Tu veux du miel,
Rose
?
demanda
Amma.
— Oui, j'en veux bien
sur mon pain, répondit
Rose.

7/12

— À ton avis, qui
fabrique le miel ?
interrogea Amma en
désignant une abeille.
— Oh ! s'écria Rose.

8/12

— Et toi, Rocky, tu
aimes
manger
les
légumes du jardin ?
Rocky répondit par un
large sourire.
— À ton avis, qui
protège les légumes
des petits insectes
voraces ?

9/12

— Quant aux fourmis, reprit Amma, elles nettoient toutes les saletés.

10/12

— Mais alors, sans les insectes, il n'y aurait ni miel
ni légumes et il y aurait plein de cafards morts
partout ? demanda Rose.
— Oui, répondit Amma.

11/12

12/12

