Rumniya, la petite débrouillarde
Author: Rukmini Banerji
Illustrator: Henu
Translator: Sak Untala

Il y a longtemps, lorsque Rumniya était
toute petite, elle se rendit à un mariage
avec Nana et Nani.

2

Il y avait des centaines d'invités à la
cérémonie, la plupart près du buffet.
Au bout d'un moment, Nani perdit
Rumniya de vue.
3

Lorsqu'elle perd des affaires, Nani ne
s'inquiète pas. Elle se dit que tout va
rentrer dans l'ordre rapidement. Alors,
elle ne s'inquiéta pas de la disparition
de Rumniya.
4

En revanche, Rumniya, qui n'avait
qu'un an et demi à l'époque, était très
inquiète.

5

Mais plutôt que de réagir de façon
infantile et de se mettre à pleurer
bêtement, Rumniya eut une autre idée.

6

Au milieu de cette foule immense, il
était impossible pour une petite fille
d'essayer de reconnaître des visages
familiers.

7

Il lui était beaucoup plus facile
d'essayer de reconnaître les pieds, les
chaussures ou les sandales des
personnes qui les portaient.

8

C'est donc ce que Rumniya décida de
faire.
Elle commença à un bout de la pièce.

9

Elle souleva les saris de toutes les
femmes. Elle finit par soulever un sari
et examiner des babouches qu'elle
connaissait bien. En effet, lorsque
Rumniya regarda le visage de la
personne à qui appartenaient le sari et
les babouches, elle reconnut Nani !

10

Nani se pencha vers Rumniya pour la
prendre dans ses bras.
— Tu vois, je te l'avais bien dit, dit-elle à
Rumniya. Inutile de s'inquiéter. Lorsque
l'on perd quelque chose, on finit
toujours par le retrouver.

11

