Saboo et Jojo
Author: Herminder Ohri
Illustrator: Herminder Ohri
Translator: Cyrille Largillier

Un après-midi, Saboo jouait seul dans le
jardin.
« Mère je peux avoir un petit chiot ? »
« Non » dit la mère.
« Un très petit chiot ? » demanda
Saboo.
« Non » dit la mère.

2

Saboo a lancé une pierre, qui a roulé
près d'un arbre. Le tronc avait un
pelage. Il le toucha et leva les yeux, en
haut, plus haut, tout en haut. Il a vu
deux yeux qui regardait vers le bas
dans sa direction.

3

« Bonjour! Qui es-tu ? » demanda
Saboo surpris.
« Bonjour toi, je suis une girafe. Mon
nom est Jojo. Je peux jouer avec toi. Si
tu montes sur mon dos, je
t’emmènerais faire une promenade. »

4

Saboo grimpa et ils s'en allèrent loin
sur la route, sur la colline, et dans la
ville.
Saboo criait de bonheur.
« Jojo tourne à droite, maintenant à
gauche et encore à droite, » jusqu'à ce
qu'ils arrivent à la maison de son ami
Munni.

5

C'était l'anniversaire de Munni. Les enfants applaudirent quand ils virent Saboo sur
le dos de Jojo. Jojo aida Tatie à mettre les ballons. Il était siiii.....i grand, c'était facile
pour lui.

6

Jojo emmena les enfants en
promenade, il a même joué au ballon
avec eux. Ce fut une partie de plaisir.
Tout le monde a chanté, « Joyeux
anniversaire. »
Tatie a mis sur la table des samosas,
des gulab jamuns*, et des glaces.

*Le gulab jamun est un désert originaire d'Inde. Il est composé de
boulettes de pâte cuites dans l'huile et servies avec un sirop épais.

7

