Sahana fait de la musique
Author: Ravi Mundoli
Illustrator: Noorain Ahmed
Translator: Marie-Lou Haran

Sahana essaie de lire.
Pourquoi le parc est-il si bruyant ?

2/13

RATATATATT

Dhum Dhum
DRRRRRRRR

THUD

3/13

Sahana s'ennuie.
Pourquoi sa maison est-elle
si silencieuse ?

4/13

Sahana aime les sons.
Elle aime la musique.
Elle commence à frapper
tout avec ses poings.

BIM

BAM

TOK
TOK
TOK

5/13

CLANG

BANG

CHIIINNNGGG

6/13

AÏEEE

PLING
PLOONG

TING
TANG
Elle frappe sa main
avec la cuillère à soupe.

7/13

PING

Sahana tape sur les verres un par un.
Il y a tant de sons.

TING
TING

PING

8/13

Sahana tapote
doucement.

TING

9/13

Sahana frappe fort les
verres.

TOOONNNNNNGGGG

10/13

Sahana glisse sa cuillère tout le long de la rangée
de
verres.
Elle tapote sur le verre avec beaucoup d’eau.
Ça fait pht pht pht pht pht pht.
Elle tapote le verre avec peu d’eau.
Ça fait krrrinn krinnn krinnn krinnnnnng!

11/13

« Je fais de la musique! »
dit Sahana.

12/13

FORT

FAIBLE
Les sons sont des ondes invisibles dans l’air qui atteignent vos oreilles.
Plus le son est fort, plus l'onde est forte.
Plus le son est petit, plus l'onde est faible.

13/13

