Samira va faire les courses
Author: Bharati Jagannathan
Illustrator: Preeti Krishnamurthy
Translator: Sak Untala

La maman de Samira
avait commencé à
préparer un halwa pour
l'anniversaire de Samira,
lorsqu'elle se rendit
compte qu'elle n'avait
plus de semoule.
Elle désigna la boutique
située au coin de la rue et
confia un peu d'argent à
Samira.
— Peux-tu aller acheter
de la semoule, ma chérie
? demanda-t-elle.

2

— Voici douze roupies, dit la maman de
Samira. Prends cinq cents grammes de
semoule. Amène Mouchak avec toi et
ne parle à personne sur le chemin. Ah,
et ne grimpe pas aux arbres !
Samira se mit en route, accompagnée
de Mouchak, par cette belle journée du
mois de février. Elle sautillait tout en
fredonnant une chanson.
— Tra la la la la...
— Ouaf ! Ouaf ! répondait Mouchak en
gambadant gaiement autour d'elle.

3

Ils venaient d'atteindre le coin de la rue lorsque Samira aperçut un papillon.
— Oh, il est magnifique, s'écria-t-elle. Essayons de l'attraper !
Samira et Mouchak se mirent à courir derrière lui.
4

Le papillon vola jusqu'à une pervenche de Madagascar sur laquelle il se posa.
Samira allait l'attraper lorsqu'il s'envola. Elle fut triste, puis se souvint que ce n'était
pas bien d'attraper des papillons et qu'il fallait toujours les laisser en liberté.

5

Un chat marron avec des rayures grises passa en courant devant eux.
Mouchak se mit à lui courir après en aboyant.
Samira courut à perdre haleine derrière Mouchak.
Le chat bondit sur un mur et disparut.
Samira et Mouchak se regardèrent en riant.
6

Puis, Samira découvrit
une couronne de Néron.
— Les fleurs de cet
arbuste ne ressemblentelles pas à des étoiles
dans le ciel nocturne ?
Maman sera ravie que je
lui en rapporte, se dit-elle
en confectionnant un joli
bouquet.

7

Mouchak renifla les fleurs
puis s'en détourna. Il
avait trouvé quelque
chose d'autrement plus
intéressant !
— Que se passe-t-il ?
interrogea Samira.
Mais tout ce qu'elle
obtint en guise de
réponse fut « Ouaf ! Ouaf
! », tandis que Mouchak
bondissait autour d'elle.
Il avait trouvé un os et il
en était fier. Ce n'était
pas bien, ça ?

8

Ils parvinrent à proximité
d'un énorme kapokier
d'où s'échappaient les
cris de perroquets et de
bulbuls.
Au pied de l'arbre, le sol
était couvert de fleurs
rouges écarlates. Ravie,
Samira en remplit son
tablier.
Des fleurs plein les bras,
elle se rendit soudain
compte qu'elle ne savait
pas où elle était.

9

Elle regarda partout autour
d'elle, à droite, à gauche, devant,
derrière, mais ne reconnut rien.
Elle était perdue.
Elle s'assit sur le trottoir et se mit
à pleurer.
— Je veux rentrer à la maison. Je
veux voir ma maman !
Mouchak courut de long en large
devant elle en lançant des « Ouaf
! Ouaf ! » qui semblaient vouloir
dire « Ne t'inquiète pas ! ».
Mais Samira ne comprit pas ce
qu'il voulait dire et pleura de
plus belle.

10

Mouchak la tira alors par la robe en criant « Ahouahou ! Ahouahou ! » (ce qui
signifie « Viens ! » en langage chien). Samira le regarda enfin et sécha ses larmes.
Ils se remirent en route. Samira, qui pleurnichait, perdit la moitié de ses fleurs.

11

Elle suivit Mouchak en courant. Ils prirent à gauche, puis à droite, montèrent une
rue, en descendirent une autre. Ils atteignirent enfin la maison.
La maman de Samira les attendaient à la barrière, l'air anxieux.
— Où étiez-vous ? leur demanda-t-elle en découvrant les larmes séchées sur le
visage de Samira.
12

Samira raconta à sa maman comment elle s'était perdue et comment Mouchak
l'avait aidée à retrouver le chemin de la maison.
— C'est un bon chien, fit la maman de Samira.
Et elle lui donna un gros biscuit tandis qu'il enterrait son os au fond du jardin.
13

C'est alors que Samira se souvint qu'elle pressait un
bouquet de fleurs entre ses mains.
— Elles sont pour toi, Maman, dit-elle en lui tendant
le bouquet de couronnes de Néron.
Quelques fleurs de kapokier dépassaient de sa
poche.
— Elles sont magnifiques ! s'exclama la maman de
Samira. Merci, ma chérie. Mais où est la semoule
que je t'avais demandé de rapporter ?
Faute de semoule, la maman de Samira fit un
gâteau de riz à la place du halwa. Samira adorait ça
aussi.
Quant à Mouchak, ce petit veinard put se mettre
sous la dent une grosse part de gâteau de riz, le
soir venu, en plus de son os succulent.

14

