Sans dessus dessous
Author: Rohini Nilekani
Illustrator: Angie & Upesh
Translator: Alan GUIMARD

Je ne sais pas pourquoi mais je me suis réveillé très tôt aujourd'hui.

2/12

Rien n'allait comme il fallait.
Et je pouvais entendre quelqu'un me crier dessus !

3/12

Mon lit grimpait jusqu'au mur.
Et ma petite horloge était devenue très grande.

4/12

Le parapluie tournait et tournait.
Ma casquette rouge et bleue faisait du bruit !

5/12

Qu'est-ce qui arrivait à cette petite pièce ?
J'avais peur de m'évanouir.

6/12

Le ventilateur s'était transformé en une grosse pieuvre.
La poupée de ma soeur mangeait du dal1 et du riz.
1 : lentilles épicées
7/12

Notre chat était assis dans la chaise de papa.
Et regarde ! Une souris présentait le journal à la télévision !

8/12

Dans le miroir ! Regarde ! Je faisais sept pieds de haut !
Je sentais que j'allais pleurer fort !

9/12

Mais maintenant regarde ! Un magicien !
"Pardon ! Désolé !", dit-il. "Je ferai ce que je peux !"

10/12

"Oui oui ! C'est moi qui ait fait ce petit bazar !"
"Ce n'était pas très gentil de ma part, je l'avoue !"

11/12

Donc Abra-ca-da-bra !
Chambre ! Remets toi en ordre - un - deux - trois !
12/12

