Serpy le serpent
Author: Rajiv Tambe
Illustrator: Rijuta Ghate
Translator: Sak Untala

Dans une forêt profonde, vivait Serpy le serpent.
Un serpent ne possède pas de pattes.
Un serpent ne peut pas marcher. Il ne peut pas courir non plus.
Un serpent ne possède pas d'ailes. Il ne peut pas voler.
Un serpent ne peut pas nager en ligne droite.
2

Mais Serpy voulait marcher, courir, voler et nager en ligne droite.
C'était devenu son obsession.
3

Si j'avais des pattes, je marcherais en ligne droite.
Si j'avais des ailes, je volerais en ligne droite.
4

Mais je suis tellement bizarre !
Je ne sais pas marcher en ligne droite, ni courir en ligne droite.
Je ne sais pas voler en ligne droite, ni nager en ligne droite.
Je sais juste avancer en zigzag, zigzag, zigzag.
5

Un jour, Serpy vit des oiseaux dans le ciel.
Ils montaient, descendaient, décrivaient des cercles et des arcs de cercle. Aucun
d'entre-eux ne volait en ligne droite.
Cela fit réfléchir Serpy.
6

Un autre jour, Serpy vit des faons dans la plaine.
Ils couraient dans tous les sens en zigzaguant.
Aucun d'entre-eux ne courait en ligne droite.
Cela fit réfléchir Serpy.
7

Serpy alla au bord de la rivière.
Les poissons se tortillaient et frétillaient dans l'eau.
Cela fit réfléchir Serpy.
8

Serpy s'installa sur la rive, perdu dans ses pensées. C'est alors qu'un crabe
apparut. Serpy s'écarta. Le crabe passa devant lui, mais il ne se déplaçait pas en
ligne droite. Il avait une bonne dizaine de pattes et pourtant, il ne parvenait pas à
avancer en ligne droite !
Cela fit réfléchir Serpy encore plus.
9

Serpy se demanda s'il avait vraiment besoin d'ailes et s'il souhaitait vraiment avoir
des pattes.
Zigzaguer, s'emmêler les pinceaux... Il ne se déplaçait pas comme ça.
10

Je suis très bien comme je suis. Je me déplace en ondulant
toujours de la même façon.
Mes zigzags sont toujours les mêmes
et pour le reste, tant pis !

11

Bricolage

1. Dessine cinq formes géométriques composées de lignes droites.
2. Cite cinq animaux qui se déplacent de façon amusante.
3. Peux-tu repérer autour de toi au moins cinq créatures vivantes
composées de lignes droites ?

12

