Sitara grandit

Author: Anjum Hasan
Illustrator: Kaveri Gopalakrishnan
Translator: Sak Untala

Sitara avait un hobby.
Jouer, aider ses parents, rêver de vaches qui volent ou de hiboux la tête en bas... Elle faisait tout cela en
suçant son pouce.
2/16

Par une belle journée d'été,
Sitara lit son livre préféré sur un
enfant qui décide de vivre dans
un seau à glace.
Lorsqu'elle veut connaître la
signification d'un mot compliqué
dans un livre, elle demande
habituellement à son papa.

3/16

Mais ce jour-là, c'est son papa
qui lui pose plein de questions.
— Que veut dire aventure ?
demande-t-il
— Faire quelque chose
passionnant, répond Sitara.

de

— Que signifie magnifique ?
— Très beau.
— Que signifie monument ?
— Quelque chose de grand.

4/16

— Très bien, indique Papa. Maintenant, écoute-moi. Nous partons à
l'aventure. La semaine prochaine, nous allons prendre le train pour aller
voir un magnifique monument, le Taj Mahal.
Sitara est tellement contente qu'elle en oublie de sucer son pouce. Elle
sait dessiner les trains, mais n'en a jamais pris de sa vie.

5/16

— Mais, précise Papa, les enfants
qui sucent leur pouce ne sont
pas autorisés dans les trains.
Quoi ? Comment est-ce possible
?
Sitara décide d'en parler à sa
maman.

6/16

— Maman, nous allons visiter le
Taj Mahal, dit-elle.
— Oui, répond Ma. Sais-tu ce que
c'est ?
— Quelque chose de ma-gni-fique qu’on va voir en train,
indique Sitara.
— Il y a quatre cents ans, un roi a
rassemblé vingt mille personnes
pour le construire, explique Ma.
Mais les enfants qui sucent leur
pouce ne sont pas autorisés dans
les trains.

7/16

Sitara est très malheureuse.
Vingt mille personnes ! Quatre cents ans !
Elle veut absolument voir le Taj Mahal !

8/16

Elle va se coucher et rêve qu'elle est restée toute seule à la maison pendant que les autres sont partis en
vacances.
Mais, que fait Chotu ?
9/16

Sitara se réveille en sursaut.
— Vous m'avez menti ! hurle-telle.
Elle se précipite dans la cuisine,
où se trouvent ses parents.
— Chotu suce son pouce aussi,
leur crie-t-elle. Et lui, il est
autorisé à prendre le train ?
— Le dîner est prêt, indique Ma.

10/16

— Tu vas bientôt être une grande fille, Sitara, dit Papa.
— Les grands ont besoin de leurs deux mains, ajoute Ma.
— Pourquoi est-ce que les grands ont besoin de leurs deux mains ? demande Sitara.

11/16

— Tu as besoin de tes deux
mains pour nouer tes lacets,
explique Ma.
— Tu as besoin de tes deux
mains pour écosser des pois ou
peler des pommes de terre,
ajoute Papa.

12/16

— Mais je suis grande ! Je sais faire toutes ces choses ! proteste Sitara.
— Dans ce cas, montre-le nous, dit Papa.
— Retire ton pouce de ta bouche, s'il te plaît, Sitara, demande Ma.

13/16

— Tu as besoin de tes deux mains pour..., commence Papa.
— Je sais, l'interrompt Sitara. J'ai besoin de mes deux mains pour frapper la batte. J'ai besoin de mes deux
mains pour tresser les cheveux de Maman. J'ai besoin de mes deux mains pour faire de la corde à sauter.

14/16

J'ai besoin de mes deux mains pour faire une farandole de papillons.
J'ai besoin de mes deux mains pour faire l'avion.
J'ai besoin de mes deux mains pour faire le poirier.
J'ai aussi besoin de mes deux mains pour...

15/16

16/16

