Snif-Snif le crocodile et Uppercut le papillon
Author: Herminder Ohri
Illustrator: Herminder Ohri
Translator: Sak Untala

Dans un marais situé au fin fond de la forêt lointaine vivait Snif-Snif, le crocodile. Snif-snif reniflait ou versait
sans cesse de grosses larmes de crocodile.
Même sa maman en avait assez. Elle lui disait parfois : « Mais arrête donc de pleurnicher ! Comporte-toi
comme un crocodile digne de ce nom et va chasser des proies ! »

2

Mais Snif-Snif fondait en larmes à l'idée de devoir manger un animal.
Sa maman et son papa devaient donc le nourrir tous les jours.

3

Snif-Snif ne souhaitait pas être un crocodile. « Je suis tellement laid », se disait-il en pleurant.
Il ne voulait pas non plus vivre comme un crocodile.
Son meilleur ami était un papillon jaune qui s'appelait Uppercut. Uppercut voulait être grand et fort. Aussi
avait-il toujours les antennes repliées et serrées comme des poings, semblant ainsi vouloir dire : « Fais gaffe,
je vais te coller un uppercut ! »
4

À eux deux, ils formaient un sacré duo ! Surtout lorsque Snif-Snif se déplaçait dans l'eau avec Uppercut
perché sur la tête.
Les autres crocodiles ricanaient et se moquaient d'eux, mais cela ne dérangeait pas Snif-Snif. Il continuait à
pleurer, à renifler et à fréquenter son ami Uppercut.

5

Par un bel après-midi ensoleillé, Uppercut vint se poser près de l'oreille de Snif-Snif.
— J'ai vu deux hommes armés jusqu'aux dents s'approcher du marais, lui dit-il. Ils veulent tuer des
crocodiles pour prendre leurs peaux.
— Ces hommes n'ont pas de peau ? interrogea Snif-Snif, perplexe.
— Je ne sais pas, répondit Uppercut. Va le dire aux autres crocodiles et allez vous cacher.

6

Snif-Snif éclata en sanglots.
— Mais Uppercut, ils risquent de te tuer ! se lamenta-t-il. Que vais-je devenir, moi, sans toi ?
— Ma grand-tante m'a dit que les gens attrapent les papillons avec des filets, puis les épinglent sur des
tableaux, expliqua Uppercut en s'envolant.

7

Les autres crocodiles entendirent Snif-Snif pleurer
et crier.
— Des hommes arrivent pour nous tuer. Allez vous
cacher ! Vite ! Allez vous cacher !
Ils ne le crurent d'abord pas, puis ils entendirent les
hommes approcher.
Ils plongèrent tout au fond de la rivière en prenant
soin de laisser des troncs d'arbres flotter à la
surface.
Les hommes tirèrent sur les troncs qui, de loin,
ressemblaient à des crocodiles.
Ils ne virent aucun crocodile, mais des centaines de
papillons s'abattirent sur leurs visages et dans leurs
cheveux.

8

Ils secouèrent la tête pour faire partir les papillons.
— Il n'y a pas de crocodiles ici, dirent-ils en quittant les lieux. Revenons plutôt avec des filets pour attraper
les papillons.
Tous les crocodiles se rassemblèrent.
— Merci, Uppercut, dirent-ils. Merci, les papillons.
9

Le lendemain, Snif-Snif aperçut des hommes munis de filets. Il se souvint alors de ce qu'Uppercut lui avait dit
sur les filets.
— Uppercut, les filets ! Viens vite ! Les hommes sont revenus avec des filets !
Tous les crocodiles se regroupèrent sur la rive. Les papillons se posèrent sur leurs têtes et sur leurs dos.

10

Certains crocodiles formèrent un cercle autour des hommes tandis qu'ils approchaient.
Les crocodiles ouvraient puis refermaient leurs mâchoires d'un coup sec.
Snif-Snif menait la bataille. Il faisait grincer ses dents et secouait la queue de façon menaçante.

11

Les hommes eurent si peur qu'ils s'enfuirent à toutes jambes du marais.
Les crocodiles étaient très fiers de Snif-Snif, car il s'était comporté comme un des leurs.
Snif-Snif était désormais fier d'être un crocodile.

12

Tous les papillons volèrent autour des crocodiles en battant des ailes.
— Merci, Snif-Snif, dirent-ils. Merci, les crocodiles.
— Oh, ce n'est rien, murmura Snif-Snif. Les amis sont faits pour prendre soin les uns des autres.

13

