Soirée ladoos !
Author: Srividhya Venkat
Illustrator: Ashika Singh
Translator: Sak Untala

DING ! DONG !
— Oh, notre ami Peter nous a fait livrer des ladoos !
s'écrie Mira.
— On va les compter, dit Mihir, le frère de Mira. 1, 2,
3…12 !
— Douze gâteaux à partager en deux. Cela nous en
fait six chacun, indique Mira.
— Miam, on va se régaler ! lance Mihir.
Mira a hâte de les dévorer.
DING ! DONG !
Tiens, qui sonne à la porte ?

2/13

C'est Riya, l'amie de Mihir.
— Oh, tous ces ladoos ! s'écrie-t-elle.
— Il y en a douze pour nous trois. Ce qui nous en
fait quatre chacun, indique Mira.
— Miam, on va se régaler ! fait Mihir.
Riya et Mira ont hâte de dévorer les gâteaux.
DING ! DONG !
Tiens, qui sonne à la porte ?

3/13

C'est Prisha, l'amie de Mira.
— Oh, chouette, des ladoos ! s'écrie Prisha.
— Il y en a douze pour nous quatre. Ce qui nous en
fait trois chacun, explique Mira.
— Miam, on va se régaler ! fait Mihir.
Prisha, Riya et Mira ont hâte de dévorer les
gâteaux.
DING ! DONG !
Tiens, qui sonne à la porte ?

4/13

C'est Ananya et Dhruv, les cousins de Mira et Mihir.
— Han, de délicieux ladoos ! s'exclament-ils.
— Il y en a douze pour nous six. Ce qui nous en fait
deux chacun, indique Mira.
— Miam, on va se régaler ! s'écrie Mihir.
Ananya, Dhruv, Prisha, Riya etMira ont hâte de
dévorer les gâteaux.
DING ! DONG !
Tiens, qui sonne à la porte ?

5/13

C'est Ravi Mama et Rita Mami, leurs oncle et tante
maternels.
— Oh, il y a du monde chez vous, et beaucoup de
ladoos, fait remarquer Ravi Mama.
— Il y en a douze pour nous huit. Ce qui nous en
fait un chacun et il en restera quatre, indique Mira.
— Miam, on va se régaler ! s'écrie Mihir.
Ravi Mama, Rita Mami, Ananya, Dhruv, Prisha, Riya
et Mira ont hâte de dévorer les gâteaux.
DING ! DONG !
Tiens, qui sonne à la porte ?

6/13

C'est Papa.
— Je peux me joindre à vous ? demande-t-il.
— Et moi aussi ? ajoute Maman, du fond du jardin.
— Il y a douze ladoos et nous sommes dix. Ce qui
nous en fait un chacun, et il en restera deux,
indique Mira.
— Miam, on va se régaler ! s'écrie Mihir.
Papa, Maman, Ravi Mama, Rita Mami, Ananya,
Dhruv, Prisha, Riya et Mira ont hâte de dévorer les
gâteaux.
DING ! DONG !
Tiens, qui sonne à la porte ?

7/13

C'est Dada et Dadi, les grandsparents de Mira et Mihir.
— Oh, vous avez organisé une
soirée, fait Dada.
— Non, ils ont organisé une
soirée ladoos, rectifie Dadi.
— Il y en a douze et nous
sommes douze. Ce qui nous en
fait un chacun, indique Mira.

8/13

— Miam, on va se régaler !
s'écrie Mihir.
Dada, Dadi, Papa, Maman, Ravi
Mama, Rita Mami, Ananya,
Dhruv, Prisha, Riya et Mira ont
hâte de dévorer les gâteaux.
— OUAIIIS ! s'exclame Mira.
— Enfin ! ajoute Riya.
— Miam ! Miam ! fait Dhruv.

9/13

MIAM ! MIAM !
SLURP ! SLURP!

— Je pourrais en avoir un autre ?
demande Prisha.
— Désolée, il n'y en a plus,
répond Ananya.
DING ! DONG !
Tiens, mais qui sonne à la porte
?

10/13

C'est tante Neeta, oncle Peter et
leur petite Alice.
— SURPRISE ! s'écrie Alice.
— Oh, merci, dit Mihir. Encore
des ladoos à se partager ! Bonne
soirée ladoos à tous !

11/13

La boîte contient trente ladoos.
S'il y a quinze personnes à la
maison, combien de ladoos
obtient chacune d'elle ?

12/13

Tu disposes de huit gros ladoos
et vous êtes quatre. Comment
partager les gâteaux à part égale
?

13/13

