Sona aide sa maman
Author: Vinita Krishna
Illustrator: Suvidha Mistry
Translator: Sak Untala

La maman de Sona
imprimait des motifs
sur un sari avec un
tampon.
« Maman, je voudrais
imprimer des motifs
aussi », dit Sona.

2/14

La maman de Sona lui donna un morceau de tissu et des couleurs.

3/14

La pièce était pleine
de choses servant à
fabriquer des tissus
imprimés.

4/14

« Sona, pourquoi
n’irais-tu
pas
t’installer
dehors
pour créer tes tissus
imprimés ? suggéra
la maman de Sona.
Tu n'as qu'à écouter
attentivement tous
les bruits que je fais
quand j’imprime les
miens. »

5/14

Sona alla s'installer dehors devant une petite table .

6/14

Lorsqu'aucun
bruit
ne
lui
parvenait, Sona savait que sa
maman était en train de tremper
son tampon dans une couleur.
Sona trempait alors elle aussi son
tampon dans une couleur.
Quand elle entendait un POUM,
Sona appliquait son tampon sur
le tissu.

7/14

Silence - POUM !
Silence - POUM !
Sona et sa maman
travaillaient
en
rythme.

8/14

Sona entendait un
autre
son, GLING !
GLING ! GLING ! qui
la faisait sourire.

9/14

« Sona, tu n'aurais
pas vu mes clés, par
hasard ? demanda
Maman au bout
d'un moment. Je ne
les trouve pas. »

10/14

Sona alla voir sa maman et la prit par la taille .

11/14

« Ce n'est pas le moment de
jouer, Sona, dit Maman en
regardant autour d'elle. Je dois
prendre des couleurs dans
l'armoire. Il me faut les clés.
Aide-moi à les chercher, s'il te
plaît. »

12/14

Sona tira sur le châle qui était
enroulé autour de la taille de sa
maman.
GLING ! GLING ! firent les clés
qui étaient attachées au bout du
châle.
GLING ! GLING ! GLING !

13/14

— Mais, comment savais-tu que les
clés étaient là ? s’étonna Maman.
— Maman, tu m'as demandé
d'écouter attentivement tous les
bruits que tu faisais, répondit Sona
en riant.
Silence - POUM ! GLING !
Silence - POUM ! GLING !
— Tu es une petite fille très
intelligente, Sona ! constata Maman.

14/14

