Spincy, la petite araignée qui
voulait être célèbre
Author: Herminder Ohri
Illustrator: Herminder Ohri
Translator: Sak Untala

Dans une forêt reculée, parmi les
nombreux buissons d'aubépines,
vivait une toute petite araignée
appelée Spincy.
L'arrière, arrière, arrière-grandpère de Spincy était la célèbre
araignée de la comptine « La
minuscule petite araignée »*.
Spincy n'en était pas peu fière.
Spincy parla de son ascendant à
ses amis Bret, la coccinelle, ainsi
qu'au frère de celui-ci, Little Bit.

* Incy wincy spider

2/18

Il n'y avait personne de célèbre dans la famille de Bret et Little Bit. Ils
n'avaient pas le temps de penser à des choses aussi futiles. Les
coccinelles étaient occupées toute la journée à chercher de la
nourriture, aider aux tâches ménagères, et se tenir à l'abri du danger.

3/18

Spincy avait de la chance, elle. Tout ce qu'elle avait à faire dans la vie, c'était de tisser une toile d'araignée,
dans laquelle elle habitait, et à attendre que les mouches se prennent dedans.
Elle avait donc tout son temps pour penser à la façon dont elle pourrait devenir célèbre comme son arrière,
arrière, arrière-grand-père.

4/18

Spincy souhaitait devenir célèbre,
mais
elle
ne
savait
pas
comment.
Un jour, elle se rendit sur une
branche à l'aide d'un fil de sa
toile pour essayer de découvrir
ce qu'était la célébrité.
Elle alla ensuite sur une
deuxième branche, puis une
troisième, une quatrième, et
ainsi de suite jusqu'à une
dixième branche.
Mais elle ne trouva aucune trace
de célébrité nulle part.
Elle demanda à ses amis
comment devenir célèbre. Mais
ils n'en savaient pas davantage
qu'elle.

5/18

Un beau matin, Bret et Little Bit rendirent visite à Spincy. Ils enveloppèrent une mouche morte dans la toile
d'araignée de Spincy et la lui offrirent. Spincy était très touchée par ce cadeau et les reçut chaleureusement.
— Spincy, j'ai du nouveau pour toi, dit Bret. Je crois que j'ai découvert ce qu'est la célébrité.
Spincy était tellement surexcitée qu'elle failli recracher la mouche qu'elle était en train de déguster.

6/18

— Et c'est quoi, Bret ? demanda Spincy.
— Eh bien, répondit Bret, Little Bit et moi sommes amis avec Peel, le
perroquet. Nous ne sommes pas très intimes, mais il nous lance parfois
des morceaux de fruits du haut de son arbre, donc on peut dire qu'on
est amis.

7/18

Bret était bavard. Il se laissa emporter et oublia ce qu'il voulait dire.
Spincy se permit de l'interrompre.
— Qu'a dit Peel, le perroquet, au sujet de la célébrité ? reprit Bret. Eh
bien, Peel connaît pas mal de gens et ils parlent souvent de célébrités
entre-eux. D'après lui, tu dois faire quelque chose que personne n'a
jamais fait avant toi. Il dit aussi que la célébrité, c'est quand tout le
monde connaît ton nom.

8/18

Spincy n'était guère plus avancée.
Little Bit tenta de la réconforter :
— Moi, je pense que tu es célèbre, indiqua-t-il. Je connais ton nom, Bret
connaît ton nom, Peel, le perroquet, connaît ton nom et toutes les
araignées des buissons environnants connaissent ton nom aussi.
Spincy secoua la tête et ses huit pattes en guise de réponse.

9/18

— Personne n'a jamais écrit de comptine sur Spincy, l'araignée, se
lamenta-t-elle.
Bret et Little Bit repartirent le cœur gros. Ils n'étaient pas parvenus à
rendre leur amie célèbre.

10/18

Spincy s'assit pour réfléchir à ce qu'elle pouvait faire qu'aucune autre
araignée n'avait fait avant elle.
Tisser la toile d'araignée parfaite ?
Toutes les araignées tissent des toiles d'araignée parfaite.
Attraper des mouches ?
Toutes les araignées attrapent des mouches.

11/18

Monter et descendre très vite avec son fil ?
Toutes les araignées savent faire ça.
Il n'y avait rien qu'elle puisse faire que les autres
araignées ne sachent pas déjà faire.
Les jours passèrent et Spincy ne savait toujours pas
comment devenir célèbre.
Un jour, tandis qu'elle attendait tranquillement au
beau milieu de sa toile, elle entendit les appels
désespérés de Bret :
— Spincy, Little Bit est blessé ! Au secours ! À l’aide
!
Spincy se précipita.

12/18

Une grosse pierre était tombée sur Little Bit.
Il avait réussi à se dégager, mais il s'était cassé une patte et blessé le flanc. Il était étendu sur le sol,
immobile.
Bret et d'autres coccinelles s'agitaient désespérément autour de lui.

13/18

Spincy demanda à Bret de lui apporter une petite feuille.
Bret s'exécuta.
Comme il commençait à faire nuit et que les araignées n'ont pas une très bonne vue, Bret demanda à ses
cousins, les vers luisants, de venir éclairer les lieux.

14/18

Spincy plaça la tige de la feuille le long de la jambe cassée et enveloppa la feuille tout autour. Puis, avec son
fil de soie, elle fit un solide bandage autour de la jambe, de la tige et de la feuille. Elle appliqua ensuite un
morceau de feuille sur le flanc blessé de Little Bit et tissa un petit pansement en soie dessus.
Little Bit se sentait beaucoup mieux.
Les coccinelles l'aidèrent à rentrer chez lui.
Spincy s'assit, fatiguée mais heureuse. Elle avait sauvé son ami. Il était temps de rentrer se reposer.

15/18

Sur le chemin du retour, Spincy découvrit que des coccinelles de toutes
les tailles la suivaient.
Les vers luisants brillaient comme des étoiles au-dessus de leurs têtes et
éclairaient le chemin de Spincy.
Ils chantaient tous une comptine que Peel, le perroquet, avait écrite.

16/18

Spincy, l'araignée,
est plus attentionnée,
que les autres araignées.
Elle peut soigner ta jambe sans douleur,
et te fabriquer un pansement dans l'heure.
Spincy, l'araignée, c'est elle la meilleure.

17/18

En l'espace de quelques jours, tous les habitants de la forêt avaient
entendu parler de Spincy.
Si tu vas dans cette forêt, il se peut que tu entendes cette comptine, toi
aussi. Elle est chantée le soir, lorsque les vers luisants viennent éclairer
les buissons d'aubépine de Spincy.
Et qu'en pense Spincy ?
— Oh, je m'en fiche pas mal d'être célèbre, dit-elle. Ce qui compte, c'est
de pouvoir aider mes amis lorsqu'ils font appel à moi.

18/18

