Spot et Spike

Author: Natasha Sharma
Illustrator: Archana Sreenivasan
Translator: Alan GUIMARD

"Tu es un cercle si ennuyeux et ordinaire", dit Spike 1 à Spot 2, pendant qu'il
mordait dans le gâteau. "Regarde-moi. Je suis fort, pointu et avec des épines.
Je peux te faire pleurer !"
1 : signifie "pic" en anglais ; 2 : signifie "tache" en anglais.
2/8

"Eeeeeeehhh ! Spike !", hurla Spot.
"Ne suis-je pas effrayant ?", dit Spike.
"Pas toi ! Regarde là. P... P... plus piquant... plus fort... plus tranchant... plus
dangereux... Dents... par ici, un requin !"

3/8

"Requin ?", cria Spike, regardant la mer.
Spot sortit rapidement son tube de gel rouge. "He He ! Des choses drôles
arrivent", ricanait Spot.

4/8

"Euh ? Où est le requin ?", dit Spike.

5/8

Spike prit son gâteau pour mordre. "Eeeeeeeh ! Des taches !", cria-t-il.
"Oui, ne sont-elles pas ennuyeuses ? Probablement juste des taches de
varicelle inoffensives", dit Spot.

6/8

"Des taches ? Beurk !", cria Spike. "Les taches sont effrayantes !"

7/8

