Tara et Ravi font les courses
Author: Kavitha Mandana
Illustrator: Priya Kuriyan
Translator: Sak Untala

Tara et Ravi vont au marché.
Amma, leur maman, leur a confié une
liste de fruits et légumes à acheter.
Au marché, Tara repère des tomates
rouges bien juteuses.
« J'espère qu'Amma va préparer du
chutney aux tomates aujourd'hui »,
dit-elle.

2/15

Monappa, le marchand de légumes,
pèse tout.
Dans le sac, il a mis :
- 1 kg* de tomates rouges,
- ½* kg d'oignons,
- ½ kg de pommes de terre,
- 1 noix de coco,
- 6 citrons verts.

* Un demi s'écrit ½. Cela signifie la moitié de quelque
chose.
* Un kilogramme s'écrit kg.

3/15

Tara et Ravi rentrent chez eux en chantant :
« Nous voulons du chutney aux tomates,
du chutney aux tomates,
du délicieux chutney aux tomates d'Amma ! »

4/15

— Quelque chose coule sur tes pieds, toi aussi ?
demande Ravi à Tara.
Le sac est trempé.
Les tomates sont toutes écrasées au fond.
— Notre chutney aux tomates est très moche,
murmure Tara. Rien à voir avec celui d'Amma !

5/15

La semaine d'après, Tara et Ravi font
attention.
« Les légumes lourds dans le fond du
sac, les légumes légers tout en haut
», répète Ravi.
Dans le sac, se trouvent :
- 1 pastèque,
- ½ kg de pommes de terre,
- 1 noix de coco,
- ½ kg de raisins,
- 6 bananes,
- ½ kg de tomates, tout en haut.

6/15

De retour à la maison, Tara et Ravi
constatent que les raisins, placés
sous
les
bananes,
se
sont
transformés en jus de raisin !
« La dernière fois, nous avons
fabriqué du chutney aux tomates.
Cette fois, nous avons fabriqué du jus
de raisin. Qu'allons nous fabriquer la
prochaine fois ? » se lamente Tara.

7/15

La fois d'après, des oranges figurent sur la liste d'Amma.
Elles sont souples et légères,
alors elles vont tout en haut du sac, à côté des tomates.

8/15

Sur le chemin du
retour, tandis qu'ils
chantent leur chanson
sur le chutney, Tara et
Ravi tombent sur leurs
amis.
Ces derniers ont soif,
alors
ils
mangent
toutes leurs oranges !

9/15

À la maison, Tara et
Ravi expliquent à leur
maman qu'ils n'ont
pas
rapporté
les
oranges.
Amma les serre dans
ses
bras
et
les
réconforte.

10/15

La semaine d'après, Tara et Ravi emploient un
stratagème.
Ils cachent les oranges sous la chose la plus légère
du sac : un bouquet de feuilles de menthe.
Ainsi, leurs amis assoiffés ne pourront pas repérer
les oranges !

11/15

Ce
soir-là,
Amma
prépare son délicieux
chutney aux tomates
et son riz au citron.
Tara
et
engloutissent
repas.

Ravi
leur

Et que leur propose
Amma en dessert ?
Des oranges sucrées
et juteuses, bien sûr !

12/15

1. Si ta maman t'envoyait acheter des pommes, de
la pastèque et des bananes, quel fruit ne mettraistu JAMAIS tout au fond du sac ?

13/15

2. Ton sac contient ½ kg de sucre, ½ kg de thé et
deux sachets de biscuits. Que mets-tu tout en haut
?

14/15

3. Un matin, Ravi se rend au magasin pour acheter
une
demi-douzaine
d'œufs,
un
demi-kilo
d’oignons, 1 miche de pain et ¼ kg de pommes de
terre.
« Fais attention aux œufs ! » prévient Amma.
Quels autres produits Ravi NE DOIT PAS ranger
dans le fond du sac ?

15/15

