Teo le petit peintre très spécial
Author: Dương Ngọc Tú Quỳnh
Illustrators: Nguyễn Minh Hải, Nguyễn Minh Hải
Translator: Sak Untala

Teo adore dessiner.
Sa maman est artiste peintre.
Son papa est professeur d'arts plastiques.
Il manque des doigts à la main droite de Teo, mais cela ne l'empêche pas de rêver de
devenir peintre et de pouvoir créer de magnifiques tableaux.
2/25

La maman de Teo l'a
inscrit dans un cours
d'arts plastiques pour
enfants.

3/25

Le
professeur
de
dessin demande à la
classe de représenter
un zoo.
Les élèves sont très
emballés par cette
idée.

4/25

Na veut peindre des paons.
Ti adore dessiner des chats.
Bin veut dessiner un ours polaire.
5/25

Hoa est curieuse.
— Tu veux dessiner
quel
animal
?
demande-t-elle à Teo.
— Je veux dessiner
tous les animaux !
répond Teo.

6/25

Ti taille des crayons.
— Tu préfères utiliser
des pinceaux ou des
crayons de couleur ?
demande-t-il à Teo.
— Je vais utiliser les
deux, répond Teo.

7/25

Bin sort la boîte de
couleurs.
— Tu vas dessiner
avec la main gauche ?
demande-t-elle à Teo.
— Je vais essayer de
dessiner avec mes
deux mains, répond
Teo
sur
un
ton
embarrassé.

8/25

Na mélange les couleurs.
— Quelles couleurs vas-tu utiliser ? demande-telle.
— Je vais les utiliser toutes ! répond joyeusement
Teo.

9/25

Mais Teo ne peut pas
tenir un pinceau dans
la main droite car il lui
manque des doigts.
Le pinceau glisse sans
arrêt.

10/25

Teo essaie de peindre
un poulet.
Mais bientôt, sa main
est pleine de taches de
peinture.

11/25

Teo est sur le point de
laisser tomber, quand
soudain, il aperçoit
une forme amusante
dans le creux de sa
main.
Les taches de peinture
ressemblent
à
un
poussin !

12/25

Il lui vient alors une
idée !

13/25

Il se peint la main en
marron.
« Je vais peindre avec
ma main », dit-il en
pouffant de rire.

14/25

Teo pose sa main
sur un coin du papier.

15/25

Puis, il ajoute quelques
taches
marron
en
souriant.
«
Regardez
adorable chiot ! »

cet

16/25

Teo fait deux autres marques jaunes
sur le papier
avec sa main et son bras.

17/25

Puis il ajoute des
points orange dessus.
« Regardez, c'est une
girafe ! »

18/25

Ensuite, Teo peint son pied en marron
et marche sur le papier.

19/25

Il ajoute
traits.

quelques

Trop cool ! Un ours
adorable apparaît.

20/25

Teo peint ensuite ses talons
en bleu et en rose,
et les tamponne sur le papier.

21/25

Il ajoute quelques
traits et des oiseaux
de toutes les couleurs
apparaissent sur le
papier.

22/25

« Le petit train qui fait
le tour du zoo a
disparu,
dit
Teo.
Quelqu'un veut le
peindre avec moi ? »

23/25

Ensemble, les enfants ont peint un tableau magnifique.
C'est la classe la plus cool du monde !
24/25

25/25