Tigre, Tigre, Où Es-Tu?
Original Publisher: Pratham Books
Author: Mujahid Khan
Illustrator: Manjari Chakravarti
Translator: Giulia Iuppa

Tigre, Tigre,
où es-tu?

J'étais juste ici. N'as-tu pas vu
mes pas mouillés près du lac ?
J'ai fait une sieste dans l'eau
fraîche.

2/12

Tigre, Tigre,
où es-tu?
J'étais juste ici. Tu n'as pas
vu mes empreintes sur le sol
mou?
Regarde bien, je pourrais
venir ou partir !

3/12

Tigre, Tigre,
où es-tu?
J'étais juste là. Tu n'as pas vu mes
griffures sur l'arbre ?
J'aiguisais mes griffes.

4/12

Tigre, Tigre,
où es-tu?
J'étais juste là. Tu n'as pas senti mon
odeur sur le rocher? Le spray aide une
tigresse à me trouver!
5/12

Tigre, Tigre,
où es-tu?
J'étais juste ici. Tu n'as pas
vu ce que j'ai mangé hier?
Mes poils et mes ongles
devraient te donner un
indice.

6/12

Tigre, Tigre,
où es-tu?
J'étais juste là. Tu n'as pas entendu
l'avertissement de cette grande
gueule de langurs ?
Ils ont dit à toute la forêt que j'étais
en mouvement !
7/12

Tigre, Tigre,
où es-tu?
J'étais juste là. Tu n'as pas
entendu mon grognement?
Je veux que les autres tigres
sachent que cette partie de la
forêt est à moi.

8/12

Tigre, Tigre,
où es-tu?
J'étais juste là. Tu n'as pas vu
mes faux yeux?
Je t'ai trompé.

9/12

Tigre, Tigre, où estu?
Me voilà.
Tu m'as trouvé.

10/12

Rencontrez Mujahid et les membres de son
équipe

Les chercheurs du Centre national des sciences
biologiques, de l'Institut Tata de recherche
fondamentale, tentent de comprendre les
systèmes vivants. Mujahid fait partie du projet
sur le tigre de Ranthambore, où Uma
Ramakrishnan (Senior Fellow, DBT Wellcome
India Alliance, NCBS) et son groupe (Anubhab
Khan et Kaushal Patel) tentent de comprendre
les impacts génétiques de l'isolement et de la
consanguinité sur les espèces menacées. C'est
pourquoi il passe beaucoup de temps à suivre
les tigres, à travers leurs empreintes, les
marques de leurs griffes et leurs excréments!

11/12

12/12

