Tin Trong, le minibus fatigué
Author: Prom Kunthearo
Illustrator: Keo Phunphalla
Translator: Sak Untala

Il était une fois un minibus appelé Tin Trong.
Chaque jour, Tin Trong parcourait un très long chemin.

2/11

Il
gravissait
descendait
collines.

et
des

Il roulait sous le soleil,
sous la pluie, dans la
boue et dans la
poussière.

3/11

Un jour, Tin Trong fut
très fatigué.
Il rentra très tard se
garer sur sa place de
parking.

4/11

Il se mit à tousser. Kof ! Kof ! Kof !
Il était tellement malade qu'il décida de ne pas rouler le lendemain.

5/11

Le lendemain, il se mit
en arrêt maladie.
Il savait exactement ce
qu'il devait faire pour
se rétablir. Il devait
subir une révision
complète,
puis
se
reposer.
Cric ! Cric !
Tap ! Tap !
Bang ! Bang !

6/11

Cric ! Cric !
Tap ! Tap !
Bang ! Bang !
Aaah, Tin Trong se
sentait mieux !
Il se sentait même
beaucoup mieux !

7/11

Tin Trong demanda
une dernière petite
faveur : une bonne
douche !
Puis, il alla faire la
sieste. Il devait se lever
tôt
le
lendemain
matin.

8/11

Le lendemain matin,
Tin Trong était de
nouveau en pleine
forme.
Il roulait droit devant,
à gauche, à droite.

9/11

Tin ! Tin !
Tut ! Tut !
Tin ! Tin !
Tin Trong ramèna ses
passagers chez eux les
uns après les autres.
Ils étaient tous très
contents.
« Tu nous as manqué,
hier, lui dirent-il, mais
tout le monde a besoin
de repos une fois de
temps en temps ! »

10/11

11/11

