Tire la langue ! Blblblbl !
Authors: Praba Ram, Sheela Preuitt
Illustrator: Sandhya Prabhat
Translator: Sak Untala

Langue bleue

Langue noire

2

Langue longue

Langue puissante

3

Langue hérissée de petites dents

Langue collante

4

Langue râpeuse

Langue lisse

5

Langue fourchue

Langue rapide

6

Langue lourde

Langue velue

7

Ta langue à TOI, elle ressemble à quoi ?

8

Parlons langues
Sais-tu que les langues sont des muscles et qu'elles
sont capables de faire beaucoup de choses ? Eh oui,
les langues ne sont jamais fatiguées ou endolories !

La langue bleue de l'ours polaire absorbe la
chaleur émise par les rayons du soleil pour se
réchauffer.

La langue de la girafe est noire, ce qui la protège
des rayons du soleil dans la savane africaine.

Le pangolin glisse sa longue langue dans les
fourmilières pour en extirper des fourmis, son mets
préféré.

9

La salamandre propulse sa puissante langue pour
attraper des criquets et des mouches.

L'oie saisit l'herbe avec sa langue hérissée de
petites dents, puis l'arrache pour la manger.

Les grenouilles attrapent les mouches avec leur
salive visqueuse et leur langue extensible.

10

La langue râpeuse du chat lui permet de nettoyer
son pelage.

Le chien se rafraîchit en tirant la langue, qui enfle
lorsqu'il a trop chaud.

Le serpent utilise sa langue fourchue pour localiser
des odeurs dans son environnement.

11

Le caméléon propulse sa langue à la vitesse de
l'éclair pour attraper des sauterelles avant qu'elles
ne s'échappent.

La baleine bleue, le plus grand animal de la
planète, possède la langue la plus lourde. Elle lui
permet de piéger le krill, dont il raffole.

La langue velue du flamant rose lui permet de
filtrer des algues bleues et des crevettes, ses mets
favoris.

12

