Tone en chute libre dans le ciel
Author: Edna Gicovi
Illustrator: Musonda Kabwe
Translator: Sak Untala

Par une belle journée ensoleillée, Tone la petite goutte d'eau est installée sur un nuage
en compagnie d'autres gouttes d'eau. Elles observent le monde d'en bas. Tout leur
semble très intéressant vu du haut.
2/19

Les arbres ressemblent à des petites balles vertes, les rivières à des rubans argentés,
les montagnes à des boules de glace, et les immeubles à des petites boîtes grises.

3/19

— Qu'y a-t-il d'autre en bas ? demande Tone à son ami Nyunyu.
— Mon père dit qu'il y a des gens, des animaux, des arbres et des voitures, répond
Nyunyu.

4/19

Au fur et à mesure que la matinée avance, leur ami le Soleil monte de plus en plus haut
dans le ciel.
Tone, Nyunyu et les autres gouttes d'eau finissent par le perdre de vue.
5/19

Monsieur le Vent entre alors en scène
et vient leur souffler une douce mélodie.

6/19

Mais son souffle fait tomber Tone, Nyunyu et leurs amies les petites gouttes d'eau de
leur nuage.
— Brr ! se lamente Tone. Il commence à faire très froid.

7/19

Monsieur le Vent continue à souffler.
Tone, Nyunyu et les autres gouttes d'eau
atterrissent sur un autre nuage.

8/19

PLOUM !
Elles rebondissent sur le nuage et tombent vers la Terre.
9/19

— Regarde-moi tomber, Nyunyu, s'écrie Tone. Je vais plus vite que toi !
Tone et Nyunyu font la course dans le ciel pour voir qui est la plus rapide.
10/19

Elles tombent en longeant
des nuages,
des oiseaux,
et de très grands immeubles.

11/19

Elles
tombent,
tombent,
tombent,
de plus en plus vite.

12/19

— Oh, regarde, Tone,
qu'est-ce que c'est ?
demande Nyunyu.
— Euh, c'est rouge,
orange, jaune, vert,
bleu et violet, répond
Tone.

13/19

— On dirait un gros ballon, indique Nyunyu.

14/19

— Oui, ou un arc-en-ciel ! s'écrie Tone.

15/19

Tone et Nyunyu continuent à tomber vers la Terre.
Ouuuh ! Ouuuh !
16/19

WIIIIZZZZZ !
Tone et Nyunyu glissent le long du gros objet coloré et rebondissent dessus.
— C'est un parapluie ! crient-elles.
17/19

18/19

19/19

