Tout semble nouveau !
Authors: Mala Kumar, Manisha Chaudhry
Illustrator: Priya Kuriyan
Translator: Sak Untala

Aujourd'hui, nous célébrons Vasant Panchami. Mes
parents disent que c'est le premier jour du
printemps, qui est la saison située entre l'hiver et
l'été. En sanskrit, on l'appelle Vasant Ritu.

2

Ce jour-là, dans de nombreuses régions de l'Inde,
les gens prient la déesse du savoir, de la musique et
de l'art. Beaucoup d'oiseaux sont perchés dans
l'arbre, près de chez moi. Je pense que leurs chants
me sont adressés.

3

Les feuilles de l'arbre qui viennent d'apparaître
brillent autant que ma nouvelle robe. Amma porte
un nouveau sari jaune « basanti ». C'est une très
jolie couleur et un très joli nom !

4

Grand-père souhaite que je plante un arbre.
« Mais pourquoi donc ? lui demandé-je.
— Pour avoir un ami avec lequel grandir, Meenu, me
répond-il. Le printemps est une bonne saison pour
démarrer quelque chose de nouveau ».

5

Nous allons au jardin. Grand-père et moi creusons
un trou dans lequel nous plantons un jeune arbre.
« Quelle taille fera-t-il ? lui demandé-je.

6

— Soit patiente, ma chérie ! » me répond-il.
Les écureuils se pourchassent. Le chat Tingu en
poursuit un et je veux me lancer à la poursuite de
Tingu à mon tour.

7

Le jardin est rempli de fleurs. Mes préférées sont les
roses jaunes. La fleur préférée de grand-père est le
jasmin blanc. Il y a un tapis de feuilles au pied de
certains arbres.

8

De nombreux arbres sont en fleurs. J'aime le
printemps !
Tout a l'air tellement beau au printemps !

9

Demain, c'est Holi, la fête des couleurs. L'école est
fermée pendant deux jours. Nous avons fabriqué
une immense Holika avec des brindilles et des
morceaux de bois.
Certains d'entre-nous sont allés en forêt chercher
des fleurs de teck bâtard. Manu les a placées dans
une citerne. L'eau a pris une couleur orange vif !

10

