Tra et le haricot rouge
Author: Nguyễn Thị Hồng Hạnh
Illustrator: Phạm Hùng Vinh
Translator: Sak Untala

Pour son anniversaire, la maman de Tra
lui a offert un très beau cadeau.
« Oh, des haricots rouges et un livre sur le
jardinage !
Je vais pouvoir faire pousser
mes propres haricots rouges ! »

2/21

Tout d'abord, plante les
petites graines, lit Tra.
Tra plante donc les
petites graines.
Bravo, Tra ! fait le livre.

3/21

Maintenant, arrose-les.
« La ! La ! La ! » chantonne Tra en arrosant les petites graines.
4/21

— Mes haricots rouges
vont bientôt pousser,
explique Tra à ses
amies.
— Tu dois beaucoup
les arroser pour les
maintenir en bonne
santé, lui répondentelles. C’est comme les
enfants, ils doivent
boire beaucoup de lait
pour bien grandir.

5/21

Quelques jours plus tard, les petites graines
ont germé.
« Regarde, maman, crie Tra. Mon haricot rouge
est en train de pousser ! »

6/21

Le lendemain matin, Tra arrose encore sa plante.
« La ! La ! La ! Bois ! Bois ! Bois ! » chantonne-t-elle.
Oh, non, Tra, pas comme ça ! fait le livre.
7/21

Tra arrose encore sa plante à midi. « La ! La ! Laaa ! »
Oh, non, Tra ! s'écrie le livre.
Dans mes pages, il est écrit de ne surtout pas arroser une plante le midi !
8/21

Mais Tra continue à arroser sa plante. « La ! La ! La ! La ! La ! La ! »
Oh, non, Tra ! Tu as oublié de me lire !
9/21

Le lendemain, Tra
laisse des instructions
à sa maman tandis
qu'elle part à l'école.
— Arrose un peu plus
ma plante ce midi, s'il
te plaît, Maman.
— Tu as lu ton livre ?
interroge la maman de
Tra.

10/21

Dans mes pages, il est écrit d'arroser la plante
une seule fois par jour, se lamente le livre.
Mais enfin, Tra !

11/21

Trois jours après, Tra est triste, elle aussi.
« Ma pauvre plante ! » pleurniche-t-elle.

12/21

À l'école, elle en parle
à ses amies.
— Comment se fait-il
que ma plante soit
aussi triste, malgré
tous les soins que je
lui apporte ? demande
Tra.
— Que dit ton livre ?
répondent ses amies.

13/21

— Oh, mince,
arrêté de le lire !

j’ai

14/21

Une fois rentrée chez
elle, Tra montre la
plante à sa maman.
— Je suis désolée,
Maman, dit-elle, je vais
lire
le
livre,
maintenant.
— Excellente idée, Tra,
répond sa maman.

15/21

Tra lit le livre.
N'arrosez
pas
trop
copieusement
vos
plantes, sinon leurs
racines
vont
être
gorgées d'eau, leurs
feuilles vont flétrir et
devenir marron..

16/21

— Je suis désolée, petit
haricot
rouge,
murmure Tra.

17/21

— Ton haricot rouge va s'en remettre, car il sait
que tu l'aimes, indique la maman de Tra. Tu peux
lui montrer à quel point tu l'aimes en prenant bien
soin de lui.

18/21

— Tu peux aussi présenter tes excuses au livre,
car tu l'as complètement ignoré.
Lui aussi mérite que tu en prennes soin !
19/21

Quelques jours plus tard, Haricot rouge est à nouveau en pleine forme.
Et Tra et son livre de jardinage sont devenus les meilleurs amis du monde !

20/21

21/21

