Tu ne me trouveras jamais !
Author: Jemma Jose
Illustrator: Jemma Jose
Translator: Sak Untala

Je m'appelle Mia.

Je vais au marché
avec ma maman.

2

Je suis la meilleure du monde au jeu de cache-cache !
Tu ne me trouveras jamais dans le marché. Et je trouverai tout ce qu'il y a sur la
liste de courses de ma maman avant toi.
3

Trouve :
(1) 10 piments rouges
(2) 2 tomates vertes
(3) 1 pomme de terre
(4) 1 grosse citrouille

4

5

Oh, non !
Comment as-tu fait pour me trouver ?
6

Trouve :
(1) 6 bananes jaunes
(2) 3 oranges
(3) 1 pomme rouge
(4) 1 papaye verte avec sa queue

7

8

Tu m'as trouvée et tu as aussi trouvé les fruits de la liste de ma maman.
Cela ne se reproduira pas.
9

Trouve :
(1) 5 roses
(2) 1 guirlande violette
(3) des fleurs de jasmin
(4) 1 short à fleurs

10

11

C'est pas juste !
Je suis la meilleure du monde au jeu de cache-cache !

12

Trouve :
(1) 1 cabas à points
(2) 1 sari avec des rayures vertes
(3) 1 uniforme d'écolier à carreaux
(4) 1 T-shirt noir uni

13

14

Est-ce que ma maman t'a dit où j'étais cachée ?
Bon, voyons si tu vas réussir à me trouver maintenant.
15

Trouve :
(1) 3 crabes avec les pinces grandes ouvertes
(2) 1 calmar en colère
(3) 7 crevettes
(4) 2 poissons sur la glace

16

17

Jusque-là, tu as eu beaucoup de chance.
Mais tu ne me trouveras jamais dans ma propre maison !
18

Trouve :
(1) 1 grand pot
(2) 1 cuillère en bois
(3) 1 boîte d'allumettes
(4) 1 bouteille d'eau

19

20

Tu m'as encore trouvée !
D'accord, j'arrête de jouer.
Je dois aller déjeuner.

21

J'aurais gagné si ma maman ne m'avait pas demandé d'arrêter de jouer.
Je suis la meilleure du monde au jeu de cache-cache !

22

Réponses :
(1) 10 piments rouges (2) 2 tomates vertes (3) 1 pomme de terre (4) 1 grosse citrouille

23

Réponses :
(1) 6 bananes jaunes (2) 3 oranges (3) 1 pomme rouge (4) 1 papaye verte avec sa queue

24

Réponses :
(1) 5 roses (2) 1 guirlande violette (3) des fleurs de jasmin (4) 1 short à fleurs

25

Réponses :
(1) 1 cabas avec des points (2) 1 sari avec des rayures vertes (3) 1 uniforme d'écolier à carreaux (4) 1 T-shirt
noir uni
26

Réponses :
(1) 3 crabes avec les pinces grandes ouvertes (2) 1 calmar en colère (3) 7 crevettes (4) 2 poissons sur la glace

27

Réponses :
(1) 1 grand pot (2) 1 cuillère en bois (3) 1 boîte d'allumettes (4) 1 bouteille d'eau

28