Tumi a peur

Author: Mohale Mashigo
Illustrator: Nyambura Kariuki
Translator: Sak Untala

Je m'appelle Tumi et
J'ai peur.

2/16

Maman dit que c'est
normal d'avoir peur.
« Tout le monde a
peur, Tumi. »

3/16

Et s'il y a un monstre
sous mon lit ?

4/16

« Je lui dirai de s'en
aller et de ne JAMAIS
revenir. »

5/16

Et s'il y a des yeux qui
me regardent au fond
de la baignoire ?

6/16

« Ta grande soeur,
Kamo, te sortira du
bain. »

7/16

Et si une baleine
m'avale à la plage ?

8/16

« Kamo et moi iront te chercher dans son ventre. »

9/16

Et si je n'arrive pas à réciter
l'alphabet à l'école et que les
autres élèves se moquent de
moi ?

10/16

11/16

« Jill, ton institutrice,
t’aidera à le réciter. »

12/16

Et si j'ai peur d'aller
chez
le
dentiste
demain ?

13/16

« Je serai là pour te
tenir la main. »
Tout le monde a peur.
Maman dit que c'est
normal d'avoir peur.

14/16

15/16

16/16

