Un caillou dans ma chaussure
Author: Annie Besant
Illustrator: jaikar marur
Translator: Sak Untala

2/13

Il y a un caillou dans ma chaussure.
Elle était vide, avant.
Est-il venu de la rue où je suisallé écouter
les joueurs de tambour ?
Boum ! Boum ! Boum !

3/13

Est-il venu du ciel ?
Est-il tombé d'un nuage, des griffes d'un oiseau
ou des mains d'une géante maladroite ?

4/13

Il y a un caillou dans ma chaussure.
Elle était vide, avant.
Est-il venu du parc où je me suis lié
d'amitié avec une grenouille ?
Coââ ! Coââ ! Coââ !

5/13

Est-il venu sur un très vieux tapis volant ?

6/13

Il y a un caillou dans ma chaussure.
Elle était vide, avant.

Est-il venu dans un train qui sifflait ?
Tchou ! Tchou ! Tchou !

7/13

Est-il venu sur le dos d'un monstre marin, égaré
loin de sa maison ?

8/13

Il y a un caillou dans ma chaussure.
Elle était vide, avant.
Est-il venu à bord d'un camion rempli de
poissons, pourchassé par une nuée de
corbeaux affamés ?
Croa ! Croa ! Croa !

9/13

Est-il venu de la bibliothèque,
où je suis allé emprunter un livre ?

10/13

Il y a un caillou dans ma chaussure.
Elle était vide, avant.
Mais enfin, d'où est-il venu ?
J'aimerais tellement le savoir !

11/13

Oh, regarde !
Il y a une plume dans ma chaussure !

12/13

13/13

