Un éléphant dans ma chambre
Author: Sam Wilson
Illustrator: Michael Tymbios
Translator: Sak Untala

Un beau matin, Lindi découvrit un
éléphant dans sa chambre.
— Venez voir, cria-t-elle, il y a un
éléphant dans ma chambre !
— Mais non, répondit sa maman. Les
éléphants ne vivent pas dans les
maisons. Tout le monde sait cela.
L'éléphant bâilla.

2

Pendant le petit-déjeuner, le papa de
Lindi lui demanda de lui passer le lait.
— Je ne peux pas, répondit Lindi.
L'éléphant a tout bu.
— Il n'y a pas d'éléphant ici, fit le papa
de Lindi. Les éléphants ne vivent pas
dans les villes. Tout le monde sait cela.
L'éléphant rota.

3

— Mais qu'est-ce que c'est que ce
tableau ? rouspéta l'instituteur. Il est
tout rugueux !
— Ce n'est pas un tableau, c'est mon
éléphant, indiqua Lindi.
— Il n'y a pas d'éléphants dans les
écoles, dit l'instituteur. Tout le monde
sait cela.
L'éléphant engloutit les sandwiches de
l'instituteur.

4

À la pause, l'éléphant suivit Lindi dans
la cour de récréation.
Il renversa la balançoire sans le faire
exprès.
— Va-t-en ! lui dit Lindi. Tu n'es pas réel
et tu ne devrais pas être ici. Tout le
monde sait cela.
L'éléphant s'effondra en larmes. Il
partit en s'essuyant les yeux avec la
trompe.

5

Après l'école, Lindi ne le trouva nulle part.

— Éléphant, appela-t-elle, où es-tu ?

6

Lindi rentra chez elle sans
lui.
Elle se sentit très seule.
Elle sortit, s'assit sur le
perron et attendit.
Et attendit.
Encore et encore.

7

C'est alors...
qu'elle vit une trompe.
Et des défenses.
Et des oreilles.
L'éléphant descendait le
chemin !

8

Elle courut vers lui.
— Je suis désolée, dit-elle
en le serrant fort dans
ses bras. Je ne pensais
pas ce que j'ai dit. Je sais
que tu es un éléphant
bien réel. Tu es mon
éléphant.
L'éléphant la souleva et
l'aida à s'installer sur son
dos.
Ils déambulèrent dans
les rues.

9

Lindi salua ses voisins.
— Bonjour, Monsieur et
Madame Green !
— Oh, regardez, s'écria
monsieur Green.
Comment diable a-t-elle
réussi à monter sur le
dos de cet éléphant ? Elle
a peut-être grandi ?
— Mais non, enfin,
répondit madame Green.
Les petites filles ne
grandissent pas aussi
vite. Tout le monde sait
cela.

10

L'éléphant emmena Lindi au bord du
lac. Elle glissa le long de sa trompe
comme si c'était un toboggan.
— Hiiiii ! cria-t-elle.
Ils passèrent tout l'après-midi à jouer à
s'éclabousser et s'arroser.

11

Ce soir-là, l'éléphant vint
border Lindi dans son lit.
— Bonne nuit, éléphant,
dit Lindi. Merci pour cette
merveilleuse journée.
L'éléphant lui tapota la
tête, puis se coucha sous
la fenêtre de Lindi pour
dormir.

12

« Les éléphants sont les meilleurs amis du monde, se dit Lindi.
Personne ne sait cela, à part mon éléphant et moi. »

13

14

15

