Un nouveau venu dans la jungle
Author: Ramya Nawaratne
Illustrator: Ranga Mahaarachchi
Translator: Sak Untala

— Mais où courent-ils donc tous comme ça ?
— Vous n'êtes pas au courant ?
— L'aigle ne vous a rien dit ?
2/10

— Nous avons un visiteur !

3/10

— Courons voir notre visiteur !
— Est-ce qu'il sera notre ami ?

4/10

— Faut-il lui offrir un cadeau ?
— Tâchons d'abord de découvrir qui c'est !

5/10

Tous les animaux se précipitent, se bousculent et se font tomber.
— Prenons de l'altitude pour voir notre visiteur !
6/10

Tous les animaux se rassemblent
au milieu de la jungle.

7/10

Les singes désignent
le nouveau visiteur.
« Regardez ! Regardez
!»

8/10

Tous les animaux regardent le nouveau visiteur
et éclatent de rire.
9/10

Blotti
contre
sa
maman, le nouveau
visiteur... boit du lait !

10/10

