Un nid spécial
Author: Kavita Singh
Illustrator: Partho Sengupta
Translator: Cyrille Largillier

L'hiver approche. Une
dame oiseau décide de
construire un nid.

2/20

Elle ramasse de petites
brindilles et construit
son nid avec
précaution.

3/20

Après beaucoup de
soin et de travail
acharné, le nid est
prêt. Il est chaud et
confortable.

4/20

La dame oiseau est
heureuse.
Elle se couche et
commence à rêver
d'un hiver douillet.

5/20

Alors qu'elle était sur
le point de s'endormir,
elle sent quelque
chose trembler.

6/20

Elle pense :
« Peut-être que le vent
secoue un peu le nid. »
Mais le nid tremble et
tremble encore.

7/20

L'oiseau vole hors du
nid. L'instant suivant,
le nid tombe par terre.

8/20

La dame oiseau voit
un éléphant utiliser
l'arbre pour se gratter
le dos. Elle est assez
énervée.
« C'est tellement
impoli de ta part,
éléphant ! » lui dit-elle
avec colère, puis elle
s'envole.

9/20

Elle commence à
chercher un nouvel
endroit. Un endroit
que les éléphants ne
peuvent pas atteindre.

10/20

Elle commence à
construire un nouveau
nid.

11/20

Avec du soin et du
travail acharné, elle
construit une nouvelle
maison. Fatiguée, elle
s'endort.

12/20

Alors qu'elle est sur le
point de fermer les
yeux, elle voit deux
grands yeux ronds. Ils
la regardent.

13/20

C'est un peintre.
Il prend son nid et le jette.

14/20

La dame oiseau est
très énervée. « C'est
très impoli de ta part,
humain ! » lui dit-elle
avec colère et elle
s'envola.

15/20

Alors qu'elle vole, elle
voit un ballon qui
flotte dans les airs.

16/20

Et un autre !

17/20

Elle regarde en
dessous d'elle et voit
beaucoup de ballons !

18/20

La dame oiseau
regarde les ballons et
a une idée.

19/20

Avec du soin et du
travail acharné, elle
construit un nouveau
nid.
Cette fois-ci, personne
ne peut la déranger.

20/20