Un nuage de déchets
Author: Karanjeet Kaur
Illustrator: Bhavana Vyas Vipparthi
Translator: Sandy De Almeida

Cheekoo était la plus
malheureuse de ses amis.

Elle était certainement la plus
malheureuse de sa classe.

Elle était peut-être la plus
malheureuse au monde.

2

Des amis ? Cheekoo n’avait plus
d’amis.

Personne ne voulait jouer avec
Cheekoo.

Parce qu’elle avait un nuage audessus de sa tête.

Un nuage de DÉCHETS.

3

Épluchures d’oranges et paquets
de biscuits,

Jouets cassés et copeaux de
crayons,

Bouteilles en plastique
déformées et sacs en plastique
colorés,

Le tout encerclé par un essaim
de mouches bourdonnantes.

4

Personne ne voulait jouer avec
une fille qui avait un nuage de
déchets au-dessus d’elle.

Imaginez si une banane pourrie
tombait sur votre tête ? BEURK !

Cheekoo ne pouvait même plus
jouer à cache-cache.
Le nuage la trahissait toujours.

5

"Allons à l’école ensemble", ditelle à Sona.Sona s’en alla dans la
direction opposée.
"Puis-je t’emprunter ton taillecrayon?", demanda-t-elle à
Sweety. Sweety fit une grimace et
changea de place pour s’asseoir
avec Asha.
Cheekoo devait même déjeuner
seule.
Cheekoo savait qu’elle aurait dû
écouter sa maman. Elle lui a
toujours dit de ne pas jeter de
déchets n’importe où.

6

"Ne jette pas la peau de banane par terre ! "
"Jette le paquet de biscuits vide dans la poubelle."
Mais Cheecko n’écoutait jamais. Elle rigolait et continuait de jeter les déchets n’importe où.
7

Un jour, sa mère se fâcha. "Un jour, tous ces déchets finiront par te
suivre !", dit-elle.
Cheekoo en rit.
Le matin suivant, Cheekoo fut réveillée par une odeur immonde et le
bruit de mouches bourdonnantes. Le nuage de déchets était au-dessus
de sa tête.
Les paroles de sa mère étaient donc vraies ! Et alors, Cheekoo ne riait
plus.

8

9

Cheekoo essaya de s’enfuir.
Mais le nuage de déchets la suivait partout où elle allait.

Cheekoo prit un balai pour faire tomber le nuage.
Mais les déchets ne pouvaient pas être balayés.

10

Cheekoo a TOUT essayé.
Elle cria et demanda au nuage de la laisser
tranquille. Elle essaya même de jeter le nuage à la
poubelle.
Mais le nuage de déchets ne partait pas. Cheekoo
devint alors très malheureuse.

11

Puis, quelque chose
arriva !
Cheekoo vit Bala en train de jeter
une peau de banane par terre.
Cheekoo s’énerva. Ne voyait-il
pas le nuage au-dessus d’elle ?
"He, ho, le nigaud là-bas !" cria-telle. "Ne jette pas de peau de
banane par terre. Quelqu’un
pourrait
tomber ! "
Bala, effrayé par le nuage de
déchets, jeta la peau de banane
dans la poubelle.

12

Le jour suivant, le nuage de déchets avait diminué !
"Comment est-ce arrivé ? ", se demanda Cheekoo.

Puis, elle vit sa tante Reema jeter des sacs en
plastique.
"Tata ! ", dit Cheekoo. "S’il te plait, ramasse ces
sacs et réutilise-les".
Tante Reema ramassa les sacs et s’en alla.

Le lendemain, quand Cheekoo se réveilla, le nuage
était beaucoup plus petit.

13

Quand quelqu’un jetait un paquet de biscuits ou
des copeaux de crayon par terre, Cheekoo les
arrêtait net.
Elle ramassa chaque bouteille en plastique et les
jeta à la poubelle.
Le village devenait de plus en plus propre. Et le
nuage de Cheekoo devenait de plus en plus petit.

Jusqu’au jour où il avait disparu.
COMPLÈTEMENT disparu.

Cheekoo était probablement la fille la plus
heureuse au monde maintenant.

14

Cheekoo n’a jamais plus jeté de déchets n’importe où.
Secrètement, elle aimait vivre dans un village propre.
Mais elle craignait aussi de voir le nuage de déchets revenir un jour.

On ne sait jamais !

15

16

Parlons des déchets

T’es-tu déjà demandé ce que deviennent les
déchets quand tu les jettes ? Non, ils ne se
transforment pas en nuage au-dessus de ta tête.
Les déchets atterrissent dans une énorme décharge
près de chez toi.
Quand tu jettes les déchets n’importe où, ils
s’entassent sur le côté de la route. Quelques-uns se
retrouvent dans les égouts qui collectent les eaux
usées venant de ta maison. Les déchets bloquent
les égouts et attirent les mouches qui propagent
des maladies graves. POUAH ! Personne n’aime
vivre dans un environnement sale. Demande à
Cheekoo.

17

Voici comment NE PAS créer de nuage de
déchets

- Commençons par ne pas jeter nos déchets dans
l’environnement.

- Jette toujours les déchets dans une
poubelle – Cherche la poubelle la plus proche.

18

- Quand tu as fini de manger ta banane, ne jette pas
la peau par terre. Mets-la dans un petit sac en
attendant de trouver une poubelle.
Beaucoup de choses peuvent te paraitre inutiles,
comme le sac en papier dans lequel tu as mis ta
peau de banane. Mais tout n’est pas déchet. Alors
ne jette pas le sac en même temps que la peau de
banane ! Ramène-le à la maison et réutilise-le.

- Ferme bien les poubelles pour que les mouches ne
puissent pas rentrer à l’intérieur.

19

