Un ours fait des souvenirs
inoubliables
Author: Amna Singh
Illustrator: Pia Meenakshi
Translator: Cyrille Largillier

tra-la-la-la... roum-pa-poum-pa-poum...
Quelle belle journée pour faire quelques souvenirs ! Laissez-moi régler mon appareil photo et commencer à
cliquer.

2

Clic Clic.
Ouah ! La chaude lumière du soleil est si joliment capturée par mon appareil photo.

3

Je n'ai pas de mots pour décrire le paysage à couper le souffle en face de moi. Peut-être que les images de
mon appareil photo seront à la hauteur.
Clic Clic.

4

Oh ! Mais attendez ! Même si tout est si magnifique, quelque chose ne va pas. Je manque quelque chose.
Qu'est-ce qui ne se passe pas bien ?

5

