Un, Trois, Cinq, A L'AIDE
Author: Kuzhali Manickavel
Illustrator: Sonal Gupta Vaswani
Translator: Chloé Lamic

Le scarabée du cocotier
adore compter. Il est en
train de compter des
pétales maintenant.
Un, deux, trois, quatre BOUM !

2/12

"Coccinelle !" crie-t-il.
"Peux-tu me retourner, s'il
te plaît?"
La coccinelle pousse et
souffle et halète. Mais elle
ne peut pas retourner le
scarabée du cocotier.

3/12

"Cigales !" appelle-t-elle.
Trois cigales viennent pour
aider. Le scarabée du
cocotier compte ses amis.
"Un, deux, trois, quatre.
Quatre est un nombre
pair!"
Quatre insectes poussent et
soufflent et halètent. Mais
ils ne peuvent pas retourner
le scarabée du cocotier.
1+3=4

4/12

"Papillons de nuit!" appelle
la coccinelle.
Cinq papillons de nuit
viennent aider. Le scarabée
du cocotier compte ses
amis.
"Vous êtes neuf à m'aider.
Neuf est un nombre
impair!"
Neuf insectes poussent et
soufflent et halètent. Mais
ils ne peuvent pas retourner
le scarabée du cocotier.
4+5=9

5/12

Sept araignées sautillantes viennent pour aider.
TUP TUP TUP.
Le scarabée du cocotier compte ses amis.
"Maintenant ils sont seize. Nombre pair!"
Seize amis poussent et soufflent et HALÈTENT. Mais ils ne
peuvent pas retourner le scarabée du cocotier.
9+7=16

6/12

7/12

"Appelez les chrysopes !" crie la coccinelle.
Neuf chrysopes viennent pour aider.
"Woohoo, cela fait vingt-cinq", dit le scarabée du cocotier,
fatigué.
"Vingt-cinq est un..."
"...NOMBRE IMPAIR!" crient les vingt-cinq amis.

8/12

9/12

Vingt-cinq amis POUSSENT et SOUFFLENT et HALÈTENT et... RETOURNENT !
Enfin, ils retournent le scarabée du cocotier.

10/12

Les nombres pairs se terminent par un de ces chiffres.
0, 2, 4, 6 ou 8.
Les nombres impairs se terminent par un des ces chiffres.
1, 3, 5, 7 ou 9.

11/12

Compte le nombre de choses paires et de choses impaires sur
cette page.
Est-ce que tu obtiens un nombre pair ou un nombre impair
quand tu les additionnes ?
Nombre impair + nombre pair = ?
Nombre pair + nombre pair = ?
Nombre impair + nombre impair = ?

12/12

