Une journée bien remplie!
Author: Chisanga Mukuka
Illustrator: El Marto
Translator: Chisanga Mukuka

Aujourd’hui est un journée bien remplie! Maman et moi avons beaucoup de
choses à faire et à voir.
2/16

Nous marchons jusqu’à la gare pour trouver des gens dans la file d’attente.
Des personnes âgées et des jeunes, des personnes bruyantes et d’autres
silencieuses, tous allant en ville.
3/16

A travers la vitre du
minibus, je vois les
voitures rouler. Des
voitures rapides et des
voitures lentes, des
voitures grandes et
des voitures petites.

4/16

Il y a tellement d’immeubles en ville! Des grands et des petits, certains faits
en vitres, d’autres en briques, partout où je regarde.
5/16

Maman et moi parcourons les magasins.
Des magasins de vêtements, des librairies, des
magasins de sacs et toutes sortes de choses.

6/16

Maman essaie des chaussures.
Des chaussures rouges et
des chaussures vertes,
chaussures à talons et des
chaussures plates.

7/16

8/16

Bonjour!

Ola!

Jambo!

Hello!

9/16

10/16

Dans un grand
magasin, nous
remplissons un caddie
avec de la nourriture.
Des boites de céréales
et des sacs de fruits.
Des packs de farine et
des bouteilles de jus
de fruits.

11/16

Maman me montre les
jouets et me propose
d’en choisir! Il y a des
peluches et des jouets
ronds, des jouets
bruyants et des jouets
rapides.

12/16

Aujourd’hui nous avons acheté beaucoup de
choses! Des sacs de nourriture et des sacs de
vêtements. Une paire de chaussures et
même des friandises.

13/16

De retour à la maison, dans notre
maison calme, je déballe le cadeau que
Maman a achetée spécialement pour
moi!

14/16

15/16

16/16

