Une coquille parfaite
Author: Radha Rangarajan
Illustrator: Rohan Dahotre
Translator: Jordan Hairabedian

Mili se réveilla et tomba directement dans le sable.

2/16

Elle leva les yeux. Le soleil brillait,
comme chaque jour.
Mais aujourd'hui, Mili se sentait plus
chaude et plus légère. Elle se
demandait pourquoi.

3/16

Oh non ! Mili avait perdu sa coquille
orange qui lui allait si bien.

4/16

Mili n'avait pas de temps à perdre. Elle devait
trouver une nouvelle coquille avant qu'elle
devienne trop chaude ou qu'un oiseau la mange !

5/16

Mili trouva une coquille noire et tenta de s'y blottir.
"Va-t'en !", dit une voix en colère. "Je suis chez moi et j'ai besoin de dormir."
Elle laissa l'escargot seul et alla sur la plage.

6/16

Mili vit une coquille bleue et courut. Mais ce n'était pas une coquille.
C'était un bouchon en plastique. La bouteille était cachée dans le sable.

"Cela ne m'ira jamais !", pensa Mili.

7/16

Mili vit une coquille jaune et courut vers elle. Mais ce n'était pas une coquille.
C'était un citron pressé. Tout son jus avait disparu depuis longtemps.

"Comment puis-je vivre dans un citron ?"

8/16

Mili vit une coquille blanche et alla vers elle. Mais ce n'était pas une
coquille.
C'était un œuf.
"Cette coquille va casser !"

9/16

Mili vit une coquille violette et alla vers elle. Mais ce n'était pas une coquille.
Le chocolat avait été mangé, l'emballage jeté.

"C'est trop petit !"

10/16

Mili aperçut une coquille rose et s'arrêta. Mais ce n'était pas une coquille.
Un orteil bougea, et un pied apparut. C'était la jambe géante d'un
homme endormi sur la plage !
"Je crois que je l'ai chatouillé !", gloussa Mili.

11/16

Mili vit une coquille brune et courut. Mais ce n'était pas une coquille.
Les arachides avaient été grignotées, les coques vides éparpillées.
"Cela s'envolera avec le vent !"

12/16

Mili rencontra une ampoule cassée, un emballage de gaufrettes et un bouton
rouillé.
Mais toujours pas de coquilles à l'horizon...
"Pourquoi n'y a-t-il pas de coquilles appropriées sur cette plage ?", pleura Mili.

13/16

Mais Mili vit son amie Toya se glisser dans une nouvelle coquille.
"Cette nouvelle coquille me va mieux !", dit Toya, laissant derrière elle l'ancienne.

14/16

Mili essaya le vieux coquillage vert. Cela lui allait très bien.
Mili s'en alla, serrant fort sa nouvelle coquille !

15/16

Mili est une bernard-l'hermite. Contrairement à d’autres crabes, les
bernard-l'hermites n’ont pas de carapace dure. C'est pourquoi ils
trouvent des coquilles vides laissées par des escargots et en font leur
nouvelle demeure. Au fur et à mesure qu'ils grandissent, leurs coquilles
se resserrent et ils ont besoin de chercher de plus grosses coquilles !
La pauvre Mili a eu du mal à trouver une coquille vide à cause de toutes
les ordures qu'elle a trouvées sur la plage. Les déchets de plastique et
de métal, tels que les pailles, les bouteilles, les sacs, les filets de pêche
et les canettes finissent souvent dans nos rivières et nos océans. Tout
cela nuit à la vie marine. Nous pouvons aider Mili et ses amis en
maintenant la propreté de nos océans.

16/16

