Une petite graine
éPOUSSEtoufflante
Author: Nguyễn Thị Ngọc Bích
Illustrator: Nguyễn Thị Ngọc Bích
Translator: Sak Untala

Je m'appelle Bongie. Je plante des graines de maïs pour la prochaine récolte. Je dois me
dépêcher. Les graines de mes parents ont déjà germé.

2/20

Des nuées d'oiseaux s'abattent sur les champs pour dévorer nos graines.
Les chats et moi devons les pourchasser.
« Allez-vous en, vilains oiseaux ! »
3/20

Au bout de quelques
jours seulement, une
petite graine a germé.
Je l'appelle Poussevite.
Je lui lis des livres pour
qu'elle puisse pousser
vite.

4/20

Quand Poussevite
soif, je l'arrose.

a

5/20

Avec Poussevite et les chats, nous jouons à cache-cache.

6/20

Je la nourris avec une
sorte d'aliment qui
s'appelle engrais.

7/20

Poussevite grandit chaque jour.

8/20

Un jour, j'entends des
abeilles dire à des
plantes que le maïs
sera bientôt mûr.

9/20

Je me précipite pour voir Poussevite.
Les plantes de mes parents sont heureuses.
Pourquoi Poussevite est-elle aussi triste ?

10/20

Je pose la question à tous ses amis.
« Quelqu'un sait pourquoi Poussevite est triste ? »
L'escargot ne sait pas.

11/20

La chenille ne sait pas.

12/20

Seule la grenouille me répond.
Coâ ! Coâ !
Puis, elle plonge dans l'eau.
Que cela signifie-t-il ?

13/20

Je sais ! Il y a trop
d'eau
autour
de
Poussevite.
Je vais creuser une
tranchée
pour
permettre à l'eau de
s'écouler.

14/20

Parfois, j'ai du mal à
retrouver Poussevite
dans le champ de
maïs. En grandissant,
elle ressemble de plus
en plus aux autres
tiges de maïs.
Je vais nouer un ruban
rouge autour d'elle.

15/20

Maintenant, je la reconnais facilement !

16/20

Deux semaines ont passé.
Poussevite a encore grandi.
17/20

La saison de la récolte est enfin là.
Poussevite m'offre un cadeau :
un épis de maïs !
18/20

Notre récolte de maïs est haute comme une montagne.
Je l'escalade et je pose le cadeau de Poussevite tout en haut.
19/20

20/20

