Ursule la libellule a perdu son
violon
Author: Aruna Keerthi Gamage
Illustrator: Nuwan Chathuranga Athulasiri
Translator: Sak Untala

Marion le papillon et Ursule la libellule sont assises sur un brin d'herbe.
Marion entonne une très jolie mélodie.
2/15

Ursule la libellule est
triste parce qu'elle
voudrait
bien
accompagner Marion,
mais elle a perdu son
violon.

3/15

« J'ai une idée ! » s’exclame Marion le papillon.

4/15

Marion le papillon et Ursule la libellule s'envolent vers la maison d'Annabelle la
coccinelle. Annabelle est en train de broyer des cacahuètes. Marion et Ursule proposent
de l'aider. Pour les remercier, Annabelle leur offre une jolie coque d'arachide.
5/15

Ensuite, Marion et Ursule aident
Estelle la sauterelle à tondre sa pelouse.

6/15

Pour les remercier, Estelle leur offre quelques tiges de foin
et quelques brins d'herbe.
7/15

Puis, Marion et Ursule aident les abeilles à récolter du miel.

8/15

« Merci ! » disent les abeilles en offrant une boule de cire à Marion.

9/15

Marion se met à la recherche d'une toile d'araignée.
« Que fais-tu ? » gémit Ursule.

10/15

Ursule est fatiguée d'aider tout le monde.
Elle décide d'aller dormir.
11/15

Soudain, elle est réveillée par une très jolie mélodie.

12/15

Qu'est-ce que c'est ?
Marion a fabriqué un violon avec tous les cadeaux qu'on leur a offerts !
13/15

« Tu vois, dit Marion, maintenant, tu peux
m’accompagner au violon pendant que je chante. »
14/15

Désormais,
chaque
fois que Marion le
papillon chante, Ursule
la libellule joue du
violon.

15/15

