Vayu, le vent
Author: Madhuri Pai
Illustrator: Rijuta Ghate
Translator: Sak Untala

Chaque fois que je finis de me laver,
Mon corps tout mouillé se sent très frais.
C'est grâce à qui ?
Vayu, le vent, mon ami !

2/11

Le lait dans ma tasse est bouillant.
Mais bientôt je peux l'avaler goulûment.
C'est grâce à qui ?
Vayu, le vent, mon ami !

3/11

Flottant dans les airs, les voilages
Me caressent doucement le visage.
C'est grâce à qui ?
Vayu, le vent, mon ami !

4/11

Un éclair au loin zèbre le ciel.
Des nuages noirs s'amoncellent.
C'est grâce à qui ?
Vayu, le vent, mon ami !

5/11

Les branches se balancent, les feuilles tremblent.
Les fleurs s'éparpillent ensemble.
C'est grâce à qui ?
Vayu, le vent, mon ami !

6/11

Nous jouons tous ensemble bien loin de la cuisine.
Et pourtant, l'odeur des beignets de Maman me chatouille les narines.
C'est grâce à qui ?
Vayu, le vent, mon ami !

7/11

Un verre, en équilibre précaire,
bascule et s'écrase par terre.
Heureusement, je n'étais pas ici.
C'est de la faute de qui ?
Vayu, le vent, mon ami !
8/11

Un coup de sifflet retentit. Un train surgit.
Je ne vois rien, mais j'entends son bruit.
C'est grâce à qui ?
Vayu, le vent, mon ami !

9/11

Invisible,
Inaudible.
Accomplit le boulot,
Sans un mot.
Qui cela peut-il être ?
10/11

Le vent, c'est évident !
Vayu, mon ami, le vent
!
11/11

