Veeru va au cirque
Author: Richa Ingle Deo
Illustrator: Reshma Barve
Translator: Cyrille Largillier

Mamie et Papi emmènent Veeru voir le cirque Jumbo-Bumbo.
« Cela va être amusant ! » leur dit-il. Veeru est heureux de voir les funambules, les acrobates, les jongleurs,
et le drôle clown au nez rouge.
« Waouh ! » dit Veeru, encore et encore.

2

Cette nuit là, Veeru rêve d'avoir son propre cirque. Le lendemain, il invite sa maman, son papa, sa mamie et
son papi au 'Cirque Veeru'. Veeru le funambule, prévoit de marcher sur une grande corde.
« Cela pourrait être dangereux Veeru. Tu pourrais tomber », prévient Maman.

3

Alors Veeru le funambule, pose la
corde sur le sol et marche
dessus.
Tout le monde applaudit.

4

Veeru l'acrobate, prévoit de
sauter à travers un anneau
enflammé.
« Cela pourrait être dangereux
Veeru. Tu risquerais de te brûler
», prévient Papa.

Alors Veeru l'acrobate prend un
cerceau et saute à travers. Tout
le monde applaudit.
« Merci, merci, » dit-il.

5

Veeru le jongleur, prévoit de jongler avec six balles.
« Cela pourrait être dangereux Veeru. Les balles
peuvent tomber sur ta tête », prévient Papi.
Alors Veeru le jongleur, jongle avec une grande
laddoo*. Le laddoo atterrit dans sa bouche. Tout le
monde applaudit.

« Mmmmmerci beaucoouup » marmonne-t-il en
mâchant le laddoo.

*

Le laddoo est un gourmandise indienne. Il s'agit de boules de

farine et d'autres ingrédients (variant selon la région), recouvertes
de sirop de sucre.

6

Veeru le dompteur, prévoit d'avoir un lion en cage pour le numéro. Il a vu des photos d'un lion de cirque
dans un livre. « C'est mal de faire faire un numéro pour nous à un animal sauvage. Le lion peut se mettre en
colère », prévient Mamie.
Alors Veeru le dompteur serre la main de son chien Bozo.
« Merci Bozo, » dit Veeru.

7

Veeru le clown au nez rouge
remue ses fesses.

8

Mais 'PLOP' son pantalon
tombe.
Tout le monde rit.

9

