Vite, à la maison !
Author: Rukmini Banerji
Illustrators: Ketan Raut, Santosh Pujari
Translator: Sak Untala

L'école est finie.
Les enfants quittent l'école.
Les professeurs quittent l'école.
Tout le monde rentre à la maison.
2

Je passe la grille.
Je suis pressée.
Je n'ai pas le temps de jouer.
Je n'ai pas le temps de discuter.
Je veux vite rentrer.
3

J'emprunte la ruelle.
Elle est étroite.
J'aperçois la foule au loin.
Il y a une grande route là-bas.

4

Il y a beaucoup de circulation sur la grande route.
Voitures, camions, vélos, motos, scooters et rickshaws.
Certains vont dans un sens, d'autres en sens inverse.
Je sais me faufiler entre les véhicules et atteindre l'autre côté de la route.

5

J'ai atteint le séparateur de voies.
Il y a de la circulation devant moi.
Il y a de la circulation derrière moi.
Je dois faire attention.

6

Ça y est, j'ai réussi à traverser.
J'ai failli foncer dans le vendeur de chana.
Il rouspète. « Désolée », lui dis-je en me sauvant.

7

J'accélère le pas.
Je passe devant les boutiques de poissons.
Gros, petits, longs, plats, brillants, ternes...
Il y a tellement de poissons différents dans chaque boutique !
8

9

Maintenant, je dois courir.
Je dépasse la boutique de location de vidéos, la boutique du barbier,
le magasin de vêtements, la boutique de chewing-gums indiens.
Je cours, je cours à perdre haleine dans la ruelle.

10

J'arrive enfin à la maison.
Oh, génial ! Je ne suis pas en retard.
Mon père part travailler dans l'après-midi.
Il n'est pas encore parti. Son vélo est toujours là.

11

Mon père sort de la maison. Ma mère le suit.
Je serre mon père très fort dans mes bras.
Mon père me sert très fort dans ses bras.
Puis, il part au travail.
Je ne suis plus pressée, maintenant. J'ai tout mon temps.
12

