Voici comment compter des œufs
Author: Aparna Athreya
Illustrator: Swati Agarwal
Translator: Cyrille Largillier

Kavya avait six ans.
Elle aimait poursuivre les oiseaux et nourrir les vaches à la ferme.
« Bonjour! » cria-t-elle un dimanche matin.

2/13

« Kavya, viens ici ! » cria sa grand-mère.
« Peux-tu aider Raghu à ramasser et à compter les
œufs, s'il te plait ? »

FRRRRR!

3/13

Raghu commença à compter les œufs.
« Un, deux, trois ... quatorze...
Oh Seena, rends-moi ma sandale tout de suite ! »

4/13

Il a recommencé à compter.
« Douze, treize… zut, ai-je compté jusqu'à treize ? Ou jusqu'à douze ?» se demanda-t-il tout haut.
Raghu sortit tous les œufs de son panier et recommença à compter.
« Un, deux ... seize ans, Puneet, NE touche PAS à mon vélo !»
5/13

« Quinze, seize ans ... oh non, où en étais-je ? Je vais juste ramasser les œufs
maintenant. Nous pourrons les compter plus tard », a-t-il dit à Kavya.
« J'ai appris à compter facilement à l'école », a déclaré Kavya. «Tout ce que tu
as à faire, c'est compter de un à dix. Compter jusqu'à dix est plus facile que de
compter des nombres plus importants, n'est-ce pas ? »
« Ha! Je peux compter jusqu'à des dizaines de millions ! » a dit Raghu.

6/13

« Et compter jusqu'à dix, c'est si facile! Mets dix œufs dans un panier. Prends un autre panier et
ajoutes-y aussi dix œufs. Continue ainsi jusqu'à ce que tu ais ramassé le dernier œuf. À la fin, tu auras
beaucoup de paniers avec dix œufs chacun. »
Raghu fit une grimace à Kavya.

7/13

Raghu compta dix œufs et les mit dans un
même panier. Puis il a pris le deuxième panier
et il y a déposé dix œufs.
Peu après, il a dit: «J'ai ramassé tous les œufs!
Peux-tu me dire combien nous en avons? ”

8/13

« Combien de paniers d'œufs as-tu ? » demanda Kavya.
« Cinq paniers avec dix œufs chacun », dit Raghu.
« Cinquante œufs ! » cria Kavya.

9/13

« Comment as-tu compté si
vite? » demanda leur
grand-mère.
« Mamie, il y a dix œufs
dans chaque panier. Nous
avons cinq paniers. Cela fait
donc cinq groupes de dix
œufs. C'est dix plus dix plus
dix plus dix plus dix.
Cinquante œufs », dit Kavya.
Kavya et Raghu sont allés au
marché avec Mamie. Ils se
sont amusés à vendre les
œufs.

10/13

Ils ont aidé Mamie à compter l'argent quand ils sont rentrés chez eux. Et
pour le diner, ils ont eu du riz et du sambar* aux œufs épicés.

* Le

sambar est un plat traditionnel d'Inde composé de tamarin et de pois d'Angole.
11/13

​Unités et dizaines

1 œuf, 1 poule, 1 panier

Une dizaine est un groupe de 10
(dix) unités.
12/13

11 = une dizaine + une unité

12 = une dizaine + deux unités

23 = deux dizaines + trois unités

13/13

