Vous prendrez bien un verre ?
Author: Menaka Raman
Illustrator: Kalp Sanghvi
Translator: Sak Untala

PFFFFFT !
Tiens, qui m'envoie cette lettre ? se demande Lenin.

2/16

— Ah, c'est Rajan Maama !

Cher Lenin,

Deux de mes amis ont prévu de passer à Madurai le 12
avril prochain. Ils ont besoin d'un endroit où se reposer
un peu. Ils devraient arriver chez toi vers 15 heures.
Je compte sur toi pour leur réserver un accueil
chaleureux.
Bises,
Maama

3/16

Aujourd'hui, on est le 12 avril. Il fait une chaleur
étouffante.
— Beurk ! Ça manque de sucre !

Driiiiiing !

Slurrrp !

La sonnerie de la
porte
d'entrée
retentit.

4/16

— Ah ! Euh... Bonjour ! Entrez, je
vous en prie, dit Lenin.

5/16

— Vous prendrez bien un verre de jus
de citron ?

6/16

— Oh, désolé, dit Lenin, je
reviens.

7/16

Clank ! Bing ! Bong !
— Dans quoi vais-je leur servir la boisson
? Ah, je vais prendre ça et ça.
8/16

— Et voilà ! Vous devez mourir de soif !

9/16

— Oh, non !

10/16

— Désolé, on va essayer
autre chose !

11/16

— Voilà, cette fois, ça
devrait aller !

12/16

— Oh, toujours pas.
attendez, je reviens.

Bon,

13/16

Gloup ! Gloup ! Gloup !

Glou !
Glou !
Glou !
14/16

Colibri

Si ces animaux venaient se désaltérer chez Lenin,
dans quoi celui-ci devrait-il leur servir leur boisson ?
(tourne la page pour découvrir les réponses)

1

Toucan

Girafe

2

3

Chat
4
15/16

16/16

