Wangari Maathai, semeuse
d'espoir
Author: Nicola Rijsdijk
Illustrator: Maya Marshak
Translator: Sak Untala

Dans un village situé sur les contreforts du Mont Kenya,
en Afrique de l'Est, vivait une petite fille qui travaillait
dans les champs avec sa maman.
Elle s'appelait Wangari.

2/17

3/17

Wangari adorait être dehors.
Dans le jardin potager familial,
elle labourait le sol avec sa machette.
Puis elle plantait des petites graines
dans la terre chaude.

4/17

Son moment préféré dans la journée,
c'était juste après le coucher du soleil.
Quand il faisait trop sombre pour distinguer les plantes,
Wangari savait qu'il était temps de rentrer à la maison.
Elle empruntait alors des petits sentiers à travers
champs, et traversait des ruisseaux.

5/17

Wangari était une petite fille intelligente. Elle avait hâte d'aller à l'école.
Mais sa maman et son papa souhaitaient qu'elle reste auprès d'eux pour s'occuper
des tâches domestiques.
Quand elle eut sept ans, son grand frère
parvint à persuader ses parents de la laisser aller à l'école.

6/17

Wangari
aimait
apprendre. Elle apprenait
de plus en plus de choses
chaque jour, grâce aux
livres qu'elle dévorait.
Elle était tellement bonne
élève qu'elle fut invitée à
poursuivre ses études
aux États-Unis.
Elle était enchantée. Elle
souhaitait tant découvrir
le monde.

7/17

Au sein de l'université américaine, Wangari apprit beaucoup de nouvelles choses.
Elle étudia les plantes et leur développement.
Et elle se souvint de la façon dont elle-même avait grandi : en jouant avec ses
frères, à l'ombre des arbres qui composent les magnifiques forêts kényanes.

8/17

Plus elle apprenait de choses,
plus elle se rendait compte
qu'elle aimait le peuple kényan.
Elle voulait qu'il soit heureux et libre.
Plus elle apprenait de choses,
plus elle se souvenait
de son pays natal.

9/17

Une fois ses études terminées,
Wangari retourna au Kenya.
Mais son pays avait changé.
D'immenses fermes s'étendaient à travers le pays.

10/17

Les femmes n'avaient pas de bois
pour faire la cuisine.
Les gens étaient pauvres
et les enfants souffraient de la faim.

11/17

Wangari savait ce qu'il
fallait faire. Elle apprit
aux femmes à faire
pousser des arbres à
partir de graines qu'elles
avaient plantées.
Les femmes vendirent le
bois et purent s'occuper
de leurs familles avec
l'argent ainsi récolté.

12/17

Les femmes étaient très contentes.
Grâce à Wangari, elles se sentaient
désormais fortes et puissantes.

13/17

Les arbres qu'elles avaient plantés
finirent par former des forêts,
et les rivières se mirent à couler à nouveau.
Le message de Wangari se répandit
à travers toute l'Afrique.

14/17

Des millions d'arbres ont poussé
grâce aux petites graines de Wangari.

15/17

Wangari
travaillé.

a

beaucoup

Des
personnes
l'ont
remarqué et lui ont
décerné un prix célèbre.
Il s'agit du prix Nobel de
la paix.
Wangari est la première
femme
africaine
à
recevoir cette distinction.

16/17

Wangari est décédée en 2011.
Ayons une pensée pour elle
à chaque fois que nous voyons
un arbre magnifique.

17/17

