Xay va à la pêche
Author: Soulikone Khensakda
Illustrator: Khamhoung Pasomsouk
Translator: Sak Untala

Xay allait à la pêche.

2/20

— Je peux venir avec
toi ? demanda le bœuf
en sautant dans la
barque.

3/20

La barque chavira.
— Non, cria Xay, tu ne
peux pas venir avec
moi !

4/20

— Je peux venir avec
toi ? demanda le
cheval en montant
dans la barque.

5/20

La barque chavira, une
fois de plus.
— Non, cria Xay, tu ne
peux pas venir avec
moi non plus !

6/20

— Je peux venir avec
toi ? demanda la
chèvre en montant
dans la barque.

7/20

La barque chavira.
— Non, cria Xay, tu ne
peux pas venir avec
moi non plus !

8/20

— Je peux venir avec
toi ? demanda le
cochon en s'installant
dans la barque.

9/20

La barque chavira.
— Mais non, enfin, cria
Xay, tu ne peux pas
venir avec moi non
plus !

10/20

— Je peux venir avec
toi ? demanda le chien
en grimpant dans la
barque.

11/20

La barque chavira.
— Non, cria Xay, tu ne
peux pas venir avec
moi non plus !

12/20

— Je peux venir avec toi ?
demanda le chat
en sautant avec agilité dans la barque.

13/20

La barque ne chavira
pas, cette fois !
— Oui, toi tu peux
venir, répondit Xay.

14/20

Xay et le chat allèrent
pêcher au milieu de la
rivière.

15/20

Ils étaient ravis de leur
partie de pêche et
attrapèrent plein de
poissons.

16/20

Au bout d'un moment,
ils commencèrent à
s'ennuyer de leurs
amis restés au bord de
la rivière.

17/20

Ils décidèrent de les
rejoindre.

18/20

Et ils s'amusèrent à pêcher tous ensemble sur la rive.

19/20

20/20

