Zanele ne voit pas les chiffres
Author: Laura de Lange
Illustrator: Hanrie Coetzee
Translator: Sak Untala

Tout le monde dit à
Zanele
qu'elle
est
entourée de chiffres.
Zanele fait tout ce
qu'elle peut pour les
voir.
Mais rien n'y fait, elle
ne les voit pas.

2/19

Zanele demande à sa
maman, Gogo, de
l'aider à voir des
chiffres.
Gogo lui montre les
pots qui se trouvent
sur l'étagère et se met
à les compter :
— Un,
quatre.

deux,

trois,

3/19

Zanele n'est pas contente.

4/19

— Ce ne sont pas des chiffres,
ce sont des pots !

5/19

Zanele demande à sa
maman de l'aider à
repérer des chiffres.
Sa maman lui montre
des carottes dans le
jardin potager et se
met à les compter :
— Une, deux, trois,
quatre.

6/19

Zanele n'est pas contente.

7/19

— Ce ne sont pas des chiffres,
ce sont des carottes !

8/19

Zanele aperçoit Linda
en train de compter
les poules pour vérifier
qu'elles sont toutes
bien rentrées.

9/19

Zanele n'est pas contente.

10/19

— Ce ne sont pas des chiffres,
ce sont des poules !

11/19

Zanele voit Auntie en
train de compter les
heures qui restent
avant le dîner.

12/19

Zanele n'est pas contente.

13/19

— Ce ne sont pas des chiffres,
ce sont des heures !

14/19

Zanele ne parvient pas
à voir les chiffres
autour d'elle.
Elle décide d'aller voir
sa sœur, Gugu, qui a
huit ans et qui connaît
des
milliards
de
choses.

15/19

— Si tu regardes de la
bonne façon, tu peux
voir
des
chiffres
partout, indique Gugu.
Gugu donne une paire
de lunettes magiques
à Zanele.
Puis, elle lui dit d'aller
chercher des chiffres
tout autour d'elle.

16/19

17/19

18/19

19/19