A la quête de la fleur magique
Author: Khayla Roux
Illustrator: Mamun Hossain

Deux petites princesses Chloé et
Mélissa se promènent dans la
montagne.

2/10

Elles cherchent une fleur
magique pour guérir leur licorne.

3/10

Quand tout à coup, elles
aperçoivent une fée bleue.

4/10

Chloé demande :
- Qui es-tu?
- Je suis la fée de la nature. Je
crée les fleurs, les fruits, les
arbres.

5/10

Mélissa, toute contente, dit à la
fée :
- Tu dois connaître la fleur qui
guérit les licornes alors?
- Bien sûr, c'est celle-ci.

6/10

Chloé demande :
-Est-ce que tu peux nous en
donner une alors? Notre licorne
est très malade. Notre papi nous
a dit qu'il n'y avait que cette fleur
qui pourrait la guérir.
- Tenez, répond la fée

7/10

- Merci beaucoup, répondent en
choeur Mélissa et Chloé

8/10

- Rentrons vite chez nous. Notre
licorne nous attend, dit Chloé.

9/10

