À la poursuite des libellules
Author: Cyrille Largillier
Illustrator: Sanjay Sarkar

Durant des fouilles, des explorateurs découvrent une empreinte de libellule géante.
L’un d’entre eux dit aux autres :
« Cela me rappelle une histoire… »
2

« Quand j’étais petit, avec mon frère, nous avons vu des libellules géantes, dans la
forêt. Elles étaient accrochées aux arbres par un fil. On les a détachées et on les a
suivies. »
3

« Elles s’arrêtèrent près d’un troupeau de chevaux. Elles semblaient leur parler. En
réponse, tous les chevaux secouaient leur tête dans une même direction. Les
libellules repartirent. »
4

« Fatiguées, elles s’arrêtèrent sur des feuilles. »

5

6

« Comme elles ne bougeaient pas, on en a profité pour regarder de plus près leurs
yeux. Ils étaient quadrillés comme ceux des mouches. »

7

« Mais nous n’étions pas les seuls à les observer. Un groupe d’oiseaux surgit avec
pour objectif de les dévorer. »

8

« Les libellules virevoltèrent dans les airs pour leur échapper. Malheureusement
quelques-unes d’entre elles servirent de repas aux oiseaux. »

9

« Revenues dans la forêt, les survivantes, affamées par leur trajet et leur fuite,
cherchèrent de quoi se nourrir. Elles aperçurent des insectes. »

10

11

« Nous avons alors observé plus attentivement leur bouches et leurs pattes en
pleine action. »

12

« Rassasiées, elles quittèrent la forêt et arrivèrent près d’un étang. Mais qu’allaientelles y faire ?
Elles tournèrent quelques instants au-dessus de l’eau. »
13

« C’est alors qu’on les vit déposer leurs œufs dans l’eau. »

14

