À quoi servent ces objets ?
Author: Bhavini
Illustrator: Chaaya Prabhat
Translator: Sak Untala

CLING ! BAM !
Que se passe-t-il ?
2

Quel désordre !
Qui a fait ça ?
3

« Maman, Maman, viens voir,
Minet a fait des bêtises ! »
4

Sur le sol...
5

partout...
6

Il a fait tomber des objets brillants.

7

« Maman, Maman, dis-moi, s'il te plaît...
8

ce que sont tous ces objets. »

9

Maman les ramasse.
Elle prend une tasse.
10

Et se met aussitôt à chanter
une chanson sur ces objets.
11

Les petites cuillères, c'est pour mélanger...

12

le sucre dans le thé.

13

Les grandes cuillères, c'est pour servir...

14

le khichdi* bien chaud.
* plat indien à base de riz et de lentilles
15

Les couteaux, c'est pour...

16

étaler le beurre sur les tartines.

17

Les fourchettes, c'est pour...

18

entortiller les délicieuses nouilles autour.
19

Maman sourit.

20

Nous sourions aussi.

21

« Miaou, miaou ! », fait Minet.

22

Liste de mots
1. Désordre
2. Sol
3. Brillants
4. Bêtises
5. Viens
6. Ramasse
7. Sourit
8. Objets
9. Tasse
10. S'il te plaît
11. Chanson
12. Ces

23

Méli-mélo

Démêle les mots ci-dessous et découvre plusieurs délicieux aliments.
Ensuite, dessine-les.
IANP - _ _ _ _
RRUBEE - _ _ _ _ _ _
FURTICENO - _ _ _ _ _ _ _ _ _
ALIT - _ _ _ _
TUAEGA - _ _ _ _ _ _
ANBAAN - _ _ _ _ _ _

24

Jeu des 7 différences

(réponses page suivante)

25

Réponses pour le méli-mélo :
Pain, beurre, confiture, lait, gâteau, banane

Réponses pour le jeu des 7 différences :
1. Petit gâteau violet,
2. Tapis,
3. Coffre,
4. Bateau à côté du journal,
5. Bindi,
6. Coussin sur le canapé,
7. Bateau à côté de la petite fille qui porte la robe verte.

26