Aaloo-Maaloo-Kaaloo
Author: Vinita Krishna
Illustrator: Suvidha Mistry
Translator: Cyrille Largillier

Pour la première fois, Maaloo cueille des légumes du jardin. Il a cueilli des tomates rouges, des aubergines
fraîches et des gombos* verts.

*

Le gombo est le fruit d'une plante tropicale utilisé comme légume ou comme condiment.

2

Mamie dit : « Bravo Maaloo ! Va également chercher des pommes de terre. »

3

Maaloo regarda tous les arbres, toutes les plantes grimpantes et toutes les plantes. Il ne trouva aucune
pomme de terre.

4

« Mamie, les pommes de terre ne sont pas encore mures », déclara Maloo en déposant le panier vide.
« Non Maloo, il y a beaucoup de pommes de terre. Regarde attentivement. » dit Mamie.

5

Maaloo retourna dans le jardin une nouvelle fois. Kaaloo le suivit.
Maaloo cherchait des pommes de terre quand il entendit : « Wouf ! Wouf ! »

6

« Kaaloo ! Stop, Kaaloo ! » hurla Maaloo, en courant derrière lui. « N'abime pas le jardin.»
Maaloo vit que Kaaloo creusait et selon toi, qu'est-ce qui sortait de la boue ? Des pommes de terre bien
grosses !

7

