Attention ! Voilà le tigre !
Author: Sejal Mehta
Illustrator: Rohan Chakravarty
Translator: Sak Untala

Ce n'est pas facile d'être un tigre.
Oui, c'est vrai, les tigres sont splendides et féroces.
2

Mais ils sont aussi gros et lourds.
Et cela ne leur facilite pas les choses lorsqu'ils chassent.
3

Sur vingt tentatives, le tigre ne parvient en général à n'attraper qu'une seule proie.

4

Quand un tigre se déplace dans la forêt, le singe langur pousse un cri d'alerte,
semblable aux toussotements d'un vieux monsieur.

KOF ! KOF ! KOF !
KOF ! KOF ! KOF !
5

Le cerf aboyeur crie comme un chien apeuré.

AHOUAHOU ! AHOUAHOU ! AHOUAHOU ! AHOUAHOU !
6

Le cerf axis pousse des cris semblables à ceux d'un oiseau.

HOU-HOU ! HOU-HOU ! HOU-HOU !
7

