Boutsy veut se marier.

Author: Ponlok Sidet
Illustrators: So Chakrya, Soeurm Kakada, Ven Che, Yuom Kosal
Translator: Cyrille Largillier

Boutsy entend une
musique de mariage.

2/15

Elle veut se marier, elle
aussi.

3/15

Elle réfléchit à ce dont
elle a besoin.

4/15

J'ai besoin d'une
bague !

5/15

Voilà !
Maintenant, j'ai une bague.

6/15

J'ai besoin d'une robe
de mariée !

7/15

Voilà !
Maintenant, j'ai une
robe de mariée.

8/15

J'ai besoin d'un
diadème de mariée.

9/15

Voilà !
Maintenant j'ai un
diadème !

10/15

Mais où est mon
fiancé ?

11/15

Oh ! Peut-être suis-je
trop jeune pour me
marier maintenant.

12/15

Je veux aller à l'école !

13/15

Je vais apprendre à lire
à l'école.

14/15

Je vais apprendre à écrire à l'école.

15/15

