Câlins dans la ville.
Author: Milly Brouard
Illustrators: JP Brouard, Kalynne Vorster
Translator: Cyrille Largillier

Je m'appelle Jilly.
Aujourd'hui, j'ai câliné
la plupart des chats
de la ville !

2

J'ai câliné Ben, le chat des voisins.

Miaou ?
Ben dit : « Miaou ? »

3

J'ai câliné le chat qui vit
sous le banc dans le parc.

Il ondula
et se tortilla.

4

J'ai câliné le chat roux
et dodu de Mme Lilly.

5

Il m'a léché le visage.
« Slurp, slurp, slurp. »
SLURP !

6

J'ai câliné le chat qui mange à l'extérieur
du restaurant de poisson-frites.
Il est venu : « miam miam. »

7

J'ai même câliné le chat grincheux
qui n'aime pas les câlins.
Il grogna et grogna.

8

J'ai câliné un chat long.

J'ai câliné un chat court.

9

J'ai câliné un vieux chat.

J'ai câliné un jeune chat.

10

J'ai câliné une maman - chatte.

Et tous ses petits chatons.

11

J'ai essayé de câliner les gros chats
du zoo mais le gardien a dit :
« NON ! »
12

J'ai grimpé dans un bus et j'ai câliné le chat
qui était caché dans le sac d'une vieille dame.

La vieille dame hurla !
HURLA !

13

Je suis rentrée à la maison et suis allée me coucher.
OAAAHHHH !

Quelques machins à fourrure
se sont glissés dans mon lit...

14

