Cassie a perdu son chat !
Author: Hello English
Illustrator: Yuvaka Srestha
Translator: Sak Untala

Cassie avait un chat qui s'appelait Maria.
Chaque matin, Maria sautait dans les bras de Cassie pour lui dire au revoir
avant qu'elle ne parte pour l'école.
Mais ce matin-là, Maria ne vint pas dire au revoir à Cassie.
2/24

« Maria ? » appela Cassie en cherchant sur le palier.
Mais Maria n'y était pas.

3/24

« Elle se cache peut-être sous l'armoire ? » dit Cassie.
Mais Maria n'y était pas.

4/24

« Elle est peut-être sous le bureau ? » indiqua Cassie.
Mais Maria n'y était pas.

5/24

« Je sais, elle est dans la cour ! » s'écria Cassie.
Mais Maria n'y était pas.

6/24

Cassie descendit quelques marches.
Un chat roux rayé vint à sa rencontre.
« Tu n'es pas Maria, » dit Cassie.
7/24

Cassie chercha dans la rue.
Mais Maria n'y était pas.

8/24

Cassie découvrit un chat couché sur des déchets.
Mais ce n'était pas Maria.

9/24

Cassie vit un garçon brosser un chat.
Mais ce n'était pas Maria.

10/24

Cassie aperçut un chat sur un mur.
Mais ce n'était pas Maria.

11/24

Un chat se mit à suivre Cassie .
« Peut-être que tu as vu Maria ? » fit Cassie.

12/24

Le chat se retourna vers Cassie, puis monta quelques marches.
« Il veut peut-être que je le suive ? » dit Cassie.
13/24

Cassie suivit le chat jusqu'à un arbre.
« Maria n'est pas là, » constata-t-elle.
14/24

Cassie continua à chercher et tomba sur un petit chat.
« Tu fais la même taille que Maria, » dit-elle.
15/24

Cassie découvrit un chat assis sur le mur d'un jardin.
« Tu es de la même couleur que Maria, » s'écria-t-elle.

16/24

Cassie croisa un chaton qui se promenait sur le chemin.
« Tu ressembles beaucoup à Maria, » dit-elle.

17/24

Cassie tomba à nouveau sur le chat roux rayé.
« J'ai fait le tour du village. J'ai bien regardé partout, » expliqua-t-elle.

18/24

« Je vais chercher à nouveau dans la maison, » dit Cassie.
Elle fouilla dans le bureau...

19/24

Puis, dans sa chambre.

20/24

« Ça ne sert à rien, » dit-elle. « Maria s'est sauvée. Je ne la retrouverai jamais ! »
Et elle s'effondra sur son oreiller en pleurant.

21/24

En entendant les pleurs de sa petite maîtresse, Maria sortit de sa cachette.
« Oh, mais tu étais sous le lit ! » s'écria Cassie. « Je t'ai cherchée partout ! »

22/24

Après l'école, Cassie joua avec Maria et lui remplit sa gamelle de lait.
Elle sait désormais que les chats aiment se cacher
dans des endroits calmes, sombres et chauds.
23/24

24/24