Chhuk-Chhuk-Chhak
Author: Vinita Krishna
Illustrator: Suvidha Mistry
Translator: Cyrille Largillier

Nanhi prit son ardoise et sa craie.
Elle voulait dessiner un long, l-o-n-g train.

2

Nanhi a d'abord dessiné une locomotive avec beaucoup de fumée, pour le long, long train.

3

« Oh zut ! Où vais-je maintenant dessiner les wagons ? » se demanda Nanhi qui n'avait plus de place sur son
ardoise.

4

Nanhi posa l'ardoise et la craie sur le sol et se mit à réfléchir.

5

Elle dessina un wagon sur le sol. Puis un second, puis un autre, un autre, un autre...
Nanhi continua de dessiner...

6

... jusqu'à ce qu'elle n'ait plus de craie.
Nanhi se leva et regarda. Waouh !
Son train était aussi long que la véranda !

7

