Chuuut, Bébé dort !
Author: Sam Wilson
Illustrator: Alex Latimer
Translator: Sak Untala

Bébé dort.

ZZZZZZ
​zzzzzz

2/15

PAF !
PAF !
PAF !

Chuuut, grande sœur !
Bébé dort !

3/15

CLANG !
CLANG !
CLANG !

Chuuut, grand frère !
Bébé dort !

4/15

OUAF !
OUAF !
OUAF !

Chuuut, le chien !
Bébé dort !

5/15

BIP !
BIP !
BIIIIP !

Chuuut, le téléphone !
Bébé dort !

6/15

DZWING !
DZWING !

Chuuut, la radio !
Bébé dort !

DZWING !
KLUNG !

7/15

VROUM !
VROUM !
VROUM !

Chuuut, le camion !
Bébé dort !

8/15

TATAC ! TATOUM !
TATAC ! TATOUM !
TATAC ! TATOUM !

Chuuut, le train !
Bébé dort !

9/15

DOUG !
DOUG !
DOUG !

Chuuut, l'hélicoptère !
Bébé dort !

10/15

Bébé est réveillé !

11/15

PAF ! CLANG ! BIP ! BIIIIP ! DZWING ! KLUNG !
VROUM ! TATAC TATOUM ! VROUM ! DOUG !

12/15

Bébé est bruyant !

PAF ! CLANG ! BIP ! BIP ! BIIIIP ! DZWING !
KLUNG ! VROUM ! TATAC ! TATOUM ! VROUM ! DOUG !

13/15

14/15

15/15

