D'où vient ce bruit ?
Author: Tanya Luther Agarwal
Illustrator: Partha Sengupta
Translator: Sak Untala

« La-la, la, la, la, la… »

2

— Mais d'où vient ce
bruit ?
— Il vient de partout ?
— Il vient d'ici !

3

« La-la, la, la, la, la… »

4

— Il vient du ciel ?
— Il vient d'un arbre ?
— Il vient d'un
buisson !

5

« La-la, la, la, la, la… »

6

— C'est noir ?
— C'est blanc ?
— C'est marron !

7

« La-la, la, la, la, la… »

8

— C'est une prière ?
— C'est un poème ?
— C'est une chanson !

9

— C'est un coucou koël ?
— C'est un mainate ?
— C'est un...

10

« La-la, la, la, la, la… »

11

— C'est un âne !
— C'est un âne !
— C'est un âne qui
chante !

12

