Fourmi Noire

Author: Evelyn Mudaala Simfukwe
Illustrator: David Chisha
Translator: Cyrille Largillier

Voici Fourmi Noire.

2/19

Fourmi Noire joue
dans a boue.

3/19

Fourmi Noire joue
au football.

4/19

Fourmi Noire porte
des chaussures.

5/19

Fourmi noire mange
des tomates.

6/19

Fourmi Noire
rencontre Chat Jaune
et ils se regardent.

7/19

Fourmi Noire et Chat
Jaune grimpent dans
un arbre.

8/19

Chat Jaune tombe de
l'arbre !

9/19

Chat jaune se sauve.

10/19

Fourmi Noire descend
de l'arbre.

11/19

Fourmi Noire regarde
la brousse autour
d'elle.

12/19

La brousse est en feu !

13/19

Fourmi Noire éteint le
feu.

14/19

Fourmi Noire construit
une maison.

15/19

Éléphant Bleu arrive à
la maison de Fourmi
Noire.

16/19

Fourmi Noire mord
Éléphant Bleu.

17/19

Éléphant Bleu tombe !

18/19

Fourmi Noire reste
dans la maison.

19/19

