Gadbad Das dans 'Pas d'eau pour
toi'
Author: Jayanto Banerjee
Illustrator: Jayanto Banerjee
Translator: Irene Fally

"Oh! Pas d'eau!
Comment vais-je
vérifier le pneu
perforé alors? "

2/14

"Tous les robinets sont
secs… pas de pompe à
main en vue."

3/14

"Pas d'eau pour toi.
Va-t'en!"

4/14

“Si tu veux boire, tu
dois payer. Rien n'est
gratuit!"

5/14

​"Hé, camion-citerne, arrête-toi,
s'il te plait."

6/14

"Pas de chance? Mon
père m'a appris à
chanter dans des
situations difficiles… »
"Dieu de la Pluie,
amène de la pluie."

7/14

​"Aie, aie! Je ne supporte pas
l'écouter à chanter. Ouf!"

8/14

Gadbad recueille de
l'eau.

9/14

Il court vers son
magasin et répare le
pneu.

10/14

“Wah, tu es génial
Gadbad Das! Merci
pour la pluie. "

11/14

​"S'il vous plait économisez
l'eau. Ou dois-je chanter pour
vous aussi?

12/14

GADBAD DAS
Fils du célèbre Gardhab Das, Gadbad
vit dans un petit village quelque part
en Inde. Comme son
père, il est un très mauvais chanteur.
Tout le monde le sait -sauf lui.
Gadbad fait différents petits boulots
pour survivre et il résout tous ses
problèmes musicalement. Euh...
presque.

13/14

14/14

