Grand et petit
Author: Huy Chheng Rattana
Illustrator: Seat Sopheap
Translator: Sak Untala

Papa attrape ma casquette .

2/21

Papa est grand.

3/21

Maman attrape ma chemise.

4/21

Papa est plus grand que Maman.

5/21

Ma sœur prend mon livre.

6/21

Maman est plus grande que ma
sœur.

7/21

Mon frère prend mon sac.

8/21

Ma sœur est plus grande que
mon frère.

9/21

Et mon frère est plus grand que
moi.

10/21

Je suis le plus petit de la famille.

11/21

Ah non, c'est Jojo le plus petit.

12/21

Jojo attrape mes chaussons.

13/21

Ha ! Ha ! C'est Jojo le plus petit !

14/21

Eh oui, Jojo est plus petit que moi.

15/21

Je suis plus petit que mon frère.

16/21

Mon frère est plus petit que ma
sœur.

17/21

Ma sœur est plus petite que
Maman.

18/21

Maman est plus petite que Papa.

19/21

Et donc, Papa est le plus grand et
Jojo est le plus petit.

20/21

21/21

