J'apprends à compter avec les
animaux
Author: All Children Reading Cambodia
Illustrator: Bi Cha Ryea
Translator: Sak Untala

2/13

Voici un poulet.
Il mange.

3/13

Voici deux canards.
Ils nagent.

4/13

Voici trois oiseaux.
Ils s'envolent
nid.

du

5/13

V o i c i quatre
oiseaux noirs.
Ils volent dans le
ciel.

6/13

Voici cinq aigrettes.
Elles se posent sur
le lac.

7/13

Voici six serpents.
Ils se faufilent hors
de leur abri.

8/13

Voici sept chevaux.
Ils
sautent
pardessus la clôture.

9/13

V o i c
rhinocéros.

i huit

Ils
essaient
de
déraciner les arbres.

10/13

Voici neuf loups.
Ils hurlent.

11/13

Voici dix éléphants.
Ils
traînent
des
troncs d'arbres.

12/13

Tous ces animaux vivent heureux ensemble.

13/13

