Je sais monter !
Author: Mini Shrinivasan
Illustrator: Deval Maniar
Translator: Cyrille Largillier

Je suis un grand garçon maintenant.

2

Je sais monter les marches.

3

Mais je ne sais pas descendre.

4

Je sais grimper sur une chaise.

5

Mais je ne sais pas descendre.

6

Je grimpe sur la chaise puis sur la table !

7

Mais je ne sais pas descendre.

8

Je crie : « Papa ! Papa ! »
Papa rit.
« Apprends à descendre » dit-il.

9

J'ai peur mais je ne pleure pas.

10

Doucement, je descends de la table et
j'arrive sur la chaise.

11

Finalement, j'ai aussi appris à descendre !

12

