La coccinelle

Author: Shantdas Manandhar
Illustrator: Promina Shreshtha
Translator: Sak Untala

La coccinelle est un insecte
qui possède beaucoup beaucoup de points noirs.
2/13

Ce n'est
papillon.
C'est
un
différent.

pas

un

insecte

3/13

Ce n'est pas un insecte
muni d'ailes plates.
C'est un insecte muni
d'ailes rondes.

4/13

Ce n'est pas un gros insecte.
C'est un petit insecte.
5/13

Son corps est rouge
avec des points noirs.
Ses points noirs sont
de différentes tailles.

6/13

« Dis-moi, Coccinelle,
comment se fait-il que
ton corps soit couvert
de points noirs ? »

7/13

« Est-ce que tu les as collés toi-même ? »

8/13

« Peux-tu m'en donner un ? »

9/13

« Je veux un point. »

10/13

« Je n'en veux pas
beaucoup, j'en veux
seulement un. »

11/13

« Je veux un point
rouge que je collerai
sur mon front pour
ressembler
à
une
coccinelle. »

12/13

Relie chaque mot avec son image :
Coccinelle

Papillon

Insecte à ailes plates

Point noir

Point rouge

13/13

