La dance de l'eau
Author: Sean D'mello
Illustrator: Ajanta Guhathakurta
Translator: Marie Dard

Guddu aime danser.
Il danse sur la vache qui meugle et
au son de quelqu'un qui est en
train de manger.
2/12

Plip Plop
Flip Flop
Chhh! Chhh!
"Eau, tu es pleine de rythmes!
Voyons ce que tu peux faire d’autre."

3/12

Splouf Splaf Splouf Splaf
"Ralentis, ruisselle!
Je ne peux pas te suivre."

4/12

Gloup Gloup
Gloup Gloup
«Je me demande si une rivière peut
avoir un rythme plus doux! Je pourrais
rebondir avec la rivière."

5/12

Whosh Boom Splash
"L'océan peut paraître calme,
mais les vagues doivent être
violentes et bruyantes!"
6/12

Paf Paf Paf Paaaf
«Rien ne peut être plus
bruyant que cette pluie! Ces
gouttes de pluie sont
rapides. »

7/12

Pchhh Pfizz
Pchhh Pfuzz

«Oh cascade, toi aussi tu
es bruyante!"
8/12

«Maman fait rebondir des pierres sur l'eau de la mare.
Peut-être que la mare aussi a une mélodie?

9/12

Hop

Pouf

Splash Splash

10/12

«Pourquoi danses-tu, Guddu?
Tout le monde se demande: "Il n'y a pas de
musique."
«Il y a de la musique et il y a du rythme. Écoutez
simplement le bruit de l'eau!

11/12

12/12

