La grande maison de Malar
Author: Thirupurasundari Sevvel
Illustrator: Ankitha Kini
Translator: Sak Untala

Aujourd'hui, Malar va fabriquer une grande maison !

2/14

« Je

vais utiliser ça ! »

3/14

« Ma grande maison sera haute comme ça et
large comme ça ! » explique Malar.

4/14

Malar empile les gobelets les uns sur les autres.

5/14

Mais ils tombent tous.
Boum ! Badaboum !
6/14

Malar les ramasse et les
empile à nouveau.

7/14

Mais ils retombent encore !

Boum ! Badaboum !
8/14

Malar réfléchit, puis,
elle recommence.

Cette fois, les gobelets ne tombent pas.
Malar a réussi à les empiler les uns sur les
autres.
9/14

La grande maison de Malar est
presque terminée.

10/14

Malar se rue dans la cuisine, où tout le monde prépare le repas.
— Que veux-tu, Malar ? demande son papa.
— Peux-tu me donner une demie noix de coco, Papa ? J'ai besoin d'un toit pour
fabriquer ma maison.
— Ah, oui, en effet, il t'en faut un.
11/14

— Alors, est-ce que ma grande
maison te plaît, Papa ?
— Oh, oui, quel magnifique palais
!

12/14

BOUM ! BADABOUM !
Alors, que va bien pouvoir fabriquer Malar, maintenant ?

13/14

Toi aussi, fabrique ton palais !
Il te faut :
- des gobelets en carton
- 1 récipient rond
- des feutres ou des crayons de couleur
- 1 demie noix de coco
Et voilà ! Ton palais est terminé !

14/14

