La pêche dans mon village
Author: Phoxay Chanthavongsa
Illustrator: Nivong Sengsakoun
Translator: Sak Untala

La nuit dernière, il a
tellement plu que la
rivière a débordé.
Les villageois en ont
profité
pour
aller
pêcher.

2/13

Thao Thong a pêché
avec un hameçon et
une ligne de pêche.
Il a pris
poisson
serpent.

un gros
tête-de-

3/13

Nang
Khambai
a
pêché avec une cage
de pêche.
Elle a pris un barbeau
argenté.

4/13

Nang Bouakhao
pêché avec un filet.
Elle
a
crevettes.

pris

a

des

5/13

Papy Boun a utilisé un
filet à lancer.
Il a pris un poissonchat à queue rouge.

6/13

Thao Kood a utilisé un
filet maillant.
Il a pris des poissons
garde-boue.

7/13

Mamie Pheng a utilisé
un filet soulevé.
Elle a pris des carpes.

8/13

Tonton Khampiew a
utilisé une nasse.
Il a pris un poissonchat.

9/13

Tata
Khamsouk
a
utilisé une corbeille.
Elle a pris un poissonchat à tête large.

10/13

Thao So a utilisé une
canne et une ligne.
Il a pris un panga.

11/13

La pêche a été bonne.
À midi, les villageois ont cuisiné tous leurs poissons
et déjeuné ensemble au bord de la rivière.
12/13

13/13

