La Tourterelle

Author: All Children Reading Cambodia
Illustrator: Choeurn Brus
Translator: Ashlesha

La Tourterelle peut voler.

2/10

La Tourterelle ne peut pas nager.

3/10

La Tourterelle peut manger de la
nourriture
.

4/10

La Tourterelle ne peut pas
mâcher de nourriture.

5/10

La Tourterelle peut marcher.

6/10

La Tourterelle ne peut pas
ramper.

7/10

La Tourterelle peut s’asseoir sur
une branche d'arbre.

8/10

La Tourterelle ne peut pas
s'accrocher à la branche d'arbre.

9/10

