Lara, la coccinelle jaune

Authors: Catherine Holtzhausen, Martha Evans, Nadene Kriel
Illustrator: Catherine Holtzhausen
Translator: Cyrille Largillier

Lara, la coccinelle, était un insecte spécial.

2

Contrairement à tous ses
amis, elle avait des ailes
jaune vif.

3

Tout le monde aimait ses ailes jaunes.

4

Chaque matin, Bibi, le papillon, lui disait bonjour.
Et Manto, la mante, la saluait.

5

Même Sesa, l’araignée boudeuse,
était heureuse de la voir.

6

À l’école, elle jouait avec
beaucoup d'amis.

7

Mais Lara voulait être
comme les autres
coccinelles.
« J’aimerais avoir des
ailes rouges comme toi
Maman », pleura-t-elle.

8

Un jour, pour lui
remonter le moral, la
mère de Lara lui a peint
les ailes en rouge vif.

9

Le matin suivant, personne ne salua Lara sur le chemin de l’école.

10

Et quand elle est arrivée, aucune de ses amies ne lui a dit bonjour.

11

Lara s’assit toute seule.
Personne n’avait remarqué
ses nouvelles ailes rouges.

12

Jusqu’à ce que
Mademoiselle Miya la
remarque et lui dise :
« Tu as peint tes
charmantes ailes jaunes !
»

13

Les camarades de classe de Lara étaient choqués.
« Tes ailes sont spéciales ! »
« Si uniques ! »
« Si rares ! »

14

« Lara, » dit
Mademoiselle Miya, « tes
ailes jaunes font partie de
toi. Comme le point de
Sipho... et les jambes de
Sally. »

15

De retour à la maison,
Lara prit un long bain et
se frotta jusqu'à ce que
ses ailes dorées brillent.

16

« Je ne peindrais plus jamais mes ailes ! » pensa-t-elle.
À part, peut-être une ou deux fois...

17

Pour essayer un peu de
violet... ou quelque chose
de joli.
Mais pas pour toujours et
juste pour le plaisir.

18

19

20

