Le cerf-volant de maman et Bunty
Author: Chanchal Sharma
Illustrator: Partho Sengupta
Translator: Cyrille Largillier

Le père de Bunty lui a acheté un cerf-volant.

2/8

Bunty gardait son cerf-volant près de la fenêtre.
Il a beaucoup plu pendant la nuit.
3/8

Quand Bunty s'est réveillé le matin,
il a vu que le cerf-volant était tout trempé.
4/8

Bunty est devenu très triste de voir que son cerf-volant était tout
trempé.
5/8

Puis il a entendu la voix de sa mère.
Dans ses mains, il y avait de la colle, du papier et des tiges de bois.
6/8

Sa mère a dit : « Faisons un cerf-volant nous-mêmes ! »
Ils ont fabriqué un cerf-volant rapidement.
7/8

