Le cerf-volant
Author: Jeyanthi Manokaran
Illustrator: Jeyanthi Manokaran
Translator: Sak Untala

Oh, un combat de cerfs-volants !
Han, le cerf-volant violet s'est déchiré.
Oh non, le cerf-volant jaune s'est
envolé.
Ah, le cerf-volant rouge est en train de
tomber.
Grimpe comme tu peux.
Tends le bras et attrape-le !

2

Vite ! Sauve-toi !
Rentre là-dedans et cache-toi !

3

Cours droit devant toi sans t'arrêter.
Faufile-toi et évite les obstacles sur le
marché.

4

Allez, hue ! Ne les laisse pas charger le
foin dans la charrette.
Terminus, tout le monde descend !
Zigzague à travers les cagettes.

5

Continue, ne fonce pas dans les gens.
Accélère ! Cours aussi vite que le vent !

6

Hourra ! Il est à moi !
Ce cerf-volant rouge m'appartient
désormais.

7

