Le chaton

Author: Chanchal Sharma
Illustrator: Partho Sengupta
Translator: Cyrille Largillier

Aashi jouait devant la maison.

2/9

À un moment donné, elle a entendu quelqu'un pleurer de douleur.
Elle a regardé ici et là.
3/9

Il y avait un petit chaton couché sur le bord de la route.

4/9

Aashi s'en est approché. La patte du chaton était blessée.
Aashi a eu peur.
5/9

Elle a appelé sa mère.
Sa mère est sortie et a emmené le chaton à l'intérieur de la maison.
6/9

Sa mère a mis de la pommade sur la patte du chaton et lui a fait un
bandage.
7/9

Aashi a apporté du lait dans un bol. Sa mère a pris le bol dans sa main
et a nourri le chaton. Dès qu'il a bu le lait, il s'est endormi sur ses
genoux.
8/9

