Les Histoires avant de se
coucher
Author: Kanchan Bannerjee
Illustrator: Harshvardhan Gantha
Translator: Cyrille Largillier

Ma maman me raconte une
histoire tous les soirs.
2

Il y a une histoire avec une
grenouille qui parle.
3

Une autre histoire parle d’un roi
avec une longue barbe.
4

Une autre fois, il s’agit d’un
éléphant volant.
5

Dans une histoire, un renard et
un tigre sont amis.
Le tigre tombe dans un trou.
6

Comment le tigre va-t-il sortir ?

7

