Les pouvoirs magiques de Chiu
Author: Shrujana Shridhar
Illustrator: Shrujana Shridhar
Translator: Sak Untala

Chiu est en retard pour
aller à l'école.
Mais elle ne parvient pas
à trouver sa bouteille
rouge.

2

C'est sa bouteille ou c'est une fusée, ça ?

3

Chiu regarde au tableau et se demande : « Est-ce que ces poissons nagent dans
l'océan ? »
4

Chiu observe la forme verdâtre sur ses chaussures et se dit :
« C'est visqueux et gélatineux. Est-ce que c'est une grenouille ? »
5

De retour chez elle, Chiu dit à sa grand-mère :
— Mamie, j'ai des pouvoirs magiques ! Je vois des choses que les autres ne voient
pas !
6

La grand-mère de Chiu hoche la tête.
— Peut-être devrions-nous aller chez l'ophtalmologue lui parler de tes pouvoirs
magiques ?
7

8

Le docteur Nikita montre un schéma à Chiu.
— Est-ce que ces fourmis marchent sur la feuille ? lui
demande-t-elle.

9

Puis, elle l'aide à tester sa vue.
La plus grosse fourmi se transforme alors en E.
10

— Est-ce que j'ai perdu mes pouvoirs magiques, docteur ? interroge Chiu.
— Ferme les yeux et fais marcher ton imagination, suggère le docteur Nikita. Tes
pouvoirs vont réapparaître.
11

— Tu veux des lunettes de quelle couleur ? demande la grand-mère de Chiu.
— Vertes, répond Chiu dans un sourire.

12

Les lunettes

Sans ses lunettes, Chiu ne voit pas très bien.
Peux-tu lui venir en aide ?

13

Nomme les formes ci-dessous :

14

Combien de cercles cette fleur comporte-t-elle ?

15

Combien de triangles
cette étoile comporte-t-elle ?

16

Combien de carrés cette fenêtre
comporte-t-elle ?

17

