Les oiseaux de Bounthy ne
chantent plus
Author: Sinthanou Sidavone
Illustrator: Nivong Sengsakoun
Translator: Sak Untala

La maison de Bounthy est située en bordure de forêt.
Elle est entourée de nombreux oiseaux aux chants mélodieux.
Couu-ouu ! Couu-ouu !
2/14

Bounthy aime s'asseoir et écouter les oiseaux chanter gaiement.

3/14

Chaque jour, son père emmène un oiseau avec lui
dans la forêt pour l'aider à en capturer d'autres.
4/14

Il attrape tous les oiseaux de la forêt les uns après les autres
et les ramène chez lui.
5/14

La maison de Bounthy est remplie d'oiseaux.
Mais au bout d'un moment, ceux-ci arrêtent de chanter
et soupirent tristement.
6/14

Un matin, Bounthy constate que plus aucun oiseau ne chante.

7/14

Il essaie de les rendre heureux
pour les faire chanter à nouveau.
Il leur donne du riz, mais ils n'y touchent pas.
8/14

« Que se passe-t-il, mes pioupious ?
Vous voulez retourner dans la forêt ? »

9/14

Bounthy décide d'aller parler à son père.

10/14

Bounthy et son père ramènent les oiseaux dans la forêt
et leur rendent la liberté.
11/14

En s'envolant, les oiseaux regardent Bounthy en souriant.

12/14

Le lendemain matin, Bounthy entend tous les oiseaux
chanter gaiement sur un arbre, devant chez lui.
Couu-ouu ! Couu-ouu !
13/14

14/14

