Lisses ou bouclés ?
Author: Radha HS
Illustrator: Ruchi Shah
Translator: Sak Untala

J'aime les cheveux lisses.

2/14

J'aime les cheveux bouclés.

3/14

J'aime les queues en forme de boucle.

4/14

J'aime les queues droites.

5/14

J'aime les escaliers en forme de courbe.

6/14

J'aime les escaliers droits.
J'aime la route en ligne droite sur la colline.
7/14

J'aime la route qui forme des courbes sur la colline.

8/14

J'aime dessiner des lignes droites.

9/14

Je dessine toujours des lignes ondulées.

10/14

Tu veux manger des chaklis ?

11/14

J'adore les chaklis !

12/14

Droits ou en forme de spirale ?

13/14

Oh, peu importe !
Tout le monde adore les chaklis, quelle que soit leur forme.
14/14

