Hippo l'hippopotame veut danser
Author: Sam Beckbessinger
Illustrator: Megan Andrews
Translator: Marie Piolot

2/25

Hippo l'hippopotame veut danser.
Elle saute sur la terre sèche.

3/25

BOUM ! BOUM !

4/25

"Tu me jettes de la terre dessus !" dit Ver de terre, qui dormait
par terre.

5/25

Va danser ailleurs !

6/25

Hippo l'hippopotame veut danser.
Elle se roule dans la rivière, et fait des patouilles.

7/25

FLIC ! FLAC !

8/25

"Tu es en train de me mouiller !" dit le martin-pêcheur, qui
pêche son déjeuner.

9/25

"Va danser ailleurs !"

10/25

Hippo l'hippopotame veut danser.
Elle fait des pirouettes dans un champ, et lance haut la jambe.

11/25

PFF ! PFF !

12/25

"Fais attention ! Tu as failli me taper dedans !" dit Suricate, qui
baignait ses petits.

13/25

"Va danser ailleurs !"

14/25

Hippo l'hippopotame veut danser.
Elle se jette dans une flaque de boue et glisse sur son bon gros
ventre.

15/25

BRLL ! BRLL !

16/25

"Et si tu t'arrêtais de danser ?" demande Âne, qui portait ses
seaux d'eau.

17/25

"Pourquoi ne ferais-tu pas quelque chose d'utile à la place ?"

18/25

Hippo l'hippopotame est triste.
Elle est trop triste pour danser.

19/25

Elle s'assied sur un rocher et pleure.
Les larmes coulent le long de ses joues et tombent sur le sol.

20/25

FLOC ! FLOC !
Sauterelle entend les larmes de Hippo.
Il commence à danser autour de ses pieds.

21/25

HOP ! HOP !

22/25

Hippo et Sauterelle commencent à danser, et les autres animaux viennent voir...

23/25

24/25

25/25