Mais où est passée Sundari?
Author: Aindri C
Illustrator: Aindri C
Translator: Sak Untala

Mais où est passée Sundari?

2/13

Sundari est verte
et elle adore jouer à cache-cache.

3/13

Est-elle cachée
dans les nénuphars?

4/13

Ou dans le vanillier?

5/13

Est-elle cachée
sous le chat pêcheur?

6/13

Ou avec les
crabes de
mangrove?

7/13

Est-elle cachée
dans la
mangrove?

8/13

Ou dans l'eau?

9/13

Est-elle cachée
dans le nid du
tisserand?

10/13

Ah, te voilà enfin, Sundari!

11/13

Mais où étais-tu?
Tu m'as beaucoup manqué!

12/13

13/13

