Maman, comment prépares-tu le
Ghee ?
Author: Sandhya Taksale
Illustrator: Shailja Jain Chougule
Translator: Mona Karanaciri

Teena aime le ghee sur son Puran Poli.
«Amma, comment pouvons-nous obtenir du
ghee pur et frais? "
"Du beurre doux et blanc."
2/8

"Et comment pouvons-nous obtenir du beurre?"
"En barattant le caillé aigre-doux."

3/8

"Et comment pouvons-nous obtenir du lait caillé?"
"Du lait riche et crémeux."
4/8

"Et comment pouvons-nous obtenir du lait?"
"Kapila, notre vache, nous donne du lait."
5/8

«Pourquoi nous donne-t-elle du lait?
"Nous lui donnons de l'herbe et beaucoup d'amour."

6/8

"Ensuite?"
“Nous obtenons du lait et vous obtenez du ghee qui est pur et frais. "

7/8

