Méchant ou pas
Author: Madhav Chavan
Illustrator: Rijuta Ghate
Translator: Jordan Hairabedian

Suis-je un gentil garçon ?

2/12

Oui, tu es un gentil garçon.

3/12

Suis-je une gentille fille ?

4/12

Oui, tu es une fille très gentille.

5/12

Est-il un vilain garçon ?

6/12

Parfois, c'est un vilain garçon.

7/12

Est-elle une vilaine fille ?

8/12

Des fois, elle est vilaine.

9/12

Est-il un garçon tranquille ?

10/12

Il aime le bruit.

11/12

Tu es la meilleure.
Tu es la meilleure aussi.
12/12

