Mona adore les petits pains
Author: Sandhya Taksale
Illustrator: Shailja Jain Chougule
Translator: Sak Untala

— Maman, comment as-tu fait ces petits pains ?
— Je les ai fabriqués à partir d'une petite boule de pâte.
2/9

— Et comment as-tu obtenu cette pâte ?
— À partir de cette farine blanche très fine.
3/9

— Et comment as-tu obtenu cette farine ?
— À partir de ce blé noir doré.
4/9

— Et comment as-tu obtenu ce blé noir ?
— Nous le cultivons dans nos champs.
5/9

— Et comment cultivons-nous le blé noir ?
— Nous semons les graines, nous arrosons les plants et nous travaillons dur.

6/9

— Les plants se développent alors et murissent.
— Et ensuite ?
7/9

— Nous récoltons du blé et Mona récolte ses petits pains.

8/9

