My First book of flowers /Mon
premier imagier des fleurs
Author: Pia Meenakshi
Illustrator: Pia Meenakshi
Translator: Anne-C Olivo

FLAME OF THE FOREST

FLAMME DE LA FORET
ou

ARBRE A LAQUE

2/13

FRANGIPANI

FRANGIPANIER

3/13

HIBISCUS

HIBISCUS

4/13

JASMINE

JASMIN

5/13

KER SANGRI

KER SANGRI

6/13

WATER LILY

NENUPHAR

7/13

INDIAN CLOCK VINE
Or
MYSORE CLOCK VINE

LIANE DE MYSORE

8/13

ORCHID

ORCHIDEE

9/13

LOTUS

LOTUS

10/13

PEONY ROSE

PIVOINE

11/13

RED SILK COTTON

KAPOKIER ROUGE
ou
FROMAGER ROUGE

12/13

13/13

