Non !

Author: Liora Friedland
Illustrator: Karen Vermeulen
Translator: Cyrille Largillier

Nonsissi, il est temps d'arrêter de jouer.
Veux-tu rentrer s'il te plait ?

2/18

Non !

3/18

Nonsissi, nous devons aller en magasin.

Non !

4/18

Regarde ces jolis papillons.

Non !

5/18

Viens aider maman à cuisiner le riz.

Non !

6/18

Viens nourrir Shakes.
Non !

7/18

Nonsissi, c'est l'heure du bain...

Non !

8/18

Non !
Non !
Non !

9/18

Non !

Nooooooooon...

10/18

Que dirais-tu d'une glace ?
Non !
11/18

Oh. Non non...

12/18

Oui !
C'est délicieux !
Délicieux !

13/18

Oui ! Oui ! Oui !

14/18

Nonsissi, veux-tu
ranger ta chambre ?

15/18

Hmmmmm.
Bon... d'accord.

16/18

17/18

18/18

