Où est Lulu ?

Authors: Clyde Beech, Mohale Mashigo, Nkosingiphile Mazibuko
Illustrator: Clyde Beech
Translator: Cyrille Largillier

« Oh non ! »

2/15

Sa maman l'appelle : « Lulu ! C'est l'heure d'y aller
»

3/15

Où est Lulu ?
Est-elle sous le canapé ?
Est-elle derrière les rideaux ?
4/15

Où est Lulu ?
Est-elle près du four ?
Est-elle dans le placard ?
5/15

Sa maman l'appelle :
« Lulu ! C'est l'heure
d'y aller. Où es-tu ? »

6/15

« Tu es là ! »
« Je ne veux pas y aller
!»

7/15

« Nous devons y aller, » dit sa maman.
« Mais je l'aime vraiment celui-ci ! »

8/15

9/15

« Je l'aime vraiment
celui-ci ! »

10/15

« Et celui-là. »

11/15

« Et celui-ci. »
« Et celui-là. »

12/15

« Tu vois ? Tu rends
des livres et tu en
empruntes encore
plus. »
« Youpi ! »

13/15

Où est Lulu maintenant ?

14/15

15/15