Piggy veut apprendre à voler
Author: Mut Kunthy
Illustrator: Youm Kosal
Translator: Sak Untala

— Je veux voler comme toi, petit papillon ! dit Piggy.

2/10

— Suis-moi, répond
le papillon.

3/10

— Mais je ne peux
pas, je n'ai pas
d'ailes.

4/10

— J'ai une idée, je
vais m'en fabriquer
avec des palmes.

5/10

— Secoue tes ailes
de toutes tes forces,
conseille le papillon.

6/10

— Elles n'ont pas
l'air de fonctionner,
se lamente Piggy.
Attends,
je
fais
encore un essai.

7/10

— Regarde, je vole !
hurle
Piggy
en
sautant sur une
branche.

8/10

— Mais pourquoi suis-je tombé ? dit Piggy.
Je n'ai pas d'ailes comme toi.
Je vais donc devoir renoncer à mon rêve de voler.
9/10

10/10

