Pinku et Pankhu
Author: Dropti Sharma
Illustrator: Deepa Balsavar
Translator: Cyrille Largillier

Voici Pinku et moi, je m'appelle Pankhu.

2/10

Je vais vous parler de tout le travail que je fais.

3/10

Tôt le matin, Je réveille Pinku.

4/10

Quand Pinku lance sa balle, je vais la chercher.

5/10

Quand Pinku fait sécher les papads*, je chasse les corbeaux.
* une papad est une galette indienne faite avec de la farine de lentille.
6/10

Quand Pinku fait un dessin,
Je lui donne les crayons de couleur.
7/10

Quand les chats lèchent le lait, Je les chasse.

8/10

Quand Pinku s'assied pour faire ses devoirs,
je deviens son oreiller.
9/10

Quand Pinku est fatigué, moi aussi, je suis fatigué.
10/10

