Pourquoi, mais pourquoi ?
Author: Richa Bhaskar
Illustrator: Shailja Jain Chougule
Translator: Sak Untala

Les yeux sont tout rouges.
2

Pourquoi, mais pourquoi ?
3

Le nez coule. Il faut le nettoyer.
4

Les joues sont en feu. Et pas qu'un peu !
5

La gorge est irritée.
Et pas d'eau pour se désaltérer !
6

La bouche fait un O.
Pourquoi, mais pourquoi ?
7

Les poumons sont vides.
8

Pourquoi, mais pourquoi ?
9

Et maintenant, que fait-on ?
10

Prends la ficelle et fais un nœud au ballon.
11

À ton tour de gonfler le ballon !
12

