Putu et Gutu
Author: Binoy Barman
Illustrator: Amal Akash
Translator: Santhoshi AR

Putu nage dans l'étang.
Il mange des algues.
2/16

Oh non!
3/16

Gutu arrive!
4/16

Aller! Aller!
5/16

Putu nage de cette façon. Putu nage de cette façon.
Gutu le suit.
6/16

Putu bondit. Gutu saute aussi.
7/16

Putu plonge, baisse, baisse.
8/16

Gutu plonge aussi! Gutu nage après Putu.
9/16

Putu se cache.
10/16

Maintenant, Gutu ne peut pas trouver Putu.
11/16

Putu sort.
12/16

Il se précipite vers Gutu.
13/16

Oh non!
Aller! Aller!
14/16

15/16

Maintenant, Putu peut manger à nouveau.
16/16