Qu'est-ce que c'est ?
Authors: Ann Roberts, Kate Sidley
Illustrator: Robyn Penn
Translator: Sak Untala

Qu'est-ce que c'est ?

2/13

Qu'est-ce que c'est ?
Ça n'a pas de trompe.
Ce n'est pas comme moi.

3/13

Qu'est-ce que c'est ?
Ça n'a pas de queue.
Ce n'est pas comme moi.

4/13

Qu'est-ce que c'est ?
Han, mais où sont ses plumes ?
Ce n'est pas comme moi.

5/13

Qu'est-ce que c'est ?
Non mais regardez-moi ces pieds minuscules !
Ce n'est pas comme nous.

6/13

Vous croyez que c'est dangereux ?

7/13

Vous croyez que ça veut
nous dévorer ?

8/13

Atchoum !
Atchoum !

9/13

Aargh !
Au secours !
Sauvez-vous !

10/13

Il nous court après !

11/13

Fais attention à toi !
Ne t'approche pas !
Reviens !

12/13

Qu'est-ce que c'est ?
Oh, mais c'est un bébé.
Comme moi !

13/13

