Qu'est-ce qu'Ameena est en train de manigancer ?
Author: Roopa Banerjee
Illustrator: Preetam Dhar
Translator: Sak Untala

Papa fait du chutney à la noix de coco.
« Oh, mais où est passée la noix de coco ? »
2

La grande sœur souhaite peindre le ciel.
« Oh, mais où est passé le tube de peinture bleue ? »
3

Maman s'apprête à faire des mots fléchés.
« Oh, mais où est passé le journal ? »
4

Les doigts de fée de Mamie font danser les aiguilles dans le tissu.
« Oh, mais où sont passés les boutons ? »
5

« La maison est trop calme, dit Papa.
Ameena doit être en train de manigancer quelque chose. »
6

— Où est Ameena ? demande Maman. Est-ce que tu l'as vue ?
— Elle doit être en train de manigancer quelque chose, répond Mamie.
7

