Qui est le plus rapide ?
Author: Shilpi Pradhan
Illustrator: Kishor Joshi
Translator: Sak Untala

Sais-tu quel est l'animal
le plus lent du monde ?

2/24

La tortue.

3/24

Qui est plus rapide que
la tortue ?

4/24

Le serpent.

5/24

Qui est plus rapide
que la tortue
et le serpent ?

6/24

La souris.

7/24

Qui est plus rapide que
la tortue,
le serpent,
et la souris ?

8/24

Le lézard.

9/24

Qui est plus rapide que
la tortue,
le serpent,
la souris,
et le lézard ?

10/24

L'éléphant.

11/24

Qui est plus rapide
que
la tortue,
le serpent,
la souris,
le lézard,
et l'éléphant ?

12/24

Le chat.

13/24

Qui est plus rapide
que
la tortue,
le serpent,
la souris,
le lézard,
l'éléphant,
et le chat ?

14/24

Le chacal.

15/24

Qui est plus rapide que
la tortue,
le serpent,
la souris...

16/24

le lézard,
l'éléphant,
le chat,
et le chacal ?

17/24

Le lapin.

18/24

Qui est plus rapide que
la tortue,
le serpent,
la souris,
le lézard...

19/24

l'éléphant,
le chat,
le chacal,
et le lapin ?

20/24

Le cheval.

21/24

Qui est plus rapide que
la tortue,
le serpent,
la souris,
le lézard,
l'éléphant...

22/24

le chat,
le chacal,
le lapin,
et le cheval ?

23/24

Le léopard.

24/24