Qui sera le prochain Roi ?
Authors: Athieno Gertrude, Owino Ogot
Illustrator: Salim Kasamba
Translator: Chloe Martin

Roi Léopard devenait vieux.
Comment choisira-t-il le
prochain roi ?

2/17

Roi Léopard invita les
animaux à une fête.
Il voulait annoncer son
projet.

3/17

Après la fête, Roi Léopard
parla.
Les animaux l'écoutèrent.

4/17

Il dit : "Un concours
permettra de désigner le
prochain roi."

5/17

"Celui qui comptera jusqu'à
dix avant que la lance ne
tombe sera roi."

6/17

Éléphant poussa tout le
monde, "Je suis le plus gros.
Je devrais être roi."

7/17

Éléphant ne compta que
jusqu'à quatre.
La lance tomba.

8/17

Sanglier poussa tout le
monde en disant : "Je suis le
plus fort. Je devrais être le
roi."

9/17

Sanglier compta jusqu'à six
et la lance retomba.

10/17

Tout le monde dit : "Gros
Éléphant et Fort Sanglier
ont échoué. Qui peut
gagner ?"

11/17

Singe compta : "Un ! Deux !
Trois ! Quatre ! Cinq ! Six !
Sept !"
Il pleura.

12/17

Roi Léopard dit : "Singe, tu
n'as qu'une seule chance."
Le singe partit.

13/17

Les animaux commençaient
à rentrer.
Puis, Petite Antilope dit :
"Laissez-moi essayer."

14/17

Roi Léopard cria : "Donnez
une chance à Antilope.
Laissez-la essayer."

15/17

Antilope dit : "Cinq et cinq
font dix."
La lance retomba.

16/17

Le concours montra
l'animal le plus intelligent.
Antilope devint reine après
le léopard.

17/17

