Raj découvre les sons
Author: Hello English
Illustrator: Noorain Ahmed
Translator: Sak Untala

Raj a entendu beaucoup de bruit dans le parc. Les garçons qui jouaient faisaient du bruit. Le camion de
ciment faisait du bruit. Le chantier faisait du bruit. Tout cela faisait vraiment beaucoup de bruit.

2/10

Assise à la table, Raj a
terminé ses devoirs et
s'ennuie.
Elle repense aux bruits
qu'elle a entendus dans le
parc.
Je peux peut-être essayer de
faire des bruits à la maison ?
se dit-elle.

3/10

Elle remplit deux verres, l'un
avec
beaucoup
d'eau,
l'autre avec peu d'eau.
Elle saisit une cuillère et
tape sur les verres. Plus elle
tape fort, plus le bruit est
fort.

4/10

Raj prend un autre verre et le remplit d'eau jusqu'à la moitié. Elle tape sur les verres. Ils émettent des sons
différents. Le verre le moins rempli émet un son aigu. Le verre rempli à moitié émet un son medium. Le verre
le plus rempli émet un son grave.

5/10

Lorsque Raj tape sur la
partie basse du verre, cela
provoque un son encore
plus grave.
Et la table vibre quand ce
son la traverse.
Raj découvre ainsi que le
son peut traverser l'eau et
les objets.

6/10

Raj imagine alors des verres
immenses sur lesquels elle
frappe de toutes ses forces,
créant ainsi un véritable
concert. Le son se propage
dans toute la pièce.

7/10

Raj tape ensuite sur une
assiette, ce qui produit un
son différent.
L'assiette tombe sur le sol
en faisant un bruit de
cymbale assourdissant.

8/10

Raj a entendu un tigre rugir à la télévision. C'était un bruit très fort.
Elle a également entendu une souris crier. C'était un tout petit bruit.

9/10

Désormais, lorsque Raj sort, elle a l'impression d'entendre de la musique. Du camion de ciment, au ballon
qui atterrit dans la poubelle, en passant par les conversations des ouvriers du chantier, jusqu'aux coups
donnés sur le métal, tout peut émettre des sons !

10/10

