Sani cherche son chat
Author: Shilpi Pradhan
Illustrator: Yuvaka Srestha
Translator: Sak Untala

Sani possédait un petit chat qui s'appelait Suri.

2/29

Sani aimait beaucoup Suri.

3/29

Sani adorait jouer avec Suri.

4/29

Un jour, en rentrant de l'école, Sani appela Suri,
mais celui-ci ne vint pas.

5/29

Sani chercha Suri dans la maison.

6/29

Puis, elle alla regarder dans le jardin.
Mais elle ne réussit pas à trouver Suri.

7/29

Sani chercha en haut.

8/29

Puis en bas.
Mais elle ne réussit pas à trouver Suri.
9/29

Sani alla chercher Suri dans la rue.

10/29

Elle chercha partout, mais elle ne réussit pas à le trouver.

11/29

Elle chercha au pied de l'arbre
.

12/29

Et tout en haut de l'arbre.
Mais elle ne réussit pas à trouver Suri.

13/29

Sani rencontra un énorme chat.

14/29

Puis un tout petit chat.
Mais Suri était toujours introuvable.

15/29

Sani aperçut un chat noir
.

16/29

Puis un chat blanc.
Mais toujours pas de Suri.

17/29

Sani vit un gros chat.

18/29

Puis, un chat maigre.
Mais Suri restait introuvable.

19/29

Sani vit un long chat.

20/29

Puis, un chat court.
Mais toujours pas de Suri.

21/29

Sani aperçut un chat avec de longues pattes.

22/29

Puis, un chat avec de courtes pattes.
Mais Suri restait introuvable.

23/29

Sani rencontra un chat propre.

24/29

Puis, un chat sale.
Mais toujours pas de Suri.

25/29

Sani chercha là dessous.

26/29

Et là dessous aussi.
Mais Suri restait introuvable.

27/29

Sani se mit à pleurer.

28/29

Suri entendit alors Sani pleurer.

Il la retrouva aussitôt !

29/29