Sec ou humide ?
Author: Lovleen Misra
Illustrator: Kavita Singh Kale
Translator: Sak Untala

Trier les déchets ?
Allez, essaie ne sois pas
timide !

Une poubelle pour les
déchets secs,
une autre pour les déchets
humides.

2/8

Retire les déchets
humides des assiettes et
des récipients.

Récupère les pelures et les
restes, et laisse-les se
décomposer lentement.

3/8

Mous, gluants,
oui, tout ça !

Même le caca de ton chien
ou de ton chat !

4/8

Trie le caoutchouc,
le plastique...

le verre, le métal, le
papier...

Mets-les dans des
poubelles appropriées.
5/8

Trie les déchets.
Allez, essaie, ne sois
pas timide !

Tu sais distinguer ce qui est sec
de ce qui est humide.

6/8

Apprends à trier tes déchets avec
intelligence.

Ne fais pas n'importe quoi.
Stop à la négligence !
Recycle-les, enlève-les,
réduis-les.

7/8

