Suraj et son ballon-tigre
Author: Anupa Lal
Illustrator: Suvidha Mistry
Translator: Sak Untala

Suraj
possède
un
ballon
incroyable. Il l'a baptisé Sher
Singh. Un jour, il jouait avec Sher
Singh, le ballon-tigre, dans le
parc.
2/8

Un chien attrapa Sher Singh par
une oreille et le secoua.
Sher Singh ouvrit la gueule du
chien et se sauva.
3/8

4/8

Il atterrit sur un toboggan qu'il
dévala à toute vitesse.
Un gros garçon lui fonça dessus.
5/8

Aïe !
Sher Singh pinça les fesses du
gros garçon.
6/8

Le garçon se releva d'un bond et
Sher Singh roula plus loin. Il se
retrouva dans un tunnel et roula
sans plus pouvoir s'arrêter.
7/8

