Tu as entendu ?
Author: Sejal Mehta
Illustrator: Rohan Chakravarty
Translator: Sak Untala

Les oiseaux parlent. Et ils parlent beaucoup !

2

OUINNN !
Le milan sacré hurle comme un bébé affamé.
OUINNN !
3

TRIIIT ! TRIIIT !
L'arrenga de Malabar siffle comme un enfant joyeux.
TRIIIT ! TRIIIT !
4

HI HI HI HI ! HI HI HI HI !
La tourterelle maillée glousse comme si quelqu'un la chatouillait.
HI HI HI HI ! HI HI HI HI !
5

CHTONK ! CHTONK ! CHTONK !
Le barbu à plastron rouge fait le même bruit qu'un coup de marteau sur du métal.
CHTONK ! CHTONK ! CHTONK !
6

OUINNN ! TRIIIT ! HI HI HI HI ! CHTONK !
Qui est-ce ?
C'est le drongo à raquettes, qui est capable d'imiter les autres oiseaux !
OUINNN ! TRIIIT ! HI HI HI HI ! CHTONK !
7

