À fond les ballons !
Author: Salil Chaturvedi
Illustrator: Tanvi Bhat
Translator: Sak Untala

À fond les ballooooooons !

2/12

Nous voici, mon frère en fauteuil et moi.
Tous ceux qui croisent notre chemin,
disent qu'on fait la paire, c'est certain.
3/12

Mon frère a peint les roues de son fauteuil
en bleu, jaune et marron.
Parfois, pour s'amuser, il y accroche des ballons.

4/12

Il est très intelligent.
On dirait qu'il a plusieurs cerveaux.
Quand il pleut,
il m'aide à éviter les flaques d'eau.

5/12

Quand nous allons au parc,
le soir pour jouer,
Il klaxonne pour que les gens nous
laissent passer,

6/12

C'est très amusant d'aller faire le marché avec lui.
Il a un rétroviseur pour pouvoir regarder derrière lui.

7/12

Parfois, il roule son fauteuil jusque dans le ruisseau.
Je l'éclabousse. Il hurle. Il est plein d'eau.

8/12

Quand Papa et Maman nous emmènent nous promener,
il met des roues un peu comme celles des VTT.

9/12

Tous nos amis attendent de pouvoir faire un tour en
fauteuil roulant.
À fond, les bras écartés, c'est tellement amusant.

Mon frère va tellement vite qu'on l'appelle
le champion du fauteuil roulant.
Et tous nos amis savent désormais...

10/12

que leur maison doit avoir une rampe d'accès !

11/12

12/12

