À la découverte des araignées
Author: Vena Kapoor
Illustrator: Pia Meenakshi
Translator: Sak Untala

En route pour découvrir des
araignées velues,
Des grandes, des petites, des
farfelues.
On va voir tellement de toiles,
Que nos yeux verront des étoiles
!

2/23

— C'est une fourmi ou une araignée ? demande Kaveri. On dirait une
fourmi, mais elle a huit pattes.
— Les fourmis sont des insectes, indique Shivi, et les insectes possèdent
six pattes, pas huit. Mais tu as raison, elle ressemble à une fourmi.
— Bien vu, fait Shama. C'est une araignée-fourmi.
Kaveri et Shivi adorent se promener avec Shama. Celle-ci fait des études
pour devenir biologiste de la vie sauvage. Elle connaît un tas de choses
sur les animaux et sur les plantes.

3/23

4/23

Kaveri aperçoit une araignée clubionidé, soigneusement enroulée dans une feuille.
— Comment l'as-tu trouvée ? demande Shivi.
— Oh, quand tu commences à connaître un peu les araignées, tu apprends vite à les repérer, indique Shama
en lui faisant un clin d' œil.

5/23

En route pour découvrir des araignées,
Des grosses, des petites, des pas épilées.
Elles ont huit yeux et huit pattes,
N'aie pas peur, elles ne sont pas sociopathes !

6/23

7/23

— Celle-là, on dirait un crabe, dit
Shivi, en observant une fleur
jaune.
— C'est une araignée-crabe,
indique Shama. Regarde, elle a
attrapé une pauvre abeille qui
venait prélever du pollen sur la
fleur.
— Pas étonnant que l'abeille ne
l'ait pas vue, l'araignée est de la
même couleur que la fleur,
ajoute Kaveri.

8/23

— Regardez, hurle Shivi en désignant des feuilles sur le sol humide. Une femelle araignée-loup en train de
porter son cocon !
— Il y en a une autre, là, murmure Shama avec émerveillement. Oh, il y a des centaines de bébés araignées
sur son dos !

9/23

En route pour découvrir des araignées,
Où sont-elles cachées ? Où sont-elles cachées ?
dans l'herbe, sur les feuilles, sur les fleurs colorées,
Ici, là, il y en a partout sous ton nez !
10/23

Shivi est appuyé contre un tronc d'arbre lorsqu'il sursaute soudain de frayeur. Quelque chose vient de
détaler à la vitesse de l'éclair à côté de lui.
— Eh oui, fait Shama en s'approchant. Tu vois comment l'araignée à deux queues se confond avec l'écorce ?

11/23

— Voici une araignée qui semble
ne posséder que quatre pattes,
fait Kaveri en désignant un
buisson.
L'araignée a tissé une toile en
forme de roue entre deux
branches.
— Quel magnifique motif en
zigzag ! s'exclame Shama. Ça
doit être une épeire diadème.

12/23

En route pour découvrir les araignées,
Jusque-là, la chasse a été fructueuse !
Oh, quelqu'un tisse des toiles raffinées,
Sur cette petite partie herbeuse.
13/23

Kaveri, Shivi et Shama tombent ensuite sur une araignée à toileentonnoir.
— Toutes ces toiles ! s'exclame Kaveri. On dirait des feuilles délicates.
— Cette sauterelle appétissante empêtrée dedans va bientôt assurer le
déjeuner de l'araignée, dit Shivi.

14/23

— Bon, il est l'heure de rentrer, maintenant, indique Shama en regardant sa montre. Je dois préparer mon
cours de demain.
Kaveri et Shivi font grise mine.
— Ne faites pas ces têtes-là, reprend Shama, il y a plein d'araignées à observer à la maison aussi.

15/23

De retour à la maison, Shama aperçoit une araignée domestique.
— Oh, un pholque phalangide ! s’écrie-t-elle.
— Il est drôle, dit Kaveri, à pendouiller au plafond avec ses immenses
pattes.

16/23

17/23

On a vu tellement de merveilleuses araignées,
dans l'herbe, dans les arbres et sur les fleurs.
18/23

Accroupissons-nous pour en découvrir d'autres.
Peut-être y en a-t-il sous nos lits ?
19/23

Guide sur les araignées

Découvre les araignées que Kaveri, Shivi et Shama
ont croisées au cours de leur promenade.
Araignée à deux queues
Cette araignée doit son nom à ses deux longues
filières qui ressemblent à des queues. Dotée d'un
corps aplati, elle se camoufle sur les arbres et les
murs.
Araignée-fourmi
Son comportement et son apparence sont
semblables à ceux d'une fourmi. Déguisée en
fourmi, elle trompe les animaux et les oiseaux qui
aiment manger les araignées.

20/23

Araignée-crabe
Dotée d'une paire de pattes avant très longue et
puissante, cette araignée étend souvent ses pattes
lorsqu'elle est à l'affût. Cette attitude la fait
davantage ressembler à un crabe qu'à une
araignée.

Araignée-loup
On trouve souvent l'araignée-loup en train de
cavaler en meute sur le sol, en particulier là où il y a
des feuilles et des arbustes. La femelle porte son
cocon rempli d'œufs sur l'abdomen. Lorsque le
cocon s'ouvre, des centaines de bébés araignées
grimpent sur son dos et y restent quelques jours.

21/23

Araignée clubionidé
Cette araignée s'installe dans une cellule de soie
qu'elle fabrique à l'intérieur d'une feuille enroulée.
Elle n'en sort que pour chasser ses proies.

Araignée à toile-entonnoir
Cette araignée fabrique de magnifiques toiles en
forme de feuilles. Elle se cache dans l'entonnoir
situé au bout de sa toile et en sort à toute vitesse
lorsqu'un insecte se prend dans la toile.

22/23

Pholque phalangide
On trouve cette araignée domestique sur les
plafonds et dans les recoins des maisons et des
cabanes. La toile du pholque peut sembler
négligée, mais il parvient à y attraper de nombreux
insectes volants nuisibles.

23/23