Allons récolter des graines !
Author: Neha Sumitran
Illustrator: Archana Sreenivasan
Translator: Sak Untala

Tooka et Poi adorent récupérer
plein de choses. Des galets doux
au bord de la rivière, des feuilles
de fougères biscornues qui
chatouillent, des boutons rouges
brillants tombés d'un uniforme
scolaire... Ils ramassent tout ce
qu'ils trouvent. Ils se retrouvent
tous les jours après l'école, à côté
du cocotier penché, près de la
rivière, et attendent leur meilleur
ami.
À cinq heures tapantes, Inji les
rejoint, hors d'haleine et poussif
comme un vieux bus scolaire. Inji
est un adorable chien aux yeux
couleur chocolat, qui n'arrête
pas de remuer la queue.

2

Tooka, Poi et Inji déambulent,
tête baissée, et observent
minutieusement
la
route
étincelante, les touffes d'herbe et
les pierres couvertes de mousse,
à la recherche de choses
intéressantes à récupérer.
Ce qu'ils préfèrent recueillir, ce
sont les graines.
Tooka et Poi ramassent des
graines rouges brillantes qui
ressemblent à des coccinelles,
des bardanes piquantes qui
s'accrochent à leurs vêtements,
et des gousses géantes en forme
de
haricot
provenant
du
flamboyant jaune.

3

Les gousses émettent un son très agréable lorsque Tooka et Poi les secouent. Tshhtsh-tshh !
Poi adore inventer des chansons drôles pour accompagner cette petite musique
végétale.

4

« Inji est le meilleur des chiens,
Il aime les fleurs, les batraciens,
Les petites graines et le ciel bleu,
Mais ce qu'il préfère, c'est sa
queue ! »
Poi n'arrête pas de chanter ces
chansons, ce qui fait hurler de
rire Tooka et aboyer gaiement
Inji.

5

Tooka, Poi et Inji sont assis sous
le
tamarinier.
Les
graines
préférées de Tooka sont les
gousses
grassouillettes
que
produit cet arbre.
Il aime sucer leur chair acide
jusqu'à atteindre les graines
marron luisantes contenues à
l'intérieur des gousses.
Cela lui fait faire de drôles de
grimaces et hérisser les cheveux
dans la nuque.

6

Ils entendent soudain une petite
voix aiguë dire : « Bonjouuur ! »
Tooka et Poi se regardent,
intrigués. Il n'y a personne
autour d'eux.
« Ici, en haut ! » fait la voix.
Tooka et Poi regardent dans
toutes les directions, mais ne
voient toujours personne.

7

« C'est moi, Pacha. Je suis le
tamarinier. »
Inji aboie très fort et remue la
queue encore plus vite qu'à
l'accoutumée. Froutch, froutch,
froutch !
« Bonjour, Inji, dit Pacha. Il y a
longtemps que je ne t'avais pas
vu. »
Le regard exorbité et la bouche
en forme de O, Tooka et Poi sont
pétrifiés comme des statues. Poi
finit par sourire timidement.
« Bonjour, Pacha. Ravie de faire
votre connaissance. Je m'appelle
Poi. »
Puis, elle serre l'arbre dans ses
bras.

8

— Aucune petite fille ne m'avait
jamais serré dans ses bras,
glousse Pacha. Ça grattouille !
— Et nous, nous n'avions encore
jamais rencontré d'arbre qui
parle, s'exclame Tooka. C'est une
grande première pour nous tous.
Pacha éclate de rire. Ses feuilles
virent alors au vert éclatant.
— Que faites-vous, aujourd'hui ?
demande-t-il.
— Nous récoltons des choses,
répondent Tooka et Poi.

9

Ils lui montrent leur sac rempli
de fleurs, de galets et de tamarin
collant.
— C'est une très bonne idée de
récolter des graines, dit Pacha. Je
viens moi-même de l'une de ces
petites graines de tamarin, et
regardez ce que je suis devenu !
Je suis grand, j'ai plein de
branches et j'héberge toute une
ribambelle
de
moineaux,
d'écureuils et de corbeaux !
— Que voulez-vous
interroge Tooka.

dire

?

Inji aboie gaiement. Ouah !
Ouah ! Tooka est persuadé qu'il
a voulu dire : Quoi ? Quoi ?

10

— Les graines que vous
ramassez sont toutes des bébés
arbres, explique Pacha.
Poi fronce les sourcils.
— Ah bon ? Est-ce qu'elles
poussent
toutes
dans
les
tamariniers ? demande-t-elle en
essayant de se souvenir combien
de graines elle possède chez elle.
— Non, répond Pacha. Les
graines poussent dans toutes
sortes de choses. Il y a des fruits
dans votre sac ?
Tooka hoche la tête et sort du
sac une petite pomme rouge et
une banane très mûre.

11

— Voilà, dit Pacha sur un ton
enthousiaste. Maintenant, mords
dans la pomme jusqu'au milieu.
Tu vas voir qu'il y a des petites
graines marron, là, à l'intérieur.
— On dirait des petites bêtes
luisantes, indique Poi.
— Elles sont belles, n'est-ce pas ?
fait Pacha. Ces petites graines
poussent dans les pommiers.
Maintenant, coupe la banane en
deux et voyons ce que tu vas
trouver.

12

— Je vois les graines ! s'écrie
Tooka. On dirait un mille-pattes
en train de dormir, lové en rond.
— On trouve des graines de
toutes les tailles et sous toutes
les formes, indique Pacha tandis
qu'Inji engloutit le reste de la
pomme.
— Est-ce qu'elles sont toutes des
bébés arbres ? interroge Poi.
— Oui, répond Pacha. Elles
contiennent toutes une petite
plante qui attend de pouvoir
naître et découvrir le monde.

13

Sur le chemin du retour, ce soirlà, Tooka, Poi et Inji observent
attentivement tous les arbres.
Les feuilles du cocotier qui se
balancent au gré du vent sont
belles.
Les fleurs rouges du flamboyant
qui se détachent dans le ciel bleu
sont magnifiques.
L'écorce du manguier qu'ils
caressent est belle et rugueuse.
C'est extraordinaire de se dire
que quelque chose d'aussi gros
et imposant qu'un arbre vient
d'une minuscule graine riquiqui.

14

Tooka, Poi et Inji continuent de
se voir tous les jours après
l'école.
Mais désormais, Tooka et Poi
ramassent des choses dans
lesquelles ils peuvent planter les
graines qu'ils récoltent. Des
vieilles chaussures, des noix de
coco vides, des bouteilles en
plastique... Tout ce qui peut faire
office de pot de fleurs.
Et une fois de temps en temps, ils
s'arrêtent au pied de Pacha, le
tamarinier, pour discuter avec lui.

15

Le super guide sur les graines de Pacha
Bonjour, je m'appelle Pacha, le tamarinier, mais j'ai plein d'autres noms. On m'appelle imli en hindi, puli en
tamil et tentul en bengali. Mon nom scientifique est Tamarindus indica.
Voici quelques-unes de mes amies les graines. Tu les as peut-être déjà vues dans ton assiette.
16

Molagu
Nom commun : Piment rouge
Nom scientifique : Capsicum annum
Le piment existe sous différentes formes, tailles et couleurs. Il
est cultivé dans le monde entier. Ses graines sont petites, rondes
et plates. Il permet de relever les plats, tels que le dal et le bhaji.
Attention lorsque tu le manipules, il peut provoquer des
brûlures.
Kaapi
Nom commun : Café
Nom scientifique : Coffeea Arabica
Le café que tes parents boivent tous les matins provient de
cerises de café. Les graines des cerises sont séchées, torréfiées,
puis réduites en poudre. Les caféiers apprécient les régions
vallonnées du sud de l'Inde.
Chakka
Nom commun : Jacquier
Nom scientifique : Artocarpus heterophyllus
Les baies, les pommes, les bananes, la pastèque et la pomme de
jacque... Tous les fruits contiennent des graines. Certaines,
comme celles de la mangue, ne sont pas comestibles. D'autres,
comme celles de la pomme de jacque, sont utilisées pour
préparer des plats au curry.
17

Thenga
Nom commun : Noix de coco
Nom scientifique : Cocos Nucifera
Pratiquement toutes les parties de la noix de coco sont utilisées.
La partie externe, dure et poilue, sert à fabriquer de la corde. La
partie interne, pulpeuse, est utilisée comme aliment. L'eau de
coco constitue une boisson délicieuse, notamment lorsqu'il fait
très chaud. L'huile dont tu enduis tes cheveux provient
également de la noix de coco.

Kappalandi
Nom commun : Cacahuète
Nom scientifique : Arachis hypogaea
Toutes les plantes aiment la terre, mais la cacahuète l'aime
tellement qu'elle pousse dedans. C'est la raison pour laquelle
elle est parfois appelée « pistache de
terre ». Ces petites graines sont un trésor de bienfaits. Elles sont
délicieuses crues, cuites à la vapeur ou grillées.

18

Choru
Nom commun : Riz
Nom scientifique : Oryza sativa
Le riz est l'une des graines les plus répandues. C'est la céréale la
plus consommée en Inde. Le riz possède une enveloppe marron,
rugueuse, semblable à une gaine, qui protège la graine des
agressions extérieures.

Chocolate
Nom commun : Chocolat
Nom scientifique : Theobroma cacao (ce qui signifie
« nourriture des dieux » en grec)
Le riz est peut-être la graine la plus répandue à travers le monde,
mais le cacao est sans aucun doute la graine la plus appréciée,
en particulier par Tooka et Poi. Le chocolat est fabriqué à partir
de la graine de cacao. Chaque fruit du cacaoyer contient environ
30 à 50 graines qui sont torréfiées puis mélangées à du sucre et
à du lait pour fabriquer de délicieuses barres chocolatées.

19

