Approximativement, plus ou moins
Author: Gayathri Tirthapura
Illustrator: Sahitya Rani
Translator: Sak Untala

— Ranju, tu peux aller me chercher deux noix de
coco dans le panier ?
Ranjita se précipita à l'autre bout de la pièce et
apporta les deux noix de coco à sa maman.
— Merci, ma chérie, lui dit sa maman. Tu es
vraiment très serviable.
Ranjita éprouva un sentiment de fierté. Aujourd'hui
était un GRAND jour. C'était le mariage de son
oncle Mahesh Chikk. Et on lui avait confié une
G R A N D E responsabilité, celle de remettre des
boîtes de gâteaux aux 100 invités après le déjeuner.

2/20

3/20

Mais où étaient donc les boîtes de gâteaux ?
— Oh, non, s'écria Amma. Les boîtes sont restées dans la chambre, là-haut. Vite, va les chercher, et
rapporte-les moi, Ranju. Les invités ont presque fini leur déjeuner.
— Maman, tu ne me demandes jamais de t'aider, MOI, fit une petite voix aigüe. En plus, j'ai faim.
— Tu peux aider ta grande sœur, répondit Amma. Ranju, emmène ton petit frère avec toi, s'il te plaît.
Ranjita fronça les sourcils. Pourquoi Amma se comportait-elle toujours de la sorte ? Son petit frère, Vikram,
était TELLEMENT embêtant ! Mais bon, ce n'était pas le moment de discuter.

4/20

— Vikky, tu m'écoutes et tu fais
exactement ce que je te dis,
indiqua Ranjita sur un ton
menaçant.
— D'accord, Ranju,
Vikram en hochant
Promis !

répondit
la tête.

5/20

6/20

Les enfants se précipitèrent à
l'étage.
Dans un coin de la chambre, se
trouvait un tas de sacs en tissu.
Ranjita en ouvrit un qui contenait
plusieurs
petits
boîtes
de
gâteaux.
— Ca va être beaucoup trop long
de vider tous les sacs et de
compter 100 boîtes, s'inquiéta
Vikram. Sans compter que j'ai
très faim.
—
Chuuut
!
l'interrompit
sèchement Ranjita. Laisse-moi
réfléchir.

7/20

Ranjita se creusa les méninges. Vikram avait raison. Cela prendrait trop de temps de compter les 100 boîtes.
Ils ne pouvaient pas non plus descendre tous les sacs. Il y en avait bien trop.
Vikram observa les boîtes de gâteaux avec gourmandise.
— Je peux en ouvrir une ? demanda-t-il. J'ai vraiment TRÈS faim.

8/20

— NON ! répondit Ranjita.
Puis elle lui fit un large sourire.
— J'ai une idée ! Nous n'avons pas besoin de
prendre EXACTEMENT 100 boîtes de gâteaux. Nous
pouvons en prendre APPROXIMATIVEMENT 100. Ça
ira beaucoup plus vite.
— Approximativement ? fit Vikram l'air intrigué. Ca
veut dire quoi ?
— Cela signifie un peu PLUS ou un peu MOINS que
le nombre exact, répondit Ranjita.
— Maiiis..., balbutia Vikram, si nous en prenons
moins que 100, il n'y en aura pas assez pour tous
les invités.

9/20

— Alors, prenons-en plus, indiqua Ranjita.
— D'accord, fit Vikram en empoignant quelques
sacs. Vite, j'ai TRÈS faim !
— Attends, imbécile ! s'écria Ranjita. Laisse-moi
d'abord
t'expliquer
COMMENT
faire
une
approximation.
Elle sortit toutes les boîtes de gâteaux d'un sac, les
disposa sur le sol et les compta.
— Tu vois, Vikky, dit-elle, ce sac contient 10 boîtes
de gâteaux.
Vikram acquiesça d'un signe de tête.

10/20

11/20

Ranjita désigna les autres sacs.
— Tous les sacs font à peu près,
plus ou moins, la même taille,
dit-elle. Que peux-tu en déduire ?
Vikram haussa les épaules.
— Eh bien moi, reprit Ranjita, j'en
déduis que chaque sac contient
approximativement,
plus
ou
moins, 10 boîtes de gâteaux.
— Oh, c'est ÇA que tu voulais
comme réponse, fit Vikram en
riant. Je le savais, ÇA !

12/20

Ranjita lui fit un large sourire.
— Dis-moi, maintenant, combien il y a-t-il de boîtes de gâteaux dans deux sacs ?
— Approximativement, plus ou moins, 20*, répondit Vikram.
— Et dans trois sacs ?
— Approximativement, plus ou moins, 30**.
Vikram se mit à sourire. Il commençait à comprendre.
— Et dans cinq ?
— Approximativement, plus ou moins, 50***, hurla-t-il. Et 50, c'est la moitié**** des boîtes de gâteaux dont
nous avons besoin.

*(10 x 2 = 20),
**(10 x 3 = 30)
***(10 x 5 = 50)
**** (la moitié de 100 = 100 / 2 = 50)

13/20

— Bravo, Vikky ! s'écria Ranju avec admiration.
Vikram vira au rouge cramoisi. Il adorait que sa grande sœur le félicite
ainsi.
— Et maintenant, je peux ouvrir une boîte de gâteau ? demanda-t-il.
Ranjita lui lança un regard courroucé.
— Je veux dire, fit Vikram, je prends 5 sacs contenant
approximativement, plus ou moins, 50 boîtes, et toi, tu en prends 5.
D'accord ?

14/20

— Pas si vite, fit Ranjita. Nous n'avons pas compté les boîtes dans chaque sac. Imagine si un ou deux sacs
n'en contiennent que 8. Il n'y en aura pas assez pour tous les invités.

15/20

Vikram marqua une pause. Sa grande sœur avait raison, comme
d'habitude.
— Alors, on prend 11 sacs ? demanda-t-il. Cela fera approximativement,
plus ou moins, 110 boîtes de gâteaux ?
— Exactement, répondit Ranjita. Tu en prends 5 et moi, 6. Allez !
Les enfants dévalèrent les escaliers munis des sacs. Amma, qui les
attendait avec anxiété, fut soulagée de les voir.
— Vous avez été rapides, indiqua-t-elle. Vous êtes sûrs qu'il y en a assez
pour tout le monde ?
— Oui, Maman, répondit Vikky. J'en suis très très sûr. Et j'ai très très
TRÈS faim.

16/20

Lorsque
les
invités
furent
repartis, Amma serra Ranjita et
Vikram dans ses bras.
— Grâce à vous, tout s'est bien
déroulé, dit-elle.
Puis, elle écarquilla les yeux.
— Je ne vous ai jamais vus
former une aussi bonne équipe.
Cela veut-il dire que vous vous
entendez bien ?
Ranjita et Vikram rirent.
— Approximativement, plus ou
moins, répondirent-ils en filant
prendre leur déjeuner.

17/20

18/20

JEU DES SUPPOSITIONS
Ranjita et Vikram ont utilisé une astuce mathématique pour réaliser leur tâche. Ils l'ont appelée «
Approximativement, plus ou moins ». Les mathématiciens appellent cela une estimation.
Qu'est-ce qu'une estimation ? Est-ce que c'est comme une supposition ? En quelque sorte, sauf que
l'estimation est une façon « intelligente » de faire une supposition.
Pourquoi est-ce que l'estimation est importante ?
Car elle permet de repérer rapidement les mauvaises réponses.
Par exemple, essaie de répondre à la question ci-dessous en moins de 30 secondes :
1. Combien font 17 x 9 ?
a. 172
b. 153
c. 186
d. 89
Tu sais que 17 x 10 = 170 (pour multiplier un nombre par dix, il suffit de lui ajouter un zéro à la fin). 17 x 9 est
forcément INFÉRIEUR à ce nombre. On peut donc écarter d'emblée les réponses (a) et (c). La réponse (d)
semble impossible, 17 x 9 étant plus proche de 170. C'est donc la réponse (b) qui est la bonne. Le fait de faire
une estimation t'a permis de trouver la bonne réponse, en repérant tout simplement les mauvaises
réponses.

19/20

L'estimation te permet de repérer les erreurs de la vie couranteLorsque
le commerçant te présente sa facture, tu peux dire aussitôt s'il s'est trompé
ou pas, car tu as estimé approximativement combien tu lui dois.
L'estimation t'aide à calculer les distances Si tu sais que la longueur de
ta foulée est de 30 cm, et que tu fais 1 800 pas de chez toi à la bibliothèque,
tu peux estimer la distance entre les deux (1 800 x 30 cm = 54 000 cm = 540
m, soit environ un demi kilomètre).
L'estimation est amusante Combien il y a-t-il de pois dans un demi kilo de
pois non écossés ? Combien d'éléphants faudrait-il empiler pour atteindre
la hauteur du mât de ton école ? L'estimation te permet de trouver les
réponses à toute sorte de questions farfelues !

20/20

