Au feu!

Author: Aditi Ghosh
Illustrator: George Supreeth
Translator: Suzanne Lehn

Quand Ana quitta sa ville natale à Goa pour aller vivre à Mumbai, elle était très excitée. Mais elle
était aussi triste de laisser son oncle, sa grand-mère, ses amies et surtout... Mando.

2/17

Mando était un chien sérieux qui passait ses journées à dormir
paisiblement. Mais chaque fois qu'il y avait un mariage dans le
voisinage, il pleurait lamentablement jusqu'à ce que l'oncle
d'Anna arrête de jouer de son violon!
Ana aimait Mando. Elle savait qu'il la protègerait toujours des
inconnus et des dangers. Et du bruyant violon de son oncle!

3/17

Mumbai était une ville
bruyante. Le chant des
oiseaux, les cloches de
l'église et la musique du
village manquaient à Ana.
Mais pas le violon de son
oncle!
Parfois, après l'école, Ana
accompagnait son papa
dans sa tournée pour
distribuer les lettres et les
paquets.

4/17

Ana attendait avec impatience ses montées
en ascenseur. Un jour, elle appuya
subrepticement sur tous les boutons.
L'ascenseur s'arrêta à tous les étages!
A chaque étage, il y avait un haut-parleur
dans une boîte rouge sur le mur.
Et une drôle de pomme de douche sur le
plafond.
"Qui voudrait bien prendre une douche ici?"
se demanda-t-elle.

5/17

Ana essaya de se l'imaginer.
Aucune musique ne sortait
jamais du haut-parleur.
Et la douche? Pas la
moindre goutte d'eau n'en
tombait. Elle n'avait même
pas de robinet!

6/17

Un après-midi, pendant
qu'Ana et son papa étaient
au cinquième étage devant
la porte de Manju Aaji, ils
entendirent le plus
effroyable des hurlements.
"Papa, qu'est ce que ce
bruit affreux?"
"Je crois que c'est l'alarme
incendie, Ana. Viens, on doit
aller immédiatement à
l'étage de l'issue de
secours".

7/17

Ana regarda toutes les
personnes qui s'étaient
précipitées au poste de
sécurité.
"N'aie pas peur Ana, c'est
un très petit feu au
deuxième étage. Tu entends
la sirène? C'est le camion
des pompiers, il est là pour
nous aider".
Soudain, la drôle de douche
se mit à arroser tout autour.

8/17

Oh, et qui était dans le coin? La petite chatte de Manju Aaji! Elle était terrorisée par le feu et l'eau.

9/17

A la vue de petite chatte
désemparée, Ana se sentit
du courage. Elle courut à sa
rescousse.
Enhardie, elle demanda :
"Comment la douche s'estelle mise en marche, Papa?"

10/17

"Ce sont des sprinklers
d'incendie, Ana. Quand il y a
un feu, ils se déclenchent
automatiquement"; dit son
papa.
"Mais où est le robinet,
Papa?", demanda-t-elle
encore. Le papa d'Ana
regarda le sprinkler. Il
hésitait.

11/17

"Il n'y a pas de robinet,
Ana", dit Manju Aaji. "Ce
tuyau rouge est toujours
rempli d'eau et est bouché
par une ampoule. Quand il y
a un feu à proximité,
l'ampoule devient de plus
en plus chaude et éclate.
C'est ce qui fait jaillir l'eau."
"Ah", dit Papa, qui avait
appris quelque chose.

12/17

13/17

BIP BIP BIP BIP...
Une grande échelle blanche se déployait tout juste devant eux.
"Les familles avec des enfants et les personnes âgées s'il vous
plaît",
annonça un pompier dans son porte-voix.

14/17

Alors qu'elles grimpaient dans la nacelle d'incendie, Manju Aaji agrippa la main d'Ana et lui
cacha les yeux. Mais Ana garda les yeux grands ouverts.
"Tu as été une fille courageuse aujourd'hui", dit son père avec fierté. "Est-ce que l'alarme
incendie t'a effrayée?"
Ana se serra contre lui et fit oui de la tête.
"L'alarme incendie nous a tous sauvés aujourd'hui, tu le sais? C'est une bonne chose", dit-il
doucement.
"C'est un peu comme Mando, Papa", murmura Ana en retour. Son papa eut l'air perplexe.
"L'alarme incendie est normalement silencieuse. Elle ne fait du bruit que pour nous sauver des
ennuis."

15/17

La technologie nous aide de beaucoup de façons. Pendant un
incendie, les systèmes automatiques d'incendie dans les écoles,
salles de cinéma et autres bâtiments sauvent nos vies.
Voilà des choses à faire quand on entend une alarme incendie.
1. Lève-toi dans le calme et marche d'un pas rapide jusqu'au
poste d'incendie. Ne prends pas l'ascenseur, car les ascenseurs
sont généralement hors service pendant un incendie.

16/17

2. Courir te fera inhaler plus de fumée ou peut provoquer un accident ou une bousculade. Par
conséquent ne cours pas, mais marche vite. Si possible, couvre-toi le visage avec une serviette
mouillée.
3. Ne jette pas d'eau sur le feu car cela pourrait le propager ou provoquer une électrocution.
4. Demande à un adulte de couper le disjoncteur principal. Ne touche aucun appareil électrique
ni interrupteur.
5. Si la sortie est pleine de fumée il vaut mieux marcher à quatre pattes ou ramper pour inspirer
moins de fumée.
6; Une fois sorti du bâtiment, marche jusqu'au plus proche point de rassemblement incendie ou
lieu ouvert sécurisé.
7. Attends en restant au même endroit qu'un parent ou gardien vienne te chercher.
8. Si tu es blessé.e, demande de l'aide à l'adulte le ou la plus proche.

17/17

