Au moins, nous, ça va
Author: Alison Byrnes
Illustrator: Alison Byrnes
Translator: Sak Untala

Una, la chèvre des montagnes, vivait au Sakuland.
Le Sakuland était un merveilleux pays qui s'étendait des rivages de l'océan aux forêts, des vallées aux
montagnes.

2

Les animaux adoraient le Sakuland.
Il y avait de l'herbe pour les lapins et les cerfs, des insectes pour les oiseaux et les ours, et des poissons pour
les crocodiles et les chats sauvages.
Il y avait également de l'eau douce fraîche pour tous les animaux.
3

Una vivait loin des autres animaux, en altitude.
Monter et descendre les sentiers rocailleux et
escarpés de la montagne était long et difficile. Elle
ne passait pas beaucoup de temps avec les autres
animaux et avait l'habitude de vivre seule. Elle
aimait plutôt bien ça. Cela lui permettait de faire ce
qu'elle voulait, quand elle le voulait.
Parfois, Una pensait que les autres animaux était un
peu bêtes.
Pourquoi doivent-ils toujours faire tout ensemble ?
Ne peuvent-ils donc pas aller boire au ruisseau tout
seuls ? Moi, c'est ce que je fais, se disait-elle.
Tous les animaux faisaient les choses à leur façon.
Mais Una pensait que sa façon de faire à elle était la
meilleure.

4

Peu à peu, le climat du Sakuland
se mit à changer. Mais les
animaux n'y prêtèrent guère
attention.
Un jour, les baleines qui
passaient la majeure partie de
l'année dans les eaux du
Sakuland annoncèrent qu'elles
partaient vivre ailleurs.

5

— Pourquoi ? interrogèrent les
tortues. On est bien ici.
— Les eaux sont devenues un
peu trop chaudes pour nous,
expliquèrent les baleines. Nous
devons aller plus au nord, là où
elles sont plus fraîches.
Les baleines aimaient vivre dans
des eaux fraîches et celles du
Sakuland étaient désormais trop
chaudes pour elles.

6

Le merveilleux chant des baleines allait manquer aux tortues, mais
celles-ci n'y pensèrent pas trop.
— Nous, au moins, ça va, se dirent-elles.
— Oh, les difficiles ! marmonna Una. Moi, ça ne me gêne pas qu'il fasse
trop chaud ou trop froid. Elles feraient bien de faire comme moi.
Tout le monde oublia bien vite les baleines. Mais un jour, les tortues
firent leurs bagages à leur tour.
—
Pourquoi ? interrogèrent les chats sauvages. Vous sembliez
heureuses, ici.
— Il n'y a presque plus de sable pour nous, indiquèrent les tortues qui
avaient l'habitude de pondre dans le sable.
— Où est-il ?
— Tout ce que l'on sait, c'est qu'avant, le sable allait jusqu'au gros
rocher, mais le gros rocher ne semble plus aussi gros, l'eau l'a presque
entièrement recouvert.
— C'est vraiment dommage pour les tortues, se dirent les chats
sauvages, mais nous, au moins, ça va.

7

8

Una observa les tortues quitter
les lieux.
— Qu'est-ce que cela peut bien
me faire si le sable disparaît sous
l'eau ? se dit-elle. Les tortues
auraient dû être intelligentes
comme moi lorsqu'elles ont
choisi leur lieu de vie.
Una se mit en quête d'herbe à
brouter et oublia complètement
ce qu'il s'était passé.

9

Puis ce fut au tour des chats
sauvages de partir. Ils ne
parvenaient plus à attraper de
beaux poissons dans le ruisseau,
qui était devenu un mince filet
d'eau.
— Oh, c'est vraiment dur pour les
chats sauvages, se dirent les
cerfs. Mais nous, au moins, ça va.
Una observa le ruisseau dans
lequel elle avait l'habitude de
boire.
— Les chats sauvages sont très
résistants, pensa-t-elle, mais
sûrement pas autant que moi.

10

Un jour, Una remarqua quelque chose de bizarre.
Chaque année, la neige fondait sur la montagne, un peu comme un glaçon, et cela alimentait le ruisseau.
Mais désormais, il y avait moins de neige.
Una n'en était pas très sûre et se dit que peut-être que c'était une impression qu'elle avait ce jour-là.
11

Mais ensuite, d'étranges animaux commencèrent à affluer au Sakuland.
Tous les animaux firent preuve de gentillesse envers les vaches. Mais les nouveaux-venus ne s'en soucièrent
guère. Ils continuèrent à brouter l'herbe et à la mâcher encore et encore. Et ils étaient très nombreux.

12

Les cerfs ne furent pas très heureux de constater
que l'herbe venait à manquer. Ils durent bientôt
quitter le Sakuland afin de trouver de quoi manger.
— Eh bien, s'ils voyaient ce que je mange parfois, se
dit Una. Je dois parfois lécher le lichen sur les
rochers. C'est loin d'être agréable.
Una resta dans la montagne aussi longtemps
qu'elle put, mais elle se retrouva souvent sans
presque rien à manger ni à boire.

13

Finalement, affamée et assoiffée,
Una descendit le sentier escarpé.
Elle goûta l'herbe des collines,
mais ce n'était pas celle qu'elle
préférait.
Elle trouva un ruisseau dans la
vallée, mais l'eau n'était pas
aussi fraîche que celle qu'elle
avait l'habitude de boire.
Una comprit alors pourquoi les
autres animaux était partis. Il est
très important de pouvoir
manger la nourriture qui vous
convient le mieux et d'avoir de
l'eau à disposition.

14

Les animaux qu'elle connaissait avaient quitté le
Sakuland lorsqu'ils n'avaient plus trouvé leur
nourriture préférée facilement ou lorsqu'ils avaient
trop soif parce que le ruisseau avait laissé place à
un mince filet d'eau boueuse ou lorsque les arbres
dans lesquels ils s'abritaient avaient été abattus
pour construire des maisons.
Una et ses amis avaient tous pensé au moins, nous,
ça va lorsque les changements avaient affectés les
autres animaux. Tandis que les océans se
réchauffaient, les baleines avaient quitté les lieux
pour trouver des eaux plus accueillantes. Les
tortues, les cerfs et Una s'en moquaient
éperdument.
Mais après, ils durent admettre que pour eux, ça
n'allait PLUS.
Una dut reconnaître qu'avoir des amis autour de
soi est nécessaire. Elle était bien décidée à aller
chercher les autres.

15

Au moins, nous, ça va
Una et ses amis du Sakuland doivent affronter le changement climatique,
tout comme nous. Les humains émettent de plus en plus de gaz à effet de
serre (GES), qui contient du dioxyde de carbone provenant du charbon et
du pétrole. Le dioxyde de carbone est également rejeté dans l'atmosphère
lorsque l'on coupe les arbres, ainsi que le méthane produit par les vaches,
et le protoxyde d'azote qui provient des voitures et d'autres véhicules.
Ces gaz à effet de serre s'accumulent dans l'atmosphère et provoquent un
réchauffement global. Une plus grande quantité de chaleur étant piégée
dans l'atmosphère, la banquise fond et le niveau des océans monte.
La météo devient de plus en plus imprévisible. Il fait froid l'été, chaud
l'hiver, et les pluies ne tombent plus lorsqu'elles devraient, comme avant.
C'est cela, le changement climatique.

16

17

Les conséquences du changement climatique…
Lorsque l'on détruit des forêts entières, on augmente la quantité de dioxyde
de carbone dans l'atmosphère. Les animaux n'ont plus d'endroit où
s'abriter et ils doivent aller chercher leur nourriture très loin.
Les pluies irrégulières empêchent les fermiers d'élever leur bétail. Souvent,
ils sèment les graines mais la pluie ne vient pas et la récolte est perdue.
Imagine une planète sans mangue ni chocolat en raison de l'absence ou de
la surabondance de pluies et de la perte des récoltes que cela provoque.
Une météo imprévisible touche aussi les populations. Par exemple, pendant
les orages, les inondations ou les sécheresses, les maisons sont détruites.
La pollution atmosphérique affecte notre santé et nous fait tomber malades
plus souvent. Le changement climatique a des conséquences sur les êtres
humains, la Terre, et toutes les créatures qu'elle porte.

18

