Bateaux sur l'eau, cuillères sous
l'eau
Author: Jamyang Gyaltsen
Illustrator: Ngawang Dorjee
Translator: Raphaël Parès

Tenzi et Tashi étaient deux jeunes moines tibétains. Ils vivaient
dans un petit monastère dressé sur une splendide colline verte.
Les jours de pluie, l'endroit était magnifique.
Un matin, Tashi regarda par la fenêtre. Il pleuvait à torrent. De
petits ruisseaux se formaient là où s'écoulait l'eau, le long de la
route boueuse. Tashi était ravi de se dire qu'il allait ainsi pouvoir
passer l'après-midi à faire naviguer des bateaux en papier.
Tashi et Tenzi se mirent alors à façonner de nombreux petits
bateaux. Dès que la pluie s'arrêta, ils coururent à l'extérieur et
mirent à flot les navires qu'ils avaient fabriqués. Des grands. Des
plus petits. Les bateaux dérivaient doucement le long du
ruisseau. Les deux petits moines étaient heureux.

2/20

3/20

Sur le chemin du retour, ils apperçurent Gen
Lobsang. Gen vivait également dans le
monastère et racontait souvent aux enfants
des histoires parmi les plus merveilleuses.
"Genla ! cria Tenzin. Peux-tu nous expliquer
pourquoi les bateaux flottent ?"
Gen Lobsang réfléchit un instant puis dit :
"Hélas, je ne sais pas pourquoi flottent les
bateaux, ni les navires d'ailleurs. Mais je suis
bien curieux de l'apprendre."

Genla : Manière polie de s'adresser à un professeur en
tibétain
4/20

Genla et les enfants décidèrent d'aller
demander à Mademoiselle Sonam, la
professeure de science, si elle savait pourquoi
les bateaux flottent. Tenzin et Tashi levèrent
en douceur Gen Lobsang de sa chaise et
attrapèrent ses mains pour l'aider à marcher.
Lorsqu'ils arrivèrent à elle, Mademoiselle
Sonam était plongée dans un livre.
"Tashi delek !" dirent en coeur Genla, Tashi et
Tenzin.
"Tashi delek", répondit-elle.
"Nous avons une question pour toi." déclara
Genla.

Tashi delek : Salutation courante au Tibet. "Tashi"
signifie "la chance, la fortune" et "delek" signifie "le
bien-être".
5/20

"Oui ! Peux-tu nous expliquer comment les
bateaux flottent sur l'eau ?" demanda Tenzin.
"Je peux, oui, répondit mademoiselle Sonam.
Mais peut-être pourrions-nous plutôt voir cela
ensemble ?"
Mademoiselle Sonam se mit aussitôt à
distribuer des consignes :
"Tenzin, va me chercher une bassine en
plastique à la cuisine, s'il te plait."
"Tashi, apporte-moi un petit seau d'eau, s'il te
plait."
"Genla, tiens-moi cette pomme. Ne la mange
pas, s'il te plait."

6/20

La professeure demanda à
Tashi de remplir le bac à ras
bord.

"Et maintenant, Genla, ditelle, trempe la pomme dans
l'eau. Suffisamment pour
qu'elle soit entièrement
submergée."

7/20

Genla plaça délicatement la
pomme dans la bassine et
appuya dessus à l'aide de
son petit doigt. De l'eau
s'échappa.

Tashi et Tenzin s'écrièrent :
"Ça déborde !"
Genla libéra la pomme qui
remonta immédiatement.

Mademoiselle Sonam
souriait.
"Que s'est-il passé, alors ?
demanda-t-elle."

8/20

"Genla a poussé la pomme
dans l'eau", dit Tenzin.
"De l'eau s'est reversée",
dit Tashi.
"La pomme flotte !", dit
Genla.
"Bonnes réponses tous les
trois ! déclara mademoiselle
Sonam. Maintenant, Tenzin,
peux-tu me dire quelle
quantité d'eau a débordé ?
Un demi-verre environ ? Un
verre entier ?"

9/20

Tenzin observa l'eau sur la table et sur le sol.
Il hésita : "Peut-être un verre...?"
"Il semblerait bien", répondit la professeure. Genla et Tashi acquiescèrent.
"A présent, enlève la pomme. Tashi, remplis à nouveau la bassine. Tiens, Tenzin, veux-tu bien laisser tomber
cette cuillère dans l'eau ?"
Le garçon s'éxécuta. La cuillère coula au fond du bac.
"C'est trop lourd", dit Genla.
"Pas autant qu'un bateau sur la mer, pourtant", rétorqua Tenzin.
"Très peu d'eau s'est renversée cette fois-ci. Même pas un quart de verre !" constata Tashi, un peu déçu.
"Vous avez parfaitement raison encore une fois !" leur répondit l'enseignante.

10/20

11/20

Puis elle demanda : "Vous avez vu ? Après avoir été plongée dans
le bac par Genla, la pomme a expulsé un peu d'eau avant de se
mettre à flotter."
"Est-ce que c'est l'eau qui a débordé ?" demanda Tenzin.
"Tout à fait. La pomme flottait car elle a renversé plus d'eau que
son propre poids. Cela veut dire que la pomme est plus légère
que le volume d'eau expulsé !"
"Mais pour la cuillère alors ?" interrogea Genla.
"Eh bien, la cuillère a également renversé un peu d'eau, mais
beaucoup moins ! Moins que son propre poids, assurément.
Alors, elle coule."

12/20

"Et pour les gros bateaux sur la mer, alors ? demanda Tenzin.
Dans lesquels il y a beaucoup de gens..."
"... et beaucoup de cuillères qui coulent !" poursuivit Tashi.
"Les cuillères ne vont pas faire couler un bateau, Tashi. Il est
suffisamment gros pour repousser une très grande quantité
d'eau. Du moins, plus que son propre poids, comme pour la
pomme. Cela ne se voit pas car, dans l'océan, il y a tellement
d'eau ! Le bateau est malgré tout plus léger que l'eau qu'il
repousse."
Ils restèrent tous silencieux un instant.
"Je pense que je comprends", déclara doucement Tenzin.

13/20

"Est-ce qu'on peut
retourner jouer avec nos
bateaux, maintenant ?"
demanda Tashi.
"C'est l'heure de mon thé",
marmonna Genla.
Mademoiselle Sonam sourit.
"Bien sûr, amusez-vous !"
affirma-t-elle en donnant
aux enfants des papiers de
couleur pour leurs bateaux.

14/20

Tenzin et Tashi plièrent alors de nouveaux bateaux tout colorés et les firent glisser sur l'eau.

"Je ne vois pas d'eau qui se renverse, moi !" s'étonna Tashi.

"Mais non, idiot. L'eau ne se renverse pas toujours. Elle est juste repoussée", lui répondit son camarade.

"Je pense que les bateaux se libèrent simplement un peu d'espace dans le ruisseau", dit Genla.

Ils scrutèrent les navires aux mille couleurs, allant du bleu au jaune, du rouge au vert en passant par le
blanc, dérivant là sur les flots tels des drapeaux à prières en suspension.

15/20

16/20

Qu'est-ce que la gravité ?
Que se passerait-il si Tenzin
laissait tomber un ballon de
football du haut d'un arbre
? Tomberait-il au sol ou bien
monterait-il vers le ciel ?
Tout à fait, il tomberait à
cause d'une force que l'on
appelle la gravité. Savais-tu
que toute chose est attirée
vers la terre par cette force
?

17/20

Qu'est-ce que la flottabilité ?
Que se passerait-il si Tashi laissait tomber ce
ballon de football dans un seau d'eau ? Est-ce
que la gravité l'attirerait vers le fond ? Oui,
mais dans l'eau, une autre force vient
s'opposer à la gravité. On appelle ça la
flottabilité. Alors que la gravité tend à faire
descendre le ballon, la flottabilité l'attire vers
le haut. Dans le cas d'un ballon de football, la
flottabilité est plus forte que la gravité, c'est
pour ça qu'il flotte. Mais que se passerait-il s'il
laissait tomber une brique dans le seau ?
Pourquoi ?

18/20

Qu'est-ce que le déplacement ?
Lorsque l'on laisse tomber un objet à l'eau, il
cherche à se faire de la place en repoussant un
certain volume de liquide. En d'autres termes,
l'objet déplace de l'eau pour se libérer de
l'espace. De gros objets, comme un ballon de
basket, déplaceront plus d'eau que des plus
petits, comme un balle de golf.
Il y a très longtemps, un scientifique grec du
nom d'Archimède découvrit que lorsque que
le poids du volume d'eau déplacé par un objet
est plus lourd que l'objet lui-même, il flotte.
Voilà pourquoi les pommes flottent dans l'eau
! A ton avis, quels autres objets coulent ?

19/20

Qu'est-ce que la densité ?
Tous les objets qui nous entourent sont faits
de minuscules particules invisibles à l'œil nu.
La densité correspond à la proximité qu'ont
ces particules entre elles dans un objet. Le
poids d'une petite bille de Tashi est peut-être
le même que celui de la pomme de
mademoiselle Sonam, mais pourquoi la
pomme est-elle plus grosse ? Eh bien parce
qu'il y a plus d'espaces entre les particules de
la pomme. Dans la bille, elles sont bien plus
proches les unes des autres. Une pomme est
moins dense qu'une bille. En général, les
objets denses coulent dans l'eau.
Voici un jeu auquel tu peux jouer avec tes amis
:
Choisis quatre ou cinq objets. Essaye de
deviner lesquels flottent et lesquels coulent,
puis vérifie en les plongeant dans un seau ou
une bassine d'eau. Amuse-toi bien !
20/20

