Bhanwari et les livres arc-en-ciel
Original Publisher: Pratham Books
Author: Alankrita Amaya
Illustrator: Alankrita Amaya
Translator: Sak Untala

C’était bientôt la rentrée des classes. Génial !
Mais pourquoi Bhanwari était-elle si inquiète ?
Sa maman lui avait apporté dix nouveaux livres pour
l'école, mais Bhanwari avait oublié de les couvrir. Oups !
2/13

— Regarde, Bhanwari ! dit Bablu, son petit
frère, qui venait d'avoir un éclair de génie.
— Quoi donc ? interrogea Bhanwari en
regardant par la fenêtre.
— Là-bas, fit Bablu en désignant un figuier.

3/13

4/13

Trois cerfs-volants couleur arc-en-ciel
étaient accrochés dans les branches du figuier.
Du violet, de l’indigo, du bleu, du vert, du jaune, de
l’orange et du rouge scintillaient au soleil.

5/13

— Bien joué, Bablu ! s'écria Bhanwari. On peut
couvrir deux livres avec un cerf-volant. Avec trois
cerfs-volants, on pourra donc en couvrir six.

6/13

— Mais Bablu, n'oublie pas qu'il y a d'autres livres. On a
trouvé de quoi en couvrir six sur les dix. Mais comment
va-t-on faire pour les quatre autres ?

7/13

C'est alors qu'ils entendirent un marchand ambulant
dans la rue : « Demandez des cacahuètes ! Qui veut des
cacahuètes ? Demandez des cacahuètes ! »
— Eh, Moongfali Mamu !
cria Bhanwari.

8/13

— J'ai besoin d'aide. Auriez-vous du papier pour couvrir
mes livres d'école, s'il vous plaît ?
9/13

— Tiens, mon petit, dit Moongfali
Mamu à Bablu en lui donnant deux
feuilles de journal.

10/13

— Bablu, avec une feuille de journal nous pourrons couvrir
deux livres. Avec deux, nous en couvriront quatre. Six plus
quatre égale dix. On a ce qu'il faut !
11/13

— Oh, où as-tu trouvé tous ces livres aux couleurs de l'arc-en-ciel,
Bhanwari ? lui demandèrent ses camarades de classe le lendemain.
— Je les ai trouvés grâce à l’intervention magique de Moongfali Mamu et
d'un figuier arc-en-ciel, répondit Bhanwari.

12/13

13/13

