Bhujar et le kidnappeur
Author: Mohammad Shah Alam
Illustrator: Shamim Ahmed
Translator: Sak Untala

Aujourd'hui, en classe, les camarades de Rini ont raconté des choses intéressantes. Leur institutrice voulait
savoir qui possédait un animal de compagnie. Mithu a indiqué qu'elle avait un chat qui s'appelait Tuni, Rupa
qu'elle avait un mouton qui s'appelait Tusi, et Ratan un hibou qui s'appelait Tuli.

2/23

Toute la classe a éclaté de
rire en entendant les noms
de leurs animaux : Tuni,
Tusi, Tuli. Tututu !
Rini est restée muette. Elle
n'avait rien à raconter, car
elle
ne
possède
pas
d'animal de compagnie.

3/23

Ce soir-là, elle avait hâte de
parler à son père.
— Papa, puis-je avoir un
animal
de
compagnie,
comme les autres élèves de
ma classe ? demanda-t-elle.
— Oui, répondit son papa, je
n'y vois pas d'inconvénient.
Tu peux avoir un chien ou
un chat, si tu veux.
— Génial ! J'aimerais avoir
un chien. S'il te plaît, Papa,
trouve-moi un chien.

4/23

— D'accord, fit le papa de
Rini, je vais te rapporter un
chien. Les voleurs n'osent
pas s'aventurer chez vous
quand vous avez un chien !

5/23

Le papa de Rini lui rapporta bientôt
un petit chien.
C'était un petit chien au poil très doux.
Rini décida de l'appeler Bhujar.
Bhujar débordait d'énergie !

6/23

Le papa de Rini lui expliqua comment s'occuper de son petit chien.
« Tu dois le nourrir et le laver régulièrement, dit-il, comme ça, il te sera fidèle. »

7/23

Rini s'occupait de Bhujar tous les jours.
Elle lui donnait un bain, et l'emmenait se promener et explorer les alentours.
Bhujar adorait Rini et Rini adorait Bhujar.
8/23

Bhujar suivait Rini partout.

9/23

Mais il n'avait pas le droit de
l'accompagner à l'école.
Lorsque Rini allait à l'école,
Bhujar devait l'attendre tout
seul à la maison.

10/23

Un jour, Bhujar suivit Rini jusqu'à l'école. Il courait autour de Rini, en aboyant et en bondissant.
« Bhujar, pourquoi m'as-tu suivie ? le gronda Rini. Tu ne peux pas m'accompagner à l'école. Si tu viens, les
autres élèves vont t'embêter. Et l'institutrice ne sera pas contente. »
Bhujar rentra donc à la maison.

11/23

Rini
avait
aperçu
un
homme, qui n'était pas
originaire de son village,
rôder autour de l'école à
plusieurs reprises.
Il vient très souvent ici sur sa
m o t o , se dit Rini. Il porte
toujours une casquette noire.
— Ca va, Rini, lui demandat-il. Tu es très belle,
aujourd'hui. Tu aimes les
cacahuètes ? J'aimerais t'en
offrir.

12/23

— Je ne vous connais pas,
protesta Rini. Pourquoi me
parlez-vous ?
— Tout le monde me
connaît, répondit l'homme.
Je m'appelle Basu. Tous les
enfants
m'appellent
Monsieur Basu. Allez, viens,
on
va
acheter
des
cacahuètes.
— Non, je n'en veux pas,
répondit Rini. Laissez-moi !

13/23

Rini raconta aux autres élèves qu'elle avait été abordée par un homme. À sa plus grande surprise, tous ses
camarades de classe le connaissaient. Il était ami avec tous les enfants.
— Monsieur Basu est très gentil, dit Mithu. Il y a quelques jours, il nous a acheté de délicieuses cacahuètes à
Ratan et à moi.
14/23

— Tu ne connais pas Monsieur Basu ? interrogea Rupa. Il nous
apporte toujours plein de bonnes choses à manger. Hier, il nous
a apporté des pickles à la mangue. Il est vraiment très gentil.
— C'est ta gourmandise qui te fait dire ça ! fit remarquer Rini. Je
ne le trouve pas très gentil, moi.

15/23

Sur le chemin du retour, Rini
tomba à nouveau sur
Monsieur Basu.
Il était accompagné de
quatre autres hommes que
Rini n'avait jamais vus.

16/23

Monsieur Basu lui barra le
passage.
— Allez, Rini, dit-il, je
t'emmène faire un petit
tour. Suis-nous.

17/23

— Non, pas question, je ne
vous suivrai nulle part !
s'écria Rini. J'ai du travail,
j'ai plein de devoirs à faire.
Elle était morte de peur.

18/23

—
Allez,
Rini,
reprit
l'homme. Allons faire un
tour au parc. C'est très
beau, là-bas, tu verras.
— Laissez-moi maintenant,
s'il vous plaît, implora Rini.
Je ne veux pas aller au parc.
Mais les cinq hommes
l'obligèrent à monter dans
leur minibus.

19/23

C'est alors
Bhujar.

que

surgit

Il se rua vers le minibus en
aboyant de toutes ses
forces.
Il mordit Monsieur Basu et
le tira violemment hors du
minibus.
Monsieur Basu se mit à
hurler de douleur.

20/23

En
entendant
les
hurlements, les villageois se
précipitèrent.
Pris de panique, les quatre
individus s'éclipsèrent au
volant du minibus.
Monsieur Basu, quant à lui,
ne parvint pas à faire lâcher
prise à Bhujar. Il fut bien
obligé d'avouer ce qu'il
faisait.
— Nous enlevons des
enfants pour les revendre,
expliqua-t-il. Nous gagnons
beaucoup d'argent ainsi.
— Bhujar, tu m'as sauvé la
vie, sanglota Rini en serrant
son chien dans ses bras.

21/23

Depuis ce jour, Bhujar ne
reste plus tout seul à la
maison. Il accompagne Rini
à l'école où il est le
bienvenu.
Lorsque Rini est en classe,
Bhujar l'attend, sous le gros
arbre, face à l'école.
C'est sous ce même arbre
que le méchant homme
avait pour habitude de venir
traîner.
Désormais, Bhujar monte la
garde et aboie dès qu'il
aperçoit un étranger.

22/23

Tous les enfants connaissent
l'animal de compagnie
de Rini, maintenant.
Et ils l'adorent tous.
Presque autant que Rini.

23/23