Bienvenue dans la forêt
Author: Bhavna Menon
Illustrator: Kavita Singh Kale
Translator: Sak Untala

Tulsa rêve de pouvoir se rendre dans une forêt un jour. En classe, son institutrice lit
des histoires de tigres. Tulsa adore entendre parler de la forêt et des animaux.

2

Un beau jour, son rêve se réalise enfin ! Khare Chacha,
employé de l'Office des forêts, l'invite ainsi que ses
amies à visiter la Réserve de tigres de Kanha.
Tulsa et ses amies arborent de larges sourires. Elles vont
passer une journée et une nuit entières dans la forêt !

3

Le trajet pour se rendre en forêt dure quatre heures.
Tulsa est à peine descendue du bus que quelqu'un lui tend une poignée de main
vigoureuse et passe sa main dans ses cheveux.
« Bienvenue à Kanha ! »
4

Tulsa et ses amies, Rani, Mithu et Dipti, restent groupées.
— Respire ! Ça sent les arbres et les feuilles, dit Mithu.
— L'air est propre comme s'il avait été nettoyé avec du savon !
ajoute Rani.

5

La nuit va tomber. Khare Chacha et d'autres employés de la réserve leur parlent de
la forêt qu'elles visiteront le lendemain. Ils imitent les cris des animaux et des
oiseaux afin que les filles apprennent à les reconnaître.
6

LÉON ! LÉON !
— C'est un paon !
OUAH ! OUAH !
— C'est un cerf aboyeur !
CRIII ! CRIII !
— Ce sont des criquets !

7

— Chut ! souffle Ranvee. Il y a deux chacals juste à côté du bus. Les filles tendent
l'oreille et entendent le bruissement des herbes hautes. Les feuilles sèches crissent
sous les pattes des chacals tandis qu'ils s'élancent vers la forêt dense.
8

— Un grand cerf sambar se tient sur le côté gauche de la
route, chuchote Ranveer. Il est marron et porte de
grandes cornes en forme de branches qu'on appelle des
bois.
Tout le monde se tourne vers la gauche.
KLONNNNNK ! fait le sambar en s'enfuyant.
— On dirait le bruit d'un gros klaxon ! s'écrie Tulsa.
Toutes les filles éclatent de rire.

9

L'air se rafraîchit.
— Nous sommes tout près d'une rivière, indique Ranveer.
Tulsa entend l'eau gargouiller. De nombreux oiseaux chantent, perchés dans les
arbres.
10

TCHIIIC ! TCHIIIC !
— Celui-là siffle, dit Rashmi.
— Oui, répond Ranveer, c'est une grive.
CRIITCH ! CRIITCH !
— Et là, ce cri strident est celui du cratérope.

11

Des feuilles soyeuses tombent des arbres.
Ce sont des bébés singes qui les font tomber en pluie sur eux !
Tulsa en attrape une. Son odeur est pure et fraîche, comme celle de la forêt.
12

Le bus aborde une côte.
— Tiens, attrape cette plante grimpante. Elle est solide
comme une corde, tu le sens ? Ses feuilles sont comme
du coton.
Tout le monde vient toucher la plante chacun à son tour.
— C'est un bauhinia, explique Ranveer. On utilise ses
feuilles pour fabriquer des petites assiettes creuses.

13

LÉON ! LÉON !
— Un paon sur votre droite ! s'exclame Ranveer sur un ton enthousiaste.
14

— Est-ce qu'il danse ? demande Tulsa.
— Oui, répond Ranveer. Ses plumes brillent sous le soleil
d'hiver et étincellent comme des pierres précieuses.
— Magnifique, s'écrie Tulsa.

15

Les élèves meurent de faim. Ils s'arrêtent au camp pour prendre leur petitdéjeuner. Khare Chacha leur annonce une surprise.
— Certains éléphants de la réserve sont ici. Ils acceptent d'être caressés.
Le petit groupe se met à pousser des cris de joie.
16

Tulsa est conduite près de Tara. Le guide place ses mains
sur le ventre rugueux de l'éléphante.
Whoomp !
Tulsa entend le bruit du pied de Tara qui se déplace. Elle
sent les muscles puissants sous ses mains.
Tara barrit doucement et pose sa trompe dans la main
de Tulsa, à la recherche de nourriture. Tulsa arbore un
large sourire au contact de la trompe humide.

17

GRRR ! Le cri retentit à nouveau.
— Le tigre est très loin d'ici, indique Ranveer, mais il vous a probablement vues et
tient à ce que vous le sachiez.
18

Tulsa et ses amies sortent du parc remplies de joie.
Il y a tellement de façons de visiter la forêt qu'elles ont
très hâte de revenir dans la réserve des tigres de Kanha !

19

Ce récit est tiré d'une histoire vraie
En janvier 2017, la Last Wilderness Foundation, en
partenariat avec le Kanha Forest Department a organisé
un camp pour 23 élèves mal-voyantes de l'institut
Ananya Manav Sai Samiti, situé à Jabalpur, en Inde.
Les élèves ont effectué un safari en pleine nature en
utilisant leurs sens ultra développés pour découvrir la
forêt.

20

Last Wilderness Foundation
La Last Wilderness Foundation est une ONG qui s'occupe
d'enfants dans des zones urbaines ou rurales. Son
objectif consiste à leur faire connaître la faune, la flore et
la biodiversité et à les sensibiliser à la protection de
l'environnement.
Pour de plus amples informations, consulter le site :
www.thelastwilderness.org.

21

