Billy, la petite fourmi intelligente
Author: Hello English
Illustrator: Steven McKimmie
Translator: Sak Untala

Résumé de l'histoire
Billy est une fourmi qui propose une nouvelle façon d'apprendre aux fourmis à chercher de la
nourriture, en utilisant la technologie humaine que sont les livres. Certaines fourmis ne sont pas
contentes que Billy passe son temps à lire, mais elles se rendent vite compte qu'il essaie juste de leur
apprendre une façon plus intelligente, plus rapide et plus efficace de trouver de la nourriture.

2/16

3/16

Dans le parc, un petit
garçon allongé sur sa
couverture de pique-nique
était plongé dans sa lecture.
Il n'avait pas remarqué la
présence de deux fourmis Billy et sa jeune sœur
Belinda - sur son épaule.

4/16

— Regarde, Belinda, dit
Billy. Voici un livre. Il
contient des informations,
et les informations, c'est le
savoir. On peut apprendre
plein de choses en lisant des
livres.
— Wow ! fit Belinda en
observant les lettres et les
images sur les pages.
— Le livre explique que
beaucoup de gens aiment
faire des pique-niques dans
les parcs. Cela signifie qu'il
y a plus de nourriture dans
ce genre d'endroits. Nous
venons
d'acquérir
un
nouveau savoir, Belinda. Et
je peux le partager avec les
autres fourmis.

5/16

Billy et Belinda retournèrent
à la colonie de fourmis. Billy
partagea aussitôt avec ses
amies les informations qu'il
avait obtenues.
« On peut trouver plus de
nourriture dans un piquenique, expliqua-t-il. Dans la
rue, les gens marchent trop
vite, nous ne pouvons pas
récupérer leur nourriture.
Quand ils sont assis dans un
parc, comme ils ne bougent
pas, c'est plus facile pour
nous de récupérer leur
nourriture. »

6/16

Les
fourmis
ouvrières
étaient épuisées car le parc
était très loin. Les allées et
venues entre le parc et la
colonie
les
fatiguaient
beaucoup.
De plus, il n'y avait pas
autant de nourriture que ce
que Billy avait prétendu.
Elles ne trouvèrent qu'un
trognon de pomme, des
peaux de banane et des
feuilles tombées des arbres.

7/16

De retour à la colonie, les
ouvrières parlèrent de l'idée
de Billy aux fourmis plus
âgées.
Celles-ci
rapportèrent aux parents de
Billy les idées farfelues de
leur fils.
— Je t'interdis de lire encore
des livres, dit le père de
Billy. Ils te remplissent la
tête d'idées stupides. Nous
avons besoin de trouver une
source de nourriture sûre.
Ne lis plus jamais de livres !
— Je suis désolé, Papa, dit
tristement Billy.

8/16

Mais Billy n'avait pas l'intention d'abandonner la partie. Il emmena quelques fourmis devant un restaurant.
« Cet endroit possède des dispositifs pour nous détruire, dit-il. C'est trop dangereux pour nous d'y entrer.
Mais ici, personne ne peut nous repérer. Nous sommes en sécurité. »

9/16

Billy lut un livre à des
fourmis et leur apprit
comment trouver de la
nourriture. Après l'avoir
écouté, les fourmis se
dispersèrent à la recherche
de nourriture. Elles finirent
par rapporter un gâteau et
une fraise.
« Alors, c'était facile, non ?
dit Billy. Vous n'avez pas eu
besoin d'entrer quelque
part par effraction pour
trouver cette nourriture. Il
vous a suffit d'aller au parc.
C'est la voie de la facilité. »

10/16

De plus en plus de fourmis
entendirent parler de l'idée
de Billy. En la mettant en
pratique, elles prouvèrent
qu'il détenait de solides
connaissances.
Elles rapportèrent bientôt
des hotdogs, des cuisses de
poulet et des hamburgers,
par tous les temps, de jour
comme de nuit.

11/16

Les fourmis fêtèrent cela en
installant Billy sur une
carotte et en le portant
jusqu'à la colonie.
Elles disposaient désormais
de plus de nourriture qu'il
n'en fallait pour survivre en
hiver, lorsque le sol était
gelé.

12/16

La famille de Billy entendit
parler de son succès et l'en
félicita.
— J'ai peut-être eu tort, dit
le père de Billy. Tous les
livres ne contiennent pas de
mauvais conseils. Bien joué,
Fiston. Je suis désolé.
— Ce n'est pas grave, Papa,
répondit Billy. Tu essayais
juste de me protéger.

13/16

La
reine
des
fourmis
organisa
une
réunion
spéciale à laquelle toutes les
fourmis furent conviées.
Elle voulait attirer leur
attention sur les derniers
projets en cours au sein de
la colonie et la nouvelle
façon de trouver de la
nourriture.

14/16

La reine fit venir Billy sur
scène et le félicita pour son
excellente idée et son travail
acharné.
Billy a permis à toutes les
fourmis de la colonie d'être
plus créatives et efficaces. Il
a obtenu un surcroît de
nourriture pour lui et sa
famille, et a aidé les fourmis
à créer une deuxième
colonie près du parc.
Bien joué, Billy !

15/16

Questions après la lecture
- Qu'a appris Billy en lisant le livre quand il était sur l'épaule du petit garçon ?
- Que s'est-il passé la première fois que les fourmis ont essayé de chasser dans le parc ?
- Comment les parents de Billy lui ont-ils répondu ?
- La persévérance de Billy a-t-elle payé ? Qu'a engendré sa nouvelle idée ?
- Qui a été particulièrement impressionné par Billy, et avec quoi cette personne l'a-t-elle récompensé
?
- Pourquoi est-il important de toujours chercher de nouvelles idées ?

16/16

