Bravo Burli!
Author: Nabanita Deshmukh
Illustrator: Rohit Bhasi
Translator: Lucille Crombez

Une vieille dame s'assoit
dans la véranda de sa hutte
en toit de chaume avec sa
petite-fille auprès d'elle.
« S’il-te-plaît, raconte moi
une histoire » supplia la
petite fille en prenant la
vieille dame dans ses bras.
« Une histoire? » s’exclama
la dame. « Hmmm... laisse
moi réfléchir. Aimerais-tu
entendre l’histoire d’une
petite fille courageuse? »
La petite fille hocha la tête
avec enthousiasme.
« Alors écoute » dit la grandmère. « Au fin fond d’une
jungle... »

2/19

Au fin fond d’une jungle se dressait un petit village. Au fin fond du village se trouvait un îlot de petites
huttes. A l’intérieur de la hutte vivait une famille des tribus Kondh qui connaissait la jungle comme sa poche.
Chaque chemin zigzaguant, chaque grand Sal et chaque arbre Madhuca, chaque empreinte de mangouste et
de tigre, oh oui! Ils connaissaient tout cela et bien plus encore!

3/19

Burlimundi était une petite fille tribale qui se réveillait tôt chaque
matin. Elle prenait son bain dans le ruisseau près de sa hutte et
aidait sa mère à cuisiner du mandya jau, un porridge fait de ragi
et de riz. Délicieux! Burlimundi léchait son bol et aidait ensuite sa
mère à laver la vaisselle dans le ruisseau.

4/19

Les portes étaient ensuite verrouillées et toutes les femmes se rassemblaient et montaient une colline près
de la jungle pour collecter du bois à brûler, des racines et des fruits pour leur souper. Le chemin était long et
abrupt mais Burlimundi était une fille forte, agile comme un singe et aussi rapide qu’un lièvre. Pendant ce
temps, quelques jeunes hommes du village, avec le père et les deux grands frères de Burmundi allaient dans
la jungle pour chasser. Les autres tentaient de se frayer un chemin à travers les champs pour labourer.

5/19

« Quand aurais-je mon nez et mes oreilles percés comme les tiens et quand pourrais-je mettre de la peinture
noire sur mon visage? » demanda un jour Burlimundi à sa mère en regardant ses tatouages et ses
ornements de perles.
« Oh, Burli » soupira sa mère, « dans très longtemps. Tu porteras des bijoux quand tu seras bien plus âgée et
pas avant ! Et je ne te laisserai pas te percer la tête avec des aiguilles pour faire des lignes noires sur tes
joues! »
Burlimundi bouda. Grandir semblait si long mais il était maintenant l’heure de jouer.
6/19

La petite Burli regarda autour d’elle. C’était l’été. Les ruisseaux mourraient mais les manguiers étaient
remplis de fruits, verts, jaune-orangés et rouges. La petite fille grimpa sur un arbre et se cacha vite dans le
feuillage.

7/19

« Maman, devine où je suis! » cria-t-elle à sa mère.
Premsila Majhi, la mère de Burlimundi fit semblant de la
chercher et cria « Oh non! Je ne trouve pas ma fille. Peut-être
que l’esprit d’un arbre l’a enlevée. Je vais devoir appeler Jani, le
médecin pour la retrouver! »
Des esprits qui enlevaient les enfants et répandaient la
malchance étaient craints par tous les Adivasis.
« Je suis là, Maman! » cria Burlimundi nerveusement et elle sauta
vite de l’arbre avec une mangue dans la main. Les femmes
rièrent.
« Oh Burli, va attraper plus de mangues, on essayait juste de
t’effrayer » dit Premsila.

8/19

Burli était en colère. Elle courut au fin fond de
la forêt et décida de rester très loin de sa
mère.
« Maman me fait toujours peur avec ses
histoires d’esprits » grommela-t-elle en
fronçant les sourcils. La jungle était sombre et
dense. Le gazouillis des oiseaux et le
hurlement des singes résonnaient tout
autour. Burli marcha bravement toute seule.

9/19

C’est ici que vient chaque jour mon Papa pour chasser pensa-telle.
Mais pourquoi me dit-il que la jungle n’est pas un terrain de jeu
pour les petites filles? Soudain, la jungle résonna avec des sons
inquiétants. Les oiseaux gazouillèrent nerveusement quand une
brise affreuse souffla à travers les feuilles de mohua. Les
écureuils couinèrent d’effroi et les singes bavardèrent et se
cachèrent dans les creux des arbres.

10/19

« Que se passe-t-il? » demanda Burli en se
tournant perplexe.
Un grondement se fit entendre et la petite fille
regarda le ciel pensant que c’était un orage.
Mais ce n’était pas le cas ! Qu’est-ce que cela
pouvait-il bien être? se demanda la fillette,
puis elle entendit un grognement. Il n’y avait
pas de doute cette fois. Il était fort et clair tel
celui du diable et même les Sal tremblaient.
Burlimundi se figea, ses jambes devinrent
engourdies parce qu’elle avait compris que ce
n’était rien d’autre qu’un tigre qui traquait.

11/19

« Qu’est-ce que je vais faire ? » chuchota Burli. Elle était toute seule et terrifiée. Un bruissement s’échappa
des buissons quand soudain, sans un bruit, un pelage à rayures noires et jaunes scintilla derrière les arbres.
Puis, une grosse bête aux yeux flamboyants et aux dents pointues grogna et apparu devant Burlimundi. Ses
babines tressaillirent et il grinça ses dents bruyamment comme s’il aiguisait des couteaux sur une pierre.
Burlimundi s’apprêtait à crier lorsqu’elle entendit ce qui semblait être l’écho de la voix de son père se
répandre dans la jungle.

12/19

« Quand tu vois un tigre ne cours pas Burli. Les tigres ressentent la peur et se jettent sur toi. Si tu as du feu,
agite le autour de toi. Les tigres détestent les flammes ».
Burlimundi ne bougea pas. Elle était une brave petite fille et resta figée au sol tel un petit arbre Sal. Soudain,
elle se souvint qu’elle avait glissé une boîte d’allumettes dans sa poche pendant que sa mère cuisinait ce
matin. Pourquoi l’avait-elle fait? Elle n’en était pas sûre mais elle savait que c’était le destin. La boîte
d’allumettes allait lui sauver la vie!
13/19

Le tigre la fixa et leur regards se croisèrent, jaune flamme avec
noir perçant. Burli ne bougea pas. Elle était une brave fille et
l’enfant préféré de sa mère. Rapide comme l’éclair, elle enfouit
ses mains dans ses poches, pris la boîte d’allumettes et d’un
coup rapide elle en alluma une. Le regard perçant du tigre faiblit
un moment ce qui permit à Burli de prendre une branche sèche
et de l’allumer. Le feu prit instantanément telles les langues
enflammées d’un monstre et le tigre bondit en arrière effrayé.

14/19

Il jeta un coup d’oeil à la petite fille qui tenait la flamme. Devraisje la manger ? semblait-il se demander, puis il réalisa qu’il
n’avait pas faim. Peut-être avait-il dévoré un singe il y a peu et
avait désormais la nausée?

15/19

« Oh Maman, je viens de rencontrer un tigre et
il ne m’a pas dévorée! » haleta la fillette. Les
femmes se regardèrent et éclatèrent de rire.
« Tu es une si gentille fille Burli. Pourquoi un
tigre t’épargnerait-il? » dit l’une d’entre elles
amusée.
Burli gratta sa tête. « Je ne sais pas... »
murmura-t-elle, « peut-être parce que je
savais comment allumer un feu?"

16/19

«

« Allumer un feu? » dirent les femmes en chœur.
« Ce n’est pas possible! »
« Mais si je l’ai fait! » protesta Burlimundi en larmes.
Heureusement, sa mère intervint.
« Taisez-vous. Je vous interdis de vous moquer de ma fille. C’est
une brave fille qui est parfaitement capable de faire fuir un tigre.
Je suis si fière d’elle ! » dit Premsila et elle enlaça sa Burli avec
tendresse. Burlimundi serra la main de sa mère et sourit.
Ooh! C'était un sourire radieux qui illumina la sombre nuit d'été.

17/19

« Où est Burlimundi maintenant? » demanda la fillette après avoir écouté l’histoire de sa grand-mère. La ville
dame sourit et gloussa « Burlimundi n’est autre que ta grand-mère, mon enfant, et elle est assise juste en
face de toi!"

18/19

Les yeux de la petite fille s’illuminèrent. « Tu es sans aucun
doute la plus courageuse grand-mère du monde entier et je
veux être aussi forte que toi! » dit la petite fille avec fierté puis,
posant sa tête délicatement sur les genoux de la vieille dame,
elle s’endormit progressivement.

19/19

