C'est lourd comment ?
Author: Sukanya Sinha
Illustrator: Hari Kumar Nair
Translator: Sak Untala

Voici une plume et voici une
pierre.
Laquelle est lourde, laquelle est
légère ?
Quelle question bête !
La pierre est lourde et la plume
légère, bien sûr !

2/17

Voici un éléphant et revoici la
pierre.
Lequel des deux est lourd, lequel
est léger ?
Quelle question absurde, n'estce pas.
L'éléphant est lourd et la pierre
est légère, bien sûr !

3/17

Mais attends, tu ne viens pas de dire que la pierre était lourde ?
Oui, parce qu'elle était plus lourde que la plume. Mais elle est bien PLUS légère qu'un éléphant.

4/17

Il vaut peut-être mieux ne pas dire « ceci est lourd » ou « ceci est léger ».
Il vaut sans doute mieux dire :
Est-ce que c'est PLUS LOURD que quelque chose d'autre ?
Est-ce que c'est PLUS LÉGER que quelque chose d'autre ?
5/17

Mais pourquoi ne pas demander : Quel est le poids de cette pierre ?
Peut-on trouver la réponse à cette question sans comparer avec des
éléphants ou des plumes ?
Oui, bien sûr !
Il suffit de comparer la pierre à ce que l'on appelle le kilogramme*.
Le kilogramme permet de savoir si quelque chose est lourd ou léger.
La bonne question à poser est :
La pierre est plus lourde qu'un kilogramme de combien ?
Ou encore :
La pierre est plus légère qu'un kilogramme de combien ?

*un kilogramme peut aussi se dire un kilo ou kg.
Nous allons utiliser kg à la place de kilogramme dans les pages suivantes,
c'est plus court.

6/17

Mais un kg, c'est lourd comment ? Voyons voir.
Au marché, tu demandes au marchand de légumes
: « Je voudrais 1 kg d'oignons, s'il vous plaît ».
Le marchand place alors un poids de 1 kg sur un
des plateaux de sa balance, et des oignons sur
l'autre plateau, jusqu'à ce que les deux plateaux
soient à la même hauteur.
Tu comptes alors les oignons. Il y en a 13. Cela
signifie qu'1 kg est aussi lourd que 13 oignons.
Mais cette méthode n'est pas toujours fiable. Si les
oignons sont petits, 1 kg sera aussi lourd que 16
oignons. S'ils sont gros, 1 kg sera aussi lourd que 10
oignons.

7/17

On a besoin de trouver quelque chose qui pèse EXACTEMENT 1 kg.
Je sais ! Une bouteille d'eau de 1 litre pèse exactement 1 kg.
Maintenant que nous le savons, retournons à notre éléphant. Combien
de kilos pèse un éléphant ?
Environ 4 000 kg. Donc si tu fais s'asseoir un éléphant sur le plateau
d'une balance, tu auras besoin de 4 000 bouteilles d'eau de 1 litre pour
contrebalancer son poids.

8/17

4 000 kg, c'est aussi le poids de 10 vaches ou de 200 chiens de taille moyenne.

9/17

Maintenant que nous avons abordé des choses très lourdes, allez, osons une question
plus difficile : combien pèse la Terre ?
La Terre, et toutes les créatures qu'elle porte, pèse...

10/17

5 974 000 000 000 000 000 000 000 kg !
Ou 5 974 000 000 000 000 000 000 000 bouteilles d'eau de 1 litre.
C'est très TRÈS lourd !
Même si on prenait toute l'eau de la planète, on ne parviendrait pas à les remplir toutes !
11/17

Ouf ! Cette conversation commence à me peser. Revenons aux plumes.
Une plume est légère comment ?
Elle est environ 200 000 fois plus légère qu'un kg.
Si tu places une bouteille d'eau de 1 litre sur le plateau d'une balance, tu devras mettre environ 200 000
plumes sur l'autre plateau pour que les deux plateaux soient au même niveau.

12/17

Une goutte de pluie est environ 30 000 fois plus légère qu'un kg.
En gros, 30 000 gouttes de pluie
pèsent autant qu'une bouteille d'eau de 1 litre.
Un grain de sel est environ 20 000 000 fois plus léger qu'un kg.
C'est très TRÈS léger !

13/17

Pff ! Tu dois avoir la tête bien
lourde, maintenant.
Des milliards de questions
doivent se bousculer dans ton
cerveau, telles que :
Comment pèse-t-on un grain de
sable ?
Comment diable peut-on peser la
Terre ?
Qui a décidé qu'1 kg pèserait 1
kg ?
Je parie que tu es très impatient
de connaître les réponses !

14/17

Devinestime-le !
Parfaite pour la classe ou la maison, cette activité permet aux enfants de comprendre les estimations de poids.
Matériel nécessaire :
- une balance avec deux plateaux et des poids*,
- une bouteille d'eau de 1 litre,
- des objets de poids différents récupérés à l'école ou à la maison (un petit sac de légumes, un livre, un chiffon, un paquet de riz, etc.).
Réalisation :
1. Faire circuler la bouteille d'eau en classe en demandant à chaque élève de bien la soupeser. Cela apprend aux élèves à reconnaître à
quoi correspond un kg.
2. Faire circuler les autres objets un par un, en demandant aux élèves si l'objet est plus lourd ou plus léger qu'1 kg. Leur demander
également de deviner le poids réel de chacun de ces objets, puis de l'écrire au tableau.
3. Peser chaque objet à l'aide de la balance, d'abord en plaçant la bouteille d'eau de 1 litre dans un des plateaux (pour répondre à la
question « Est-ce plus lourd ou plus léger que 1 kg? »), et ensuite, en plaçant dans le plateau les poids correspondant au poids réel de
l'objet, afin de voir si les élèves avaient correctement devinestimé ce poids.
*S'il est difficile de trouver une balance, faire venir le marchand de légumes local dans la classe avec la sienne ! Dans l'étape 2 ci-dessus, faire circuler des
sacs de légumes (de poids différents).
*If it is difficult to find a pair of scales, invite the local vegetable vendor to your classroom (with his scales!). In Step 2 above, pass bags of vegetables (of
different weights) around.

15/17

Fais travailler tes méninges !

1. Page 8, tu as découvert qu'une bouteille d'eau de 1 litre pèse
exactement 1 kg. Combien en faut-il pour atteindre TON poids ?
2 . Tu sais désormais qu'un éléphant indien de taille moyenne pèse
environ 4 000 kg. Si un train rempli de passagers pèse le même poids
que 250 éléphants, quel est le poids de ce train ?
3. Quel est le plus lourd, 1 kg de métal ou 1 kg de coton ?

16/17

Réponses
2. 1 000 000 kg (250 x 4 000 = 1 000 000)
3 . Le métal et le coton sont AUSSI lourds l'un que l'autre puisqu'ils
pèsent tous les deux la même chose, soit 1 kg. Mais 1 kg de coton prend
BEAUCOUP PLUS de place qu'1 kg de métal.

17/17

