C'est loin comment ?
Author: Sukanya Sinha
Illustrator: Vishnu M Nair
Translator: Sak Untala

2/16

Aujourd'hui, nous allons grimper à une échelle ensemble. C'est une
échelle plutôt originale. La distance entre chaque barreau devient de
plus en plus GRANDE au fur et à mesure qu'on les gravit. Elle est
multipliée par 10 à chaque fois. Parfois, nous ne gravirons qu'un seul
barreau, et d'autres fois, nous franchirons plusieurs barreaux d'un seul
coup.
Ce qui est amusant, c'est que nous ne savons même pas quel est le
dernier barreau ni s'il y en a après lui.
Allez, en route pour ce fabuleux voyage !

3/16

Barreau 0 : 1 mètre
Qu'ont donc en commun un
enfant de cinq ans, une batte de
cricket et un bébé éléphant ?
Ils mesurent tous les trois
environ 1 mètre (1 m, en abrégé).
Dire que la hauteur sous plafond
d'une pièce est de 3 bébés
éléphants
paraîtrait
curieux.
Nous préférons dire que la
hauteur sous plafond est de 3
mètres.

4/16

Barreau 1 : 10 mètres

Maintenant que tu maîtrises le mètre, on peut grimper sur le barreau
suivant, celui des 10 mètres. Un bâtiment de trois étages ou un
manguier mesurent environ 10 mètres de haut. La piste d'un terrain de
cricket mesure environ deux fois cette longueur.
Connais-tu d'autres objets qui mesurent environ 10 m de long ou de
haut ?

5/16

6/16

Barreau 2 : 100 mètres
As-tu remarqué qu'à chaque
nouveau barreau, on ajoute un
zéro à droite du nombre
précédent, et que le nombre de
barreaux correspond au nombre
de zéros ?
Si tu as déjà couru le 100 m à
l'école ou vu à la télévision des
athlètes
le
faire,
tu
sais
exactement quelle distance cela
représente. Maintenant, imagine
que la piste de 100 m soit
verticale. Cela ferait à peu près la
hauteur de deux Gol Gumbaz*.

*mausolée situé à Bijapur, en Inde. À sa
construction, en 1656, il possédait le plus
grand dôme du monde. Il a conservé ce
record jusqu'en 1881.

7/16

Barreau 3 : 1 000 mètres
Mille mètres, cela porte un nom,
c'est 1 kilomètre (1 km, en
abrégé).
Tu parcourrais cette distance si
tu courais le 100 mètres 10 fois
de suite.
OUF !
Pour atteindre le sommet de
l'Everest, tu devrais grimper
environ 9 km.

8/16

Barreau 6 : 1 000 000 mètres

Maintenant, passons 2 barreaux et allons directement au barreau 6, qui
possède six zéros après le 1.
La distance entre la partie située la plus au nord de l'Inde, dans le
Cachemire, et celle située la plus au sud, à Kanyakumari, mesure environ
4 fois 1 000 000 mètres, ou 4 fois 1 000 000 m, ou 4 000 000 m.
4 000 000 m étant long à prononcer, on préfère dire 4 000 km. C'est la
même chose.

9/16

10/16

Barreau 8 : 100 000 000 mètres
À quelle distance de nous se
trouve la Lune, ce magnifique
astre luminescent ?
Elle est située juste là, sur le 8e
barreau de notre échelle, à
environ 4 fois 100 000 000 m, ou
400 000 km de la Terre.

11/16

Barreau 11 : 100 000 000 000 mètres
Passons encore deux barreaux et rendons-nous à la surface du Soleil brûlant. À quelle distance se trouve-t-il
de nous ? Il se situe à environ 100 000 000 km PLUS 50 000 000 km de la Terre. C'est très TRÈS loin !
Malgré cette énorme distance, le Soleil éclaire et réchauffe la Terre. Incroyable, n'est-ce pas ?

12/16

Dernier barreau ?
Existe-t-il un dernier barreau sur notre échelle ? Nous ne le savons pas
encore. Mais avec leurs puissants télescopes, les scientifiques sont
capables de voir au-delà du Soleil. L'objet le plus éloigné qu'ils ont pu
observer se trouve sur le 26e barreau, à 100 000 000 000 000 000 000 000
000 m de nous !
Là, ça fait EXTRÊMEMENT LOIN.
Peut-être qu'en grandissant, tu découvriras quelque chose situé encore
plus loin, sur le 28e ou le 29e barreau de l'échelle. N'est-ce pas une
perspective passionnante ?

13/16

14/16

J'apprends à mesurer par le jeu
L'activité proposée ci-dessous est une très bonne façon d'apprendre les grandes
distances aux enfants. Elle peut être réalisée en groupe ou en équipes.
1. Demander aux enfants de découper de longues bandes, d'environ 2,5 cm de large, dans du
papier journal.
2. Leur demander ensuite de coller les bandes ensemble, avec du ruban adhésif ou de la colle, afin
d'obtenir des bandes de 1 mètre de long (ils peuvent s'aider d'un mètre de couturière).
3 . Les enfants doivent ensuite utiliser ces bandes de 1 m de long pour fabriquer 10 bandes
identiques et les coller ensemble afin d'obtenir une bande de 10 m de long. Ils peuvent s'allonger le
long de cette bande pour voir combien il faut d'enfants pour atteindre 10 m de long.
4. Ils peuvent ensuite coller ensemble dix bandes de 10 m pour fabriquer une bande de 100 m qui
fera le tour de la classe plusieurs fois.
5. Et pourquoi ne pas fabriquer une bande de 1 km ? Cela représente combien de fois le tour de la
classe ? Quelle équipe a été la plus rapide pour la fabriquer ?

15/16

Note à l'attention des parents et des enseignants
- Lorsque l'on écrit de grands nombres contenant beaucoup de zéros, il est très facile pour les
enfants, tout comme pour les adultes, de faire des erreurs. D'où l'utilité de la notation '10
puissance'. Les enfants peuvent apprendre à l'utiliser grâce à ce livre. Ils leur suffit de compter le
nombre de zéros figurant à droite du 1 et d'écrire ce chiffre en exposant de 10. Par exemple, 1 000,
qui possède 3 zéros après le 1, peut également s'écrire 103. Et 10 000 000 (7 zéros après le 1), peut
s'écrire 107. C'est simple, non ?
- Dans ce livre, nous avons arrêté notre jeu 'C'est loin comment ?' au Soleil. Si vous souhaitez
poursuivre, vous pouvez convoquer l'étoile la plus proche du Soleil, Proxima du Centaure, qui se
trouve à 1016 m de distance du Soleil. C'est la taille de la Voie lactée, soit 100 000 000 000 000 000
000 (ou 10 21) m.
- Les distances fournies dans ce livre sont approximatives. Par exemple, 3 984 km est arrondi à 4
000 km. La démarche reste néanmoins scientifique. Les estimations, même grossières, sont très
utiles en science. Vous pouvez peut-être réaliser une activité avec les enfants pour l'expliquer. La
longueur d'un stylo est-elle plus proche de 101 cm ou de 10 2 cm ? Le poids du bus scolaire est-il
plus proche de 103 kg ou de 104 kg ? Laissez les enfants poser toutes les questions qu'ils souhaitent
et interagir avec leurs camarades.
16/16

