C'est ainsi que j'aime la pluie
Author: Salil Chaturvedi
Illustrator: Garima Gupta
Translator: Sak Untala

C'est ainsi que j'aime la pluie,
Quand le monde s'arrête de tourner,

Quand l'eau raconte des histoires infinies,
Et que tu ne peux pas parler.
2/8

Quand des fils argentés tombent du ciel tout làhaut,
Et viennent doucement picoter ma peau,

3/8

Quand les grenouilles s'amusent toute la journée,
Et ne voient pas que la nuit est tombée,
4/8

Quand l'igname est sauvage et disséminé,
Et que les lys ont les yeux écarquillés,
Quand l'eau mène les graines et les embrasse,
Et que la terre appartient aux limaces,

5/8

Quand le champignon est roi et la moisissure téméraire,
Et que la rizière est haute, chargée de grains,

6/8

C'est ainsi que j'aime la pluie,
c'est certain !

7/8

