C'est grave la gravité ?
Author: Sam Wilson
Illustrator: Dorian Dutrieux
Translator: Sak Untala

La mère de Tig est scientifique.
Elle connaît plein de choses.

2/18

Le père de Tig est écrivain.
Il invente plein de choses.

3/18

4/18

Tig possède un globe terrestre.
— Maman, si la Terre est ronde, pourquoi les gens qui habitent
en bas ne tombent-ils pas ?

5/18

— Parce que la gravité attire tout le monde vers le centre de la Terre.

6/18

Où que l'on aille, on a l'impression que la Terre est au-dessous de nous.
Sauf dans l'espace, où il n'y a ni haut ni bas et où on flotte.

7/18

Les gens de l'autre côté de
la Terre pensent qu'ils sont
dans le bons sens...

8/18

...et que c'est nous qui
sommes
à
l'envers.
Incroyable, non ?

9/18

— Papa, si la Terre est ronde, pourquoi les gens qui habitent en
bas ne tombent-ils pas ?

10/18

11/18

— Oh, avant, beaucoup de
gens tombaient...

12/18

...et
atterrissaient
Saturne.

sur

13/18

Mais certaines personnes se sont coincées dans des branches d'arbres.
Elles ont regagné la terre ferme et ont creusé des tunnels
pour pouvoir se déplacer sans tomber.
14/18

Elles ont construit des maisons à l'envers,
et elles se balancent sur des cordes pour aller de l'une à l'autre !

15/18

Tig est à peu près sûre que quelqu'un invente des choses.

16/18

Mais ce n'est pas grave.

17/18

18/18

