Champa est morte de trac
Author: Yamini Vijayan
Illustrator: Somesh Kumar
Translator: Sak Untala

Champa adore chanter. C'est
son activité préférée.

Elle chante dans la salle de bain
et sur la terrasse de la maison.
Elle chante pour les collines
et pour la Lune.

2/23

Elle bourdonne, elle rugit.
Elle chante au soleil ou sous
la pluie.

Quand Champa chante, elle est
transportée de joie.

3/23

Un beau jour, tandis que Champa
chante, le regard de Basant
s'illumine soudain.
« J'ai une super idée ! » s'écrie-t-il.
4/23

Basant est le meilleur ami de Champa.

Il fourmille toujours d'un tas d'idées.

Certaines sont géniales, d'autres vraiment pas terribles.

5/23

— Pourquoi ne chanterais-tu pas à la fête de
fin d’année, suggère Basant.
— Quelle idée ridicule ! répond Champa.

— Pourquoi pas ? Toi qui adore chanter !
Champa n'a jamais raconté à Basant que
la seule et unique fois où elle est montée
sur scène, elle a failli s'évanouir de peur.

6/23

— Je… Je ne peux pas
chanter devant autant de
personnes. Je n’arrive
déjà pas à chanter devant
mes parents !

— Tu chantes bien devant
moi ! Ce qu'il te faut,
Champa, c'est juste un
peu d'entraînement.

7/23

— Ah bon, tu crois ?
— OUIII ! J'en suis sûr !
— Mais... et si tout le monde se moque de moi ?
— C'est leur problème si les gens sont bêtes et méchants.
Tu chantes super bien !

8/23

À l'idée de chanter en public,
Champa est dans tous ses états.
Elle est ravie et terrifiée tout à la
fois.
Mais elle aime tellement chanter
qu'elle décide de se lancer.

9/23

Elle s'entraîne comme une folle.
Elle fredonne au saut du lit.

10/23

Elle chante tout en faisant
multiplications et ses divisions.

ses

11/23

Elle fait des vocalises tandis qu'elle
emmène les chèvres à l'herbage.

12/23

Elle chante avec la bouche.
Elle chante avec le nez.
Elle chante même tête en bas !
13/23

Toute la famille a hâte de la voir
se produire sur scène.
Chacun y va de son conseil.

« Prends une graaande
inspiration avant de
chanter. »

« Fais-leur ton plus
beau sourire. Sois
toi-même. »

« Casse une assiette
puis avale 12 grains de
raisin, ça porte
bonheur. »
14/23

La veille de la représentation,
Champa répète en public.

15/23

Le jour tant attendu arrive enfin.
Champa a mis le pull que son grand-père lui a tricoté
tout exprès pour la représentation.

16/23

Quand vient son tour de
chanter, sa langue devient
pâteuse.
La scène est trop grande !
Les lumières l'éblouissent !
Il y a trop de monde !
La gorge de Champa est
serrée et ses mains sont
moites.

17/23

Elle se souvient qu'elle doit
sourire au public.
Mais lorsqu'elle ouvre la
bouche pour chanter, aucun
son n'en sort.
C'est comme si quelqu'un avait
fait disparaître sa voix !

18/23

Champa prend une grande inspiration
et essaie à nouveau...

19/23

Un COUINEMENT ridicule sort de sa bouche !
Le public pousse un cri de surprise.
Le cœur de Champa bat la chamade.
Poum ! Poum ! Poum !
Elle est prise de vertiges.
20/23

C'est alors qu'elle aperçoit
Basant qui lui fait signe de la
main.
Ravie de le voir, elle fait un
nouvel essai.
21/23

La chanson démarre doucement.
Champa a la voix qui tremble mais elle chante juste.
Les sons sortent enfin de sa bouche,
en une musique douce et mélodieuse.
Peu importe la taille de la scène.
Peu importe la luminosité.
Peu importe le GRAND nombre
de personnes dans le public.

22/23

Champa se laisse emporter par
son chant.
Elle ressent alors une plénitude
extraordinaire.

23/23