Cocktail de filles
Original Publisher: Pratham Books
Author: Kamla Bhasin
Illustrator: Priya Kuriyan
Translator: Sak Untala

Les filles sont-elles toutes pareilles ?
Devraient-elles être toutes pareilles ?
Quel ennui si c'était le cas !

2/13

Certaines filles ressemblent à ça.
D'autres à ça.

3/13

D'autres se baladent
en short.

Certaines filles
portent des robes.

D'autres piquent les
chemises de leur père.

Certaines filles portent des
jupes longues.

4/13

Certaines filles ont les
cheveux courts.

D'autres ont les
cheveux longs.

D'autres encore
n'ont pas de
cheveux du tout.

5/13

Certaines filles
aiment grimper
aux arbres.

D'autres aiment jouer
à la poupée.

D'autres encore aiment monter sur
tout ce qui bouge. Un vélo, un cheval,
et même un âne.
6/13

Certaines filles aiment chanter à
gorge déployée, d'autres
préfèrent fredonner.

Certaines filles aiment faire
voler des cerfs-volants,
d'autres préfèrent les jeux
avec des battes en bois.

7/13

Certaines filles aiment rester à la
maison, assises sur les genoux
de leur père.
D'autres préfèrent être dehors, courir
et jouer.

8/13

Certaines filles aiment
passer des heures à se
faire belles.

D'autres préfèrent porter de vieux vêtements troués et
ne pas perdre leur temps à se coiffer.

9/13

Certaines filles sont sages.
D'autres ont mauvais caractère.

10/13

Certaines filles peuvent se
mettre très en colère et

HURLER

11/13

Les filles sont un cocktail de joie,
de colère, de mauvais caractère,
d'humour et de sagesse.

12/13

On devrait permettre à tous les enfants
d'être ce qu'il souhaite être.
Parce que chaque enfant est unique.

13/13

