Comme un poisson dans l'eau !
Author: Divya Panicker
Illustrator: Lavanya Naidu
Translator: Sak Untala

Razia et sa maman vivent sur une île perdue
au milieu de l'océan.
La maman de Razia souhaite que sa fille apprenne à nager.
Mais Razia a peur de l'eau.
L'océan est tellement vaste et profond !

2/17

Aujourd'hui, il n'y a pas de vagues. La maman de Razia emmène sa fille au bord du lagon.
— Allez, Razia, vas-y ! Le lagon n'est pas profond.
— Euh... On peut remettre ça à une prochaine fois, s'il te plaît, Maman ?
— N'aie pas peur, ma chérie. Imagine les animaux aquatiques en train de nager. Essaie de bouger
les bras et les jambes comme eux.
3/17

Razia s'aventure dans l'eau.
De
nombreuses
créatures
multicolores
nagent
autour
d'elle.
Pouah !
L'eau est très salée.

4/17

Razia prend une grande
inspiration et met la tête
sous l'eau.
Elle observe les créatures
marines nager autour d'elle,
comme le lui a conseillé sa
maman.

5/17

Un bébé tortue nage près d'elle. Il agite ses petites nageoires pour avancer dans l'eau.
Razia essaie de nager comme lui. Mais elle boit la tasse.
— Maman, l'eau a un sale goût ! se lamente-t-elle.
— Continue, tu vas y arriver, l’encourage sa maman.

6/17

Le lendemain, un bébé pieuvre vient nager à côté de
Razia. Il aspire de l'eau puis se propulse en avant à
l'aide de ses huit bras.
Razia essaie de nager comme lui.

7/17

Elle avale de l'eau.
Beuuurk !
Mais elle essaie encore.

— Regarde comment je bouge mes jambes, Maman !
— C'est bien, continue !
8/17

Le lendemain, une raie s'élève dans l'eau en
battant des ailes.
Razia essaie de nager comme elle, mais elle
boit à nouveau la tasse et coule.
Glou ! Glou !
— C'est trop dur, Maman !
— Essaie encore, ma chérie.
Razia essaie plusieurs fois de suite.

9/17

Le lendemain, du plancton flotte entre deux
eaux.
Le plancton ne possède ni aile ni nageoire. Il
se déplace au gré du courant.
Razia étend les bras et les jambes pour faire
la planche et flotter comme le plancton.

— Regarde, Maman, je
flotte !
— Bravo, ma chérie !

10/17

Le lendemain, une murène ondule dans l'eau. Elle
glisse de gauche à droite, comme un serpent.
Razia essaie de nager comme elle.
— Oh, mais tu nages, Razia ! s'écrie sa maman.
.

11/17

Le lendemain, un poisson volant bondit hors de
l'eau et plane dans les airs.
Razia essaie de nager comme lui. Elle gesticule
dans tous les sens, puis retombe lourdement dans
l'eau.
— Maman, j'ai mal aux bras et aux jambes !
— N'oublie pas de bien respirer quand tu nages.
Ainsi, tes bras et tes jambes bougeront moins vite
et te feront moins mal.

12/17

Le lendemain, un dauphin glisse dans l'eau. Il vient respirer à
la surface puis replonge.
Razia essaie de nager comme lui. Elle sort la tête de l'eau,
prend une grande inspiration, puis replonge sous l'eau.

13/17

Au fur et à mesure que les jours passent, Razia observe de
plus en plus de créatures marines en train de nager. Elle
apprend ainsi tout un tas de nouveaux mouvements.
Elle fait des battements de jambes, flotte, ondule, plonge...
Elle retient sa respiration de plus en plus longtemps et nage
de plus en plus vite.

14/17

— Il est l'heure de rentrer, Razia.
— Je peux nager encore un peu, s'il te
plaîîît, Maman ?

15/17

As-tu déjà essayé de nager ?
Les animaux utilisent
chacun leur propre méthode
pour se déplacer dans l'eau.
Les thons et les dauphins sont
profilés pour foncer
à toute vitesse dans l'eau.

Le plancton se déplace
au gré du courant.

Les poulpes et les pieuvres
aspirent de l'eau puis l'expulsent très
vite pour se propulser.
16/17

Les crabes et les
langoustes se déplacent
sur le fond de la mer

Les raies font onduler
leurs ailes sous l'eau.

Les poissons volants
bondissent hors de l'eau et planent
pour échapper à leurs prédateurs.

Essaie de reproduire ces mouvements
la prochaine fois que tu seras dans l'eau !
17/17

