Comment volent les avions ?
Author: Aditi Sarawagi
Illustrator: Lavanya Karthik
Translator: Marc GARIN

Sarla aimait regarder les oiseaux voler.
Un jour, pendant la classe de sciences, elle
regardait par la fenêtre et vit un aigle glisser
dans le ciel. Comme cet oiseau devait être
heureux! Elle aimait aussi voir des avions
voler.
"Hé toi, comment t'appelles-tu ? Ne devrais-tu
pas regarder le tableau? Demanda la nouvelle
enseignante de la classe de Sarla.
Sarla se leva à la hâte et dit: «Désolée
Madame, je regardais un aigle. J'aimerais
pouvoir voler comme un oiseau, ou comme un
avion ... "
"Quel est ton nom ?"
"Sarla".

2/13

"Oh que c'est joli ! Sais-tu
que tu as le même nom que
la première pilote féminine
d'Inde ? Mon nom, Hamsa,
signifie cygne. Les cygnes
sont parmi les plus grands
oiseaux volants, vois-tu »,
déclara l'enseignante. "
Tu devrais passer du temps
à la bibliothèque, Sarla. Je
suis sûre qu'il y a beaucoup
de livres concernant les
oiseaux, le vol, et les
machines qui volent comme
les avions.
Au cours des jours suivants,
Sarla apprit beaucoup sur
les oiseaux et sur les avions.

3/13

Sarla apprit que les êtres
humains pouvaient voler,
mais pas comme des
oiseaux. Nous pouvons
voler vers n'importe quelle
ville du monde dans un
avion, l'une des plus
grandes inventions de
l'humanité.
Avec l'aide de cette grande
machine, nous pouvons
également ressentir la joie
d'être dans les airs. Les
oiseaux sont des créatures
aériennes qui n'ont pas
besoin d'un moteur pour
voler. Habituellement, les
ailes d'un oiseau sont plus
grandes que le reste de son
corps. Les ailes sont très
légères, ce qui permet aux
oiseaux de voler.
4/13

Les avions, eux, sont
énormes et très lourds. Tout
comme les oiseaux, les
avions ont des ailes qui les
aident à voler. Les ailes de
l'avion sont construites
comme celles des oiseaux courbées sur le dessus et
plates sur le dessous, ce qui
les aide à voler haut dans le
ciel.

5/13

Les oiseaux battent des
ailes pour voler mais, bien
sûr, personne n'a jamais vu
un avion battre des ailes !
Les oiseaux battent des
ailes lorsqu'ils utilisent le
vent pour pousser leur
corps vers le haut.
Les avions volent également
avec l'aide de la force du
vent. Cet appareil utilise un
moteur pour créer un vent
qui s'écoule sous l'avion.

6/13

Un moteur est une machine
très puissante qui agit
comme le cerveau de
l'avion. Tout comme un
oiseau utilise son
intelligence pour naviguer
lors de son vol, les moteurs
aident les avions à décoller
et à se déplacer.
Lorsque les moteurs de
l'avion brûlent du
carburant, ils libèrent des
gaz chauds à des vitesses
élevées qui poussent l'air
derrière le moteur, en
déplaçant l'avion vers
l'avant.

7/13

Les voitures et les autres
véhicules à moteurs se
déplacent aussi. Mais ils ne
peuvent pas monter dans le
ciel comme des avions. Le
vent qui circulent au-dessus
et au dessous ses ailes
soulève l'avion dans le ciel
et lui permet de se
maintenir en vol grâce à la
forme des ailes qui imitent
les ailes d'oiseaux.
Tout comme les oiseaux,
Les avions ont également
une queue pour les
maintenir stables durant le
vol et les aider à changer de
direction.
‫ٴ‬

8/13

Les avions ont besoin de
grandes routes pour
décoller et atterrir. On les
appelle des pistes. Les
avions doivent rouler très
vite sur la piste avant de
pouvoir décoller car ils
doivent gagner beaucoup
de vitesse avant de pouvoir
s'envoler.
La plupart des avions ne
peuvent décoller que s'ils se
déplacent assez vite. La
piste est donc une partie
importante de l'aéroport
car elle offre aux avions un
temps suffisant pour
augmenter leur vitesse et
finalement décoller.

9/13

Les avions savent où ils doivent aller parce
qu'ils sont dirigés par les pilotes. Les pilotes
contrôlent l'avion à partir d'un endroit situé à
l'avant de l'avion appelé le poste de pilotage.
Ils restent en contact avec l'aéroport (un
endroit où les avions décollent et atterrissent)
grâce à des appareils très précis et modernes.
Tout comme ils existent des panneaux et des
policiers pour nous aider sur les routes, il y a
des contrôleurs de la circulation aérienne qui
disent aux pilotes quand et où voler ; Et
quand il est sûr de décoller ou d'atterrir.
Un avion est en fait un oiseau géant. Il ne
ressemble pas seulement à un un oiseau, il
nous permet aussi de voler, mais pas comme
des oiseaux!
Sarla veut devenir pilote et faire voler des
avions quand elle sera grande.

10/13

Le saviez-vous?
Le premier avion de l'Inde
était le Harlow qui effectua
son premier vol en juillet
1941.

La première licence de
pilote en Inde a été
décernée à JRD Tata en
février 1929 par l'Aero Club
d'Inde et de Birmanie.

11/13

L'avion à réaction le plus
rapide au monde est le
Lockheed SR-71 Blackbird
qui vole à une vitesse
supérieure à la vitesse du
son.

Sarla Thakral fut la première
femme indienne à piloter un
avion. Elle a également été
la première femme pilote à
accumuler plus de 1000
heures de vol.

12/13

Lâchez-vous!
Amusez-vous avec vos amis avec ces activités:
1. Faites des avions en papier et voyez lequel
va le plus loin. Est-ce le type de papier ou la
façon dont il a été fait qui rend un avion
papier plus rapide? Observez ce qui se produit
lorsque chaque avion est lancé. Y a-t-il une
différence si vous soufflez, ou dans ou sous
l'avion avant de le lancer?
2. le jeu du Vole / ne vole pas : Prenez un
groupe d'amis pour "voler" autour de la
pièce, sans se toucher. Le contrôleur se trouve
dans un coin et appelle les noms d'objets
volants ou non volants. Lorsqu'un objet non
volant (comme une table)est prenoncé, les
«avions» doivent «atterrir» (s'asseoir). Celui
qui commet une erreur devient le contrôleur à
son tour.

13/13

