Comment devenir une loutre
Author: Nisarg Prakash
Illustrator: Rohit Kelkar
Translator: goofy

Avant tout, une jeune loutre doit savoir nager, et bien nager. Assez bien pour
attraper des poissons et échapper aux dangers. Vos pieds palmés et votre longue
queue en forme de pagaie vous aideront.

2/14

Prenez soin de votre fourrure. Elle est imperméable et vous tiendra chaud quand
vous nagerez dans les eaux glaciales.

3/14

Apprenez à connaître les divers poissons : ceux qui sont
excellents à déguster et ceux qui le sont moins, ceux qui
sont énormes et ceux qui sont minuscules. Il en existe
même qui ressemblent à des serpents et d’autres ont des
moustaches comme les chats !
Ils ne sont pas tous faciles à attraper… mais souvenez-vous
: ne mangez JAMAIS un poisson mort !

4/14

5/14

La rivière est comme votre maison. C’est là, sur ses
berges, que vous creuserez un terrier pour abriter votre
famille.

6/14

Vous vivrez en communauté, comme une grande famille. Vous jouerez et chasserez
ensemble.
Vous vous protègerez mutuellement.

7/14

Les aînés veilleront sur les plus jeunes. Écoutez ce que disent les anciens, car ils
connaissent bien la rivière.
8/14

La rivière est aussi votre terrain de jeu… Elle vous offre du
sable pour y creuser, des recoins pour jouer à cache-cache
et des endroits tranquilles pour faire la sieste.

9/14

Apprenez à partager l’espace. Vous devrez
partager la rivière avec de grands hérons, de
timides tortues, de drôles de pélicans, de
paisibles canards et de redoutables
crocodiles.
Ces derniers préfèrent qu’on les laisse
tranquilles. Ne les dérangez surtout pas !

10/14

Le pêcheur peut être votre ami, mais
méfiez-vous de ses filets. Comme nous, il a
besoin de poisson pour nourrir sa famille.
Restez à distance de lui, il se tiendra à
distance de vous.

11/14

Ne vous approchez pas de tout ce qui n’appartient pas à la rivière, ce pourrait être un
piège pour vous attraper.
Tenez-vous à distance des objets brillants en métal.

12/14

La rivière change tout le temps. Vos bancs de sable favoris peuvent disparaître du jour au
lendemain puis revenir à la saison des pluies. Vous apprendrez vite en vous fiant à votre
instinct.
Et n’oubliez pas : la rivière sera toujours votre maison.

13/14

14/14

