Comment résoudre un problème
comme Himani
Author: Mala Kumar
Illustrators: Ruchi Shah, Students of Himalayan Public School
Translator: Sak Untala

28 mars
Il fait super chaud.
Golu a été très méchante aujourd'hui.
Elle a grimpé en haut d'une pente et ne
voulait plus en descendre. Quelle
andouille, cette chèvre !
Seema et Gullu ont dû m'aider à la faire
redescendre.

2/24

3/24

30 mars
J'aperçois les sommets himalayens recouverts de neige, le Nandakot, le
Maiktoli, le Panchachuli et le Chaukhamba. Il n'y a pas de neige sur le
Kumaon. Gullu et moi, on aide Ija et Baujyu* à récupérer de l'eau à la pompe,
en bas de la route, ou dans le ruisseau. Pff ! J'aimerais que l'eau descende
jusqu'à nous directement des sommets enneigés. C'est difficile d'avoir de
l'eau potable ici, même en janvier quand il neige.

*Ija et Baujyu : maman et papa en kumaoni (langue indienne).

4/24

2 avril
Notre atelier d'été de dix jours, animé par Reena, a démarré
aujourd'hui. Reena vient de Mumbai. Elle nous a posé des
milliards de questions ! Qu'est-ce qui vous plaît à l'école ?
Qu'est-ce qui vous déplaît ? Comment venez-vous à l'école ? À
un moment, elle s'est tournée vers moi et m'a demandé l'origine
de mon nom.
« Himani signifie neige, » lui ai-je répondu.

5/24

Mais pourquoi pose-t-elle
autant de questions ?

6/24

3 avril
Quelle super journée ! Nous avons joué à un jeu. L'un d'entrenous devait penser à un problème que nous aurions pu avoir,
puis nous le présenter sous forme de question. Ensuite, un autre
élève devait poser une autre question en rapport avec ce
problème.

On aurait dit une histoire en chaîne. Nous n'arrêtions pas de
poser des questions !

7/24

Pourquoi ne pouvonsnous pas avoir une
canalisation branchée
directement sur les
glaciers en fusion ?

Comment avoir de l'eau
potable à l'école ?
Pourquoi avons-nous besoin
d'eau propre ?
D'où viendra cette eau ?

Pourquoi posezvous ces
questions ?

8/24

Pourquoi ne nous
concentrons pas sur notre
problème d'eau ?
Pourquoi ne pouvons-nous pas
avoir de filtre à eau ?

Où pourrions-nous obtenir un filtre à eau
? Pourquoi ne pas en fabriquer un nousmêmes ? Qui saurait comment en
fabriquer un ?

9/24

10/24

4 avril
J'ai trouvé cette liste sur internet :

ÉTAPES POUR RÉSOUDRE UN PROBLÈME
> Identifier le problème,
> se documenter sur le problème,
> en parler autour de vous,
> retenir la meilleure idée,
> mettre en application cette idée,
> vous féliciter si c'est un succès,
> essayer une autre idée en cas d'échec.

11/24

Peut-on vraiment résoudre un problème
avec cette méthode ?

12/24

5 avril
À l'école, nous avons dressé une liste
de tous nos problèmes.
Combien de problèmes avons-nous ?

13/24

GROS PROBLÈMES
Pas d'eau courante à la
maison ou à l'école

Routes pour aller à l'école
glissantes pendant la
mousson.

Absence d'hôpital ou de
clinique dans les environs.

Glissements de terrain

Sangsues dans nos chaussettes
pendant les fortes pluies.

Violence des voisins sous
l'emprise de l'alcool.
14/24

PROBLÈMES QUE NOUS
POUVONS RÉSOUDRE

Eau non potable

Chemins non
éclairés la nuit

Cartables trop lourds

Grand nombre de
bouteilles en plastique

15/24

6 avril
J'ai travaillé avec Ija et Baujyu dans l'abri où on entrepose les choux-fleurs. Ensuite, j'ai couru jusqu'à
l'école pour assister à la journée de résolution des problèmes. Nous sommes allés deux par deux à la
bibliothèque, nous avons discuté avec nos profs et entre-nous. Puis, nous sommes revenus en classe.
1. Identifier : Le problème est l'absence de filtration de l'eau que nous buvons à l'école. Certains élèves
tombent sans cesse malades à cause de cela.
2. Se renseigner : Pourquoi est-ce un problème d'avoir de l'eau propre dans cette école ? L'eau de
nombreux ruisseaux des environs de Kumaon est censée être pure. Il n'y a pas de ruisseau près de notre
école.
3. Discuter : Nous avons découvert que certaines personnes utilisent des tissus pour purifier l'eau. Mais
cela ne filtre que la terre, pas les bactéries responsables de maladies.
Manorama a indiqué qu'il y a un petit filtre à eau chez eux.
Un prof nous a expliqué que les graines de moringa placées dans des pots
permettent de purifier l'eau contaminée.
4. Décider : Est-ce qu'un purificateur d'eau pourrait être la solution ?

16/24

Essayons cette méthode !

Cailloux
Graines de Moringa

Sable épais

Charbon de bois

Nous avons tous dessiné des filtres
à eau. Nous avons décidé que nous
avions besoin d'un filtre qui pourrait
être relié à l'embout de notre
réservoir d'eau.
Santosh et Ashish, nos responsables
éducatifs, nous ont aidés à
construire un filtre à eau à partir de
nos croquis. Ils ont pris quelques
jours de congés pour fabriquer un
système de captage d'eau dans
notre école.
L'eau filtrée était pure et très bonne
!

Sable fin
Tissu

17/24

18/24

11 avril
Ces trois derniers jours, nous n'avons pa
arrêté. Nous avons mis en œuvre la méthode
de résolution de problèmes et avons trouvé
de nouvelles idées.

19/24

Vélo charrue
Fonctionne sans bétail ni tracteur. Parfait pour les petites
surfaces agricoles.
Bouteille lampe de poche
Lampe de poche fabriquée à partir d'éléments recyclés. Adaptée
dans une bouteille en plastique usagée, pour la mettre à l'abri
de l'humidité. Chez nous, l'humidité abime les lampes de poche
qui fonctionnent avec des piles.
Micro-irrigateur
Système de goutte à goutte pour des cultures telles que la vigne,
qui nécessitent de la terre pour maintenir leur hydratation.
Fabriqué à partir de bouteilles d'eau recyclées, et relié aux
plantes par un tuyau comme si elles étaient sous perfusion.

20/24

13 avril
Maintenant que l'atelier est terminé, nous sommes tous occupés
à récolter et emballer des abricots, des poires, des pommes et
des fleurs de rhododendrons. Ija et Baujyu sont très forts et très
habiles pour cueillir des fruits. Pas comme moi ! Hier, j'ai glissé
et je me suis tordu la cheville en cueillant des fruits.
Heureusement, je ne me suis rien cassé.
J'aimerais bien avoir un gadget qui ramasserait les fruits à ma
place. Peut-être devrions-nous entraîner Golu et les autres
chèvres à récolter des fruits ? Hi ! Hi !

21/24

Non mais sérieusement, ce serait
tellement génial d'avoir une machine
efficace, fiable et écologique pour cueillir
des pommes !

22/24

Histoire de Satkhol
Ce livre s'inspire du travail réalisé par l’ONG The Walking School
Bus (TWSB) au cours de son expédition dans l'Himalaya, en 2018.
La mission de TWSB consiste à fournir des transports sécurisés,
de la nourriture saine, ainsi que des programmes
d'alphabétisation novateurs. Son concours ‘Search for Jugaad’
visait à trouver des idées originales et inventives susceptibles de
résoudre les problèmes éducatifs des populations locales.
Les illustrations figurant dans ce livre ont été réalisées par Divya,
Manasa, Pooja, Deepanshu J, Ritesh, Lakshit, Ujwal, Deepanshu N
et Pushpa, élèves de primaire et de collège de l'Himalayan Public
School, située dans l'État de l'Uttarakhand. Plus de 80 élèves ont
participé aux ateliers organisés par TWSB.

23/24

24/24