Comment faire entrer le dentifrice dans le tube ?
Author: Veena Prasad
Illustrator: Rajiv Eipe
Translator: goofy

Nous sommes en 1878 à New London, une ville du Connecticut aux États-unis d'Amérique.
Il est 7 heures du matin.
Les enfants tombent du lit, et leur maman les presse de se laver les dents.
Elle leur donne des bâtonnets et un pot de pâte dentifrice.

2

– Des bâtonnets pour se laver les dents ?
Oui, c'est bien ça.
En 1870, on utilise des petits bouts de bois pour se nettoyer les dents. La brosse à dents se résume à une
brindille avec un bout effiloché. Les enfants les plus fortunés ont des bâtonnets qui se terminent par des
poils de sanglier.

3

Et au fait, la pâte dentifrice est vraiment dans un pot ?
Eh oui, encore. On n'a pas encore inventé les tubes de dentifrice. On n'a que des pots.
Tous les enfants de ce côté du monde commencent leur journée en trempant un bâtonnet dans un pot en
porcelaine rempli de pâte.

4

En fait, c'est le même pot de porcelaine pour tous les membres de la famille.
Chacun trempe son bâtonnet dedans. Y compris la grand-tante qui vient en visite, avec ses dents jaunes et
noires, et un bâtonnet guère plus appétissant.

5

Un beau matin, on entend un horrible cri de dégoût chez un dentiste. « Beeeeeuuurkk ! »
C’est Lucius, le fils du Dr Sheffield, qui refuse de tremper son bâtonnet dans le pot et décide d’utiliser
dorénavant de la poudre pour se nettoyer les dents.
Mais il lui trotte dans la tête qu’il doit bien y avoir un moyen plus pratique d’utiliser la pâte dentifrice.

6

Quelques années plus tard, Lucius est à Paris pour y faire ses études de dentiste. C’est là qu’il rencontre des
artistes qui mettent de la peinture sur leurs pinceaux en la faisant sortir d’un tube de métal. Pourquoi ne pas
employer le même genre de tube pour le dentifrice ?
De retour au pays il se dépêche d’en parler à son père qui trouve que c’est une idée géniale.

7

Il y avait juste un petit problème à régler : comment faire passer le dentifrice du pot vers le tube par un si petit
orifice ?
Il t’est sûrement arrivé d’appuyer trop fort sur le tube de dentifrice un matin où tu es mal réveillé ? C’est le
moment où tu vois que tu en as mis partout sur le lavabo, pendant que ta mère te crie de loin que ton bus
pour l’école passe dans dix minutes… tu ne voudrais pas qu’elle découvre le bazar que tu as mis, comment
peux-tu remettre le dentifrice dans le tube ?
À ton avis, comment s’y sont pris Lucius et son père pour
remplir un tube vide avec du dentifrice ?
Qu'ont-ils utilisé ?
Le petit doigt ? Une toute petite cuillère ? Un cure-dents ?

8

9

Eh bien ce ne fut pas si difficile que prévu,
parce que l’équipe du Dr Sgeffield n’a pas eu besoin d’ouvrir le bouchon !
Voilà : le bouchon bien refermé, on ouvre l’autre extrémité !
C’est vraiment plus facile de remplir un tube par le bout large,
particulièrement si vous devez y injecter de la pâte avec une seringue, par exemple.
Ensuite, il ne vous reste plus qu’à sceller l’extrémité
bien hermétiquement et la pâte ne fuira pas.

10

11

De nos jours, ce sont des machines qui remplissent automatiquement les tubes de dentifrice. Tous les tubes
vides sont alignés et disposés sur un tapis roulant, bouchon vers le bas et extrémité large ouverte en haut.
Un grand réservoir rempli de dentifrice est fixé au-dessus de la chaîne qui avance.

12

Avec un bec injecteur à la base du réservoir, le dentifrice est envoyé au fond du tube quand ce dernier est
positionné juste en-dessous. Mais on ne remplit pas le tube jusqu’au ras. On laisse deux ou trois centimètres
pour qu’on puisse sceller.
Et voilà, maintenant on peut presser le tube !

13

Un peu de sagesse indienne traditionnelle

Bbeaucoup de gens en Inde utilisent le datun, un
rameau de margousier ou de gommier, au lieu
d’employer une brosse à dents. Avec le datun les
dents et les gencives restent saines. Mais
connaissez-vous la meilleure brosse du monde ?

Ce sont vos doigts*, disent les dentistes !

*bien propres, hein ;-)

14

Vous pouvez inventer
beaucoup de petits jeux
avec des bouchons de dentifrice !

15

