Cours vite, petit lapin !
Author: Phumy Zikode
Illustrator: Wiehan de Jager
Translator: goofy

Le lapin dormait
tranquillement
sous le pommier
du jardin.
Une pomme tomba
tout à coup d’une
branche.

2/17

Le lapin entendit
une voix qui lui
disait :
« cours vite,
petit lapin ! »
Réveillé en
sursaut, il s’enfuit
à toute allure.

3/17

Il croisa la poule sur sa
route.
– Mais pourquoi tu
cours comme ça ? » lui
demanda-t-elle.
Le lapin répondit :
« Je n’en sais rien, j’ai
juste entendu quelque
chose qui tombait et
une voix qui me disait
:

« cours vite,
petit lapin ! »

4/17

La poule prit peur
et se mit à courir
elle aussi après
avoir entendu le
lapin.

5/17

Tous deux
rencontrèrent le chien
qui leur demanda :
« mais pourquoi vous
courez comme ça ? »
– Je ne sais pas,
répondit la poule, c’est
le lapin qui m’a dit
qu’il avait entendu
une voix lui dire :

« cours vite,
petit lapin ! »

6/17

Le chien lui aussi
fut un peu pris de
panique et se mit à
courir avec le lapin
et la poule.

7/17

Ils croisèrent le cheval qui
demanda au chien :
« Mais pourquoi courezvous comme ça ? »
Le chien répondit :
– Je n’en sais rien, j’ai
entendu ce que disait la
poule mais elle ne sait pas.
Elle a entendu ce que disait
le lapin. Il a entendu
quelque chose qui tombait
et une voix qui disait :
« cours vite, petit lapin ! »

8/17

Le cheval se mit à
galoper avec les
autres…

9/17

Ils croisèrent l’âne qui
demanda :
« Mais pourquoi courezvous comme ça ? »
Le cheval répondit :
– Je n’en sais rien, j’ai
entendu ce que disait le
chien mais il ne sait pas. Il a
entendu ce que disait la
poule mais elle ne sait pas.
Elle a entendu le lapin qui a
entendu quelque chose qui
tombait et une voix qui
disait
« cours vite, petit lapin ! »

10/17

…et l’âne se mit à
galoper lui aussi !

11/17

Ils rencontrèrent la vache
qui leur demanda :
« Mais pourquoi courezvous comme ça ? »
L’âne répondit :
– Je n’en sais rien, j’ai
entendu ce que disait le
cheval mais il ne sait pas. Il
a entendu ce que disait le
chien qui ne sait pas non
plus. Il a juste entendu la
poule mais elle ne sait pas.
Elle a entendu ce que disait
le lapin qui a entendu
quelque chose tomber et
une voix qui disait :
« cours vite, petit lapin ! »

12/17

La vache très
inquiète se mit à
courir dans tous
les sens avec tous
les autres …

13/17

Ils dérangèrent le chat qui
dormait comme d’habitude
sur le muret.
« Mais pourquoi courezvous comme ça ? »
demanda-t-il.
– je n’en sais rien, répondit
la vache. J’ai juste entendu
ce que disait l’âne, mais il ne
sait pas. Il a entendu le
cheval mais le cheval ne sait
pas. Il a entendu ce que
disait le chien mais le chien
ne sait pas. Il a entendu ce
que disait la poule mais elle
ne sait pas non plus. Elle a
juste entendu le lapin dire
qu’il avait entenu tomber
quelque chose et une voix
qui disait :
« cours vite, petit lapin ! »
14/17

Misère !
Affolé, le chat lui
aussi se mit à
courir de toutes
ses pattes avec
tous les autres
animaux.

15/17

Tous faillirent renverser le
petit garçon qui faisait du
vélo et qui leur demanda :
« Mais pourquoi courezvous comme ça ? »
et tous répondirent :
– On n’en sait rien ! On a
entendu le lapin dire qu’il
avait entendu quelque
chose tomber et une voix
qui lui disait :
« cours vite, petit lapin ! »

16/17

Le petit garçon
éclata de rire et leur
dit :
– C’est seulement
une pomme que le
vent a fait tomber de
l’arbre … et c’est moi
qui ai dit au lapin :

« cours vite, petit
lapin ! »

17/17

