Découvrons le World Wide Web
Author: Roopa Pai
Illustrator: Delwyn Remedios
Translator: goofy

— Vous avez déjà entendu parler du World Wide Web ?
Non ? Ce n’est pas grave.
Mais vous avez déjà entendu parler d'Internet, n'est-ce pas ? C'est super !

— Mais savez-vous ce qu’est vraiment Internet ?
Vous vous dites : « je ne sais pas exactement, mais je crois que c'est un
truc avec les ordinateurs…» Eh bien vous n’avez pas tort, mais il faut
aller un peu plus loin !
Pour en savoir plus, à quel spécialiste allons-nous pouvoir
demander ?? Hmmm. Figurez-vous que je sais exactement à qui nous
allons pouvoir poser des questions. On la trouve en général devant un
ordinateur, alors allons la retrouver.

2

3

— Bonjour Nettie ! Aujourd'hui un groupe d'enfants vient vous voir.
— Ah, vous voilà ! Allez les enfants, dites bonjour !
Nettie est une boule mignonne et sympathique, mais surtout, elle a des tas d’informations dans sa grosse
tête ronde !

4

Dis Nettie, voici une question que tout le monde se pose :

Qu'est-ce que c’est Internet, au juste ?

— Eh bien, en voilà une grande question ! Voyons comment je peux expliquer ça simplement.
Internet (contraction de « INTERconnected NETworks » autrement dit, réseaux interconnectés) est une
grande, non, une immense collection d’ordinateurs du monde entier qui sont reliés entre eux.

5

Les ordinateurs peuvent être
des supercalculateurs (on les
trouve dans les laboratoires de
recherche), des ordinateurs de
bureau (comme ceux que tu vois
dans les banques ou les salles
informatiques), des portables
(les gens les emmènent avec eux
dans une sacoche), des
smartphones (ceux qui te
dérangent par leur sonnerie
pendant que tu regardes un film)
et même les petits lecteurs de
musique avec les minuscules
écouteurs qui semblent avoir
poussé dans les oreilles des gens
!

6

Tous ces ordinateurs sont
connectés les uns aux autres, soit
par des fils et des câbles qui
circulent dans le sol ou même
sous les océans, soit par des
liaisons sans fil (pour les
portables, smartphones,
tablettes etc.)
Vous voyez, vous n'avez pas
besoin d'être assis à un seul
endroit et d’avoir votre
ordinateur branché sur une prise
pour être sur Internet… Vous
pouvez même être connecté⋅e⋅s
au monde pendant que vous êtes
en déplacement !

7

— Ah bon, alors, c’est ça Internet ? Nous pensions que c’était un truc
pour discuter entre amis, télécharger des chansons, réserver des
entrées de cinéma, chercher des informations pour nos exposés à
l’école et trouver le n° de téléphone d’un hôpital !
— mhhh… Ce n'est pas vraiment Internet. Tout ce que vous citez fait
partie d'un ensemble un peu magique que l’on appelle… vous savez
comment ? … le World Wide Web ! C'est une « toile d’araignée à
l'échelle du monde entier » : une vaste, une immense accumulation de
pages… plus de 40 milliards de pages publiques en ce moment !

8

Sur une page on peut trouver des informations sous forme de texte, de
chiffres, avec des photos, des musiques, des vidéos et bien d’autres
choses.
Cette collection de pages est disponible sur Internet, avec ses millions
d'ordinateurs et de smartphones et autres appareils mobiles.
Internet est un réseau de réseaux constitué d'ordinateurs, portables,
tablettes, smartphones.
Le World Wide Web, qu’on appelle plus simplement le Web, c’est une
collection de pages liées entre elles et qui sont disponibles sur Internet.
Donc le Web n’est PAS Internet en fait, mais une PARTIE d’Internet, la
partie la plus sympa. Si on compare Internet à un restaurant, alors le
Web est le plat le plus populaire du menu.
Et la cuiller qui vous sert à déguster le plat c'est le « navigateur web ».

9

— CoOOol, Nettie, tu nous donnes envie de
découvrir tout cela ! Mais explique-nous aussi
pourquoi le Web est tellement populaire.
— Bien sûr ! Le Web est une ressource très
précieuse parce qu’il comprend…
La communication (rédiger un mail, parler en
vidéo, etc.) qui permet à chacun d’envoyer des
messages partout dans le monde et d’en recevoir
dans la minute qui suit !
Un message mettrait peut-être une bonne semaine
avant d’atteindre les États-Unis par exemple si on le
mettait sous enveloppe pour qu’il soit acheminé par
la poste. Cela aurait coûté plus cher, alors que le
coût d’un message électronique est très faible.

10

La recherche, qui vous permet de trouver des

informations utiles (ou inutiles !) sur des millions de
sujets différents.
Vous pouvez découvrir où se trouvent les sources
du Nil ou voir à quoi ressemble la statue de la
Liberté. Vous pouvez écouter le dernier album de
votre chanteur préféré, revoir un épisode d’une
série que vous avez raté, suivre la demi-finale de la
Coupe du monde de football et savoir s’il reste des
places dans le TGV qui part vers Marseille demain
matin.
Si quelqu’un dont l’ordinateur est connecté à
Internet, où que ce soit dans le monde, a décidé de
partager ces informations en les mettant sur le
Web, alors vous pouvez en profiter immédiatement
!

11

— Mais dis-nous, Nettie, comment faire pour
trouver la page que l’on veut parmi tous ces
milliards de pages ?
— Facile ! Chaque page a une adresse unique qui
permet à votre navigateur web de la retrouver, tout
à fait comme le postier peut retrouver votre maison
avec votre adresse postale.
Donc si vous connaissez l’adresse exacte de la
page, vous pouvez y aller immédiatement.
Mais si vous ne connaissez pas l’adresse de la page
? Pas de problème ! Vous pouvez utiliser un
merveilleux service appelé « moteur de recherche
», qui se trouve également sur
le Web, pour vous aider.

12

Partager - Vous pouvez partager TOUT ce que vous voulez avec le
monde entier : une chanson que vous aimez, la photo de votre chaton,
une bonne astuce pour résoudre un problème de maths, votre
suggestion pour maintenir la rue propre, etc.
Personne n’est propriétaire du Web ni d'Internet, et aucun
gouvernement ne peut prétendre l’avoir sous son autorité*.
Rendez-vous compte : jusqu'à présent, vous aviez des livres, des films, la
télévision et les journaux pour vous informer, qui s’adressaient à vous,
mais VOUS ne pouviez pas leur répondre. Avec le Web, tout cela a
changé : vous pouvez écouter, mais vous avez aussi votre mot à dire.
C’est cela qui rend le Web si extraordinaire : c’est un système libre,
ouvert et démocratique, qui permet à tous ceux qui sont connectés sur
Internet de pouvoir s'exprimer.
* Pourtant les gouvernements « contrôlent » Internet dans leur pays. Les gouvernements peuvent même
« débrancher » Internet pour que les citoyens ne puissent pas y accéder, il existe des pays où cela s'est
produit pour une durée plus ou moins longue.

13

14

— Oh mais c’est génial, Nettie ! Maintenant, voici
une autre question : nous avons compris que les
deux premiers W étaient les lettres initiales de
World (le monde) et Wide (l'envergure), mais
pourquoi on appelle ça le Web ? INTERNET est
vraiment un réseau, non ?
— Excellente question ! Vous avez raison de dire
qu’Internet est un réseau (à cause de tous ces
ordinateurs connectés les uns aux autres), mais le
Web l’est aussi. Attendez, je vous explique…Vous
vous souvenez de ces milliards de pages dont le W3
est fait ? Elles sont toutes connectées, ou reliées
entre elles par des hyperliens !
Cela signifie que vous pouvez passer d'une page à
l'autre presque à l'infini ! Voyez-vous maintenant
comment le W3 est AUSSI une toile, un réseau GIGAN-TESQUE de connaissances, d’informations et
de divertissement pour que toute l'humanité puisse
en profiter et l’utiliser ?

15

— Oui, c’est super !
Mais au fait, quel était était le super cerveau qui a eu une idée si
merveilleuse ?
— Je pensais que vous ne demanderiez jamais ! Pour répondre à cette
question, il faut remonter une trentaine d’années en arrière, dans un
laboratoire de recherche nucléaire appelé CERN en Suisse.
De nombreux scientifiques là-bas, ainsi que dans d’autres laboratoires
en Europe, travaillaient ensemble sur des projets, mais il n'y avait aucun
moyen de partager leur travail rapidement et facilement. Ils devaient se
rendre dans les laboratoires des autres ou utiliser les services postaux et
de messagerie pour informer leurs équipes de l’état d’avancement de
leurs travaux.

16

17

L’un des scientifiques du CERN,
Tim Berners-Lee, en avait un peu
marre de cette limitation, alors il
a décidé de trouver un moyen de
partager mieux et plus
rapidement l’information.
Il a eu une grande idée : utiliser
l’« hypertexte » : une façon de
relier les informations entre les
ordinateurs, avec des liens.
L’idée a très bien fonctionné
pour le CERN, et tout le monde
était vraiment content.
Et puis Tim Berners-Lee a eu sa
DEUXIÈME grande idée.

18

Il pensait que son invention profiterait également à
d’autres personnes et qu’il serait égoïste de la
limiter au CERN. Il en parlé avec les autorités du
CERN et les a persuadées de le laisser partager
gratuitement l’idée de l’hypertexte avec d’autres
scientifiques du monde entier. Ils étaient d’accord !
Berners-Lee a partagé son idée et a fortement invité
tous ceux avec qui il l’a partagée à l’améliorer ou à
l’enrichir à leur guise.
L’idée de pouvoir accéder à l’information et de la
partager instantanément n’importe où sur la
planète était si puissante et si séduisante que
BEAUCOUP de gens se sont mis à utiliser
l’hypertexte.
Puisque n’importe qui pouvait utiliser ses propres
idées pour l’améliorer, les gens du monde entier
ont senti qu’ils « possédaient » Internet, qu’il était
à eux. C’était une chose merveilleuse.

19

En 1993, le W3 a littéralement explosé, et des millions de personnes ont
commencé à l’utiliser. Aujourd’hui, plus de DEUX MILLIARDS de
personnes utilisent le W3 d’une manière ou d’une autre, c'est presque
un tiers de tous les êtres humains de la planète !
– Hmmmmmm. La vie serait très différente aujourd’hui si Tim BernersLee avait décidé de ne pas être aussi généreux, n’est-ce pas ?
‑ Absolument ! Alors ne pensez-vous pas qu’on devrait le féliciter lui et
le W3 avec un grand hip hip hip…
– Oui, oui, allons-y Nettie !
– C’est parti. Pour Berners-Lee et le W3 - Hip Hip Hip Hip...
– HOURRAAAAH !!!

20

