Diya donne des cours de maths à
son père
Author: Amrutash Misra
Illustrator: Zainab Tambawalla
Translator: Sak Untala

Diya rentra à la maison après avoir joué avec ses amis.
— PAPAAA ! appela-t-elle.

2/18

Papa se précipita vers la cuisine.
Il ramassa en toute hâte un
panier de pois et se mit à les
écosser.

3/18

Papa n'était jamais allé à l'école.
Diya avait donc décidé de jouer
les professeurs.
Parmi toutes les matières, celle
qu'il
préférait
était
la
géographie. Il aimait les sujets en
rapport avec l'agriculture, le sol,
les récoltes, la pluie, les cours
d'eau et les cartes.

(la carte de l'Inde représentée page 5 n'est pas
à l'échelle. Il s'agit d'une simple représentation
artistique)

4/18

5/18

Mais aujourd'hui, c'était le cours de maths...

6/18

— Papa, tu ne peux pas échapper
au cours de maths, indiqua Diya.
Papa continua à écosser ses
petits pois comme si de rien
n'était.
— Les maths sont une matière
très importante, Papa, reprit
Diya.
Aujourd'hui,
on
va
apprendre à faire des divisions.

7/18

— Mais enfin, Diya, protesta Papa, je suis occupé. Ça ne se voit pas ?
Papa était comme par hasard toujours « occupé » les jours où Diya dispensait son cours de maths. Il devait
tout à coup briquer la maison, repeindre un mur ou écrire une lettre à un parent éloigné.

8/18

— Je dois préparer le dîner, dit-il.
— D'accord, Papa, je vais t'aider, proposa Diya.
Papa lui donna la moitié des pois à écosser.

9/18

— Tu vois, tu viens de faire une division, indiqua Diya.
Elle compta les pois.
— Il y avait 20 gousses en tout et tu les as séparées en deux parties. Ce qui fait 10 gousses chacun.

10/18

— Maintenant, si je divise 20
gousses en 4 parts égales,
j'obtiens 5 gousses dans chaque
part. Regarde.
Diya sépara les gousses en 4
groupes.
— Donc, tu vois, 20 divisé par 4
égale 5.
— Ce n'est pas si compliqué,
admit Papa.
— Non, ce n'est pas compliqué.
Tu te souviens lorsque tu as
rapporté notre part de riz de la
ferme avec Ramu Kaka ?
demanda Diya.

11/18

— Ah oui, je me souviens, nous
avons divisé les sacs, répondit
Papa. Et chacun de nous en a
récupéré 6.
— C'est exact, fit Diya. Il y avait
31 sacs de riz en tout pour 5
familles. 30 divisé par 5 égale 6. Il
restait donc 1 sac, que nous
avons vidé à part égale dans 5
récipients.

12/18

— En fait, diviser, c'est comme partager quelque chose ? demanda Papa.
— Oui, c'est exactement ça, répondit Diya. On peut même diviser le temps. Le matin, on a 30 minutes pour
utiliser la salle de bains. 30 minutes divisé par 3 égale 10 minutes. Donc toi, Maman et moi avons chacun 10
minutes à passer dans la salle de bains.

13/18

— Mais tu y passes bien plus que
10 minutes, et je dois me
débrouiller avec le temps qu'il
reste, protesta papa.
— Oui, c'est possible, répondit
Diya en souriant. Mais en maths,
la division consiste à partager les
choses de façon égale.

14/18

— On peut aussi diviser le travail. Si nous devons préparer 3 plats différents pour le dîner, chacun de nous
peut en préparer 1, ajouta Diya.
Le visage de Papa s'éclaira soudain. Diya comprit qu'elle avait marqué des points.

15/18

— Mais ce soir, c'est moi qui
prépare les 3 plats, proposa Papa
en ricanant.
Il espérait ainsi échapper aux
exercices de maths qui allaient
suivre à coup sûr.
Diya sourit.
— Je veux cuisiner aussi, dit-elle.
Pourquoi ne pas diviser le travail
entre nous ?
— D'accord, donc je prépare un
plat et toi un autre. Pour le
troisième, on peut diviser le
travail entre nous. J'ai bon,
professeur ?
— Oui, cher élève.

16/18

Le sais-tu ?
L e s Égyptiens connaissaient la division
pourraient l'avoir utilisée pour concevoir
construire les pyramides.

et
et

Toutefois, ils n'utilisaient pas le symbole que nous
utilisons et que l'on appelle l'obèle (÷)
L'obèle comme symbole de la division apparaît
pour la première fois dans un ouvrage de Johann
Rahn intitulé « Teutsche Algebra » et publié en 1659.

17/18

Les Chinois utilisaient leur propre boulier, appelé
suanpan (ou planchette à calcul), pour effectuer des
divisions, jusqu'à la diffusion des calculatrices.

Les scientifiques prétendent que nous faisons des
maths sans nous en rendre compte lorsque nous
apprenons à jouer d'un instrument de musique,
comme la guitare ou le violon.

18/18

