Droso, la petite mouche astronaute
Author: Aashima Freidog
Illustrator: Fahad Faizal
Translator: Sak Untala

Droso était un bébé mouche de
l'espèce drosophile, ou mouche
des fruits.
Il ouvrit les ailes pour la première
fois et les fit battre très vite. 220
battements par seconde, pour
être exact.
— WOW, je vole ! cria-t-il.

2/16

Droso observa la banane pourrie
sur laquelle il était né.
—
Quelle
plongeante !

superbe

Sa sœur Phile cherchait
entraîner ses ailes, elle aussi.

vue

à

— Je peux voler jusqu'à quelle
hauteur ? se demanda Droso en
s'élevant un peu plus haut dans
le ciel.

3/16

Phile aimait s'élever dans les airs
aussi, mais pas autant que de
prendre la pose.
Une paire de pattes ici, deux
paires de pattes là, et la
troisième paire de pattes là-bas.
Elle prenait tout un tas de poses
différentes.
— Je veux devenir mannequin,
indiqua-t-elle.

4/16

Le
lendemain,
Droso
vola
jusqu'en haut du panier de fruits.
Le jour suivant, il parvint en haut
du réfrigérateur.
Il vola de plus en plus haut
chaque jour, jusqu'à atteindre le
plafond.
Il ne put pas voler plus haut.

5/16

Droso et Phile habitaient dans la
maison de Richa.
Richa était astronaute.
Elle devait être envoyée dans
l'espace à bord d'une fusée deux
semaines plus tard.
Elle avait été tellement occupée à
préparer ce voyage dans l'espace
qu'elle n'avait pas remarqué que
ses bananes étaient en train de
pourrir.

6/16

Richa l'astronaute n'était pas si
différente de Droso la mouche
des fruits.
Tout comme Droso, Richa
souhaitait s'élever le plus haut
possible dans les airs.
Richa avait toujours rêvé de voler
dans l'espace. Et son rêve était
sur le point de se réaliser.
Quelle aventure !

7/16

Richa était obsédée par l'espace.
L'espace se trouve à des
centaines de kilomètres de la
Terre. Il ne contient pas
d'oxygène à respirer ni de terre
ferme sur laquelle se tenir. Il n'y
a pas de haut ni de bas dans
l'espace, donc rien ne peut
tomber.
Les astronautes comme Richa se
contentent de flotter.
Quel drôle d'endroit !

8/16

—
Comment
les
oiseaux
pourraient-ils voler dans un
endroit dépourvu de haut et de
bas ? se demandait souvent
Richa.
Il n'y avait qu'une façon de le
découvrir.
— Je vais emporter un oiseau
avec moi dans l'espace, se ditelle.

9/16

Mais quel oiseau ?
Un pigeon ?
Non, ça a trop de plumes.
Une corneille ?
Non, c'est trop gros.
Un moineau ?
Non, c'est trop bruyant. Et en
plus, ça mange trop.

10/16

Richa se creusa les méninges très
longtemps. Elle finit par avoir
faim. Elle se dirigea vers le panier
de fruits.
— Beurk,
pourris !

fit-elle,

des

fruits

Elle aperçut alors Droso et Phile
qui voletaient autour du panier
de fruits.
— Des mouches des fruits !
s'écria-t-elle. C'est parfait pour
l'espace !

11/16

Elle plaça Droso et Phile dans un
pot, dans lequel elle ajouta de la
pulpe de banane moisie pour
qu'elles aient à manger.
Puis, elle jeta la banane pourrie
et se fit un sandwich.

12/16

Aujourd'hui est le jour du grand
départ de Richa pour l'espace.
Regarde ce qu'elle tient dans la
main !

13/16

Phile est devenue la première
mannequin de l'espace.
Les astronautes prennent de
nombreuses photos d'elle en
train de manger ou de se
reposer.
Quant à Droso, Richa et ses
collègues astronautes observent
attentivement la façon dont il
utilise ses ailes dans l'espace.

14/16

Regarde ! Droso, la mouche des
fruits, s'élève haut, trèèès haut
dans les cieux... Bien plus haut
qu'aucune autre mouche dans le
monde.

15/16

Les animaux dans l'espace

Drosophile est le nom scientifique de la mouche
des fruits. Cette espèce de mouche est le premier
animal à avoir été envoyé dans l'espace, en 1947.
Les mouches des fruits partagent des choses en
commun avec les êtres humains. Sais-tu lesquelles
? Elles peuvent se souvenir de choses comme nous,
et peuvent également tomber malades.
C'est la raison pour laquelle les scientifiques aiment
les étudier dans l'espace. Il est en effet plus facile
d'y envoyer des mouches que des humains. Elles
sont ainsi considérées comme un organisme
modèle.
Sais-tu quels autres animaux ont été envoyés dans
l'espace ? Albert le macaque, Laïka la petite
chienne, Ham le chimpanzé, et Arabella l'araignée !

16/16

