En route pour le parc !
Author: Deepa Balsavar
Illustrator: Deepa Balsavar
Translator: Sak Untala

2/30

Nani, la grand-mère de Venki, se rend au parc chaque semaine.
Aujourd'hui, Venki souhaite l'accompagner.
— Je marche lentement, prévient Nani. Je prends tout mon
temps.
— Ça ne me dérange pas, répond Venki.
Nani attrape son cabas et traverse la route.
— Mais Nani, proteste Venki, le parc est situé dans l'autre
direction !

3/30

4/30

— Allons par là, propose Nani en empruntant la ruelle aux
Trésors.

5/30

La ruelle aux Trésors ?
Quel nom merveilleux pour un marché !
Les échoppes y vendent de tout.
Nani a fini ses courses.
— On prend un raccourci, Nani ? interroge Venki en désignant
un passage. On sera au parc en un rien de temps si on prend par
là !

6/30

7/30

— Non, répond Nani. Nous allons passer par la ruelle de la
Beauté.

8/30

Dans la ruelle de la Beauté, les marchands fabriquent de
magnifiques dessus-de-lits à partir de vieux morceaux de tissus.
Une dame donne un dessus-de-lit à Nani dans lequel Venki
reconnaît un morceau d'un des saris préférés de sa grand-mère
et de la kurta de sa mère.
— On va au parc, maintenant ? demande-t-il.

9/30

10/30

— Oui, répond Nani. Nous allons passer par la ruelle du
Bonheur.

11/30

— Venez, venez, mes petits, appelle Nani.
Venki sourit tandis que des chiens et des chats viennent se
presser contre lui.

12/30

Nani verse dans une écuelle le lait qu'elle a acheté sur le marché.
Venki et Nani observent les chiens et les chats boire le lait
jusqu'à la dernière goutte.
Venki ne veut pas quitter la ruelle du Bonheur, mais Nani lui
rappelle qu'ils ont prévu d'aller au parc.
Nani et Venki empruntent alors une ruelle qui longe une école.

13/30

14/30

Les écoliers jouent et se chamaillent dans la cour de récréation.
— Est-ce que c'est la ruelle du Bruit ? interroge Venki.
— Non, c'est la ruelle des Bêtises, plaisante Nani. Elle me
rappelle toi et tes amis.
— As-tu donné un nom à toutes les ruelles de la ville ?
— Non, pas à toutes, seulement à celles qui sont importantes
pour moi.

15/30

16/30

— Le parc n'est plus loin, maintenant, Venki, mais il te faudra
encore un peu de patience. Je souhaite m'arrêter dans la ruelle
de l'Amitié.

17/30

18/30

Dans la ruelle de l'Amitié, Nani rend visite à une amie très chère.
Elles ont le même âge et ont grandi ensemble.
Elles parlent à voix basse et rient aux éclats.

19/30

Nani serre son amie dans ses bras.
— Il est temps de partir, dit-elle. Nous allons maintenant passer
dans la ruelle des Rêves.

20/30

La ruelle des Rêves regorge de livres.
Il y en a plus que dans la bibliothèque de l'école de Venki !
Le libraire vend des livres anciens à très bon prix.
Il rachète également les livres que les gens ont fini de lire.

21/30

22/30

Nani se choisit un livre.
— En route, dit-elle. Nous sommes presque arrivés au parc,
maintenant.
Et ils empruntent la ruelle de la Magie.

23/30

Venki observe les grands arbres et leur magnifique ombrage.
Une brise légère vient lui caresser le visage.
Nani lui montre des flamboyants, des cytises et des lilas.

24/30

Les fleurs tombées sur la route
ressemblent à un tapis volant.

25/30

26/30

Venki et Nani parviennent enfin au parc.
Cela fait longtemps qu'ils ont quitté la maison.
Venki regarde autour de lui.
Il repense à toutes les personnes et à tous les endroits
qu'il a vus depuis ce matin.

27/30

28/30

— J'aime toutes tes ruelles, Nani, dit-il. Je peux venir avec toi la
semaine prochaine aussi ?

29/30

30/30