Fana adore les animaux
Author: Foziya Mohammed
Illustrator: Jesse Breytenbach
Translator: Sak Untala

Fana et sa famille
habitent
à
Debre
Berhan,
une
ville
animée
située
en
Éthiopie.
Fana est en CE2. C'est
une très gentille et
très sage petite fille.

2/9

Fana
adore
les
animaux. Elle possède
un chat, deux poules,
une chèvre et un
pigeon.
Elle passe beaucoup
de temps à les nourrir
et à jouer avec eux.

3/9

Un jour, tandis que
Fana jouait avec ses
amis dans la cour de
récréation,
elle
aperçut des élèves
jeter des cailloux à des
pigeons.
Mais pourquoi font-ils
du mal à ces pigeons ?
se demanda-t-elle.

4/9

Elle arrêta aussitôt de
jouer et courut vers
eux. Ses amis ne
comprirent pas tout de
suite ce qu'il se
passait. Puis, ils la
rejoignirent.
« Arrêtez de jeter des
cailloux ! » cria Fana.

5/9

Les élèves s'enfuirent
en courant. Fana prit
les
deux
pigeons
blessés dans ses bras.
Ils avaient des plaies
sur les ailes. Fana
décida de les ramener
chez elle afin de les
soigner.

6/9

Elle leur
manger.

donna

à

Le soir venu, elle
raconta à sa famille la
scène à laquelle elle
avait assisté à l'école
et comment elle avait
sauvé les pigeons.

7/9

Le lendemain matin,
Fana se rendit au
dispensaire avec ses
parents
afin
de
récupérer
des
médicaments
pour
soigner les pigeons.
Au bout de quelques
jours, ils furent guéris.
Fana
était
contente.

très

8/9

