Foultitude de feuilles
Original Publisher: Pratham Books
Authors: Harini Nagendra, Seema Mundoli
Illustrator: Barkha Lohia
Translator: Sak Untala

Il existe de nombreuses sortes de feuilles.

2/16

Certaines sont minuscules,
d'autres sont énormes.

3/16

Les feuilles du colocasia (aussi appelé
oreille d’éléphant) peuvent atteindre 1,80
mètre de long. C'est plus grand que la
plupart des hommes adultes !

Les feuilles du bananier sont
tellement
grandes
qu'elles
servent parfois d'assiettes.

4/16

Les feuilles du jamelonier sont petites.
Elles font la taille de la paume d'un enfant.

Les feuilles du tamarinier sont minuscules.
Elles font à peine la taille d'un ongle.

5/16

Il existe de nombreuses sortes de feuilles. Certaines
sont rondes, d'autres sont effilées.

Les feuilles de cajoutier sont ovales.
Les feuilles de bambou sont longues et fines.
Les feuilles de nénuphar sont presque rondes.

6/16

Les feuilles de papaye ressemblent à des étoiles.
Les feuilles de figuier des pagodes ressemblent à des cœurs.
Les feuilles de kapokier ressemblent à des mains.

Les feuilles de cocotier ressemblent à des éventails.
Les fougères ressemblent aux plumes d'un oiseau.
Les feuilles de bauhinia ressemblent au sabot d'un chameau.
Les feuilles de palmier arenga ressemblent à la queue d'un poisson !

7/16

Il existe de nombreuses sortes de feuilles.
Certaines sont lisses, d'autres piquent.

Les feuilles de manguier sont lisses.
Les feuilles de figuier des banians sont dures.
Les feuilles de menthe sont velues.

8/16

Les feuilles de l'arbre à laque changent avec le
temps. Elles sont d'abord soyeuses et poilues, puis
brillantes. Enfin, en vieillissant, elles deviennent
ternes et ridées.

Les feuilles de figuier de Barbarie sont couvertes d'épines.
Attention, elles piquent ! Mais cela leur permet de ne pas se
faire manger par les animaux.

9/16

Il existe de nombreuses sortes de feuilles.
Certaines sont vertes, d'autres sont argentées.
Les feuilles de chêne gris sont blanc argenté.
Les feuilles de croton sont rouges, jaunes, orange et vertes.
Les feuilles de manguier sont rouges quand elles naissent.

10/16

Les feuilles de mahua jaunissent en vieillissant.

Certaines feuilles présentent des taches blanches,
brunes ou noires. Attention ! Elles sont peut-être
atteintes de maladies et réclament des soins.

11/16

Il existe de nombreuses sortes de feuilles.
Certaines sont inoffensives, d'autres sont toxiques.
Les feuilles de laurier-rose sont toxiques.
N'essaie pas de les manger !

Les feuilles d'eucalyptus ont une odeur agréable
lorsqu'elles sont écrasées.

Les feuilles de stevia ont un goût sucré.

Les feuilles de margousier ont un
goût amer. C'est pour que les
oiseaux et les insectes ne les
mangent pas.
12/16

Il existe de nombreuses sortes de feuilles.
Certaines restent immobiles, d'autres ont
des mouvements rapides.
Les feuilles de sensitive se referment dès qu'on les touche.
Les feuilles de dionée attrape-mouche se referment d'un
coup pour piéger les insectes.
Les feuilles de l'arbre de pluie se referment quand il y a des nuages.

Les feuilles de tamarinier se referment la nuit.

13/16

Il existe de nombreuses sortes de feuilles.
Certaines constituent des nids, d'autres une
source de nourriture.
Les fourmis et les araignées cousent les
feuilles de cassier pour fabriquer leurs nids.

Les écureuils utilisent des feuilles d'herbe pour
construire leurs nids.
Les chèvres et les vaches mangent les feuilles de jacquier.

Les chenilles grignotent les feuilles de karanj.

14/16

Il existe de nombreuses sortes de feuilles.
Certaines rehaussent le goût des aliments,
d'autres sont transformées en jouets.
Les feuilles d'épinards sont bonnes pour la santé.
Les feuilles de curry relèvent les plats.
Les feuilles de tulsi sont utilisées comme médicament.
Les feuilles de cocotier sont utilisées pour fabriquer des jouets.
Les feuilles de palmier sont utilisées pour fabriquer des nattes et
des toits de chaume.

Il existe de nombreuses sortes de feuilles.
Elles sont toutes amusantes à découvrir.

15/16

AMUSE-TOI AVEC LES FEUILLES
Ramasse quelques feuilles
- Dessine-les, puis colorie-les.
- Quelle est la plus grande ? Quelle est la plus petite ? Mesure-les.
- Combien de formes es-tu capable de repérer ?
- Places-en dans un bol d'eau : flottent-elles ou coulent-elles ?
- Laisse-en au soleil et observe combien de temps elles mettent à
changer de couleur.
- Presses-en entre les pages d'un journal pour les conserver.
- Si tu trouves une feuille très épaisse, fais-la tremper quelques
semaines, en changeant l'eau tous les deux jours, jusqu'à obtenir un
beau réseau de nervures que tu pourras peindre.

16/16

