haïkus

Author: Dheeraj Dubey
Illustrators: Adrija Ghosh, Chaaya Prabhat, Debasmita Dasgupta, Dheeraj Dubey, Jagdish Joshi,
Jean de Wet, Rachita Udaykumar, Shanti Devi, Sonal Goyal, Subhasish Das, Sumedha Sah
Photographer: Hashim Badani
Translator: goofy

un écureuil roux
inquiet vif et furtif
récolte
l’automne

2/12

fenêtre fermée
un livre ouvert sur le monde
rêver
l’univers

3/12

au creux des nuages
l’espoir d’un été passé
sans l’eau
du ruisseau

4/12

En sommeil profond
vol engourdi des corbeaux
portail de
l’hiver
5/12

Chaussure oubliée
attend dans le noir et blanc
les couleurs
du matin

6/12

La mer en colère
l’orage
la calme

7/12

questions dans la tête
mais sourires autour de soi
ouvrir un chemin

8/12

les gouttes qui tombent
toujours glissent sur les feuilles
regards de
printemps

9/12

les branches dressées
dans les ombres de la nuit
toucheront
la lune

10/12

Trop vieux soleil noir
envoie toutes les couleurs
vers nos vies
futures

11/12

Souvenirs ici
souvenirs par là aussi
plongée
dans l’oubli

12/12

