Igod, le faux roi
Author: Alice Nakasango
Illustrator: Marleen Visser
Translator: Benjamin Laurent

Il était une fois un bouc
appelé Igodhoobe. Igod le
bouc était le rois des
animaux de la ferme et des
oiseaux. Il était heureux.
Un jour, Igod appela tous
les animaux et les oiseaux
pour leur parler.

2/19

"Mes amis, je vous ai appelé
pour vous parler du rêve
que j'ai fait", dit le bouc.
Tous les animaux se
taisaient. Ils écoutaient
attentivement leur roi.

3/19

"J'ai rêvé qu'il n'y avait plus
de nourriture ou d'eau à la
ferme. Beaucoup d'entre
nous mourraient!" dit le roi.
Les animaux étaient
inquiets à cause de ce rêve.
"Qu'est ce que nous
devrions faire?" demanda le
chat.

4/19

L'oie et la poule eurent une
idée. Ils dirent : "Allons
chercher de la nourriture
pour la stocker dans la
réserve du roi." Tous les
animaux acceptèrent.

5/19

Le roi donna alors un ordre:
"Prenez des cordes et
ligotez avec tous ceux qui
ne m'amènent pas de
nourriture."

6/19

Mais peu après, les animaux
devaient élire un nouveau
roi. Ils se rassemblèrent et
choisirent le chat, qui devint
le nouveau roi de la ferme.

7/19

Mais le bouc refusa
d'accepter le chat comme
roi. "Je suis le roi! Il n'y en a
pas d'autres. Je refuse
d'obéir à un autre animal",
s'exclama-t-il.

8/19

Les animaux amenèrent de
la nourriture au nouveau
roi. Mais le bouc n'amena
rien.
"Quand Igod était roi, nous
lui obéissions tous.
Maintenant il refuse d'obéir
au nouveau roi. Qu'est ce
qu'on devrait faire?"
demanda la vache.

9/19

Tous les animaux étaient en
colère. "Il pense qu'il vaut
mieux que nous",
chuchotaient-ils entre eux.

10/19

Le chien dit alors: "Je l'ai
aidé quand il était roi. Je
montais la garde la nuit.
J'étais toujours à ses côtés,
prêt à l'assister."

11/19

Le mouton renchérit: "Je lui
ai donné ma laine pour que
ses enfants n'aient pas
froid."

12/19

Le cochon prit la parole:
"Quand il était roi, il disait à
ses amis que je mangeais
trop. Mais j'étais souvent
dans son jardin à planter et
cultiver du maïs pour le
nourrir lui."

13/19

Le mouton demanda: "Il a
vraiment dit que tu
mangeais trop? Il pensait
vraiment qu'il serait roi
pour toujours? Faisons-lui
comprendre qu'il n'est plus
roi. Je ne sais pas pourquoi il
pense qu'il est si
important."

14/19

Tous les animaux rirent et
décidèrent que Igod devait
apporter de la nourriture au
nouveau roi. Le roi chat
ordonna au bouc de venir à
lui.

15/19

Les animaux partirent
chercher Igod, et le
trouvèrent assis sur une
chaise, les jambes croisées.
"Je n'irai pas voir le chat. Il
n'y a pas d'autre roi que
moi. Roi un jour, roi
toujours", dit le bouc.

16/19

"Nous allons t'attacher avec
des cordes et t'amener chez
le nouveau roi", dit le
mouton.

17/19

La vache attacha le bouc à
sa queue et le tira vers chez
le roi. Le mouton, le canard,
le chien, le cochon et le coq
applaudirent lorsque la
vache passa devant eux. Ils
crièrent: "Emmène ce bouc
obstiné à notre nouveau
roi!"

18/19

Depuis ce jour, chaque bouc refuse de bouger lorsqu'il est tiré:
Il pense que vous l'amenez à la cour du roi!

19/19

