Il faut toujours réfléchir avant
d'agir
Author: Shiva Hari Adhikari
Illustrator: Raju Babu Shakya
Translator: Sak Untala

Buddhi avait un très beau jardin, rempli d'une multitude de fleurs.
Les admirer lui procurait une joie intense.
2/23

Une année, il ne tomba pas une seule goutte de pluie.
Les fleurs se mirent à faner et dépérir sous le soleil de plomb.
3/23

Buddhi rendit visite à son ami Aarti.
— Cher ami, cette année, la sécheresse a fait
mourir toutes les fleurs de mon jardin.
Connais-tu des fleurs qui ne fanent pas ou ne
se dessèchent pas ? lui demanda-t-il.

4/23

— Eh bien, les fleurs en papier et les
fleurs en plastique ne fanent pas et
ne se dessèchent pas. S'il pleut, les
fleurs en papier seront abimées, mais
pas celles en plastique, indiqua Aarti.

5/23

Buddhi rentra chez lui et arracha toutes ses fleurs.
Il acheta des fleurs en plastique et les planta à la place des autres.
6/23

Un soir, tandis qu'il admirait son jardin de son balcon, Buddhi sentit une
légère brise venir lui caresser le visage. Mais au lieu de transporter le parfum de ses
fleurs, elle transportait une horrible odeur d'égouts.
7/23

Le lendemain, il se rendit chez Aarti.
— Cher ami, dit-il, mon jardin est
magnifique, mais il ne dégage pas le
parfum habituel de mes fleurs. L'air
est empli de la puanteur des égouts.
Que dois-je faire ?
— Asperge donc tes
parfum, conseilla Aarti.

fleurs

de

8/23

Buddhi aspergea donc
ses fleurs en plastique
de parfum.

9/23

Malgré
cela,
l'horrible
odeur
d'égouts envahissait toujours son
jardin. Il retourna chez Aarti.
— Cher ami, mon jardin sent toujours
les égouts, dit-il.
— Buddhi, répondit Aarti, c'est le
vent qui transporte les odeurs.
Installe des ventilateurs dans ton
jardin, comme ça, tu ne sentiras que
le parfum de tes fleurs.

10/23

Buddhi installa donc des ventilateurs
dans son jardin pour répandre le
parfum de ses fleurs.

11/23

Il pouvait enfin sentir le parfum de ses fleurs.
Mais les papillons, les abeilles et les oiseaux
qui venaient tous les jours dans son jardin lui manquaient.
12/23

Aarti lui conseilla d'acheter des oiseaux, des abeilles et des papillons en
plastique. Buddhi suivit son conseil et se mit à les faire voler dans son jardin, avec l'aide
de ses amis et de ses voisins.
13/23

Mais cela provoqua des incidents. Les jouets en plastique entraient en collision les uns
avec les autres puis s'écrasaient sur le sol. Certaines personnes s'énervèrent et des
bagarres éclatèrent.
14/23

Buddhi
d'Aarti.

alla

se

plaindre

auprès

— Les jouets que tu m'as conseillés
sont une catastrophe ! Ils se foncent
dessus, s'écrasent sur le sol et
provoquent des disputes et des
bagarres.
— Ça alors, s'écria Aarti, c'est très
mal de se disputer ! Si les gens se
disputent,
nous
devons
leur
demander d'arrêter. Et s'ils ne se
calment pas, il faut les punir.

15/23

— Mais c'est toi le responsable de
toute cette pagaille, s'emporta
Buddhi. J'ai saccagé mon jardin,
dépensé une fortune et tout rendu
artificiel. Les fleurs, le parfum, l'air,
les papillons, les abeilles, les oiseaux,
absolument tout ! C'est TOI qui
devrais être puni !

16/23

— Cher ami, répondit calmement Aarti, il faut toujours écouter les conseils des autres.
Mais il faut agir seulement après avoir beaucoup réfléchi. Si quelqu'un te dit qu'un
corbeau a volé tes oreilles, tu vas pourchasser le corbeau ou tu vas d'abord réfléchir ?
17/23

Les paroles d'Aarti permirent à
Buddhi de se rendre compte de son
erreur.
C'est normal que, tandis que les saisons
passent, les fleurs s'épanouissent, se
fanent puis finissent par mourir, se dit
Buddhi. Je n'aurais jamais dû aller
contre les lois de la nature !

18/23

— Cher ami, demanda
Aarti en constatant
que
Buddhi
était
plongé
dans
ses
pensées, as-tu besoin
d'un autre conseil ?
— Ah, non, ça suffit les
conseils,
plaisanta
Buddhi. Je sais quoi
faire, maintenant.

19/23

Le lendemain, Buddhi arracha toutes
les fleurs en plastique de ses
parterres et les jeta à la poubelle. Il
remisa les ventilateurs. Puis, il planta
de nouvelles fleurs, bien réelles cette
fois, dans son jardin.

20/23

Il les arrosa patiemment et en prit le
plus grand soin.

21/23

Quelques semaines plus tard, son jardin était plein de fleurs naturelles et resplendissait
à nouveau. Les oiseaux, les abeilles et les papillons étaient de retour. Buddhi était
enchanté de voir son jardin renaître. Il était plein de reconnaissance envers la nature
pour ce merveilleux cadeau.
22/23

N'ayant pas de ses
nouvelles, Aarti vint
rendre visite à son
ami. Buddhi lui fit faire
le tour de son jardin. Il
sourit et le serra dans
ses bras, au milieu des
magnifiques fleurs qui
embaumaient
les
lieux.

23/23