Jadav et l'espace boisé
Author: Vinayak Varma
Illustrator: Vinayak Varma
Translator: Sak Untala

Voici Jadav, l'homme qui plante
des arbres.
Il aime les espaces boisés car ils
grouillent de vie.
Les endroits dépourvus d'arbres
le rendent très triste, car ils sont
peuplés de choses mortes.

2

Il y a longtemps, Jadav se promenait sur les berges de l'immense fleuve Brahmapoutre lorsqu'il parvint à un
vaste endroit dépourvu d'arbres.
Il faisait chaud, l'air était sec. Le sable était poudreux et comportait des rayures.

3

Du sable rayé ? Bizarre.
Jadav s'approcha pour voir de
plus près.
Il ne s'agissait pas du tout de
rayures. Le sol était couvert de
serpents !
Les inondations de cette nuit ont
dû les apporter là, se dit Jadav.

4

Ces serpents ne se tortillaient pas, ne glissaient pas et n'ondulaient pas comme des serpents normaux en
bonne santé. Lorsque Jadav marcha au milieu d'eux, ils ne sifflèrent pas, ne s'échappèrent pas et
n'essayèrent pas de le mordre. Ils restèrent étendus là, comme de vieilles cordes, inertes et épuisés.
« Pauvres serpents ! Ils sont écrasés de chaleur ! Si seulement ils pouvaient se mettre à l'ombre ! Si
seulement cet endroit sans arbre était arboré ! »
5

Jadav ne supportait pas la vue de
ces serpents en train de mourir.
Cela le rendit si triste qu'il s'assit
par terre et se mit à pleurer.
Mais il reprit vite ses esprits. «
Finis les sanglots, il faut se
mettre au boulot ! »
Il sauta sur ses pieds, retourna
dans son village et commença à
recueillir toutes les pousses de
bambou que son sac pouvait
contenir. « Les plantes
habituelles ne pourront pas
pousser dans le sable brûlant,
contrairement au bambou, qui
est résistant ! »

6

Jadav apporta des pousses d'arbres là où il n'y avait pas d'arbres et se mit à les planter partout. C'était un
travail difficile, en pleine chaleur, et cela lui prit plusieurs années.
Un été, la rivière s'assécha, puis déborda l'été suivant, charriant davantage de sable avec elle ou bien
l'emportant. Il y eut des averses. Mais Jadav continua ses plantations.

7

Le bambou prit racine et se mit à
pousser. Tandis qu'il grandissait,
il créait de l'ombre et l'ombre
attirait les insectes.
Les insectes creusaient des
galeries dans le sol, et la terre
sous les bambous commençait à
se transformer. De blanche et
aride, elle devint riche et brune,
et le sable stérile devint un sol
vivant.

8

Jadav n'était plus triste. Mais il n'était pas pour autant heureux.
Il observa sa petite bambouseraie et se dit : « un endroit planté de quelques arbres est beau, bien sûr. Mais
ce serait tellement mieux s'il y en avait plein ! » Cette idée le rendit très heureux.
Il retourna alors dans son village et se mit à rassembler beaucoup plus de graines et de jeunes arbres.
Il remplit trois sacs d'arjunas, d'ejars, de flamboyants, de korojs, de mois et d'himolus.
« Maintenant que notre endroit planté de quelques arbres possède un joli sol brun, on peut planter tous ces
arbres et bien d'autres encore ! »

9

Jadav apporta ses nouvelles jeunes pousses et graines là où il n'y avait pas beaucoup d'arbres et les planta
partout.
C'était un travail harassant, Jadav avait mal au dos et cela lui prit des années. Le ciel orange et bleu devint violet et
rose, et les villages se transformèrent en villes. Le vent se chargea d'humidité et de poussière et le fleuve devint
gris. Mais les insectes, amis de Jadav, l'aidèrent à labourer la terre et ses grands bambous lui fournirent de
l'ombre et de l'air frais. Alors, Jadav poursuivit ses plantations.
10

Bientôt, ses arjunas, ejars,
flamboyants, korojs, mois et
himolus, et toutes les
nombreuses autres plantes qu'il
avait plantées, prirent racines et
se mirent à pousser.
Tandis qu'ils poussaient, ils
rejetaient de nouvelles graines
qui à leur tour, s'enracinaient
dans le sol. Les pousses
devinrent des troncs, sur lesquels
des branches poussèrent et
s'élancèrent vers le ciel.

11

L'endroit peu boisé, auparavant dépourvu d'arbres, était devenu un magnifique endroit très boisé.
Mais qu'est-ce qu'un endroit très boisé sans nombreuses créatures arboricoles ? Lorsqu'une créature se
présenta, les autres suivirent.

12

Les oiseaux arrivèrent en
premier.
Ils affluèrent en masse des
alentours ou de très loin, pour
nicher dans l'espace boisé de
Jadav. Il y avait des vautours, des
pélicans, des cigognes et des
canards, mais aussi des
fauvettes, des grives, des
bergeronnettes et d'autres petits
passereaux.

13

Ensuite, vinrent les animaux.
Ils sautillèrent, se balancèrent et déambulèrent au milieu de l'endroit très boisé afin de s'y abriter. Il y avait
parmi eux des buffles, des daims, des lapins, des gibbons, mais aussi des éléphants, des tigres et des
rhinocéros.

14

Et enfin, les serpents firent leur
apparition.
Ils rampèrent sur le sol,
ondulèrent et ondoyèrent pour
aller prendre le frais sous les
arbres plantés par Jadav.
Lorsque Jadav les aperçut, il
s'assit sur le sol et versa des
larmes de joie. Il était tellement
content qu'il n'eut même pas
peur d'être mordu.

15

L'endroit boisé de Jadav s'était empli de feuilles, de becs et d'ailes, de mâchoires, de queues et de crochets.
Il y avait des taches et des éclaboussures, des rayures et des éclairs, et de la verdure partout, partout.
L'endroit boisé était devenu une véritable forêt et Jadav était un homme heureux.

16

C'est alors qu'il eut une nouvelle idée.
« Qu'il y ait plein d'arbres au même endroit, c'est bien, j'avoue. Mais ce ne serait pas formidable s'il y avait
plein d'arbres partout ? »
Aussi s'empara-t-il de son sac de graines et entreprit-il de parcourir le vaste monde.
Tandis qu'il se déplaçait, Jadav se mit à planter les graines dans tous les endroits dépourvus d'arbres qu'il
traversait.
Et il planta et planta encore.
Mais les endroits dépourvus d'arbres sont si nombreux dans le monde !
Il y a désormais plus d'endroits sans arbres que d'endroits boisés.
C'est très triste, mais Jadav ne s'assied plus par terre et ne se met plus à pleurer.

17

Il plante des arbres.

18

Et plante.
Et plante encore.

19

Cela va être très dur de replanter toutes les vieilles forêts.
Le niveau des océans monte et les masses d'air se refroidissent.
Les villes sont devenues des cités, et Jadav vieillit.
Mais il continue à planter et planter encore.

20

Jadav continuera à planter des arbres jusqu'à ce que le monde soit un
bel endroit très boisé.

21

Jadav dans la vraie vie
Jadav ‘Mulai’ Payeng est un défenseur de
l'environnement. Il a reçu la Padma Shri, l'une des
plus hautes distinctions civiles décernées par le
gouvernement indien. Il vit à Majuli, dans l'état de
l'Assam.

22

Faire pousser un manguier :
Une activité de plantation
Tu viens de manger une mangue ? Tu en veux une
autre ? Tu peux aller en acheter une dans un
magasin, bien sûr. Mais c'est bien plus drôle (et
gratuit !) d'obtenir toi-même d'autres fruits à partir
du noyau de la mangue que tu viens de manger.
Tout ce dont tu as besoin c'est de temps et de
patience.
D'abord, choisis un bout de terrain inutilisé près de
ta maison. Demande à un ami, un frère, une sœur
ou un adulte de t'aider à planter le noyau dans ce
lopin de terre. Vérifie que la terre soit légère et bien
ensoleillée. Il faudra peut-être plusieurs semaines
de patience, d'arrosage et d'attentions avant que le
noyau ne germe. Ne t'inquiète pas et ne
t'impatiente surtout pas.

23

Une fois que ton noyau a germé et s'est transformé en un manguier robuste, fait preuve d'encore plus de
patience, d'arrosage et d'attentions. Prends garde à ce que ta plante ne se fasse pas dévorer par des
insectes ou des animaux ni ne soit piétinée par quelqu'un. Si le fait d'attendre autant t'ennuie, profites-en
pour lire des livres, chanter des chansons et planter d'autres végétaux !
Dans quelques années, tandis que tu grandiras, ton manguier grandira avec toi jusqu'à devenir un gros
arbre que tu pourras escalader et à l'ombre duquel tu pourras pique-niquer. C'est à ce moment-là que ce
sera formidable. Ton arbre aura alors commencé à produire ses propres mangues que tu pourras déguster
avec tes amis. Mieux, ces mangues attireront bientôt les amateurs de mangues : les oiseaux, les fourmis, les
écureuils, les chauves-souris, les singes, les araignées, pour ne citer qu'eux.
Certaines de ces créatures viendront pour manger les mangues, d'autres viendront pour se nourrir de la
sève du manguier, d'autres pour boire le nectar de ses fleurs, et d'autres encore viendront pour dévorer les
autres créatures qui vivent autour de l'arbre. Mais tout n'est pas affaire de nourriture. Certaines créatures
pourront venir simplement pour se reposer à l'ombre de ton arbre ou faire la sieste au creux de ses
branches. Ton manguier offre plein de possibilités pour toutes les créatures !
Observe chaque jour quelles sont les créatures qui lui rendent visite, à quel moment dans la journée, et ce
qu'elles font. Note tes observations dans un carnet. Tu peux aussi faire des croquis.
Tu vois tout ce que tu peux faire et apprendre avec un simple noyau de mangue ? N'est-ce pas amusant de
planter des arbres ? Imagine un peu comme Jadav a dû s'amuser à planter sa forêt pleine d'arbres !

24

