Je m'aime

Original Publisher: Pratham Books
Author: Menaka Raman
Illustrator: Ekta Bharti
Translator: Sak Untala

Rubina a changé d'adresse.
Ses affaires à peine déballées,
elle part explorer le quartier
en courant à toute vitesse.

2/17

Rubina s'ennuie de ses anciens
amis, Nina, Raj et Som.
Mais maintenant, elle va pouvoir
s'en faire plein. Et ce seront les
siens.

3/17

— Salut, je m'appelle Rubina. Tu
veux jouer avec moi ? J'aime jouer
à plein de jeux et je sais grimper
aux arbres.

4/17

La petite fille dévisage Rubina.
— C'est quoi ce gros truc poilu ?
demande-t-elle d'une voix aigüe.

5/17

Qu'est-ce qu'il lui prend ?
Rubina aime ses sourcils.
Ils sont très utiles
pour cacher des chenilles dedans.

6/17

Rubina hausse les épaules
et se met à danser pour se faire
des amis rien qu'à elle.
Des amis fidèles.

7/17

— Salut, je m'appelle Rubina. Je
peux jouer avec vous, les gars ? Je
lance très bien les balles et je
cours aussi vite qu'un cheval.

8/17

— Tu as une, deux, trois, QUATRE mirettes.
Laquelle va voir la balle ? demande le
capitaine de l'équipe de cricket, qui a l'air
très bête.

9/17

Rubina adore ses lunettes rondes si jolies.
Elles font disparaître les contours imprécis.
Elles l'aident à passer le fil dans les aiguilles de Mamie,
et à dénicher des puces dans la fourrure de Rani.

10/17

Rubina secoue la tête,
et se met en quête
d'amis rien qu'à elle,
d'amis fidèles.

11/17

— Coucou, je m'appelle Rubina. Je peux
jouer avec vous ? On va voir qui se
balance plus haut que les oiseaux.

12/17

Les petites filles dévisagent Rubina de la tête aux pieds. Elles
chuchotent, gloussent et s'esclaffent.
— On ne veut pas jouer avec toi. Tu es aussi grande qu'une
girafe !

13/17

Rubina aime ses jambes agiles.
Oui, elles sont interminables.
Mais pour récupérer des cerfs-volants dans les
érables et sauver des chats en panique, c'est très
pratique.

14/17

Le sourire de Rubina se fait la malle,
ses yeux ne sont plus aussi brillants.
Nina, Raj et Som lui manquent tellement.
Ils lui remonteraient le moral en jouant.

15/17

Rubina hausse les épaules
et décide d'endosser le rôle
d'un roi sur son trône juché,
jeu qu'elle vient d'inventer.

— Salut, je m'appelle Alex. Je peux jouer
avec toi ? J'aime lire, écrire et dessiner.
Tu veux qu'on joue à quoi ?

16/17

17/17

