Je suis comme je suis !
Author: Bindu Gupta
Illustrator: Kanak Shashi
Translator: Sak Untala

Ce soir-là, tous les moutons
rentraient gaiement à la bergerie.
Enfin, presque tous...
Matko, lui, était trop gros pour passer
par le nouveau portail de la ferme.

2/21

Cela faisait une semaine qu'il dormait à la belle étoile,
et il allait encore devoir passer la nuit dehors.

3/21

Fichu portail !
Ce n'était pas juste.

4/21

Le mouton qui faisait du yoga
dit à Matko :
« Mets-toi au yoga, ça te fera
maigrir et comme ça, tu pourras
passer par le portail. »

5/21

Le lendemain, Matko
se mit au yoga.

6/21

Les jours passèrent...

7/21

Mais Matko était toujours trop gros
pour passer par le portail.

8/21

Le mouton qui faisait
du jogging lui dit :
« Mets-toi au jogging,
ça te fera maigrir, et
comme ça, tu pourras
passer par le portail. »

9/21

Matko se mit donc à
courir tous les jours.
Mais au bout de
plusieurs jours, il était
toujours trop gros
pour passer par le
portail.

10/21

Le mouton qui faisait de la natation lui dit :
« Mets-toi à la natation, ça te fera maigrir,
et comme ça, tu pourras passer par le portail. »

11/21

Matko se mit donc à la
natation...

12/21

Mais il était toujours
trop gros pour passer
par le portail !

13/21

Bunni, le mouton qui
faisait du vélo, s'arrêta
devant Matko.
« Mets-toi au vélo, ça
te fera maigrir. Si
après ça, tu ne réussis
pas à passer par le
portail, je mange ma
casquette ! »

14/21

Matko en avait assez.
«
Ça
suffit,
maintenant. Je veux
juste pouvoir rentrer
dans la bergerie, moi !
»
Il réfléchit
moment.

un

long

Puis il se mit en route.

15/21

Au bout de quelques
jours, Matko rentra à
la ferme.
Il avait une idée en
tête...

16/21

... Et des OUTILS !

17/21

Le lendemain matin,
Matko se réveilla dans sa bergerie préférée.

18/21

Les autres moutons n'en revenaient pas.
— Maiiis tu n'as pas perdu un gramme ! bêlèrent-ils.
Comment as-tu fait pour entrer dans la ferme ?
19/21

— Oh, j'ai juste
agrandit un petit peu
le portail, répondit
Matko en souriant de
toutes ses dents.
Je suis en bonne santé
et je me sens bien...
comme je suis !

20/21

21/21

