Jour de fête pour les roulettes
Author: Shals Mahajan
Illustrator: Rae Zachariah
Translator: Sak Untala

Un beau matin, les roulettes de vélo étaient folles
de joie. Elles avaient attendu des jours et des jours,
et le jour de leur première sortie était enfin arrivé.
La nuit précédente, elles avaient été rapportées du
magasin pour Shazia. Elles étaient rouge vif. La
sœur de Shazia avait accroché deux grelots sur
chacune d'elles.
Shazia adorait le bruit que faisaient les grelots,
même si elle détestait danser* ou du moins
n'aimait pas le style de danse que lui enseignait son
professeur.

*Les danseurs classiques indiens portent parfois des grelots («
ghungroos ») aux chevilles.

2/17

La nouvelle bicyclette était le cadeau d'anniversaire de Shazia,
qui fêtait ses six ans ce jour-là.
Elle comportait deux roulettes qui étaient très impatientes de s'élancer sur les routes.
Elles n'avaient encore jamais vu de route de leur vie !
3/17

Mais elles en avaient déjà beaucoup entendu
parler. Les vieilles bicyclettes du magasin
racontaient en effet beaucoup de choses sur les
embouteillages, la poussière, le bruit, les gravillons,
la douleur, le bruit des klaxons, les nids de poule, et
à quel point c'était dur et éreintant d'être sur les
routes.
Mais cela ne décourageait pas les roulettes, pour
lesquelles la route réservait plein d'aventures.
Shazia ferait la course sur les chemins et elles
rouleraient sans jamais s'arrêter en produisant des
tintements joyeux à chaque coups de pédale. Et
grâce à elles, Shazia ne pourrait jamais tomber de
son vélo.

4/17

Elles attendaient en gloussant et entonnèrent une chanson :
Nous sommes les roulettes rouges ravies de rouler,
Nous roulons et roucoulons sur toutes les routes.
On leur avait demandé de se taire à plusieurs reprises, mais elles avaient
quand même continué à chanter. Au bout de la cinquante-neuvième
reprise, tout le monde dans le magasin, y compris les roues de la
bicyclette, se tournèrent vers elles et s'écrièrent d'une seule voix : « Ça
suffit, maintenant ! ».

5/17

— Tut, tut ! firent-elles en regardant autour d'elles l'air étonné.
— Nous possédons tous des roues qui nous permettent de fonctionner, indiqua le ventilateur, alors arrêtez
de délirer avec vos roues qui roulent et roucoulent.

6/17

— Mais oui, quelle horrible chanson ! ajouta la sonnette, vexée de ne
pas être la seule chose qui fasse du bruit sur la bicyclette.
— Tu n'as pas de roues, dirent les roulettes au ventilateur. Et toi non
plus, la sonnette.
— Ça, c'est ce que vous croyez, mes petites, répondit le ventilateur. Mais
mon moteur possède des roues, et mes pales tournent grâce à
l'électricité, qui elle-même est produite par des roues, de nombreuses et
ÉNORMES roues.

7/17

— Et moi, je fais dring-dring grâce à de petites roues qui sont à l'intérieur de moi, ajouta la sonnette.

8/17

— Nous avons été fabriqués avec des machines qui ne peuvent pas
fonctionner sans roues, indiqua le néon fixé au mur.

9/17

— Et moi, je ne serais pas là,
prête à être dégustée, si les
roues du moulin n'avaient pas
permis aux meules de moudre le
blé, expliqua la galette qui se
trouvait dans une boîte, sur la
table.

10/17

— Et qui serait arrosé dans les
champs sans les roues à aube ?
demanda le pickle de citron vert.
— Aucun d'entre-nous, répondit
le chutney de mangue.

11/17

— Ce vélo lui-même n'existerait pas sans les roues, ajoutèrent les roues du vélo.

12/17

— Et moi, je serais une aiguille
toute bête sans les roues, lança
la machine à coudre du coin de la
pièce où elle se trouvait.

13/17

Les roulettes restèrent silencieuses. Au bout d'un moment, elles entonnèrent une nouvelle chanson :
Nous sommes ravies de rouler, nous les roues,
Les ravissantes roues qui règlent et régulent tout.
Peu à peu, tout le monde se mit à chanter avec elles.

14/17

Encore un peu endormie, la petite Shazia crut entendre une chanson.
Elle sauta à bas de son lit et réveilla toute la maisonnée. C'était le jour de
son anniversaire après tout, elle pouvait bien faire tout ce qu'elle
voulait.
Bientôt, les roulettes, les roues, le vélo, Shazia juchée sur son nouveau
vélo et sa grande sœur courant derrière elle, empruntèrent tous et
toutes le chemin et se mirent à avancer sur les gravillons.

15/17

Les roulettes partaient enfin à l'aventure sur les routes !

16/17

Nous sommes entourés de roues !
Si tu observes bien autour de toi, tu verras qu'il y a des roues partout. Dresse une liste de choses qui
comportent des roues, chez toi, à l'école ou dans la rue. Les illustrations ci-dessus te fourniront quelques
exemples. Demande à tes parents et tes professeurs de t'aider à compléter ta liste.

17/17

