Julie part dans l'espace
Author: Richa Jha
Illustrator: Lavanya Karthik
Translator: goofy

C'est aujourd'hui mon anniversaire,
et je veux m'amuser !
Je voudrais fêter ça
avec la Lune, le Soleil
et toutes les étoiles !
– et avec mon chat bien sûr…

2

En me réveillant ce matin,
devinez ce que je vois…
Une fusée était là qui m'attendait !
J'ai failli m'évanouir de joie.
La fusée est prête à partir,
Vite ! mes bagages sont prêts.
BraaaaouumMM ! Elle décolle et fonce dans le ciel,
Je suis la capitaine Julia, cosmonaute !
Mon chat miaule et tremble de tous ses membres,
et moi j'en ai la tête qui tourne.
En quelques minutes à peine,
nous voilà bien loin de la Terre.

3

4

Six heures plus tard,
j'approche de ma nouvelle résidence
qu'on appelle la Sation Spatiale Internationale
J'ai hâte de découvrir cet endroit !

5

Boïng… boing ! Nous bondissons sans effort,
mes jambes sont légères…
En moins d'une seconde,
nous avons la tête à l'envers !

Et puis nous flottons dans l'air,
un peu par-ci un peu par-là.
On dérive d'un côté ou de l'autre,
dès qu'on se penche un peu.

6

7

Ooooups ! Mon menu s'est renversé
et les samoussas que j'avais pourtant si bien
préparés se promènent dans l'espace !
Ils flottent dans le vide,
avec les oignons et la sauce !
Il faudra que je me contente,
du repas emballé « spécial spatial ».

8

Mes cheveux sont tout poisseux
et mes vêtements tout froissés.
Mon chat essaie de me nettoyer d'un coup de langue,
je crois qu'un bon bain vaudrait mieux.
Mais voilà : dans l'espace,
pas d'eau courante au robinet !
Juste un peu d'eau sur un gant de toilette
et je me frotte le bout du nez.
Je presse le tube de shampoing
et je m'en frotte les cheveux un moment.
Un dernier coup de peigne,
ouf, mes cheveux sont tout propres.

9

10

J'ai enfilé un scaphandre
pour un voyage très spécial.
Regardez comment
je vais marcher dans l'espace !
À petits pas prudents je me risque dehors,
Je ne vais pas vite, c'est dangereux.
Tout est silencieux, sombre et glacé,
je reste reliée au vaisseau.
Les étoiles scintillent très fort,
elles semblent si proches !
On dirait que la Lune me sourit pour me dire :
« Joyeux anniversaire, chère Julie ! »

11

12

Maintenant il faut que je me repose,
après toute ces émotions.
Voyager dans l'espace est épuisant ;
J'ai eu un peu peur, mais c'était le meilleur moment.

13

Voilà l'endroit où je dois dormir,
mon lit spécial pour quelques jours.
J'adore me glisser dans ce sac de couchage,
bien installée, avec mon chat tout près.
Je me réveille un peu plus tard,
pas une minute à perdre :
mais d'abord se brosser les dents
sans mettre partout du dentifice !

14

Je veux parler à mes copains et copines,
avec mon ordi portable que j'ai branché.
– Allo, c'est qui ? crie une voix
– C'est moi, Julie, je vous appelle de l'espace !'
Je leur raconte tout ce que j'ai fait,
les merveilles de l'espace que j'ai vues
et la Terre qui paraît à la fois proche et lointaine
par les hublots de la station spatiale.

15

Après deux mois passés dans l'espace
il est temps de penser à revenir
Je vois des enfants comme moi
qui ne demandent qu'à partir
dire bonjour à la Lune…
Si toi aussi tu veux faire ce voyage,
prépare-toi, fais tes bagages.
Mon chat et moi nous revenons ce soir !
Ce sera bientôt ton tour peut-être…

16

Le savais-tu ?
- Pour aller dans l'espace, il faut s'installer dans le tout petit habitacle d'une
grande fusée. Il existe différentes sortes de fusées, mais la plus habituelle
ressemble un peu à celle que prennent Julie et son chat dans notre histoire.
La fusée les emmène à la Station Spatiale Internationale (ISS), où Julie va
séjourner quelques mois. Pour revenir sur Terre,on utilise un vaisseau russe
appelé Soyouz.
- Des vaisseaux venus de la Terre ravitaillent régulièrement l'ISS en lui
apportant des réserves d'eau et de nourriture, ainsi qu'un tas de choses
dont les cosmonautes ont besoin. Julie doit faire très attention à l'usage de
l'eau dans la station spatiale, chaque goutte est précieuse.

17

Encore plus étonnant…
– Julie, son chat et tous les objets flottent comme des ballons dans l'ISS.
Tout ce qui n'est pas bien attaché flottera parce que la pesanteur n'existe
pas dans l'espace. Cela se produit parce que la station spatiale et tout ce
qu'elle contient sont constamment en train de tomber vers la Terre. C'est
cette chute qui fait que Julie se sent toute légère.
Mais si la station tombe, comment se fait-il qu'elle ne s'écrase pas sur la
Terre ? C'est parce que notre planète est ronde et que pendant que tout
tombe sans cesse dans l'ISS, la surface de la Terre qui est courbe s'éloigne
progressivement, de sorte que la station ne rejoint jamais la surface de la
notre planète.
– il n'y a pas de robinet dans l'ISS parce que l'eau ne peut pas couler en
l'absence de pesanteur. Par conséquent Julie doit utiliser un shampoing
spécial qui n'a pas besoin d'être rincé, et un dentifrice qu'elle peut avaler. Si
Julie laisse ouverte une poche d'eau par inattention, des gouttes vont se
mettre à flotter partout dans l'espace de la station puis se réunir pour
former une grosse boule d'eau !

18

19

