Kali rêve de devenir danseur
Author: Aparna Karthikeyan
Illustrator: Somesh Kumar
Translator: Sak Untala

Dans le village de pêcheurs de Kovalam, Kali Veerapathiran est un véritable héros.
Pas parce qu'il est acteur.
Pas parce qu'il a combattu des méchants.
C'est un héros parce qu'il a appris à danser.
2

On est en l'an 2000 et Kali a huit
ans. Comme beaucoup de
garçons de son âge, il va à
l'école, joue avec ses amis et
regarde la télévision.
Mais contrairement à beaucoup
de garçons, Kali pratique la
danse.
Kali adore regarder Padmini
danser à la télévision. C'est une
actrice célèbre et une danseuse
exceptionnelle. Kali fait comme
s'il portait un salangai (bracelet
de cheville à grelots) et danse le
bharatanatyam, comme elle.
Thari thana jonnu thimi
Thaka thari kita thaka Thathinginathom
Thathinginathom

3

Kali est devenu tellement bon danseur que ses professeurs lui ont demandé de danser à l'école. Il est
bientôt connu dans son petit village de pêcheurs comme danseur de bharatanatyam.
Un jour, Sarah Chanda, directrice d'un hôpital à Chennai, le voit sur scène. Elle est surprise de voir un garçon
aussi talentueux et impressionnée par le fait qu'il ait réussi à atteindre un tel niveau tout seul.

4

— Est-ce que tu souhaiterais apprendre le bharatanatyam à la fondation Kalakshetra ? lui demande-t-elle
après le spectacle.
Kali sourit. Danser ? Les Intouchables ont rarement eu l'occasion d'apprendre le bharatanatyam, encore
moins de le maîtriser. Dans la famille de Kali, on ne peut pas s'offrir des cours de danse. Et on n'a jamais
entendu parler de garçons qui vivent de la danse. — Tu dois apprendre le bharatanatyam dans une bonne
école, Kali. Je prendrai en charge tous tes frais.
5

Sarah s'arrange pour que Kali
puisse visiter Kalakshetra, l'une
des meilleures écoles de danse
en Inde. C'est un très bel endroit
dans Chennai, orné de nombreux
arbres.
Leela Samson, directrice de
Kalakshetra et également célèbre
danseuse de bharatanatyam,
demande à Kali de danser.
Kali noue un sari par-dessus son
pantalon et danse sur la musique
d'un film. Les professeurs
pensent qu'il a l'étoffe d'un
danseur classique.

6

Mais Kali n'est pas capable de
décider ce qu'il souhaite faire
plus tard. Acteur, agent de
recouvrement,
professeur,
biotechnologiste, danseur ?
Ses amis et sa famille ne l'aide
pas vraiment à faire son choix.
— Tu en connais qui ont gagné
leur vie après avoir pris des cours
de danse, toi ? Quelle perte de
temps ! ronchonne sa maman.
— La danse, c'est pour les filles,
pas pour les garçons ! Tu vas te
transformer en fille ! le taquinent
ses amis.

7

La grand-mère de Kali lui
demande ce qu'il ressent au fond
de son cœur.
— Tu aimes danser ? Cela te rend
heureux ? Est-ce que c'est ce que
tu veux faire toute ta vie ?
— Oui, Amma. La danse
représente tout cela pour moi et
bien plus encore.
— Dans ce cas, n'écoute pas les
autres. Si la danse te rend
heureux, prends des cours.
Amma a toujours les bonnes
réponses.

8

Et donc, après les examens de fin
d'année, Kali commence à
apprendre trois types de danses
folkloriques au musée vivant de
DakshinaChitra.
Oyilaatam
Dimtha nakadi naka
dhina dhina
Dimtha nakadi naka
dhina dhina
Thapattam
Tha kukuku tha kukuku
tha kukuku thaa tha
Tha kukuku tha kukuku
tha kukuku thaa tha
Karagattam
Datta daguna, daguna
Datta daguna, daguna

9

Le mois suivant, Kali entame l'apprentissage du bharatanatyam, à Kalakshetra. Les premiers jours à l'école
sont calmes et effrayants.
Lorsque les cours sont trop intenses et qu'il a mal aux jambes, il se plaint auprès de sa grand-mère.
— Tu préfères aller t'occuper des buffles ? demande Amma sur un ton sévère.
— Non !
— Alors, retourne travailler et donne le meilleur de toi-même !

10

Kali commence à s'adapter à son nouvel univers. Il se fait des amis. Lorsqu'il ne parle pas la même langue
qu'eux (tous ses camarades de classe ne parlent pas le tamoul), il fait des gestes mudras avec les mains.
— Tu es retourné chez tes parents pour les vacances ? Tu as mangé ?

11

À
Kalakshetra, il devient un
excellent danseur. Il mincit, se
muscle et se remplit d'énergie. Il
peut désormais danser pendant
des
heures.
Il
apprend
également
la
musique
carnatique, traditionnelle de
l'Inde du sud.
Il se fait des amis parmi les
étudiants venus des quatre coins
du pays et de la planète. Ils
partagent leurs espoirs, leurs
rêves, et même la nourriture
qu'ils ont apportée de chez eux !

12

Kali est désormais invité à se
produire partout en Inde et à
travers le monde. Il voyage
beaucoup en bus, en train et en
avion.
Ses sœurs aînées se moquent de
lui.
— Tu te souviens que tu ne
pouvais pas prendre un bus sans
vomir partout ?
Kali rit. C'est vrai. Lorsqu'il était
enfant, il emportait toujours un
citron et un sac en plastique
quand il prenait le bus.
Au fur et à mesure que les
années passent, Kali accumule
les récompenses. Il intègre
l'école
de
danse
de
Koothambalam, à Kovalam.

13

Kali est prêt pour une nouvelle prestation.
Il se maquille soigneusement.
Il enfile son costume avec aisance.
Le rideau de velours rouge se lève.
Kali se met à danser.

14

Kali, le danseur
À l'âge de 25 ans, Kali Veerapathiran est
probablement le seul danseur homme à maîtriser le
bharatanatyam (la forme de danse classique
indienne), ainsi que les trois anciennes danses
folkloriques tamoules, selon le site d'informations
People’s Archive of Rural India.
Originaire de Kovalam, un village de pêcheurs
pauvre situé non loin de Chennai, dans l'État du
Tamil Nadu, Kali a perdu son père très jeune. C'est
sa mère, Ellamalli Veerapathiran, employée dans le
bâtiment, qui a redoublé d'efforts pour l'élever, lui
et ses nombreux frères et sœurs.
Sarah Chanda, membre du comité de direction de
l'hôpital Gremaltes de Chennai, a financé ses
études à Kalakshetra, la meilleure école de danse
de l'Inde.

15

Kali
a
également
reçu
l'enseignement
de
Kannan
Kumar, à DakshinaChitra.
Après avoir obtenu son diplôme
d'études supérieures en danse,
Kali a intégré l'école de danse de
Koothambalam, à Kovalam.
Kali
a
fait
l'objet
d'un
documentaire diffusé par le site
d'informations People’s Archive
of Rural India. Il a également été
interviewé par de nombreux
journaux et chaînes de télévision.
Il
a
obtenu
plusieurs
récompenses, parmi lesquelles la
Music Academy’s ‘Spirit of Youth’
award.

16

Informations sur People’s Archive of Rural India (PARI)
People’s Archive of Rural India est à la fois une plateforme journalistique et un site d'archives
populaires sur le pays le plus complexe du monde.
Son fondateur et rédacteur en chef, P. Sainath, ainsi que son équipe, qui comprend une armée de bénévoles,
espèrent documenter les histoires de 833 millions de personnes
s'exprimant dans plus de 700 langues.
PARI rédige également les livres du futur.
Cela, grâce aux nombreuses histoires, photos, vidéos et aux fichiers audio disponibles sur le site
www.ruralindiaonline.org.

17

