Kanchha, le petit rhinocéros
perdu
Author: Shilpi Pradhan
Illustrator: Abin Shrestha
Translator: Sak Untala

Dans une grande plaine
herbeuse, vivait un petit
rhinocéros qui s'appelait
Kanchha.
Kanchha avait deux ans et
habitait avec sa maman.
Il adorait se promener à
travers la savane.

2/24

La maman de Kanchha le
mettait souvent en garde.
— Kanchha, le danger est
partout, ici. Sois prudent.
Souviens-toi de toujours
laisser ton odeur derrière
toi, comme ça, tu pourras
retrouver ton chemin.
Kanchha comprenait, mais
c'était difficile pour un petit
rhinocéros de se souvenir
de tout ce que sa maman lui
avait dit.

3/24

Par un bel après-midi,
tandis que le soleil dardait
ses rayons sur la savane,
Kanchha décida de prendre
un bain de boue pour se
rafraîchir.
Allongé dans l'eau boueuse,
il s'amusait à chasser les
mouches avec ses oreilles.

4/24

Il entendit tout à coup un
bruit étrange. Il dressa
l'oreille pour savoir d'où
provenait ce bruit. Il n'avait
jamais entendu un pareil
bruit.

5/24

Il sortit de la mare dans
laquelle il pataugeait et se
dirigea vers l'endroit d'où
provenait le bruit.
Il marcha longtemps, mais
ne parvint pas à trouver
l'origine du bruit.

6/24

Il regarda autour de lui et se
rendit compte qu'il avait
marché beaucoup plus que
ce qu'il ne pensait.
Il se souvint alors des mises
en garde de sa maman et
prit le chemin du retour.

7/24

Il entendit alors à nouveau
le même bruit.
Soudain, il aperçut un
énorme python se précipiter
sur lui.
Pris de panique, il se sauva à
toutes jambes et se cacha
derrière des herbes hautes.

8/24

Ce python va m'avaler tout
c r u , se
dit-il. Maman, au
secouuurs !
Il était terrorisé. Il ferma les
yeux et resta immobile un
long moment
Heureusement,
arriva rien.

il

ne

lui

9/24

En écartant discrètement
les herbes, Kanchha aperçut
le python engloutir un cerf.
Il poussa un soupir de
soulagement.

10/24

La nuit tombait et Kanchha
savait que c'était l'heure de
rentrer à la maison.
Il se retourna, regarda à
droite, puis à gauche.

11/24

Il essaya de repérer son
odeur sur le sol, mais n'y
parvint pas.

12/24

Il se mit à courir dans tous
les sens, mais ne put
retrouver le chemin qu'il
avait emprunté quelques
heures plus tôt.
Il se souvint des paroles de
sa maman et se mit à
pleurer à chaudes larmes.

13/24

« Kanchha ! Kanchha ! »
Quelqu'un l'appelait ?
Il dressa l'oreille.
Oui, quelqu'un l'appelait !
Il sauta de joie puis courut
aussi vite qu'il put.

14/24

POUF !
Kanchha tomba dans un
trou et se retrouva dans le
noir complet.

15/24

— Kanchha ! Kanchha !
Kanckha reconnut la voix de
sa maman. Il eut envie de
pleurer.
— Je suis désolé de m'être
aventuré aussi loin dans la
savane, Maman, murmurat-il d'une voix étranglée.
— Ne t'inquiète pas, mon
Chéri, je vais chercher de
l'aide, lui promit sa maman.

16/24

Kanchha regarda le ciel. La
Lune brillait de mille feux.
Il se fit la promesse d'être
plus prudent à l'avenir.

17/24

Le lendemain matin, Kanchha se réveilla ficelé
de toutes parts. Il entendit du bruit. Il ne
comprenait pas ce qu'il se passait.

18/24

Kanchha essaya de se libérer des cordes qui le
retenaient prisonnier, mais il se fit mal, alors il
ne bougea plus.
Il fut soulevé dans les airs.
Est-ce que j'ai été capturé ? se demanda-t-il.

19/24

Il se retrouva sur la terre
ferme et entendit tout un
tas de bruits étranges, des
applaudissements et des
sifflets.
« Hourah ! Wahou ! »
Il fut aveuglé par les flashes
d'appareils photos.

20/24

Des centaines d'humains se
pressaient autour de lui.
Ils
brandissaient
des
affiches sur lesquelles il y
avait
une
photo
de
rhinocéros.
Certains arboraient même
une photo de rhinocéros sur
leur casquette.

21/24

Certains étaient à dos d'éléphants, d'autres à bord de jeeps,
et d'autres encore à pied.
Kanchha découvrit en s'approchant qu'ils lui souriaient tous.
Mais il ne reconnut personne dans la foule et il avait peur.
Qui sont ces gens ? Pourquoi sont-ils là ? Que vont-ils me faire ?se dit-il.

22/24

L'un d'entre-eux s'approcha
de lui et le caressa.
Il lui fit tourner la tête vers
la jungle.
Kanchha aperçut alors sa
maman
qui
l'attendait,
cachée derrière un bouquet
d'arbres.
Ces humains ne l'avaient
donc
pas
capturé,
ils
l'avaient sauvé !

23/24

Kanchha
rejoignit
sa
maman en courant aussi
vite qu'il put.
Il était à nouveau en
sécurité. Jamais plus il ne
s'aventurerait
dans
la
savane sans laisser son
odeur derrière lui.

24/24