L'aide auditive de Billy
Author: Hello English
Illustrator: 211 Studio
Translator: Loreline Gaston

Résumé

Billy n'entend pas correctement, sa grand-mère le laisse essayer ses prothèses auditives.
Soudain, Billy entend les sons comme jamais auparavant !

2/16

Vocabulaire et phonétique pré-lecture

Conversation
con-ver-sa-sion
Billy a du mal à entendre la conversation.

Microphone
mi-cro-phone
À l'intérieur de l'aide auditive se trouve un microphone pour capter le son.

Pépiement
pé-pi-ment
Billy entend les oiseaux faire un bruit de pépiement (chanter).

3/16

Billy, en t-shirt jaune avait
du mal à entendre la
maîtresse quand elle pose
des questions. Il a fallu un
certain temps à Billy pour
comprendre ce qui se disait,
et donc il manquait toujours
les questions de la
maîtresse. Les autres élèves
étaient plus rapides dans
leurs réponses, ils
répondaient avant que Billy
ne comprenne la question.

4/16

Tammy, l'amie de Billy,
faisait des sons pour aider
Billy à comprendre, mais
Billy ne pouvait pas
l'entendre correctement.
C'était très stressant pour
Billy, car il avait du mal à
avoir des conversations
avec ses amis.

5/16

"C'est mon aide auditive", déclare la grand-mère de Billy. "Nous allons aller chez le médecin pour faire
tester ton audition, mais avant, tu peux me l'emprunter pour voir si tu entends mieux avec."
"Comment ça marche?" dit Billy.

6/16

"Tu le places sur ton oreille.", dit la grand-mère de Billy. "Et à l'intérieur du canal. Le petit microphone capte
le son, le rend plus fort, puis l'envoie à travers un haut-parleur vers ton tympan, pour que tu puisses mieux
entendre."

7/16

Le premier jour où Billy porte son aide auditive, il a du mal à s'adapter aux nouveaux sons. Maintenant, non
seulement il entend bien, mais il capte littéralement tout dans son oreille, des sons les plus doux aux sons
les plus forts. Il entend même le ballon se faire prendre lorsqu'il joue avec Tammy. Il s'entend courir.

8/16

Il s'entend sauter et attraper le ballon, et il peut entendre sa propre voix correctement. Il est tellement
heureux d'entendre qu'il ri.

9/16

Une fois à la maison, la maman de Billy lui pose des questions de mathématiques, et quand il répond
correctement, elle l'applaudit.
"Génial!" dit Billy. "Je peux t'entendre. Je ne t'ai jamais entendu applaudir avant."

10/16

À l'école, Billy déjeune avec
Tammy, et quand il mord
dans le pain, il s'entend
mâcher. Billy est tellement
surpris de s'entendre qu'il
explose de rire et Tammy
s'est mise à rire avec lui.
"Non seulement je peux
profiter de mon déjeuner",
dit il, "mais je m'entends
aussi manger et grignoter
ma nourriture!" "Essaies de
manger tranquillement!" dit
Tammy en riant.

11/16

Maintenant les choses vont
beaucoup mieux pour Billy.
Non seulement il peut jouer
au loup et entendre tous ses
amis parler, mais il y entend
d'autres sons. Il entend
quelque chose qui vient des
arbres.

12/16

"Quel est ce bruit?" dit Billy.
"Tu veux dire le
pépiement?" dit Tammy.
"Regarde, c'est l'oiseau qui
fait ce bruit."
"C'est à ça que ressemble
le chant des oiseaux?" dit
Billy.
"Celui-ci fait un bruit de
gazouillis gazouillis. Il
répète le son pour appeler
d'autres oiseaux." lui
répond Tammy.
"C'est incroyable",
s'émerveille Billy.

13/16

Billy emmène Tammy aux
champs et ils y trouvent
quelque chose d'étrange :
des trous dans le sol. Il y a
des ouvriers. Ils posent de
nouveaux tuyaux. Billy
entend un grand bruit
sourd et ramène Tammy
vers lui.
"Fais attention, Billy!" dit
Tammy.
"Whoa!" dit Billy, sautant
par-dessus un énorme fossé
et emmenant Tammy avec
lui. Ils trouvent un
travailleur agacé leur
agitant une clé.
"Certains sons sont
dangereux, nous devons
donc les éviter", précise
Tammy à Billy.

14/16

Tammy dessine des
animaux et des machines
sur le tableau à l'école, et
Billy doit deviner le son de
chaque créature et chaque
machine. Il s'habitue aux
nouveaux sons qu'il entend.
Il retourne chez le médecin
pour son propre appareil
auditif.
Le médecin découvre une
accumulation de cérumen
qui empêchait Billy
d'entendre correctement.
Une fois que le médecin a
fini de nettoyer le cérumen,
Billy s'est mis à bien
entendre. En fait, il n'avait
pas besoin d'une aide
auditive.

15/16

Questions après la lecture

Comment l'aide auditive a-t-elle aidé Billy à entendre de nouveau les sons?

Qu'est-ce que le médecin a trouvé qui empêchait Billy de bien entendre?

Relisez les pages 8 à 9. Demandez: Qu'est-ce que Billy pouvait si bien entendre?

Relisez la page 11. Demandez: Pourquoi Billy riait-il en mangeant?

Relisez la page 14. Demandez: Qu'est-ce que Billy a fait de dangereux?

16/16

