L'homme qui se croyait plus
intelligent que sa femme: Conte
traditionnel norvégien
Author: Veena Seshadri
Illustrator: Greystroke
Translator: Anne-C Olivo

Il était une fois un fermier constamment morose et
grincheux. Mais sa femme n'était pas comme lui, elle
travaillait dur et était d'humeur joyeuse. Mais Gus Le
Grincheux trouvait toujours quelque chose à lui redire. Il
pensait qu'elle était stupide et ne pouvait rien faire de
bien.
Un soir, Gus le Grincheux rentra de son travail dans les
champs de très mauvaise humeur. Il frappa à la porte,
mais sa femme était occupée, alors elle prit quelques
minutes avant de lui ouvrir.
Cela rendit Gus aussi grognon qu'un alligator borgne
ayant une rage de dents. Il cria sur sa femme, gronda le
bébé et écrasa même la queue du pauvre chien. Et ses
dents tordues claquaient, clac-clac, alors qu'il continuait
de crier de plus en plus fort.

2/14

3/14

C'est alors que tôt le lendemain matin, il conduit sa femme
pour travailler dans les champs. Gus, bien sûr, resta à la
maison.
Tout d'abord, il commença à baratter le beurre. Mais il
constata rapidement que cette tache n'était pas aussi
simple qu'il n'y paraît. D'ailleurs, cela lui donna
terriblement soif! Donc, Gus descendit dans la cave afin de
prendre de la bière.
A peine venait-il d'ouvrir le robinet du baril de bière, qu'il
entendit le cochon rentrer dans la cuisine au-dessus. "Tsk!
Tsk! Ce satané cochon doit être en train de manger la
baratte... slurp, slurp! Je vais lui donner une leçon qu'il
n'oubliera pas de sitôt ", grogna Gus. Sans même prendre
le temps de fermer le robinet du baril, il monta les
escaliers quatre à quatre, criant: « Oust ! Du balai ! Fiche le
camp! "
Mais quand Gus Le Grincheux atteignit la cuisine ... il était
trop tard! Le cochon avait déjà renversé la baratte à
beurre. Et il se trouvait là, grognant joyeusement, dans
une grande flaque de crème sur le sol de la cuisine.
Gus le frappa avec le pied si longtemps que le cochon
mourra.
4/14

5/14

C'est alors que Gus Le Grincheux se souvint qu'il avait
laissé le robinet ouvert dans la cave. Il descendit les
escaliers à vive allure ... mais c'était trop tard! Toute la
bière s'était déversée sur le sol et il ne restait plus rien
dans le fût. Sa gorge était sèche. Et il soufflait encore et
encore à mesure qu'il montait et descendait les escaliers...
Quand soudain, il entendit une vache meugler.
6/14

Gus n'eût pas le temps de penser à la vache. Il ne lui avait
pas donné d'herbe, ni même un peu d'eau. Mais il était un
brin paresseux pour l'emmener jusqu'à la prairie pour
brouter. Il se rappela qu'il y avait un peu d'herbe qui
poussait sur le toit de sa maison. La maison était proche
d'une colline escarpée. Il pensa qu'il était possible de faire
monter la vache sur le toit, à l'aide d'un long morceau de
bois plat, posé à l'arrière du toit.
Mais c'était sans compter sur le bébé qui rampait sur le
sol de la cuisine. Il restait encore un peu de crème dans la
baratte et Gus ne voulait pas qu'il la renverse. Il mit alors
la baratte sur son dos et s'en alla ainsi.
Il devait donner de l'eau à la vache avant de la faire
monter sur le toit. Quand Gus se pencha afin de puiser
l'eau du puits, il eût quelques soucis! Toute la crème se
renversa de la baratte. Elle se répandit sur sa tête et sur
ses épaules, allant dans ses yeux, dans son nez et ses
oreilles! La baratte tomba ensuite glou-glou-glou dans le
puits.
L'heure du déjeuner était à présent bien passée. Gus
n'avait fini aucune des taches qu'on lui avait confié. Il
n'avait ni baratté le beurre, ni balayé la maison, ni nourri la
vache ni même le bébé ou le chien... Et la liste était encore
bien longue. Il était déjà fatigué rien qu'en pensant à tout
ce qu'il lui restait à faire!
7/14

8/14

Depuis qu'il mit la vache sur le toit, le bébé avait à présent
TRES TRES faim. Alors, il se mit à gémir longtemps et
fortement, "Ouin! Ouinnn! Ouuuuuinnnnn!"
Gus Le Grincheux décida alors de préparer du porridge. Il
alluma le feu et remplit une casserole d'eau pour le
porridge. Puis, une terrible idée lui vint en tête. Le toit
était très fortement en pente. Que se passerait-il si la
vache tombait du toit? Elle se briserait sûrement les pattes
et même le cou!
Il monta alors sur le toit de la maison pour attacher la
vache. Il attacha une extrémité de la corde autour de son
cou. Mais il n'y avait rien sur le toit pour attacher l'autre
extrémité. Donc, Gus glissa le bout de la corde le plus
large à travers la cheminée et retourna dans la cuisine. Il
attacha ensuite la corde qui pendait, autour de sa jambe.
L'eau de la casserole bouillait, et il débuta la préparation
du porridge. C'est à cet instant que la vache perdit son
équilibre et commença à tomber!

9/14

10/14

La vache était à présent une créature lourde et ballante.
Elle pesait bien plus que Gus et sa femme, le bébé et le
chien réunis. La vache glissait lentement du toit traînant
avec elle la corde avec laquelle elle était attachée. Et
comme Gus avait noué une extrémité de la corde autour
de sa propre jambe, celle-ci le tira dans la cheminée. Gus
se trouva là, coincé dans la cheminée, incapable de
monter ou de descendre.
Il y resta jusqu'à ce que sa femme revienne le soir à la
maison. Elle vit la vache pendue le long de la maison, se
débattant et donnant des coups de sabot. Elle coupa alors
rapidement la corde et la vache atteignit le sol dans un
bruit sourd.
Et à l'intérieur de la maison, Gus Le Grincheux tombant de
plus en plus BAS! Le pauvre homme finit sa course, la tête
dans la casserole de porridge!
Et devine quoi? Il n'a jamais plu fait de remarques sur la
façon dont travaillait sa femme!

11/14

FABRIQUE TON PROPRE NAVIRE VIKING
Il y a environ 1200 ans, la Norvège était la terre des
Vikings. Ils étaient de grands voyageurs traversant
l'Europe et l'Océan Atlantique sur de grands et
magnifiques navires. Que dirais-tu de fabriquer ton propre
navire Viking et de remonter le temps?

Tu auras besoin:
D'une Feuille de papier blanc
D'allumettes
De la pâte adhésive ou de la colle
De papier coloré ou de peinture à l'eau
Des pinceaux
Des ciseaux
D'une règle
D'un crayon
D'une boîte d'allumettes vide avec quelques cailloux
placés à l'intérieur

12/14

1. Structure du navire 2. (en haut) Voile 2. (en bas) Boucliers

Fabrication du navire
1. Sur une demi-feuille de papier blanc, dessine la
structure du navire ci-dessus, peint-la et découpe-la.
2. Sur l'autre moitié de la feuille, dessinez les contours de
la voile et des boucliers comme dans l'exemple. Peint-les,
puis découpe-les.
3. Plie chaque côté du navire vers l'intérieur comme
indiqué, le long des lignes A et B.
4. Colle les deux parties avant et les deux parties arrière
ensemble en utilisant de la pâte adhésive. La structure du
navire prend forme.

13/14

