La princesse qui soulève des
poids
Author: Sowmya Rajendran
Illustrator: Debasmita Dasgupta
Translator: Marie-Lou Haran

La princesse Nila est inquiète.
Le championnat de Surya, le fameux concours de
soulèvement de poids de son royaume, est dans
seulement dans un mois.
Mais selon les règles, elle doit peser 55 kilos.
Pas 53 kilos. Elle doit encore prendre deux kilos !

2/17

Le Championnat de Surya a été nommé après le plus
grand athlète des sept royaumes de l’Est.
Nila a attendu toute sa vie pour participer.

3/17

Nila aime soulever des poids.
Enfant, elle soulevait

des chiens
des chaises

des tables
des placards

4/17

... et même le roi !

5/17

« Comment s’est passée l'entraînement ? » demande la
Reine.
« Bien, dit Nila, mais je dois quand même prendre deux
kilos en plus ! »
La reine lui donne un œuf dur.
« Mange bien, dit-elle. Tu y arriveras. »

6/17

Pendant qu'elle mange, Nila se
souvient du dernier championnat.
C’était il y a quatre ans, quand elle
avait juste douze ans.
Le prince Vikram de Nethil avait
alors gagné. Il avait été loin devant
tout le monde.

7/17

Nila sait que quand elle
grandira, le Roi a pour projet
de la marier
au prince Vikram.
Mais elle a d’autres plans.
Nila veut aller à Taibar, la
terre de neige. Là il y a la
meilleure école de sport de
tout le royaume.

8/17

« Puis-je avoir un autre œuf dur ? » demande-t-elle à la
Reine.
La reine rit. Il y a de nombreuses années, elle était
comme Nila, voulant courir, nager, monter à cheval et
remporter le championnat. Mais c’était il y a très, très
longtemps.
9/17

Au fil des jours, la princesse Nila s’entraîne
durement.
Elle monte et descend la montagne. Elle
nage dans la rivière. Elle mange de la viande,
des légumes et des fruits.
Sa peau devient dorée, la
couleur du coucher de soleil.

10/17

La semaine avant le Championnat,
Elle monte sur une balance.
55 kilos enfin! Nila est ravie.
Elle contracte ses muscles. Elle ne peut pas
arrêter de sourire. « Je l’ai fait! »

11/17

Le jour du Championnat, Nila est prête. Cette année, la compétition est
plus dure.
Nila jette un coup d'oeil sur les participants les plus forts. Le garçon
avec le turban jaune. La fille avec la tresse serrée. Et bien sûr, le prince
Vikram.

12/17

Ils soulèvent des pierres. Ils soulèvent des rondins. Ils soulèvent des coffres à trésors. Ils
soulèvent des armoires.
Les juges regardent. Le bras tremble-t-il? La jambe est-elle stable? La position est-elle
correcte?
Nila serre les dents. Elle peut sentir tous les muscles de son corps. Chaque goutte de
sueur.

13/17

Vikram est en tête. Mais Nila est juste derrière lui.
Le dernier tour commence. Ils doivent soulever l'ancien
trône de fer.

14/17

Les autres sont bons. Mais Nila est meilleure.
Elle applique chaque once de sa force. Elle
grogne, ravalant la douleur. Quand elle
abandonne presque, elle pense à Surya, et
Taibar.
Le trône de fer se lève dans les airs.

15/17

Les scores finaux sont affichés. Princesse Nila a gagné!
« Maintenant, tu mérites d’être la femme d’un champion », dit fièrement le roi.
La princesse Nila sourit. « Non, dit-elle. Maintenant, je suis la championne. »

16/17

17/17

