La poudre magique
Author: Greystroke
Illustrator: P.G. Dinesh
Translator: Sak Untala

Il était une fois, dans un petit village situé au bord de
l'Irrawaddy, une jeune femme appelée Thuza. Elle était
mariée au jeune et beau Theingi. Ils formaient un couple
heureux. Mais une chose ennuyait Thuza, son mari se
prenait pour un alchimiste et passait tout son temps à
rêver à la façon de changer la poussière en or.
Toute la journée, et pendant plusieurs jours d'affilée,
Theingi se livrait à des expériences en espérant faire des
découvertes. Ils n'eurent bientôt plus d'argent et la
jeune Thuza dut se battre pour faire bouillir la marmite.
Cela l'inquiéta beaucoup. « Tu devrais chercher un
travail, le suppliait-elle. On ne peut pas continuer
comme ça. »
Mais Theingi ne l'écoutait pas. « Je suis sur le point de
faire une découverte. Pourquoi devrais-je travailler alors
que nous allons être riches bien au-delà de nos
espérances ? Bientôt, nous pourrons transformer la
poussière en or ! »
Désespérée, Thuza rendit visite à son vieux père, le sage
Thet, pour qu'il l'aide à trouver une solution. Thet fut
surpris d'apprendre que son gendre était alchimiste. Il
réfléchit un moment puis demanda à le voir. Thuza
rentra chez elle le cœur léger ce jour-là, car elle savait
que son père trouverait une solution.

2

3

Le lendemain, Theingi se présenta chez son beau-père,
prêt à subir des remontrances. Mais à sa plus grande
surprise, Thet le prit à part et lui murmura :
— Lorsque j'étais jeune comme toi, j'étais alchimiste
aussi !
Ils discutèrent tout l'après-midi des travaux de Theingi.
Le vieil homme finit par se lever et dire :
— Theingi, tu as fait exactement tout ce que j'ai fait à
ton âge. Tu vas finir par faire une découverte, c'est sûr.
Félicitations. Mais j'ai l'impression qu'il te manque un
ingrédient essentiel. Et tu auras besoin de cet ingrédient
lorsque tu transformeras la poussière en or. J'ai compris
cela seulement récemment. Mais je suis trop vieux pour
ça, désormais. Cela demande des efforts immenses.
— Dans ce cas, laissez-moi m'en charger, Thet, s'écria
Theingi, ravi de voir que ses efforts allaient enfin être
récompensés. Dites-moi quel est cet ingrédient.
— C'est bien, je vois que tu es très enthousiaste, dit Thet
en s'approchant de lui. Theingi, l'ingrédient secret, c'est
une poudre d'argent que l'on ne trouve que sur les
feuilles de bananes. Tu vas devoir planter des bananiers
et leur jeter un sort. Lorsque les bananiers pousseront,
la poudre sur leurs feuilles acquerra des pouvoirs
magiques.

4

5

— De quelle quantité de poudre aurons-nous besoin,
Thet ? interrogea Theingi sur un ton enthousiaste.
— Un kilo, répondit Thet.
— Un kilo ! s'exclama Theingi. Cela va nécessiter de faire
pousser des centaines de bananiers !
— Je le crains, en effet, répondit le vieil homme. C'est la
raison pour laquelle je ne peux pas faire cela moi-même.
— Ne vous inquiétez pas, Thet, dit Theingi, je le ferai à
votre place.
En fin de matinée, le vieil homme apprit à son gendre les
incantations magiques et lui prêta l'argent nécessaire
pour commencer les plantations.
Le lendemain, Theingi acheta un petit lopin de terre près
de chez lui et le nettoya. Comme on le lui avait expliqué,
il creusa le sol et planta les jeunes arbres après avoir
soigneusement récité les incantations magiques. Il se
rendit chaque jour sur son lopin de terre pour examiner
les plants de bananiers. Il supprima les mauvaises
herbes et les insectes avec application. Lorsque les
bananiers grandirent et commencèrent à porter des
fruits, il récolta avec le plus grand soin la poudre
d'argent qui se trouvait sur les feuilles et la conserva
précieusement dans une boîte.
6

7

La quantité de poudre sur chaque feuille était infime.
Theingi dut se résoudre à acheter plus de terre et à
cultiver plus de bananes. Mais il était déterminé à faire le
nécessaire. Cela lui prit plusieurs années, et à la fin, il
avait réussi à récolter suffisamment de poudre magique.
Il se précipita chez son beau-père, heureux comme
jamais. Bientôt, il pourrait transformer de la simple
poussière en or !
— Thet, s'écria-t-il, ça y est, voilà le kilo de poudre
magique !
— Merveilleux, dit le vieil homme sur un ton joyeux.
Merveilleux. Tu as bien travaillé, Theingi. Je suis fier de
toi. Maintenant, je vais te montrer comment transformer
la poussière en or. Mais d'abord, allons chercher Thuza.
Nous avons besoin d'elle.
Légèrement intrigué, Theingi alla chercher sa femme en
courant.
— Thuza, demanda le vieil homme, qu'as-tu fais des
bananes pendant que ton mari récoltait la poudre ?
— Eh bien, je les ai vendues, Papa, répondit Thuza. C'est
ce qui nous a permis de vivre.
8

— Tu as donc dû mettre de l'argent de côté aussi,
poursuivit le vieil homme. Theingi a cultivé des quantités
de bananes...
— Oui, répondit Thuza.
— Pouvons-nous voir cet argent ? demanda Thet.
— Bien sûr, fit Thuza dans un large sourire, je le garde
précieusement à la maison.
Ils allèrent tous les trois chez Theingi. Thuza sortit
plusieurs

sacs

des

combles

où

elle

les

gardait

précieusement. Thet en ouvrit un, regarda à l'intérieur
et sourit. Il renversa le contenu de l'un des sacs sur la
table. Des pièces d'or tintèrent en tombant et formèrent
un gros tas étincelant. Le vieil homme se rendit ensuite
dans les champs et revint avec une poignée de
poussière, qu'il plaça à côté du tas de pièces d'or.
—Tu vois, Theingi, dit-il en se tournant vers son gendre,
tu as transformé la poussière en or.
Après ce jour, Theingi ne récolta plus jamais de poudre
magique sur les feuilles, mais il continua à cultiver des
bananiers. Son alchimiste de beau-père lui avait appris
la meilleure façon de transformer la poussière en or,
après tout. Il n'avait plus besoin de poudre magique.
9

10

BANANEMAGIQUE !
Après la poudre magique de Theingi, pourquoi ne pas
surprendre tes amis avec des bananes magiques ?! Disleur que tu as découvert une nouvelle variété, qui
pousse en rondelles !
FABRIQUETESBANANESMAGIQUES
IL TE FAUT :
Quelques bananes bien mûres
Un cure-dent ou une aiguille à coudre

11

FABRICATION :
1. Insère le cure-dent dans la banane, le long d'un sillon.
2. Sans le retirer, fait aller doucement le cure-dent dans
la banane, de gauche à droite. Fais bien attention de
couper la pulpe du fruit, pas la peau. Essaie de ne pas
agrandir le trou avec le cure-dent. Plus il sera petit,
moins on le verra.

12

