La Première Maison
Author: Nabanita Deshmukh
Illustrator: Phidi Pulu
Translator: sandrine chabannes

Il y a très très longtemps, sur une terre lointaine de l'est, la
première maison fut construite par deux frères nommés,
Kindru-Lalim et Kincha Lali-Dam. En ces temps là, les gens
vivaient encore dans des cavernes et ne savaient pas ce
qu'était une maison.
Un jour, Kindru-Lalim fit remarquer,
"Oh Lali, je suis tellement las de vivre dans une caverne si
sombre, pourquoi ne construirions nous pas une maison
dans la forêt?"
"C'est une idée fantastique, Kindru! S'exclama Kincha LaliDam."
"Allons-y et demandons à nos amis les bêtes, les oiseaux
et les reptiles comment construire une maison!"
2/10

Sitôt dit, Kincha Lali-Dam et Kindru-Lalim sortirent de
leur caverne et entrèrent dans une forêt dense.
Le premier animal qu'ils rencontrèrent fut un éléphant
qui agitait ses larges oreilles sous un arbre.
"Peux-tu nous dire comment construire une maison,
Oh tout puissant? Lui demandèrent-ils."
L'éléphant barrit puissamment et dit,
"Couper des bûches de bois pour en faire des piliers
aussi fort et aussi épais que mes pattes!"

3/10

Les deux frères abattirent un arbre et en firent d'épais
piliers.
Soudainement, un serpent se faufila devant eux.
"Rapportez des perches, aussi longues et aussi fines
que je le suis."
Alors, Kindru-lalim et Kincha Lali-Dam allèrent couper
des bambous prêt d'un bosquet.

4/10

Tandis qu'ils rentraient, portant les bambous sur leur
dos, ils entendirent un triste meuglement. Il s'agissait
d'une mithun, une énorme créature ressemblant à un
buffle et qui vie dans ces zones. Elle était penchée au
dessus de la carcasse d'un animal.
"Peux-tu nous dire comment construire une maison,
s'il te plaît? Demanda Kincha Lali-Dam"

5/10

"Je suis bien trop malheureuse pour parler
maintenant, dit la mithun tristement, mais je vous
aiderais quand même." "Voyiez-vous, un tigre a tué
mon mari... Faites donc un toit avec des poteaux
transversaux, comme les os de son squelette," ajouta la
mithun en pointant son compagnon mort.
Kincha Lali-Dam et Kindru-Lalim remercièrent la mithun
pour son conseil et se mirent à fabriquer des poteaux
croisés en bambous. Mais, bientôt ils commencèrent à
se fatiguer.

6/10

Ils déposèrent les perches de bambous et se dirigèrent
jusqu'à une rivière voisine afin de s’abreuver.
Soudainement, un poisson gracieux nagea jusqu’à eux
et leur murmura,
" J’ai vu de loin que vous construisiez une maison!
Regardez les écailles sur mon dos. Ramassez une
grande quantité de feuilles d’arbres et placez les sur le
toit les unes au dessus des autres, comme le sont mes
écailles, cela protégera votre maison du soleil et de la
pluie." Dit le poisson et il s'éloigna noblement.

7/10

Kindru-Lalim et Kincha-Lali Dam avaient maintenant
tous les conseils nécessaires pour construire une
maison et ils travaillèrent très dure pour la terminer.
Lorsque finalement elle fut terminée, ils invitèrent les
créatures de la forêt à venir la voir.
"Quelle superbe maison vous avez construite!"
s’écrièrent tous le monde.
"Et maintenant, il ne tient qu’à vous d’y vivre!"

8/10

"Ce n’est pas seulement la notre, mais également la
votre car vous nous avez tous aidé à la construire!"
s’écrièrent les deux frères joyeusement.
Dans le ciel, le soleil brillait de tout son éclat, une brise
légère soufflait et les arbres se balançaient doucement
pendant que Kindru-Lalim et Kincha-LaliDam entraient
dans leur nouvelle maison. Et c’est ainsi, que la
première maison fut construite, sur cette terre lointaine
du nord-est de l’Inde, connue aujourd’hui, sous le nom
de Arnachal Pradesh!

9/10

