La réconciliation
Author: Karthika G
Illustrator: Tasneem amiruddin
Translator: Sak Untala

Mary Sangma et Josana Marak,
qui étaient voisines, étaient aussi
d'excellentes amies.
Un jour, Josana montra à Mary
une ceinture qu'elle avait passé
plusieurs jours à fabriquer.

2/16

— Je l'ai faite pour ma mère. Tu
en penses quoi ? demanda
Josana avec enthousiasme.
— Je pense qu'elle ne la portera
jamais, répondit Mary. En tous
cas, moi, je ne la porterais pas.
Vexée, Josana se leva d'un bond
et quitta les lieux.

3/16

Le lendemain matin, Mary attendit Josana.
Elles allaient tous les jours à l'école ensemble.
Mais ce matin-là, Josana était partie sans elle.

4/16

Pour le déjeuner, Mary avait
apporté le curry de poisson
séché dont raffolait Josana.
Mais Josana préféra
déjeuner avec Caroline.

plutôt

5/16

Ce soir-là, Mary attendit Josana
chez elle. Elle voulait jouer avec
les petites voitures qu'elles
avaient fabriquées avec son père.
Mais Josana ne vint pas.
Mary observa tout ce qu'elle
avait fabriqué avec Josana : la
flûte, l'abri pour les oiseaux et les
rails de chemin de fer.

6/16

Mary posa sa petite voiture.
Elle saisit deux gros rondins en bambou et les
disposa l'un à côté de l'autre.
Elle plaça en travers un rondin moins gros et le fixa
avec du rotin, ainsi qu'elle avait vu son père le faire.
Elle fixa un autre rondin de la même façon, mais
l'orienta dans la direction opposée.
Elle disposa ensuite plusieurs rondins plus petits et
les fixa sur les plus gros.
Puis, elle s'essuya les mains et contempla ce qu'elle
avait construit.
Un grand rectangle un peu biscornu !
— Josana aurait aimé le construire, se dit Mary.

7/16

Mary essaya de mettre
rectangle sur ses épaules.

le

Elle trébucha.
Elle réessaya. Cette fois, avec
plus de succès.

8/16

— Tu veux l'apporter où ?
demanda Samuel, son frère aîné.
— Chez Josana, répondit Mary.

9/16

10/16

Josana était perchée dans son arbre favori.
Mary grimpa dans l'arbre voisin.
— Va-t-en ! cria Josana en lui jetant un regard noir.

11/16

Samuel escalada l'arbre et alla s'asseoir à côté de Mary.
Il lui tendit une corde.
Il en avait une autre dans les mains.

12/16

Samuel et Mary prirent une grande inspiration et tirèrent de toutes leurs forces sur les cordes.
OH HISSE ! OH HISSE !
OUF ! Ils parvinrent enfin à hisser le rectangle jusqu'à eux et à l'installer à plat entre les deux arbres.

13/16

14/16

Mary emprunta le rectangle transformé en passerelle et atteignit l'arbre sur lequel se trouvait Josana. Cette
dernière faisait toujours la tête.
Elle observa Mary, puis le rectangle, puis à nouveau Mary.
— Tu crois qu'un train roulerait sur ce truc ? demanda-t-elle en souriant.
15/16

D'un endroit à l'autre
Mary a construit un petit pont
pour rejoindre son amie Josana.
Si le pont est relié aux arbres par
chacune de ses extrémités, cela
devient un pont à poutres.
Un pont à poutres est le pont le
plus simple à construire.
Il peut être grand, en acier et en
béton, ou petit, en bois et en
pierre.
As-tu déjà vu un pont à poutres ?

16/16

