La Terre appelle Aru
Author: Labanya Ghosh
Illustrator: Gitanjali Iyer
Translator: Chloé Lamic

« Aaarrrrrrgh!"
La Terre est énervée aujourd'hui.
Très, très, énervée

2/20

Aru le refait encore.
Elle est, pour la vingtième fois, en train de
se préparer pour voler comme les
superhéros de ses bandes dessinées.
3/20

Et pour la vingtième fois,
elle crie, "Aaarrrrrrgh!"
"La gravité, je te déteeeste !"

4/20

"Pffff! C'est tellement injuste,"
marmonne la Terre.
"La gravité est une force
exceptionnelle. L'air, les plantes,
les animaux, les montagnes, les
océans, les maisons, les étoiles, les
voitures et les écoles, Aru et même
moi - aucun d'entre nous ne
serions où nous sommes sans la
gravité!
Mais comment pourrais-je arriver à
faire voir cela à Aru?"

5/20

La Terre élabore un
plan.

6/20

"Bonjour Aru. C'est la Terre.
Puisque tu détestes autant la gravité, j'ai décidé de l'enlever. Je te
prie de voler autant que tu le souhaites.

Bien entendu, tu devras
d'abord attraper ta cape!"

7/20

"Whaaaaa..."

"NoooOOON!"

"EEeeeeee!"
"AaaaaaaaAAA"

"Whoaahhhhhh!"
8/20

"S'il te plaît, s'il te plaît, arrête! J'ai dit que la gravité était
bête parce que je voulais voler. Mais maintenant, tout
vole," dit Aru.
"Hmmmpppph!
Tu penses que tout ce que fait la gravité c'est t'empêcher
de voler?"
"Euh? Que fait-elle d'autre à part me garder sur le sol?"
demande Aru.

9/20

La Terre soupire et explique,
"La gravité est une force invisible qui fait tout se tirer ou
s’attirer autour de nous, et je dis bien TOUT. Elle garde
toutes les choses en ordre.

10/20

Sans elle, toutes les choses, même toi et moi,
flotteraient juste et disparaitraient dans l'espace.
Pouf!"

11/20

Aru demande rapidement,
"Mais où est toute cette attraction ?
Je ne le vois pas du tout."
"Bien vu, Aru!
En effet, tout est en train de se tirer en
permanence. Tu ne le vois ou ne le sens pas
parce que je suis l'objet le plus lourd autour de
toi. Et mon attraction est la plus forte.
Donc je tire tout à moi et nous garde tous sur
le sol.
"Et mon attraction est la plus forte autour de
toi parce que j'ai la masse la plus importante.
Rappelle-toi, au plus la masse est importante,
au plus l'attraction est
forte," dit la Terre.
La masse est la
quantité de matière
ou de choses que
contient un objet.
12/20

"Hmmm...et la lune? Elle est plutôt grosse aussi.
Et Jupiter ?" demande Aru.
"Ah, maintenant tu commences réellement à suivre,
Aru.
La lune est beaucoup plus légère que moi, donc elle ne
tire pas aussi fort que moi. Mais elle est assez près
pour tirer l'eau de nos océans et créer des marées."

13/20

"Tu vois, au plus l'objet est loin, au
plus son attraction est moindre.
"Maintenant prend la planète Jupiter c'est la plus grosse que nous ayons
dans notre système solaire. Elle a une
masse beaucoup, beaucoup plus
importante, mais comme elle est très
loin, cela rend son attraction plus
faible que celle de la lune."

14/20

L'univers est plein de choses plus lourdes que la
Terre comme le soleil par exemple. Il attire la Terre
et les autres planètes, et les fait bouger autour de lui.
Cela crée aussi les jours, mois, années et saisons,
vacances d'été, et même des jours spéciaux comme
les anniversaires. Il y a beaucoup de planètes et
d'étoiles qui sont plus lourdes que la Terre mais qui
sont si loin que leur attraction a peu d'effet sur notre
planète.

15/20

Aru reste silencieuse un moment.
Soudain, elle agite ses bras, et dit,
"Mais je veux voler ! Voler,
voler,
voler,
loin !"
16/20

"Et tu le feras. Tu pourrais apprendre à piloter un
avion lorsque tu seras grande, ou décoller vers la lune
dans une fusée."
Aru est ravie d'entendre cela. "Oui, un jour, je VAIS
voler ! Maintenant peux-tu remettre la gravité s'il te
plaît?"

17/20

"Qu'est ce que tu as cassé cette fois,
Aru?"
"Ce n'était pas moi, Maman. C'était
la gravité!"

18/20

"Aaaaarrrrrghhh!"

19/20

A ton avis, qu'est-ce qui changerait sur la Terre si la lune se
transformait en Jupiter?
Pourquoi est-ce que la Terre ne tombe pas dans le soleil?
Selon toi, qu'est-ce qui changerait sur la Terre si la lune
bougeait 10 fois plus loin?
Un oiseau pourrait-il voler s'il n'y avait pas d'air?

20/20

