La ville des histoires
Author: Rukmini Banerji
Illustrator: Bindia Thapar
Translator: Sak Untala

Il était une fois une petite fille qui habitait dans l'une des villes les plus GRANDES et ANIMÉES du monde.

2

Elle adorait les histoires, mais
autour d'elle, tout le monde était
trop occupé pour lui en raconter.
— Je dois finir mon travail, dit sa
mère.
— Je suis en train de lire le
journal, dit son père.

3

— Tu ne vois pas que je suis en
train de jouer au cricket ? dit son
frère.
— Je dois aller faire des courses
sur le marché, dit la voisine.

4

— Faisons d'abord des additions,
dit son institutrice.
Tout le monde était très occupé.
Tout le monde était toujours
débordé.
Beaucoup de gens étaient
toujours fatigués et sur les nerfs.
Ils n'avaient donc pas de temps à
consacrer à des histoires.

5

Un jour, Didi se présenta à l'école de la petite fille.
Didi n'était ni institutrice ni étudiante. Elle était plus
âgée que les élèves et plus jeune que les
instituteurs. Elle avait le regard doux et un beau
sourire.
C'était l'amie des enfants et des instituteurs.

6

La petite fille se demanda si Didi connaissait des
histoires.
Elle s'approcha d'elle timidement.
— Avez-vous un peu de temps ? demanda-t-elle.
Pouvez-vous me raconter une histoire ?
— Bien sûr, répondit Didi sur un ton sérieux. Quel
genre d'histoire veux-tu que je te racontes ?
La petite fille écarquilla les yeux.
— Vous pouvez me raconter une histoire qui parle
d'un lion ? interrogea-t-elle.

7

Didi s'assit dans la véranda de
l'école et commença à raconter à
la petite fille l'histoire d'un
lionceau qui s'était perdu dans la
jungle.
La petite fille s'assit à ses côtés
et l'écouta attentivement.

8

L'histoire de Didi était tellement
vivante que la petite fille pouvait
sentir le vent à travers les
branches des grands arbres de la
jungle, le léger bruissement de
l'herbe haute et la douceur
veloutée de la fourrure du
lionceau.

9

Les amis de la petite fille, qui jouaient non loin de là, s'approchèrent pour écouter ce
que Didi racontait.
Ils furent bientôt eux aussi captivés par son histoire.

10

Bientôt, tous les élèves de la
classe les rejoignirent, et
écoutèrent, imaginèrent et
réclamèrent davantage
d'histoires.
La petite fille, ses amis et les
instituteurs découvrirent que
Didi connaissait des quantités
d'histoires.

11

Elle pouvait raconter des histoires sur des singes et des oiseaux,
sur des chiens féroces et des chats méchants,
sur des poissons dans des rivières bleues et des océans profonds,
sur des hautes montagnes et des vallées vertes,
sur des enfants dans des grandes villes et dans des petits villages,
sur des aventures et des mystères,
sur des beaux rois et des jolies reines,
sur ce qu'il faut faire qu'on a peur,
sur ce qu'il faut faire qu'on est triste,
sur la découverte de trésors oubliés,
sur de merveilleux secrets et sur bien d'autres choses encore.

12

13

La petite fille et ses amis s'asseyaient tous les jours aux côtés de Didi.
Des enfants d'autres classes se joignirent à eux.
Les instituteurs de l'école aussi.
Des enfants des écoles voisines aussi.
Des enfants non scolarisés aussi.
Des enfants qui avaient quitté le système scolaire aussi.
Des enfants qui étaient trop petits pour aller à l'école aussi.

14

Certains s'asseyaient par terre et écoutaient.
Certains restaient debout.
Les plus jeunes s'allongeaient sur le ventre, le visage entre les mains.
Tout en écoutant, ils apprenaient comment raconter des histoires aux
autres.

15

Ils apprirent à construire des
histoires, à en inventer, à en
tramer, à broder, à en concocter
et à les laisser voler de leurs
propres ailes dans un ciel bleu et
dégagé.
Ils apprirent tous à faire en sorte
que les auditeurs soient
tellement captivés qu'ils ne
puissent cligner de l'œil ou faire
le moindre geste jusqu'à la fin de
l'histoire.

16

Peu à peu, grâce à Didi, à la petite fille et aux enfants, les histoires se
répandirent dans la ville. Les gens se mirent à raconter des histoires et à
en écouter.
Les mères arrêtèrent de travailler, les pères posèrent leurs journaux, et
les instituteurs mirent de côté leurs manuels d'arithmétique. Les voisins
n'allèrent plus faire leurs courses.
Ils se mirent à raconter des histoires. Les grands frères arrêtèrent de
jouer au cricket et les petites sœurs cessèrent de sauter à la corde.

17

18

Le vendeur de beignets cessa de vendre des beignets, le laitier cessa de livrer son lait et le vendeur de
chique de bétel mit de côté ses chiques et ses noix.
Ils se mirent tous à écouter les histoires racontées par les uns et les autres.

19

Le conducteur de bus abandonna son véhicule pour venir écouter des
histoires. Le contrôleur oublia son sac contenant les tickets et la
monnaie dans le bus, tant il était pressé de raconter ses histoires aux
passagers.
Les trains ne circulèrent plus car les conducteurs étaient trop occupés à
écouter des histoires. Les journaux ne furent plus imprimés. Les
constructions de bâtiments furent interrompues, les viaducs ne purent
pas être achevés. Aucun restaurant ne servait plus de pau-bhaji* ni de
bhel-puri**. Plus aucun pêcheur ne pêchait.
Les gens ne souhaitaient plus rien faire d'autre que de raconter des
histoires ou d'en écouter.
* pain servi avec des légumes aux épices
** plat composé de vermicelles, riz soufflé, légumes et accompagné de chutney

20

21

Les facteurs n'assuraient plus la distribution du courrier, trop occupés qu'ils étaient à écouter ou raconter
des histoires.

22

Le policier s'installa au milieu du carrefour animé pour raconter des histoires à tous les conducteurs autour
de lui. Toutes les télévisions de la ville étaient éteintes, car les gens préféraient écouter des histoires.

23

La ville toute entière était au
point mort.
Le maire était inquiet.
— Que devons nous faire ?
demanda-t-il à son conseil
municipal en faisant les cent pas
dans le grand salon de sa
résidence située au bord de la
mer. Personne ne travaille et la
ville est au ralenti.

24

Le conseil municipal se creusa les méninges pour trouver des solutions. Mais elles échouèrent toutes, car
plus personne n'écoutait.

25

Didi et la petite fille furent convoquées dans la résidence du maire, en
bordure de mer. Le conseil municipal avait été informé que c'est elles
qui avaient submergé la ville avec leur raz de marée d'histoires.
La petite fille sembla minuscule au milieu du grand salon doté de
plafonds hauts et de piliers élevés. Elle s'agrippa à la main de Didi.
Didi sembla petite aussi, par rapport aux carrures imposantes des
hommes et des femmes composant le conseil municipal. Personne ne
leur sourit. Tout le monde les regarda en fronçant les sourcils, l'air
renfrogné.

26

27

Un silence pesant régnait dans le salon. On percevait seulement les bribes d'une histoire que le jardinier du
maire était en train de raconter à ses gardes du corps non loin de là.
La petite fille serra la main de Didi encore plus fort.
Didi regarda le maire droit dans les yeux.
— Arrangeons-nous pour qu'il y ait une histoire tous les matins et une tous les soirs, dit-elle d'une petite voix
ferme. Comme ça, tout le monde entendra des histoires partout, et pourra retourner à ses occupations.
— Excellente idée, rugit le maire.
Le conseil municipal applaudit. Les hommes et les femmes grands et enrobés le composant se mirent à
sourire. La petite fille desserra ses doigts autour de la main de Didi.

28

29

La ville entière poussa un soupir
de soulagement.
Depuis ce jour, dans la grande
ville, on raconte une histoire le
matin et une autre le soir avant
d'aller se coucher.
Depuis ce jour aussi, la grande
ville animée de la petite fille et de
Didi est appelée la Ville des
histoires.

30

Dédicace de Rukmini Banerji
Pour tous les jeunes gens de Pratham qui travaillent auprès d'enfants.
Dédicace de Bindia Thapar
Pour Nui en particulier. Mais aussi pour Smitu, Amma, Tariq, Suvir et Amit. Et... Maow.
Remerciements de Bindia Thapar
À Manisha, Sampurna et Rinki, pour leur patience et leur confiance.

31