Le bocal de bonbons de Chuchu
Manthu
Author: Adithi Rao
Illustrator: Krishna Bala Shenoi
Translator: Sak Untala

Regarde, Chuchu Manthu !

2/16

Chuchu Manthu se tourne
dans la direction que Preet a
indiqué. Celle-ci en profite
alors pour engloutir ses
chips. Il se fait toujours avoir
de la sorte !
Chuchu est le surnom que
Preet lui a donné. Manthu
signifie « grand oncle » en
konkani.

3/16

Chuchu Manthu est la personne la
plus gentille que Preet connaisse.
C'est aussi son meilleur ami.

4/16

Un jour, Preet aperçoit
Chuchu
Manthu prendre
des poignées de bonbons
dans un bocal et les jeter
par la fenêtre de sa
chambre.
Elle
l'observe
avec
stupéfaction se dissimuler
ensuite sous le rebord de
fenêtre en pouffant de rire.
Des cris de joie s'élèvent
dans la rue.

5/16

Il y a une école au bout de la rue,
Lorsque la sonnerie du déjeuner retentit,
Chuchu Manthu jette discrètement des
bonbons aux écoliers qui passent sous sa
fenêtre.

6/16

Après
le
déjeuner,
Chuchu
Manthu
retourne à son bureau
muni de sa sacoche.
Lorsqu'il passe devant
les enfants en train de
jouer, il ne les regarde
pas. Ces derniers ne
peuvent pas deviner que
la main qui leur jette des
bonbons tous les jours
est celle de cet homme
mince et sérieux tout de
blanc vêtu.

7/16

Mais un jour, Chuchu
Manthu
ressent
une
douleur
intense
à
l'estomac. Tandis qu'on
le conduit à l'hôpital, il
serre la main de Preet
une dernière fois.

8/16

Désormais, Preet s'installe
dans la chambre vide de
Chuchu Manthu. Le tapis de
yoga de celui-ci est sur le
sol.
Preet se remémore la fois
où, il y a longtemps, elle est
entrée dans sa chambre et y
a découvert une longue
paire de jambes qui se
balançaient dans les airs.
« Au secours ! avait-elle
alors hurlé. Chuchu Manthu
est à l'envers ! »

9/16

Sa grand-mère, Amma, et sa
maman, Mhavey, s'étaient
précipitées dans la chambre
et avaient éclaté de rire.
— Mais non, voyons, il n'est
pas à l'envers, avait dit
Amma.
— Il fait du yoga, avait
ajouté Mhavey.
— Du goga, avait répété
Preet. Puis, elle
avait
observé, ébahie, Chuchu
Manthu soulever son corps
avec les paumes de ses
mains, tel un oiseau prêt à
prendre son envol.

10/16

Preet cligne des yeux.
Personne
ne
peut
ressentir
le
vide
immense qu'a laissé
Chuchu Manthu dans
son cœur.
Où est Chuchu Manthu
? se demande Preet. Où
est passée sa gentillesse
?
Elle inspecte sous le
tapis de yoga. Elle
cherche dans le tiroir de
la table de chevet. Puis,
elle se lève, se dirige
vers l'armoire et l'ouvre.

11/16

Oh !
Une
chemise
blanche
dégringole d'une étagère et
atterrit sur la tête de Preet.
Chuchu Manthu possédait
deux chemises blanches et
deux pantalons blancs. Il les
portait tous les jours à tour
de rôle.
Maintenant, il ne reste plus
qu'une chemise blanche et
un pantalon blanc dans
l'armoire.
Parfaitement
repassés.

12/16

Preet plie soigneusement la
chemise et la replace sur
l'étagère.
C'est alors qu'elle découvre
le bocal plein de bonbons de
Chuchu Manthu !
Les larmes de Preet coulent
en silence dedans.

13/16

Une sonnerie retentit au loin.
C'est l'heure de la pause
déjeuner à l'école. Les enfants
vont bientôt passer sous la
fenêtre de Chuchu Manthu.
Mais il n'y a plus personne
pour leur offrir des bonbons,
désormais.

14/16

Mais si, il y a quelqu'un !
Preet se précipite à la fenêtre.
Elle prend plusieurs poignées
de bonbons dans le bocal et les
jette par la fenêtre. Puis, elle se
dissimule sous le rebord de
fenêtre en gloussant de rire.
Des cris de joie retentissent
dans la rue.

15/16

16/16

