Le bûcheron de Gura (conte
éthiopien)
Author: Veena Seshadri
Illustrator: Greystroke
Translator: Sak Untala

Par une belle matinée ensoleillée, le bûcheron de Gura
partit ramasser du bois. Il traversa la plaine et atteignit
le gros olivier, près de la rivière. Il grimpa dans l'arbre et
s'assit tout au bout de la plus grosse branche. Il
s'installa confortablement, souleva sa hache et se mit à
couper la branche sur laquelle il était assis.
Le prêtre du village, qui passait par là, s'arrêta pour lui
parler.
— Eh, l'ami, que fais-tu ? demanda-t-il. Ce n'est pas la
bonne façon de couper du bois !
— Ah, et quelle est la bonne façon ? répondit le
bûcheron. Si tu veux du bois, il faut soulever la hache et
la taper contre le bois. Tchouk ! Tchouk ! Tchouk !
— Mais tu es assis tout au bout de la branche et tu tapes
en plein dans son milieu, expliqua le prêtre. La branche
va casser et alors, tu tomberas par terre et tu mourras.

2/15

Le bûcheron pensa que le prêtre plaisantait. Il était
borné et paresseux et ne voulut pas changer de position.
Le prêtre secoua la tête et poursuivit son chemin. Le
bûcheron ne bougea pas d'un millimètre et se remit à
couper la branche. Tchouk ! Tchouk ! Tchouk !

3/15

On entendit soudain un énorme CRAAAC. La branche, le
bûcheron et la hache tombèrent sur le sol.
Tandis qu'il gisait par terre, sonné, perplexe et endolori
de partout, le bûcheron se souvint de la conversation
qu'il avait eue avec le prêtre.
— Il m'a dit trois choses, que la branche allait se rompre,
que j'allais tomber, et que je mourrais. Il avait raison. La
branche s'est cassée et je suis tombé.

4/15

— Ce prêtre est vraiment un homme sage, tout ce qu'il
dit doit être vrai. Ah, pauvre de moi, je dois être mort,
alors !
Le bûcheron fut vite convaincu d'être mort. Il ferma les
yeux et resta immobile sur le sol. Au bout d'un moment,
ses amis arrivèrent et l'appelèrent, mais il ne bougea
pas. Ils le secouèrent et lui aspergèrent le visage d'eau.
Mais il ne prononça pas la moindre parole et ne fit pas le
moindre mouvement, persuadé d'être mort.
Ses amis essayèrent de le mettre debout, mais il se dit
qu'un mort ne pouvait pas tenir debout et retomba donc
par terre. Ses amis pensèrent alors qu'il était vraiment
mort. Ils décidèrent de le porter jusqu'au village.
— N'oubliez pas ma hache, leur cria le bûcheron.
Et ils ramassèrent sa hache.
Ils parvinrent bientôt à une fourche. Fallait-il prendre le
chemin de gauche ou celui de droite ? Ils ne savaient pas
et commencèrent à se disputer.

5/15

6/15

Excédé par leurs disputes, le bûcheron se redressa et
leur indiqua le chemin. Puis il s'allongea à nouveau sur
le sol et ferma les yeux.
— Quel homme intelligent ! dirent ses amis en le
ramenant au village. Il a les réponses à toutes les
questions. Quel dommage qu'il soit mort !
Ils parvinrent devant la maison du bûcheron, mais il n'y
avait personne. Ils le posèrent donc sur le sol et se
disputèrent une fois de plus car ils ne savaient pas quoi
faire du corps.
7/15

— Mais allez chercher ma femme, enfin ! ordonna le
bûcheron en colère.
— Tout de suite, l'ami, répondirent ses amis, émerveillés
par le fait qu'un mort puisse avoir une aussi bonne idée.
Ils se dépêchèrent d'aller chercher la femme du
bûcheron. Celle-ci se présenta bientôt en pleurs, suivie
par de nombreux villageois.

8/15

— Une branche lui est tombée dessus et l'a tué,
expliquèrent ses amis.
— Mais n'importe quoi ! s'écria le bûcheron. Combien
de fois va-t-il falloir que je vous dise que j'étais assis sur
une branche et qu'elle a cassé ?
— Oh, mais mon mari parle ! s'exclama la femme du
bûcheron. Comment peut-il être mort ? Que lui est-il
arrivé ?
— Pourquoi, comment, que..., mais enfin, Madame, ce
n'est pas très respectueux de poser toutes ces questions
à un mort, dirent les amis du bûcheron.
— Puisque je vous dis qu'il n'est pas mort, fit la femme
du bucheron. Réfléchissez un peu, quoi !
— Le sage prêtre m'a dit que la branche allait se casser,
expliqua le bûcheron visiblement énervé, que j'allais
tomber et mourir. La branche s'est rompue et je suis
tombé. Le prêtre a dit la vérité. J'en déduis donc que je
suis mort.

9/15

10/15

— Mais non ! Le prêtre ne t'a pas vu une fois tombé à
terre, donc..., commença la femme du bûcheron.
— Gna-gna-gna ! s'écria le bûcheron en se levant,
dégoutté.
Il s'empara de sa hache et sortit de la maison.
—Où vas-tu ? lui demanda sa femme.
— Je vais chercher du bois pour que tu puisses préparer
le repas, répondit-il en s'éloignant.
— Quel homme bon, murmurèrent ses amis. Même
mort, il n'oublie pas de s'acquitter de ses tâches.

***
Et c'est pour ça qu'on dit souvent : « Un fou trouve
toujours plus fou que lui pour l'admirer. »

11/15

12/15

Fabrication d'un radeau
Selon toi, pourquoi le bûcheron de Gura coupait-il du
bois ? Peut-être pour allumer un feu et faire cuire son
repas. Quels autres usages du feu te viennent à l'esprit ?
Sais-tu que des personnes naviguent sur des lacs ou des
fleuves à bord de radeaux fabriqués avec des rondins de
bois attachés ensemble ? Que dirais-tu de fabriquer ton
propre radeau ? C'est facile. Il suffit de récupérer
quelques bouts de bois, de les assembler, de mettre le
radeau à l'eau et de naviguer !
13/15

Matériel nécessaire
A. 11 bouts de bois ou branches de 16 cm de long (ils
doivent faire l'épaisseur de ton petit doigt) ;
B. de la corde ;
C. du papier cartonné découpé en forme de triangle de 8
cm de côté pour la voile (tu peux aussi découper une
image dans une couverture de magazine ou dessiner ta
propre image).

14/15

Réalisation
1. Place 8 bouts de bois les uns à côté des autres.
2. Place un bout de bois en travers à chaque extrémité
du radeau, comme sur le schéma. Attache les bouts de
bois ensemble avec la corde pour sécuriser le radeau.
3. Prends un bout de bois (il fera office de mat) et passele à travers la voile en prenant soin de ne pas la déchirer.
4. Fixe le pied de la voile (le mat) au centre du radeau,
entre le 4e et le 5e bouts de bois. Il doit être vertical.
Maintenant, trouve une mare, une flaque d'eau ou un
seau d'eau et mets ton radeau à l'eau. Amuse-toi bien !
15/15

