Le complexe scientifique
Author: Abhimanyu Ghimiray
Illustrator: Abhimanyu Ghimiray
Translator: Anne-C Olivo

La classe de CM2 va visiter aujourd'hui le complexe scientifique. Et les six élèves
perturbateurs resteront fidèles à eux-mêmes: ils feront n'importe quoi ! Peux-tu aider
Mademoiselle Smita à jeter un œil sur la classe en surveillant, plus particulièrement, ces
six élèves dans chaque laboratoire?

Jay

Karan

Nidhi

Chintu

Abbas

Gayathri

2/25

3/25

Le laboratoire de physique

4/25

5/25

6/25

Le laboratoire de zoologie

7/25

8/25

9/25

Le laboratoire électronique

10/25

11/25

12/25

Le laboratoire de chimie

13/25

14/25

15/25

Le laboratoire de botanique

16/25

17/25

18/25

19/25

Peux-tu revenir en arrière et essayer de trouver les éléments suivants dans
les laboratoires?

20/25

Le laboratoire de physique

Un aimant

Un télescope

Un prisme

Un pendule

Un disque de Newton

21/25

Le laboratoire de zoologie

Le crâne d'un
humain

Le crâne d'un
Ptérosaure

Un phasme

Le crâne d'un tigre à dents de
sabre (ou Smilodon)

Le squelette d'un singe

22/25

Le laboratoire électronique

Un drone

Un bras de robot

Un voltmètre

Une clé USB

Un satellite

23/25

Le laboratoire de chimie

Un pilon et un mortier

Un compte-gouttes
ou pipette

Un bec Bunsen

Un bécher

Un tube à essai ou
éprouvette
24/25

Le laboratoire de botanique

Un microscope

Un cactus

Une pastèque

Une plante carnivore

Une plante du missionnaire ou
plante à monnaie chinoise
25/25