Le concours du meilleur gâteau
Author: Lebohang Masango
Illustrator: Nompumelelo Mdluli
Translator: Sak Untala

Lucky adore les gâteaux.
Il est ravi que le
Concours du meilleur gâteau
se déroule dans sa ville.

Quel gâteau vais-je
bien pouvoir préparer ?
se demande-t-il.

2/21

« Je sais. Je vais faire des crêpes ! »
s'exclame Lucky.
Il se rend chez Pontsho pour lui fait part de son
idée, mais elle a été plus rapide que lui.

3/21

4/21

Et si je faisais un gâteau aux carottes ?
se demande Lucky.
Il se rend chez Nini pour lui faire part de son
projet,
mais elle a eu la même idée.

5/21

6/21

Et pourquoi pas une forêt noire ?
Il se précipite chez Kima pour lui faire part de son
idée, mais c'est trop tard.

7/21

8/21

Laissez-moi faire un gâteau de Noël !
se dit-il en se rendant chez Nthabi.
Mais Nthabi a eu la même idée.

9/21

10/21

Quel autre gâteau puis-je préparer ?
se demande Lucky.
Pourquoi pas un gâteau à la mousse au chocolat ?
Il se rend chez Linda pour lui faire part de son
idée,
mais c'est trop tard.

11/21

12/21

Lucky a une autre idée.
Je vais faire un gâteau roulé.
Il se rend chez Zola,
mais elle l'a dévancé.

13/21

14/21

En rentrant chez lui, Lucky est triste.
Il n'a plus d'idées.
Il demande à sa famille de l'aider à réfléchir à un
gâteau qu’il pourrait préparer.

15/21

Sa maman, son papa et sa grande sœur Musa
se creusent la cervelle pour l'aider à participer
au Concours du meilleur gâteau.
16/21

Le gâteau est si gros,
si large, si grand...
qu'il commence à vaciller,
et finit par s'effondrer !

17/21

Toutes les personnes qui assistent
au concours se retrouvent couvertes
de gâteau.

Où sont les participants ?

Où sont les juges ?
Où est Lucky ?

18/21

Les juges grignotent, grignotent et finissent par s'extraire du gâteau.
Ils déclarent à l'unanimité
Lucky gagnant du Concours du meilleur gâteau !
19/21

20/21

Et toi, quel gâteau
préparerais-tu ?

21/21

