Le ciel étoilé
Author: Sandhya Ramesh
Illustrator: Aditi Kakade
Translator: Anne-C Olivo

Sais-tu que le soleil et toi, êtes composés pareil?
Nos corps sont constitués de minuscules choses appelées "atomes".
Les atomes sont partout ! On en trouve dans les objets et les animaux, dans les livres,
les routes, les océans, le Soleil et dans tout l'univers.
2/17

Les atomes se rassemblent et se séparent.
C'est ce qu'il se passe dans ton corps, dans le mien, dans le corps de chaque individu et de
chaque chose que tu rencontres !
Whizz ! Whooosh ! Ils sont gorgés d'énergie.
La même chose se produit dans l'espace, où l'on trouve du gaz et de nombreuses particules de
poussière, flottant dans l'atmosphère.
3/17

Dans certains endroits de l'univers, une multitude de particules de poussière se regroupe,
formant alors un nuage. Plus le nuage grandit, plus il devient lourd.
Tous les atomes se trouvant à l'intérieur commencent à fusionner ensemble.
Et lorsque le nuage devient trop lourd, PFFFFFF, il s'écroule !
Les atomes se rassemblent rapidement au centre du nuage et se serrent si fort qu'ils se collent
entre eux, formant de plus gros atomes. Cela produit de la chaleur et de la lumière.
4/17

Lorsque deux atomes d'hydrogène et
d'hélium fusionnent ensemble, de l'énergie
se produit. Et quand des millions d'atomes
font la même chose, une très grosse boule
d'énergie brillante et brûlante se forme.
C'est alors la naissance d'une étoile !

5/17

6/17

Depuis la planète Terre, les étoiles nous paraissent minuscules.
Mais en réalité, elles sont ENORMES !
Sais-tu quelle étoile est la plus proche de nous?
Le Soleil ! Le Soleil est grand, brillant et donne beaucoup de lumière.
7/17

Toutes les autres étoiles dans le ciel sont également des boules brûlantes comme le Soleil.
Certaines sont même plus grosses que lui, mais elles sont TRES TRES loin.
C'est pourquoi elles paraissent si petites à nos yeux.
8/17

Si tu commences à compter les étoiles dans le ciel, tu y passeras toute la nuit.
Et même la nuit suivante ! Il y a TELLEMENT d'étoiles dans le ciel !
Et celles-ci sont uniquement celles que nous pouvons voir.
On en trouve des TONNES dans l'univers !
9/17

Des jeunes étoiles, des plus vieilles, des grosses et des petites,
des étoiles brûlantes ou même glacées, et même des étoiles colorées !

10/17

Les Etoiles Géantes Rouges brillent fortement et de couleur rouge.
Les Naines Blanches sont des étoiles blanches extrêmement chaudes.
Les étoiles peuvent aussi être jaunes ou bleues !
11/17

Les étoiles changent de couleur en vieillissant.
Le Soleil est actuellement jaune. Quand il vieillira, il deviendra plus rouge et grossira, s'étirant
comme un ballon. Ensuite, il rétrécira et deviendra blanc.
12/17

Les étoiles explosent aussi ! On les appelle les "Supernovae".
Elles produisent beaucoup de poussière, du gaz et des atomes:
tout ce dont est composée une étoile!
13/17

Nous ne verrons pas le Soleil changer de couleur car les étoiles vivent des milliards et
des milliards d'années. Le Soleil est une jeune étoile. Il n'a que 4,6 milliards d'années.
L'étoile la plus ancienne que l'on connaît est âgée de 13,2 milliards d'années.
Et l'univers a 13,8 milliards d'années.
14/17

Tout est grand lorsque l'on parle des étoiles et de l'univers. Le Soleil est si gigantesque que plus
d'un million de planètes Terre pourraient s'y loger à l'intérieur. La planète Terre est tellement
énorme que des milliards de personnes peuvent y vivre. Et nous sommes tous constitués d'une
multitude d'atomes, qu'il est impossible de les compter !
15/17

La prochaine fois que tu te promènes en plein jour, souviens-toi à quel point le Soleil est grand et
chaud. Et la nuit, regarde les petites étoiles scintillantes en te rappelant combien elles sont
grandes. En comparaison avec ce qui se trouve dans l'univers, nous sommes vraiment très petits
!
16/17

17/17

