Le cycle de la vie

Author: Alex Latimer
Illustrators: Patrick Latimer , Priyanka Sivaramakrishnan
Translator: Sak Untala

Sur une falaise, vivaient une maman vautour et son bébé.

2/17

Lorsque son poussin
fut assez grand, la
maman
vautour
l'emmena voler dans
les airs avec elle.
Ils
décrivirent
des
cercles,
tout
en
observant la Terre, en
contrebas.
— Je veux te montrer
quelque
chose
de
magnifique,
dit
la
maman vautour à son
fils.

3/17

Ils aperçurent un oryx
qui titubait dans la
chaleur.
— Tu vois, fit la
maman vautour, cet
oryx n'en a plus pour
très longtemps.

4/17

Bientôt, en effet, l'oryx s'écroula sur le sol et mourut. Les deux vautours se posèrent
près de lui.
— Ça n'a rien de magnifique, Maman, dit le jeune vautour. C'est horrible.
5/17

— Je sais, répondit sa maman, la mort est très
triste et difficile à accepter. Mais elle peut aussi
être magnifique.
— N'importe quoi, s'écria le jeune vautour. Beurk !

6/17

— Attends, indiqua la maman vautour,
reviendra dans quelques temps et tu verras.

on

7/17

La semaine d'après, ils revinrent voir l'oryx mort.
Son squelette était parfaitement nettoyé, et de petites plantes avaient commencé à
pousser tout autour.
8/17

Une semaine après, les jeunes pousses avaient grandi et fleuri.
Un papillon butinait les fleurs et un serpent se reposait dans leur ombre.

9/17

Une semaine après, deux tisserands cueillaient des feuilles pour construire leur nid, des
abeilles récoltaient le pollen des fleurs et une araignée fabriquait sa toile entre les
cornes de l'oryx.
10/17

Et la semaine d'après, un jeune oryx se régalait des jeunes pousses.

11/17

— Tu vois tout ce que la mort d'un oryx a engendré ? dit la maman vautour. Elle a
permis à une araignée et à des tisserands de construire leur maison, à des abeilles et à
des papillons de se nourrir, à un serpent de s'abriter du soleil, et à la future génération
d'oryxes de prendre des forces.
Le jeune vautour sourit.
12/17

Ils retournèrent à leur nid situé très haut sur la falaise.

13/17

— Lorsque nous mourons, nous ne laissons pas seulement un corps, expliqua la
maman vautour à son fils. Nous laissons aussi aux autres des leçons de vie, de l'amour
et des souvenirs.
14/17

— Mais où laissons-nous toutes ces choses, Maman ?
— Nous les laissons dans le cœur de nos enfants, de nos familles et de nos amis, mon
Chéri. Tu es déjà mon petit coin de verdure sur Terre, et tu le seras toujours.
15/17

16/17

17/17

