Le cauchemar sanglant de Mukhil
Author: Kannal Achuthan
Illustrator: Tanvee Nabar
Translator: Sak Untala

Mukhil a passé toute la journée au lit. Elle a de la fièvre.
Elle est très fatiguée et des dizaines de questions se bousculent dans sa tête.
Est-ce qu'Amma, sa maman, l'autorisera à manquer l'interro de maths de demain ? Sera-t-elle trop fatiguée
pour jouer avec ses amis ? Et a-t-il jamais fait aussi froid dans sa chambre ?

2

Amma arrive, munie d'un bol de
lait de riz kanji.
KOF ! KOF ! KOF !
Amma semble inquiète et prend
la température de Mukhil.
— 38,8 degrés ! Oh, non !
Le corps de Mukhil est bouillant,
mais elle est glacée.
— Il faut peut-être faire un
examen de sang, indique Amma.

3

Mukhil se redresse soudain dans son lit.
— Un examen de sang ? s'écrie-t-elle, inquiète. Mais je n'ai rien révisé !
— Ce n'est pas ce genre d'examen, fait Amma en riant. Le médecin prélèvera un peu de ton sang et
l'examinera au microscope.

4

— Et si je me retrouve
complètement vidée de mon
sang ? demande Mukhil, terrifiée.
— Ne t'inquiète pas, répond
Amma. Un adulte a au moins
cinq litres de sang dans le corps.
Et un enfant, au moins trois litres.
Ce qui représente presque 600
cuillères à café de sang. Le
médecin n'a besoin que de
quelques gouttes.

5

Dans l'après-midi, tandis qu'elle dort, Mukhil aperçoit un fantôme en blouse blanche prêt à lui sucer le sang.
Ses dents sont immenses !
Mukhil se réveille en sursaut. Elle grelotte de froid.
Ouf ! Ce n'était qu'un rêve !

6

Le soir-même, Amma et Mukhil se rendent à la clinique.
Mukhil voit un infirmier se diriger vers elle muni d'un gros cordon en caoutchouc.
— C'est pour m'attacher ? hurle-t-elle.

7

— Non, c'est un garrot, lui
répond la médecin en riant. Allez,
assied-toi là et ferme le poing.
L'infirmier noue le garrot autour
du bras gauche de Mukhil.
— Le garrot facilite la prise de
sang, explique la médecin.

8

Ensuite, l'infirmier apporte une
seringue.
— J'en ai pour trois secondes, ditil.
En voyant l'aiguille, Mukhil saute
à bas du fauteuil.
—
Oh, Mukhil, un peu de
courage ! lance Amma.
Mukhil regagne sa place et ferme
les yeux.

9

L'aiguille pénètre dans le bras de
Mukhil. Aïe !
Mukhil ouvre un œ i l et voit la
seringue se remplir. Son sang est
rouge foncé, presque bordeaux.
L'infirmier retire soigneusement
l'aiguille et applique un petit
morceau de coton pour essuyer
une goutte de sang.
— Plie le bras et appuie sur le
coton un instant, ordonne-t-il.

10

— C'est tout ? demande Mukhil à la médecin, en se disant que ce n'était
finalement pas si horrible que ça.
Son sang est maintenant dans un petit tube en plastique .
— Oui, c'est fini, répond la médecin. Vous pourrez venir récupérer les
résultats demain. Le laboratoire va examiner ton sang pour voir si tout
va bien.

11

Sur le chemin du retour, Amma
achète des bonbons à la cerise à
Mukhil.
Ils sont bordeaux, comme son
sang.
Mukhil engloutit tout le paquet.

12

Le lendemain, Amma rapporte
les résultats de l'examen de sang
à la maison.
— Alors, j'ai réussi ? s'inquiète
Mukhil.
— Oui, répond Amma. La
médecin dit que c'est juste une
grippe.
Tu
seras
bientôt
complètement rétablie.

13

Mukhil sourit. Elle se sent déjà
mieux.
Et elle a très HÂTE de raconter à
ses
camarades
de
classe
comment elle a réussi son
premier examen de sang !

14

La couleur du sang

Les êtres humains et de nombreux autres animaux
ont le sang ROUGE. Mais certains animaux ont du
sang d'une autre couleur.
Sais-tu que certains scarabées, ainsi que les
concombres des mers, ont le sang JAUNE ?
Certains vers marins ont le sang VERT et certains
autres, VIOLET.
À ton avis, quelle est la couleur du sang d'une
pieuvre ? (réponse page 17)

15

Quel est ton groupe sanguin ?
Sais-tu qu'il existe plusieurs groupes sanguins, en fonction des
protéines que contient le sang ? Les différents groupes sanguins sont O
négatif, O positif, A négatif, A positif, B négatif, B positif, AB négatif et AB
positif.
Quel est ton groupe sanguin ? Est-ce que tes amis ont des groupes
sanguins différents du tien ?

16

Réponse : Bleu

17

