Le Dum Biryani!
Author: Gayathri Tirthapura
Illustrator: Kabini Amin
Translator: Dr. Priti Bhatia

Basha et sa sœur habitent à
Hyderabad avec leurs parents. Basha adore manger. Mais plus que cela, il adore
cuisiner. Tous les jours, il aide sa
maman, qu'il appelle Ammi, dans la cuisine. Ça lui plait de regarder ses mains
coupant les légumes colorés – tomates mûres,
poivrons verts, carottes oranges, des
oignons roses…
«Mmmm! Basha aime les
arômes alléchants qui virevoltent dans la cuisine d'Ammi qui
surviennent lorsque les lentilles, riz, légumes, viande et épices changent de
couleur pendant la cuisson. Il espère qu’un jour, maman lui permettra de
préparer
un plat.

2/20

3/20

Un jour, Basha et Sainabi reviennent de l'école et retrouvent Ammi. Elle a une
forte fièvre. Baba n'est pas encore rentré de son bureau.
Le portable d'Ammi sonne. Basha voit que la meilleure amie d'Ammi, Saira Aunty,
appelle et il prend vite l'appel. Il ne veut pas réveiller Ammi.
"Je rentre chez moi avec beaucoup d'amis", explique Saira Aunty. Elle semble
épuisée. "Nous allons passer chez vous dans environ deux heures. Peut-on dîner
chez vous? On est environ 24 personnes dont 4 sont végétariens."
Basha sait que Ammi voudrait les rencontrer. Sainabi et lui aimesnt beaucoup
Saira Aunty. "Vous serez les bienvenus", dit Basha.

4/20

5/20

Il est excité en raccrochant le téléphone. Il a maintenant l’occasion de cuisiner un
plat lui-même! Mais pourrait-il le faire? Il s’inquiète. Il ouvre le réfrigérateur et
voit plusieurs légumes qu’il aime tant–chou-fleur, petits pois, haricots verts. He
voit aussi des feuilles de menthe qui se trouvent sous les carottes. «Oui !, il se
dit, j’ai tout ce qu’il me faut pour préparer un Dum Biryani végétarien délicieux!»
Basha avait observé Ammi préparer le Dum Biryani végétarien à plusieurs
reprises pour les quatre membres de leur famille. Mais il lui faut préparer ce plat
pour 24 personnes! Ça fait six fois la quantité que prépare Ammi d’habitude!
*(4+4+4+4+4+4 = 24. Ou 4x6 = 24)
Se sentant un peu inquiet, Basha se dit «Ça veut dire que je dois préparer le
biryani six fois! Aurait-il suffisamment de temps pour le faire?

6/20

7/20

Il commence à sortir six ustensils dont il aurait besoin for préparer ce plat, que Sainabai
entre dans la cuisine. «Qu’est-ce que tu fais» lui demande-t-elle en fronçant les sourcils.
Lorsque Basha le lui explique, elle éclate de rire.
“Imbécile! elle lui dit d’un air taquinant, tu n’as pas besoin de préparer ce plat 6 fois! Il
suffit de le préparer UNE seule fois, en en utilisant 6 fois les quantités mentionnées pour
tous les ingrédients.»
Basha n’aime pas que sœur intelligente le taquine. BIEN SUR qu’il n’avait pas besoin de
preparer le biryani six fois! Il se sent vraiment bête de ne pas y avoir pensé lui-même. «Je le
savais bien ! il répondit tout de suite. Je voulais savoir si TOI, tu le savais.
-Bien sûr que tu le savais, Bhai, dit Sainabi, d’une voix douce, en regardant son frère d’une
manière espiègle, dis-moi, quelle est la quantité de riz dont on a besoin pour 4 personnes?
-1,5 tasses.”
-Alors, tu auras besoin de 1,6 x 6 = 9 tasses de riz pour 24 personnes, répond Sainabi sans
perdre une seconde.

8/20

9/20

Basha contemple sa sœur. Comment arrive-t-elle à calculer tout cela dans sa tête si
rapidement? “C’est juste, dit-il d’un ton bourru, en versant la quantité désirée dans un grand
ustensile. Pourquoi ne me dis-tu pas les quantités de tous les autres ingrédients aussi, et je te
dirai si tu as raison.
-D’accord, Bhai ! dit Sainabi, en courant chercher un crayon et un bout de papier. Elle l’adore
quand son frère lui demande de participer à ce qu’il est en train de faire. Basha lui donne les
ingrédients pour 4 personnes et elle calcule les quantités requises pour 24 personnes.
-15 haricots verts pour 4 personnes, dit Basha.
-Cela veut dire…. 15 x 6 = 90 haricots verts pour 24 ! dit Sainabi.
-3/4 tasse de yaourt pour 4 personnes.
- Cela veut dire…. 3/4 x 6 = 0,75 x 6 = 4,5 tasses pour 24! dit Sainabi, en le calculant rapidement
sur son bout de papier. J’espère qu’on a cette quantité-là de yaourt dans le frigo.
-On l’a, dit Basha. Puis…» Et enfin, ils réussissent à avoir les quantités désirées de tous les
ingrédients

10/20

11/20

“Tu peux m’aider à couper les légumes aussi? demande Basha, en se rendant compte
qu’il y avait beaucoup de légumes à couper.
-Mais bien sûr, Bhai», dit Sainabi, souriant. Qu’elle a de la chance aujourd’hui!
Basha trempe d’abord quelques brins de saffron dans du lait, et le riz dans de l’eau.
Ensuite, il se met à couper les légumes avec Sainabi. Puis, il revient à la cuisinère et fait
revenir , dans du beurre clarifié les épices – canelle, clous de girofle, cardamomes vertes,
cardamomes noires – et tous les légumes coupés.
L’arôme agréable bien familier commence à se faire sentir dans la maison. Basha
commence à prendre de la confiance en lui-même. Il est pressé d’arriver à la partie de
cette préparation qu’il aime le plus – mettre une couche de riz à moitié fait, les épices et
les légumes dans un handi, et laisser cuisiner à feu doux.
Le moment même où Basha prépare le handi et commence à cuire le tout à feu doux sur
le tawa, on sonne à la porte. Avant que Sainabi et lui ne puissent ouvrir la porte, Ammi
se réveille et accueille les invités. Elle a l’air surpris. Elle commence à s’inquiéter car elle
se rend compte qu’ils sont venus dîner et qu’elle n’avait rien préparer.

12/20

13/20

Elle sent un arôme agréable venant de la cuisine. Elle part en direction de la cuisine.
«Surprise! s’écrient Basha et Sainabi en retirant le couvercle du handi. Ammi est stupéfaite.
-Basha est un chef fantastique, Ammi. Il a préparé le biryani! Je lui ai aidé à le faire», dit Sainabi.
Basha sourit fièrement et se dit que sa sœur n’est pas aussi mauvaise que ça.
Ammi embrasse Basha et Sainabi. “Mashallah! elle dit en souriant. J’ai deux enfants
fantastiques. Je suis si fière de vous deux.»
-Pourquoi ne vas-tu pas rejoindre Saira Aunty et les autres, Ammi? demande Basha. Sainabi et
moi, on vous servira le dîner. Sainabi hoche la tête. Peut-etre que Bhai lui demandera de l’aider
davantage à l’avenir! Elle ne peut cesser de sourire.
-C’est le meilleur Dum Biryani qu’on n’ait jamais mangé! exclament Saira Aunty et ses amis.
-Je suis tout-à-fait d’accord! dit Ammi en se léchant les doigts. Basha et Sainabi ne cessent de
sourire!

14/20

15/20

Cuisinez avec Basha et Sainabi!
Vous saviez que la mère de Basha et Sainabi est
d’accord pour partager sa recette avec nous?
Mais il faut absolument qu’un adulte soit là avec vous si
vous décide de préparer ce plat.
Ingrédients (pour un biryani pour 4 personnes):
- Riz Basmati - 1 1/2 tasses, trempés dans de l’eau
- Lait chaud avec 3 brins de saffron qui sont trempés
dedans - 2 c.s.*
- Eau - 4 tasses
- Beurre clarifié - 4 c.s*
- Oignon - 1, tranché
- Shahi Jeera (le cumin) - 1/2 c.c.**
- Feuille de laurier - 1
- Cardamome – une pièce de 5 cms.
- Clous de girofle - 8
- Pâte de gingembre et de l’ail - 1 1/2 c.c**
- Légumes frais (chou-fleur, haricots, carottes, petits
pois) - 3 tasses, coupés
- Tomates - 2 petite, small, coupées
- Poivron vert - 1, coupé
*c.s. = cuillère à soupe
**c.c = cuillère à thé
16/20

- Eipces (Garam masala - 1 c.c.; poudre de curcuma - 1/2
c.c.; oudre de coriander - 1 c.s.)
- Yaourt - 3/4 tasse
- Feuilles de menthe - 2 c.s, coupées
- Feuilles de coriander - 1 c.s, coupées
- Noix de cajou et raisins - 5 chacun
- Cardamomes vertes - 5
- Cardamome noire - 1
- Lait - 2 c.s
- Sel - 1 1/2 c.c
Commencez à cuisiner!
Chauffer le beurre clarifié dans une casserole et frier les
oignons jusqu’à ce qu’ils deviennent dorés. Mettre de
côté. Dans le même casserole, frier le beurre clarifié.
Frier le shahi jeera, feuilles du laurier, cardamom et clos
de girofle. Ajouter la pâte de gingembre et de l’ail et
frier pendant 2 minutes. Ajouter les légumes, tomates et
poivron vert et frier pendant 3 minutes.
Ajoter toutes les épices en poudre. Bien frier pendant 2
minutes.
Verser le yaourt et la moitié du sel dans la casserole et
bien mélanger. Mettre le couvercle et bien cuire à feu
doux pour environ 10 minutes, jusqu’à ce que les
légumes sont cuits, mais ne deviennent pas une sorte
de compote.

17/20

6. Retirer la casserole du feu et ajouter les feuilles de menthe et de coriander.
7. Dans une autre casserole, bouillir de l’eau, Ajouter le sel, les cardamomes
noires et les cardamomes vertes.
8. Egouttez le riz trempé, ajouter à l’eau bouillante. Cuire pendant 8 minutes,
sans couvercle.
Quand le riz est presque cuit, égoutter en le mettant dans un passoire*.
9. Dans un handi** qui serait suffisamment grand contenir le biryani. Dans une
première couche, metre 1/3 des légumes cuits (étape no 5) et 1/3 des noix de
cajou et de raisins. Dans la deuxième couche, metre 1/3 du riz cuit (é tape no 8),
et 1/3des oignons friés (étape no 1) et 1/3 du lait avec le saffron. Continuer à faire
des couches 1 et 2 de cette manière jusqu’à ce que vous ayez 6 couches.
10. Mettre le couvercle sur le handi et le placer sur un tawa chaud. Continuer à
cuire au feu moyen et puis cuire pendant 7 minutes pour 7 minutes au feu doux.
11. Retirer la casserole du feu, et garder de côté et mélanger le biryani jusqu’à ce
que les couleurs des épices soient distribués de façon uniforme.
12. Vous pouvez maintenant server le Dum Biryani!!
*Passoire: un égouttoir, est un ustensile de cuisine permettant d'égoutter des aliments
**Handi: une grande marmite

18/20

Es-tu un prodige en maths?
Peux-tu préparer un biryani délicieux pour 24 personnes comme l'a fait Basha.
Non? Ne t'inquiète pas. Peut-être que tu pourras l'aider à calculer les quantités
requises des ingrédients différents dont il aura besoin comme l'a fait Sainabi.
Vas-y, essaie!
1. Pour préparer un biryani pour 4 personnes Basha a besoin d'un oignon. De
combien d'oignons aura-t-il besoin pour préparer un biryani pour 24 personnes?
2. Pour préparer un biryani pour 24 personnes, Basha a besoin de 72 fleurons de
chou-fleur, combien devra-t-il mettre dans un biryani pour 3 personnes?
3. La recette dit qu'il faut ajouter 3/4 tasses de yaourt pour préparer un biryani
pour 6 personnes, quelle quantité de yaourt devra-t-on ajouter pour préparer un
biryani pour 48 personnes?
4. Pour préparer un biryani pour 5 personnes, on a besoin de 4 c.s. de ghee. Si
Basha met 32 c.s. de ghee, pour combien de personnes prépare-t-il ce plat?
5. Un biryani pour 8 personnes a besoin de 2 bâtons de cannelle qui mesure
chacun 5 cms. Combien de bâtons de cannelle mesurant 5 cm seront requis pour
préparer un biryani pour 64 personnes?
Dès que vous aurez terminé de calculer, vérifiez les réponses à la page suivante.
Ne trichez pas, d'accord?
19/20

Réponses :
1. 6 oignons
2. 9 fleurons
3. 6 tasses
4. 40 personnes
5. 16 bâtons

20/20

