Le Fleuve à remonter le temps
Original Publisher: Pratham Books
Author: Parinita Shetty
Illustrator: Sunaina Coelho
Translator: Sak Untala

Les fleuves sont de véritables machines à remonter le temps.
Si des personnes remontent le cours de l'un d'eux et voyagent assez
loin, elles pourront voir le passé prendre vie.

2/23

Les fleuves ne se ressemblent pas tous comme des gouttes d'eau.
Leur humeur varie en fonction des saisons et des lieux qu'ils traversent.

Certains sont
calmes l'hiver.

Certains sont petits et
discrets l'été.

Certains sont en furie et rugissent
pendant la mousson.
3/23

Un fleuve peut être brun, gris, noir, bleu, vert
ou de plusieurs autres couleurs.
Il change de couleur en fonction
de ce qu'il charrie ou de son environnement.

4/23

Parfois, ils sont de la même couleur que les rochers qui tapissent le fond.
D'autres fois, ils sont de la même couleur que le ciel.
Le cours des fleuves peut aussi changer de direction.
Un fleuve peut très bien couler à un endroit à une époque,
puis à un autre avec le temps.

5/23

De nombreux fleuves, comme le Gange, sont vieux de
plusieurs milliers d'années. Ils sont les témoins de
l'évolution de l'humanité.
Les populations humaines ont toujours aimé
s'installer et travailler à proximité des fleuves. Ces
derniers savent comment prendre soin d'elles.

6/23

Une partie de notre alimentation provient des fleuves.
Leur eau sert à cultiver la plupart des aliments que nous
consommons. Et quand ces aliments ont fini de circuler
dans notre corps, les fleuves viennent à nouveau à notre
rescousse !

Si les fleuves pouvaient parler, ils nous
demanderaient sûrement de faire nos
besoins ailleurs !
7/23

Les êtres humains ne sont pas les seules créatures
dont prennent soin les fleuves. De nombreux oiseaux,
plantes, mammifères, poissons, insectes et fleurs
dépendent d’eux aussi.

8/23

Les fleuves abritent même des talents musicaux.
Les insectes interprètent sous l'eau d'étranges et
merveilleuses chansons qui semblent provenir
d'un autre monde.

9/23

L'Inde tire son nom d'un fleuve, l'Indus.
En plus de donner son nom à un pays,
l'Indus abritait l'une des plus anciennes
civilisations du monde. Il a permis aux
anciens peuples de construire des villes.

10/23

Ces peuples empruntaient l'Indus pour voyager plus ou
moins loin, et convoyaient ainsi toutes leurs
marchandises avec eux.

11/23

La civilisation de la vallée de l'Indus a vécu heureuse au
bord du fleuve jusqu'à sa disparition brutale il y a plus de 3
000 ans.
Peut-être les populations étaient-elles un peu trop
gourmande en ressources naturelles, et qu'en utilisant le
bois et l'eau en excès, elles ont engendré les débordements
du fleuve. Mais aussi terrifiantes soient-elles, les
inondations sont parfois bien utiles. Lorsque les eaux des
crues retournent au fleuve, elles laissent derrière elles un
sol fertile, parfait pour les cultures.

12/23

Les inondations peuvent aussi détruire des vies et des
bâtiments. Les fleuves en furie terrorisent les populations.
Les anciens pensaient que les chansons, les prières et les
offrandes pouvaient les calmer. Ce n'était le plus souvent
pas la meilleure chose à faire...

13/23

Fais un voyage avec la machine à remonter le temps !
Certaines choses du passé te sembleront familières. Les
fleuves continuent d'être utilisés pour l'alimentation et le
transport, par exemple.
Les populations ont construit des canaux pour relier les
fleuves, amener l'eau à ceux qui en sont éloignés, et pour
faciliter les déplacements.
14/23

Les populations construisent des barrages
pour contrôler le débit des fleuves, stocker
l'eau et produire de l'électricité.

Mais toutes ces interventions de
l'homme sur la nature perturbent les
fleuves. Les barrages et les canaux les
empêchent de prendre soin de toutes
leurs créatures.

15/23

De nombreuses personnes ne comprennent pas comment les
fleuves fonctionnent, comment ils vivent et meurent.
Dans certaines régions, ils sont devenus aussi arides
que des déserts. Dans d'autres, ils servent de poubelles,
d'égouts ou de décharges de plastique.

Si la machine à remonter le temps du
fleuve transporte les gens dans un voyage
vers le futur, que verront-ils ?

16/23

Ils verront des fleuves exsangues qui ne vivent
que dans les vieilles légendes. Ils trouveront
des pays en guerre pour les quelques fleuves
qui restent. Ils se perdront dans des terres
arides.

17/23

Ou alors, ils verront un monde dans lequel les
humains ont appris à vivre ensemble et avec la
nature. Un monde où l'eau douce est stockée, où les
eaux usées sont recyclées et où elles sont toutes
deux utilisées de manière responsable. Ils
trouveront des fleuves propres et des personnes qui
les protègent.

18/23

La seconde option n'est pas irréalisable.
Nos compétences et notre technologie ont
contribué à faire renaître des fleuves morts. Les
fleuves ont pris soin de nous pendant des
milliers d'années. Une partie de l'humanité
tentent désormais de prendre soin d'eux.

19/23

COUPABLES !
Certains tribunaux ont
décidé que les fleuves
possèdent
les
mêmes
droits que les humains.

Si quelqu'un fait du mal à un fleuve, c'est
comme s'il faisait du mal à un être
humain. Imagine le nombre incalculable
de plaintes qu'un fleuve pourrait avoir
contre les humains !

20/23

Les enfants manifestent dans les rues pour exiger un
meilleur avenir.
En 2015, Stella Bowles, une jeune canadienne âgée de 11
ans, a fait campagne auprès du gouvernement du
Canada pour qu'il nettoie un fleuve pollué. Et elle a
obtenu gain de cause ! Les adultes commencent à
écouter les plus jeunes.

Ce fleuve
est contaminé
par des bactéries
fécales !

21/23

Partout dans le monde, les enfants disent aux
adultes qu'ils doivent mieux s'occuper du
monde qu'ils vont laisser derrière eux. C'est la
seule planète que nous ayons, après tout.

Grève du
climat

Amazone

Hausse du niveau
des océans

22/23

La Terre va compter de plus en plus d'humains,
d'élevages et d'usines. Le nettoyage des fleuves
ne cessera donc jamais.
Il y a assez d'eau pour tout le monde.

Nous devons simplement en prendre grand soin,
ainsi que de nos semblables.

23/23