Le grand nettoyage de plage
Original Publisher: Pratham Books
Author: Chandini Chhabra
Illustrator: Asha Susan Alex
Translator: Sak Untala

La plage était l'endroit préféré d'Arzu.

2/22

Elle pouvait y observer son animal préféré.

3/22

Elle pouvait jouer à son jeu préféré.

4/22

Et elle pouvait boire du lait de
coco, sa boisson préférée

5/22

Arzu allait à la plage aussi souvent que possible avec son meilleur ami, Umeed. Un
après-midi, ils trouvèrent Thatha, le vendeur de noix de coco, en train de décorer sa
boutique.
— Quelle est cette plage, Thatha ? interrogea Arzu en désignant une photo.
— Elle est rudement propre et très belle ! s’écria Umeed.
6/22

Thatha leur raconta qu'il avait
grandi sur cette plage. Il jouait
pieds nus et pouvait faire la sieste
sur le sable sans avoir peur de
marcher sur des morceaux de
verre ou des déchets.
— C'était le paradis ! Ça me fait
mal au cœur de me dire que vous
ne la connaîtrez jamais comme ça.

7/22

Le lendemain, Arzu parla à tous ses
camarades de classe des vieilles photos et
des histoires de Thatha. Elle leur raconta
qu'avant, la plage était magnifique.
« Il faut faire quelque chose. Et j'ai une idée !
»
Tous les élèves proposèrent leur aide.

8/22

Arzu montra à ses camarades la
carte qu'elle avait dessinée. Elle
avait représenté la plage et l'avait
divisée en quatre zones (ou quarts)
de taille identique.
Son idée consistait à se répartir en
quatre équipes dans ces quatre
zones.
Comme il y avait 16 élèves dans la
classe, il y aurait quatre équipes de
quatre élèves. Chaque équipe serait
chargée de ramasser et trier les
déchets d'un quart de la plage.

9/22

— Arzu, chaque équipe pourrait aussi être
divisée en deux parties égales ? Une moitié
pourrait ramasser les déchets et l'autre
moitié pourrait les trier, suggéra Dia.
— Excellente idée ! répondit Arzu. La moitié
de quatre fait deux. Donc, deux d'entrenous ramasseront les déchets et les deux
autres les trieront.

— Ça alors ! Je n'aurais jamais cru
que nos cours de maths nous
serviraient un jour à résoudre de vrais
problèmes ! s'écria Umeed.
— Pourquoi crois-tu qu’on fait des
maths à l'école ? plaisanta Arzu.

10/22

Le samedi suivant, jour de congé
de Thatha, tous les enfants se
retrouvèrent à la plage. Ils se
répartirent le matériel en quatre
parts égales.
Matériel

Quantité totale

Pinces pour ramasser les déchets

Un quart par équipe

8

2

Sacs pour mettre les déchets

16

4

Étiquettes pour les sacs

16

4

sales ou coupants

Crayons pour écrire sur les étiquettes

4

1

11/22

1re heure

12/22

2e heure

13/22

3e heure

14/22

4e heure

15/22

À la fin de la journée, Abu se
présenta comme promis avec le
camion poubelles. Il pesa tous les
sacs avant de les charger. Les
enfants avaient collecté 120 kg de
déchets !
— Il y a 30 kg de verre et de
papier, qui peuvent être recyclés,
indiqua Abu.
— 30 kg sur 120 kg, ça représente
le quart, dit Arzu.

16/22

— Il reste donc 90 kg, ce qui signifie que les trois quarts
des déchets sont en plastique, indiqua Umeed.
— Oui, dit Abu. Nous allons les emporter et les trier à
nouveau pour voir ce qui peut être recyclé ou réutilisé. Le
reste ira à la décharge.

17/22

Le dimanche suivant, les
enfants arrivèrent de bonne
heure à la plage et attendirent
Thatha.

18/22

SURPRIIISE !

Les yeux de Thatha se remplirent de larmes.
Mais de bonheur.
— Je ne pensais pas ça possible, sanglota-t-il.
— Tout est possible, Thatha, dit Arzu en lui
adressant son plus beau sourire. Tout ce qu'il
fallait, c'était une équipe de bras musclés...

— Euh... et un peu de maths, aussi
! ajouta Umeed en riant.

19/22

20/22

Que sont les fractions ?
Une fraction représente une partie d'un tout.
Si on divise le tout en deux parties égales,
chaque partie représente la 1⁄2 ou la moitié.
Si on divise le tout en quatre parties égales,
chaque partie représente un 1⁄4 ou un quart.
Trouve des fractions avec Arzu et Umeed
Arzu et Umeed ont surveillé la quantité de
déchets plastiques déposés dans des
poubelles. Voici le résultat de leurs
observations sur une semaine :

Déchets
Pailles en plastique
Bouteilles en plastique
Sacs plastiques

1. Quelle fraction des déchets est
constituée de bouteilles d'eau ?
2. Quelle fraction des déchets
pourrait être réduite si les
vendeurs proposaient des pailles
en papier ?
3. Quelle fraction des déchets
pourrait être réduite si tout le
monde apportait ses propres
bouteilles et sacs réutilisables ?

Quantité
10 kg
20 kg
10 kg

21/22

RÉPONSES
1. La moitié
2. Le quart
3. Les trois quarts

22/22

