Le jour où les légumes allèrent à
l'école
Author: Venkatramana Gowda
Illustrator: Padmanabh
Translator: Anne-C Olivo

Un matin, il n'y a pas si longtemps, Raju allait à l'école comme d'habitude. Il adorait l'école et y allait tout
content, impatient que la journée commence. Ce fut le cas jusqu'à ce qu'il vit quelque chose d'étrange: il y
avait devant lui des formes inhabituelles qui se rendaient elles aussi à l'école, un cartable sur le dos.

2/17

Alors qu'il se rapprochait des formes, Raju se demanda s'il ne s'agissait pas de légumes. Ils ressemblaient
beaucoup à ceux qu'il voyait au marché. Il se frotta les yeux pour en être sûr.

3/17

Les légumes paraissaient frais et bien mûrs. Ils marchaient en direction de l'école, comme des petits soldats,
les uns derrière les autres.

4/17

Raju accéléra le pas. Il était curieux de rencontrer ses nouveaux camarades et voulait les observer de plus
près.

5/17

Au bout d'un certain temps, Raju réussit à rattraper les formes devant lui. Il regarda leur visage, bouche bée.

6/17

Jusqu'à ce qu'il se rende compte qu'il s'agissait bien de légumes: des pommes de terre, des patates douces,
des carottes et bien d'autres légumes-racines, comme ceux qu'il pouvait voir sur le marché.

7/17

"Ah? C'est vraiment vous?" La question lui échappa sans réfléchir. Les légumes ne répondirent pas. Ils se
regardaient les uns les autres et souriaient, amusés par tant d'enthousiasme.

8/17

"Où allez-vous?" demanda Raju interrogatif. "Où ça?", répondirent les légumes d'une seule voix. "Nous
allons à l'école!"
Raju hocha la tête. Il ne savait pas quoi répondre. Il reprit alors le chemin de l'école.

9/17

Un petit peu plus tard, Raju se retourna pour s'assurer que les légumes le suivaient toujours. Ce fut à ce
moment-là qu'il eut droit à une seconde surprise. Un ensemble de légumes feuillus avait rejoint les
légumes-racines. Ils allaient aussi en direction de l'école, un cartable sur le dos.

10/17

Maintenant qu'il faisait partie de la bande, Raju explosa de joie. Personne n'était venu auparavant à l'école
entouré d'une horde de légumes !

11/17

Petit à petit, le cortège arriva jusqu'à l'école. Tous les enfants vinrent au portail pour voir l'étrange défilé. Ils
furent ébahis, les yeux ronds d'étonnement.

12/17

La maîtresse de Raju vint les accueillir.
"Quel gentil garçon !", dit-elle, le félicitant d'une petite tape dans le dos.
Raju était très heureux. "Merci maîtresse." répondit-il tout content.
Les autres enfants l'applaudirent et l'acclamèrent. La maîtresse s'en alla mais quelqu'un continuait de lui
donner des petites tapes, plutôt fortes cette fois.

13/17

Raju ouvra les yeux. Sa mère le secouait afin de le réveiller en disant: "Réveille-toi Raju ! Tu vas être en
retard à l'école."
Raju était bien réveillé à présent. "J'ai fait un rêve."se dit-il à lui-même. "Quel drôle de rêve !"
Raju se leva le sourire aux lèvres. Il devait se dépêcher s'il voulait arriver à l'heure à l'école."

14/17

15/17

A toi de colorier ce dessin comme tu le souhaites.

16/17

A toi de colorier ce dessin comme tu le souhaites.

17/17

