Le miroir magique
Original Publisher: Room to Read
Author: Nin Monthakondeaklin
Illustrator: UK Nhal
Translator: Jiye Back

Il était une fois il n'y a pas longtemps, un groupe d'amis jouait dans un village quand soudain un
vent fort les a emportés.
"Quel est cet endroit?" ils ont demandé? "Où sommes-nous? C'est tellement calme et effrayant."
"Regarde! Il y a une maison », a dit l'un . «Allons voir si quelqu'un est là pour nous aider.»
2/25

Les enfants se sont dirigés
vers la maison et ont jeté un
coup d'œil par la fenêtre. Là,
ils ont vu une table pleine de
plats délicieux. Soudain, la
porte d'entrée s'ouvrit
comme par magie.
Une voix étrange les appela.
"Vous avez l’air affamé.
Entrez et mangez."

3/25

Sam était méfiant. «Je ne
pense pas que nous
devrions manger cette
nourriture», a-t-il prévenu
ses amis.
«Mais nous avons tellement
faim!» ils ont pleuré. «Nous
ne pouvons plus supporter
cette faim et la nourriture a
l'air si bonne.»
«Ne le mangez pas si vous
ne le voulez pas», a déclaré
un ami «mais ne nous
arrêtez pas.»

4/25

Alors que leurs amis
entraient pour manger à
l’intérieur, Sam se tenait
fermement à la main de sa
sœur.
«Sam, j'ai tellement faim»,
cria-t-elle. «Je veux manger
aussi!»
Sam secoua la tête. "Non,
Soy. Souvient-toi de ce que
nos parents nous ont dit:
«Ne mangez pas pour
combler votre faim,
n’agissez pas pour combler
votre ego.» Et ne pensezvous pas que cette maison
est étrange? »

5/25

Tout à coup, Sam et Soy ont
vu que leurs amis s'étaient
transformés en ... monstres!
Sam attrapa la main de Soy
et courut à travers la porte
dans la forêt.

6/25

À l'intérieur de la maison,
une vieille sorcière est
apparue. La sorcière compta
les monstres et son visage
devint dur de colère.
«Où sont les deux autres
enfants?» hurla-t-elle. Puis
elle s'est envolée après Sam
et Soy.

7/25

Sam et Soy ont couru et couru à travers la
forêt, essayant désespérément de trouver une
cachette.
En courant, ils sont tombés sur un gros rat
blanc. «Viens dans ma tanière», dit-il. "Je vais
vous aider à vous cacher!"
«J'ai tellement peur, Sam!» dit Soy en se
précipitant dans la fosse aux rats blancs. «Et
si la sorcière nous trouve?»
Sam réconforta sa sœur. "Ne pense pas à ça,
sinon la sorcière pourrait sentir notre peur."

8/25

De l’intérieur de la tanière des rats blancs, les
enfants pouvaient entendre la sorcière gémir
et hurler pendant qu’elle les cherchait.
Finalement, elle s’est envolée et le rat blanc a
dit: «Il était sage de votre part de ne pas
manger la nourriture à l’intérieur de la
maison de la sorcière.»
"Pourquoi a-t-elle fait ça à nos amis?"
demandèrent Sam et Soy.
Le rat leur a dit que son maître lui avait
ordonné de transformer une centaine
d'enfants en monstres et de les lui amener.
«Une fois qu'elle lui amènera ces cent
enfants, elle sera douée d'immortalité», dit le
rat.

9/25

«Comment puis-je aider mes
amis à redevenir humains?»
demanda Sam.
«C'est difficile à dire», dit
tristement le rat. "Si vous ne
trouvez pas de sort dans
trois jours, ils resteront des
monstres pour toujours."
"Oh non! J'ai peur pour eux,
Sam, »cria Soy.
«N'aie pas peur, Soy. Nous
devons être forts, »dit Sam
en la serrant dans ses bras.

10/25

«Savez-vous comment nous
pouvons aider nos amis?»
Demanda Sam au rat.
"Oui," dit le rat. "Vous devez
trouver le miroir magique
dans le temple mystérieux.
Cela vous aidera à sauver vos
amis! »
«Où est ce temple
mystérieux?» demanda Sam.
«C'est loin à l'est. Dépêchezvous, partez maintenant!
»Dit le rat.

11/25

En quittant, Sam a dit: «Soy, tu dois chercher
un village et leur dire ce qui est arrivé à nos
amis. Je voyagerai vers l'est et trouverai le
miroir.

12/25

Alors que Sam marchait, il se
souvint de ce que son grandpère lui avait dit. "Vos
paroles vous aideront à
trouver le chemin."
Sur la route, Sam est tombé
sur une femme. "Excusezmoi?" Dit-il. "Savez-vous par
quel chemin mène au
temple mystérieux?"
«Vous devez emprunter cette
route jusqu'à ce que vous
voyiez un grand lac. De
l'autre côté, vous trouverez
le temple mystérieux », lui
dit-elle.

13/25

Au cours de son voyage, Sam est arrivé au
bord d'une falaise. Quand il baissa les yeux, il
vit un aigle se débattre dans le ruisseau en
contrebas.
Il a rapidement sauté dans l'eau et l'a sauvée.
En sortant, un grand aigle a volé vers lui.
"Merci beaucoup d'avoir sauvé mon bébé!"
Gazouilla l'aigle. "Voudriez-vous venir dans
mon nid pour vous réchauffer?"
Sam a joyeusement accepté.

14/25

Alors que Sam se réchauffait
dans le nid de l'Aigle, elle lui
a donné une bague.
«J'ai trouvé cette bague alors
que je ramassais des bâtons
pour construire mon nid»,
lui dit-elle. "Cela ressemble à
une bague puissante.
Prenez-la pour qu'elle puisse
vous aider à sauver vos
amis."
"Merci beaucoup, aigle," dit
Sam. "Savez-vous comment
je peux me rendre au
mystérieux temple?"
«Monte sur mon dos et je
t'emmènerai là-bas», dit
l'aigle, et il s'envola dans le
ciel avec Sam.

15/25

Enfin, ils atteignirent les rives d'un immense
lac. Là, l'aigle lâcha Sam et lui dit: «N'oubliez
pas d'avoir foi en vous-même».
«Je m'en souviendrai. Merci, aigle, »dit Sam.

16/25

Alors que Sam se tournait vers le lac, il devint
inquiet. C'était rempli de
des crocodiles menaçants!
Il a jeté un morceau de bois pour voir ce qu'ils
allaient faire. L'un des crocodiles s'est jeté sur
le morceau de bois et l'a brisé dans ses
mâchoires.
Sam se sentit découragé et se demanda
comment il arriverait au temple avant la fin
des trois jours.

17/25

Il regarda autour du lac et vit
qu'il y avait de nombreux
arbres avec des vignes
suspendues.
Soudain, une idée lui est
venue!
Il attacha les vignes
ensemble pour faire une
corde épaisse et se balança
aussi fort que possible à
travers le lac. Il était sur le
point d'atteindre l'autre côté
quand ...
SNAP!
La vigne s'est cassée et Sam est tombé dans le lac. En un
instant, il fut entouré de crocodiles.

18/25

En tombant, la bague a glissé de son doigt et
est tombée dans l'eau. Au moment où
l'anneau a touché l'eau, tout le lac a gelé et
les crocodiles sont devenus des statues! Sam
a couru de l'eau au temple.
Il s'inclina à l'extérieur du temple s'adressant
poliment aux moines. «Je m'incline devant
vous, vénérables moines. Il y a quelqu'un?"
Mais personne ne lui a répondu.
Sam entra sur la pointe des pieds dans le
temple où il vit une lumière scintillante. Il a
regardé en haut sur une étagère et là il a vu le
miroir magique!
Mais juste au moment où il était sur le point
d'atteindre le miroir, un elfe apparut.

19/25

"Espèce d'insolente enfant!
Tu veux voler mon miroir? Je
vais te manger," hurla l'elfe.
"Non, ne me mangez pas!"
s'écria Sam. «J'ai besoin de
ce miroir pour sauver mes
amis qui ont été transformés
en monstres par une
sorcière. Je vais le ramener,
promis. Si tu veux, tu peux
me manger alors.
"Comment puis-je te faire
confiance?" demanda l'elfe
avec colère.
"Je ne mens pas," dit Sam.
"Je promets que je
reviendrai."

20/25

"Hmmm," dit l'elfe. "Vous
pouvez prendre le miroir
mais souvenez-vous, vous ne
devez pas rompre votre
promesse."
"Je ne le ferai pas", a déclaré
Sam. "Mais je crains de ne
pas atteindre mes amis à
temps."
«Éclaire la lumière de ce
miroir sur le mur et traverse
la lumière», dit l'elfe. "Vous
atteindrez vos amis avant la
fin du troisième jour."

21/25

Sam suivit les instructions de
l'elfe et se retrouva chez la
sorcière.
Oh non! Sam a vu que la
sorcière essayait de
kidnapper sa sœur Soy et un
groupe de villageois.
Sam hurla et la sorcière se
tourna pour maudire Sam,
mais soy lui lança une pierre.
La sorcière a essayé de
maudire Soy à la place, mais
elle a rapidement couru
dans la fosse aux rats
blancs.
Quand la sorcière s'est
retournée pour piéger Sam,
il avait disparu.

22/25

Sam courut vers sa sœur et ils firent tous les
deux face à la sorcière avec le miroir devant
eux. Enragée de voir deux petits enfants lui
faire face si courageusement, elle hurla et leur
lança une boule de feu.
Mais le miroir magique reflétait la boule de
feu vers la sorcière. Elle a crié et s'est
effondrée en un tas de cendres.

23/25

Sam et Soy ont couru vers
la maison de la sorcière et a
fait briller le miroir sur
chacun de leurs amis.
En voyant leur reflet, ils sont
redevenus humains!
Ils dansèrent et applaudirent
de joie et de soulagement,
mais Sam était triste. Il
devait retourner vers l'elfe
comme il l'avait promis.

24/25

Soudain, l'elfe est apparu devant lui!
"Tu es un enfant courageux et honnête," dit l'elfe. "Tu as tenu votre promesse et vous vous
souciez des autres. J'ai été maudit par la sorcière pour protéger ce miroir magique, mais
maintenant qu'elle est morte, sa malédiction s'est levée. Tu m'as rendu ma liberté! Prenez ce
miroir comme un cadeau pour vous et utilisez-le pour aider tous ceux qui en ont besoin. »
25/25