Le monde d'en haut et celui d'en
bas
Author: Padmaparna Ghosh
Illustrator: Sunaina Coelho
Translator: Sak Untala

Fatima aimait les dimanches après-midis. Après le déjeuner, composé de haricots et de kofta*, sa maman
lisait le journal dans son fauteuil préféré et son papa se retirait pour faire la sieste.
* Boulettes de viande
2

Fatima pouvait alors trottiner jusqu'à la forêt vert vif toute proche, munie de son livre. Les habitants de la
forêt dormaient, elle serait donc toute seule, pelotonnée au creux des arbres paisibles.

3

Fatima s'asseyait dans l'ombre
de l'arjuna et contemplait le
feuillage du monde d'en haut. Sa
mère lui avait interdit de grimper
dans les arbres. Il était plus
sécurisant de rester en bas.
Fatima ignorait donc ce qu'il se
passait dans le monde effrayant
d'en haut.
Mais ce jour-là, une surprise
l'attendait. Alors qu'elle tournait
une page de son livre, elle sentit
quelque chose tomber sur sa
tête. POUM !
— Aïe, cria-t-elle en frottant son
crâne endolori.
C'était un livre minuscule, d'à
peine la taille d'un petit pois.

4

Fatima leva la tête et aperçut une
boule de poils qui tentait de se
camoufler dans la végétation.
— Bonjour, c'est ton livre ?
demanda-t-elle en observant le
monde d'en haut.
Mais elle n'obtint pas de
réponse.

5

Le livre gros comme un petit pois
appartenait à Gopa, un jeune loir
qui vivait dans le monde d'en
haut.
La petite maison de Gopa,
fabriquée avec des feuilles
sèches et des brindilles, se
trouvait également dans l'arjuna.
Le jeune loir avait souvent vu
Fatima en train de lire et aimait
beaucoup les rubans jaunes
qu'elle portait dans les cheveux.

6

Mais la maman de Gopa l'avait
mis en garde contre la violence
du monde d'en bas.
Tous les animaux avaient peur de
Fatima et des autres êtres
humains. Ils faisaient tout leur
possible pour se rendre invisibles
aux yeux des créatures du
monde d'en bas.

7

Ce dimanche-là, Gopa lisait en se
balançant dans son hamac de
verdure. Il s'apprêtait à tourner
la dernière page de son livre
lorsqu'un coup de vent l'arracha
de ses petites mains poilues. Le
livre tomba. Il rebondit de
branches en branches, puis
s'envola et atterrit en plein sur la
tête de Fatima. PAF !
La queue de Gopa tressaillit et
ses oreilles frémirent. Le monde
d'en haut et le monde d'en bas
ne doivent jamais se rencontrer,
se dit-il. Et il se précipita chez lui.

8

Fatima ne grimpa pas à l'arbre. Elle continua à plisser les yeux pour
essayer de lire le livre, mais les lettres étaient trop petites. Aussi décidat-elle de rendre le livre à la créature poilue invisible.
Fatima était très intelligente. Le dimanche d'après, elle noua cinq
ballons rouges brillants autour de sa taille et hop, elle se retrouva dans
les airs. Dans le monde d'en haut !
Elle s'éleva et s'éleva encore, jusqu'à atteindre la cime des arbres.

9

Gopa lissait sa queue touffue
lorsqu'il aperçut cinq ballons
rouges brillants.
— Oh, des ballons ! C'est peutêtre l'anniversaire de quelqu'un,
se dit-il, ravi.
Mais qu'est-ce que c'était que ça
?
La petite fille aux rubans jaunes
était attachée aux ballons rouges
brillants.
— Tous aux abris ! cria Gopa. Les
humains du monde d'en bas
sont ici !

10

Mais Fatima fut plus rapide que lui.
— C'est à toi ? demanda-t-elle en lui tendant le livre.
Gopa s'empara du livre et sourit. Fatima gloussa de rire. Elle vit que Gopa observait ses rubans. Elle en prit
un et fit un joli nœud autour de sa queue avec. Fatima et Gopa se prirent par la main et s'en furent explorer
les lieux.
11

Ils coururent dans la canopée en
sautant d'une branche à l'autre,
au-dessus des trouées d'arbres.
Ils embêtèrent Baankey, la
roussette qui dormait tête en
bas. Baankey n'aimait pas être
taquinée. Elle se mit à grogner et
à bougonner, et finit par aller
s'installer sur une branche
voisine.
— Ces jeunes ne me laisseront
donc jamais dormir tranquille, se
dit-elle.
Mais bientôt, elle était au pays
des rêves, suspendue à un
figuier, en train de s'empiffrer de
figues bien mûres et pulpeuses.

12

Gopa aida Fatima à sauter pardessus les lignes de fourmis
tisserandes, bien trop affairées
pour s'arrêter et dire bonjour.
Dotées de longues pattes
filiformes et de corps en forme
de bulles, les fourmis tisserandes
gambadaient partout sur l'arbre.
Ces fourmis ont l'esprit d'équipe.
Elles travaillent ensemble pour
coudre de grandes feuilles entreelles afin de construire des nids
confortables.

13

Gopa et Fatima tombèrent
ensuite sur Firki, la grenouille
arboricole.
— On dirait un arc-en-ciel, avec
ses pieds jaunes, ses yeux rouges
et son corps bleu, se dit Fatima.
Firki était si étonnée de voir un
humain dans la canopée qu'elle
faillit dégringoler de la branche
sur laquelle elle était agrippée.
Elle coassa un petit bonjour, puis
se tourna pour attraper son
repas, une sauterelle.
— Je pensais qu'il n'y avait des
grenouilles que dans le monde
d'en bas, dit Fatima qui adorait
chasser les grenouilles autour de
la mare, près de la maison.

14

Hari, le calao, les observait de loin. Il souhaitait vraiment devenir ami avec eux. C'était un oiseau très
sympathique, mais aussi très bruyant, raison pour laquelle certains animaux préféraient le tenir à distance.
Mais les cris du volatile ne dérangeaient pas du tout Gopa et Fatima.

15

— Le monde d'en haut n'est pas effrayant du tout,
se dit Fatima. Qu'est-ce que j'ai été bête de le
penser !
— Les créatures du monde d'en bas sont très
sympathiques, pensa Gopa. Je n'en ai plus peur du
tout.

16

— Snif ! Snif !
— Oh, je crois que Vaidya est en
train de pleurer, dit Gopa, qui
avait l'ouïe très fine.
Les deux amis se précipitèrent
vers Vaidya, un serpent liane vert
fluo très timide.

17

— Que se passe-t-il, Vaidya ? interrogea Gopa.
Vaidya sanglotait et avait la mine verdâtre.
— Ils ont coupé l'arbre dans lequel j'habitais, expliqua-t-il en pleurant.
Et maintenant, je n'ai plus d'endroit où aller.
Baankey, Dipu et d'autres animaux ont également été expulsés de chez
eux. Vaidya était désormais sans abri.
— Les humains ont abattu mon arbre pour construire une nouvelle
route, reprit-il en pleurnichant.
Abattre leurs maisons ! Le monde d'en haut était inquiet et bouleversé.

18

— Nous devons aider Vaidya, dit
Gopa.
Fatima, Gopa et leurs nouveaux
amis constituèrent alors une
équipe de recherche. Ils
cherchèrent partout sans relâche
et finirent par dénicher un
endroit douillet au creux d'un
arbre. Fatima tapissa le sol de
feuilles douces et de fleurs
orange, qui était la couleur
préférée de Vaidya.
Vaidya adora sa nouvelle maison.
— Quel bonheur d'avoir autant
d'amis ! s'écria-t-il. Nous devons
organiser une petite fête !

19

La fête fut très réussie. Tout le monde eut droit à son plat préféré. Gopa
mangea des noix, Hari, des fruits, Baankey, était trop fatiguée pour
avaler quoi que ce soit. Les fourmis apportèrent des coussins de feuilles
qu'elles avaient cousus elles-mêmes. Personne ne souhaita goûter aux
sauterelles de Firki. Quant à Fatima, elle apporta des ballons.
Pour la première fois, le monde d'en haut et le monde d'en bas ne
faisaient qu'un.

20

21

Découvre les amis de Fatima qui vivent dans le
monde d'en haut
Gopa et ses amis vivent dans la vaste canopée
forestière indienne. Cela signifie qu'ils ne vivent pas
dans le monde d'en bas, comme les êtres humains.
Ils vivent dans le monde d'en haut, dans les
branches qui oscillent et les feuilles qui frémissent.
De nombreux habitants de la canopée sont aussi
habitués à vivre à la cime des arbres. Avec un peu
de chance, tu pourras en apercevoir, mais la
plupart d'entre-eux sont les rois du camouflage. Il
te faudra donc être très patient.
Lorsque les scientifiques vont étudier ces canopées,
ils doivent se munir de cordes et d'échelles, car les
arbres sont très grands. Certains utilisent même
d'immenses montgolfières. Tu imagines donc à
quelle hauteur Fatima a dû s'élever avec ses
ballons.

22

Quelques animaux qui vivent dans la canopée :

Le loir épineux : Cet animal à la queue touffue
aime vivre dans des arbres au sein de forêts calmes
et tranquilles. Il aime les fruits et il lui arrive parfois
de grignoter du piment. Il dort roulé en boule
comme un hérisson, avec la queue qui dépasse.

Le calao : Cet oiseau très coloré est muni d'un long
bec puissant. C'est un oiseau sociable qui aime
manger des fruits, des insectes et même de petits
animaux à l'occasion. Il fait son nid dans des cavités
à l'intérieur d'arbres creux. Lorsqu'il a une couvée,
il fabrique un mur en boue afin de recouvrir la
cavité, un peu comme s'il construisait une maison.

23

La roussette : Elle s'accroche aux branches tête en
bas. Imagine un peu à quoi ressemble le monde
dans cette position ! Elle aime manger des fruits et
s'activer dans les arbres. Elle peut également être
très bruyante. On peut l'entendre de très loin. Elle a
une très bonne vue et un excellent odorat. Elle est
très utile car elle permet la pollinisation des fleurs
et des fruits que nous aimons.

24