Le marché

Author: Niloufer Wadia
Illustrator: Niloufer Wadia
Translator: Anne-C Olivo

C'est une belle journée ensoleillée au marché du village. Il y a beaucoup de gens, de couleurs et de
choses qui se passent. Penses-tu pouvoir trouver ces choses?
1. Une sandale égarée. 2. Trois oiseaux. 3. Un panier rempli de bananes.
4. Deux petits voleurs qui s'enfuient en courant. 5. Un sac de courses multicolore.
6 .Deux femmes avec des fleurs dans les cheveux.

2/4

C'est une belle journée ensoleillée au marché du village. Il y a beaucoup de gens, de couleurs et de
choses qui se passent. Penses-tu pouvoir trouver ces choses?
7. Un gros colis marron. 8. Un chat poursuivant une souris. 9. Quatre têtes de poisson.
10. Une petite fille dégustant sa glace. 11. Une grande roue. 12. Une petite cloche.

3/4

