Le nouveau camarade de classe
Original Publisher: Pratham Books
Author: Reshma Thapa Gurung
Illustrator: Pankaj Saikia
Translator: Sak Untala

Aarna et Iris s'étaient vues attribuer une mission
importante. Elles devaient faire visiter l'école à
Norgay, leur nouveau camarade de classe.
« Je compte sur vous pour lui réserver un excellent
accueil », indiqua leur institutrice, Madame Rai
Guruama.

2/11

Dès que la sonnerie retentit, les deux amies allèrent voir Norgay
et l'invitèrent à les suivre dans la classe.

3/11

Pendant le cours de méditation, Lopen La sortit un bol chantant.
« Préparons-nous à méditer », dit-il en frappant le bol avec un maillet en
bois. CLONG !
Puis, il frotta le manche du maillet sur le bord du bol. Un
bourdonnement semblable au bourdonnement des abeilles emplit la
pièce. Aarna sentit la vibration sur sa peau. Elle regarda Norgay et le vit
fixer le bol chantant en souriant.
4/11

L'heure du déjeuner approchait. Aarna et Iris emmenèrent Norgay à la
cantine.
— Qu’est-ce qu'on mange, ce midi ? demanda Norgay.
Aarna s'arrêta et huma l’air autour d’elle. Un arôme familier de
gingembre, d'ail et d'épices dont elle ne connaissait pas le nom lui
chatouilla les narines.
— Mmh, ça sent comme quand ma mère fait un curry de poulet !
s’écria-t-elle gaiement.

5/11

En effet, à la cantine on leur servit du riz blanc moelleux et un
curry de poulet pas trop relevé et avec beaucoup de jus. Ils
engloutirent leur assiette en faisant du bruit avec leur bouche et
en se léchant les doigts.

6/11

Après le déjeuner, Aarna et Iris allèrent jouer dehors. Norgay les suivit.
Elles pétrirent de grosses boules de boue entre leurs doigts. La boue
molle et gluante glissait le long de leurs mains et coulait dans leurs
manches. Cela faisait rire Norgay.
« Je peux vous apprendre à faire un château », proposa-t-il.
Ils fabriquèrent des châteaux, des gâteaux et des tartes à la boue.

7/11

Il se mit à pleuvoir.
— Goûtons la pluie, suggéra Norgay, en sentant les gouttelettes d’eau
tomber sur sa peau. Il ouvrit la bouche et tira la langue. Ses amies
l’imitèrent.
— Ça a le goût de l'eau du robinet, dit Iris.
— Ça n'a aucun goût ! rétorqua Norgay.
Aarna trouvait que l’eau était sucrée, comme celle du ruisseau qui dévalait
la montagne.
La sonnerie retentit. C’était l’heure du cours de sciences. Mais tandis qu'ils
couraient vers leur classe...

8/11

... un épais brouillard s'éleva sur la colline. Une
couverture blanche recouvrit bientôt tout le paysage,
y compris les hauts sommets de l'Himalaya. On n'y
voyait plus rien. Aarna, Iris et Norgay avancèrent en
rang serré à travers le brouillard, en riant et en
parlant.

9/11

Le nouvel ami d'Aarna et d'Iris était très amusant. Les
deux amies avaient hâte d’être au lendemain pour
jouer avec lui.

10/11

NOS SENS
À ton avis, qu'est-ce qui nous permet de ressentir un plat épicé, de la boue
molle et tout ce qui nous entoure ? Les humains possèdent des organes des
sens qui leur permettent de voir, sentir, entendre, goûter et toucher.
Tout le monde ne perçoit pas les choses de la même manière. Mais nous
utilisons tous nos sens pour apprendre et nous repérer.
Imagine que tu joues avec tes amis, comme Aarna, Norgay et Iris. Décris ton
expérience en utilisant des mots sensoriels. Ces mots indiquent comment nous
sentons, voyons, entendons, goûtons ou ressentons quelque chose.
Sais-tu quels sont les mots sensoriels dans ce livre ?

11/11

