Le perroquet au bec cassé
Author: Shahid Anwar
Illustrator: Shailja Jain Chougule
Translator: Sak Untala

Le stylo plume de Babuji, posé sur la table, tentait la
petite Kasni. Elle sentait qu'il l'attirait comme un aimant.
Elle voulait l'utiliser pour dessiner. Sur du papier, sur le
sol et sur les murs. N'importe où, du moment qu'elle
dessinait.

Elle

savait

dessiner

certaines

choses,

maintenant. Un pot, une mangue, un perroquet...

2/24

Kasni avait d'abord essayé de dessiner avec des bouts
de brique rouge. Un pot, une mangue et un perroquet
sur le sol ou perché sur un arbre. Puis, quelqu'un lui a
donné un morceau de craie blanche et lui a demandé
d'essayer de dessiner sur une ardoise. Un perroquet
blanc sur fond noir, c'était plutôt joli, mais Kasni en eut
rapidement assez.
— Quel dommage, se dit-elle. Il y a plein de couleurs
autour de moi et mon pot, ma mangue et mon
perroquet sont désespérément blancs.

3/24

— Je ne veux plus de cette craie, dit-elle à son papa un
beau jour.
— Pourquoi ? demanda Babuji.
— Parce que je ne peux dessiner que des choses
blanches avec.
— En effet, avec une craie blanche, on ne peut dessiner
que des choses blanches.
4/24

— Mais il y a tellement d'autres couleurs !
— C'est vrai, admit Babuji.
Il plongea la main dans son sac, en sortit un crayon et le
tendit à Kasni.
— Tiens, essaie-le.
Le visage de Kasni s'illumina.
— Ce sac ferait une belle ardoise, se dit-elle.
Babuji l'arrêta avant que la pointe du crayon ne touche
le sac.
— Ah non, Kasni, pas sur mon sac ! Je vais te donner une
feuille de papier.

5/24

Les doigts de Kasni entamèrent aussitôt une danse
endiablée avec le crayon au-dessus du papier blanc.

6/24

Maintenant, son pot, sa mangue et son perroquet
étaient marron. Kasni avait toujours son précieux crayon
avec elle. Chez elle, à l'école ou dans le jardin, elle ne le
quittait jamais.
Mais au bout de quelques jours, elle en eut assez, une
fois de plus. Comment toutes les choses qu'elle
dessinait pouvaient être toujours marron ?
Le stylo de Babuji qui traînait sur la table pourrait la
libérer d'un monde marron. Babuji le remplissait
toujours d'encre bleue. C'était son stylo plume préféré,
et il était toujours rangé dans son sac. Aujourd'hui, il n'y
était pas, il était sur la table.
Kasni l'observa avec envie. Le capuchon doré reposant
sur le corps vert du stylo avait l'air majestueux. Un peu
comme une couronne dorée posée sur un lit d'herbe
verte. L'encre bleue lui faisait signe à travers la partie
transparente du corps du stylo. Lorsque le stylo avait été
utilisé longtemps, le niveau d'encre baissait comme le
mercure dans un thermomètre quand la fièvre retombe.

7/24

Kasni s'approcha. L'encre bleue dans la partie verte
semblait lui envoyer un signal, alors elle prit le stylo. Elle
dévissa le capuchon et le retira. La plume fine, jaune
clair, semblait lui sourire.

8/24

Kasni toucha sa pointe. Ça piquait comme la morsure
délicate d'un papillon. Elle referma le capuchon et cacha
le stylo dans sa robe.
— J'ai besoin de papier, se dit-elle. Une belle feuille de
papier blanc. Mince, où trouver ça ? Bon, je vais
discrètement arracher une page de mon cahier
d'exercices.
Elle se précipita dans la pièce où se trouvait le placard
de sa maman. Mais il était fermé à clé et son sac de
classe était à l'intérieur.
9/24

— Bon sang, quand est-ce que Maman va rentrer ?
Quand est-ce que ce placard va-t-il être ouvert ? Et
comment faire pour arracher une page de mon cahier
devant elle ?
Le stylo dissimulé dans sa robe la chatouillait. L'encre
bleue étincelait dans le corps vert du stylo. Kasni retira à
nouveau le capuchon. La plume jaune lui souriait
toujours. Kasni regarda autour d'elle. Devant elle, se
trouvait un grand mur blanc immaculé aussi tentant
qu'une feuille de papier.

10/24

Kasni s'approcha du mur.
— Que vais-je bien pouvoir dessiner ? se dit-elle en se
tapotant le crâne avec le bout du stylo, comme elle avait
vu Babuji le faire si souvent. Au bout de trois
tapotements, elle savait. Un perroquet !
Elle posa le stylo contre le mur, mais sa surface
irrégulière empêcha le stylo de bien glisser. Les traits
représentant le corps du perroquet étaient hésitants.
Alors que Kasni essayait de rectifier son dessin, le stylo
se mit à faire de drôles de bruits.
11/24

Kasni examina le stylo avec angoisse. La pointe de la
plume était couverte de poudre de chaux.
Les traits bleus sur le mur blanc étaient très réussis.
Kasni sentit qu'elle avait fait des progrès grâce à cette
couleur. Elle nettoya la pointe de la plume avec sa robe
et commença à dessiner le bec du perroquet.

12/24

Scratch... scratch… La plume faisait de plus en plus de
bruit. Kasni appuya un peu plus dessus. Le stylo s'arrêta
de fonctionner.
Elle appuya encore. Un petit CLIC et la plume se cassa.
Kasni se figea sur place Elle mit son doigt sur la pointe
de la plume. Celle-ci s'était scindée en deux parties qui
penchaient chacune tristement dans une direction. Le
stylo plume préféré de Babuji était à l'agonie ! Qu'allait
être sa réaction à son retour du travail ? Kasni reboucha
le stylo et le posa sur la table.
Son cœur battait de plus en plus fort à mesure que la
journée passait. Elle fut incapable de sortir jouer.
Babuji rentra du travail et alla directement dans sa
chambre. Le cœur de Kasni battait la chamade. Babuji
sembla soulagé de trouver son stylo sur la table. Il le
remit dans son sac. Kasni se dit qu'elle avait eu chaud.
Puis, Babuki se ravisa. Il dévissa le capuchon comme
pour vérifier que le stylo était en bon état avant de le
ranger à nouveau dans son sac. Kasni se cacha le visage
avec les mains.

13/24

14/24

— Qui a touché à mon stylo ? hurla Babuji.
Il avait dû voir le dessin sur le mur. Kasni entra dans la
chambre en tremblant.
— C'est toi qui a fait ça ? lui demanda Babuji en agitant
son stylo devant elle. Tu as abimé mon stylo en plus du
mur. Tu as intérêt de me nettoyer tout ça !
Il jeta son stylo par terre.
Kasni ne l'avait jamais vu dans une pareille colère.
Elle regarda sa maman, qui tentait d'effacer le
perroquet dessiné sur le mur. La moitié du bec du
perroquet avait déjà disparu. C'était comme si elle lui
avait cassé le bec. Kasni regarda son dessin et fondit en
larmes. Sa maman essaya de la réconforter et la fit sortir
de la chambre.

15/24

Les larmes de Kasni ne cessaient pas de couler. Elle les
essuya en vain.
Elle entendit soudain des coups à la fenêtre et découvrit,
bouchée bée, le même perroquet que celui qu'elle avait
dessiné, perché sur le rebord de la fenêtre. Le perroquet
au bec cassé !
— Cela devait être un autre perroquet arrivé là par
hasard, se dit-elle.
Mais ce perroquet n'était pas vert, il était bleu ! Du
même bleu que l'encre du stylo de Babuji.
— C'est le perroquet que j'ai dessiné sur le mur, s'écria
Kasni en se ruant à la fenêtre.
16/24

— C'est bien toi ? s’exclama Kasni. Que fais-tu là ?
— Oui, c'est bien moi, répondit le perroquet d'une voix
qui n'était pas nasillarde comme
congénères, mais plutôt sifflante.

celles

de

ses

— Mais comment es-tu arrivé ici ? interrogea Kasni.
— Tu m’as dessiné sur le mur, non ?
— Oui. Comment t'appelles-tu ?
— Eh bien, tu vas devoir me trouver un nom puisque tu
m'as dessiné.
— Euh... d'accord, fit Kasni en se tapotant le crâne
comme Babuji. Gorge bleue ? Non, c'est le nom d’un
oiseau qui existe déjà. Antilope bleue ? Non, ce n'est pas
une espèce d’oiseau. Alors, Neelpankhi. Je vais t'appeler
Neelpankhi, ce qui signifie « celui qui a des plumes
bleues ».

17/24

— Pourquoi Neelpankhi ? demanda le perroquet.
— Parce que tu es bleu et pas vert comme les autres
perroquets, répondit Kasni. Tes plumes sont aussi
bleues que l'encre du stylo de Babuji. Compris, Miya
Mitthu ?
Kasni se sentit très fière de sa trouvaille.
Mitthu aima plutôt bien son nom. Il ouvrit son bec pour
dire quelque chose, mais il émit un sifflement à la place.
Il eut soudain l'air triste.
18/24

— Qu'est-ce que c’est que cette voix ? demanda Kasni.
Pourquoi ne parles-tu pas comme les autres perroquets
?
— C'est comme ça que parlent les perroquets qui ont le
bec cassé, répondit Neelpankhi.
— C'est de la faute de ma maman, expliqua Kasni. Si elle
n'avait pas nettoyé le mur, ton bec n'aurait pas été
cassé.

19/24

— Ce n'est pas de la faute de ta maman.
— C'est de la faute de qui, alors ?
— C'est de ta faute à toi !
— Ah, et pourquoi ça ?
— Tu n'aurais pas dû me dessiner sur le mur. Tu as
cassé le stylo et mon bec. Si tu m'avais dessiné sur du
papier, le stylo et mon bec seraient encore intacts. Je
suis venu jusqu'ici pour t'expliquer cela. Je ferais mieux
de repartir, maintenant.
Et Neelpankhi s'envola.

20/24

— Attends, écoute-moi ! s'écria Kasni en sautant pour
rattraper le perroquet.
Elle se cogna la tête contre la fenêtre.

21/24

— Oh, s'écria-t-elle en ouvrant les yeux.
On était le lendemain matin. Elle était dans son lit et
s'était cogné la tête contre le mur dans son sommeil. Le
perroquet au bec cassé était toujours sur le mur.

22/24

Elle entendit Babuji en train de parler dans la pièce d'à
côté. Elle se leva et le rejoignit. Il était en train de lire le
journal et lui tournait le dos.
— Babuji, appela Kasni.
Il se retourna et la regarda l'air grave. Kasni leva les
mains et se gratta l'oreille en silence, comme pour lui
demander pardon.
23/24

Babuji se leva et prit Kasni sans ses bras.
— Ma chérie, je vais t'acheter des crayons de couleur et
du papier aujourd'hui. Tu pourras dessiner un perroquet
vert avec un bec intact. Tu l'appelleras Suapankhi, ce qui
signifie « celui qui a des plumes vertes ».
Le regard de Kasni s'illumina de bonheur.

24/24

