Le petit oiseau des hautes
montagnes
Author: Bulbul Sharma
Illustrator: Sonali Zohra
Translator: Sak Untala

Meera habite dans un petit
village situé tout en haut d'une
montagne,
dans
l'État
de
l'Himachal Pradesh.
De la fenêtre de sa cuisine, elle
aperçoit
les
montagnes
enneigées. D'immenses aigles
aux ailes dorées survolent
souvent sa maison.
Un jour, lorsqu'elle sera plus
grande,
Meera
souhaite
escalader le sommet le plus
élevé et regarder de l'autre côté
de la montagne.

2

Mais aujourd'hui, Meera, son frère Rajesh et leur mère descendent la montagne. Ils se rendent au marché
pour acheter de nouvelles chaussures. La ville est loin, mais cela ne dérange pas Meera. Elle a l'habitude de
marcher une heure par jour pour aller à l'école.
Ils se mettent en route à l'aube. Il y a deux heures de marche avant d'atteindre la route principale. Là, ils
pourront prendre un autocar.
3

Le chemin disparaît parfois et ils glissent sur les rochers.
« Hiiiiiii ! » s'écrient Meera et Rajesh en sautant par dessus les pierres.

4

5

Scrriiitch ! Scrriiitch ! font les brindilles et les feuilles mortes sous leurs pieds.
« T' kot ! Karr-karr ! » piaille un petit barbu vert perché sur un arbuste.
Un groupe de langurs les observe tranquillement des pins.

6

7

Meera s'arrête pour boire de l'eau à une source dissimulée derrière des
pierres et des fougères. Elle aperçoit soudain un petit oiseau étendu
dans les fougères.
— Oh, le pauvre, il a une aile blessée, dit-elle.
Elle le prend délicatement dans ses mains.
— Est-ce qu'on peut l'emmener avec nous ? demande-t-elle.
C'est un énicure tacheté. Il les regarde avec ses petits yeux effrayés.
— Ne t'inquiète pas, murmure Meera.

8

— Je dois d'abord soigner son aile, dit la mère de Meera.
Ils étalent un peu de boue sur l'aile de l'oiseau et l'enveloppent dans une grande feuille. Puis, Meera le met
dans son sac en tissu.
9

L'autocar vient tout juste d'arriver sur la route principale. Une fois
installés à son bord, Meera sent l'oiseau bouger dans son sac.
— Il a peut-être faim ? suggère la mère de Meera.
— Moi, en tous cas, j'ai faim, dit Rajesh.
Ils grignotent des pois chiches grillés. Meera en émiette un peu pour les
donner à l'oiseau.
Le vieil autocar crache ses dents le long de la route qui serpente dans la
montagne.

10

La ville est bruyante et surpeuplée.
— Restez à côté de moi, Meera et Rajesh, ordonne leur mère en les tenant fermement par la main.

11

En arrivant sur le marché, ils achètent des chaussures pour Meera. La
mère de Meera achète également des bonbons au miel à la confiserie.
Meera en donne un petit morceau à l'oiseau, mais il n'aime pas ça. Il
préfère picorer son sac en tissu à la place.

12

C'est l'heure de reprendre l'autocar pour rentrer à la maison. Tandis
que l'autocar tangue sur la route, Meera entend le petit oiseau pépier
dans son sac.
— Nous serons bientôt à la source, lui chuchote-t-elle.
Lorsqu'ils arrivent à la source, Meera le laisse sortir du sac. Il sautille un
peu, boit de l'eau, puis se pose sur les pieds de Meera. Il semble
apprécier ses nouvelles chaussures, lui aussi !

13

14

La nuit est tombée lorsqu'ils
atteignent la maison.
Meera fabrique un petit nid
douillet avec de la paille. L'oiseau
s'y installe et s'endort.

15

Meera et l'oiseau deviennent très
bons amis.
Meera lui donne des boulettes de
riz et de pois chiches.
Au bout d'une semaine, l'oiseau
s'envole soudain.

16

Maintenant, chaque fois que
Meera descend la montagne, elle
aperçoit un oiseau noir et blanc
muni d'une longue queue.
Celui-ci hoche toujours la tête et
pépie lorsqu'il la voit.
Tu crois qu'il s'agit du même
oiseau que celui qui était blessé ?

17

