Le petit poisson prisonnier
Author: Sejal Mehta
Illustrator: Pia Meenakshi
Translator: Sak Untala

Il fait beau, ce matin, sur les côtes de Mumbai.
C'est marée basse, tout est calme dans cette petite mare.

2/12

Un crabe porcelaine rose est à la recherche de nourriture.
Une étoile de mer orange se déplace len-te-ment sur ses ventouses.
3/12

Euh... Tout est calme, il faut le dire vite.
Un bébé poisson-ballon est resté prisonnier de la mare formée par la mer en se retirant.
4/12

Le petit poisson-ballon nage vers la gauche et se cogne contre un rocher.
Il nage vers la droite et se cogne contre un autre rocher.
Partout où il nage, il se cogne contre des rochers. Il est prisonnier de cette mare !
5/12

« AU SECOURS ! hurle-t-il, je ne peux pas sortir ! »

POF ! Il se gonfle comme un ballon pour se protéger
du danger et nage en cercle pour éviter de se cogner.

6/12

— N'aie pas peur, petit poisson, dit le
crabe porcelaine.
— La marée va bientôt remonter,
indique l'étoile de mer.
Mais le petit poisson-ballon a tellement
peur qu'il ne les entend pas et continue
à nager en cercle dans la mare.

7/12

MAIS QUI FAIT TOUT CE BRUIT, ENFIN ?
Une pieuvre majestueuse qui était cachée sous un rocher se glisse dans la mare.
Intimidé, le petit poisson-ballon la fixe en silence.

8/12

« Tu crois que tu es prisonnier de la mare, explique la pieuvre,
mais c'est parce que la marée est basse.
Lorsque la marée aura remonté, l'eau recouvrira ces rochers.
Tu pourras alors rentrer chez toi. »
9/12

Le petit poisson-ballon est soulagé. La marée va remonter.
C'est alors que l'eau passe par-dessus le crabe porcelaine et l'étoile de mer,
et s'engouffre dans la mare. Le niveau de l'eau monte. Le petit poisson-ballon s'élève avec l'eau.

10/12

Le petit poisson-ballon parvient à passer
par-dessus les rochers. Il est fou de joie.
— Merci à tous ! crie-t-il en s'éloignant à la
nage.
— Au revoir, petit poisson. Sois prudent !

11/12

Qu'est-ce qu'une mare résiduelle ?
Les mares résiduelles sont des mares peu profondes qui se forment dans les rochers du bord de
mer. Elles apparaissent à marée basse, lorsque la mer s'est retirée. Elles se trouvent dans la zone
intertidale, la partie du littoral qui n'est découverte qu'à marée basse
Marée basse, marée haute
La marée basse, c'est quand l'eau se
retire très loin dans la mer.

La marée haute, c'est quand l'eau
recouvre une bonne partie du littoral.
Les marées sont provoquées par la
gravitation exercée par la Lune sur la
Terre.

12/12

