Le puzzle squelette
Author: Lavina Mahbubani
Illustrator: Rajasee Ray
Translator: Sak Untala

— Arrête de me tirer les cheveux ! hurle Zoya.
— T'avais qu'à pas m'appeler gros lard, répond Armaan.
— Ça suffit, les enfants ! s'exclame leur maman. N'oubliez pas que vous êtes dans mon cabinet médical. Il y
a des patients qui attendent dans la salle d'attente. Vous les dérangez !
2

— Mais, Maman...
— Ça suffit ! Si je vous entends
encore, l'un ou l'autre, vous
serez punis tous les deux.

3

Mais la paix est de courte durée
entre le frère et sa sœur.
— C'est de ta faute, Zoya.
Pourquoi es-tu aussi bête ?
— C'est moi que tu traites de
bête, espèce de gros mollasson ?
Tu ne sais même pas écrire ce
mot !
— Arrête de me traiter de tous
les noms ! Je vais le dire à
maman ! lance Armaan en
pinçant le bras de Zoya.

4

— Espèce de rapporteur ! fait Zoya en poussant son frère.
Armaan perd l'équilibre. Il tombe à la renverse et se cogne contre quelque chose de dur.

BADABOUM !

5

— Oh, non !
Zoya et Armaan observent le tas
d'os tombé sur le sol.
— Tu as vu ce que tu as fait du
squelette de maman ? s'emporte
Zoya.
— Mais c'est de ta faute ! Tu
n'avais qu'à pas me pousser,
proteste Armaan.

6

— On a intérêt à vite arranger ça,
dit Zoya. Sinon, on va avoir de
gros ennuis.
Armaan fait oui de la tête et
ramasse un os.
— Ça, ça doit être le crâne, dit-il.
Il y a deux trous pour les yeux,
un pour le nez et des dents en
bas.
— Tu as raison, indique Zoya,
c'est le crâne. C'est comme un
puzzle. On doit trouver où
positionner tous ces os.

7

— Et celui-ci, il va où à ton avis ?
interroge Zoya, en attrapant un
gros os en forme de cage.
— Eh bien, répond Armaan en se
donnant un coup de poing entre
les côtes, je pense que la cage
en haut ça doit être la poitrine, et
l'espace en-dessous ça doit être
pour le ventre.
Zoya fait signe que oui et sourit.
Ils soulèvent l'os et l'installent
sur le support.

8

— Regarde, on dirait des os des doigts, non ? interroge Zoya en secouant les petits os sous le nez d'Armaan.
Ça doit être un bras. Tu peux essayer de me trouver le deuxième ?

9

— Comment sais-tu que ce n'est pas un os de la jambe ? demande Armaan.
— Regarde la différence sur moi, répond Zoya en s'asseyant et en posant sa main à plat, à côté de son pied.

10

En un clin d'œil, Armaan trouve
le deuxième bras, ainsi que les os
des jambes.
— Les os des mains sont plus
courts que ceux des pieds,
indique-t-il. Tu dois avoir raison.
Zoya se dresse sur la pointe des
pieds pour accrocher les os du
bras
au
squelette,
tandis
qu'Armaan attache les os des
jambes.

11

Ils entendent soudain la voix de
leur maman dans le couloir. Elle
conseille à un de ses patients de
se reposer et de revenir la voir
dans
une
semaine.
Ses
consultations
semblent
être
terminées.
Il reste juste le crâne à fixer sur
le squelette.
Malheureusement,
beaucoup trop haut.

c'est

— Vite, Armaan, apporte-moi ce
fauteuil, chuchote Zoya.
Zoya grimpe sur le fauteuil et
accroche le crâne tout en haut du
squelette.
Armaan remet le fauteuil à sa
place. Juste à temps !

12

Zoya prend Armaan dans ses bras.
— On a réussi !
Leur maman entre dans la pièce à ce moment-là.
— Quel bonheur de vous voir ainsi, les enfants, s'écrie-t-elle. Mon travail est terminé. Allons acheter des
glaces !
13

— Au fait, dit la maman de Zoya
et Armaan, bravo à tous les deux
d'avoir réussi à replacer tous les
os du squelette correctement.
Zoya et Armaan se regardent
avec surprise.
Comment sait-elle qu'ils ont
replacé les os du squelette ?

14

15

Le sais-tu ?

1. Les mains possèdent le plus grand nombre d'os
de tout le corps humain.
2. Un nouveau-né possède environ 300 os. En
grandissant, on en conserve 206.
3. L'os le plus long du corps humain est le fémur.
4. Le plus petit os du corps humain se trouve dans
l'oreille.
5. L'endroit où les os se rejoignent s'appelle une
articulation.

16

