Le projet de la princesse Bahati
Author: Deogratias Simba
Illustrator: Michael Sagikwa
Translator: Sak Untala

Bahati était la princesse de Sushusa.

2/15

Il n'était pas tombé la moindre
goutte de pluie sur Sushusa depuis
de nombreuses années.
La famine faisait rage. Toutes les
sources d'eau étaient taries.
Les habitants du royaume n'avaient
ni eau ni nourriture. Les plantes
mouraient
et
les
animaux
souffraient.

3/15

Le père de la princesse Bahati, le roi
de Sushusa, faisait tous ses efforts
pour trouver une solution avec ses
conseillers.

4/15

La princesse Bahati adorait s'asseoir
près de son père pendant ces
conseils. Elle écoutait les conseillers
du roi faire des suggestions à tour de
rôle.

5/15

Elle se mit à réfléchir elle aussi à une
solution. Voir les habitants du
royaume, les plantes et les animaux
souffrir,
lui
était
devenu
insupportable.

6/15

Elle voulut faire part de ses idées à
son père, mais celui-ci considéra
qu'elle était bien trop jeune pour
s'immiscer dans les affaires du
royaume et être entendue par la
cour.

7/15

Elle alla donc voir sa mère, la reine.
La reine écouta attentivement la
princesse et lui promit de l'aider à
obtenir une audience auprès du roi.

8/15

La reine implora le roi et ses
conseillers d'écouter la princesse
Bahati.

9/15

Le roi finit par accorder à la princesse
le droit de présenter son projet
devant la cour.
La princesse vint donc exposer son
projet au roi et à ses conseillers.

10/15

Elle leur expliqua que
les
habitants
du
royaume de Sushusa
pourraient
recueillir
l'eau
lors
des
prochaines pluies, en
creusant un grand
réservoir.

11/15

Ils pourraient également détourner l'eau de la rivière pour la faire parvenir dans le
réservoir.
Le roi et ses conseillers furent impressionnés. Ils acceptèrent le projet de la princesse et
le firent réaliser par les habitants du royaume.
12/15

La princesse
opérations.

Bahati

dirigea

les

Les jeunes de Sushusu creusèrent un
grand réservoir.

13/15

Lorsque la pluie tomba enfin, toute
l'eau se déversa dans le réservoir.
L'eau de la rivière fut détournée et
recueillie dans le réservoir comme
prévu.

14/15

Il y eut de l'eau en abondance pour
tous les humains, tous les animaux et
toutes les plantes.
Grâce à la princesse Bahati, la vie a
repris son cours dans le royaume de
Sushusa.

15/15

