Le Quirquincho et le Renard - Un
conte populaire de l ’Argentine
Author: Vidya Mani
Illustrator: Greystroke
Translator: Dr. Priti Bhatia and Tarka Indulkar

Il était une fois, un renard et un quirquincho (tatou en
quechua, la langue parlée par les incas qui étaient les
premiers habitants du pays) Ils étaient de très bons amis. Ils
passaient beaucoup de temps ensemble et ils s'amusaient
beaucoup.
Un jour, le quirquincho a décidé qu'il ne perdrait pas son
temps à ne rien faire, et au lieu de cela, il a décidé de faire de
l'agriculture. Il s'est immédiatement mis au travail et il a
commencé à construire une barrière autour d'un terrain.

2/16

Son ami, le renard, était tout à fait confondu avec le
comportement de quirquincho. Il s'est demandé pourquoi
son meilleur ami travaillait si dur au lieu de s'amuser au
soleil. En voyant le quirquincho travailler dur à construire la
barrière, le renard a demandé: «Pourquoi fabriquez-vous la
barrière , meilleur ami?»
"Pour semer des récoltes et gagner de l'argent, renard", a
répondu le quirquincho. Le renard a été surpris par la
réponse. Il a commencé à soupçonner son meilleur ami.
Pourquoi le quirquincho voulait-il gagner de l'argent?

3/16

Essayait-il de devenir plus riche et plus célèbre que lui?
Voulait-il gagner une bonne réputation auprès des autres
animaux et attirer toute l'attention?
Bientôt, le renard avait des soupçons comme ceux-ci et il a
sans tarder fait un plan rusé.
Comme il avait plus d'argent que le quirquincho, il a décidé
que la meilleure chose à faire serait de joindre son ami,
d'investir dans les récoltes, de le faire travailler dur et de
récolter lui-même les bénéfices.
4/16

5/16

De cette façon, il n'aurait pas besoinà travailler trop dur mais
il gagnerait plus d'argent que le quirquincho.Alors, il est allé
rencontrer son ami qui transpirait et il a dit: «Vous avez
utilisé tout votre argent pour acheter le terrain et installer la
barrière . Pourquoi je ne te donne pas l'argent pour acheter
les graines à semer, cher ami? Bien sûr, si je paie pour les
graines, je peux décider quelle partie de la récolte
m'appartient.c'est juste après tout, n'est-ce pas? "
Le quirquincho était aussi un petit génie . Il a
immédiatement compris les plans astucieux de renard. Mais
il savait aussi que sans l’argent du renard, il n’aurait aucun
moyen de faire pousser des récoltes. Il a décidé donc
d'accepter, pour le moment.
«Merci, mon cher ami, qu'avais-je fait sans toi? Tous mes
efforts seraient inutiles si je n'aurais pas un ami comme toi »
"Ah ha! L'imbécile est en train de tomber dans mon plan,
pensait le renard avec joie. "D'accord, ami, alors tu feras
comme je te l'ai dit, n'est-ce pas?

6/16

Ensuite, la première fois, tout ce qui poussera sous la terre
vous appartiendra, et tout ce qui poussera au-dessus
appartiendra à moi », a-t-il dit avec avidité. Pour un instant, le
quirquincho est alarmé. Mais ensuite il s'est dit: "Je ne vais
pas le laisser s'en tirer avec ça... Je vais donner une leçon à
ce cochon gourmand!"
Brillant et tôt le lendemain matin, le quirquincho a
commencé à préparer le champ pour le semer. Et devinez ce
qu'il a décidé de semer? POMMES DE TERRE! Le renard était
furieux.

7/16

Lorsque la récolte est récoltée, toutes les pommes de terre
sont prises par le quirquincho, alors que le renard n'a
obtenu que les feuilles. Pour ne pas être facilement dépassé
le renard a déclaré: «Cette récolte a été très mauvaise pour
moi. La prochaine fois, vous prenez ce qui pousse au-dessus
et je prendrai tout ce qui pousse en dessous. "Encore une
fois, il se sentait joyeux d'avoir déjoué son ami
L'intelligent quirquincho se remit au travail. Cette fois, il a
labouré la terre, l'a arrosée et a planté… DU BLÉ! Encore une
fois, quand la récolte est récoltée, tout le blé est pris par le
quirquincho et le renard n'a eu que les racines et les feuilles!

8/16

Maintenant, le renard était vraiment en colère! Chacune de
ses tentatives pour vaincre le quirquincho s'est avérée
désastreuse.
"Ce scélérat a vraiment son gâteau et le mange aussi. Penset-il que je vais le laisser partir aussi facilement? Mon argent
est dépensé et c'est lui qui s'enrichit… Je dois lui donner une
leçon! » Il réfléchit donc dur et longtemps pendant quelques
jours.
Lorsqu'il a découvert ce qu'il pensait être un plan génial , il a
appelé le quirquincho. «Mon ami, les deux dernières récoltes
n'ont pas été bonnes pour moi. J'ai dépensé tout mon
argent, mais je me suis retrouvé avec des feuilles et des
racines qui n'ont aucune valeur. Il est donc juste que
lorsque vous semez la prochaine récolte, j'obtienne à la fois
ce qui pousse au-dessus et en dessous du sol. Vous pouvez
tout avoir entre les deux! »
En conséquence, le quirquincho a préparé le champ pour le
semis. Et que pensez-vous qu'il a planté cette fois? MAÏS!
Le renard rusé avait de nouveau est déjoué.

9/16

10/16

Lorsque la récolte a été récoltée, le quirquincho a pris tout le
maïs qui se trouvait «entre les deux», tandis que le renard
gourmand a été laissé avec de simples racines et des tiges
Quant au quirquincho intelligent, il avait maintenant assez
d'argent pour acheter ses propres graines et n'a plus besoin
de l'aide du renard.
Il était tellement en colère contre le quirquincho qu'il a
craché et il a fulminé et il a juré de ne plus jamais travailler
avec lui!
Quant au quirquincho intelligent, il avait maintenant assez
d'argent pour acheter ses propres graines et n'avait plus
jamais besoin de l'aide du renard.
11/16

ÊTRE MIS À FEU!
Hola!
C'est «bonjour» en espagnol, la langue la plus couramment
utilisée en Amérique du Sud. Et l'Argentine, d'où vient
l'histoire du quirquincho et du renard, fait partie de
l'Amérique du Sud.
Alors, De quoi consiste exactement la magie sudaméricaine? Les glorieux empires des Incas et des Aztèques
sont fondés ici. Ils ont prospéré au milieu d'un monde
naturel si magnifique, laissant derrière eux une histoire et
un patrimoine riches.
12/16

Au cœur de l'Amérique du Sud se trouve la forêt
amazonienne, qui est peut-être la région écologique la plus
riche de notre planète. Au milieu du continent se trouvent
les Andes, un mur spectaculaire de pics enneigés et de
volcans sulfureux. Sans oublier les magnifiques plages
ensoleillées qui parsèment le littoral accidenté de
l'Amérique du Sud. Pas étonnant alors que ce continent soit
l'une des plus belles destinations de voyage au monde! Et
bon, avant de dire «bébé hasta la vista» (au revoir, jusqu'à ce
que nous nous revoyions) et vous partez à la découverte de
la splendide Amérique du Sud,vous faites attention à ces
volcans volatils!
13/16

FAIRE VOTRE PROPRE
«LE VOLCANO FUEGO ROJO»!
VOUS AVEZ BESOIN:
Une assiette en papier
Argile
Un tube en carton court
Bicarbonate de soude
Le vinaigre
Bicarbonate de soude
Le vinaigre
Couleur végétale rouge
14/16

COMMENT LE FAIRE:
1. Moulez l'argile à la forme d'un volcan et placez-le sur l'
assiette de papier.
2.Faites une ouverture au-dessus du volcan suffisamment
grande pour que le tube en carton puisse y rentrer.
3. Poussez le tube à travers l'ouverture.
4. Remplissez le tube avec du bicarbonate de soude et
ajoutez-y 6 gouttes de la couleur végétale.
5. Versez lentement le vinaigre dans le tube et regardez
votre «fuego rojo» (feu rouge) éclater! (Méfiez-vous des
parents en colère!)
15/16

Pour rendre votre volcan plus réaliste, utilisez un carton
épais comme base et entourez le volcan d'arbres, de
rochers, etc.

16/16

