Le relevé de notes ahurissant
Author: Jane De Suza
Illustrator: Sonal Gupta
Translator: Sak Untala

Papa, le père de Pattu, récupéra le relevé de notes de Pattu des mains de Miss Anuradha, avec un sourire
radieux comme si on venait de lui offrir une grosse boîte de chocolats.

2/14

La fois précédente, Pattu avait fabriqué un avion en papier avec son relevé de notes.
Il avait dit qu'il l'avait envoyé vers la maison.
Mais le relevé n'est jamais parvenu à destination...
Comme c'est bizarre !
3/14

Peut-être que le moineau perché sur l'arbre pourrait t'expliquer qu'il s'est construit un petit nid douillet
avec, ou que le vendeur de cacahuètes pourrait te raconter qu'il a fabriqué un joli cornet avec.

4/14

Cette fois, Papa était venu en personne récupérer le relevé de notes.
Mais à mesure qu'il le lisait, son large sourire disparaissait.
Il n'avait plus la banane du tout !

5/14

3 sur 10 en lecture. Ses sourcils s'entrechoquèrent comme des taureaux en plein combat.
4 sur 10 en récitation. Sa tête oscilla de gauche à droite comme un arbre en pleine tempête.
2 sur 10 en orthographe. Il souffla comme une locomotive hors d'haleine.

6/14

Sur le chemin du retour, Papa se dit que, cette fois, le relevé de notes devait être transformé non pas en
avion en papier, mais plutôt en fusée, et qu'il fallait le lancer à plusieurs galaxies de là.
Qu'allait donc penser Mummy, la maman de Pattu ? Elle qui avait toujours été la première de sa classe !
7/14

Shambavi, une amie de Pattu, les rejoignit en courant et offrit un caramel à Pattu.
— C'est pour te remercier de m'avoir prêté tes crayons hier, fit-elle. J'avais oublié les miens.
— On parie combien que Pattu est rentré à la maison sans ses crayons, se dit Papa.

8/14

Un peu plus loin, un groupe de chiens vinrent à leur rencontre en remuant la queue. Pattu s'accroupit et leur
tapota la tête.
— Euh... j'ai donné à Kalu, Chintu et Bintu les... hum... puris qu'il y avait dans ma boîte à déjeuner,
bredouilla-t-il.
— Et ta mère est ravie que tu lui en demandes parfois davantage , se dit Papa. Si elle savait qui engloutit ses
petits pains frits !
9/14

Ils étaient parvenus à proximité de la maison, lorsque Das Uncle, le voisin, interpela Pattu :
— Bonjour, Pattu, lança-t-il. Je n'ai pas besoin de médicaments, aujourd'hui.
— Bah, nous non plus, se dit Papa. C'est quoi cette histoire de médicaments ?
— J'ai demandé à votre fils d'aller m'acheter des médicaments au coin de la rue, expliqua Das Uncle. Il
rapporte toujours la monnaie, sans se tromper. Vous pouvez être fier de lui.

10/14

— Alors, et ce relevé de notes ? interrogea Mummy tandis qu'ils venaient de rentrer.
— Quel terrible choc ! s'écria Papa en fermant les yeux.
Pattu voulut disparaître dans un trou de souris.
11/14

— 9 sur 10 en partage, indiqua Papa, 10 sur 10 en gentillesse et 11 sur 10 en respect.

12/14

Le visage de Pattu s'éclaira et celui de Mummy s'illumina de bonheur.
Ils étaient tous les deux enchantés.

13/14

Mummy vint s'asseoir à côté de
Pattu.
— Voici mon vrai relevé de notes,
dit Pattu.
— 12 sur 10 en honnêteté,
indiqua Mummy en souriant.
Personne ne pouvait avoir un
aussi bon relevé de notes que toi
!

14/14

