Le rêve d'Unni
Author: Meryl Garcia
Illustrator: Fahad Faizal
Translator: Sak Untala

BOUM ! BOUM ! BOUM !
Un bruit a réveillé
regarde par la fenêtre.

Unni.

Il

Des hommes creusent un trou et
donnent de grands coups de
masse dans le sol, près de chez
lui. Autour d'eux, se trouvent de
gros câbles et des poteaux en
bois.
Unni se demande s'ils sont en
train de construire une nouvelle
maison dans la forêt.

2

Il trouve sa mère en train de
repasser son uniforme scolaire
avec un fer à repasser rempli de
charbon chaud.
— Maman, qui sont les hommes
dehors ? demande-t-il.
— Tu le sauras bientôt, répond
sa mère en lui faisant un sourire
mystérieux.
Maintenant,
va
manger tes idlis* avant qu'ils ne
refroidissent.

* petits pains de riz et lentilles

3

Après le petit-déjeuner, Unni
enfile son uniforme encore
chaud.
— Au revoir, Maman !
Unni court à travers la forêt en
direction de la plantation de café.
C'est là qu'habite Ammu, sa
meilleure amie.
Celle-ci l'attend en lui faisant
signe de la main.
— Allez, on fait la course, dit-elle.
Et hop, c'est parti !

4

Les deux amis se faufilent à
travers les plants de café,
courent autour du manguier et
bondissent
par
dessus
le
ruisseau.
Ils finissent par atteindre la route
qui mène à l'école.

5

Unni entend Ammu fredonner
une chanson tandis qu'ils se
dirigent vers la classe.
C'est une chanson qu'elle a
entendue à la télévision, dans
son dessin animé préféré.
— Le garçon du dessin animé
combat les méchants avec des
lunettes magiques, explique-telle.
Unni se demande quand il
pourra avoir un téléviseur chez
lui.

6

DRIIIIIING !
La sonnerie retentit.
Unni et Ammu courent s'installer
sur le banc situé sous le
ventilateur. Quelle merveilleuse
petite brise !
Unni s'imagine dormir sous un
ventilateur, chez lui. Ce serait
tellement agréable, l'été !

7

Pendant la pause, Unni et ses
amis sortent jouer. Il fait une
chaleur intense et ils ont bientôt
très soif. Ils se rendent à la
boutique de Kuttan Chettan pour
acheter du jus de citron vert.
BRRR !
Le verre est glacé et refroidit les
mains collantes d'Unni.
—
Si
nous
avions
un
réfrigérateur à la maison, le jus
de citron vert de Maman serait
aussi bon, marmonne-t-il.

8

Des dizaines de questions se
bousculent dans la tête d'Unni. Il
décide d'aller voir Miss Janaki.
— La boutique de Kuttan Chettan
possède un réfrigérateur, mais
nous n'en avons pas chez nous. Il
y a un ventilateur à l'école, mais
nous n'en avons pas dans nos
chambres. Ammu a un téléviseur
chez elle, mais pas moi. Pouvezvous me dire pourquoi, Miss
Janaki ? lui demande-t-il.

9

— Où habites-tu ? interroge Miss Janaki.
— Dans la forêt, répond Unni. Après la plantation
de café.
— Ah ! Tu sais, les lumières, les ventilateurs, les
réfrigérateurs et les téléviseurs ont besoin
d'électricité pour fonctionner. Je pense que ta
maison n'est pas raccordée au réseau électrique.
— Mais pourquoi ?
— L'électricité est transportée par des câbles à
partir de la centrale électrique du village. Comme tu
habites très loin dans la forêt, c'est plus difficile de
faire aller les câbles jusque chez toi.
Unni est déçu.

10

Après la classe, les deux amis
rentrent en courant chez Ammu,
dans la plantation de café.
Le soleil se couche.
Ammu
allume
électrique.

la

lumière

— Je vais faire mes devoirs, ditelle.
— Il commence à faire nuit, il
faut que je rentre. Je dois allumer
la lampe à pétrole, soupire Unni.

11

En arrivant devant chez lui, Unni
trouve son père en train de
parler avec des hommes. Ce sont
les hommes qui faisaient du bruit
le matin même.
— Que se passe-t-il, Papa ?
demande Unni.

12

Tout le monde sourit et se
tourne vers lui.
La mère d'Unni désigne
interrupteur sur le mur.

un

Unni appuie dessus et...
TADAAA !
LA PIÈCE S'ILLUMINE !
Tout le monde applaudit. Cela ne
peut signifier qu'une chose...
— Je n'en reviens pas, s'écrie
Unni.
Nous
avons
enfin
l'électricité !

13

Unni peut désormais faire ses
devoirs à la lumière électrique,

dormir sous le ventilateur,

boire du jus de citron vert frais,

et suivre les aventures du superhéros aux lunettes magiques !

14

Le savais-tu ?
- L'électricité peut être produite de différentes façons. En Inde, elle est
produite principalement par les centrales à charbon.
- Nous produisons aussi de l'électricité à partir de l'eau et du soleil.
- En 1905, Bangalore est devenue la première ville indienne à disposer
d'un éclairage électrique.
- En Inde, certaines zones ne sont toujours pas raccordées au réseau
électrique. L'État du Bihar compte le plus grand nombre d'habitations
dépourvues d'électricité. Dans d'autres états, tels que l'Uttar Pradesh, le
Jharkhand et l'Odisha, de nombreuses personnes continuent de vivre
sans électricité.

15

Quiz éclair
1. Parfois, tu peux apercevoir un flash électrique dans le ciel. Comment
l'appelle-t-on ?
2. Unni souhaite avoir l'électricité chez lui pour avoir un téléviseur, un
réfrigérateur, de la lumière électrique et un ventilateur. Peux-tu citer
trois autres objets qui fonctionnent avec de l'électricité ?
3. Ce poisson produit de l'électricité pour chasser, mais aussi pour se
protéger du danger. Connais-tu son nom ?
4. En 2017, un État du sud de l'Inde est devenu le
premier du pays à fournir de l'électricité dans tous
les foyers. De quel État s'agit-il ?

16

Réponses
1. Éclair
2. Fer à repasser, ordinateur, téléphone mobile, chauffe-eau, etc.
3. Anguille électrique
4. Kerala

17

