Le seul et unique corps humain
Author: Niranjana Sivaram
Illustrator: Aindri C
Translator: Anne-C Olivo

Faisons le tour du corps humain.
De la tête aux pieds, il est constitué
d'organes, d'os, de muscles et de
sang.
Cet ensemble doit travailler avec
hardeur pour que tu sois actif tout
au long de la journée.

2/13

Le cerveau est plus actif lorsque nous dormons !
Il suit plusieurs phases pendant le cycle du sommeil.
L'éveil -> L'endormissement -> Le sommeil léger -> Le sommeil profond -> Le réveil

3/13

Le plus petit...
Organe: La glande pinéale
Elle ressemble à une pomme
de pin et se trouve au milieu
du cerveau.

Os: L'étrier
Il fait un quart de la taille
d'une amande et se situe à
l'intérieur de l'oreille.

Muscle: Stapédien
Il est dix fois plus petit
qu'un bouton.
Il se trouve également à
l'intérieur de l'oreille.
4/13

Le plus grand...
Organe: La peau
Si l'on divise le poids total
de notre corps en 100
parties,
16
parties
correspondraient à notre
peau.

Os: Le fémur
Se trouvant dans la jambe, il
peut supporter jusqu'à 30
fois le poids de notre corps.

Muscle: Le grand fessier
Il se trouve dans les fesses. Il
permet d'éviter que nous
tombions
vers
l'arrière
lorsque nous sommes debout
ou nous marchons.

5/13

Les dents sont protégées par le
plus solide des matériaux de notre
corps: l'émail.
Il est même plus dur que nos os!

6/13

Chaque individu a des papilles gustatives et des empreintes digitales qui lui sont propres !

7/13

Le foie a la capacité de se régénérer !
Seulement un quart de son organe
lui suffit à retrouver sa taille
d'origine.
Le foie filtre le sang passant de notre
système digestif vers le reste de
notre corps.

8/13

L'intestin grêle nous aide à
digérer la nourriture que nous
ingérons. Si nous le déroulions
dans sa totalité, il mesurerait
jusqu'à environ 6 mètres de long.
La taille d'une girafe adulte !

9/13

ZZZZZZZZ ! RRRRRRRRRR !
C'est le son que l'on entend lorsque nous ne respirons
pas facilement pendant notre sommeil. Les
ronflements sont le signe que le chemin entre notre
nez et nos poumons est encombré.

BOUM ! BOUM !
Il s'agit du cœur qui transporte le sang. De
petites ondes d'électricité font battre le cœur.

BLURP ! BURP !
C'est le bruit que fait l'estomac lorsqu'il
rejette le surplus d'air ingéré. Cela
s'appelle aussi un rôt.

10/13

Certains organes de notre corps ne sont pas très importants.
L'appendice ressemble à un sac, attaché au gros intestin. Bien que nous pourrions rester en
bonne santé si nous le retirions de notre corps, il n'est pas totalement inutile. Il contient des
bactéries et des tissus qui peuvent aider à maintenir l'intestin en bonne santé.
Le coccyx est l'os le plus bas de la colonne vertébrale. Comme nous n'avons pas de queue, cet
os n'est pas vraiment nécessaire.
11/13

Le corps humain est à la fois extraordinaire et curieux ! Il sort parfois des sentiers battus !
Le plus long nez répertorié dans le
monde mesure 22 centimètres !
L'équivalent plus ou moins de deux
piments verts côte à côte !

La plus grosse dent extraite obtient le
record de 3,67 centimètres. Cela
équivaut à environ la taille d'un grain
de raisin moyen.

Le record du cerveau le plus lourd au
monde est de 2,3 kilos. Il s'agit du poids
d'une douzaine de pommes. Soit 1kg de
plus que le poids moyen d'un cerveau
humain.

La plus longue moustache au
monde mesure 4,29 mètres.
20 fois plus que la taille d'un
concombre !
12/13

13/13

