Le séisme du géant d'Apu
Author: Sudeshna Shome Ghosh
Illustrator: Aindri C
Translator: Théo Martin

"Voici l'histoire du géant Bey-asura, le démon-asura qui aimait
chanter", dit Apu, en commençant son histoire.

Dida et Pia se rapprochent d'Apu pour l'écouter.
"Bey-asura AIMAIT de chanter, mais les autres démon-asuras
DETESTAIENT sa voix", explique Apu. "Alors ils l'ont envoyé au
sommet de la montagne, où personne ne pouvait l'entendre
chanter".

2/23

3/23

Apu monte sur le grand lit de Dida, et fait comme si c'était une
haute montagne. Il joue alors le rôle de Bey-asura et prend sa
voix la plus terrifiante pour commencer à chanter.
" Bey Asura a commencé en s'échauffant: ' Saaaaaaa ... '
Puis il a chanté plus fort: 'Rayyyyyyyy ....'
Les rayons du soleil s’obscurcirent un peu, de manière
alarmante.
Il cria encore plus fort:' Gaaaaaa ....'
Bey-asura se sentait heureux maintenant. Alors il décida de faire
une danse Kathak. "

4/23

5/23

"Bey-asura se mit à taper des pieds et à tourner sur lui même
en rythme: " Dha-dhin-dhin-dha ,"
De plus en plus heureux, il chanta: ' Maaaaaa ... Paaaaa .... '
La montagne, qui dormait jusque là en paix, se réveilla, toute
effrayée. Le chant et la danse d'Asura la faisaient trembler.
Les rochers tombent: KABOOM!
Les rochers secouaient la Terre: DHADAAAAM! "

6/23

7/23

Apu demande à son public:"Savez-vous ce qu'il s'est passé
lorsque les rochers sont tombés?"
Dida secoue la tête, avec un sourire méchant.
"Je vais vous dire ce qui s'est passé", dit Apu. "La terre a
tremblé! Et comme la montagne a tremblé, tout a commencé à
bouger. Même Bey-Asura, qui était un immense géant, tanguait
d'un côté à l'autre!"
"La terre a bougé comme cela ..." dit Apu en se roulant sur le sol.
"Ensuite, elle a bougé dans l'autre sens." Et Apu se roule encore
plus fort.

8/23

9/23

Et juste à cet instant, la terre commence à bouger pour de vrai!
Le lit tremble exactement comme la montagne dans l'histoire de Bey-Asura.
"Apu, arrête de chanter!" Hurle Pia. "Tu fais peur à la montagne".
"Ce n'est pas moi", dit Apu. "Toute la pièce tremble."

10/23

Dida, Apu et Pia se taisent. Même Bholu ne moufte pas. Puis, il y a une autre grande secousse.
"Le sol tremble!" hurle Apu.
"C'est à cause de Bey-asura!" gémit Pia en pleurant.
"Non, non", dit Dida avec calme. "C'est un tremblement de terre".

11/23

"On n'a pas le temps de courir dehors. Vite, allons sous le lit!" continue Dida.
Ils sont maintenant tous assis sous le grand lit de Dida et s'accrochent à ses pieds.
Mais la terre continue à trembler.

12/23

PATATRA! Les poupées sur l'étagère remuent et tombent.
PLOUF PLOUF! L'eau dans la cruche commence à éclabousser
les alentours.
"Whoooa!" hurle Apu alors qu'il se sent le sol trembler sous lui.
"Aaaaoooo!" gémit Bholu.
Apu sent son estomac se comprimer comme si Bey-asura lui
même s'appuyait dessus.

13/23

Enfin, la secousse s'arrête. Dida attend deux minutes pour voir si elle recommence. Mais la terre est
maintenant stable. Finies les secousses!
Ils sortent de dessous le lit. "Nous pouvons aller dehors maintenant" assure Dida.

14/23

"Nous aurions du sortir de la maison en courant non?" demande
Apu.

"Il faut seulement faire cela si on est déjà près d'une sortie",
explique Dida. "Si on est à l'étage et dans un immeuble solide, il
faut aller sous le lit ou une table robuste et bien la tenir pour
qu'elle ne s'éloigne pas de vous avec les secousses.
S'il n'y a rien pour s'abriter, le mieux est d'aller dans un coin de
la pièce et de rester à l'écart des fenêtres , des portes et tout ce
qui peut tomber comme les ampoules ou les ventilateurs".

15/23

Apu, Dida, Pia et Bholu sortent de leur maison.
Certains des pots de fleurs sont tombés et se sont écrasés par
terre.
Une fissure est apparue sur le mur extérieur de leur maison.
Les gens sont debout sur la route et se parlent. Est-ce sûr de
rentrer à l'intérieur?

16/23

Apu redresse une plante qui était tombée. Il touche la terre de sa main.
"Bey-asura chantera doucement la prochaine fois", lui promet-il .

17/23

Bey-asura a-t-il vraiment fait trembler la terre avec son chant?
Non, des tremblements de terre ont lieu depuis la formation de la Terre , même lorsqu'il s'agissait encore
d'une très jeune planète.
La couche supérieure de la terre, celle qu'on peut voir, s'appelle la croûte . En dessous, il y a une autre
couche appelée manteau. Ensuite il y a le noyau, interne et externe . La croûte est composée de plaques
tectoniques qui glissent sur le manteau, se déplacent très lentement et se frottent l'une contre l'autre.
Parfois, les plaques se rentrent dedans. Ensuite, elles ne peuvent plus glisser comme elles le font
habituellement et la tension s'accumule. Lorsque les plaques s'éloignent brusquement, des ondes d'énergie
sont relâchées. Cela fait trembler la terre lorsque que les vagues traversent le sol. Et c'est comme ça qu'un
tremblement de terre se produit!
L'endroit où les plaques s'écartent est appelé foyer. L'endroit sur la terre juste au-dessus de l'accent est
appelé l' épicentre .

18/23

Couches de la Terre
Les couches mentionnées ici
sont affichées sur l'image à
gauche.
1. Croûte
2. Manteau
3. Noyau

Les tremblements de terre
sont mesurés sur une
échelle appelée l' Échelle de
Richter qui varie de 1-3
(petit, très peu de dégâts),
4-6 (modéré), 7-10 (très
grave). L'instrument qui
mesure les tremblements
de terre s'appelle un
sismographe (représenté
au 4 sur l'image) .
19/23

Où peuvent se produire les tremblements de terre en Inde et dans le monde?
Les plaques tectoniques s'étendent sous la surface de la terre dans le monde entier et ont été
cartographiées par les scientifiques.
En Inde, les zones les plus sujettes aux séismes sont le Cachemire, l'Himalaya moyen et central, les États du
nord-est, les parties du Bihar et le Rann de Kutch. Des endroits comme Delhi, le Jammu-et-Cachemire,
Maharashtra, Andaman et Nicobar subissent également souvent des tremblements de terre. Un plus grand
nombre de tremblements de terre se produisent ici parce que la masse terrestre indienne se déplace et
pousse contre celle de l'Asie.
Les endroits souvent frappés par les tremblements de terre s'appellent zones à risques sismiques élevés
(représentées sur la page 21) .
D'autres endroits dans le monde qui ont connu des tremblements de terre dévastateurs sont le Japon,
l'Indonésie, l'Italie, la Turquie, le Chili, l'Alaska et la Californie aux États-Unis.

20/23

21/23

Que faire si vous êtes confronté à un tremblement de terre
1. Ne paniquez pas.
Si vous êtes à l'intérieur, et dans un immeuble à étages ou un bâtiment solide, couchez vous au sol puis
mettez vous à l'abri sous un lit ou une table résistante et accrochez vous y. Éloignez-vous des objets qui
peuvent se détacher des murs et tomber sur vous. Ne vous approchez pas d'une porte à moins qu'elle ne
soit très robuste.
3. Si vous êtes près d'une sortie ou dans un immeuble ancien et instable, sortez rapidement et dans le
calme.
4. Si vous êtes à l'extérieur pendant le tremblement de terre, trouvez un endroit découvert loin des
bâtiments, des lampadaires ou des murs, et restez y.
5. Si vous êtes sur une colline escarpée, éloignez-vous du flanc de la colline en cas de glissements de terrain
et de chutes de roches.

22/23

23/23

