Les Gardiennes de graines
Author: Bijal Vachharajani
Illustrator: Jayesh Sivan
Translator: Sak Untala

2/23

Les producteurs de coton sont inquiets.
Les récoltes de l'année précédente ont été très mauvaises.

3/23

C'est l'été, il est grand temps de semer les graines de coton.
Mais dans leur village, il est difficile d'obtenir des graines locales et bio.
— Que faire ? Mais que faire ? se demande Bijay. Nous avons un GROS problème.

4/23

— Les graines sur le marché coûtent trop cher, dit Nabita.
— Elles ont besoin de pesticides et de produits chimiques pour pousser, ajoute Ketaki.
— Nous voulons des graines qui poussent facilement ici, et qui ne détériorent ni nos terres ni le climat,
poursuit Bijay.

5/23

— Que faire ? Mais que faire ? se demande Suresh.
Nous avons un GROS problème.

6/23

Nabita et Ketaki font partie d'un groupe de femmes agricultrices.
Elles organisent des réunions.
Elles rencontrent le chef du village.
Elles discutent avec des groupes d'agriculteurs.

7/23

— Que faire ? Mais que faire ? se demandent-ils tous.

Nous avons un GROS problème !

8/23

Après plusieurs jours de discussion, tout le monde semble satisfait.
— Nous savons quoi faire, dit Nabita. Aucun problème n'est jamais trop GROS. Nous allons créer une
banque.
— En quoi une banque va-t-elle bien pouvoir nous aider ? interroge Bijay.
— Pas une banque avec de l'argent, une banque de graines, explique Ketaki.

9/23

Les agriculteurs s'unissent pour créer une banque de graines.
Ils y déposent les quelques graines qu'ils stockent chez eux.

10/23

Une banque de graines fonctionne comme une vraie banque.
Les gens vont à la banque pour mettre leur argent de côté.
À la banque de graines, les agriculteurs mettent leurs graines de côté.
11/23

Vieilles graines
Graines locales
Graines bio
Graines de coton
Graines de gombo
Graines de citrouille
Graines de riz paddy
Graines de millet
Graines de pois d'Angole
Il y a tellement de graines
à mettre de côté !

12/23

Sumati emprunte un kilo de
graines de coton à la banque.
Nabita consigne cela dans un
registre.
Krupa dépose un kilo de graines
de riz paddy à la banque.
Ketaki recueille les graines dans
un pot.

13/23

Les graines sont semées, puis arrosées.
La mousson arrive, puis repart.

14/23

C'est le temps de la récolte !

15/23

Les agriculteurs ont fait une excellente récolte de coton, cette année.
Ils fêtent cela avec leurs amis.

16/23

Sumati obtient davantage de
graines de coton grâce à cette
bonne récolte.
Elle rembourse son emprunt de
graines avec intérêt en déposant
cette fois un kilo et demi de
graines de coton à la banque.
Ketaki consigne cela dans le
registre.
Nabita recueille les graines dans
un pot.

17/23

La banque de graines contient désormais beaucoup de graines.
Des graines pour l'année prochaine.
Des graines pour l'année d'après.
Et des graines pour l'année d'après encore.
Les agriculteurs n'ont plus de GROS problème.

18/23

Les banquiers de graines
Nous avons besoin de graines pour faire pousser de la nourriture et des
fibres pour nos vêtements.
Mais les graines coûtent parfois très cher.
Certaines graines, issues de variétés hybrides, ne peuvent pas être
replantées après la récolte et doivent être jetées.D'autres nécessitent
des produits chimiques pour pousser.
Ce sont des graines génétiquement modifiées.
D'autres encore proviennent de l'autre bout du monde et ne sont pas
adaptées au sol de notre région.

19/23

En mettant de côté des graines locales et bio qui ne nécessitent pas de
produits chimiques pour pousser, les agriculteurs s'affranchissent de
l'achat de graines sur le marché.
Comme dans une banque normale, ils peuvent déposer des graines, ou
en emprunter et rembourser leur emprunt avec les graines obtenues en
plus.

20/23

Cette histoire s'inspire de la banque de graines Maa Lankeshwari Seed
Bank, située dans le village de Bhimdanga, lui-même localisé dans l'État
de l'Odisha, en Inde.
Une association de producteurs de coton, appelée Chetna Organic, a
aidé des agriculteurs à créer une banque de graines pour mettre leurs
graines de coton et autres de côté.

21/23

En Inde, et ailleurs dans le monde, de nombreux agriculteurs se sont
unis pour créer des banques de graines.
Ce sont souvent des femmes qui dirigent ces banques.
On les appelle les banquières de graines ou les gardiennes de graines
car elle protègent les graines.

22/23

Il existe également une banque mondiale de graines située dans la lointaine et glaciale région Arctique.
Elle est appelée la Réserve mondiale de semences du Svalbard.
On y trouve plus de 830 000 variétés de graines provenant du monde entier.

23/23