Les trois pleureurs - un conte
populaire chinois
Author: Greystroke
Illustrator: Greystroke
Translator: Suzanne Lehn

Un jour au village la vieille Mme Chang reçut une
lettre de son fils Chen, qui habitait au loin à Pékin.
Comme elle ne savait pas lire, elle attendit devant sa
maison qu'un passant puisse lui en donner lecture.
Peu de temps après, le guerrier Wen passa par là,
balançant son bâton délicatement ouvragé. La
vieille Mme Chang l'arrêta et lui dit : "Courageux
guerrier, me rendrais-tu le service de me lire cette
lettre de mon fils?"
Le guerrier Wen accepta aussitôt.

2/14

Il prit la lettre de la vieille dame et l'ouvrit. Mme
Chang s'est assise dans l'impatience des nouvelles
de son cher fils. Mais un regard sur la lettre et
Warrior Wen a commencé à pleurer à haute voix.
"Qu'est-ce que c'est, Warrior Wen? Qu'Est-ce que
c'est? Dis-moi, quelque chose ne va pas avec mon
fils? "Demanda la vieille Mme Chang avec angoisse.
Mais Warrior Wen n'a pas dit un mot - il la regarda
seulement et commença à gémir encore plus fort
qu'auparavant.

3/14

La pauvre Mme Chang était certaine que quelque
chose d'effroyable était arrivé à son fils. Des larmes
jaillirent dans ses yeux et elle a commencé à pleurer
à haute voix aussi. Plish ... plosh ... plish ... plosh ...
les larmes roulaient sur les joues du brave guerrier
et de la vieille dame.
Plish ... plosh ... plish ... plosh ... les larmes roulaient
sur les joues du brave guerrier et de la vieille dame.

4/14

Un peu plus tard, Peddler Peng est venu. Et qu'estce que tu penses qu'il a fait quand il vit la vieille
dame et le guerrier pleurnicher à l'unisson? Eh bien,
il s'est assis avec eux et a commencé à pleurer
aussi! Quelle raquette ils ont créée!
Les trois loups sanglant leurs cœurs ... Waaaaaaa ...
baaaaaaaawwww ...... boooooooo ....... Hoooooooo
.......

5/14

En entendant les cris cacophoniques, Maître Ming,
dont l'école était juste au coin de la maison de Mme
Chang, se précipitait. Plusieurs enfants curieux l'ont
suivi: des rires, des bavardages, des
chuchotements, mais tous se sont réjouis que leur
classe ait été interrompue!
Quand le maître Ming vit le chœur pleurant, il se
précipita vers eux avec inquiétude. Ce qui aurait pu
être si terriblement erroné, se demanda-t-il alors
qu'il parcourait la route.
"Booooooooo ...... hoooooooooooo ....
Waaaaaaaaaaaa ... "est venu la réponse.
Le Maître Ming commençait à perdre sa patience.
"Avec ça, vous héraores hurlantes!", At-il tordu.
Aboutis par son rugissement qui était encore plus
fort que leur waaaaaa ... ils, Peddler Peng a été le
premier à répondre.

6/14

7/14

"Sniff ... sanglot ... Il y a un an," dit-il, et essuyé son
nez qui coule, "j'avais fait cent pots de terre pour
être vendus sur le marché. Mais comme j'étais sur le
chemin, l'âne qui les portait était effrayé par sa
propre ombre et commençait à brayer à haute voix!
Et mes pots, ils sont tous tombés un à un et ont
éclaté en un million de morceaux. Pas même un joli
pot n'a été laissé intact. J'étais tellement bouleversé.
Je voulais pleurer et pleurer et pleurer alors, mais je
ne pouvais pas le faire parce que je devais penser
immédiatement à trouver des moyens de
compenser mes pertes. Je l'ai donc reporté.
Aujourd'hui, quand j'ai vu les deux pleurer, je me
suis rappelé cet épisode déchirant et j'ai décidé de
pleurer pour mes précieux et jolis pots. Waaaaaa..."

8/14

9/14

Avant que le Maître Ming réagisse, Mme Chang a
parlé. "J'ai reçu une lettre de mon fils à Beijing ce
matin. Je ne sais pas comment lire, alors j'ai
demandé à Warrior Wen de le lire pour moi. Mais il a
commencé à pleurer dès qu'il a ouvert la lettre.
Quelque chose de terrible doit être arrivé à mon fils!
Quelque horreur, horrible, inimaginable ... O mon
pauvre Chen, pauvre, pauvre Chen ... Booo ... Hoooo
... .."
Même si le Maître Maité, exaspéré, consolait la
vieille Mme Chang, Warrior Wen lutta
courageusement contre ses larmes et ouvrit la
bouche. "Pour vous dire la vérité, Maître, je n'ai pas
bien lu mes livres quand j'étais à l'école. Je n'ai
jamais fait attention à mes professeurs et à mes
leçons, alors je ne sais toujours pas comment lire.
J'ai tellement honte de moi-même!
Bawwwwww........."il a gémi.
Maître Ming était stupéfait!

10/14

11/14

LANTERNE IN A JIFFY!
Savez-vous que ce papier a été inventé en Chine, d'où
vient cette histoire? Les Chinois sont célèbres pour leurs
métiers d'art, qu'ils utilisent comme décorations à la
maison. Voulez-vous également utiliser votre métier à la
main? Eh bien, voici une lanterne simple et colorée que
vous pouvez faire avec du papier, des ciseaux et de la
colle. Faites le plus grand nombre de votre choix et égalez
votre maison!
VOUS SOUHAITEZ :
A. 2 feuilles de papier coloré (21 cm x 29 cm chacune)
B. Scissors C. Glue

12/14

COMMENT À FAIRE LE PAPIER LANTERNE:
1.
Fournissez le papier en deux dans le sens de la longueur.
2. Avec les ciseaux, faites des fentes le long du bord plié
comme indiqué.
3. Dépliez le papier.
4. Placez le papier dans le sens de la longueur. Soulevez le
bord droit et placez-le sur la gauche.
13/14

5. Collez les bords ensemble pour former un cercle.
6. Maintenant, coupez une bande de papier et collez-la sur
le dessus comme indiqué. Votre lanterne de papier est
presque prête.
7. Coupez quelques bandes supplémentaires et collez-les
le long du bord inférieur de la lanterne comme indiqué.
Votre papier lanterne est prêt à soit accroché dans
votre maison!

14/14

