Les fabuleuses expériences météo
d'Anna
Author: Nandita Jayaraj
Illustrator: Priya Kuriyan
Translator: Sak Untala

FFFFFFFFF ! FFFFFFFF !
Anna Mani souffla les huit bougies de son gâteau d'anniversaire.
— Joyeux anniversaire, Anna ! crièrent ses frères et sœurs.
Anna vivait au sein d'une famille nombreuse, dans une grande maison située sur une colline.
Mais pour son anniversaire, elle n'espérait qu'une seule petite chose.
2

Anna déchira l'emballage de son cadeau d'anniversaire et ouvrit la boîte. Elle contenait quelque chose de
brillant.
— des boucles d'oreilles en diamant ? Beurk !
Elle ne souhaitait pas avoir de boucles d'oreilles en diamant. Elles étaient chères et inutiles.
Sais-tu ce qu'Anna espérait avoir plus que tout ?
Des livres, des livres et encore des livres !
3

— Il y a des livres plein la maison,
dit son frère.
Mais Anna les avait déjà tous lus.
— Il y en a encore plus à la
bibliothèque, fit remarquer son
grand-père.
Mais Anna les avait tous lus aussi
!
Elle alla dans sa chambre. Pff !

4

Un peu plus tard dans la journée,
on frappa à la porte.
Il n'y avait personne sur le seuil
de la maison. À la place, il y avait
une grosse boîte.
— Pourvu que cela ne soit pas
encore des bijoux, s'exclama
Anna.
Ce n'était pas des bijoux. C'était
une
encyclopédie
flambant
neuve !
— Oh, tous ces livres ! Génial !
Anna courut à travers la maison
en serrant tout le monde dans
ses bras.

5

De nombreuses années et de très très nombreux livres plus tard, Anna fut engagée dans le laboratoire d'un
célèbre scientifique.
— Que souhaitez-vous que je fasse ? demanda-t-elle.
Le scientifique désigna une boîte.
Devine ce qu'Anna trouva à l'intérieur !

6

— Des diamants ! Beurk ! fit
Anna.
Mais cette fois, les diamants
n'étaient pas destinés à être
portés. Ils devaient faire l'objet
d'une expérience.
Le
scientifique
souhaitait
qu'Anna trouve ce qui les faisait
briller.
Elle se mit donc à lire des livres
sur les diamants.
Des livres, des livres et encore
des livres !

7

Être scientifique était vraiment ce qu'il y avait de mieux. Anna pouvait étudier tout ce qu'elle souhaitait. Elle
aimait beaucoup les choses qui brillaient. Et qu'est-ce qui brille plus que les diamants ? Le soleil ! Anna se
mit donc à lire des livres sur le soleil, la lumière du soleil et la météo.
Des livres, des livres et encore des livres !

8

Anna fit des centaines d'expériences.
Elle fabriqua de nombreux instruments capables de mesurer la météo d'un lieu.

9

Quel est le degré d'ensoleillement à Mumbai ?
Anna fabriqua un instrument pour mesurer cela.
Quelle est la vitesse du vent à Madras ?
Anna fabriqua un instrument pour mesurer cela aussi.
10

La fabrication de son instrument préféré lui prit des mois.
Il s'agit d'un ballon spécial que l'on appelle un ballon-sonde. Un petit
appareil est fixé dessus. Cet appareil peut mesurer l'ozone, un gaz que
l'on trouve dans l'air.
Le ballon-sonde peut s'élever à très haute altitude.
Regarde, voici celui fabriqué par Anna !

11

12

Devine combien d'instruments de mesure météo Anna a fabriqué en
tout ?
Près d'une centaine !
Elle a même ouvert sa propre usine de fabrication !
C'était comme si elle était capable de tout fabriquer.

13

14

Anna Mani devint l'une des
meilleures météorologues de
l'Inde.
Tandis qu'elle vieillissait et que
sa célébrité augmentait, ses
meilleurs amis étaient toujours
les mêmes.
Les livres, les livres, et encore
les livres !

15

Chronologie de la vie d'Anna
23 août 1918 - Naissance d'Anna à Peermedu, dans
l'État du Kerala.
1940 - Anna décroche une bourse pour travailler au
sein du laboratoire CV Raman, à Bangalore.

1945 - Anna part étudier la météorologie en
Angleterre.

1948 - Anna rentre en Inde et intègre le Service
météorologique indien, à Pune.

16

1962 - Anna travaille sur le projet de ballon-sonde.

1976 - Anna quitte son poste de Directrice adjointe
générale du Service météorologique indien.

Années 1980 - Anna ouvre sa propre usine de
fabrication d'instruments de mesure météo.

16 août 2001 - Décès d'Anna Mani dans l'État du
Kerala.

17

Termes météorologiques merveilleux
Météorologue : un météorologue est un
scientifique qui étudie le temps et le climat d'une
région. Anna Mani figurait parmi les meilleurs
météorologues du monde !

Ballon-sonde : les ballons-sondes sont des ballons
que l'on envoie très haut dans le ciel. On fixe des
appreils sur eux afin de mesurer la quantité
d'ozone présente dans l'air. L'ozone est importante
car elle empêche la pénétration d'ondes solaires
néfastes dans l'atmosphère. La diminution de la
couche d'ozone est très mauvais signe pour nous !

Si tu pouvais devenir un scientifique plus tard,
qu'aimerais-tu étudier ?

18

Informations sur cet ouvrage

Cette histoire est une œuvre non-fictionnelle
inspirée de la vie d'Anna Mani

19

