Les lunettes magiques
Author: Padmaparna Ghosh
Illustrator: Sayan Mukherjee
Translator: Sak Untala

— Tejas, regarde ce que j'ai
dessiné, dit Mirium à son frère.
—
Qu'est-ce que c'est ?
demande Tejas. Les tigres ne
vivent pas dans la neige. C'est
stupide !
— Grrrrr, grrrr, grrrr, bien sûr
que si ! proteste Mirium. En
Russie, il y a des tigres qui vivent
et chassent dans la neige.
— Ah bon ? s'étonne Tejas. On
va le vérifier tout de suite. Passemoi mes lunettes magiques,
Mirium.

2/14

— Oh, mais tu as raison, Mirium,
reconnaît Tejas. Je vois le tigre.
Sa fourrure est plus épaisse.
Peut-être parce qu'il fait très
froid là-bas.
— Même s'ils se ressemblent
beaucoup, le tigre de Sibérie est
différent du tigre du Bengale que
l'on trouve en Inde, explique
Mirium.
— Il ne vit que dans cette partielà du monde. Tout comme nous
aimons notre maison, chaque
animal est attaché à l'endroit où
il vit et n'aime pas les autres
endroits, indique Tejas.

3/14

— Je veux le voir ! Je veux le voir ! hurle Mirium.
— Attends, dit Tejas en riant, c'est trop haut pour toi. Je vais te chercher un tabouret.
— Avec ça, on peut voir plein d'animaux vivant dans leur milieu, partout sur la planète, indique Tejas.
— Durgesh, Mahima, venez voir ! appelle Mirium.
4/14

— Oh, c'est quoi ? On dirait une épée dans l'eau, dit Durgesh en grimpant sur un seau.
— C'est une licorne de mer, indique Mirium. Elle ne vit que dans les eaux situées tout au nord de la Terre. Il fait
froid et noir dans l'océan Arctique, mais c'est là que vivent les narvals.
— Comment sais-tu tout ça, toi ? interroge Tejas en souriant.
— Les livres, voyons ! répond Mirium en haussant les épaules.
5/14

— J'ai lu une histoire sur un animal appelé orang-outan, dit Mahima en sautant sur place. Mais je ne sais pas à
quoi il ressemble.
— Le grand singe d'Indonésie et de Malaisie, lance Mirium en orientant les lunettes vers l'est. Vas-y, regarde !
— Le orang-outan est en train de manger un fruit, et il a un bébé qui me ressemble ! s'écrie Mahima.

6/14

— D'accord, et maintenant, une
petite question, propose Tejas.
Est-ce que quelqu'un peut me
dire quel est cet animal ?
— C'est
Durgesh.

un

zèbre,

répond

— Un cerf, indique Mirium.
— Un buffle, dit Mahima.

7/14

— Vous avez tout faux, glousse Tejas. C'est un okapi, que l'on ne rencontre que dans certaines forêts
africaines.

8/14

Durgesh regarde vers le ciel et demande s'il peut essayer à nouveau les lunettes.
— Bien sûr, répond Tejas.
— Qu'est-ce que... c'est que cet animal ? Il a d'étranges pattes bleues !
— Fais voir, dit Mirium en tirant les lunettes vers elle. Ah, c'est un fou à pieds bleus. C'est un oiseau
fantastique qui vit en Amérique du Sud et a une drôle de démarche.

9/14

— Il commence à faire nuit. J'ai
faim ! dit Mirium.
— Oh, non ! s'exclament les
enfants. Encore un ! Encore un !
— D'accord, mais c'est le dernier,
indique Tejas.
— L'avant-dernier, car je pense à
un autre animal bizarre, dit
Durgesh en leur décochant un
large sourire.
— Regardez, dit Tejas, voici le kiwi,
un
oiseau
qui
vit
dans
l'hémisphère Sud, en NouvelleZélande. Ce sont les seuls oiseaux
à posséder des narines semblables
aux nôtres, à l'extrémité de leur
très long bec. Ils fouillent le sol,
puis utilisent leurs narines pour
repérer des insectes et des fruits.

10/14

— Merci, fait Durgesh. Ma maman
m'a raconté une histoire, une fois,
à propos d'un... euh... loris.
— Ah, oui, le loris du Sri Lanka,
répond Mirium. Il possède une
magnifique fourrure argentée sur
le ventre et des yeux sur la face,
comme nous. Mais nous ne
pouvons
pas
l'observer
maintenant. C'est un animal
nocturne.
— On peut revenir demain,
suggère Mahima.
— Allez, lance Tejas en tapant dans
ses mains, il est temps pour nous
et pour les animaux de rentrer à la
maison.
— Vous pensez que tous les
animaux rentrent chez eux aussi ?
— Oui, Mirium. Chaque animal
rentre dans sa maison dans la
partie du monde où il vit.

11/14

Les animaux que tu as découverts dans ce livre vivent tous dans différentes parties du monde. La carte cidessus indique l'endroit où ils vivent. Tu ne possèdes peut-être pas de paire de lunettes magiques comme
Tejas, mais tu peux quand même repérer les animaux sur cette carte.
(la carte n'est pas à l'échelle)
12/14

Narval : cet animal marin vit dans
les eaux glaciales de l'océan
Arctique. On le rencontre au
Canada, au Groenland, en Norvège
et en Russie.
Kiwi : cet oiseau vit dans plusieurs
milieux, les bois, la brousse, les
dunes de sable, ou la mangrove.
On le rencontre en NouvelleZélande.
Loris du Sri Lanka : également
appelée loris grêle, cette créature
arboricole timide vit dans des
zones tropicales humides. On la
rencontre au Sri Lanka.
Tigre de Sibérie : ce gros félin vit
dans les forêts mixtes, qui sont
souvent très froides. On le
rencontre en Russie et en Chine.

13/14

Okapi : cette créature apprécie les
forêts denses. On la rencontre
dans la République démocratique
du Congo.
Orang outan : ce primate passe
toute sa vie perché dans les arbres
des forêts tropicales. On le
rencontre en Malaisie et en
Indonésie.
Fou aux pieds bleus : la plupart de
ces oiseaux vivent dans l'archipel
des Galapagos. On les rencontre
aussi en Californie et au Pérou.

14/14

