Liberté pour les poissons !
Author: Jayashree Deshpande
Illustrator: Monappa
Translator: Sak Untala

Raju habitait en ville. L'été, lorsque l'école était finie, il se
précipitait dans le village de son grand-père.
Un été, Raju se dit qu'il était temps d'apprendre à nager.
— Ajja, je veux apprendre à nager, dit-il à son grand-père.
Pourrais-tu m'aider ?
— Excellente idée ! s'écria Ajja. Demain, nous irons à la rivière et
monsieur Mallanna t'apprendra.

2/22

Cette nuit-là, Raju fit de très
beaux
rêves
sur
l'apprentissage
de
la
natation.
Le lendemain matin, Raju et
Ajja
découvrirent
une
ribambelle d'enfants en
train d’apprendre à nager
dans la rivière.
— Tu viens prendre des
cours de natation avec
monsieur
Mallanna
?
interrogea l’un d'eux.

3/22

— Oui, répondit Raju. Je veux apprendre à nager comme vous,
mais j'ai un peu peur…
— Mais non, n'aie pas peur, encouragèrent les enfants. Tu
nageras bientôt comme un poisson !
Tout en disant cela, ils escaladèrent un rocher et plongèrent
dans l'eau les uns après les autres. Une fois dans l'eau, ils
nagèrent parfaitement bien.

4/22

Raju n'était pas
sauter dans l'eau.

prêt

à

Il s'assit sur le rocher et
balança ses jambes dans
l'eau fraîche. Soudain, il
sursauta : quelque chose lui
chatouillait les pieds !

5/22

En regardant dans l'eau, il découvrit plein de petits poissons.
Des verts, des jaunes et des marron.
Ils avaient tous une longue queue.

6/22

Raju vit un gros poisson
multicolore nager vers lui.
— Que fais-tu là, Raju ?
demanda le poisson.
— Je veux apprendre à
nager comme vous, les
poissons, répondit Raju.
Vous êtes tous de si bons
nageurs !

7/22

— On a plutôt intérêt à l'être ! répondit le poisson multicolore en
éclatant de rire. L'eau est notre milieu naturel. Nous sommes
très heureux dedans. Mais vous, les hommes, vous gâchez tout
en nous emprisonnant dans vos filets.
— C'est vrai, admit Raju. J'ai lu que les pêcheurs attrapent des
poissons comme toi et les vendent sur les marchés.

8/22

— Qu'as-tu lu d'autre ?
demanda
le
poisson
multicolore.
As-tu
la
moindre idée du nombre de
poissons qui existent à
travers le monde ?

9/22

— Oui, répondit Raju. À
l'école, j'ai vu dans un
énorme livre des photos de
centaines de poissons.
— Tu as donc sans doute
déjà entendu parler des
boîtes
en
verre
dans
lesquelles
on
nous
emprisonne, fit le poisson
multicolore.

10/22

— Tu veux dire les aquariums ? interrogea Raju. Je sais ce que
c'est, bien sûr. Dans ma ville, il y a un établissement qu'on
appelle un aquarium, dans lequel on trouve tout un tas de boîtes
en verre pleines de poissons de toutes les couleurs.

11/22

— Je possède un petit
aquarium chez moi, dans
lequel j'ai mis plein de
magnifiques
petits
poissons.

12/22

— Oui, Raju, fit le poisson
multicolore en poussant un
profond soupir. La nature
nous a parés de couleurs
éclatantes et de formes
magnifiques.
Nous
ne
voulons de mal à personne.
Tout
ce
que
nous
souhaitons, c'est pouvoir
vivre en toute tranquillité,
profiter de nos rivières, de
nos lacs, de nos mers et de
nos océans...

13/22

Mais vous, les hommes, ne
nous laissez pas vivre
librement et en toute
sécurité.
— C'est vrai, tu as raison,
reconnut Raju.

14/22

— Dis-moi, Raju, poursuivit le poisson multicolore, aimerais-tu
vivre dans une minuscule prison en verre dans laquelle tu ne
trouves pas de nourriture naturelle, ni d'amis ni de membres de
ta famille ? Nous, non. Nous détestons vivre ainsi. Mais vous, les
hommes, vous ne comprenez rien à rien !

15/22

Raju se mit à réfléchir. Il n'aimerait pas du tout être enfermé
dans une boîte en verre.
C'est horrible d'emprisonner une créature vivante , se dit-il.
Il était désolé pour le poisson multicolore et
tous ses congénères.

16/22

— Lorsque je retournerai en
ville, dit-il au poisson
multicolore, je te promets
que je rendrai leur liberté à
tous les poissons de mon
aquarium. Et je demanderai
à tous mes amis de faire la
même chose. Tu es content
que je fasse cela ?

17/22

— Oui, Raju, répondit le poisson multicolore en souriant. Tu es
un enfant très compréhensif et tu as bon cœur. Merci.
Tous les poissons vinrent nager entre les pieds de Raju. Ils le
chatouillèrent une dernière fois, comme pour lui dire au revoir,
avant de s’enfoncer dans les profondeurs.

18/22

19/22

20/22

Utilise ton imagination pour
colorier cette image selon
TON envie.

21/22

Utilise ton imagination pour
colorier cette image selon
TON envie.

22/22