Mais qui conduit les voitures sans
conducteur ?
Author: Vidya Pradhan
Illustrator: George Supreeth
Translator: Sak Untala

— C'est l'heure de la petite
histoire ! proposa Paati.
Suvi se précipita dans les bras de
sa grand-mère, en visite chez elle
cet été-là.
La soirée était douce et les
étoiles brillaient dans un ciel sans
nuage.
— On continue l'histoire de
Ramayana ? demanda Paati.
— D'accord, répondit Suvi.
Paati lui avait déjà parlé de la
guerre au cours de laquelle
Rama avait battu Ravana, le roi
de Lanka. Elle reprit l'histoire là
où elle s'était arrêtée.

2/16

— Après la mort de Ravana, Rama dut rentrer dans son royaume
d’Ayodhya, situé très loin de là. Vibhishana, le nouveau roi de Lanka, lui
offrit donc un char magique. Ce char, qui s’appelait Pushpaka Vimana,
était capable de voler.
— Mais comment savait-il où aller ? demanda Suvi.

3/16

— Oh, il suffisait au voyageur de lui indiquer le lieu
où il souhaitait se rendre, indiqua Paati.
— C'est comme pour la voiture sans conducteur !
s'écria Suvi.
— La voiture sans conducteur ? interrogea Paati en
roulant des yeux. Qu'est-ce donc que cette drôle de
chose ?
— Une voiture qui est capable de conduire toute
seule, indiqua Suvi.
— C'est incroyable ! Comment une voiture peut-elle
conduire toute seule ? C'est de la magie ?
— Non, Paati, ce n'est pas de la magie, c'est de la
science.
— Dans ce cas, peux-tu m'expliquer comment cette
voiture fonctionne ?

4/16

Suvi n'était pas très sûre d'elle.
Elle alluma l'ordinateur pour
vérifier.
— Tu as ton permis de conduire,
Paati ? demanda-t-elle à sa
grand-mère,
tout
en
se
connectant à Internet.
— Avant, il y a très longtemps, je
me
déplaçais
en
scooter,
répondit Paati. Mais maintenant,
le simple fait d'être dans la rue
m'effraie. J'ai peur de percuter
quelqu'un ou d'être renversée.

5/16

Suvi et Paati lisaient à l'écran. Un site web indiquait
que les voitures sans conducteur étaient également
appelées « voitures autonomes ».
— Il y a un ordinateur comme celui-ci à bord de
chaque voiture, expliqua Suvi en tapotant sur le
bureau, ainsi que des caméras et des capteurs.
L'ordinateur utilise ces dispositifs pour prendre une
photographie de la route autour de la voiture. Cette
photographie lui permet de calculer à quelle
distance de la voiture se trouvent d'autres objets,
tels qu'un arbre ou un terre-plein central. La voiture
évite ainsi de foncer dedans. Les capteurs indiquent
également à la voiture où elle peut se garer et
comment procéder.

6/16

— Mais comment la voiture fait pour savoir où elle est et où elle doit aller ? interrogea Paati.
— L'ordinateur de bord contient des cartes routières qui permettent de localiser la voiture. Lorsqu'on lui
fournit une adresse, la voiture sait alors comment s'y rendre toute seule, indiqua Suvi.

7/16

Appa, le grand-père de Suvi arriva à ce moment-là.
Il avait l'air exténué.
— Que se passe-t-il ? demanda Paati.
— Oh, les bouchons, quel cauchemar ! rouspéta
Appa. Tout le monde est pressé et personne ne
respecte le code de la route.
— Si tout le monde était dans une voiture sans
conducteur, il n'y aurait pas de problème, fit Suvi.
Paati se tourna vers elle, l'air surpris.
— Les ingénieurs qui ont conçu les voitures sans
conducteur ont intégré le code de la route dans
l'ordinateur de bord, reprit Suvi. Donc quand
l'ordinateur prend une décision, il vérifie que cela
respecte bien le code de la route.

8/16

— Mhhh, fit Paati, imaginons que la voiture démarre lorsque le feu
passe au vert, mais que quelqu'un traverse la rue juste à ce moment-là.
Ne risque-t-elle pas d'écraser cette personne ? Un conducteur humain
saurait arrêter la voiture, lui.

9/16

— C'est exactement ce qu'il
m'est arrivé aujourd'hui, indiqua
Appa. Un homme qui était au
téléphone a traversé alors que le
feu était rouge pour les piétons.
Heureusement, j'ai pilé. Ouch !
— Oh, mon dieu ! s'exclama
Paati, l'air inquiet.

10/16

— La première règle imposée à la voiture
autonome, dit Suvi en lisant un texte à l'écran, est
de ne renverser ni objet ni être humain. Donc
même si le feu passe au vert et que la voiture peut
repartir, ses capteurs l'empêcheront d'avancer s'ils
détectent quelque chose devant elle.
— Es-tu en train de nous dire que l'ordinateur
comprend que ne rien renverser est plus important
que tout le reste ? demanda Paati.
— Absolument, répondit Suvi.

11/16

— Mais un ordinateur est-il capable d'arrêter une voiture plus vite qu'un conducteur ?
— Bien sûr que oui, Paati. Il peut prendre des décisions bien plus rapidement qu'un être humain. Et il n'est
jamais fatigué et ne tombe jamais de sommeil, lui, au moins.
— De plus, je suis sûr que les voitures pilotées par ordinateur ne vont jamais essayer d'enfreindre le code de
la route pour dépasser tout le monde, comme le font beaucoup de conducteurs, ajouta Appa. Sais-tu que les
erreurs commises par les conducteurs sont responsables de plus de 90 % des accidents de la route ?
Appa s'interrompit un instant, puis reprit sur un ton enjoué :
— Dans une voiture sans conducteur, je pourrais travailler ou baisser le dossier de mon siège et me reposer
pendant que la voiture fait tout le travail.
— Des routes plus sûres et une diminution du nombre des accidents, cela signifie moins d'inquiétude,
indiqua Paati, en regardant tendrement Appa.
— Je ne sais pas si tes histoires de char volant sont réelles ou imaginaires, mais la science est vraiment
magique, elle !

12/16

13/16

Le sais-tu ?

1 . On doit la première idée de voiture sans conducteur à Léonard de
Vinci, le célèbre peintre, sculpteur et inventeur italien. Au 15e siècle, il a
en effet esquissé le plan d'un char capable de se déplacer tout seul. En
1925, une voiture a été pilotée à distance dans les rues de New York, au
moyen d'ondes radio transmises d'une autre voiture qui la suivait.

14/16

2. Les voitures sans conducteur sont toujours en phase d'essai. Elles
sont actuellement testées par des ordinateurs et des constructeurs
automobiles. On peut croiser ce type de voitures sur les routes de
certains pays occidentaux. Mais il y a toujours quelqu'un au volant pour
s'assurer qu'aucun accident ne se produise.
3. En Inde, on prévoit d'autoriser des essais similaires. Mais étant donné
le nombre d'usagers sur les routes et l'intensité du trafic, cela
représente un sacré challenge !

15/16

4. Chaque année, plus d'un million de personnes décèdent dans des
accidents de la route à travers le monde. Imagine le nombre de vie que
les voitures autonomes pourraient sauver !
5. Les voitures sans conducteur peuvent « voir » et se déplacer dans
l'obscurité totale grâce à leurs cartes embarquées et à leurs capteurs.
6. Certaines voitures traditionnelles possèdent déjà des options telles
que le freinage automatique d'urgence, le système d'aide au maintien
dans la file de circulation, et le régulateur de vitesse.

16/16

