Mais qui a volé les petits gâteaux
?
Authors: Rajiv Eipe, Vinayak Varma
Illustrator: Rajiv Eipe
Translator: Sak Untala

— Oh, c’est pas vrai, les petits gâteaux ont disparu !
s'exclama Ammachi.
— Quelqu'un a dû les voler, suggéra Sooraj.
— Qui cela peut-il bien être ? demanda Ammachi.

2/20

— C'est peut-être Penny, dit
Sooraj, ou la civette qui a élu
domicile dans le grenier ?

— Oui, peut-être
bien, fit Ammachi

— Ça
ne
serait pas
Appachen, par hasard ?
interrogea Sooraj.
3/20

— Il n'y a qu'un seul moyen de le
savoir.

— Ah bon, lequel ?

— Il faut installer trois
SUPER pièges !

4/20

— Tout d'abord, il nous faut d'autres petits gâteaux.

— Il en reste ?

— Oui, j'en cache toujours dans la
cuisine, en cas d'urgence !

— Ha ! Ha ! Bien
Joué,
Mamie.
MIAM !

5/20

— Notre premier piège est destiné à
l a civette,
explique
Ammachi.
Lorsqu'elle entrera par la fenêtre, elle
tombera dans ce panier. Son poids
fera aussitôt refermer le couvercle.
— Trop fort ! s'écrie Sooraj.

6/20

— Celui-ci est pour Penny. Si elle essaie de manger le petit gâteau, le seau
tombera aussitôt sur elle.
— Excellent !
7/20

— Enfin, cet appareil photo caché permettra de prendre Appachen en
flagrant délit. Lorsqu'il prendra le petit gâteau sur le plateau, la ficelle
tombera et déclenchera l'appareil photo.

— Génialissime !

8/20

— Voilà, il n'y a plus qu'à attendre de
voir ce qu'il va se passer...

9/20

Ammachi lisait son ouvrage scientifique préféré dans son fauteuil à bascule
depuis une heure lorsque Sooraj fit soudain irruption dans la pièce.
— Ammachi, viens vite, hurla-t-il, les pièges se sont déclenchés !
— Oh, allons voir ça, répondit Ammachi.

10/20

— L'appareil photo ne s'est
pas déclenché !

— Le panier est vide !
— Le seau aussi !

— Et pourtant, les petits
gâteaux ont tous encore
disparu !

11/20

— Nous avons affaire à un voleur très rusé, indiqua Ammachi. Peut-être
devrions-nous installer TROIS AUTRES pièges ?
— Bonne idée, répondit Sooraj.
— Mais qu'allons nous donc bien pouvoir utiliser comme
appât ? demanda Ammachi.
— On pourrait prendre les trois petits gâteaux
qui restent dans le four ? suggéra Sooraj

12/20

— TIENS, TIENS ! s'exclama Ammachi. Pas si rusé que ça, finalement
!

—
Mais...
euh...,
bredouilla Sooraj.

13/20

— Comment savais-tu qu'il ne restait que T R O IS petits
gâteaux, Sooraj ? interrogea Ammachi. Et comment savaistu qu'ils étaient cachés dans le four ?

— Eh bien, euh...

— Je n'ai expliqué à personne d'autre que TOI le
fonctionnement des pièges. Tu es le S E U L qui pouvait les
déclencher sans se faire prendre.

14/20

— Ok, j'avoue, admit Sooraj. C'est bon, tu as trouvé,
c'est MOI le voleur de petits gâteaux !

— Je savais
Ammachi.

que

c'était

toi,

fit

15/20

— Je n'ai pas pu résister, Mamie. Tes petits gâteaux sont
tellement délicieux ! Tu es une excellente cuisinière !
— Hihi, petit flatteur, va !

16/20

— Qui va déguster les petits gâteaux qui restent, Ammachi ?
— Ha ! Ha ! Viens, nous allons nous les partager.
17/20

— C'est pas vrai ! s'exclama Ammachi. Les petits
gâteaux ont ENCOOORE disparu !

18/20

— Hé ! Hé ! Hé !
MIAM ! MIAM !

— SLURP ! SLURP !

— PLIC ! PLIC ! PLIC !

—
SCROUNCH
SCROUNCH !

!
19/20

Méthode pour attraper un voleur
1. Cherche des indices
2. Dresse une liste de suspects
3. Installe des pièges
4. Pose des questions intelligentes
5. Note toutes tes découvertes
6. Attrape ton premier suspect
7. Tu t'es trompé de suspect ? Aïe !
8. Répète les étapes 1 à 7

20/20

