Mama, le gros paresseux
Author: Vidya Pradhan
Illustrator: Rohit Kelkar
Translator: Sak Untala

Toc-toc-toc !

Amma alla ouvrir la porte.

— Raghu Mama ! s'exclamèrent Amish et Soni
en le serrant très fort dans leurs bras.

2

3

Raghu Mama était le frère unique de leur maman. Il racontait toujours les meilleures histoires et leur
apportait toujours les cadeaux les plus intéressants.
Mais il y avait un problème avec Raghu Mama...

4

Raghu Mama était tellement
paresseux qu'il pouvait rester
dans son fauteuil pendant des
heures, à lire, à regarder la
télévision ou à dormir, tout
simplement.
Il ne participait pas aux tâches
ménagères, et n'allait pas faire
les courses sur le marché. Amma
en avait assez d'avoir un frère si
paresseux.

5

— Alors, Raghu, demanda Amma, tu as encore prévu de passer toutes
tes vacances dans ton fauteuil préféré ?
— Oh, non, répondit Raghu, cette fois, je vais explorer des grottes sousmarines, escalader des montagnes et chasser le tigre dans la jungle.
— Où ça, où ça ? firent Amish et Soni. Nous voulons t'accompagner !
— Pff, s'exclama Amma, c'est encore une blague !
Raghu Mama esquissa un sourire mystérieux.

6

Le lendemain, tandis que Raghu Mama était dans
sa chambre, Amish et Soni l'entendirent parler à
quelqu'un.
— Han, s'écria-t-il. C'est DINGUE ! OH NON !
Les enfants entrèrent dans sa chambre.
— Que se passe-t-il, Raghu Mama ?

7

Raghu Mama était installé dans son fauteuil préféré
et portait un gros casque noir sur le visage. Il n'y
avait personne d'autre dans la pièce.
Amish et Soni échangèrent des regards curieux.
— Tout va bien, Mama ? interrogea Amish en fixant
le casque noir qui recouvrait presque entièrement
le visage de Mama.
Raghu rit puis retira son casque.
— Allez, essaye-le, dit-il à Soni.
— C'est quoi ? demanda Soni.
Le casque était tellement lourd qu'elle devait le
tenir à deux mains.

8

Raghu Mama plaça le casque sur le visage de Soni. Il était éteint et Soni
ne vit tout d'abord rien du tout. Puis, Raghu appuya sur un bouton.
Tout à coup, Soni se retrouva plongée au fond d'un océan !
Il y avait des poissons multicolores partout. Elle tourna son visage vers
la gauche et aperçut une grosse tortue qui nageait à ses côtés. Elle était
tellement près d'elle que Soni crut pouvoir la toucher.
Ensuite, Soni tourna son visage vers la droite.
— Ah, hurla-t-elle tandis qu'un énorme requin fonçait sur elle.

9

10

— À moi, à moi ! s'écria Amish en essayant de retirer le casque du
visage pétrifié de Soni.
— Oui, c'est à ton tour, maintenant, fit Raghu Mama. J'ai ce qu'il te faut
pour partir à l'aventure.
Amish mit le casque et Mama appuya sur un autre bouton.
— Oh, je vois des troupeaux de cerfs axis, et des singes langurs !
Amish se trouvait dans une forêt épaisse. Il entendait des cris d'oiseaux.
En portant son regard vers le haut, il put observer un groupe d'oies en
formation de vol en V.

11

12

— Ça a l'air tellement vrai, indiqua Soni. Quand j'avais le casque, c'est comme si je nageais sous l'eau !
— Oui, répondit Raghu Mama. C'est la raison pour laquelle on appelle ça la réalité virtuelle.
— Mais, virtuel, ça veut dire non réel, non ? demanda Soni, interloquée. Comment peut-on parler de réalité
non réelle ?
— C'est une question très intelligente, dit Raghu Mama. On appelle cela réalité virtuelle parce que cela te fait
croire que ce que tu regardes est réel. Donc, c'est presque réel.
— Au secours ! hurla Amish. Je vais me faire dévorer par un tigre !
— Ne t'inquiète pas, fit Raghu en riant, tu es en sécurité.
— C'est comme si on regardait un film, mais en beaucoup mieux, dit Soni sur un ton enthousiaste.
— Exactement, répondit Mama. Quand on regarde un film au cinéma, l'écran est seulement devant nous.
Alors que lorsqu'on porte un casque de réalité virtuelle, c'est comme si le film était tout autour de nous.

13

14

— Alors, vous voulez passer vos vacances d'été à explorer la réalité
virtuelle avec moi ? interrogea Raghu Mama.
Amish retira le masque et réfléchit un instant.
— Je crois que je préfère la réalité R ÉELLE, répondit-il.
— Pourquoi ? s'étonna Raghu Mama.
— J'ai vu une mangue bien juteuse dans la jungle, expliqua Amish. Et
maintenant, je veux en manger une. C'est impossible dans la réalité
virtuelle.
— J'en veux une aussi, dit Soni.
Les enfants se précipitèrent dans la cuisine.
—
Attendez-moi, s'écria Raghu Mama en courant derrière eux,
délaissant ainsi son fauteuil préféré.

15

16

Quelques bytes de réalité virtuelle...

1. Le terme « réalité virtuelle » a été utilisé pour la première fois en 1983,
dans le récit de science fiction The Judas Mandala, écrit par Damien
Broderick.
2 . La réalité virtuelle est créée par des ordinateurs très puissants qui
utilisent les petits écrans situés dans les casques pour recréer un monde
en trois dimensions (3D) très semblable au monde réel.
3. Les casques de réalité virtuelle possèdent également des capteurs qui
détectent le mouvement des yeux. Par exemple, si tu regardes vers le
haut, l'écran affiche ce que tu verrais si tu regardais vraiment vers le
haut. Donc si tu étais dans la jungle, comme Amish, et que tu regardais
vers le haut, l'écran afficherait le ciel et non plus la forêt.

17

4. La réalité virtuelle ne sert pas qu'à jouer ou à explorer des nouveaux
mondes. Elle peut également être utilisée pour entraîner des personnes
à des pratiques professionnelles complexes, comme les actes de
chirurgie à distance avec des robots. Les pompiers peuvent utiliser la
réalité virtuelle pour s'entraîner à secourir des personnes dans des
immeubles en feu, et les astronautes peuvent s'exercer à vivre dans
l'espace et à explorer de nouveaux mondes. Imagine que l'on puisse
ressentir ce que cela fait de marcher sur Mars avant même que d'avoir
mis le pied dans un vaisseau spatial !
5. Est-ce que les enfants peuvent utiliser les masques de réalité virtuelle
en toute sécurité ? La plupart des scientifiques pensent que c'est
comme de regarder un petit écran (semblable à celui d'un téléphone
mobile). Il faut donc être prudent sur la fréquence et la durée
d'utilisation de ces casques.

18

