May veut voir la mer
Author: Đỗ Giáp Nhất
Illustrator: Lê Thị Mai Phương
Translator: Sak Untala

Mon village est recouvert
d'un brouillard glacial.
— Dans mon village, il y a
du sable noir comme le
charbon,
dit
mon
instituteur.

2/19

Mon
instituteur
nous
apprend à lire et à compter.
Nous ne savons pas où se
trouve son village.
— Je viens du village qui est
situé près de la mer, dit-il
simplement lorsque je lui
demande.

3/19

— Où est votre village ? Estce qu'il y a des gros buffles
et des cochons bien gras ?
— Il n'y a rien de tout cela
là-bas. La mer contient
beaucoup de poissons et il y
fait très beau.

4/19

Une mer chaude ! Qu'est-ce que j'aime entendre ça ! Je n'aime pas mon village. Il n'y a pas de soleil, que du
brouillard.
— Je veux voir la mer ! dis-je à mon instituteur.

5/19

— La mer est très très loin, répond-il.
Tu ne peux pas la voir d'ici.

— Mais ma mère dit que si l'on est en hauteur,
on peut voir très loin.

6/19

Je cours jusqu'en haut de la
colline, je me hisse sur la
pointe des pieds puis je
regarde en bas.
— Que vois-tu ? demande
mon instituteur.

7/19

— Je vois des cerisiers en
fleurs et des vaches en train
de brouter. Mais je ne vois
pas la mer !

8/19

— C'est parce que tu n'es
pas assez haut.
— Je vais escalader ce gros
rocher, alors.
Mon instituteur m'aide à
grimper sur le rocher.

9/19

— Alors, tu vois la mer,
maintenant ? interroge-t-il.
— Toujours pas, réponds-je
en soupirant. Je ne vois que
des terrasses. Je vois aussi
des Thaïs en jupe noire
chargés de bûches de bois
et des Hmôngs en jupe
rouge qui apportent des
tissus au marché.

10/19

— Je dois monter encore
plus haut.
J'explique à mon instituteur
que je vais escalader le plus
grand arbre de la colline.

11/19

— Que vois-tu, maintenant ?
demande-t-il.
— Je vois notre cascade et le
torrent
bouillonnant,
réponds-je.
Je réfléchis un moment.
— Mon village est beau
aussi à sa façon, finis-je par
reconnaître. Mais je veux
quand même toujours voir
votre mer, Monsieur.

12/19

— Descends, May, ordonne
mon instituteur. La mer est
très loin d'ici. Tu devras
attendre de savoir lire et
écrire, et d'avoir des jambes
dures comme du béton,
pour pouvoir t'y rendre à
pied. En attendant, j'ai une
idée.

13/19

— Tiens, regarde, voici un
livre. Dedans, tu peux voir la
mer et plein d'autres choses
merveilleuses que tu ne
connais pas.

14/19

— Je vois du bleu partout. Qu'est-ce que c'est, Monsieur ?
— C'est la surface de la mer. La mer est composée de centaines de fleuves, eux-mêmes composés de
centaines de rivières.
15/19

— Et là, ces formes étranges, qu'est-ce que c'est ? C'est quoi ces
morceaux de bois avec du tissu ?

— Les morceaux de bois sont des bateaux et les tissus sont leurs
voiles. Ce sont des bateaux de pêche, May. Dans la mer, il y a des
poissons gros comme des maisons !

16/19

Je réfléchis calmement. Si
les poissons sont gros
comme des maisons, alors
la
mer
doit
être
gigantesque.
— Je pensais que la mer
était trop loin, dis-je à mon
instituteur en souriant, mais
elle est juste là, dans ce petit
livre.

17/19

18/19

Glossaire
Thaï et Hmông : noms de deux ethnies du Vietnam.

19/19

