Meuh, d'où sort le lait ?
Author: Jayashree Deshpande
Illustrator: Srikrishna Kedilaya
Translator: Sak Untala

Raju habitait en ville.
Mais l'été, lorsque l'école
était finie, il se rendait
dans le village de ses
grands-parents
maternels.

2/24

Chaque été, il apprenait
quelque
chose
de
nouveau chez eux.
Cette année, il allait
apprendre qu'au village,
le lait ne sort pas de
sachets en plastique !

3/24

Le soir de son arrivée,
Ajji,
sa
grand-mère,
l'amena à l'étable située
derrière la maison.
Quatre gentilles vaches
marron ruminaient le
foin qu'Ajji était allée leur
chercher.

4/24

Deux
petits
veaux
bondissaient
autour
d'elles comme des cabris.
Raju était content
pouvoir les observer.
Ils
étaient
adorables.

de

vraiment

5/24

— Raju, tu sais, le verre
de lait que tu viens de
boire ? Eh bien, il vient de
cette vache-là, expliqua
Ajji.
— Le lait que je viens de
boire vient d'une vache ?
s'étonna Raju. Tu veux
dire que tu viens de la
traire et de remplir mon
verre de son lait ?

6/24

— Oui, Raju, répondit Ajji
en souriant. Viens faire la
connaissance de mes
vaches. Voici Kaveri, dont
tu viens de boire le lait.
Là, c'est Kapila, là-bas,
c'est Ganga, et tout làbas, c'est Gowri.
Raju observa les vaches.
Il n'avait pas l'air très
rassuré.
— Allez, viens, Raju, lança
Ajji sur un ton entraînant.
Viens les caresser. Elles
ne te feront aucun mal.

7/24

Tandis
que
Raju
s'avançait vers les bêtes,
les veaux se précipitèrent
vers leurs mères en
beuglant. Ils ne savaient
pas s'ils pouvaient faire
confiance à cet étranger.
Les vaches léchèrent
leurs petits pour leur
signifier que Raju était un
ami.

8/24

Raju rassembla tout son
courage et s'approcha
suffisamment de Gowri
pour
toucher
son
encolure.
C'était doux et ridé, un
peu comme le cou d'Ajji.
Gowri meugla tandis que
Raju la caressait, lui
signifiant ainsi qu'elle
souhaitait qu'ils soient
amis.

9/24

— Sais-tu comment le lait
sort de la vache, Raju ?
interrogea Ajji.

10/24

— Non, Ajji, répondit Raju
qui se sentit soudain un
peu bête. Tout ce que je
sais, c'est qu'en ville, le
lait que nous buvons est
vendu dans des sachets
en plastique.

11/24

— Viens, je vais
montrer, indiqua Ajji.

te

Elle le prit par la main et
l'amena à côté de Kapila,
dont le veau était tout
près.

12/24

13/24

14/24

Ajji laissa le petit veau
téter sa mère et boire
autant de lait qu'il le
souhaitait.
Puis, elle nettoya le pis de
Kapila avec de l'eau. Elle
s'accroupit et se mit à la
traire,
en
pressant
doucement les trayons
entre ses doigts.

15/24

16/24

Le lait gicla du pis de la
vache et se déversa dans
un
récipient
situé
dessous, sous les yeux de
Raju.
Le récipient se remplit
petit à petit et le lait se
transforma en mousse à
la surface.
Raju était à la fois étonné
et ravi de découvrir ce lait
mousseux.

17/24

18/24

— Ajji, s'écria-t-il sur un
ton
enthousiaste,
regarde les bulles qui se
forment sur le dessus !
— Oui, Raju, répondit Ajji
en souriant. Lorsque je
tire sur le trayon, de
puissants jets de lait
sortent
du
pis.
Ils
frappent la surface du lait
dans le pot et se
mélangent
à
l'air,
formant ainsi des bulles.
C'est ce qui donne le
goût si particulier au lait
frais. Rien à voir avec du
lait en sachet !

19/24

— Ça alors ! Je ne savais
pas ! fit Raju.
Ajji fit bouillir le lait frais
mousseux et en servit un
verre à Raju.
Il était tellement bon que
celui-ci l'avala d'un trait.

20/24

—
Ajji,
lorsque
je
retournerai
en
ville,
j'expliquerai à tous mes
amis d'où vient le lait,
indiqua Raju. Je leur
raconterai à quel point le
lait frais de ma grandmère Ajji est délicieux !
— D'accord, répondit Ajji
en souriant. Tout le
monde saura alors qui
est le petit garçon le plus
intelligent de la classe !

21/24

22/24

Colorie cette image selon
ton inspiration.

23/24

Colorie cette image selon
ton inspiration.

24/24