Mini vote pour la première fois
Original Publisher: Pratham Books
Author: Shabnam Minwalla
Illustrator: Ekta Bharti
Translator: Sak Untala

Mini est en classe de sixième.
Elle a une fossette sur la joue, deux couettes remuantes
et l’esprit qui mouline sans arrêt.
Parfois, avoir un esprit bouillonnant est utile.
D'autres fois, ça ne l'est pas.
2/21

C'est utile lorsque Mini fait ses devoirs, câline le chat
et rêve de ses prochaines vacances d'été.
Tout en même temps.

3/21

C'est embêtant quand Mini se rend dans sa confiserie préférée.
Une partie de son esprit veut des nounours à la guimauve, une autre veut des
bonbons à la fraise, et une autre encore veut des caramels mous.
« Je choisirai demain », dit Mini à sa maman.
Mini ne parvient jamais à se décider.

4/21

Cette semaine, Mini doit prendre une décision importante.
Plus importante que de choisir des bonbons ou un livre à la bibliothèque de l'école.
Mini doit voter pour élire le prochain capitaine de l'école.

5/21

Arun est en 4e. Il a déjà voté deux fois, l'année dernière et l'année
précédente.
— Je dois voter pour qui ? lui demande Mini, tandis qu'ils se rendent
à l'école, lundi matin.
— C'est ton vote, répond Arun. C’est toi qui décides.
— Mais comment ? interroge Mini, l'air perplexe.
— Lis les affiches, suggère Arun, et écoute les discours. Vérifie si les
promesses sont valables. Ensuite, tu sauras pour qui voter.

6/21

Mini n'a jamais voté de sa vie. Les élèves ne peuvent voter qu’à partir de la
classe de 6e.
« Vous devez désigner la personne qui convient le mieux pour ce poste »,
conseille Arun.
Quatre élèves sont en lice pour le poste de capitaine de l'école. Les murs de
l'école sont recouverts de leurs affiches et de leurs slogans.
À la pause, Mini et Mohsin lisent toutes les affiches.

7/21

VOTEZ
PRATIK
VOTEZ
DIYA

VOTEZ
RUBINA
Pour une meilleure
expérience scolaire

Les affiches de Diya sont
aux couleurs de l'arc-enciel. C'est normal, c'est elle
qui
gagne
tous
les
concours d'art.

Les affiches de Pratik
promettent plus de sports
à l'école (cricket, foot et jeu
d'échec). C'est le capitaine
de l'équipe de cricket.

Les
affiches
de
Rubina sont simples
et un peu brouillon.
Elles promettent de
faire de l'école un
endroit plus amusant.
8/21

VOTEZ
AKSHAY

Les affiches d'Akshay sont pleines de photos de lui. C'est le
garçon le plus stylé et le plus sûr de lui de l'école. Ses affiches
sont plus grandes que le tableau noir.
« De si grandes affiches sont contraires au règlement, chuchote
Mohsin à Mini. Mais Akshay va gagner. Il obtient toujours ce
qu'il veut. »
9/21

Toute la journée, le cerveau de Mini mouline dans tous les sens.
« Maman, dois-je voter pour Diya ? Ses affiches sont jolies. »
« Papa, dois-je voter pour Akshay ? Ses affiches font la taille d'un mur. »

10/21

— Ou pour Pratik ? demande-t-elle à sa mère en se glissant
dans son lit. C’est le candidat préféré de Mohsin.
— C'est à toi de faire ton choix, dit sa mère en éteignant la
lumière. Personne ne peut le faire à ta place.
Mini aimerait ne pas avoir à décider.
— Je n'aime pas beaucoup les affiches de Rubina, dit-elle. Ça au
moins, j’en suis sûre.

11/21

Mardi, les candidats distribuent des badges.

Ceux de Diya sont en forme d'étoiles.

Ceux de Pratik sont en forme de cercles.

12/21

Ceux d'Akshay sont grands
comme des torchons de cuisine.
Des chocolats sont scotchés
dessus.

Musique
à la récré !
Stop au
harcèlement !

On veut des
classes
propres !

Ceux de Rubina sont petits et
mal conçus. Dessus, elle a écrit
des façons de rendre l'école
plus amusante.

13/21

Sur le chemin du retour, Mini déguste un chocolat.
— Je vais peut-être voter pour Akshay, dit-elle. Il a promis de faire une
distribution de chocolats s'il est élu.
— Il ne respecte aucune règle, indique Arun. Il n'a pas le droit de faire de si
grandes affiches ni de distribuer des chocolats ni de forcer les gens à voter
pour lui. Mais il va gagner, de toute façon.

14/21

Mercredi est le jour des discours.
Le discours de Diya est aussi beau que
ses affiches. Elle milite pour davantage
de cours d'art et de danse à l'école.
Pratik déborde d'énergie. Son discours
tourne autour du sport.

Akshay fait beaucoup de bruit. Il raconte à
quel point il est génial.
Rubina est timide. Son discours est émaillé
d'idées que Mini aime bien.

15/21

Mini et Mohsin sont en train de manger leurs sandwichs au chutney
lorsque Bhaskar s'approche d'eux.
— Vous avez intérêt à voter pour Akshay, dit-il en faisant mine de
donner un coup de pied à Mohsin.
— Personne ne peut nous dire pour qui voter, s'écrie Mini. Tu n’as
pas le droit de nous menacer !
— C'est toi qui va m'en empêcher ? ricane Bhaskar.

16/21

Mohsin a très peur. Mini est furieuse.
— Le vote est secret, dit-elle. Nous n'avons aucune raison d'avoir peur.
— Tu ne vas pas voter pour Akshay ? interroge Mohsin.
Mini fait non de la tête. Pour la première fois depuis longtemps, elle sait
parfaitement ce qu’elle veut.
Elle murmure un nom à l'oreille de Mohsin.

17/21

Jeudi, Mini fait la queue parmi les autres
élèves. Quand son tour arrive, elle
s'approche de l'isoloir, prend un morceau
de papier, écrit un nom en majuscules
dessus, plie le papier et le glisse dans
l'urne.

URNE

À ton avis, pour qui Mini a-t-elle voté ?
Et toi, pour qui voterais-tu ?
18/21

À l'heure du déjeuner, le directeur de l'école, monsieur
Kapoor, annonce les résultats.
Mini est triste que Rubina ait perdu. Ses affiches étaient
trop simples, ses badges trop ordinaires et son discours
trop mou. Mais ses idées étaient géniale, et c’est la raison
pour laquelle Mini a voté pour elle.
Au fond d’elle, Mini est ravie qu'Akshay ait perdu.
C'est Pratik qui a été élu nouveau capitaine de l'école.

Capitaine

19/21

À la maison, Mini raconte le déroulement des élections à sa mère.
« Je pense que j'ai enfin appris à choisir, indique-t-elle. Et je pense
que j'en ai appris un peu plus sur le vote. Vivement les prochaines
élections scolaires !

20/21

URNE

21/21

