Miss Anémone veut explorer le
monde
Author: Matthew Griffiths
Illustrator: Jessica Bosworth-Smith
Translator: Sak Untala

Miss Anémone vivait au fond de l'océan.
Toute la journée, elle restait accrochée
par son gros pied unique au même rocher glissant.
Ses petits tentacules lui permettaient d'attraper sa nourriture.
2/15

Quand elle était en colère, elle repoussait les autres créatures
avec ses tentacules urticants.

3/15

Mais aujourd'hui, elle se sentait très seule sur son rocher.

4/15

« Je n'ai ni pattes ni nageoires.
Je ne ressemble pas aux autres créatures marines. »

5/15

« Même le bernard-l'hermite peut partir à l'aventure, tandis que moi... »
Mais tout à coup :
« Au secours ! Ce gros poisson veut m'arracher de ma coquille ! »
6/15

Miss Anémone secoua ses tentacules urticants et dissimula le bernard-l'hermite dedans.
« Va-t-en, espèce de grosse brute ! » cria-t-elle au poisson.
Le gros poisson montra les dents, mais il eut peur d'être piqué par les tentacules.
7/15

Il abandonna la partie et décampa en faisant onduler vivement sa queue.
— Ouf ! s'écria le bernard-l'hermite. C'est bon, il est parti ?
— Oui, vous pouvez sortir, répondit Miss Anémone. Comment vous appelez-vous ?
— Je m'appelle Herman. Je vis comme un ermite, mais je crois que j'ai besoin d'un garde du corps. J'aimerais
tellement avoir votre courage !

8/15

— Je m'appelle Miss Anémone. J'aimerais pouvoir explorer le monde, comme vous.
— Pourquoi ne le faites vous pas ?
— Je suis accrochée à mon rocher. Je ne peux pas bouger, je n'ai pas de pattes.
— Et moi, je n'ai pas de tentacules urticants, mais je crois que j'ai une idée...

9/15

Herman prit Miss Anémone par un tentacule
et se mit à danser autour d'elle en faisant des grimaces.
Au début, Miss Anémone ne trouva ça drôle du tout.
Mais elle finit par éclater de rire tellement fort qu'elle se détacha de son rocher.Pop !
10/15

Herman la souleva doucement et l'installa sur sa coquille.
« Prête, Miss Anémone ? »
« Allez, en route pour l'aventure ! »

11/15

Miss Anémone put enfin partir explorer les océans

et attraper de la nourriture succulente
avec ses tentacules.

12/15

Elle utilise désormais ses tentacules urticants
seulement pour empêcher les vilains poissons
de dévorer Herman.

13/15

Et elle ne se sent plus jamais seule !

14/15

15/15

