Mon premier jour d'école
Author: Rehema Egbert
Illustrator: Godwin Chipenya
Translator: Sak Untala

Je m'appelle Sesi. J'ai six
ans. Je vais à l'école
primaire de Manyinga pour
la première fois.

2/18

Mon premier jour d'école
s'est très bien passé.
Je me suis levée tôt. Mon
papa m'a accompagnée à
l'école. On a croisé plein
d'autres écoliers sur le
chemin. Certains étaient
accompagnés
de
leurs
parents.

3/18

La sonnerie a retenti.
Driiing ! Driiing ! Driiing !
Les autres écoliers se sont
mis à courir.

4/18

Les élèves se sont mis en rang.
J'ai couru me ranger à côté d'eux.
En les observant, je me suis sentie toute petite.
Ils avaient tous l'air beaucoup plus âgés que moi.

5/18

Une élève plus âgée m'a pris par la main et m'a amenée
là où se trouvaient les élèves de mon âge. Je m'étais trompée de classe !

6/18

Tandis que je me tenais en
rang aux côtés des élèves
de mon âge, j'ai entendu
quelqu'un crier :
« Madame, il a fait pipi dans
sa culotte ! »
Nous nous sommes tous
retournés. J'ai alors vu un
petit garçon qui tenait son
short, l'air penaud.

7/18

Ses
jambes
étaient
trempées. Ses yeux étaient
remplis de larmes.
Un élève plus âgé l'a pris
par la main et l'a emmené
chercher de l'aide.

8/18

Ensuite, une institutrice
nous a montré notre classe.
Elle était grande et propre.

9/18

Un élève est arrivé en
retard.
Il
tenait
ses
chaussures à la main.
L'institutrice lui a demandé
pourquoi. Il a répondu que
sa maman lui avait appris à
toujours
retirer
ses
chaussures avant d'entrer
quelque part.
Nous avons tous éclaté de
rire.

10/18

La sonnerie
retenti.

a

encore

Driiing ! Driiing ! Driiing !
Nous
nous
sommes
précipités dehors et nous
nous sommes mis en rang.
Une institutrice est venue
nous dire que c'était la
récréation et qu'il n'était
pas nécessaire de se mettre
en rang.
C'était le moment de jouer !

11/18

Au bout d'un moment, la
sonnerie a encore retenti.
Tous les élèves se sont rués
vers leur classe.
J'étais un peu perdue. Je ne
savais plus où aller. J'avais
oublié où se trouvait ma
classe !

12/18

J'ai aperçu une classe et j'y
suis entrée. Deux autres
élèves m'ont suivie. Aucun
d'entre-nous ne savions où
aller.

13/18

L'un des élèves qui était
avec moi s'est mis à pleurer.
Une élève plus âgée lui a
demandé ce qu'il avait. Il lui
a répondu qu'il voulait voir
sa maman.
Certains élèves ont ri, mais
d'autres ont voulu l'aider.

14/18

L'une des élèves plus âgées
nous a raccompagnés dans
notre classe.
Notre institutrice nous a
expliqué qu'il allait bientôt
être l'heure de rentrer chez
nous, et que nous devions
attendre que nos parents
viennent nous chercher
dans la classe.

15/18

La sonnerie
retenti.

a

encore

Driiing ! Driiing ! Driiing !
Nous étions très contents
de voir nos parents en train
de nous attendre dehors.

16/18

Après le dîner, mes parents
m'ont demandé comment
s'était passée ma première
journée à l'école.
Je leur ai raconté qu'avec
d'autres élèves, nous nous
étions trompés de classe.
Ils ont ri et m'ont dit que je
devais bien écouter ce que
disent les institutrices.

17/18

Je n'ai pas réussi à dormir
cette nuit-là.
J'avais
trop
hâte
de
commencer ma deuxième
journée d'école !

18/18

