Nivi a une idée de génie
Author: Rahul Raghavan
Illustrator: Ravi Gupta
Translator: Sak Untala

Maman va au marché acheter des légumes pour le dîner.
« Nivi, peux-tu éteindre l'autocuiseur après trois sifflets ? »

2/18

Nivi fait la grimace.
PAN ! Elle claque son livre sur le sol.
BLLL ! Elle tire la langue à l'autocuiseur.

3/18

Nivi tape du pied sur le
sol.
Elle
attend
avec
impatience
que
l'autocuiseur siffle.

4/18

Tout à coup, elle a une idée de génie !

5/18

Elle prend le rouleau à
pâtisserie et le place
contre le bouton de
gaz.

Elle
dispose
une
rangée de tomates et
de pommes de terre
derrière le rouleau à
pâtisserie.

6/18

Puis, elle s'empare de la louche et la place
sur le bord de l'étagère située au-dessus de l'autocuiseur.

7/18

Elle dresse ensuite cinq cuillères appartenant à Nani, sa mamie.
Ce sont celles que Nani utilise pour déguster son khichdi.

8/18

Enfin, Nivi place sa balle en plastique préférée
juste au-dessus de la soupape de l'autocuiseur.

9/18

WHOOSH ! La balle
bouge un peu.
WHOOSH ! La balle
bouge un peu plus.
WHOOSH ! La balle
finit par rouler.
Nivi sautille sur place,
applaudit et se met à
siffler
comme
un
autocuiseur !

10/18

La balle percute les
cuillères.
Les cuillères percutent
la louche.
La louche tombe de
l'étagère.
BOOOING !

11/18

La louche percute les
pommes de terre.
Les pommes de terre
bousculent
les
tomates.
Les tomates se tapent
contre le rouleau à
pâtisserie.
Le rouleau à pâtisserie
percute le bouton de
la plaque de cuisson.
PAAANG !

12/18

Le bouton tourne. Le feu s'éteint.
Nivi ouvre l'autocuiseur avec précaution
À l'intérieur, c'est du riz délicieux, parfaitement cuit.
13/18

Nivi replonge dans sa lecture avec joie.

14/18

Construis ta propre machine de génie
Nivi construit un type de machine appelée machine de Rube
Goldberg. C'est une machine qui fonctionne sur le principe de la
réaction en chaîne. C'est ce qui se produit dans les chutes de
dominos géantes.
Dans une machine de Rube Goldberg, une série d'objets
exécutant des tâches simples interagissent pour atteindre un
objectif commun de manière très complexe.
Bien sûr, il est plus simple de réaliser les choses facilement, mais
construire une machine pour y parvenir est tellement plus
amusant !

15/18

Méthode pour construire
ta machine de Rube Goldberg
pour faire tomber une cuillère à café dans une tasse

Il te faut :
1 livre roulé en cylindre, 2 baguettes longues pour la pente,
2 livres épais, 2 règles, 1 marqueur, 1 gomme, 1 balle,
3 cahiers, 1 pot en plastique léger, de la ficelle, 1 cuillère à café,
1 tasse, 1 baguette souple

16/18

17/18

Fais rouler le cylindre le long de la pente.
Le cylindre percute deux livres, placés à la verticale.
Les livres tombent sur la règle, qui est en équilibre
sur le marqueur.
Le marqueur, à son tour, percute la balle.

La balle percute les trois cahiers.
Les cahiers atterrissent au bout de la seconde
règle, qui est en équilibre sur la gomme.
Le pot, placé à l’autre extrémité de la règle, est
attaché au bout de ficelle.
La ficelle est attachée à la baguette située audessus d'elle.

L'extrémité libre de la ficelle est attachée à la
cuillère.
Le pot se dresse lorsque le troisième cahier tombe
sur la règle.
La ficelle tombe, faisant alors basculer la cuillère
dans la tasse.

18/18

