Noah, le chien antidépresseur
Original Publisher: Pratham Books
Author: Nisarg Prakash
Illustrator: Siddhartha Tripathi
Translator: Sak Untala

C'était le premier jour des vacances.
Feroz aurait dû être très content.
Il avait tout le temps qu'il voulait pour jouer.

2/14

Mais au lieu de cela, il était triste.
Il ne voulait pas manger.

Il avait du mal à trouver le sommeil.
Il ne souhaitait pas jouer avec ses amis.
Il ne souhaitait pas lire ses BD préférées.
Il ne souhaitait même pas jouer à cache-cache
avec Noah, son meilleur ami

3/14

Feroz et Noah entretenaient une relation particulière.
Feroz avait adopté Noah dans un refuge.
Noah vivait avec Feroz. Ils étaient inséparables.

4/14

Ils se promenaient ensemble,
jouaient à des jeux débiles,
partageaient de délicieux repas,
et dormaient l'un à côté de l'autre.

5/14

Feroz adorait passer du temps avec Noah.
ll était parfois très triste, mais Noah
parvenait toujours à lui redonner le
sourire. Peut-être parce qu'il comprenait
la tristesse de son ami humain. Avant
d'être adopté au sein de la famille de
Feroz, Noah avait été très triste lui aussi.

6/14

Lorsque Feroz était trop triste et ne
parvenait pas à se lever pour aller jouer
dehors, Noah venait se blottir contre lui
dans son lit.
Parfois, la tristesse étreignait Feroz et le
suivait partout comme son ombre.

7/14

Malgré tout, les jours où Feroz se sentait triste,
aller se promener avec Noah
lui remontait toujours le moral.

8/14

9/14

Feroz se sentait moins accablé de tristesse
lorsqu'il était en compagnie de Noah.

10/14

Plus il passait de temps avec lui,
mieux il se sentait.

11/14

Bien qu'il se sentait parfois encore triste et que
certains jours étaient plus difficiles à supporter
que d'autres, Feroz savait qu'il pourrait
toujours compter sur Noah.
Il avait à nouveau envie de faire des choses.
Lire des BD, jouer au foot, jouer à cache-cache...

12/14

... avec Noah à ses côtés.
Prêt à le suivre partout !

13/14

14/14

