Nos amis les légumes
Author: Kedar Shrestha
Illustrator: Narayan Prasad Bohaju
Translator: Sak Untala

Bienvenue à tous !
Aujourd'hui, le jardin organise une formation.
2/20

Puis-je commencer ?
Bonjour à tous et à toutes !
Pouvez-vous me reconnaître à mes feuilles ?

3/20

« Je suis un radis*
J'aide à stimuler le système digestif
si l'on me consomme cru.
Mes feuilles permettent de guérir la
constipation, d'augmenter l'appétit
et d'améliorer la vision. Lorsque les
gens ont des problèmes de gorge
et ne peuvent plus parler, ils mâchent
mes graines et leur état s'améliore. »

*Son nom scientifique est Raphanus sativus

4/20

« À moi ! » fait une voix dans le treillis.
« Bonjour tout le monde, je suis une
margose* ou melon amer. Je suis
amère au goût, mais les gens aiment me manger sous
forme de currys ou marinée dans le vinaigre. Les
personnes qui ont une tension artérielle élevée
écrasent ma pulpe puis boivent mon jus. Et ce n'est
pas tout. On m'utilise aussi pour soigner la fièvre, les
plaies et les infections. On utilise également ma pulpe
pour soulager les brûlures. »

*Son nom scientifique est Momordica charantia

5/20

La coriandre* s'approche et se présente à son
tour.
« Bonjour à tous ! Je suis la coriandre.
On m'appelle aussi persil chinois ou persil arabe.
On m'utilise pour réhausser
le goût des currys ou pour préparer
des marinades au vinaigre.
On écrase mes graines avec du sucre candi,
et on avale ce mélange rafraîchissant l'été.
On applique parfois ma pulpe
sur le front pour soulager les maux de tête. »
*Son nom scientifique est Coriandrum sativum

6/20

La moutarde brune* replie le bout de ses
feuilles et se présente.
« Bonjour, je suis la moutarde brune.
Je fais de mon mieux pour vous être utile dans
différents domaines, en tant que légume
et parfois aussi en tant que plante
médicinale. Il a ainsi été prouvé que
ma consommation améliore la vision. »

*Son nom scientifique est Brassica juncea

7/20

Le piment rouge* dit simplement :
« Bonjour, je suis le piment rouge. Je pique unpeu. Certaines
personnes n'apprécient pas la
cuisine épicée, mais on peut aussi m'utiliser
sous d'autres formes. Les personnes qui souffrent
de diarrhée peuvent boire mon jus. Je suis l'ami des
jardins potagers. Sous forme de purée, mélangé à de
l'eau puis pulvérisé, je protège mes amis légumes des
insectes et des maladies. Avec moi, fini les pesticides
dangereux pour la santé ! »

*Son nom scientifique est Capsicum annuum

8/20

Le sais-tu ?
On utilise des engrais chimiques dans les champs et dans
les potagers. Les légumes cultivés avec ces engrais ont
une croissance accélérée, mais sont souvent infestés
d'insectes (dont les sauterelles). Ils ont donc besoin de
pesticides pour se protéger. Ces produits et les sols dans
lesquels

ils

poussent

sont

contaminés.

Leur

consommation peut provoquer de nombreuses maladies
chez les humains et les animaux. La contamination des
sols est très préoccupante. On cherche de nouvelles
façons de produire des engrais.
Astuce
Réduis en purée 2-2,5 kg de feuilles de margousier* ou
autres feuilles amères non consommées par le bétail (des
feuilles de tabac, par exemple). Incorpore la purée dans
20 litres d'urine de vache ou de buffle. Verse le mélange
obtenu dans 200 litres d'eau, puis porte à ébullition
pendant une minute. Ton pesticide maison est prêt !
Laisse-le refroidir, puis pulvérise-le sur les plantes. Après
ça, les insectes et les maladies ne s'attaqueront plus aux
feuilles, fleurs ou fruits de ton jardin. Et ta production
pourra être consommée par des humains en toute
sécurité.
*son nom scientifique est Azadirachta indica

9/20

« Coucou, je suis un oignon*.
On consomme mes feuilles dans des currys.
C'est un honneur pour moi d'être
présenté dans une vinaigrette.
J'aide les gens à se débarrasser
de leur insomnie et de leur fatigue.
Le personnel médical loue les vertus
de mon jus. On m'utilise aussi pour
soigner les problèmes dentaires. »

*Son nom scientifique est Allium cepa

10/20

« C'est à mon tour de me présenter,
non ? dit l'ail*. Par où commencer ?
On me connaît pour tout un tas de raisons.
Je soigne les douleurs de l'estomac,
la toux... On peut me mettre à toutes les
sauces ! On me mange cru ou cuit.
On m'accorde beaucoup d'attention
dans toutes les cuisines. »

*Son nom scientifique est Allium sativum

11/20

Tous les légumes écoutaient attentivement l'ail.
Le jardin potager tout entier était plongé dans le silence.
Comme si chaque légume avait quelque chose d'important à dire.
12/20

La tomate* se présenta :
« Je suis la tomate. On me trouve
dans tous les plats. On m'utilise aussi
pour décorer les salades. Je suis très
belle et bonne pour la santé quand
je suis bien rouge. J'aide les
personnes à renforcer leurs dents et
leurs os. Je précise, parce que cela a
son importance, que les vitamines que je
contiens ne sont pas détruites par la cuisson. »
*Son nom scientifique est Solanum lycopersicum
Le sais-tu ?
Toutes les plantes et les arbres doivent leur forme et leur odeur au sol dans lequel
ils poussent, leur goût à l'eau, leur couleur au soleil, et leur énergie à l'air.

13/20

Le gingembre* entra en scène.
« Bonjour, je suis le gingembre. Dans le potager,
je pousse un peu à l'écart, mais en cuisine, je ne suis
jamais bien loin de l'ail. Tous les deux, nous relevons
les plats. On fait appel à moi en cas de rhume.
Pour soulager la congestion nasale et la toux,
je suis réduit en purée, mélangé à du miel,
puis on me consomme sous forme de sirop.
Je suis ravi de pouvoir rendre service. »
*Son nom scientifique est Zingiber officinale
Le sais-tu ? La peau du gingembre et les graines
de citron sont nocives pour la santé humaine.

14/20

Puis ce fut au tour de l'épinard* :
« Bonjour, je suis l'épinard. Je fais partie des bons
légumes verts. Je permets de maintenir les
intestins en bonne santé. Je suis utilisé cru, cuit,
haché ou en branches. Merci de m'avoir écouté ! »

*Son nom scientifique est Spinacia oleracea

15/20

« Coucou, moi c'est le concombre* !
J'appartiens à la même famille
que la courge. Mon corps est
presque entièrement composé
d'eau. Je facilite la digestion et je soulage
les problèmes urinaires. Mes graines
peuvent faire des merveilles. On les utilise
pour soigner les problèmes de gorge,
cicatriser les plaies buccales ou se débarrasser
de certains parasites intestinaux. »
*Son nom scientifique est Cucumis sativus

16/20

La citrouille* prit la parole.
« On consomme mes tiges et mes fruits sous forme de currys.
On m'utilise pour maintenir dents, gencives, système nerveux,
yeux, cheveux et ongles en bonne santé.
Mes graines permettent de soigner les
problèmes de vésicule biliaire ou les colites
néphrétiques. On ne jure que par moi en cas
de parasites intestinaux
(en particulier le ver solitaire). »

*Son nom scientifique est Cucurbita pepo

17/20

La calebasse* se présenta enfin.
« Bonjour, je suis la calebasse. On m'appelle
également gourde, gourde pèlerine, cougourde,
cougourdon, cuyon ou courge-bouteille.
Mon jus est utilisé pour éliminer les toxines
présentes dans l'organisme. »

*Son nom scientifique est Lagenaria siceraria

18/20

Le radis était très ému.
« Aujourd'hui, nous avons découvert beaucoup de
choses les uns sur les autres, dit-il. Je suis très
honoré de faire partie des légumes de ce
potager. Nous sommes tous utiles.
Nous donnons le meilleur de
nous-mêmes, en toute modestie
et avec beaucoup de bonheur.
Quelle vie merveilleuse nous
menons ! »

19/20

Les
légumes
murmurèrent tous en
cœur :
«
Chers
humains,
offrez-nous un sol et
un
environnement
sains, et grâce à nous,
vous
serez
en
meilleure santé ! »

20/20

