Observer les étoiles avec une
loupe ? Mon œil !
Author: Meethil Momaya
Illustrator: Ankita Thakur
Translator: Sak Untala

C'est l'été, l'école est fermée. Chanda, Tinku et Motu trouvent
chaque jour plein d'idées d'activités.

Parfois, ils vont se promener dans les collines environnantes,
d'autres fois, ils jouent à cache-cache dans les grottes situées
sous leur maison.
Ce soir, ils ont prévu d'aller observer les étoiles.

2/17

Mais avant ça, ils se rendent dans le laboratoire où travaillent les parents de Chanda.
Ces derniers sont ingénieurs agronomes.
C'est Sharma, qui est également ingénieur au sein du laboratoire, qui les accueille.

3/17

— Motu, je compte sur toi pour ne pas bouger d'un poil,
ordonne Chanda à son chien.
Tinku observe tout ce qu'il y a autour de lui.
Des gros livres,
des jeunes pousses de riz,
du matériel de laboratoire...

4/17

Chanda tend une loupe à Tinku. Celui-ci regarde à travers. Son
œil devient ÉNORME.
— Oh, comment ce fait-il que le museau de Motu ait l'air cinq
fois plus gros que sa taille normale ? interroge Tinku.
— Une loupe est constituée d'une lentille puissante qui fait
apparaître en plus grand les petits objets et permet ainsi de
mieux les voir, explique Chanda.

5/17

— Est-ce que cela signifie que les loupes permettent de voir toute sorte de petites choses, comme les
fourmis, les cristaux de sucre, et même les microbes dont Maman prétend qu'ils vivent dans mes dents ?
demande Tinku.
— Oui, avec une loupe, tu peux voir des fourmis, des cristaux de sucre et tous les minuscules grains de
semoule que tu fais tomber par terre quand tu manges. Mais pour voir des microbes, il te faut un instrument
plus puissant que l'on appelle un microscope, indique Chanda.

6/17

— Micro signifie petit.
— Est-ce que le microscope fait apparaître les petits objets en
très grand ? interroge Tinku.
— Oui. Maman en utilise un en permanence dans son travail.
Viens, je vais te montrer comment ça marche.

7/17

Tinku est fasciné par le microscope. Contrairement à la loupe,
qui n'est constituée que d'une seule lentille, le microscope
possède plusieurs lentilles qui permettent de faire apparaître les
objets en très grand.
— Grâce à lui, on peut voir de quoi sont composés nos cheveux,
les plantes et même notre sang. Lorsque nous faisons une
analyse de sang dans un laboratoire, le biologiste examine un
échantillon de sang au microscope et peut ainsi déterminer
quelle bactérie ou quel virus nous rend malade, explique
Chanda.

8/17

— Quand je veux voir quelque chose de petit en plus grand, je peux utiliser une loupe. Et quand je veux voir
quelque chose d'encore plus petit en plus grand, je peux utiliser un microscope. Mais si je veux voir quelque
chose de tout petit et de très éloigné, je dois utiliser quel instrument ? demande Tinku à sa grande sœur.
— Tu peux utiliser une paire de jumelles ou un télescope, répond Chanda.

9/17

— Salim Mamu n'utilise pas de paire de jumelles lorsqu'il
observe les oiseaux ? interroge Tinku.
— Si, car il ne veut pas les déranger en s'approchant trop près
d'eux, répond Chanda. J'ai apporté la vieille paire de jumelles de
Papa. Viens, on va l'essayer.

10/17

— Mais je ne vois que du bleu ! se lamente Tinku.

— C'est parce que tu as braqué la paire de jumelles sur le ciel,
plaisante Chandra.
Abaisse tes mains, tout douuuuucement.

11/17

— Je vois un oiseau qui picore quelque chose, dit Tinku, mais il disparaît dès que je bouge un peu.
— C'est parce que les lentilles de la paire de jumelles sont très puissantes. Le moindre mouvement modifie
complètement ce que tu vois, indique Chanda.

12/17

Chanda et Tinku retournent au laboratoire
pour observer les étoiles.
— Les ingénieurs ont emprunté un télescope
au planétarium d'à côté, explique Chanda.
Suis-moi, je vais te le montrer.

13/17

— Saturne est exactement comme dans les dessins de nos livres d'école ! s'écrie Tinku. Impossible
d'observer cette planète sans un télescope puissant.

14/17

— Certains télescopes sont grands comme des maisons et sont
assez puissants pour nous permettre d'observer des galaxies
très éloignées de nous, indique Chanda.
— Est-ce que tu penses que des habitants d'autres planètes nous
observent avec leurs télescopes ? interroge Tinku en scrutant le
ciel étoilé.
En guise de réponse, Chanda braque le télescope dans tous les
sens à la recherche d'extraterrestres.

15/17

16/17

Les loupes et les microscopes nous
permettent d'observer de petites choses. Les
paires de jumelles et les télescopes quant à
eux nous permettent d'observer des objets
éloignés de nous. Tous ces instruments sont
constitués d'une ou de plusieurs lentilles.
Une lentille est un morceau de verre, ou autre
matériau translucide, convexe d'un seul côté
ou des deux. La lumière se déplaçant en ligne
droite, les lentilles permettent d'incurver le
rayon lumineux, si bien que lorsque celui-ci
atteint l'œil, l'objet observé à travers la lentille
apparaît plus gros ou plus petit qu'il n'est en
réalité.

17/17

