On compte sur toi, Moru !
Author: Rukmini Banerji
Illustrator: Nina Sabnani
Translator: Sak Untala

Moru ne faisait jamais les choses
à moitié.
Lorsqu'il aimait une chose, il
l'adorait et lorsqu'il ne l'aimait
pas, il la détestait profondément.
Il était impossible de lui faire
faire quelque chose qu'il ne
souhaitait pas faire, et impossible
de l'empêcher de faire ce qu'il
souhaitait faire.

2/27

Moru aimait grimper aux arbres
et voler des mangues. Il se
prenait pour un guépard dans
une jungle épaisse et se coulait
le long des branches. Il aimait
attraper des insectes. Des
mouches bleues ou vertes,
dotées
de
grosses
têtes
luisantes, des sauterelles fines et
croustillantes, et des mouches
jaunes qui laissaient des traces
de poudre jaune sur ses mains.
Moru adorait les cerfs-volants,
surtout quand ils s'élevaient très
haut dans le ciel. Il escaladait la
plus haute terrasse pour les faire
s'envoler loin au-dessus des
nuages, comme des aigles
étincelants
qui
essaieraient
d'atteindre le soleil.

3/27

Moru aimait les chiffres. Le 1
avait l'air seul et maigrelet. Le
100 était potelé et en bonne
santé. Le 9 était très élégant,
surtout lorsqu'il se trouvait à
côté d'un 1 et formait alors un
19.
Les chiffres étaient comme un
escalier infini. Moru imaginait
qu'il gravissait les marches, l'une
après l'autre, parfois deux par
deux, ou trois par trois et même
quatre à quatre.

4/27

Lorsqu'il
était
fatigué,
il
s'imaginait que les chiffres lui
faisaient coucou tandis qu'il se
laissait glisser le long de la
rampe.
Contrairement au riz du déjeuner
qui disparaissait souvent avant
que les estomacs ne soient
remplis, et contrairement aux
amis qui rentraient chez eux
alors qu'on commençait tout
juste à bien s'amuser, les
chiffres, eux, étaient toujours là.
Infinis et infiniment amusants,
on pouvait jongler avec eux, les
trier, les assortir, les partager, les
aligner, les jeter, les assembler et
les séparer.

5/27

Moru aimait aller à l'école car il y retrouvait ses
nombreux amis. Il aimait se lever tôt le matin et
avoir quelque part où aller. Il aimait la grande cour
de récréation, mais il n'aimait pas aller en classe.
Il n'aimait pas son instituteur. Il se sentait pris au
piège dans la classe. Les enfants n'avaient pas le
droit de poser de questions. Ils n'avaient pas non
plus le droit de se déplacer ni de parler.
L'instituteur avait mauvais caractère. Moru sentait
qu'il n'aimait pas du tout les enfants. Peut-être
n'aimait-il pas non plus son métier d'instituteur ou
de devoir venir dans une école. Quoi qu'il en soit,
les enfants ne l'aimaient pas non plus.

6/27

Tous les matin, l'instituteur
écrivait un texte sur le tableau
noir. Puis, il hurlait aux élèves de
le recopier sur leur ardoise.
Ensuite, il sortait de la classe. Si
les élèves parvenaient à recopier
le texte sans faire de faute,
l'instituteur se contentait de
regarder les ardoises sans réagir.
S'il n'y parvenaient pas, il se
mettait en colère. Lorsqu'il était
en colère, il traitait ses élèves de
tous les noms. Et lorsqu'il était
très en colère, il les frappait très
fort.

7/27

Un jour, l'instituteur posa des additions sur le
tableau. Elles étaient faciles à résoudre, mais
ennuyeuses. Moru n'avait pas envie de les faire, en
plus, il n'avait pas d'ardoise. Il avait cassé la sienne
et sa maman n'avait pas assez d'argent pour lui en
acheter une nouvelle.
Plutôt que faire les additions, il se mit à compter les
centaines de fourmis qui escaladaient le mur de
l'école. Il observa l'arbre dehors et s'aperçut que
ses feuilles étaient parfaites. Les feuilles parfaites
produisent des ombres parfaites. Moru compta le
nombre de briques cassées sur le mur d'enceinte
de l'école. Il calcula que si chaque brique coûtait
cinq roupies, il faudrait plus de mille roupies pour
combler tous les trous du mur.

8/27

— Mais enfin, Moru, gronda
l'instituteur, pourquoi ne fais-tu
pas les exercices ?
Moru devint blanc comme un
linge.
— Où est ton ardoise ? hurla
l'instituteur. Pourquoi ne l'as-tu
pas avec toi ?
Moru vit que l'instituteur était
fâché contre lui.
— J'ai cassé mon ancienne
ardoise, expliqua-t-il, et je n'ai
pas assez d'argent pour m'en
acheter une nouvelle.
L'instituteur était très en colère.
Il frappa un grand coup sur la
main de Moru avec sa règle.

9/27

— Mais même si j'avais une ardoise, indiqua Moru d'une voix douce, je ne ferais pas
ces additions, parce que je n'en ai pas envie.
L'instituteur était furieux. Il gifla Moru. La joue de Moru était en feu. Ses yeux étaient
gonflés de larmes. Il se leva et sortit de la salle de classe en courant. Il longea la
véranda, traversa la cour de récréation pleine de poussière, franchit la grille d'entrée
et sortit de l'école.

10/27

Le lendemain matin, la maman
de Moru le réveilla pour qu'il aille
à l'école. Mais Moru ne voulut
pas se lever. Il resta dans son
petit lit étroit, les yeux fermés.
Le jour suivant, il fit la même
chose, puis le jour suivant, et les
suivants aussi.
Personne ne parvint à le
persuader de retourner à l'école.
Une semaine entière s'écoula,
puis un mois. Moru restait assis
devant chez lui.

11/27

Il disparaissait parfois dans le
marché pendant des heures. Il
essayait de faire voler son cerfvolant du haut de la terrasse,
mais ce n'était pas très amusant,
car le ciel était vide.
Sa maman le grondait, son frère
l'embêtait, sa grand-mère le
suppliait, son oncle le soudoyait,
et ses amis l'amadouaient.
Mais personne ne put le
convaincre de retourner à l'école.

12/27

Les pluies de la mousson
survinrent et l'école rouvrit après
les vacances d'été. Tout le
monde
pensa
que
Moru
retournerait alors à l'école avec
tous les autres enfants.
— Pas question, indiqua-t-il avec
fermeté.
Une année entière s'écoula. Tout
le monde cessa de demander à
Moru de retourner à l'école.
Peut-être qu'il cessa lui-même de
se le répéter aussi. Il se mit à
faire d'autres choses à la place.

13/27

Il allait sur le marché et en faisait
voir de toutes les couleurs aux
marchands de légumes. Il
formait des bandes avec d'autres
enfants déscolarisés comme lui
et embêtaient les enfants qui
allaient à l'école.
Il fabriquait des avions en papier
avec des feuilles arrachées dans
les cahiers de devoirs de ses
amis. Il se postait sur une
terrasse et lançait des cailloux
sur les passants avec son lancepierres.

14/27

Un beau jour, le vieil instituteur
quitta l'école. Il fut remplacé par
un nouveau. Moru était assis son
mur et observait les enfants qui
allaient à l'école.
Personne ne lui demandait plus
jamais pourquoi il n'y allait pas
avec eux. Au lieu de ça, les
enfants l'évitaient, de peur qu'il
ne les embête.

15/27

L'instituteur passa devant Moru
et le regarda. Moru lui lança un
regard. Aucun des deux ne sourit
ni ne réagit.
Le lendemain, à la même heure,
l'instituteur regarda Moru et lui
adressa un petit sourire. Moru
sauta à bas du mur et s'enfuit en
courant.

16/27

Quelques
jours
plus
tard,
l'instituteur passa de nouveau
dans la rue, chargé d'un énorme
sac très lourd. Il avait toutes les
peines du monde à le porter.
Moru se gratta la tête tandis que
l'instituteur passait devant lui.
Il le rattrapa et empoigna une
anse du sac sans prononcer la
poindre parole. Cela soulagea
l'instituteur.
Ensemble,
ils
parvinrent à transporter le sac
très lourd jusqu'à l'école.

17/27

Ils déposèrent le sac sur le
bureau de l'instituteur. Celui-ci
l'ouvrit et laissa Moru regarder
ce qu'il y avait dedans.
Le sac était rempli d'un nombre
incalculable de livres colorés, de
toutes les tailles et de toutes les
formes. Ils brillaient et sentaient
le neuf.
— Peux-tu m'aider à les sortir du
sac ? demanda l'instituteur à
Moru.

18/27

Moru commença à sortir les
livres du sac. Il y avait des livres
d'histoires, ornés de photos sur
la couverture. D'autres étaient
écrits en grosses lettres. D'autres
encore contenaient tellement de
texte qu'on avait réduit la taille
des mots.
Le cœur de Moru se remplit de
bonheur. Il n'avait pas touché un
livre depuis deux ans.

19/27

Le lendemain, Moru attendit que
la classe soit terminée et que
tous les enfant soient partis.
L'instituteur était seul. Moru se
présenta à la porte de la classe.
L'école semblait fantomatique
sans les cris et les rires des
enfants.
— C'est bien que tu sois venu, dit
l'instituteur en apercevant Moru.
J'ai besoin de toi.
Moru se demanda de quoi
l'instituteur pouvait bien avoir
besoin. Il y avait plein d'élèves
auxquels demander de l’aide
dans l'école.
— Peux-tu m'aider à trier les
livres ?

20/27

Moru s'assit par terre. Il y avait
des livres partout autour de lui,
et
beaucoup
d'entre-eux
racontaient des histoires.
Il mit ensemble les livres sur les
animaux. Le livre sur les léopards
serait en effet plus à l'aise avec
celui sur les éléphants ou celui
sur les chameaux. Les histoires
de fées iraient bien avec les
histoires sur les dieux et les
déesses.
Les
histoires
d'aventures, quand à elles,
resteraient entre-elles. Ou peutêtre faudrait-il les ranger avec les
histoires de héros et de
personnages célèbres ?

21/27

Puis, ce fut au tour des livres avec des chiffres.
Moru ralentit ses gestes. Les chiffres potelés
dansaient avec les plus fins. Le chiffre deux était
posé en équilibre précaire sur les autres, comme
une construction bancale qui attend que l'on
consolide sa base. Les multiplications semblaient
petites et recroquevillées sur elles-mêmes. Leur
base grossissait à mesure que les chiffres
augmentaient.
Pour les divisions, c'était le contraire. On
commençait avec beaucoup de chiffres, puis, à
condition d'être bien concentré, on posait la
division et on obtenait une longue queue fine et
élégante. Avec un peu de chance, il ne restait alors
plus rien à diviser.
Moru se remémora tous les chiffres et leurs petits
trucs les uns après les autres.

22/27

La nuit était tombée et il n'y avait pas d'éclairage
dans l'école.
— Rentre chez toi, maintenant, Moru, dit
l'instituteur. Tu pourras revenir demain. Pourrais-tu
venir quand les élèves seront là ?
Le lendemain, sitôt après le début de la classe,
Moru se présenta à l'école. Les enfants furent
surpris et un peu effrayés par sa présence. Il faut
dire que Moru était devenu le caïd du quartier.
— J'ai trouvé quelqu'un pour m'aider, leur indiqua
l'instituteur en installant Moru avec les plus petits.
Peux-tu aider les enfants à ranger ces chiffres par
ordre croissant et décroissant ?
Les petits se pressèrent autour de Moru. Ils étaient
impressionnés par le fait qu'un voyou ait autant de
connaissances.

23/27

Moru les fit se mettre en ligne, les plus petits à un
bout et les plus grands à l'autre. Il leur distribua à
chacun des écriteaux avec des chiffres inscrits
dessus.
Maintenant, l'exercice était simple. Comme pour le
classement des enfants par taille, c'était facile de
savoir comment ranger les chiffres, du plus petit au
plus grand.
Moru vint tous les jours passer du temps à l'école,
et tous les jours l'instituteur lui confia une tâche de
plus en plus importante.
Moru se rendait compte que son amour pour les
chiffres grandissait un peu plus chaque jour. Son
enthousiasme et ses compétences étaient absorbés
par les plus petits.

24/27

Un mois plus tard, la maman de
Moru le chercha au milieu de la
matinée. Il était introuvable. Elle
alla sur la terrasse, mais il n'y
était pas. Elle regarda le mur sur
lequel il avait l'habitude de se
poster, jambes pendantes, mais
seuls
ses
cerfs-volants
se
reposaient là.

25/27

Elle regarda dans le manguier.
Les feuilles bruissaient dans le
vent, mais Moru n'était pas
perché sur une branche.
Elle se rendit sur le marché, mais
les marchands de légumes
vendaient leurs légumes sans
être importunés par la petite
bande de voyous habituelle.
Elle finit par emprunter une
ruelle et passer devant l'école.
Elle regarda à travers la fenêtre
de la classe.

26/27

Moru était présent parmi les élèves. La tête
penchée au dessus d'un cahier, il était plongé dans
sa lecture. Le front plissé et le regard concentré, il
faisait des exercices de maths difficiles avec les
autres élèves de son âge.
L'instituteur aperçut la maman de Moru et lui
adressa un sourire chaleureux. Elle lui sourit à son
tour. Moru était de retour à l'école.
Cette fois, il apprenait de plus en plus de choses. Et
surtout, cette fois, il adorait ça.

27/27