Où est passée la batte de cricket ?
Author: Vaishali Shroff
Illustrator: Tapas Guha
Translator: Sak Untala

L'État du Jammu-et-Cachemire figure parmi les plus
gros fabricants de battes de cricket de l'Inde.
Sangam, ville dans laquelle se déroule cette
histoire, est située à environ 35 kilomètres de
Srinagar, la capitale du Jammu-et-Cachemire.
L'abondance de saules dans cette région explique
la présence de près de deux cent ateliers de
fabrication de battes de cricket.

2/11

Rehman Chacha possédait une fabrique de battes
de cricket à Sangam. On pouvait admirer les battes
de cricket soigneusement empilées tout autour de
la fabrique.
Les battes étaient fabriquées dans du bois de saule,
connu pour produire les meilleures battes du
monde. Les arbres poussaient en rangées
parfaitement alignées de chaque côté de la route
qui traversait Sangam. On peut d'ailleurs en voir à
travers tout le Cachemire.

3/11

Rehman Chacha était un vieux monsieur bossu,
toujours d'attaque pour abattre du travail.
Il lançait souvent des regards furieux autour de lui
et ne se séparait jamais de sa canne.

4/11

A a m i r travaillait dans l'atelier de fabrication de
Rehman Chacha. Son fils, Ahmed, venait à l'atelier
tous les jours après l'école. Il observait avec
émerveillement les immenses piles de battes
entreposées dehors.
Certains soirs, une fois le soleil couché, il regardait
la Lune à demi cachée derrière les piles de battes et
se demandait s'il pourrait la toucher en grimpant
tout en haut des piles.

5/11

Il aimait prendre une batte entre ses mains après
qu'Aamir l'ait ciselée avec son tour à bois, et faire
courir ses doigts le long de la lame. Il la saisissait
par la poignée et la balançait dans les airs d'un
coup de poignet. Il n'avait que sept ans, mais son
rêve était de devenir le futur Sachin Tendulkar*.

* champion de cricket indien, révélé à l'âge de quinze ans.

6/11

Tous les soirs, avant que les employés ne rentrent
chez eux, Rehman Chacha comptait les battes dans
l'entrepôt. Il était très pointilleux sur la tenue de
son stock. Si par malheur il découvrait qu'il
manquait une batte, il se mettait à jouer les
détectives.
Et c'est ce qui finit par arriver ! Un beau matin,
Rehman Chacha ouvrit son entrepôt pour sortir une
partie des battes et les charger dans son camion. Il
découvrit alors qu'il en manquait une. Pour
couronner le tout, c'était la plus grande et la plus
légère.

7/11

Il était en furie et demanda à tous ses employés de
s'aligner devant lui.
— Il manque une batte, maugréa-t-il. Où est-elle
passée ?
Les employés baissèrent les yeux en secouant la
tête. Ils avaient du mal à affronter le regard de
Chacha lorsque celui-ci était en colère.
— Comment une batte peut-elle disparaître du jour
au lendemain ? hurla Rehman Chacha. Personne
n'est entré dans l'entrepôt, à part vous et moi.

8/11

— Tiens, mais au fait, où est Ahmed ? Je ne l'ai pas
vu, aujourd'hui, demanda Rehman Chacha à Aamir.
— Ahmed ne se sent pas très bien, répondit Aamir,
le regard baissé. Il a un gros rhume.
Tous les employés, y compris Aamir, se mirent alors
à glousser, puis à éclater de rire.

9/11

— Pourquoi riez-vous bêtement ? s'emporta
Rehman Chacha, fou de colère.
— Nous avons retrouvé la batte manquante,
Chacha ! indiqua Aamir, tout sourire.
— Mais enfin, vous n'avez pas changé de place
depuis tout à l'heure, s'écria Chacha d'un air
surpris, comment avez-vous pu la retrouver ? Où
est-elle ?
Tous les regards se portèrent sur la canne de
Rehman Chacha.
Rehman Chacha regarda sa canne à son tour.

10/11

Aucun des employés ne savait que Rehman Chacha
pouvait rire aussi fort. Ni d'ailleurs qu'il portait un
dentier !

11/11

