Où va le soleil la nuit ?
Author: Roopa Pai
Illustrator: Greystroke
Translator: Sak Untala

— Sœurette, sœurette, je voudrais savoir...
— Que veux-tu savoir, petit frère ? Que veux-tu
savoir ?
— Je voudrais savoir, je voudrais savoir où se cache
le soleil la nuit.
— À ton avis, petit frère, à ton avis ?
— À mon avis, à mon avis...
— Alors, petit frère, où crois-tu qu'il se cache donc ?

2

— Je crois qu'un démon, le terrible démon noir des
ténèbres, dévore le soleil tous les soirs pour son
dîner. Tu vois comme le ciel bleu devient rouge de
son sang ?

3

— Mais le soleil, cet astre glorieux et courageux,
combat le démon des ténèbres toute les nuits. Et le
matin, vainqueur, il apparaît de nouveau. Je pense
que le soleil disparaît dans la bouche d'un monstre
la nuit, après un terrible combat. Je suis intelligent,
sœurette, n'est-ce pas ?

4

— Oh, oui, petit frère, et peut-être que tu as raison,
mais ce n'est pas ce qu'il y a d'écrit dans les livres
que j'ai lus.
— Qu'y a-t-il d'écrit dans ces livres, sœurette, qu'y at-il d'écrit ?
— À ton avis, petit frère, à ton avis ?
— À mon avis, à mon avis...
— Alors, petit frère, à ton avis ?
5

— Je pense que peut-être que lorsqu'il fait nuit, ici
sur Terre, il fait un temps magnifique au plus
profond de l'océan. Les sirènes sortent alors de
leurs grottes pour danser et s'amuser avec les
requins.

6

— Nous l'avons observé nous-mêmes, l'été dernier
lorsque nous sommes allés à Mumbai. Le soleil, au
crépuscule, se laissait glisser sans bruit dans l'océan.
Tu t'en souviens ? C'est là que je pense que le soleil
va la nuit, pour diffuser sa lumière dorée dans les
eaux profondes. Je suis intelligent, sœurette, n'estce pas ?

7

— Oh, oui, petit frère, et peut-être que tu as raison,
mais ce n'est pas ce qu'il y a d'écrit dans les livres
que j'ai lus.
— Qu'y a-t-il d'écrit dans ces livres, sœurette, qu'y at-il d'écrit ?
— Alors, petit frère, à ton avis ?

8

— À mon avis, à mon avis...
— Alors, petit frère, à ton avis ?
— Je pense que peut-être qu'il y a pas de mystère.
Peut-être que le soleil est comme Papa, il rentre à la
maison tous les soirs, fatigué de sa journée.

9

— Et que sa femme, comme Maman, le dorlote,
demande aux enfants de se taire, place sur lui une
couverture d'étoiles sombre, et prie pour que ses
ronflements ne l'empêchent pas de dormir toute la
nuit.

10

— Et chaque matin, le soleil retire sa couverture
d'étoiles, colorie en rouge le ciel de l'aube les yeux
encore pleins de sommeil, puis il part au travail.
C'est là que je pense que le soleil va la nuit. Il rentre
chez lui, puis se couche jusqu'à ce que le jour se
lève. Je suis intelligent, sœurette, n'est-ce pas ?

11

— Oh, oui, petit frère, et peut-être que tu as raison,
mais ce n'est pas ce qu'il y a d'écrit dans les livres
que j'ai lus.
— Qu'y a-t-il d'écrit dans ces livres, sœurette, qu'y
a-t-il d'écrit ?
— Viens, petit frère, je vais te le dire.
— Qu'y a-t-il d'écrit dans ces livres, sœurette, qu'y
a-t-il d'écrit ?
12

— Il y est écrit que la Terre est ronde comme un
ballon, et que ce ballon tourne autour du soleil,
comme la toupie rouge que Maman t'a rapportée
du marché, mais moins vite.

13

— Et aussi que chaque rotation de la Terre sur ellemême dure une journée et une nuit complètes.
— Et qu'en est-il du soleil, sœurette, qu'en est-il du
soleil ?
— J'y viens, petit frère, une minute.

14

— Lorsque la partie de la Terre sur laquelle nous
vivons se trouve face au soleil, il fait jour. Et lorsque
c'est l'autre partie qui est face au soleil, et nous, de
l'autre côté, il fait nuit.

15

— C'est là que le soleil va la nuit, pour baigner
l'autre moitié de la Terre de sa magnifique lumière.
Est-ce que c'est vrai, sœurette, est-ce que c'est vrai ?
— Je ne sais pas, petit frère, mais c'est ce qui est
écrit dans tous les livres que j'ai lus.

16

INFORMATIONS SUPPLÉMENTAIRES
Où le soleil va-t-il la nuit ?
La Terre est une sphère qui tourne autour du soleil,
comme les sept autres planètes du système solaire.
La révolution de la Terre autour du soleil dure une
année.
Pendant sa révolution autour du soleil, la Terre
tourne également autour de son axe. Chaque
rotation dure 24 heures, c'est à dire une journée et
une nuit complètes.
Pour la moitié de la Terre qui se trouve face au soleil,
il fait jour. Et pour l'autre moitié de la Terre, il fait
nuit. Puis, la Terre tourne doucement sur elle-même
et la partie qui était plongée dans la nuit se retrouve
peu à peu face au soleil. Il y fait donc jour, et l'autre
moitié de la Terre est à ton tour plongée dans
l'obscurité. Donc, en réalité, le soleil ne va nulle part
la nuit !

17

Tente cette expérience
Pour mieux comprendre comment la rotation de la
Terre fait se succéder le jour puis la nuit, essaie de
reproduire cette expérience très simple :
Matériel :
Une petite balle en caoutchouc
Un lampe de poche
Des crayons-feutre
Un ami
Réalisation :
Imagine que la balle en caoutchouc représente la
Terre. Avec les crayons-feutre, dessine la carte du
monde sur la balle en caoutchouc. Maintenant,
imagine que la lampe de poche représente le soleil.
Demande à ton ami de l'allumer.

18

Place la balle en caoutchouc (la Terre) directement
dans le faisceau lumineux (lumière du soleil), de
façon que l'Inde soit face au soleil. Tourne
lentement la balle en caoutchouc. Que vois-tu ?
Lorsque l'Inde est face au soleil, les Amériques sont
plongées dans l'obscurité.
Tandis que l'Inde commence à se détourner du
soleil, l'Europe et l'Afrique sont plongées dans la
lumière du soleil. Puis, tandis que la Terre continue
de tourner, les Amériques sont à leur tour baignées
de lumière et l'Inde, quant à elle, est plongée dans
le noir.
Continue à faire tourner la balle en caoutchouc
jusqu'à ce que l'Inde soit à nouveau face au soleil.
Voilà ce qu'il se produit à chaque fois que la Terre
tourne sur son axe. Au cours de chaque rotation,
l'Inde (et toutes les autres parties du monde)
connaît une journée et une nuit complètes.

19

