Paplu le géant

Author: Ramendra Kumar
Illustrator: Zainab Tambawalla
Translator: Suzanne Lehn

C'est l'histoire d'un géant de neuf ans appelé Paplu. Il
était très différent des autres géants. Ceux-ci adoraient
se battre, mais Paplu avait horreur des bagarres.
Pendant que ses camarades de classe passaient leur
temps à tordre les oreilles des dinosaures ou à tirer la
queue aux tigres, Paplu s'activait à protéger ses amis.
La maman de Paplu s'inquiétait pour son fils. Une nuit,
elle réveilla Paplu. "Mon garçon, tu ne seras jamais
heureux si tu restes dans notre tribu. Je vais t'emmener
dans un village où les gens sont des êtres humains
normaux. Tu y resteras chez le chef, Raghav. "
Juste avant d'arriver au village, la maman de Paplu lui
demanda de fermer les yeux. Quand il les rouvrit, il
manqua s'évanouir. Il avait rétréci à un dixième de sa
taille et sa maman aussi. La maman de Paplu le confia à
Raghav et repartit.

2/20

3/20

Paplu fut vit ami avec les garçons et les filles du
village.
Un jour, Raghav rentra à la maison très inquiet.
"Un bandit impitoyable appelé Angaar a bloqué la seule
issue de notre village. Nous ne pouvons pas aller
travailler dans nos champs et nous allons sûrement
mourir de faim ", a-t-il annoncé. Paplu aurait aimé
pouvoir venir en aide à Raghav.
Soudain Paplu se rappela quelque chose. Avant de
quitter la forêt, sa maman lui avait dit la formule
magique qui le ferait redevenir un géant. Et en tant que
géant, il pourrait facilement s'occuper d'Angaar.
Paplu eut beau tout essayer, jusqu'à se mettre debout
sur la tête et se tirer lui-même les oreilles, impossible de
se rappeler les mots.

4/20

5/20

Alors Paplu entendit un léger zézaiement. "Paplu, s'il t
plaît zoue avec moi" !
C'était Soni, sa petite voisine de deux ans. Paplu était
son meilleur ami. Il souleva la petite fille et la lança haut
en l'air, et elle se mit à chantonner :
"Paplu, Paplu me zette en l'air, il m'attrape vite, Paplu,
Paplu, ze veux voir ton tour de mazie".
Paplu se figea ! Ces mots et la mélodie semblaient très
familiers. Il se précipita à l'intérieur et ressortit, une
pierre bleue à la main.
Il se souvenait maintenant de ce que sa mère lui avait
dit : «Mon garçon, jette la pierre en l'air et dis ces mots :
je te jette en l'air, je t'attrape vite. N'oublie pas mon
tour de magie. "

6/20

7/20

Ayant lancé la pierre et récité la formule, Paplu se sent
gonfler comme un ballon.
Soudain, il entendit un bruit - Rr-rip ! R-ri-ip !! Ses
vêtements étaient en train de se déchirer. S'il ne se
mettait pas à couvert, il se retrouverait bientôt en plein
milieu du village, dans des habits de tailles cent fois trop
petites pour lui.
Tout ce qu'il aurait pour ne pas être tout nu, ce serait
des bandes de tissu et pas grand-chose d'autre. Paplu
courut dans la forêt poursuivi par ce bruit 'Rr-rip ! Rri-ip
!' Arrivé dans les profondeurs du sous-bois, Paplu
tomba à genoux.
Il semblait qu'il manquait un mot ou deux dans la
formule magique que sa mère lui avait fait répéter. Voilà
pourquoi ses vêtements n'avaient pas grandi en même
temps que son corps !

8/20

9/20

Que faire à présent ? Il était devenu un géant, mais il n
pouvait pas se lancer dans sa mission de sauvetage vêtu
comme au jour de sa naissance. Il lui fallait de toute
urgence des habits. Mais comment en trouver de sa
taille, et en plus, rapidement ?
Il entendit une voix et baissa les yeux. C'était Raghav.
"Soni m'a dit que tu étais devenu énorme et que tu
étais parti en courant. Quand j'ai entendu cette histoire
étrange, je suis sorti pour enquêter. "
"Grâce à un tour de magie que ma mère m'a appris, je
suis devenu un géant. Maintenant, je peux m'occuper
d'Angaar et de sa bande", expliqua Paplu.
"Super, alors qu'est-ce que tu attends ?"
"Mes vêtements n'ont pas grandi aussi vite que moi, je
n'ai presque rien sur le dos. Je ne peux pas sortir
comme ça ! "Raghav resta pensif un moment, puis il dit
: " Bon, laisse-moi un peu de temps. À la tombée de la
nuit, j'aurai des habits pour toi".

10/20

11/20

Raghav retourna chez lui et fit venir tous les tailleurs d
village. Vingt-et-un tailleurs apparurent en un rien de
temps. Raghav leur expliqua le problème et dit : "Je veux
qu'un pyjama et une kurta soient cousus aussi
rapidement que possible pour Paplu".
Une "Opération Habiller Paplu' démarra aussitôt.
C'était très drôle de voir les tailleurs escalader le dos, les
jambes et les bras de Paplu pour prendre ses mesures.
Le village se mit en action pour apporter tout ce qui
pouvait se trouver comme tissu. Même Soni fit don du
châle de sa poupée pour le projet !
En sept heures, le costume était prêt. Au bout de sept
heures, avec un cri de joie, Paplu se redressa, dominant
les villageois. Il avait l'air très chic en kurta multicolore
et en pyjama tout aussi multicolore. il y eut un tonnerre
d'applaudissements.

12/20

13/20

C'était juste après minuit. Angaar et ses hommes
dormaient profondément. Seuls deux bandits montaient
la garde. Soudain, Angaar se réveilla. Il entendait un
bruit bizarre. Il se leva et ramassant son sabre, il se
précipita hors de sa tente. Les autres dacoïts sortaient
aussi de leurs enclos, lances et sabres à la main.
"Whoosh !" A nouveau ce bruit. Il semblait de plus en
proche et de plus en plus fort. "WHOOSH !"
Angaar regarda autour de lui. Une tempête de
poussière semblait grossir.

14/20

Les arbres avaient commencé à se balancer et le bruit
devenait de plus en plus assourdissant.
"WHOOSH ! WHOOSH ! "Angaar se sentit attrapé par le
courant d'air. Il essaya désespérément de résister,
battant des bras et des jambes, mais ça ne servait à rien.
Il s'envolait.
À sa gauche, son adjoint Jarnail ressemblait à un
dinosaure maladroit. À sa droite, sa plus fine lame,
Talwar, en l'air comme ses collègues, essayait
désespérément d'attraper son sabre qui volait devant
lui. Quelques minutes plus tard, il y eut un plouf.

15/20

16/20

Ils avaient atterri dans la rivière au sud du village. Alor
qu'ils nageaient vers la rive, toussant et frissonnant, une
immense ombre apparut au-dessus de leurs têtes.
"Angaar, canaille !" tonna l'ombre, sa voix résonnant
dans l'obscurité.
"Oui ... oui" balbutia le redouté Angaar. Il n'avait jamais
été aussi terrifié de sa vie, depuis le jour où son père
Rosh Bundela lui avait mis une raclée parce qu'il avait
mangé tous ses jalebis.
"Cette fois, je t'ai à peine secoués. La prochaine fois, si
toi ou un de tes hommes s'approchent du village,
j'arracherai chaque membre de vos corps pour les
bouffer".
"Oui ... oui, Maharaj, nous ne reviendrons plus jamais à
moins de mille kilomètres d'ici".

17/20

18/20

"C'est bien. N'oubliez pas, si j'apprends que vous ne
faites même que passer par ici, je vous réduirai en
bouillie toi et ta bande, et j'en nourrirai les poissons de
cette rivière.
"Oui, Maharaj. Mais s'il vous plaît, dites-moi, qui êtesvous ? Je ne vous ai jamais vu par ici."
"Je suis un gardien de ce village", répondit Paplu. Il resta
silencieux au moins dix secondes, puis, de sa voix la plus
profonde, il ajouta : " Et je m'appelle Paplu, le géant".
A ces mots, Paplu retourna en trombe au village. Angaar
et ses hommes partirent le soir même et on ne les revit
plus jamais.
Paplu revint à sa forme et à sa taille d'avant. Mais il ne
put pas reprendre son nom d'origine. Personne ne
l'appelait plus Paplu. Pour tous, et même pour Soni, il
était Paplu le Géant.

19/20

