Papy Poisson et la radio
Author: Venkatramana Gowda
Illustrator: Srikrishna Kedilaya
Translator: Sak Untala

​
Il était une fois un petit village au milieu duquel coulait un ruisseau.

2

Plusieurs familles de grenouilles, de tortues et de poissons vivaient heureuses les
unes au contact des autres dans ce ruisseau.
La famille des poissons était la plus nombreuse d'entre-elles.
3

C'était aussi la plus respectée.
Pourquoi ?
4

À cause d'un énorme poste de radio
qui trônait dans leur maison sous-marine.
5

Papy Poisson était le patriarche de la famille des poissons.
Tout le monde lui obéissait. Non seulement les plus jeunes poissons, mais aussi les
familles de grenouilles et de tortues.
6

Mais s'il y a bien une chose sur laquelle
il ne pouvait exercer aucune autorité,
c'était la radio de la famille.
7

Il ne pouvait jamais écouter les informations.

8

Les plus jeunes poissons, les grenouilles et les tortues
adoraient les bandes originales des films
et ils ne décollaient pas de la radio tant que ces musiques étaient diffusées.
9

Le temps qu'il parvienne à convaincre les plus jeunes de le laisser écouter les
informations, il était trop tard. La plupart du temps, tout ce qu'il entendait, c'était le
présentateur en train de dire : « C'est la fin de ce journal. »
C'était très pénible.
10

Un jour, Papy Poisson réussit à convaincre les plus jeunes un peu plus tôt qu'à
l'habitude. Il se précipita sur le poste de radio, mit les informations et entendit le
présentateur dire : « Avant de vous quitter, chers auditeurs, je vous répète les
principales informations... »
Les nouvelles sur radio Rivière étaient effrayantes ce matin-là.
11

« Un groupe d'humains utilise une nouvelle technique de pêche qui permet
d'attraper un maximum de poissons. Ils empoisonnent les eaux de toutes les
rivières. Lorsque les poissons meurent, ils les récupèrent dans des filets et les
emportent. Ils pourraient arriver dans votre rivière très bientôt ! »
12

Papy Poisson n'en croyait pas ses oreilles. Il en informa aussitôt les autres poissons
ainsi que les autres créatures peuplant la rivière.
Tétanisés de peur, ils se regroupèrent et se mirent à réfléchir à ce qu'ils pouvaient
faire pour empêcher cela.
Plus personne n'avait le cœur à écouter des musiques de films, maintenant.
13

La fille du chef du village vint chercher de l'eau à la rivière.
Papy Poisson et le chef du village étaient amis depuis longtemps.
14

Papy Poisson se précipita à la surface de l'eau
et dit à la jeune fille qu'il y avait une urgence.
« S'il te plaît, dis à ton père de venir tout de suite » , fit-il sur un ton anxieux.
15

Le chef du village se présenta aussitôt à la rivière.
Papy Poisson s'assura que tout allait bien et lui proposa une tasse de café. Puis, il
évoqua la nouvelle horrible qu'il avait entendue à la radio.
Le chef du village parut très inquiet aussi.
16

Il se mit à réfléchir et élabora rapidement un plan pour assurer la sécurité de la
rivière et de toutes les créatures qu'elle abritait.
17

Il rassura le vieux poisson et son clan.
— Ne vous inquiétez pas, Papy Poisson, dit-il. Je vais faire tout mon possible pour
que vous et vos amis soient tenus à l'abri de ces ignobles êtres humains.

18

Les jeunes poissons, les grenouilles et les tortues se rendirent alors compte du
désastre que cela aurait été si Papy Poisson n'avait pas pu écouter les informations
de Radio Rivière ce matin-là.
19

Remplis de honte, ils décidèrent
d'améliorer leur comportement à l'avenir.
20

21

Colorie cette image selon TES propres goûts.

22

Colorie cette image selon TES propres goûts.

23