Partage équitable
Author: Maya Bisineer
Illustrator: Shreya Sen
Translator: Sak Untala

Jiya était folle de joie. Aujourd'hui était un jour de fête.
— Dépêche-toi, Ammi ! s'écria-t-elle en tirant avec impatience sur le foulard de sa maman.
Ammi sourit. Elle savait pourquoi Jiya était si impatiente.

2/20

— La fête a lieu TOUTE la journée, Jiya, dit Ammi. Elle ne va pas disparaître.
— Elle non, mais Rani, oui, répondit Jiya. Elle va à un mariage cet après-midi.
— Je savais bien que vous aviez prévu votre coup, bande de petites chipies, fit Ammi en riant.

3/20

Rani était la voisine de Jiya. Elle
n'avait que cinq ans et adorait
Jiya.
Jiya se demanda comment Ammi
avait deviné leur secret.
— C'est la magie
plaisanta Ammi.

d'Ammi,

Elle ne révéla pas à Jiya qu'avec
la maman de Rani, elles avaient
également prévu d'aller à la fête.
Les mamans ont parfois des
secrets aussi.

4/20

La fête était très réussie, comme toujours. Mais les yeux et les narines
de Rani ne cherchaient qu'une seule chose.
— Ma chère Jiya, s'écria Rani, ça y est, j’ai repéré l'odeur du célèbre
agneau biryani de Rafiq Kaka et de ses non moins célèbres beignets de
semoule. J'en voudrais un plat ENTIER. Je peux, s'il te plaîîîît ?

5/20

— Un plat ENTIER ? s'exclama Jiya en riant. Tes yeux sont plus gros que ton ventre, Rani !

6/20

Jiya compta son argent. Elle avait
tout juste de quoi acheter un plat
d'agneau biryani et un de
beignets de semoule. Mais Rani
avait l'air tellement affamée que
Jiya n'osa pas lui dire.
— Tu sais quoi, Rani, lui dit-elle,
on va faire un un sur deux.
— Un sur deux ? Qu'est-ce que
c'est ? demanda Rani.
— Tu vas voir, répondit Jiya.

7/20

— Je voudrais un plat de votre
célèbre biryani, s'il vous plaît,
Rafiq Kaka, fit Jiya en vidant son
porte-monnaie sur le comptoir.
— UN plat ? protesta Rani. Je
pensais qu'on en prenait un
CHACUNE.
— Un sur deux, répondit Jiya.
C'est plus amusant.
— Parfait, dit Rafiq Kaka en
remplissant une assiette de
biryani.

8/20

Il découpa un gros morceau
d'agneau en deux et plaça les
morceaux sur le riz. Puis, il
remplit un bol de beignets. Il leur
en servit six au lieu des quatre
habituels.
— Merci, Rafiq Kaka, fit Jiya en lui
adressant un large sourire.

9/20

— Mais ça veut dire quoi, un sur deux ? s’impatienta Rani. Dis-le moi,
enfin !
Jiya déposa un morceau d'agneau dans l'assiette de Rani et un dans la
sienne.
— Un sur deux, ça veut dire qu'on prend UNE chose et qu'on la partage
en DEUX parts égales, expliqua-t-elle.
— J'aime bien cette idée, indiqua Rani. C'est une bonne façon de
partager. Mais comment on fait ?
— On tire un trait imaginaire au milieu de l'assiette pour partager une
assiette de biryani en deux parts égales. Tu récupères une part et moi,
l'autre part. Une sur deux. Moitié-moitié.

10/20

Cinq minutes plus tard, les filles avaient fini leur assiette.
— Miam, fit Rani. Je n'en peux plus.
— On applique le un sur deux pour les beignets aussi ? demanda Jiya.

11/20

— Oh oui, je veux tirer le trait au milieu, s'écria Rani.
Rani tira un trait sur le sirop avec sa cuillère. Mais à chaque fois qu'elle
déplaçait la cuillère, les beignets revenaient au centre du bol.
— Ça ne marche pas, se lamenta-t-elle. On ne peut pas faire le un sur
deux avec les beignets.
— Mais si, répondit Jiya en riant. Il faut juste le faire d'une autre façon.

12/20

— On en met un ici pour toi, dit Jiya en plaçant un beignet dans le bol de
Rani, et un là pour moi. Maintenant, on fait la même chose avec le sirop,
une cuillère pour toi, une pour moi.
— D'accord, fit Rani. Et ensuite ?
— Eh bien, on recommence, indiqua Jiya. Un pour Rani, un pour Jiya. Et
on continue jusqu'à ce qu'il n'y ait plus de beignets ni de sirop.

13/20

— Je peux essayer ? demanda Rani, les yeux brillants. Un ici, un là. Et maintenant, il n'y a plus de beignets.
Un sur deux !

14/20

15/20

— Pas si vite, indique Jiya. Un sur deux, ça veut dire qu'on divise une chose en deux parts ÉGALES. Es-tu bien
sûre d'avoir partagé les beignets en parts égales, Rani ?
Rani fait signe que oui.
— On va le vérifier, dit Jiya. Compte combien de beignets il y a dans ton bol, et combien il y en a dans le
mien.
— Il y en a 1,2,3... 3 dans mon bol, et 1,2,3... 3 dans le tien. Ce qui veut dire qu'on a partagé les beignets en
parts ÉGALES ! C'est un un sur deux. Et nous n'avons pas eu besoin de tirer un trait au milieu.
— Oui, tu as obtenu l'UNE des DEUX parts égales, et j'ai obtenu l'UNE des DEUX parts égales aussi. UNE sur
DEUX.
— Hourrah ! s'exclame Rani. Bon, on peut les manger, maintenant ?
Jiya et Rani se font de larges sourires tout en engloutissant leurs délicieux beignets.

16/20

17/20

— Alors, les filles, vous vous êtes bien amusées ? interroge la maman de Rani.
— Oui, Maman, répond Rani en la serrant dans ses bras. J'ai appris à transformer UN en DEUX.
— Un en deux ? demande la maman de Rani, intriguée. Je ne comprends pas.
Jiya et Rani pouffent de rire.
— Ce n'est pas grave, c'est un secret, dit Jiya en faisant un clin d'œil à la maman de Rani.
18/20

Apprendre à partager
Que se serait-il passé si Raju, l'amie de Rani, s'était ajoutée ? Est-ce que le un sur deux aurait fonctionné ?
Non, bien sûr. Jiya aurait dû appliquer le un sur trois, grâce auquel elle aurait divisé UNE chose en TROIS
parts égales.
Et si la maman de Jiya s'était ajoutée elle aussi et qu'elles n'aient eu toujours qu'une seule assiette de
biryani à se partager ? Eh bien, Jiya aurait tout simplement appliqué le un sur quatre, c'est à dire qu'elle
aurait divisé UNE assiette de biryani en QUATRE parts égales.
En mathématiques, lorsque l'on divise quelque chose en parts égales, on appelle cela des fractions. Les
fractions sont merveilleuses car elles permettent de partager les choses de façon égale et équitable.
La fraction un sur deux s'écrit 1/2. Elle est également appelée une moitié.
La fraction un sur trois s'écrit 1/3. Elle est également appelée un tiers.
La fraction un sur quatre s'écrit 1/4. Elle est également appelée un quart.

19/20

