Passion mangues
Author: Sreedevi Gopakumar
Illustrator: Sahitya Rani
Translator: Sak Untala

Finie l'école ! Enfin les vacances d'été !
Au village, les arbres regorgeaient de fleurs ou de fruits. Malu et Moidootty passaient leurs journées à jouer
aux billes, au cerf-volant, et à pêcher dans des mares.

2/18

Un jour, Moidootty, qui adorait
les mangues plus que tout au
monde, en eut assez de jouer.
— Je suis obsédé par les
mangues, soupira-t-il. J'aimerais
tellement en avoir quelquesunes à manger !

3/18

— Suis-moi, lui dit Malu en
courant vers un manguier.
Voyons si on peut en prendre
quelques-unes sur cet arbre.
Malu ramassa un gros caillou et
visa la cime du manguier. Puis
elle plissa les yeux, tira la langue,
se pencha un peu en avant, prit
son élan et lança le caillou en
direction de l'arbre.

4/18

— OH !!! EH !!! QUI OSE JETER DES CAILLOUX SUR MAANGASURA ?
Moidootty courut se cacher derrière l'arbre en hurlant.
Malu poussa un cri de surprise et regarda autour d'elle, mais elle ne vit personne.
D'où pouvait bien venir cette voix ?
— Où regardes-tu, petite idiote, je suis ici ! cria quelqu'un, perché au sommet de l'arbre.
Il y eut un bruissement de feuilles, puis...

5/18

6/18

POUM !
Un démon atterrit sur le sol devant eux.
— Je vais t'apprendre à essayer de me voler, toi !
cria-t-il en désignant Moidootty.
Je suis peut-être petit et grassouillet.
Ma laideur peut vous repousser.
Mais je m'appelle Maangasura,
et des comme moi, il n'y en a pas !
Je vais vous jeter un sort,
Qui va vous rendre blêmes et désolés.
Vous cracherez des mangues encore et encore,
À chaque fois que vous parlerez !

7/18

— Quoi ? cria Moidootty.
Une petite mangue verte sortit de sa bouche.
— Aaah ! brailla-t-il en crachant des bébés mangues
partout. Fais en sorte que ça s'arrête, Malu ! Aaah !
— S'il vous plaît, Maangasura, implora Malu, c'est
moi qui ait lancé le caillou. Ne jetez pas de sort à
mon petit frère. Nous ferons tout ce que vous
voudrez.

8/18

— Tout ce que je voudrai ?
demanda Maangasura.
— Mais oui, bien sûr, répondit
Malu en pleurant. Nous ferons
tout ce que vous voudrez pour
annuler ce sort.
— Absolument tout, confirma
Moidootty.
— Mmh..., fit Maangasura.
Voyons voir. Il y a une chose que
vous pouvez peut-être faire pour
moi, en effet.

9/18

— J'engloutis de délicieuses mangues fraîches tout au long de l'été,
mais je rêve de déguster de sublimes mangues cuisinées par les humains.
Découpes parfaites de Priyoor, plongées dans une poudre salée et pimentée...
Tranches de Safeda, séchées au soleil, gorgées des arômes de l'été...
Lassi de Langra à tomber par terre, servi dans des pots en terre cuite...
Morceaux de bébés mangues dansant dans des bouteilles...
Ah, la liste est longue !
Maangasura s'interrompit. Il semblait perdu dans ses rêves de dégustation culinaire.
Puis, il secoua la tête et se tourna vers les enfants.
Apportez-moi tous les plats à base de mangues que vous trouverez,
et j'annulerai le sort que je vous ai jeté.

10/18

Malu et Moidootty se mirent donc en quête de mangues. Et ils en découvrirent partout !
À des fêtes de mariages…

11/18

sur des étals de marchands ambulants...

12/18

chez Moidootty...

13/18

chez Malu...

14/18

À la nuit tombée, Moidootty et
Malu organisèrent une fête pour
Maangasura.
Ils avaient apporté une multitude
de plats à base de mangues,
doux, salés, ou épicés. Des
pickles, des galettes, de la
confiture, des milkshakes, de la
pulpe et de la limonade.
C'était la fête de la mangue sous
toutes ses formes !
Maangasura s'empiffra comme
un ogre. Il engloutit tous les plats
sans exception, jusqu'à la
dernière miette.

15/18

Quand Maangasura eut tout terminé puis léché ses doigts et les assiettes,
il sauta sur ses pieds et se frotta les mains.
Puis, un vent violent souffla à travers les arbres et il dit :

Je me suis disputé, je me suis amusé, je me suis régalé.
Je crois d'ailleurs que j'ai beaucoup trop mangé.
Vous regrettez sûrement les bêtises que vous avez réalisées.
Donc j'annule sur le champ le sort que je vous ai jeté.

— Est-ce que ça a marché ? demanda Moidootty sur un ton anxieux.

16/18

— Regarde, s’exclama Malu, tu
ne craches plus de mangues
quand tu parles. Le sort a été
annulé.
— Alors, que souhaites-tu faire,
maintenant,
mon
petit,
interrogea Maangasura. Tu veux
rapporter quelques délicieuses
mangues bien mûres chez toi ?
— Ah, non, merci, répondit
Moidootty en riant. Je crois que
j'ai eu mon lot de mangues pour
cette fois.

17/18

M comme mangue
Il n'y a pas que Maangasura qui ferait n'importe quoi
pour manger des mangues. Depuis des siècles, les
mangues ont ouvert des routes commerciales et joué
un rôle important dans des histoires d'amour, et
même provoqué des guerres.
Les mangues ont commencé à être cultivées en Inde il
y a environ 4 000 ans. L'Occident les a découvertes il y
a 400 ans seulement. Le Kerala, dont sont originaires
Malu et Moidootty, a donné son nom anglais à la
mangue. Les marchands portugais ont tellement aimé
la variété Malayali Maanga qu'ils l'ont rapportée en
Europe, et l'ont baptisée mangue.
Les Mughals, les Marathas, les Mauryas, ainsi que
d'autres chefs d'État ont tous beaucoup apprécié ce
roi des fruits. Ils ont encouragé la création de
nouvelles variétés de mangues, englouties pour la
plupart par Maangasura pendant son repas de fête.
Alaudin Khilji est célèbre pour avoir organisé une fête
à Siwana Fort, au Rajasthan, au cours de laquelle on ne
servit aux invités que des mangues sous différentes
formes.
18/18

