Petite chèvre se fait une amie
Author: Sudeshna Shome Ghosh
Illustrator: Aratrika Choudhury
Translator: Sak Untala

Petite chèvre est prêt pour l'école.
Il porte de jolis vêtements propres.
Il est bien coiffé, ses cheveux brillent.

2/16

En arrivant à l'école, il serre la main de son papa
très fort.
— L'école est tellement grande ! Je vais me perdre
sans arrêt, murmure-t-il.
— Ne t'inquiète pas, le rassure son papa, il y a
plein d'autres petites chèvres comme toi, ici. Tu vas
bien t'amuser.
Mais Petite chèvre a peur des grandes chèvres
munies de cornes recourbées.

3/16

Il se rend timidement dans sa classe.
L'institutrice, Madame Billu, demande aux élèves de
se mettre en rang et de chanter la chanson des
chèvres.
Maa Man Mangue
Paa Paa Papaye
Paa Pyy Pistache
Maa Mie Mirabelle

4/16

Petite chèvre aime bien cette chanson, mais il ne se
souvient pas toujours des paroles, alors ça donne
parfois :
Maa Man Mammannn
Paa Paa Papaaa
Paa Pyy Pappyyy
Maa Mie Molette

5/16

Petite chèvre chante d'une voix qui porte. Il
continue à chanter alors que tout le monde a cessé.
— Mais enfin, tu ne dois pas inventer tes propres
paroles ! le gronde Madame Billu. Tais-toi,
maintenant !
Et elle l'envoie au coin pour le punir.
Les autres chèvres se moquent de lui.

6/16

Un peu plus tard dans la journée, c'est le cours de
sport.
— Sautez ! ordonne Madame Hoppy, la professeur
d'éducation physique.
Petite chèvre aperçoit une colonne de fourmis en
marche. Où peuvent-elles bien aller ?
Il se met à ramper derrière elles pour le découvrir.
— Mais je ne t'ai pas demandé de ramper sur le sol
! le gronde Madame Hoppy.
Les autres chèvres se moquent de lui une nouvelle
fois.

7/16

Petite chèvre est triste. Pendant la pause déjeuner,
personne ne vient s'asseoir à côté de lui ni ne lui
parle.
Floc ! Floc !
De grosses larmes tombent sur son déjeuner,
constitué d'herbe fraîchement coupée. Cela lui
donne un léger goût salé.

8/16

Le soir venu, Petite chèvre raconte à sa maman
comment se sont déroulés le cours de chant et le
cours de sport.
Sa maman le réconforte.
— Mais tu as créé une très jolie chanson, lui ditelle. Et tu rampais très tranquillement !
Elle le serre dans ses bras
tendrement avant qu'il se couche.

et

l'embrasse

9/16

Le lendemain, Petite chèvre fait attention
de ne pas se tromper en chantant la chanson.
Pendant le cours de sport, il prends garde de sauter
et de ne surtout pas ramper sur le sol.

10/16

Puis, a lieu le cours d'arts plastiques.
— Dessinez des lignes droites et des courbes,
demande Madame Dotty à ses élèves.
Petite chèvre aperçoit un papillon multicolore, orné
de traits et de points noirs et rouges sur les ailes.
Plutôt que de suivre les instructions de la maîtresse,
Petite chèvre dessine le papillon.
Madame Dotty n'est pas contente.
— Dis donc, Petite chèvre, le gronde-t-elle, j'ai
demandé de dessiner uniquement des lignes
droites et des courbes. Pourquoi as-tu dessiné un
papillon ?
Les autres chèvres se moquent de lui.

11/16

Ce jour-là, pendant la pause déjeuner, Petite chèvre
se retrouve à manger ses concombres tout seul,
une fois de plus.
Soudain, une petite voix s'adresse à lui.
— Pourrais-tu m'apprendre à dessiner un bateau ?
C'est Piggy Piglet, une élève de la classe des
cochons.
Elle est plus petite que Petite chèvre.

12/16

— Je ne sais pas dessiner les bateaux, indique
Petite chèvre.
— Mais tout le monde dit que tu as dessiné un
bateau en classe, aujourd'hui, reniflePiggy.
— C'était un papillon, répond Petite chèvre.
Piggy le regarde l'air tellement ébahi que Petite
chèvre se met à dessiner sur le sol.

13/16

Petite chèvre dessine un papillon, puis un bateau,
puis un arbre.
Piggy ramasse des feuilles mortes et des fleurs et
les ajoute sur les dessins.
— Faisons comme si nous étions dans un jardin,
propose-t-elle.
— J'ai créé une nouvelle chanson, s'écrie soudain
Petite chèvre.
Ils bondissent alors dans tous les sens en chantant
des chansons de chèvres et de cochons.

14/16

En rentrant de l'école, Petite chèvre raconte à sa
maman qu'il s'est fait une nouvelle amie.
— Pourras-tu me donner un peu plus de pelures de
pommes bien croquantes pour que je les partage
avec Piggy, demain ? demande Petite chèvre.
— Bien sûr, lui promet sa maman.

15/16

Ce soir-là, Petite chèvre s'endort rapidement.
Il rêve qu'il voit Piggy danser dans un jardin avec
les grandes chèvres aux cornes recourbées.
Saute, bondit, sautille, RUE !
Crions tous ‘Maaaa !’
Saute, bondit, sautille, RUE !
Murmurons tous ‘Paaa !’
Saute, bondit, sautille...
C'est Petite chèvre qui mène la danse.
Il soupire dans son sommeil et continue à faire de
beaux rêves.

16/16

