Pipsqueak, la petite chauve-souris
Authors: Payal Molur, Sanjay Molur
Illustrator: Sonali Zohra
Photographers: Bhargavi Srinivasulu, Dr. Mike Jordan, Sanjay Molur
Translator: Sak Untala

La nuit était fraîche, mais Pipsqueak n'avait pas l'intention de rentrer chez lui tout de suite. Ses yeux noirs
brillaient tandis qu'il voletait autour des lampadaires en compagnie de ses amis, Mandra et Bedomi. la
petite bruine nocturne ne semblait pas gêner les insectes.

2/18

Cela convenait parfaitement bien aux jeunes chauves-souris qui les dévoraient. Pip adorait manger des
moustiques pour son dîner.
— Miam ! Miam ! J'en ai attrapé un autre ! fanfaronna-t-il.
Les trois amis faisaient un concours pour savoir lequel d'entre-eux engloutirait le plus de moustiques en une
heure.
3/18

Au bout d'une demie heure, Pipsqueak avait déjà attrapé cent cinquante insectes.
La soirée s'annonçait bien.

4/18

Soudain, ses oreilles se mirent à siffler et il tomba en chute libre vers le sol.
Bedomi, une chauve-souris plus grosse que lui , vola à sa rescousse.

5/18

— Que se passe-t-il, Pip ? demanda-t-il. Tout va bien ?
— Nooon, mes oreilles ! gémit Pip. Ouille ! Elles me font mal !
Pip descendit en spirale vers la branche la plus proche et s'y suspendit, tête en bas.
6/18

Mandra partit chercher la maman de Pipsqueak, tandis que Bedomi restait avec son ami pour le réconforter.
Pipsqueak ne se sentait pas bien. Sa tête tournait. Ses oreilles tressautaient et le moindre mouvement lui
était très douloureux.

7/18

Bedomi scanna le ciel à l'aide de ses oreilles puissantes pour localiser la maman de Pipsqueak. Il avait peur
que Lyra, la chauve-souris qui se nourrit d'oiseaux, de grenouilles, de reptiles et de chauves-souris blessées
n'attaque Pip. Il le cacha sous ses ailes soyeuses.
Mandra revint bientôt avec la maman de Pip. Celle-ci l'accompagna chez le médecin.

8/18

La docteure Ella examina les oreilles de Pip.
— Tes oreilles sont trop froides, Pip, dit-elle en
secouant la tête. Tu ne sais donc pas que la pluie
n'est pas notre amie, à nous les pipistrelles ?
— Mais il bruine, il ne pleut pas, protesta Pipsqueak.
La médecin lui fit avaler des médicaments contre la
douleur. Puis, elle lui montra un schéma.
— Nos oreilles sont très importantes, Pipsqueak,
indiqua-t-elle, car nous utilisons l'écholocation pour
localiser notre nourriture. Tu sais ce que cela veut
dire ?

9/18

Pip fit signe que oui. Il se sentait déjà mieux.
— Nous, les chauves-souris insectivores, poursuivit
la médecin, nous envoyons des ondes avec notre
museau. Ces ondes rebondissent sur les objets et
se transforment en écho. L'écho nous revient et
nous indique ce que sont ces objets.
— Oh, oui, s'écria Pip, les échos sont tous
différents. S'ils indiquent qu'il s'agit d'un insecte,
nous l'attrapons et le dévorons. Et s'ils indiquent
qu'il s'agit d'un arbre ou d'un mur, nous l'évitons.

10/18

11/18

— Maman dit que nos oreilles sont comme des radars, ajouta Pipsqueak.
Il n'avait plus mal et appréciait cette leçon sur les chauves-souris.
— C'est vrai, acquiesça la médecin. Les êtres humains utilisent les radars
dans les aéroports, les navires et les sous-marins pour localiser des
objets. Nous, nous utilisons nos sens pour trouver notre nourriture.
Notre museau et nos oreilles sont si puissants que nous n'avons pas
tellement besoin d'utiliser nos yeux. C'est pour cela qu'ils sont si petits.

12/18

— Est-ce que c'est pour ça que les êtres humains hurlent lorsque nous nous approchons d'eux ? Ils pensent
que nous sommes aveugles et que nous allons nous empêtrer dans leurs cheveux ! Ha ! ha ! Merci,
docteure, dit Pip.
— Je t'en prie, Pip, répondit la docteure. Et souviens-toi, pas de chasse nocturne ce soir. Tu battras ton
record de chasse aux moustiques demain soir.

13/18

Pipsqueak et Mandra
Pipsqueak et Mandra sont de minuscules chauvessouris. Leur nom scientifique est Pipistrellus tenuis et
Pipistrellus coromandra. Elles vivent à proximité des
humains, dans des lézardes, sous des ardoises ou
dans des troncs creux.

Bedomi
Bedomi est un petit rhinolophe que l'on trouve
dans les forêts de l'Inde et du Sri Lanka. Son nom
scientifique est Rhinolophus beddomei.

14/18

Lyra
Lyra appartient à la famille des Megaderma lyra. Ces
chauves-souris carnivores sont également appelées
« faux vampires ».

La docteure Ella représente toutes les pipistrelles,
qui sont une espèce de chauves-souris.

15/18

Nous ne pouvons pas les entendre
Les chauves-souris produisent des cliquetis que les êtres humains ne sont
pas capables de percevoir. Les scientifiques utilisent des capteurs pour
entendre les ultrasons des chauves-souris sur leur ordinateur.
Les ondes sonores produites par les chauves-souris rebondissent sur les
objets, créant ainsi un écho. Tout comme Pipsqueak, les radars des sousmarins utilisent l'écholocation pour se déplacer sous l'eau. Dans l'eau, les
sons se déplacent plus de quatre fois plus vite que dans l'air.
Certaines personnes devenues aveugles développent parfois des capacités
auditives étonnantes qui leur permettent d'utiliser l'écholocation pour se
déplacer.

16/18

Les chauves-souris sont utiles
Les chauves-souris sont les seuls mammifères
volants. Il en existe 1 116 espèces. Elles font partie
de l'ordre des chiroptères. Ce terme vient du grec
et signifie « main ailée ». Il en existe deux types, les
insectivores et les frugivores.
On les trouve sur toute la planète. On en a
dénombré 52 espèces rien que dans les Ghats
occidentaux, en Inde, là où Pip et ses amis
s'amusent.
Elles permettent de réguler les populations de
nuisibles et de disséminer les graines.
Malheureusement, elles sont en voie d'extinction
car souvent considérées comme nuisibles. Les
scientifiques dressent des listes rouges pour
indiquer quels sont les animaux en voie d'extinction
et comment nous pouvons les protéger.

17/18

1. Rhinolophus beddomei - Photo credit: Dr. Sanjay Molur
2. Pipistrellus coromandra - Photo credit: Dr. Mike Jordon
3. Megaderma lyra - Photo credit: Bhargavi Srinivasulu
4. Pipisterllus coromandra - Photo credit: Aditya Srinivasulu
18/18

