Pishi et le violent orage
Authors: Mala Kumar, Manisha Chaudhry
Illustrator: Sangeeta Das
Translator: Sak Untala

Pishi se sentait triste et abandonné. La veille, il était dans un groupe de raies
manta. Elles se goinfraient de tonnes de poissons, au large des îles d'Andaman et
Nicobar.

2

Elles avaient formé de gigantesques gerbes d'eau à la surface du magnifique océan
Indien ! Lorsqu'il avait soudain vu un bateau devant eux, Pishi avait plongé très
profond sous l'eau. Ses amies s'étaient dispersées. Pishi avait actionné ses
immenses ailes en forme de cape pour se mettre à l'abri.

3

Il y avait eu un éclair, aussitôt suivi du bruit du tonnerre. Pishi avait perdu tous ses
repères. L'océan était soudain devenu tout noir. Une énorme vague s'était formée
au-dessus de lui, et l'avait entraîné sous le bateau. Aïe, il s'était tailladé le ventre !

4

Il savait ce qu'il fallait faire, retrouver ses amis. Mais d'abord, il devait soigner sa
blessure. Il nagea sous l'eau aussi vite que possible en direction de la côte.

5

Son cœur battait la chamade. Il aurait aimé ne pas être aussi énorme - il mesurait
10 mètres de long et pesait plus de 900 kilos ! Il devait aller à l'hôpital. Sa vie en
dépendait.

6

Il aperçut enfin le phare, sur la côte. Il sauta de joie. Il avait atteint l'hôpital.
L'hôpital naturel.

7

Un immense banc de poissons se précipita sur lui. Ceux-là mêmes qu'il
engloutissait parfois étaient à présent ses infirmiers. Ils nettoyèrent la profonde
entaille qu'il avait sur le ventre.

8

Les poissons nettoyeurs grignotèrent les lambeaux de peaux. Pishi se sentit bientôt
beaucoup mieux. Quelle bénédiction, cet océan Indien et ses 5 000 espèces marines
!

9

Cher lecteur,
L'océan Indien est également connu sous le nom
de « Ratnakara » dans l'ancienne littérature
sanskrite. Ratnakara signifie mine de pierres
précieuses.
Les raies manta fréquentent régulièrement les
stations de nettoyage, que l'on appelle aussi hôpital
naturel. Là, de petits poissons pénètrent dans les
branchies de la raie manta et sous sa peau. On les
appelle
poissons
nettoyeurs
parce
qu'ils
débarrassent la raie manta de ses parasites et de
ses peaux mortes. Même si les raies manta sont
immenses, elles sont pacifiques.
Elles ont de nombreux prédateurs, tels que certains
grands requins, les orques et l'espèce humaine.

10

#6FrameStoryChallenge: A Carnival of Art
T h e illustrations in this book were created as part of the
#6FrameStoryChallenge, an online campaign run by Pratham
Books to build a rich bank of illustrations for StoryWeaver. The
essence of the #6FrameStoryChallenge was to tell a good story
using just 6 illustrations.
The campaign inspired nearly 70 illustrators to donate their time
and skills to India’s first open-source story-publishing platform
for children. What started out as an experimental campaign soon
blossomed into a carnival of art, birthing nearly 500 new
illustrations.
These wordless narratives cut across language barriers, opening
up a world of possibilies, encouraging StoryWeaver’s growing
community to dream up multiple stories around these images.
The #6FrameStoryChallenge is a powerful reminder of the need
for collaboration, to get closer to our mission: “A Book in Every
Child’s Hand.”

11

