Plongée sous-marine
Author: Rajiv Eipe
Illustrator: Rajiv Eipe
Translator: Sandy De Almeida

Ciel bleu et mer calme - une journée parfaite pour plonger!
Nous avons préparé notre petit bateau, espérant vivre une GRANDE aventure!

2

Quand nous sommes arrivés au site de plongée, nous avons vérifié notre équipement avec soin avant de
mettre nos palmes et nos masques.

3

Dès que nous nous sommes retrouvés sous l’eau, nous avons été accueillis par un banc de fusiliers à dos jaune.

4

Il y avait tellement d’espèces à voir autour de ce récif corallien: diagrammes orientaux, poissons-perroquets,
platax, et même un nudibranche avec de jolis motifs.

5

Le poisson-trompette changea de couleur pour se dissimuler dans le banc de chirurgiens jaunes, mais tu
peux le retrouver facilement, n'est-ce pas?

6

Heureusement que nous nous sommes tenus à l’écart de cette rascasse. Les épines sur son dos sont très
venimeuses.

7

Ces poissons-clowns gardaient soigneusement leur maison, une anémone de mer, mais finalement, ils ont
accepté de nous laisser prendre quelques photos.

8

Nous avons vu une murène nid d’abeilles se faire laver les dents par des poissons nettoyeurs, et deux
d'entre eux nous ont même offert un brossage!

9

Il y avait des balistes et des oursins.
Nous avons même vu un mérou corail et une pieuvre de récif jouer à cache-cache.

10

La pieuvre a gagné. Son espèce maitrise le camouflage.
Les hippocampes sont, eux aussi, experts en camouflage. Peux-tu retrouver les deux hippocampes-fantômes
sur cette image?
11

Nous avons croisé un couple de requins à pointes blanches qui se reposait près du fond.
Ils sont inoffensifs; nous nous sommes alors approchés pour les voir de plus près.

12

Nous avons suivi cette tortue à écailles un moment pendant qu’elle scrutait le récif à la recherche d’une
éponge de mer pour son déjeuner.

13

Alors que nous étions sur le point de retourner à notre bateau, nous avons été ravis de voir une raie manta
"voler" à travers l’océan avec deux rémoras dans son sillage.

14

Et alors même que nous pensions avoir tout vu, nous avons aperçu un dugong broutant des algues de mer.

15

Quelle incroyable expérience ! J’ai hâte de replonger !

16

Les coraux sont à la fois des plantes et des animaux.
Des milliers de petites algues vivent dans les coraux
et leur fournissent l’énergie dont ils ont besoin pour
se développer. Ils possèdent un squelette externe
solide et se développent sous différentes formes.

Le plancton est la principale ressource de
nourriture pour beaucoup d'espèces marines. Il
s'agit d'un mélange d'algues, de bactéries,
d'animaux minuscules et d'oeufs et de larves
provenant d'animaux plus grands et emportés par
les courants marins.

Les crinoïdes ressemblent à des plantes, mais il
s’agit réellement d’animaux. Ils utilisent leurs
"bras" en forme de plumes pour attraper et
manger de petites quantités de plancton flottant.

17

Les poissons-perroquets ont des dents solides qui
ressemblent à un bec de perroquet et qu’ils
utilisent pour racler les algues sur les coraux durs.
Certaines espèces se nourrissent même de petites
quantités de corail, et plus tard, leurs déjections de
sable fin se retrouvent sur la terre ferme pour
former de magnifiques plages de sable blanc.
Les poissons-clowns et les anémones de mer vivent
ensemble et s’entraident. Le poisson-clown nettoie
les tentacules des anémones et appâte d’autres
poissons pour que l’anémone puisse se nourrir. De
leur côté, les anémones permettent au poissonclown de se cacher parmi leurs tentacules venimeux
sans les piquer.
Les poissons-nettoyeurs sont de petits poissons qui
nettoient de plus gros poissons en se nourrissant
de leurs parasites et de leurs peaux mortes. Les
gros poissons reconnaissent les poissonsnettoyeurs à leurs couleurs et à la manière dont ils
se déplacent, comme s’ils dansaient.

18

La pieuvre de récif peut se dissimuler en changeant
de couleur et de texture. Elle se réfugie dans les
cavités du récif et s’enterre dans le sable.

Les hippocampes fantômes se déplacent en couple,
flottant la tête en bas et se cachant parmi les algues
de mer, les coraux et les crinoïdes. Tout comme la
pieuvre de récif, ils peuvent changer de couleur
pour se fondre parfaitement dans leur
environnement.

Le requin à pointes blanches possède un corps
mince, une tête large et des pointes blanches sur
les extrémités de son aileron et de sa queue.

19

La tortue à écailles est dotée d’un corps plat, d’une
carapace aux bords irréguliers, et d’une bouche
aiguisée et incurvée ressemblant à un bec d’aigle.

Les raies manta sont d’énormes poissons avec des
ailerons en forme d’ailes de chaque côté de leur
corps. Ces grands ailerons leur permettent de se
déplacer de manière gracieuse à travers l’océan.
Certaines raies peuvent atteindre 7 mètres
d’envergure.

Le dugong est un mammifère marin végétarien. Sa
nourriture préférée est l’algue de mer, qu’il est
capable de brouter grâce à son museau
spécialement conçu pour cette activité. Les
dugongs sont également appelés vaches de mer.

20

