Pouah, quelle épouvantable
odeur !
Author: Ashwitha Jayakumar
Illustrator: Tarique Aziz
Translator: Sak Untala

Tara et sa famille rentrent à la maison.
— Quel bonheur de se retrouver enfin chez soi,
n'est-ce pas, Tara ? dit Maman.
Tara hoche la tête.
— J'ai faim ! s'écrie-t-elle.
— Moi aussi, dit le petit Madhav en se tapotant
l'estomac.

2/16

— Il y a du lait, des œufs et des légumes dans le réfrigérateur, indique Maman.
— Je vais préparer le dîner, propose Papa.
— Tu peux faire du riz frit, Papa ? interroge Tara.
— Du riz frit, reprend Madhav en écho.

3/16

À peine entrés dans la maison, Tara, Madhav, Maman et Papa comprennent que quelque chose ne va pas.
Ne va pas du tout.
— Pouah, qu'est-ce que c'est que cette odeur ? s'écrie Tara.
— Ça sent le MONSTRE ! hurle Madhav.

4/16

Il fait chaud, il fait sombre, et ça sent très mauvais dans toute la maison.
D'où peut bien provenir cette épouvantable odeur ?
5/16

Maman inspecte la chambre.

Madhav inspecte la salle de bains.

6/16

Tara inspecte la salle à manger.

Papa inspecte la cuisine.

7/16

— Ça vient de là, indique Papa en désignant le réfrigérateur.
— Un frigo-monstre puant ? s'écrie Tara.
— J'ai peur, pleurniche Madhav en se serrant contre Maman.

— Ouvrons le réfrigérateur et voyons ce qu'il
y a à l'intérieur, suggère Maman.
8/16

Maman ouvre le réfrigérateur. Toute la famille
se bouche le nez et se couvre la bouche de
dégoût.
— Mmh, la température est élevée et la
lumière ne marche pas, dit Maman en plaçant
son bras à l'intérieur du réfrigérateur.
— Que s'est-il passé ? interroge Tara.
— Le réfrigérateur a cessé de fonctionner il y a
un moment déjà, indique Papa.
— Sans air froid, tout a pourri, se lamente
Maman.
— Le lait n'est plus bon ? demande Tara.
— Non, il a tourné, il sent mauvais, répond
Maman.
— Le lait doit être conservé au froid, sinon il
tourne, ajoute Papa.
9/16

— Est-ce que le pain est pourri ? demande Tara.
— Oui. Tu vois les petites choses vertes, là ? interroge Papa. Ce sont des moisissures qui se sont développées
sur le pain.
— On dirait du duvet, fait remarquer Madhav.
— Ne les touche pas, avertit Papa. Si tu les manges, ça te rendra malade.

10/16

— Les légumes sont pourris aussi ? demande Tara sur un ton triste.
— Oui, tous, répond Maman. Nous ne pouvons pas les manger.

11/16

Madhav prend un œuf et le laisse tomber par terre.
— Madhav, ça sent dix fois plus mauvais qu'avant, maintenant ! s'écrie
Tara.
— Oh, ils sont pourris aussi, constate Papa.
Tara se dit qu'elle ne pourra plus jamais manger d'œufs de sa vie.

— Beuuurk ! hurle Madhav en
se sauvant, tandis que papa
nettoie ses bêtises.

12/16

Ils placent la nourriture pourrie dans des sacs poubelle et nettoient le réfrigérateur.
— Pourquoi les aliments pourrissent ? demande Tara.
— Tout finit par s'abîmer avec le temps, explique Maman. L'air froid du réfrigérateur permet de
conserver les aliments plus longtemps. Plus la température est élevée, plus la nourriture s'abîme
vite.

13/16

— Est-ce que tous les aliments pourrissent ? interroge Tara.
— Non, le riz ne s'abîme pas, répond Maman. Ces pommes de
terre non plus, enfin, pas aussi vite que certains aliments.

— Ces cornichons non plus, dit Papa.
— Ce beurre non plus, ajoute Maman.
— Génial, nous allons pouvoir manger du riz et
des pommes de terre ! s'écria Tara.

14/16

Les monstres invisibles

T a r a et Madhav ont cru qu'il y avait un
monstre invisible chez eux. Personne n'a
trouvé de monstre, mais ils n'avaient pas
complètement tort, car il y avait bien un
ennemi invisible dans la maison.
Lorsque les aliments pourrissent, ce qui
signifie que nous ne pouvons plus les
consommer, c'est parce que quelque chose
d'invisible a commencé à les manger.
Ces choses invisibles sont appelées des
microbes.
En réalité, les microbes ne sont pas
complètement invisibles. Ils sont juste
minuscules (plus petits que le plus petit
insecte que tu aies jamais vu). Pour les voir, il
faut utiliser un instrument que l'on appelle un
microscope. Ils ressemblent un peu à l'image
ci-contre.

15/16

Le pourrissement des aliments
Certains aliments s'abîment plus vite que d'autres.
Les aliments qui contiennent de l'eau, tels que la plupart des fruits et légumes, s'abîment
vite.
Les aliments secs, tels que les lentilles et le riz non cuisinés, s'abîment moins vite.
Les œufs, la viande et le fromage s'abîment vite.
Les conserves, telles que les cornichons et le beurre clarifié, s'abîment très lentement.
Les aliments emballés, tels que les biscuits et les bonbons, sont les plus lents à s'abîmer.

16/16

