Pourquoi un Poori gonfle-t-il?
Author: Varsha Joshi
Illustrator: Sonal Gupta Vaswani
Translator: Dr. Priti Bhatia and Tarka Indulkar

Aditi et Aarav aiment des pooris.
Le halwa-poori, le kheer-poori et
le shreekhand–poori. Délicieux ! Le chhole-poori ou le
aaloo-poori! Tellement bon !
Les pooris sont savoureux, vous pouvez les manger avec
n’importe quoi!
L’odeur qui vous parvient pendant qu’on frie les pooris
et les voir nager
dans de l’huile chaude est absolument magnifique! En
voyant des pooris dorés, croustillants, chauds et
gonflés,
et Aditi et Aarav de précipitent pour prendre les plus
ronds et les plus gonflés.
Mais qu’est-ce qui fait gonfler les pooris?
Y a-t-il de l'air à l'intérieur? Qui les remplit d'air?
Aditi et Aarav soufflent de l’air dans des ballons pour
les gonfler. Pa utilise une pompe pour remplir l'air dans
le pneu de son vélo.

2/16

3/16

Mais, Ma ne semble utiliser aucune de ces méthodes pour gonfler les pooris.
Elle les frit et ils soufflent. Incroyable!
Aditi et Aarav décident d'observer, de poser des questions et de trouver des réponses la
prochaine fois qu’on préparera les pooris.

4/16

Pa met de la farine de blé complet dans une grande
assiette. Il ajoute un peu d'huile et de sel et commence
à mélanger de l'eau dans la farine.
Comment se fait-il que la farine absorbe l'eau si
facilement?
Eh bien ! la raison est la suivante. Quelque chose dans la
farine du blé a soif! Quand vous avez soif,
que faites-vous? Vous buvez de l'eau.
La gliadine et la glutamine sont les deux types de
protéines dans le blé. Ces protéines et toutes les autres
substances
chimiques sont constituées d’unités minuscules qui
sont appelées des molécules. Les molécules de ces
protéines ont très soif.
Dès que l'eau est mise dans la farine, ces molécules la
boivent. Ensuite, ils deviennent gros et
gras. Ils gonflent parce qu’ils n’ont pas assez d'espace
pour pouvoir s’asseoir confortablement. Alors ils se
touchent et ils se poussent.
Ils se collent.

5/16

Parfois, vous vous tenez la main, et vous faites une chaîne pour jouer. La chaîne toute
entière se déplace. De la même façon, ces molécules se collent et ils forment un réseau.

6/16

Pa fait de la pâte avec la farine. Il demande à Ma de
pétrir un peu plus la pâte. Elle met de l'huile sur sa main
et elle commence à pétrir. Vous avez besoin de mains
fortes pour pétrir la pâte. Elle dit que si la pâte n'est pas
bien pétrie les pooris ne gonflent pas.
Quel est le lien entre ces deux actes ?

En voici le secret.
Lorsque vous pétrissez la pâte, les molécules qui se sont
collés, commencent maintenant à étirer. Une fois que se
termine cet étirement, une nouvelle protéine se forme.
Celle-ci s'appelle le gluten.
Le gluten est élastique comme une bande de
caoutchouc et nous pouvons donner n'importe quelle
forme à cette pâte. Ma laisse la pâte de côté pour
quelques minutes. Elle prépare maintenant le kheer.
Aditi et Aarav décident de revenir quand elle
commencera à rouler les pooris.

7/16

Maintenant, Ma et Pa sont prêts. Ma verse de l'huile dans une casserole et elle
la met sur le feu. Elle fait une petite boule de pâte, et puis elle la roule pour en faire un
poori. Pa met le poori dans l'huile chaude. Le poori gonfle en quelques minutes. Que

s’est-il passé?

8/16

Voici ce qui est arrivé. L’acte de rouler est rendu
possible grâce au Gluten qui est présent dans la pâte.
Lorsqu’on roule une petite boule de cette pâte, une
feuille de gluten se forme dans le poori.
Lorsqu’on met le poori dans de l’huile chaude, sa
surface inférieure se chauffe à cause de l'huile.
Rappelez-vous qu’on a utilisé de l’eau pour faire la pâte?
Alors, grâce à la température élevée, l'eau dans le poori
se transforme
en vapeur. Cette vapeur est très puissante et elle
soulève la feuille de Gluten. Et c’est ainsi qu’un poori se
gonfle.
Maintenant, Pa le tourne pour que l'autre surface soit
tout aussi dorée. Il sort le poori de la casserole et il le
met dans une assiette.

9/16

Maintenant, avec l'aide d'une fourchette, on va faire un trou dans le poori. Voyez la vapeur qui en sort? Ainsi, le poori
gonflé ne contient pas de l'air. Il y a de la vapeur dedans, non?

10/16

Pourquoi les pooris qui sont utilisés pour bhel-poori,
aloo–dahi-poori ne gonflent-ils pas?
Il peut y avoir trois raisons pour cela:
si on a roulé le poori d’une manière très fine, si la
vapeur n'est pas suffisante pour que la pression
s'accumule et il puisse gonfler.
Parfois, qu’on roule des pooris, de minces trous y sont
faits avec une fourchette pour que, même si la vapeur se
forme pendant la friture, elle sort des trous et ne les
laisse pas gonfler. On peut conserver ces pooris plats
peuvent être conservé une longue période. I
ls sont frits à basse température pour que la vapeur se
forme lentement, donc la pression ne s'accumule pas et
ils ne se gonflent pas.
Maintenant, vous savez pourquoi certains pooris
gonflent, et pourquoi certains ne gonflent pas!

11/16

Une expérience pour obtenir du gluten de
la farine du blé.
Faites de la pâte avec la farine du blé et de l'eau.
Utilisez une quantité suffisante d'eau pour que la pâte
ne soit ni trop dure ni trop molle. Utilisez la partie
inférieure de la paume et pétrissez la pâte pour
quelques minutes. Si nécessaire, vous pouvez utiliser un
peu d'huile pour que la pâte ne colle pas à votre paume.
Laissez de côté la pâte pour une dizaine de minutes.
Maintenant, prenez un grand bol et placez la pâte dans
ce bol après l'avoir pétrie encore une fois pendant
quelques minutes.

12/16

Versez de l'eau sur la pâte dans le bol afin qu'elle soit complètement immergée dans l'eau. Continuez à pétrir
la pâte dans l'eau jusqu'à elle devienne blanche. Jetez cette eau et prenez de l'eau fraîche dans le bol.
Répétez ce procès jusqu'à ce qu'il ne reste plus qu'une petite boule de pâte. Si vous continuez à pétrir cette pâte, l’eau
ne deviendra pas blanche.
Cela veut dire que tout l'amidon de la pâte n’existe plus et qu'il ne reste que du gluten. C’est parce que, l'amidon se
dissout dans l'eau, mais pas le gluten.
Prenez une petite portion de la pâte qui est du gluten. Vous pouvez l'étirer comme un élastique. Si vous l'étirez et le
laissez, il revienra à son état d'origine. Cela démontre son élasticité. Vous pouvez l'étaler horizontalement. Ceci
démontre sa plasticité.

13/16

14/16

Les faits historiques du poori
Selon les scientifiques, on a commencé à cultiver le blé
sauvage il y a environ 11.000 ans dans des pays du
Moyen-Orient.
D’après la première encyclopédie du monde
«Abhilashitarth chintamani» ou Manasollas écrite au
XIIe siècle par le roi Someshwar, un plat similaire au
poori était préparé à l’époque
mais on l’appelait pahalika. Donc le poori
a au moins 800 ans.
L'excavation fait près de Damas en Syrie a révélé que le
blé remonte à 9.000 ans. Ils ont retrouvé, au même site,
des outils nécessaires à la plantation et à la récolte et le
broyage des plantes du blé.

15/16

RENSEIGNEZ-VOUS
Peut-on faire des pooris avec la farine de jowar, de bajra ou de riz? Pourquoi?
Mis à part les pooris, quelles sont les autres plats que nous préparons avec la farine de
blé?
Que se passe-t-il si vous mettez trop d'eau dans la farine? Que se passe-t-il lorsque vous
utilisez d'autres méthodes de cuisson de la farine, comme dans un tandoor ou sur un
tawa?

16/16

