Pourquoi est-ce que les abeilles
bourdonnent ?
Author: Nabanita Deshmukh
Illustrator: Zainab Tambawalla
Translator: Sak Untala

Bzzz...
À quoi correspondent tous ces bourdonnements ?
Est-ce un langage codé utilisé par les abeilles pour appeler leurs amies ou bien un
bourdonnement de plaisir lorsqu'elles localisent du miel ?
2

Les abeilles émettent un bourdonnement puissant lorsqu'elles volent. Leurs
cousins, les bourdons, en particulier, sont très sonores. Le bruit est produit par le
battement des ailes. Plus leurs ailes sont petites, plus les abeilles doivent les agiter
pour voler. Et plus les ailes battent, plus le bourdonnement est intense.

3

Les abeilles bourdonnent aussi pour faire quelque chose de très utile : elles
transportent le pollen d'une fleur à l'autre, comme un facteur qui distribue le
courrier de porte en porte.

4

Le pollen, ce sont les grains poudreux que l'on trouve sur les fleurs. Il aide les
plantes à fabriquer leurs graines. Les abeilles sont d'excellents pollinisateurs. Grâce
à elles, de nombreuses nouvelles plantes germent et poussent un peu partout.

5

Comment ces minuscules grains de pollen se collent-ils sur les pattes des abeilles ?
Lorsque les abeilles butinent une fleur, les grains de pollen viennent se coller sur
leurs pattes et leur corps.

6

Lorsque ces mêmes abeilles bourdonnent près d'une fleur et exécutent une danse
vive, leurs trémoussements font tomber le pollen sur d'autres fleurs.
Les abeilles vont ensuite butiner d'autres fleurs, sur lesquelles elles laissent tomber
du pollen pendant qu'elles en récoltent du nouveau, et ainsi de suite.
7

Les abeilles sont les marraines bourdonnantes de nombreuses nouvelles plantes
qui poussent loin de leur plante-mère.

8

Peux-tu entendre ta propre respiration ? En principe, non. Mais tu peux entendre
une abeille respirer, parce que son bourdonnement est aussi constitué du bruit
qu'elle fait en respirant.
L'abeille possède un petit corps segmenté, du coup, lorsqu'elle respire, l'air se
déplace dans les différentes parties de son corps de façon saccadée, comme dans
un grand-huit. C'est cela qui provoque le bourdonnement.
Incroyable, non ? Ces abeilles affairées ne sont-elles pas passionnantes ?

9

10

LE SAVAIS-TU ?
1 . Les abeilles sont des travailleuses acharnées.
L'hiver, elles peuvent vivre neuf mois, et l'été,
jusqu'à deux mois seulement. Le fait de travailler
sans relâche ne les rend pas ennuyeuses du tout.

2 . Fait étonnant, lorsque les abeilles accomplissent
le travail d'une abeille plus jeune qu'elles, leur
cerveau cesse de vieillir. Il se met à fonctionner
comme celui d'une plus jeune abeille. Tu aimerais
devenir une abeille, maintenant, n'est-ce pas ?

3. Comme nous, les abeilles sont capables de
reconnaître les visages. Chaque partie du visage est
observée séparément, puis regroupée avec les
autres afin de recomposer le visage. Évite
d'embêter une abeille !

11

4 . La caféine, qui est un composé chimique utilisé
par certaines plantes comme insecticide naturel,
permet aux abeilles de se souvenir de la localisation
de la fleur. Celle-ci pourra alors accueillir l'abeille
pour une seconde visite.

5. Les bourdons sont plus gros que les abeilles à
miel et que d'autres espèces d'abeilles. Ils vivent
dans des ruches et sont des insectes sociaux. De
nombreux bourdons ne possèdent pas de dard. Ils
ne produisent pas beaucoup de miel, mais sont
d'excellents pollinisateurs.

12

Pareil à une abeille !
1. Une abeille à miel exécute une danse qui indique
aux autres abeilles de la ruche où trouver le nectar.
À ton tour de fournir des informations en dansant
et de voir si tes amis comprennent ce que tu leur
communiques.

2. Essaie de bourdonner comme une abeille. Fais
aller tes bras contre ton corps et vois si tu entends
un bourdonnement.

13

3. Les alvéoles, qui constituent la maison des
abeilles, sont connues pour être des chefs-d'œuvre
d'ingénierie. Qu'en penses-tu ? Essaie de tracer des
hexagones parfaits, comme ceux d'une alvéole, ou
fabrique des modèles à partir de simples cartons.
Tu trouveras peut-être alors la réponse.

4 . Essaie de humer délicatement différentes fleurs.
Tu comprends mieux après que le miel, produit à
partir de pollens différents, aura des arômes
différents.

14

