Pourquoi ces oiseaux sont-ils
aussi mal coiffés ?
Author: Suchi Govindarajan
Illustrator: Anjora Noronha
Translator: Sak Untala

Pourquoi est-ce que les bulbuls ne se coiffent pas ?
On dirait qu'ils ont une petite vague sur la tête.

Si j'avais la chevelure d'un bulbul, je
mettrais des barrettes.

2/14

Pourquoi est-ce que les huppes ne se coiffent pas ?
On dirait qu'elles ont un éventail à froufrous sur la tête.

Si j'avais la chevelure d'une huppe,
je mettrais un bandeau pour la plaquer en arrière.
3/14

Pourquoi est-ce que les spatules ne se coiffent pas ?
On dirait qu'elles ont un vieux pinceau sur la tête.

Si j'avais la chevelure d'une spatule, je
me ferais une grande tresse.
4/14

Pourquoi est-ce que les lophophores ne se coiffent pas ?
On dirait qu'ils ont un petit plumeau sur la tête.

Si j'avais la chevelure d'un lophophore, je
l'attacherais avec de jolis rubans.

5/14

Pourquoi est-ce que les hiboux ne se coiffent pas ?
On dirait qu'ils ont deux chenilles poilues sur la tête.

Si j'avais la chevelure d'un hibou, je
me ferais des couettes.

6/14

Pourquoi est-ce que les drongos ne se coiffent pas ?
On dirait qu'ils ont un balai à franges en bataille sur la tête.

Si j'avais la chevelure d'un drongo,
je mettrais du gel et je me peignerais.

7/14

Pourquoi est-ce que les calaos ne se coiffent pas ?
On dirait qu'ils ont un casque sur la tête.

Si j'avais la chevelure d'un calao,
je passerais la journée sur mon scooter.

8/14

Pourquoi est-ce que les vautours n'ont pas de cheveux ?
Ils sont chauves comme des cailloux.

Si j'avais une tête d'œuf comme eux, je
n'aurais pas besoin de me coiffer !

9/14

Le lophophore resplendissant
Voici quelques oiseaux qui sont
coiffés bizarrement !

La spatule blanche

La huppe fasciée

Le vautour indien
10/14

Le bulbul orphée

Le drongo à raquettes

Le calao bicorne

Le hibou pêcheur
11/14

Les oiseaux ont-ils des cheveux ?

Certains oiseaux ont l'air d'avoir de
vrais cheveux sur la tête, mais ce ne sont
pas des cheveux comme les nôtres. Ce
sont des plumes très fines qui forment
une crête.

Les crêtes sont très utiles. Elles permettent
d'attirer les individus de sexe opposé.
Certains oiseaux sont capables de hérisser
leur crête ou de la replier pour communiquer
entre-eux. Certains hérissent leur crête pour
faire fuir leurs congénères ou d'autres
animaux.
12/14

Les chenilles poilues qui ornent la tête du
hibou sont des aigrettes. Ce ne sont pas des
oreilles, mais des touffes de plumes. Elles
permettent au hibou de se camoufler
facilement dans les arbres. Elles lui
permettent également d'attirer les individus
de sexe opposé ou de faire fuir des oiseaux
ou des animaux.

Le bec du calao est surmonté d'un casque.
Comme les aigrettes et les crêtes, ce casque
permet au calao d'attirer les individus de
sexe opposé. Doté d'un bec rendu très
puissant grâce à ce casque, le calao peut
cueillir des fruits et se nourrir facilement.

13/14

14/14

