¨Pourquoi ne luisons-nous pas
comme les lucioles ?
Author: Nabanita Deshmukh
Illustrator: Samidha Gunjal
Translator: Sak Untala

Les lucioles sont des insectes
munis de petites ailes qui luisent
dans le noir.
Mais pourquoi brillent-elles et
qu'est-ce qui crée cette lumière ?
Elles
sont
lumineuses
et
scintillantes comme des petites
étoiles. J'aimerais luire comme
elles, mais je ne peux pas.
Quelqu'un peut m'expliquer
pourquoi ?

2

Imagine une nuit noire, sans
lune, au cours de laquelle tu
serais parti faire du camping
avec tes camarades de classe et
que tu te serais perdu.
Que ferais-tu ? N'essaierais-tu
pas de communiquer avec tes
amis en faisant des signaux
lumineux avec ta lampe torche ?

3

Eh bien, les lucioles, également
appelées « vers luisants », font la
même chose, à la différence près
qu'elles possèdent leur propre
source lumineuse en elles. Les
ampoules grillées ou les tarifs de
l'électricité sont donc le cadet de
leurs soucis. Elles semblent être
très heureuses de voleter et de
scintiller, ce qui est leur façon de
dire : « Eh, regardez, je suis là ! »

4

La lueur émise par la luciole est
produite par une protéine
appelée la luciférase et par un
pigment appelé la luciférine.
Les
protéines
sont
des
nutriments utilisés par notre
corps pour créer les muscles, les
os et la peau. Les pigments,
quant à eux, sont des substances
colorantes naturelles que l'on
trouve dans les plantes et les
animaux.
Lorsque cette protéine et ce
pigment se rencontrent dans le
ventre
de
la
luciole,
ils
provoquent
une
réaction
chimique avec l'oxygène qui s'y
trouve déjà.

5

C'est alors la fête, un petit feu
d'artifice se produit, si l'on peut
dire, et cela engendre de la
lumière qui correspond à la lueur
de la luciole.
Les
lucioles
sont
donc
bioluminescentes mais ce ne
sont pas les seules espèces à
l'être. Plusieurs espèces de
poissons et de créatures marines
sont également capables de
produire leur propre lumière.

6

La
lumière
de
la
luciole
fonctionne
comme
un
interrupteur et est régulièrement
allumée ou éteinte par l'insecte.
C'est le cerveau de la luciole qui
commande cela en envoyant un
message
à
l'organe
bioluminescent
situé
dans
l'abdomen de la luciole. La
réaction chimique se produit
alors et la lumière apparaît.

7

Les lucioles adultes utilisent leur
lumière pour attirer les individus
du sexe opposé. En réalité, les
femelles préfèrent les mâles qui
émettent des signaux lumineux
puissants, capables de clignoter
plus longtemps ou à un rythme
plus rapide que les autres.
Lorsqu'elles
repèrent
cette
lumière particulière, les femelles
y répondent en émettant de la
lumière à leur tour. Les lucioles
mâles et femelles se rencontrent
alors pour s'accoupler et donner
naissance à des bébés lucioles.

8

Contrairement à leurs parents,
les larves de lucioles utilisent leur
lumière surtout pour repousser
leurs prédateurs. Les éléments
chimiques contenus dans leurs
corps sont toxiques et leurs
confèrent un très mauvais goût.
Cela décourage les créatures qui
veulent les dévorer et les incite à
aller chasser ailleurs d'autres
proies plus savoureuses.

9

Les lucioles ne sont jamais
seules. Il en existe plus de
2 000 espèces dans le monde. Au
cours
du
printemps,
en
particulier lorsque les nuits sont
noires, tu peux en repérer
quelques-unes en train de
voleter dans le ciel.
Les
lucioles
peuvent
être
minuscules, plus petites que tes
doigts peut-être même, mais
lorsqu'elles sont regroupées,
elles peuvent illuminer tout un
jardin, et cela gratuitement !
Incroyable, n'est-ce pas ?

10

Faits étonnants sur les lucioles
1 . Les lucioles ne sont pas des mouches, mais des
coléoptères. Elles sont souvent appelées « vers
luisants » mais ce ne sont pas des vers non plus.

2. Les lucioles produisent des lumières de couleurs
différentes qui vont du jaune au vert. Les lucioles
qui volent la nuit émettent une lumière verdâtre
tandis que celles que l'on trouve au crépuscule
émettent une lumière jaunâtre.

11

3. Il existe quelques lucioles non végétariennes qui
se nourrissent de mites et d'autres lucioles.

4. Les lucioles adultes ne sont pas les seules à
produire de la lumière. Leurs œufs et leurs larves
en produisent aussi. Si tu donnes un petit coup sur
un œuf de luciole, il clignotera en réaction.

5. Les lucioles sont présentes sur tous les
continents, sauf l'Antarctique. Elles adorent le
climat tropical, mais apprécient également les
zones tempérées. Elles fréquentent les forêts, les
prairies et les jardins au cours de l'été, sauf en
Antarctique, où le climat est trop froid pour elles.

12

Expériences à faire toimême
1. Trouve d'autres choses,
vivantes ou non, qui émettent
également de la lumière dans le
noir.
2.
En
compagnie
d'amis,
imaginez-vous dans la peau
d'une luciole. Munissez-vous de
petites
lampes
torches
et
déplacez-vous en formations
comme les lucioles.

13

3. Fabrique une luciole avec de la
récup'.
Une
bouteille
en
plastique et un bâton lumineux,
par exemple. Tu peux aussi
essayer d'autres choses, selon
tes propres idées.

14

