Prenez soin des graines
Author: Jyoti Hegde
Illustrators: Ajit Narayan, Debasmita Dasgupta, Ketan Raut
Translator: Sak Untala

Neha avait un nouveau devoir scolaire à faire.
— Maman, donne-moi des pois secs, s'il te plaît, dit-elle à sa mère en rentrant chez elle. Notre institutrice
nous a demandé d'en planter dans un pot, de placer le pot au soleil et d'arroser nos plantations tous les
jours. Nous devons lui montrer le résultat dans une semaine.

2

— Neha, puisque c'est ton devoir, c'est de ta responsabilité. Je t'aiderai si nécessaire.
Neha planta les pois secs dans un pot et les arrosa.
Le lendemain, elle oublia complètement de le faire.

3

Au bout d'une semaine, l'institutrice demanda à ses élèves d'apporter leurs plantations à l'école. Neha se
mit à paniquer, puis elle se souvint avoir planté des pois secs. Elle était sûre qu'ils avaient poussé et étaient
devenus des plantes.
De retour à la maison, elle voulut le vérifier.

4

Quelle ne fut pas sa surprise de constater qu'il n'y avait pas de plantes dans le pot.
— Maman, cria-t-elle, regarde ! Les pois que j'ai plantés n'ont pas germé. Je dois dire à mon institutrice que
ce n'est pas la bonne méthode pour faire pousser des pois.
— Neha, dit sa mère, tu devrais vérifier auprès de tes petits camarades si leurs graines ont poussé ou pas.

5

Neha alla donc chez son amie et voisine Poonam, pour voir si ses graines avaient poussé.
Les graines s'étaient transformées en plantes.
Poonam expliqua à Neha qu'elle les avait arrosées tous les jours et qu'elles étaient ainsi devenues de
magnifiques plantes.
6

Neha se rendit alors compte qu'elle avait oublié les instructions de son institutrice et n'avait pas arrosé ses
graines tous les jours.
— Maman, dit-elle en rentrant chez elle, nous avons oublié d'arroser les plantes.
— Neha, moi, je m'en suis souvenu, répondit sa mère en souriant. Mais je voulais que tu apprennes à
assumer tes responsabilités comme une grande.
7

Neha ne fut pas en mesure de présenter son devoir à son institutrice, le lendemain. Mais elle tira une leçon
fort utile de cette expérience sur la responsabilité qui nous incombe lorsqu'on nous assigne des tâches.
Elle replanta des pois et les arrosa tous les jours, cette fois. Et ils devinrent des plantes magnifiques.

8

