Prêt? Oui! Jeu!
Author: Arundhati Nath
Illustrator: Priyankar Gupta
Translator: Benjamin Laurent

Anu est collée à l'écran. Elle
regarde le match IndeAustralie.

"Il court vers le bord
extérieur… il l'a attrapée…
OUT!” s'écrie le
commentateur.
2/18

"Yay! On a gagné!" Anu fait une danse de la victoire. " YAY!"

3/18

"Maman, je veux apprendre
à jouer au cricket",
annonce Anu. Elle adore le
cricket.
Elle est une grande fan du
capitaine de l’équipe
féminine indienne de
cricket, Mithali Raj.
On sonne à la porte. Papa
est rentré à la maison.
"Tu peux m'apprendre à
jouer au cricket?", demande
Anu à Papa.

4/18

Le lendemain soir, Papa ramène à la maison un gros sac. Il
contient une batte, des gants et des protections pour les cuisses,
les bras et l'abdomen.

5/18

Les amis de l’école d’Anu viennent à la maison le lendemain. Mridula et Shanta ont une vision partielle, tout
comme Anu. Amita ne peut pas voir du tout. La vision de Rumi est meilleure que la leur.

6/18

Sur le terrain, Papa fixe les guichets aux deux
extrémités du terrain. Ce sont des bâtons faits
de métal creux pour que les joueurs puissent
entendre la balle les toucher. TWAAANG!
Papa secoue la balle. JHAL JHAL JHAL. A
l'intérieur de la balle les petites billes font du
bruit.
"Anu, quand tu entends ce son c'est que la
balle est proche", dit Papa. Les joueurs doivent
renverser les guichets avec la balle pour
gagner. Papa passe la balle à Shanta et lui
demande de crier "READY?" avant de lancer la
balle.
"Quand Anu dit "OUI ", tu cries "JEU" et tu
lance la balle en même temps."

7/18

Anu prend position.
" PRÊT?"
" OUI!"
" JEU!"

8/18

JHAL JHAL JHAL. La balle rebondit quatre fois sur le terrain.
Oh non! Anu la manque.
Shanta tire à nouveau. Et TWHAAAACK!
Le ballon vole au bord du terrain.
QUATRE POINTS*!

* "four runs"

9/18

Les filles s'entraînent tous les jours. Deux mois passent.
À l'école, le professeur de sport annonce qu'Anu et ses amis
vont jouer un match de cricket inter-écoles.
Les filles sont excitées.

10/18

"Face!" L’équipe d’Anu remporte le tirage au sort et choisit de
jouer. Anu joue la première. "PRÊT?" Crie-t-elle.
"OUI!"
Anu prend une profonde inspiration, court et crie: "JEU!"

11/18

JHAL JHAL JHAL. La balle rebondit sur le terrain avec un bruit de craquement et Sohini, qui a la batte, frappe
fort. THWACK! La balle sort du terrain et l'arbitre déclare un six runs. La foule applaudit.
Anu est nerveuse. Elle sait qu'elle doit toucher le guichet.THWACK! La balle part vers le haut et... Mridula
l'attrape.

12/18

Une nouvelle joueuse,
Paula, prend position en
défense. Anu court et
relâche la balle.
TWANG TWANG.
"Un autre guichet tombé!"
Annonce l'arbitre.
Deux guichets sont
maintenant tombés. Le
public applaudit de toutes
ses forces! L'équipe d'Anu
va-t-elle faire tomber les
trois guichets à la suite?
13/18

Cette fois, c'est la batteuse Zoya qui prend position. Le cœur
d’Anu bat rapidement et elle essaie d’ignorer les papillons dans
son ventre. Elle lance.
Zoya manque la balle, mais elle s'élance derrière elle.
Rumi, qui est aux guichets, attrape la balle et vise les piquets.

14/18

Le guichet tombe! Howzzat!
"Trois d'un coup! Trois d'un coup!
Trois d'un coup!" rugit la foule.

15/18

16/18

À propos du cricket aveugle
Le criquet aveugle a été créé pour les joueurs malvoyants. Les
règles de ce jeu sont un peu différentes des règles standard du
cricket. Il y a 11 joueurs dans chaque équipe, dans lesquelles
quatre joueurs ou plus sont totalement aveugles.

17/18

La plus grande différence est la balle. Elle est rempli de petites
billes pour que les joueurs puissent l'entendre quand on la
lance. Les piquets des guichets sont constituées de tubes en
métal peints en orange vif.
Les arbitres et les joueurs utilisent des expressions spéciales.
Par exemple, le lanceur crie toujours "JEU!" en lâchant la balle.

18/18

