Problème crée des problèmes
Original Publisher: Pratham Books
Author: Menaka Raman
Illustrator: Damini Gupta
Translator: Sak Untala

Je te présente mon chien. Il s'appelle Problème.
Il n'a qu'une oreille, il est rond et je l'aime.

2/15

Problème a disparu. Il a pris la poudre d'escampette.
Ce matin, je l'ai vu voler plein de crevettes.
Problème ? Drôle de nom. Pourquoi l'avoir baptisé ainsi ?
Car tout petit, il a croqué le thermos de Papy.
Il attend le journal à la porte tous les matins.
Si tu veux lire les résultats sportifs, tintin !

3/15

Problème, oh, Problème ! Reviens, mon adorable petit chien !
Je te donnerai un os immense et je te ferai plein de câlins.

4/15

Mes amis se demandent pourquoie souhaite le retour d'un chien
capable de creuser des terriers dan js la salle de bain !
Un chien qui déteste prendre des bains et être shampouiné,
et qui préfère se vautrer dans la gadoue et dans le fumier.

5/15

Quand on lui donne sa pâtée, il se détourne avec dégoût,
et réclame que nous lui servions notre repas à nous.

6/15

Problème, oh, Problème ! Rentre à la maison !
On jouera à s'attraper et puis au ballon.

7/15

Il court après les chats, les oiseaux et les petits lapins,
et fait peur aux facteurs et aux blanchisseurs dès le matin.

Mais pourquoi donc garder ce drôle de petit chien ?
Avec Problème, on est tombé sur un os, c'est certain.

8/15

Il va chercher mes chaussures et mes chaussettes.
Je le remercie en lui donnant une petite tape sur la tête.
Quand je suis malade, Problème, c'est ma potion magique.
Une léchouille et je suis guéri. C'est fantastique !

9/15

Problème, oh, Problème ! Ne t'en va pas trop loin.
Quand tu reviendras, on fera un tour en Formule 1.

10/15

Il est heureux même quand je veux arrêter de jouer,
et il m'aide à me relever quand je me casse le nez.
Il sait quand je suis joyeux et optimiste.
Et il me réconforte quant je suis triste.

11/15

Ah, te voilà enfin, Problème ! Où étais-tu passé ?

12/15

Quoi, tu as croqué tous les légumes du potager ?

13/15

Problème est un problème, c'est certain.
Mais rien de tel que le museau d'un chien !

14/15

Problème est le meilleur chien de tout l'univers intergalactique.
Si seulement il pouvait croquer mes devoirs de mathématiques...

15/15

