Pschitt, chien errant
Original Publisher: Pratham Books
Author: Kavitha Punniyamurthi
Illustrator: Sarthak Sinha
Translator: Sak Untala

« Pschitt ! Pousse-toi ! » cria un homme au volant d'un
scooter.
« Pschitt ! C'est un chien errant, ne le touche pas ! »
hurla une maman.
« Pschitt ! Tu fais peur à mes clients ! » vociféra le patron
d'un bar.

2/16

Le petit chien marron alla se réfugier dans
un coin sombre. Tout le monde lui disait
toujours « Pschitt ! ». Il se dit que ça devait
être son nom.

3/16

Pschitt n'avait pas toujours été un chien errant. Il
avait vécu au sein d'une famille dont le petit garçon
piquait des crises de colère tout le temps.

4/16

« Fais le beau ! »
« Donne la patte ! »
« Va chercher ! »

Mais Pschitt ne savait rien faire de tout ça
et il avait peur.

5/16

Le petit garçon se lassa vite de Pschitt.
Il voulut un autre jouet.

6/16

Un jour, le père du petit garçon laissa Pschitt à un arrêt de bus.
Pschitt attendit très longtemps qu'il vienne le rechercher.
Mais il ne revint jamais.

7/16

Pschitt apprit à chercher de la nourriture dans les
poubelles. La crasse recouvrit bientôt son beau
pelage.

Au début, il faisait beau et chaud.

8/16

Puis, il fit froid et humide.

Frigorifié et affamé, Pschitt dormait
sur une montagne de détritus.

9/16

Un jour, Pschitt aperçut Adit dans la rue. Le petit garçon
s'approcha de lui et l'observa. Puis, il sortit une boîte à
déjeuner de son sac à dos dans laquelle il restait des
petits pains.

10/16

À partir de ce jour-là, Adit vint
tous les jours partager son repas
avec Pschitt.

Au début, Pschitt avait peur. Il
attendait qu'Adit parte pour se
jeter sur la nourriture.

Mais bientôt, Pschitt se mit à japer et bondir de
joie lorsqu'il reconnaissait le bruit des pas
d'Adit. Tap-tap-tap.

11/16

Un jour, alors que le petit garçon
rentrait chez lui, Pschitt le suivit.
À chaque fois qu'il se retournait, Pschitt
se cachait derrière un chariot,

un arbre,

un scooter.

Adit fourra ses mains dans ses
poches et se mit à siffloter.
12/16

« Papa, regarde, nous avons un invité. Est-ce qu'il peut
rester avec nous ? » demanda-t-il en arrivant chez lui.

13/16

Pschitt accompagnait Adit partout.
Il attendait assis devant la salle de bain quand Adit
prenait sa douche. Et il attendait couché devant la
porte de l'école quand Adit était en classe.
Pschitt avait peur que son ami le quitte et ne
revienne jamais.

14/16

Une année passa.
Pschitt et Adit étaient devenus les
meilleurs amis du monde. Pschitt avait
compris que quand Adit partait, il
revenait toujours.
Et Pschitt avait un nouveau nom...

15/16

« Toffee, rends-moi mon livre ! »

16/16

