Qu'avons-nous fait au climat ?
Original Publisher: Pratham Books
Author: Bijal Vachharajani
Illustrator: Archana Sreenivasan
Translator: Sak Untala

Cher lecteur,
Nous avons un problème. Un énorme problème. Un problème si énorme qu'il
a un impact sur toute la planète Terre. Ce problème, c'est le changement
climatique.
Notre climat change parce que nous rejetons trop de gaz à effet de serre et
d'autres polluants dans l'atmosphère. Les conséquences - inondations,
sécheresses, vagues de chaleur, cyclones, etc. - sont ressenties par tous,
partout dans le monde.
Mais nous pouvons remédier à cela. En sauvant des arbres, en suivant la
règle des 4R (Réduire, Réutiliser, Recycler et Refuser), en respectant toutes les
formes de vie et en adoptant de nombreux autres gestes écologiques.
Pour la Terre,
Bijal
(auteur grincheux qui essaie d'écrire
mais est perturbé par la crise
climatique)

Archana
(illustratrice à mi-temps, passionnée par les
animaux à plein temps, sauvée plusieurs fois
par la thérapie par les arbres)

P.S. : Unissons-nous !
2/18

Cher Pingouin,
Quel temps fait-il par chez toi ?
Ici, il fait moche.
Scrogneugneu de scrogneugneu !
Même les phoques restent cachés.
J'ai les crocs, moi. Comment je vais en trouver ?
Scrogneugneu de scrogneugneu !
Chaleureusement,
Ours polaire de l’autre bout du monde
P.S. : As-tu des nouvelles fraîches de notre ami le
rat d'Australie ?

3/18

Cher Ours polaire de l’autre bout du monde,
Il fait chaud.
Très chaud.
Très, très, très chaud.
Je n’en peux plus.
Je ne supporte plus rien.
Plus rien, plus rien, plus rien.
C'est la panique à bord.
Panique à bord, panique à bord.
Panique, panique, panique.
Les poissons ont tous mis les voiles.
Loin, loin,
Loin, loin, loin.
Il fait trop chaud pour aller les chercher.
Pingouin
P.S. : Concernant notre ami le rat, je vais à la
pêche aux nouvelles.

4/18

Hello,
Ici, il ne fait pas chaud. Du tout.
Vous voulez nous rendre visite ?
Brrrr... Il fait trop froid pour voler.
(Ça ne te dérange pas, toi, Pingouin, puisque tu
ne sais pas voler. C'est vrai, n'est-ce pas ?)
Baisers volants,
Écureuil volant (mais pas en ce moment)
P.S. : Désolé, pas de couinement de notre ami le
rat à signaler.

5/18

Salut,
Il pleut, il mouille,
C'est la fête à la grenouille !
On s'accroche.
Enfin, on essaie.
Fourmi
P.S. : C'est curieux, notre ami le
rat a disparu, et mes réserves de
sucre aussi... Mais que fait la
police ?!

6/18

Salut, la compagnie !
Arrête de te plaindre, Fourmi. Ton sucre a tout
simplement dû fondre avec toute cette eau !
Allez, envoie-nous de la pluie !
La mer est devenue tellement acide que ça me
donne des brûlures d’estomac. BUUURP !
Il y a trop de carbone dans la mer. BLUURP !
Je dois trouver une coquille adaptée avant qu'il ne
fasse encore plus chaud, sinon, elle fondra comme
ton sucre. AU SECOUUUUURS !
Je me transforme en crabe plus vite que mon
ombre !
Bernard l'hermite
P.S. : Même le crapaud doré a disparu. Peut-être
qu'il est parti en vacances avec le rat, dans un
endroit où il pleut ?

7/18

GRRR, GRRR !
Ma vie est très perturbée. Ici, il y a moins
d'arbres et pas beaucoup d'eau, donc il y a très
peu de graines à manger. Nous en avons trouvé
car ma maman ours (grizzly, pas polaire) est très
forte. J'en ai tellement mangé que mon ventre
est rond comme un ballon.
Il a neigé ! D'habitude, quand il neige, ma
famille et moi dormons au fond de notre tanière.
Mais cette année, la neige est tombée très tôt.
Nous sommes vite allés nous coucher. Mais
nous n'avions pas assez mangé. Alors, nous
sommes ressortis.
Maintenant, j'ai mal au ventre et je ne sais plus
ce que je dois faire. Hiberner ou pas ?
Ours (grizzly, pas polaire) affamé, qui a une dent
contre le climat tout détraqué
P.S. : Quand je me lèverai, je chercherai le
crapaud doré et le rat. Bonne nuit !

8/18

Coucou, Ours (grizzly, pas polaire) chanceux,
On n'a pas eu beaucoup de neige, nous, cet hiver. J'ai
dû grimper dans la montagne pour en trouver.
Pendant ce temps, mon repas descendait pour trouver
son repas. Alors, je suis descendu, puis remonté, puis
redescendu... AAAAAAH !
Essaie de crapahuter avec une pareille fourrure quand
il fait chaud ! En plus, déraper dans la gadoue, c'est
beaucoup moins drôle que de faire des glissades dans
la neige.
Léopard des neiges qui fait du boudin
P.S. : Pas vu la cuisse d'un crapaud doré ni d'un rat. Je
vérifierai après la sieste. Je vais demander à notre
amie la tortue olivâtre.

9/18

Un gigantesque feu de forêt !
Nous fonçons dans un mur de fumée.
Terrorisés, bondissants et affamés.
Aïe ! Ouille ! Ouch !
J'ai boxé les flammes de l'Enfer.
Patte brûlée, impossible d'écrire.
Ô Léopard des neiges qui fait la tête,
Désolé, il fait trop chaud pour jouer au poète
Joey, le kangourouille ouille ouille
P.S. : Oh, Koala, dit la tortue olivâtre

10/18

Chère Abeille absorbée,
Mais qu'allons-nous devenir ?
L'eau du lac est salée ici.
L'eau du lac est salée là-bas.
L'eau du lac est salée partout !
Nous cherchons un lac moins salé.
Canard pilet, qui espère un miracle
P.S. : La tortue olivâtre a-t-elle découvert
une nouvelle plage ? Elle ne répond plus à
mes lettres. Désolé, je ne connais pas le
crapaud doré ni le rat.

11/18

Bzzzzzzz,
Bzzzzzzzz,
Zzz, zzz,
Zzz...
Abeille stressée
et épuisée
P.S. : Bzzzzz

12/18

Destinataire :
Le Crapaud doré
Inconnu à cette adresse

Destinataire : Le
Rat
Inconnu à cette adresse

Destinataire :
Le Rat
Inconnu à cette adresse

13/18

Destinataire :
La Tortue olivâtre
Inconnue à cette adresse
Ne fréquente plus les plages,
car l'eau est trop chaude.
Adresse de réexpédition inconnue

14/18

Destinataires :
Les humains
15/18

Sois un champion du climat :
Écris une lettre à notre maison,
la planète Terre.

16/18

Le Fonds Mondial pour la Nature Inde (WWF-India)
approuve ce livre d'images qui sensibilise le jeune public à
des questions environnementales complexes, telles que le
changement climatique.
Encourager les jeunes enfants à apprécier et à respecter
l'environnement et sa biodiversité est devenu essentiel à
notre époque. Aider les enfants à comprendre le monde qui
les entoure leur permettra d’agir pour créer un avenir
meilleur et plus radieux pour tous.

17/18

18/18

