Qu'est-il arrivé au châle?
Author: Arvind Gupta
Illustrator: Debasmita Dasgupta
Translator: Dr. Priti Bhatia and Tarka Indulkar

2/16

Un jour, le grand Bouddha
se promenait dans le
monastère.
Un moine vient lui demander
un nouveau châle de laine.

3/16

Le Bouddha lui demande: «
Qu'est-il arrivé à votre vieux
châle? »
« Il est devenu très vieux et
usé. Je l'utilise donc comme
un drap », a répondu le
moine.

4/16

Le Bouddha demande de
nouveau: « Mais qu'est-il
arrivé à votre ancien drap? »
« Maître, ce drap est désuet.
Il est usé et déchiré. Alors je
l'ai découpé et j'en ai fait
une taie d'oreiller », a
répondu le moine.

5/16

« Mais il y avait certainement une taie
d'oreiller avant que vous en avez fait une
nouvelle. Qu'avez-vous fait avec votre vieille
taie d'oreiller? » a demandé le Bouddha.
« Ma tête a frotté mille fois contre l'ancienne
taie d'oreiller et cela a créé un grand trou.
Alors, je l’ai transformée en paillasson »a
répondu le moine d’une voix sérieuse.

6/16

Gautama Bouddha n'est pas satisfait de cette réponse.
Il examinait toujours tous les détails d’un problème.
a demandé au moine,
« Dites-moi, qu'est-ce que vous avez fait
avec votre ancien paillasson? »

7/16

Le moine a répondu avec les mains jointes, «
Maître, l’ancien paillasson était totalement
usé. Après avoir l’utilisé pour si longtemps, la
chaîne et la trame se sont dégradés. Alors, j'ai
pris les fibres de coton et j'en ai tressé une
mèche. Par la suite, j'ai brûlé cette mèche de
coton dans une lampe à huile. »
Le Bouddha sourit après avoir écouté le
moine. Et c’est ainsi que le moine obtient un
nouveau châle!

8/16

Faites votre balle en tissu.
1. Choisissez de vieux vêtements à la maison que vous pouvez
réutiliser.
Il vous faudra couper deux pentagones et cinq pétales de cette
manière.

2. Cousez les pièces à la main. Ou prenez l'aide d'un adulte
pour les coudre à la machine. Laissez un petit trou dans un des
pentagones.

9/16

3. Tournez-le à l'envers.

4. Insérez un ballon solide et soufflez dedans.

10/16

5. Tournez l'embout du ballon, faites un nœud et poussez-le à
travers la boutonnière.

6. Bravo! Votre boule en tissu coloré est prête

11/16

Amusez-vous avec des fils!
Voici un moyen facile de vous amuser pendant des heures avec de
petits morceaux de fil ou de laine.

1. Trouvez une boîte d'allumettes vide.
2. Enfilez la boîte en diagonale en utilisant 70 centimètres de laine
en diagonale.

12/16

3. Enfilez, en diagonale, la laine d’une autre
couleur de l'autre côté de la boîte.
Attachez les deux bouts.

4. Demandez à un ami de tenir les deux bouts de laine. Et vous
pouvez faire glisser la boîte doucement à travers.

13/16

Quelle surprise!
La laine semble changer de couleur
quand elle sort de la boîte!

Téléchargez gratuitement d'autres projets sur
ww.arvindguptatoys.com

14/16

Recycler! Réutilisation! Réduire!
On achète, utilise et jette des choses sans trop
y penser. On n’a pas besoin de tout ce qu’on
achète. Notre devise semble être : "Achetez
davantage! Jetez davantage!" On abuse les
ressources de la Terre comme l'eau, les
arbres, le sable et le sol et on produit tout un
tas des tonnes déchets qui deviennent des
montagnes d’ordures.

15/16

Mais, est-ce que c’était toujours comme ça?
Nous, les Indiens, est-ce que nous avons
toujours gaspillé autant? Non! L'histoire nous
dit que les Indiens ont toujours vécu d’une
manière très simple. Nous pensons que
chaque objet peut être différemment – tout
objet n’a pas un seul, mais plusieurs usages.
Le concept de réutilisation et de recyclage a
des racines très profondes dans la culture
indienne.
Cette histoire remonte à 2,500 ans, au temps
où vivait le grand sage et le maitre Gautama
Bouddha. Elle fait preuve d’un profond
respect et une grande sensibilité pour le
monde matériel. On a beaucoup à apprendre
de cette histoire.

16/16

