Reeti et Mithu
Author: Anupa Lal
Illustrator: Soumya Menon
Translator: Sak Untala

Les vacances de Reeti ont
commencé, mais Reeti n'est pas
contente. Elle n'aime pas les
vacances. Elle préfère aller à
l'école !
À l'école, elle a plein d'amis.
À la maison, elle n'a personne
avec qui jouer.

2

Son papa lui apporte des jouets
et des livres, et lui raconte des
histoires. Reeti adore ça.
Son papa pratique le yoga
chaque matin. Reeti adore ça
aussi et essaie de l'imiter.

3

La maman de Reeti écrit de la poésie et travaille sur
un ordinateur. Reeti aime faire de l'ordinateur avec
sa maman.
Elle aime aussi observer le ventre de sa maman. Le
ventre de sa maman grossit et s'arrondit de jour en
jour. C'est parce qu'il y a un bébé dedans.
— Tu auras bientôt un petit frère ou une petite
sœur, indique Maman.
Reeti est contente, mais à présent, elle n'a
personne avec qui jouer. Et aucun de ses amis
n'habite près de chez elle.

4

Un soir, la sonnette retentit. Le voisin Das Uncle est
sur le seuil de la maison, une cage contenant un
perroquet vert clair à la main.
— Nous quittons la ville, explique-t-il. Vous ne
voudriez pas prendre notre petit Mithu comme
animal de compagnie ? Il sait parler.
Le papa et la maman de Reethi se regardent. Selon
eux, les oiseaux ne doivent pas vivre dans des
cages.
Reeti, elle, déborde d'enthousiasme.
— Oui, Uncle ! s'écrie-t-elle en riant.
C'est ainsi que Mithu devient le nouvel ami de
Reeti.

5

— Bonjour, Mithu ! dit Reeti.
— Bonjour, répond Mithu en
regardant Reeti. Bonjour !

—
Comment t'appelles-tu ?
demande Reeti, ravie.
— Bonjour, fait le perroquet.
—
Mais non, dit Reeti, tu
t'appelles Mithu. Allez, répète :
Mithu.
— Bonjour, reprend Mithu.

6

— Non ! s'écrie Reeti en secouant la tête. Allez,
encore une fois. Je m'appelle Reeti. Mithu, écoute
bien. Je m'appelle Reeti. Et toi, comment t'appellestu ?
— Bonjour, fait Mithu.
— Mais non, répond Reeti en riant. Mithu, tu es un
vilain petit perroquet !
Tous les jours, Reeti tente d'apprendre des mots
nouveaux à Mithu.
— Dis pa-pa. Dis ma-man. Dis Ree-ti.
Mais tout ce que Mithu sait dire, c'est « bonjour ».

7

Un jour, la maman de Reeti
l'emmène à l'anniversaire de
l'une de ses amies.
Reeti retrouve toutes ses amies
et s'amuse beaucoup.
Elle rapporte une part de gâteau
pour Mithu.

8

MAIS où est-il donc passé ?
— Maman, où est Mithu ? hurle
Reeti en courant à travers toute
la maison.
— Je ne sais pas, répond la
maman de Reeti. Ne t'inquiète
pas, nous allons le retrouver.

9

C'est alors que le papa de Reeti
rentre à la maison, avec Mithu
dans sa cage.
— Bonjour, lance Mithu.
— J'ai emmené ton petit ami
respirer le bon air au parc,
indique le papa de Reeti.
Reeti est soulagée. Elle donne à
Mithu la part de gâteau
d'anniversaire, mais il n'aime pas
ça.

10

Tandis que les vacances de Reeti
touchent à leur fin, un groupe de
perroquets verts vient se percher
sur le gros arbre, face à la
fenêtre de sa chambre. Ils crient
et piaillent bruyamment.

11

Mithu devient fou furieux dans
sa cage, que Reeti a placée près
de la fenêtre. Il piaille, fait des
bonds dans tous les sens et bat
des ailes.
— Est-ce que ce sont tes amis,
Mithu ? demande Reeti.
Mithu ne répond pas. Il se
contente
d'observer
les
perroquets sur l'arbre.

12

Les perroquets repartent aussi
vite qu'ils étaient arrivés.
— Que disaient-ils,
interroge Reeti.

Mithu

?

— Bonjour, répond Mithu sur un
ton triste. Bonjour.

13

Les vacances de Reeti sont
terminées. C'est la rentrée des
classes.
Reeti retrouve tous ses amis et
ses professeurs.
Pendant la pause de midi, elle
joue avec ses amis.
Dans la cours de récréation, les
grands
arbres
sont
plein
d'oiseaux qui pépient.

14

En rentrant de l'école, Reeti
aperçoit Mithu sagement installé
dans sa cage.
— Bonjour, Mithu, murmure-telle.
Mithu regarde Reeti mais ne lui
répond pas.

15

Reeti pose son cartable par terre.
Elle ouvre la fenêtre, puis ouvre
la porte de la cage.
— Allez, Mithu, va-t-en ! dit-elle.
Va retrouver tes amis !
Mithu regarde Reeti.
— Allez, Mithu ! répète Reeti.
Envole-toi !

16

Mithu sort de sa cage et regarde
Reeti une dernière fois.
Il lance un dernier « Bonjour »
puis déploie ses ailes et prend
son envol pour rejoindre ses
amis.

17

QUI A BESOIN D'UN ANIMAL DE COMPAGNIE ?
Quiconque cherche un ami fidèle a besoin d'un animal de compagnie. Si tu
te sens seul et perdu ou pas très bien, un animal de compagnie fera tout ce
qu'il peut pour te remonter le moral. Il jouera avec toi, il te permettra de te
sentir mieux, il t'apprendra plein de choses importantes et sera une source
de joie inépuisable. Qui ne souhaiterait pas avoir un pareil ami ?
DOIS-TU AVOIR UN ANIMAUX DE COMPAGNIE ?
Les animaux de compagnie sont drôles, c'est vrai, mais ne te précipite pas
avant d'en prendre un. Réfléchis bien : - est-ce que tes parents seront
d'accord pour que tu en aies un ?
- en souhaites-tu vraiment un ? N'oublie pas qu'un animal de compagnie,
c'est pour la vie. Ce n'est pas un jouet que tu peux jeter une fois que tu en
as assez.
- les animaux de compagnie ont besoin de nourriture, d'eau propre,
d'activités physiques et d'amour. Il faut également les éduquer , les
emmener chez le vétérinaire et les laver. Cela représente du travail en plus
chaque jour. As-tu du temps à consacrer à un animal de compagnie ?
- es-tu capable de pardonner à ton animal de compagnie s'il salit la maison
en rentrant du jardin ou s'il mâchouille tes chaussures préférées ?
18

SUIS-JE VRAIMENT PRÊT
POUR ACCUEILLIR UN ANIMAL DE COMPAGNIE ?
Ton meilleur ami possède un animal de compagnie et tu souhaiterais en
avoir un, toi aussi. Tu te demandes si tu devrais prendre plutôt un chien, un
chat, ou peut-être même un rat. Avant de prendre ta décision, pose-toi ces
quelques questions :

As-tu le temps de t'occuper d'un animal de compagnie ?
Posséder un animal de compagnie représente une énorme responsabilité.
Que ce soit pour l'éduquer, le nourrir ou lui apporter de l'affection, cela te
demandera du temps, beaucoup de temps !
Il y a-t-il suffisamment de place pour un animal de compagnie chez toi
?
Les petits animaux de compagnies, tels que les chats, les poissons et les
oiseaux, peuvent s'adapter aux logements de toute taille. Mais les chiens
ont besoin de davantage d'espace pour courir et se dépenser.

19

Quel animal de compagnie est fait pour moi ?
Si tu souhaites avoir une sorte d'animal de compagnie particulière, parlesen à un vétérinaire ou à des personnes qui possèdent déjà ce genre
d'animal de compagnie. Renseigne-toi sur la nourriture qui lui convient et
sur son comportement. Ensuite, réfléchis bien pour savoir si cet animal de
compagnie te conviendra ou non.
Ai-je les moyens d'avoir un animal de compagnie ?
Tous les animaux de compagnie nécessitent de la nourriture et un abri. Il
faut également prendre en compte les visites chez le vétérinaire, les
vaccinations, les soins et les médicaments si ton animal de compagnie
tombe malade.
Ton animal de compagnie sera-t-il bien accueilli chez toi ?
Tu aimes peut-être les animaux, mais qu'en est-il du reste de ta famille ? Tu
dois évoquer cela avec ta famille avant de prendre un animal de compagnie.

20

