Savio et les angles droits
Author: Ramya Pai
Illustrator: Sunaina Coelho
Translator: goofy

Fatima et Savio vivent près de la mer à Goa, en Inde.
« Fatima, tu viens jouer dehors ? On est dimanche ! » demande Savio.
« Savio, arrête tout de suite de faire du bruit, je termine mon devoir sur les angles droits ! »
« Des angles droits ? Qu’est-ce que c’est ? Et des angles gauches, il y en a aussi ? »

2/12

Des angles gauches, ça n’existe pas. Mais des angles
droits, c’est comme ceci…

3/12

– « Ah c’est comme la lettre rouge sur le scooter de
papa ? » demande Savio.

4/12

« Regarde, il ya un angle droit sur la
croix de l’église » s’exclame Savio

5/12

« Les lampadaires aussi font un angle droit
! » s’amuse Savio.
« Très bien, essaie de trouver encore
d’autres angles droits », lui répond Fatima.
6/12

« Les transats ! » crie Savio.
« CHUTTT »
« Mais non, pas les transats, Savio, murmure Fatima, mais
l’oncle et la tante forment bien un angle droit chacun quand ils
se redressent »
Savio éclate de rire.
7/12

À la plage, Fatima rejoint ses amis qui jouent au volleyball.
Savio la suit. « Regarde, Fatima, on trouve des dizaines
d’angles droits sur le filets ».
Il s’efforce de les compter
pendant que Fatima s’amuse.

8/12

« Fatima, il faut rentrer ! »
Elle n’a pas vu le temps passer.
« Fatima, un angle droit sur l’horloge ! »
« Oh zut, il est déjà six heures et quart » constate Fatima.
Savio et Fatima disent au revoir à leurs amis
et filent à la maison.

9/12

Maman leur a laissé un plat entier de cookies au chocolat
sur la table.
« Miam, ils sont très bons ces angles droits » dit Savio.
« Arrête de faire l’intéressant, Savio ! Et maintenant il faut vraiment
que je finisse mes devoirs » dit Fatima.

10/12

11/12

On peut trouver tellement d’angles droits !
Tu veux t’amuser à les compter ?

12/12

