Semblables ou différents ?
Author: Roopa Pai
Illustrator: Rohit Kelkar
Translator: Sak Untala

La maman de Moineau rangea la
boîte à repas dans le cartable et
serra sa fille entre ses ailes.
— Bonne journée, ma chérie, ditelle. Fais attention, sois polie...
— Oh, Maman, s'écria Moineau
en riant, tu me répètes ça tous
les jours !

2

— Et souviens-toi, ajouta la maman de Moineau, ne t'approche pas de
Serpent. Il est différent de nous.
Moineau aurait bien voulu que sa maman ne lui dise pas ça. Serpent
était son meilleur ami. Mais la maman de Moineau ne l'aimait pas.
— Les gens de son espèce mangent les gens de notre espèce, répétaitelle tout le temps. Les moineaux et les serpents ne peuvent pas être
amis !

3

À l'autre bout de la ville, le papa
de Serpent garnissait la boîte à
repas de son fils d'œufs
d'oiseaux.
— Le plat du jour, fiston ! clamat-il fièrement.
— Mais je déteste les œufs, Papa,
grommela Serpent.

4

— Dans notre famille, on mange des œufs d'oiseaux de père en fils
depuis plusieurs générations, répondit sèchement le papa de Serpent.
Allez, file. Et souviens-toi, ne t'approche pas de Moineau.
Rempli de colère, Serpent s'éloigna en rampant sur le sol.
— Les moineaux sont différents, lui cria son papa. Tu ne peux pas
devenir ami avec ta nourriture, enfin !

5

Lorsque Serpent retrouva Moineau à l'école, ils
savaient pour l'un et pour l'autre.
— Ta maman t'a dit... ? interrogea Serpent.
Moineau hocha la tête.
— Ton papa aussi ? demanda-t-elle.
Serpent hocha la tête.
— Nos parents se trompent, Moineau, dit-il.
Montrons-leur que nous sommes plus semblables
que différents.

6

— Excellente idée ! s'exclama Moineau. Montrons-leur !
Elle prit une feuille de papier sur laquelle elle dessina deux cercles.

7

— Dans la partie jaune du cercle de gauche, expliqua-t-elle, nous allons
noter uniquement les choses qui concernent les moineaux. Et dans la
partie bleue du cercle de droite, uniquement celles qui concernent les
serpents. Cela montrera ce en quoi les moineaux et les serpents sont
DIFFÉRENTS.
— Je pensais que nous voulions réfléchir à ce qui fait que nous sommes
SEMBLABLES, fit Serpent, perplexe.
— C'est ce que nous ferons apparaître dans la partie verte du milieu,
répondit Moineau en souriant.

8

— D'abord, réfléchissons à notre apparence, dit Moineau. On est
semblables ou différents ?
— TRÈS différents, soupira Serpent. Je suis long, déplumé et fin. Tu es
petite, potelée et soyeuse.
— C'est vrai, répondit Moineau. Je ressemble à une houppette, et toi, à
une corde rugueuse.
Moineau dessina une houppette dans le croissant jaune et une corde
dans le croissant bleu.

9

— Maintenant, dit-elle, notre
façon de nous déplacer,
semblable ou différente ?
— TRÈS différente, répondit
Serpent, l'air affligé. Tu voles
dans les airs en battant des ailes,
et moi, je rampe sur le sol en
zigzaguant.
— En gros, indiqua Moineau, je
me déplace comme un avion et
toi, comme un train.

10

Serpent poussa un profond soupir.
— Allez, Serpent, hauts les cœurs ! lança Moineau.
Voyons, maintenant, notre alimentation, semblable
ou différente ?
— TRÈS différente, répondit Serpent, au bord des
larmes. Mais je ne mange pas d'œufs d'oiseaux.

11

— Je sais, répondit Moineau sur un ton calme.
Mais elle avait l'air abattu aussi.
— Des graines et de l'herbe pour moi, murmura-telle.
Elle les dessina dans le croissant jaune.
— Des grenouilles et des rats pour toi, bredouilla-telle en les dessinant dans le croissant bleu.

12

13

— Hum, hum !
Serpent et Moineau sursautèrent. C'était Éléphant, le directeur de l'école.
— Pourquoi faites-vous cette tête-là, les enfants ? demanda-t-il sur un ton doux.
— Oh, Monsieur, sanglota Serpent, mon papa et la maman de Moineau prétendent que nous ne pouvons
pas être amis car nous sommes différents.
— Monsieur, nous voulions leur montrer que nous sommes plus semblables que différents, expliqua
Moineau, mais nous n'y arrivons pas.
Le directeur de l'école observa longuement les cercles. Puis, il se mit à rire.
Serpent et Moineau le dévisagèrent. Qu'y avait-il de si drôle ?
— Vous ne voyez pas le problème, les enfants ? finit-il par dire en essuyant ses larmes. Vous avez tout faux.
Laissez-moi vous aider.

14

Éléphant prit place sur un banc.
— Voyons, Serpent, demanda-t-il, peux-tu me dire quelle est ton activité préférée ?
— Jouer et discuter, Monsieur, répondit Serpent. SURTOUT avec Moineau.

15

— Bien. Et toi, Moineau ?
— Discuter et jouer, Monsieur, répondit Moineau. SURTOUT avec
Serpent.
— Parfait, dit Éléphant. Vous aimez faire les MÊMES choses.
Et il dessina quelque chose dans la partie verte.
— Maintenant, reprit-il, qu'est-ce qui vous rend heureux, les enfants ?
— Quand mon institutrice me laisse m'asseoir à côté d'un ami,
Monsieur, répondit Serpent en souriant.
— Pareil pour moi, Monsieur, fit Moineau en battant des ailes.

16

— Ah, s'écria Éléphant, vos réponses sont SEMBLABLES. Hop, partie
verte ! Bon, et qu'est-ce qui vous rend malheureux, Serpent et Moineau
?
— Que mon papa dise que je ne dois pas m'approcher de Moineau,
Monsieur, répondit Serpent en soupirant.
— Que ma maman dise que je ne dois pas m'approcher de Serpent,
Monsieur, répondit Moineau en soupirant.
Le directeur d'école fronça les sourcils.
— Vous êtes tristes tous les deux pour des raisons SEMBLABLES, fit-il,
qui sont que vos parents vous empêchent de choisir vos amis. C'est
encore pour la partie verte, ça.

17

— Maintenant, reprit-il, à quoi ressemble, selon
vous, le meilleur ami possible ?
— C'est quelqu'un qui vous aime..., commença
Serpent.
— même si vous êtes différent, conclut Moineau.
— Donc vous êtes tous les deux d'accord, dit
Éléphant, sur le fait qu'un véritable ami vous aime
quoiqu'il arrive. Ce qui nous fait QUATRE réponses
semblables et seulement TROIS différentes. Les
semblables l'emportent !

18

— Hourra ! s'écrièrent Serpent et
Moineau. Merci, Monsieur !
— Hum, hum, fit le directeur de
l'école, une dernière chose...
— Qu'y a-t-il, Monsieur ?
— Dites à vos parents que je
souhaite les rencontrer demain
matin à la première heure.
Le directeur de l'école s'éloigna,
le visage empli de fierté.

19

20

TROUVE UNE SOLUTION !
Trier et ranger dans des ensembles représente des compétences
importantes en mathématiques. Pour trier des choses, tu dois te poser
des questions logiques telles que :
1. Quelles choses sont identiques ? Quelles choses sont différentes ?
2. En quoi les choses identiques sont-elles identiques ? En quoi les
choses différentes sont-elles différentes ?
3. Les choses identiques peuvent-elles être triées et groupées de
plusieurs façons ?

21

Réfléchis aux nombreuses façons dont tu peux trier
et grouper ces jouets en forme d'animaux. Tu peux
les trier selon :
- leur couleur : les animaux bleus dans un cercle,
les jaunes dans un autre ;
- leur taille : les petits animaux dans un cercle, les
gros dans un autre ;
- leur mode de locomotion : les animaux qui se
déplacent sur le sol dans un cercle, ceux qui se
déplacent dans les airs dans un autre.
Est-ce que les groupes seraient différents à chaque
fois ? Essaie pour voir !

22

