Shunti le chat soleil
Author: Mala Kumar
Illustrator: Tanvi Bhat
Translator: Edie Bridge

Shunti adore s'asseoir au soleil.
Son endroit préféré c'est sur le mur
à côté du portail. De là, elle peut
voir...

2/14

Tapan qui
sèche ses
cheveux.

La mère de
Tapan qui sèche
la laine.

Arka qui nettoie
ses chaussures
de sport.

Vijay qui vend du
poisson.

3/14

Aujourd'hui, Shunti voit Arka, Tapan et son grand-père en train de déraciner les
mauvaises herbes.
"Pouvez-vous m'emmener au soleil, s'il vous plaît ?", demande Dadaji.
"C'est bon pour mes os. Et bon pour les vôtres aussi !"

4/14

Arka et Tapan poussent le fauteuil
de Dadaji dans le jardin agréable et
lumineux.
"Ouiiiiiiii !", crient-ils.
"Plus vite, plus vite !", dit Dadaji.
"Attention, attention !", leur crie la
mère de Tapan.
Shunti regarde maintenant Vijay.
"Dépêche-toi, dépêche-toi",
ronronne Shunti. Elle a tellement
faim !

5/14

Aujourd'hui, il pleut.
"Zut, mon t-shirt", dit Tapan.
"Oh non, mes fleurs !", crie la mère de Tapan.
Shunti est triste, elle aussi. Comment Vijay va-t-il
emmener le poisson aujourd'hui ?

6/14

Shunti a faim, elle s'approche alors de la
poêle.
Des galettes, des légumes et des épices.
Beurk !
Confiture et cornichons. Beurk !
Elle lève la tête et voit alors...

Aha, un pot de poisson séché
au soleil !
7/14

Aujourd'hui, le soleil brille fort !
"Voulez-vous faire un peu d'art au soleil ?", demande
Dadaji.
Arka et Tapan courent chercher tout ce qu'il leur faut
:
Une page de papier blanc et des objets plats et lourds
comme des cailloux ou des pièces.

8/14

Ils dessinent une forme sur le papier avec les cailloux et
les pièces.
"Laissez-le sécher au soleil pour quatre heures", dit
Dadaji.
Shunti se demande ce qu'il va se passer dans quatre
heures.

9/14

"Que vous travaillez bien ! Comme vous, le soleil a
été très occupé aujourd'hui", dit Dadaji.

10/14

Au soleil, les genoux de
Dadaji sont tout chauds.
Mmmmmm... Shunti adore le
soleil !

11/14

Et si on faisait un thé à l'hibiscus ?
Voici ce dont tu as besoin :
- Un pot en verre avec un couvercle
- Les pétales de quatre fleurs d'hibiscus
- Un litre d'eau potable
- Quatre cuillères à soupe de sucre
Voici ce que tu dois faire :
Remplis le pot avec de l'eau propre.
Lave les pétales des fleurs et pose-les
dans l'eau.
Ferme le couvercle et secoue le pot.
Laisse-le au soleil pour trois heures.
Ajoute le sucre et mélange le tout.
Ton thé à l'hibiscus est prêt ! Bonne
dégustation !

12/14

Les jours de soleil sont des jours heureux
- Le soleil est une étoile. Il nous donne de la lumière et de la
chaleur.
- C'est la lumière et la chaleur du soleil qui fait pousser les
plantes.
- Un peu de soleil sur notre peau le matin c'est bon pour notre
santé.
- Le soleil est TRÈS TRÈS loin de nous, mais il nous donne
quand même toute l'énergie qu'il nous faut !
- Les scientifiques "attrapent" l'énergie du soleil et l'utilisent
de différentes manières. Mais toi et moi, nous
pouvons l'utiliser juste en jouant au soleil.

13/14

14/14

