Sindi et la Lune
Author: Zanele Dlamini
Illustrator: Wesley van Eeden
Translator: Benjamin Laurent

Sindi était une petite fille pleine de vie qui adorait danser et
chanter.
Elle vivait dans une ferme avec ses parents et sa grand-mère.

2/20

Sindi aimait beaucoup se
promener avec sa grandmère et nourrir les
animaux.

3/20

Un soir, alors que Sindi et sa famille mangeaient leur dîner, la
mère de Sindi lui dit quelque chose de très important : "Sindi,
après les vacances de Noël, tu vas commencer à aller à l'école."

4/20

Sindi était si excitée ! Elle
était heureuse de savoir
qu'elle allait enfin
apprendre à lire et écrire.

5/20

Comme Sindi était heureuse, elle se mit à danser. Sa joie se répandit aux animaux de la ferme. Les chiens
aboyaient plus forts, les moutons bêlaient plus joliment. Les papillons battaient des ailes et se posaient sur
ses cheveux.

6/20

Quand Sindi dansait, elle se balançait de gauche à droite et de droite à gauche, comme si elle était
transportée par le vent. Elle chantait en même temps avec sa jolie voix.

7/20

Alors que les vacances de
Noël étaient presque finies,
Sindi commença à se
demander à quoi l'école
allait ressembler. Elle ne
voulait pas que sa mère
apprenne qu'elle était
nerveuse. Alors, elle
demanda à sa grand-mère à
quoi l'école allait
ressembler.

8/20

"L'école, c'est très sérieux", lui dit grand-mère.
"Tu n'auras plus le temps de chanter et danser, tu devras
beaucoup travailler."
Ça ne plaisait pas du tout à Sindi.

9/20

La dernière nuit avant le
début de l'école était très
chaude. Sindi n'arrivait pas
à dormir. Elle sortit de la
maison sur la pointe des
pieds et s'assit devant pour
regarder le ciel. La lune était
grande et brillante, les
étoiles scintillaient.

10/20

Sindi parla alors à la belle
lune :
"Chère lune si brillante, estce que tu as peur du noir ?
Est-ce que c'est pour ça que
les étoiles te tiennent
compagnie ?"
"Je vais à l'école demain,
comment cela sera-t-il ?"
"Est-ce que je pourrai
chanter et danser ?"

11/20

Sindi se mit à chanter. Elle vit alors quelque chose de si
incroyable qu'elle se frotta les yeux pour être sûre qu'elle voyait
bien.
Est-ce qu'elle s'était mise à rêver ?

12/20

La lune souriait ! Et les
étoiles dansaient en
entendant sa chanson !

13/20

Une douce voix se mit à lui parler. "Chère Sindi", disait la voix, "l'école est un endroit merveilleux. Tu vas
apprendre plein de choses : lire et écrire, chanter et danser, rencontrer des amis. Mais, tu dois te reposer
maintenant Sindi. Demain va être une magnifique journée."

14/20

Sindi n'avait jamais vu quelque chose d'aussi incroyable.
Elle voulait réveiller tout le monde pour leur montrer la lune qui
parlait et les étoiles qui dansaient.

15/20

Mais la lune l'arrêta.
"Chuuut, Sindi. C'est notre
petit secret". La lune lui fit
un clin d’œil.
Sindi retourna se coucher,
rassurée par la lune, et
s'endormit paisiblement.

16/20

C'était l'heure de l'école.
Maman tenait la main de
Sindi alors qu'elles
arrivaient à l'école.
Sindi savait que cette
journée allait être superbe,
comme la lune lui avait dit.
Des enfants arrivaient avec
leurs papas et mamans. Ils
étaient tous excités. Sindi
avait hâte de se faire des
amis.

17/20

Dès midi, Sindi adorait
l'école.
"J'aimerais que la lune
puisse me voir maintenant",
pensait-elle. "Je vais
apprendre à lire et à écrire.
Mais je vais aussi danser et
chanter !"
Et tous les nouveaux amis
de Sindi dansaient avec elle.
Ils tapaient dans leurs
mains et dansaient en
entendant sa mélodie.

18/20

19/20

20/20

