Sœur, sœur, pourquoi les choses
ne tombent-elles pas vers le
haut?
Author: Roopa Pai
Illustrator: Greystroke
Translator: Dr. Priti Bhatia

Sœur, sœur , je me demande ...
Qu'est-ce qui t'étonne, petit frère,
Qu'est-ce qui t’inquiètes?
Je me demande, je me demande, pourquoi les choses
ne tombent pas vers le haut.
Qu'est-ce que tu crois-tu, petit frère,
Qu'est-ce que t'en crois?
Je crois, je crois ...
Dis-moi, petit frère, que crois-tu?

2/21

Je crois
Qu'il y a longtemps, les choses tombaient vers le haut
Que le ciel était plein d'emballages de caramel
Et les sorbets
Les étoiles ont glissé sur des écorces de bananes
Que parfois, les morceaux de verre cassé
Coupent les jolis pieds de la Lune
Ou alors, ils ont attrapé ses jupes argentées
traînantes
Sur un clou rouillé.

3/21

Je crois que
La vieille femme qui vit dans le ciel
Est tellement fatiguée de nettoyer le désordre
Qu'elle a maudit la Terre;
Et les choses sont tombées vers le bas depuis.
Je pense que c'est pourquoi les choses ne tombent
pas vers le haut
Parce que la vieille femme dans le ciel
Avait assez d'habiter une porcherie puante.
Je suis intelligent, n'est-ce pas, sœur?
4/21

En effet, tu l'es, petit frère,
Et peut-être que tu as raison aussi ...
Mais dans les livres que j'ai lus
Ce n'est pas ce qu'ils ont dit.
Alors, qu'est-ce qu'il t'ont dit, sœur,
Qu'est-ce qu'ils t'ont dit?
Que crois-tu, petit frère,
Qu'est-ce que tu crois?
Je crois, je crois ...
Raconte-moi, petit frère, que crois-tu?

5/21

Je crois
Qu'il y a longtemps, les choses sont tombées vers le
haut
Et cela a mis Mère en colère.
Les clés du père,
La vis de son bouton narine,
Les pièces que tu lançais d'une main à une autre (bien
que tu savais bien que Mère te gronderait si elle savait
ce que tu faisais)
En rentrant du marché;
Tous ont chuté et ont disparu.
6/21

Mère a prié à tous ses dieux.
L'un d'eux a eu pitié d'elle,
Et les choses ont tombé et ont cessé de disparaître.
Mère était contente (pendant un certain temps)
Maintenant, elle se plaint de la pagaille sur le sol.
Je pense que c'est pour ça que les choses ne tombent
pas vers le haut
Tout ça grâce aux supplications d'une femme
Pour moins de pièces perdues, de vis et de clés.
Je suis intelligent, n'est-ce pas, sœur?

7/21

Je sais que t'est intelligent, petit frère
Et peut-être que tu as raison aussi ...
Mais dans les livres que j'ai lus
Ce n'est pas ce qu'ils ont dit.
Alors, qu'est-ce qu'ils t'ont dit, sœur,
Qu'est-ce qu'ils t'ont dit?
Que crois-tu, petit frère,
Qu'est-ce que tu crois?
Je crois, je crois ...
Raconte-moi, petit frère, qu'est-ce que tu crois?

8/21

Je crois
Qu'il y a un grand démon gourmand à l'intérieur de la
Terre
Toute la journée, il attend, la bouche ouverte comme
un trou béant
Aspirant fortement de l'air ...
Et rien ne peut tomber vers le haut
Tant qu'il continue à aspirer Tout se dirige vers ce trou gourmand.

9/21

Je crois
Que plusieurs choses y entrent.
Mes billes, tes barettes,
Le délicieux laddoos que prépare Mère
Que je ne mange pas et tu ne manges pas
Mais qui disparaissent d'une façon ou d'une autre.
Je pense que c'est la raison pour laquelle les choses
ne tombent pas vers le haut
Parce qu'ils se précipitent vers la Terre pour satisfaire
La gourmandise d'un démon qui vit sous la terre.
Je suis intelligent, n'est-ce pas, sœur?
10/21

Bien sûr que tu l'es, petit frère,
Bien sûr que tu l'es
Et tu as peut-être raison aussi ...
Mais dans tous les livres que j'ai lus
Ce n'est pas ce qu'ils ont dit.
Alors, qu'est-ce qu'ils t'ont dit, sœur ,
Qu'est-ce qu'ils t'ont dit?

11/21

Viens ici, petit frère,
Je vais te dire ce qu'ils m'ont dit.
Ils m'ont dit, ils m'ont dit ...
Raconte-moi ce qu'ils t'ont dit, sœur
Raconte-moi ce qu'ils t'ont dit.

12/21

Ils ont dit
Que tout, absolument tout
Dans le grand univers immense
Tire tout, tire absolument tout
Dans le grand univers immense
Vers lui-même.

13/21

Ils m'ont dit
Que les GRANDES choses peuvent tirer plus fort
Sur les petites choses
Que les petites choses peuvent tirer
Sur les GRANDES choses.
Mais pourquoi les choses ne tombent-elles pas vers le
haut, sœur,
Pourquoi les choses ne tombent-elles pas vers le
haut?
Un peu de patience, petit frère, un peu de patience
maintenant.
14/21

Ils ont dit
La Terre, notre maison,
Sont des choses très GRANDES
Et nous tous,
Et tout sur Terre Nos avions, nos baleines bleues,
Même nos océans Sont des choses très petites.

15/21

Et c'est pourquoi
La Terre nous tire vers elle-même
BEAUCOUP, BEAUCOUP plus fort
Que nous puissions tirer la Terre
Vers nous.
SI FORT
Que nous, ou nos clés, ou nos vis,
Ou nos pièces de monnaie,
Ne peuvent s'échapper, flotter, disparaître,
Ou tomber vers le haut.

16/21

Cette GRANDE force, cette force GIGANTESQUE
Avec laquelle la Terre nous tire
Nous tous,
Même les pingouins au bord de la terre,
Vers soi-même
S'appelle la GRA-VI-TE.
Est-ce-que c'est possible, sœur, est-ce que c'est
possible?
Je ne le sais pas, petit frère, je ne le sais pas.
Mais dans tous les livres que j'ai lus
C'est ce qu'ils ont dit.
17/21

EN SAVOIR PLUS!
Pourquoi les choses ne tombent-elles pas vers le
haut?
Il y a environ 350 ans, un savant anglais bien-connu,
appelé Isaac Newton, se reposait sous un pommier
quand une pomme est tombé sur sa tête et lui a
frappé - PAN! En frottant sa tête douloureuse, Newton
s'est demandé pourquoi les choses ne tombent
jamais vers le haut. Enfin, il a propagé la théorie que
la Terre était comme un aimant géant, qui attirait tout
autour d'elle avec une grande force. Il a appelé cette
force invisible «la gravité».
Il a également conclu que tout dans l'univers attire
tout le reste. Les objets les plus grands s'attirent avec
plus de force que les plus petits. En outre, à mesure
que la distance augmente entre deux objets, la force
d'attraction entre eux diminue.

18/21

Cependant, la gravité ne fait pas tomber les pommes
des arbres. Elle garde aussi la Lune en orbite autour
de la Terre et toutes les planètes en orbite autour du
Soleil. La force de la gravité terrestre empêche la Lune
de voler dans l'espace.
Mais pourquoi la Lune ne tombe-t-elle pas vers la
Terre? Parce que la Lune a sa propre gravité, avec
laquelle elle attire la Terre. C'est parce que la gravité
de la Terre est plus grande, que la Lune tourne autour
de la Terre. Si la Lune était plus grande, la Terre aurait
tourné autour de la Lune!

19/21

Faites cette expérience!
Vous aurez besoin de:
Quelques bandes de caoutchouc
Une petite balle en caoutchouc
Une ficelle d'une certaine longueur
Que faire:
Mettez les bandes de caoutchouc autour de la balle de
telle sorte qu'elles sont étroitement liées. Attachez la
ficelle à l'une des bandes de caoutchouc qui est
placée autour de la balle. Placez-vous là où il y a
beaucoup de place et lancez la balle autour de votre
tête comme si vous faites des ronds au-dessus de la
tête . Si vous le faites assez fort, la balle encerclera
votre tête dans un cercle horizontal. Maintenant
lâchez la ficelle. Ce qui se passe? La balle s'envole en
ligne droite.

20/21

Pourquoi cela?
Parce qu'il y a une force de tension qui existe dans la
ficelle, ce qui fait que la balle continue à
tourner autour de votre tête. Lorsque vous lâchez la
ficelle, la force de tension disparaît et la balle s'envole.
Imaginez maintenant que la balle est la Lune et que
vous êtes la Terre. La gravité terrestre est comme la
force de tension dans la ficelle! Si cette force de
tension n'existait pas, la Lune s'envolerait dans
l'espace!

21/21

