Sonu donne vie à la terre
Original Publisher: StoryWeaver Community
Author: Deepa Parameswaran
Illustrator: Anusha Santosh
Translator: Sak Untala

Sonu regarda les pales du
ventilateur
ralentir
puis
s'arrêter
complètement.
C'était la troisième coupure
d'électricité de la journée.
Chaque été, c’est la même
chose ! se dit-il.
Il ouvrit une fenêtre pour
laisser entrer un peu d’air.
Dehors, il y avait un soleil de
plomb.
Sonu commença à avoir des
démangeaisons sur tout le
corps.

2/9

Dadu, le grand-père de Sonu, était allongé sur le sol dans le salon.
Sonu vint s'allonger à côté de lui.
— Dadu, il fait trop chaud. Je n'en peux plus. Que peut-on faire ? demanda-t-il.
— Il n’a pas toujours fait aussi chaud, répondit Dadu. Quand j'étais jeune, nous n'avions pas de
ventilateur à la maison. Il y avait toujours une brise fraîche et légère. Les étés n'étaient pas aussi
étouffants. Notre maison était entourée de beaucoup d’arbres et de verdure. La végétation
permettait de conserver de la fraîcheur. Maintenant, nous sommes entourés d'immeubles en
béton et d'antennes-relais.
Sonu eut soudain une idée.

3/9

Il ne pouvait pas créer d'électricité ni de brise rafraîchissante, mais il pouvait planter des arbres !
Il courut chez son père pour lui exposer son projet.
— Excellente idée, dit son père, mais tu devras bien soigner tes plantes, les arroser en quantité
suffisante et les protéger des insectes. Tu devras aussi être patient.
— D'accord, Papa, j'en prendrai grand soin et je serai patient. Tu m'emmènes à la pépinière
acheter des jeunes plants et des graines ?

4/9

Sonu et son père achetèrent
un jeune manguier, des
graines, de l'engrais naturel
et une pelle.
Une fois à la maison, Sonu
planta le manguier près de
la fenêtre de sa chambre.
Il était très content à l’idée
que
le
manguier
lui
donnerait de l'ombre, plus
tard, lorsqu'il ferait très
chaud l'été et qu'il y aurait
des coupures de courant.

5/9

Il creusa un trou dans le sol
à l’aide de sa pelle, en
prenant soin de retirer les
plus gros cailloux.
Il versa ensuite de l'engrais
dans le trou.
Puis, il retira délicatement le
jeune arbre de son pot et le
plaça dans le trou.
Enfin, il remplit le trou de
terre, la tassa avec les mains
et arrosa l’arbre.

6/9

Chaque jour, Sonu arrosait le
jeune arbre et retirait les
chenilles et autres dévoreurs
de feuilles.
Les semaines passèrent.
L’arbre
grandissait.
De
nouvelles
feuilles
se
formaient
et
le
tronc
s’épaississait.
Sonu avait hâte que son
manguier soit grand pour
pouvoir se régaler de ses
mangues juteuses !

7/9

Le manguier donna ses
premiers fruits au bout de
six ans.
Sonu pouvait déjà profiter de
la fraîcheur dans la maison.
Il était enchanté.
Il aimait voir les rayons du
soleil
danser
sur
les
mangues mûres et dorées,
entendre le bruissement des
feuilles quand le vent
soufflait, toucher l'écorce
rugueuse du tronc et sentir
l'odeur des feuilles qui lui
caressaient le visage.

8/9

