Tara trouve sa bonne étoile
Authors: Mala Kumar, Manisha Chaudhry
Illustrator: Shikha Nambiar
Translator: Sak Untala

Tara ne pouvait pas rester assise sans bouger. Le train avançait à la vitesse d'un escargot. Tara regardait par
la fenêtre. Des lumières clignotaient à travers les fenêtres de grands immeubles. Tous les passagers du train
se préparaient à dormir.
— Dis-moi, Petite, tu as fugué de chez tes parents ? lui demanda l’un d’entre-eux.
— Mais non, répondit Tara.
Le lendemain matin, elle descendit à Meenapur.
2/9

Tara se dirigea vers le Gange et emprunta un bateau rempli de passagers.
— Qui est donc cette fille qui voyage toute seule ? se demandèrent de nombreuses personnes.
— T'es-tu enfuie de chez toi ? lui demanda le batelier, tandis qu'elle descendait du bateau.
— Mais non, Monsieur, répondit Tara en souriant. Je rentre chez moi.
3/9

Tara traversa une forêt. Elle sortit son appareil photo. Un cerf l'observait. Il semblait se demander ce qu'elle
faisait là.
Tara braqua son objectif sur lui et le prit en photo.
— Je suis de retour chez moi, cher ami, dit-elle. Je suis de retour au village de mes ancêtres.
4/9

Au coucher du soleil, Tara emprunta un pont de corde. Le pont se balança doucement sous ses pas.
Elle sourit en songeant à ce qui l'attendait de l'autre côté.

5/9

Une fois le pont franchi, Tara s'arrêta et sortit une carte pour s'orienter.
Elle ferma les yeux et prit une ample respiration.
— Mmh, l'odeur terreuse des arbres et des plantes de cette forêt est vraiment très agréable !

6/9

Tara fit un petit feu. Elle mangea de la nourriture qu'elle avait apportée avec elle, puis elle s'allongea sur le
sol. Les étoiles scintillantes semblaient lui faire signe comme si elles étaient amies. Le lendemain, elle avait
prévu de traverser la forêt à pied, puis de prendre un bus jusqu'au village où habitaient ses arrières-grandsparents.
Mais pour l'heure, Tara Prakash, célèbre photographe de la vie sauvage, allait juste dormir à la belle étoile et
rêver de chez elle.
7/9

Cher lecteur,
As-tu déjà essayé de compter les étoiles
? D'après toi, combien peux-tu en
compter ?
Si tu devais rester seul dans une forêt,
quelles choses devrais-tu avoir avec toi
?
Quels sont les jours du mois au cours
desquels les étoiles sont les plus
visibles à l'œil nu ? Pourquoi ?

8/9

