Toc toc toc !
Author: Vidya Pradhan
Illustrator: Reshma Barve
Translator: Sak Untala

Toc toc toc ! Toc toc toc !
Le raja Petuchand de Sonapur enfouit sa tête dans son oreiller. Le poulet au beurre dont il avait un peu trop
abusé la veille au soir perturbait déjà son sommeil. Et voilà que ce bruit horrible s'y mettait lui aussi !

2

— Tu dois vraiment faire réaliser les travaux du palais en pleine nuit ? grommela-t-il en s'adressant à la reine
Suruchi.
Mais la reine ronflait tranquillement à ses côtés dans le lit king size, et rêvait au prochain festival du palais.
Toc toc toc ! Toc toc toc !

3

— C'est ridicule, s'exclama Petuchand. Je suis le roi et j'interdis ce toc-toc !
Il se leva et ouvrit la porte, tout en ajustant son peignoir royal autour de son gros ventre. Les sentinelles
regardaient autour d'eux nerveusement.

4

— Qu'est-ce que c'est que ce vacarme ? demanda
le roi sur le ton de la colère à ses gardes du corps.
— Aucune idée, Sire, répondirent les gardes en
tremblant. Nous avons cherché qui pouvait bien
faire ce bruit, mais nous n'avons rien trouvé.

5

Les gardes appellèrent aussitôt Ranveer Singh, le chef de l'armée.
Ranveer Singh était très grand et très costaud et sa longue moustache recourbée faisait peur à tout le
monde.

6

— Monsieur, aidez-vous à découvrir d'où provient
ce toc-toc, sinon nous perdrons notre travail, le
supplièrent-ils.
— Bande d'idiots, marmonna Ranveer Singh.
Il rassembla un peloton de soldats.

Toc toc toc ! Toc toc toc !

— Vous êtes prêts, soldats ? Allez attraper cet intrus
! ordonna-t-il.
Les soldats fouillèrent le palais pendant des heures
et des heures.

7

Ils regardèrent à travers toutes les fenêtres, effrayant ainsi les enfants qui dormaient. Ils ouvrirent toutes les
boîtes et tapotèrent sur tous les murs. Ils produisirent tellement de bruit qu'ils empêchèrent tous les
habitants du palais de dormir cette nuit-là.
Toc toc toc ! Toc toc toc !

8

Le lendemain matin, le roi ne parvint pas à se réveiller et arriva en retard à son audience publique. La
première affaire concernait deux hommes qui prétendaient détenir la même vache.
— Elle est à moi, dit le premier.
— Non, je la traie depuis deux ans, répondit le deuxième.
9

— Vraiment ? Je fais offrande à la déesse de bonbons fabriqués à partir de son lait depuis trois ans, reprit le
premier.
— J'ai mal à la tête, dit le roi à son premier ministre, Chintamani.

10

— Et le poulet au beurre d'hier soir fait encore la
fête dans mon estomac. Coupez la vache en deux et
donnez-leur chacun une moitié. Je veux qu'ils
arrêtent de se plaindre.
— Mais, Sire, c'est une vache, murmura Chintamani.
La couper en deux n'est peut-être pas une très
bonne idée.

11

— En effet ! s'exclama le roi en se donnant une petite tape sur le front. Oh, comment puis-je être un bon roi
si je n'ai pas fermé l'œil de la nuit ?
Le raja Petuchand parla du bruit à Chintamani.
— J'ai la personne qu'il vous faut, fit le ministre en poussant un soupir de soulagement.
12

Ce soir-là, tandis que tout le monde était couché,
Chintamani fit venir Pasupati, le gardien du zoo, au
palais.
Toc toc toc ! Toc toc toc !
Lorsque le gardien entendit ce bruit, il se précipita
chez lui et revint muni d'une cage et d'un bol
rempli de vers de terre. Pasupati demanda au
menuisier du roi de découper un trou dans le mur
situé le plus près du bruit. Puis, il plaça le bol rempli
de vers de terre près du trou.
Tout le monde alla se cacher et attendit sans faire
de bruit.

13

Un petit oiseau rouge et brun au long bec jaune
sortit du trou et sauta dans le bol.
Froutch! L'oiseau était dans la cage. Le roi n'en
revenait pas.
— Et c'est un aussi petit oiseau qui produit autant
de bruit ! Merci à tous. Vous avez rendu un fier
service au pays.
Le lendemain matin, le roi se rendit à son audience
publique tôt et en pleine forme.
Pasupati, le gardien de zoo, se présenta devant lui.
— Sire, je ne peux pas garder l'oiseau, dit-il.

14

— Pourquoi ? demanda le roi.
— Son bruit empêche tous les animaux du zoo de
dormir. Ils dorment tous pendant la journée, du
coup, les enfants qui visitent le zoo sont très tristes.
— Mmh, fit le roi en se demandant s'il ne mangerait
pas une bonne petite escalope d'oiseau.
— Non, Sire, nous ne pouvons pas tuer cet oiseau,
lança Chintamani, qui avait deviné les intentions du
roi.
— C'est une espèce d'oiseau très rare et nous
devons considérer qu'il a eu de la chance.

15

— Mais alors, qu'allons-nous faire ? demanda le roi.
Si les animaux ne supportent pas son bruit,
imaginez mon peuple ! Nous ne pouvons pas
mener un pays plein de gens insomniaques.
Un autre ministre s'avança courageusement.
— Sire, dit-il, je veux bien prendre l'oiseau avec moi.
J'ai un petit bébé qui n'arrête pas de hurler la nuit
et qui nous empêche de dormir.
— Non, non, nous devons trouver un meilleur
endroit, suggéra Chintamani.

16

— Ah, s'exclama-t-il soudain, nous devons trouver un endroit où personne n'a besoin de dormir la nuit. J'ai
une idée, Sire !

17

Et c'est ainsi que l'oiseau qui faisait toc toc toc se retrouva loin du palais et de la province de Sonapur, à tenir
compagnie à la patrouille frontalière. Il maintint les soldats éveillés toutes les nuits et remplit tellement bien
sa mission qu'il fut proclamé oiseau officiel du pays.
Les ennemis du royaume ne purent jamais vaincre les soldats de Sonapur et réclamèrent que le pays soit
renommé Boucanpur.
18

