Ton corps t'appartient
Original Publisher: Pratham Books
Author: Yamini Vijayan
Illustrator: Aindri C
Translator: Sak Untala

Sais-tu que personne au monde
possède le même corps que toi ?

ne

Nos corps partagent de nombreuses
ressemblances et différences, mais chaque
corps est unique. C'est pas dingue, ça ?

2/19

Ton corps peut être :
grand

petit
rond

carré

en courbes

poilu

3/19

Quelle que soit sa forme,
ton corps est très très précieux.
Et il t'appartient.

4/19

C'est important de bien
connaître ton corps. Après
tout, il est à toi pour toute
la vie.
Connais-tu ces parties de
ton corps ?

Front
Joue
Paume

Épaule
Poitrine
Nombril
Vulve

Narines
Cuisse
Coude

Orteil

Fesse

Pénis

Cheville
5/19

Ton corps change au fur et à mesure que tu grandis.
Tu l'avais remarqué ?

6/19

Ton corps peut devenir :

plus grand

plus rond
plus petit

plus carré

plus poilu

plus rebondi

Quelles que soient ses modifications, ton
corps sera toujours très très précieux.
7/19

Ton corps t'appartient.
Lorsque quelqu'un te touche et que cela te gêne, dis-lui.
Surtout si cela te fait mal ou si tu ne te sens pas bien.
8/19

Ce n'est pas toujours très facile, mais tu as tout à fait le droit d'exprimer ta gêne.
Tu peux dire : « Je n'aime pas que tu me touches. »
Ou : « Arrête de faire ça. »
Tu peux aussi dire « NON ! » avec fermeté.

Si la personne ne t'écoute
pas, tu peux t'en aller ou
même crier.

9/19

N'oublie pas, peu importe de qui il
s'agit. Si une personne te touche
d'une façon que tu trouves
désagréable, tu as toujours le droit
de dire non. Même s'il s'agit d'une
personne que tu aimes ou qui te dit
qu'elle t'aime.
Parce que ton corps t'appartient à toi
et à personne d'autre que toi.
Ne laisse personne essayer de te
faire croire le contraire.

10/19

Si pour une raison quelconque cette personne ne t'écoute pas, ne
t'inquiète pas. Ce n'est pas de ta faute. Ce n'est jamais de ta faute.
Raconte ce qu'il s'est passé à tes parents. Tu peux aussi en parler à un
adulte en qui tu as confiance et avec lequel tu t'entends bien. Cela peut
être un professeur, un grand-parent, une tante ou un oncle. Quelqu'un
qui t'écoutera attentivement et saura te protéger.

11/19

Car souviens-toi, ton corps n'appartient
à personne d'autre que toi.
Il n'appartient pas à ta mère ni à ton père.
Il n'appartient pas à ta sœur ni à ton frère.
Il n'appartient pas à ton meilleur ami
ni même à ton animal de compagnie !

12/19

Ton corps n'appartient qu'à toi.
13/19

Ton corps est précieux, tu dois donc en prendre soin.
Mais ce n'est pas toujours très simple, n'est-ce pas ?
Voici quelques questions et réponses pour t'aider à découvrir
comment en prendre soin au mieux.

14/19

Quelles sont les parties de mon corps que personne ne
doit toucher ?
Personne n'est autorisé à toucher ou à voir tes parties
intimes. Quand tu es petit, tes parents peuvent toucher
ces parties quand ils te donnent le bain, qu'ils te
déshabillent ou s'occupent de toi quand tu es malade. En
grandissant, tu apprendras à faire tout cela tout seul. Un
médecin ou une infirmière peut toucher ces parties
quand ils auscultent ton corps, de préférence en présence
d'un de tes parents.
Tu ne dois pas non plus voir ou toucher les parties
intimes des autres. N'oublie pas que les parties intimes
sont intimes, ce qui signifie qu'elles ne concernent que la
personne à qui elles appartiennent.

15/19

Quelles sont mes parties intimes ?
Chaque corps est unique.
Pour t'aider à repérer tes parties intimes, dis-toi que sur cette image
toutes les parties recouvertes par des habits sont intimes.

16/19

Quelqu'un m'a touché et ça m'a gêné. Mais ce n'était
pas une partie intime. Est-ce normal ?
Ce n'est JAMAIS NORMAL qu'une personne te touche et
que son geste te mette mal à l'aise, même si cette
personne n'a pas touché une de tes parties intimes.
Lorsque cela se produit, il faut lui dire : « Je n'aime pas
quand tu fais ça. » N'oublie pas que ton corps t'appartient
à toi et à personne d'autre que toi. Si quelqu'un te touche
et que tu éprouves de la gêne, parles-en à tes parents ou à
un adulte en qui tu as confiance.

17/19

Est-ce que tous les contacts sont risqués ?
Absolument pas ! Un baiser d'un parent, une
étreinte d'un membre de la famille, tenir la
main d'un ami, sont des façons de témoigner
son affection. Mais si un contact de ce genre te
fait éprouver de la gêne, tu as le droit de dire
non. Cela signifie également que lorsqu'une
personne te dit non, tu dois l'écouter.

18/19

Si une personne t'a touché et que cela t'a fait mal
ou t'a mis mal à l'aise, et que tu penses que tu as
besoin d'aide, tu peux aussi composer le 119*. Ce
numéro te mettra en relation avec Enfance en
danger, un service d'accueil téléphonique dédié
aux enfants maltraités.

* En France

19/19

