Tout tourne autour de Chintu
Author: Rajesh Khar
Illustrator: Agantuk Samaresh
Translator: Sak Untala

Chintu aime tous les objets
qui tournent, à la maison,
dans la ferme, au terrain de
jeux, au moulin et même à
la fête foraine.
Son grand-père aime la
fraîcheur que produit le
ventilateur lorsqu'il tourne.
Il s'installe juste en dessous
et lit le journal toute la
journée.

2/5

Lorsque le tour du potier
tourne, la grand-mère de
Chintu fabrique de très
beaux pots en argile.
Lorsque les roues de son
tracteur tournent, le papa
de Chintu laboure son
champs.

3/5

Lorsque la poulie fixée audessus du puits tourne, la
maman de Chintu remplit
son seau.
Lorsque le moulin à vent
tourne, l'oncle de Chintu
moud les grains et fabrique
de la farine.

4/5

