Trois gratuites - Un conte
populaire de Taïwan
Author: Greystroke
Illustrator: P.G. Dinesh
Translator: Benedicte Chanteloup

À Kaohsiung dans le sud de Taiwan, il y a une montagne
appelée Ban Pin Shan, ce qui signifie «la moitié». Vous
pourriez penser que c'est un nom bien étrange pour une
montagne ordinaire.
Mais regardez-la et vous comprendrez pourquoi elle
s'appelle ainsi. On dirait qu'il manque la moitié de la
montagne! C'est presque comme si quelqu'un en avait
coupé le sommet proprement, avec une grande épée. Avant
que vous ne commenciez à vous demander pourquoi on lui a
donné ce nom, laissez-moi vous raconter sa légende.
Il y a longtemps, très longtemps, lorsque Ban Pin Shan était
encore une montagne entière, il y avait un village juste à
côté. Un jour, un très vieil homme vint au village, il portait un
énorme pot sur sa tête.
Ses cheveux et sa barbe étaient blancs comme neige. Son
visage était ridé comme les vieux vêtements usés qu'il
portait. Il posa le pot au milieu de la place du village et en
souleva le couvercle.

2/16

3/16

La bonne odeur des boulettes fraîches remplissait l'air.
"Des boulettes chaudes! Des boulettes chaudes de ce
matin!" cria-t-il. "Une pour un centime, deux pour deux
centimes et trois, GRATUITES!"
Les villageois qui passaient par là, intéressés, se
rapprochèrent de cet homme fou qui distribuait
gratuitement des boulettes qui semblaient appétissantes et
sentaient terriblement bon.
"Une pour un centime, deux pour deux centimes et trois,
GRATUITES!" cria à nouveau le vieil homme. "Haricots
rouges et sésame, et trois gratuites".
Les villageois qui s'étaient rassemblés autour du vieillard
commencèrent à chuchoter les uns aux autres. "Cela doit
être une blague! Trois boulettes gratuites? Comment est-ce
possible? " se dirent-ils.

4/16

"Ce sont les meilleures, monsieur" déclara le vieil homme
quand il tendit la première à Wang-la-Grosse-Tête.
Elle était aussi grosse qu'un œuf. Big-Head Wang la mit dans
sa bouche et fit mmmm .... Tout le monde pouvait voir qu'il
se régalait de cette boulette. Quand il eut fini la seconde,
son estomac était plein. Mais il regarda le vieillard et dit: «Si
je mange la troisième, je n'aurais rien à payer. Ce n'est pas
un mensonge, n'est-ce pas?" Il voulait s'assurer que le vieil
homme allait respecter ce qu'il avait dit.
"Trois gratuites, ça sera comme ça!" dit le vieil homme en
tendant une troisième boulette à Wang-la-Grosse-Tête, qui
l'enfourna directement dans sa bouche. S'il pouvait l'avaler,
il n'aurait pas à payer quoi que ce soit.

5/16

6/16

Le vieillard tint sa parole et Wang-la-Grosse-Tête repartit
content, son estomac plein à éclater.
Bientôt, tout le monde voulut trois boulettes. Aucun
villageois ne commandait une ou deux boulettes; tout le
monde souhaitait seulement les trois gratuites. En peu de
temps, le pot se vida jusqu'à la dernière miette. Certains
villageois furent déçus quand le vieil homme se prépara à
partir.
"Eh bien, comme vous avez tous bon appétit", déclara le vieil
homme en plaçant le pot vide sur la tête et en repartant.
Soudainement, Chan-Oeil d'Aigle, qui venait juste
d'engloutir trois boulettes gratuites, s'écria: "Regardez! Il
manque une partie de la montagne!"

7/16

"N'importe quoi!", dirent les villageois. «Toutes ces
boulettes dans ton estomac te font perdre la tête!» Tous se
moquèrent de Chan-Oeil d'Aigle, qui resta à fixer la
montagne longtemps après la départ des villageois.
Ce soir-là, tout le monde parlait du vieil homme et de ses
délicieuses boulettes. "Il doit être vraiment stupide pour les
donner trois par trois gratuitement!" disaient-ils en riant.
"Espérons qu'il revienne tous les jours".
Le lendemain matin, le vieillard revint, portant son pot de
boulettes. Il posa de nouveau le pot sur la place du village.
"Une pour un centime, deux pour deux centimes et trois
GRATUITES!" cria-t-il. "Arachides et sésame, et trois
gratuites".

8/16

Cette fois, le pot fut vide une heure plus tôt que la veille. Le
villageois avaient mangé toutes les boulettes, trois chacun.
Et gratuitement. Tranquillement, le vieil homme remit le pot
sur sa tête et partit, souriant d'un étrange sourire.
Le troisième jour, le vieillard revint. Cette fois, les villageois
attendaient l'arrivée de ce vieillard stupide. Rapidement, ils
essayèrent de manger autant de boulettes que possible,
gratuitement.
Soudain, on entendit une voix : "Monsieur, puis-je avoir une
boulette, s'il vous plaît?"
Tout le monde s'arrêta net! Leurs bouches s'ouvrirent,
laissant échapper des morceaux de boulettes, alors qu'ils
essayaient d'apercevoir celui qui avait prononcé ces mots.

9/16

10/16

Mais quel idiot voulait acheter une boulette alors qu'il
pouvait en avoir TROIS GRATUITEMENT? Il y eut un silence à
couper au couteau. Ils virent un jeune homme au visage
doux debout au milieu de la foule, avec une pièce d'un
centime dans sa main tendue.
Le vieillard parla : "Jeune homme, ne m'avez-vous pas
entendu?" dit-il. "Une pour un centime, deux pour deux
cents et trois, GRATUITES!"
"Oui, j'ai entendu", déclara le jeune homme d'une voix
honnête. "Mais je vous ai vu transporter cet énorme pot
chaque jour et distribuer vos boulettes, trois par trois,
gratuitement.
Vous n'avez pas gagné d'argent ces derniers jours et je suis
désolé pour vous. Je veux vous aider mais j'ai seulement
assez d'argent pour n'acheter qu'une boulette. "

11/16

Lorsque les villageois entendirent le jeune homme, leurs
coeurs se remplirent de honte. Ils baissèrent la tête en
silence.
Le vieil homme s'approcha du jeune homme et le prit dans
ses bras. "Ah! Enfin, je t'ai trouvé! "s'écria-t-il. "Je suis le
Dieu de la Montagne et je te choisis pour être mon élève. Je
vais t'apprendre toute la magie que je connais, "dit-il alors
que les larmes coulaient sur son vieux visage ridé.
Les villageois se rendirent rapidement compte que le Dieu
de la Montagne s'était déguisé en vieil homme pour les
tester. Et pour trouver une âme bienveillante qui pourrait
devenir son élève.
Puis, à la grande horreur de tous ceux qui étaient là, le Dieu
de la Montagne révéla que les boulettes qu'ils avaient
mangées n'étaient pas de vraies boulettes.
Elles étaient faites de boue qu'il avait prise dans la
montagne.

12/16

13/16

Dès que les villageois entendirent cela, ils coururent voir le
boulettes qui restaient dans le pot. Mais tout ce qu'ils virent
fut un pot plein de boue! Et quand ils se retournèrent pour
regarder la montagne, ils ne pouvaient pas en croire leurs
yeux! Il n'en restait que la moitié! Exactement comme avait
dit Chan-Oeil d'Aigle. Mais ils avaient été trop gloutons pour
écouter ...
Rapidement, le Dieu de la Montagne emmena son jeune
disciple avec lui sur la montagne pour lui apprendre la
magie des Dieux. Quant aux villageois, leurs cœurs étaient
remplis de remords et ils se maudissaient d'avoir été si
gourmands. Ils nommèrent la montagne Ban Pin Sghan - un
nom gardé jusqu'à ce jour - et promirent d'être moins
gloutons.
Maintenant, dites-moi, si un vieil homme venait dans votre
village pour vendre de délicieuses boulettes, "Une pour un
centime, deux pour deux centimes et trois, GRATUITES!" combien en achèteriez-vous?

14/16

DES RECETTES EN PAPIER!
As-tu remarqué les beaux chapeaux des personnages de
l'histoire? Ces chapeaux traditionnels sont portés par les
paysans quand ils travaillent dans les champs pour se
protéger du soleil. Veux-tu en avoir un? Tu peux le réaliser
facilement.
TU AS BESOIN DE :
A. 1 feuille de canson A3
C. de la colle

B. des ciseaux
D. 2 morceaux de ficelle

15/16

