Un arbre étoilé

Original Publisher: StoryWeaver Community
Author: Christa Godínez
Illustrator: Christa Godínez
Translator: Christine Biloré

Il était une fois une
petite graine qui avait
germé dans un bois
et dont les premières
feuilles
commençaient à
peine à sortir. Elle
était profondément
émue de pouvoir
enfin découvrir le
monde.

2/13

Un jour, une fourmi qui construisait son tunnel passa près d’elle, et la petite graine lui demanda:
« Petite fourmi, toi qui connais le monde d’en haut, dis-moi ce qui est le plus beau ?
La voix pleine d’émotion, la petite fourmi lui dit :
— Il existe beaucoup de belles choses dans ce monde. Il y a des fleurs, des mûres et des glands.
Mais ce que j’aime le plus,
ce sont les étoiles car elles brillent comme autant de petits diamants.
La petite graine, rêveuse, lui répondit :
— Quand je serai grande, je voudrais être un arbre étoilé.
— Petite graine, les étoiles ne se trouvent pas sur les arbres mais dans le ciel, expliqua la fourmi.
Et à partir de ce jour-là, la petite graine passa ses journées à imaginer comment serait sa vie si
elle pouvait devenir une étoile.

3/13

Au fil du temps, la graine
sortit de terre et se
transforma en une petite
plante. Inquiète, elle
attendait l’arrivée de la
nuit pour faire la
connaissance des étoiles.
Quand elle les vit pour la
première fois, ses petites
feuilles se mirent à
trembler.

4/13

« Comme elles sont belles ! s’exclama-t-elle, émerveillée.
Un scarabée qui essayait de dormir dans un buisson voisin se réveilla en l’entendant s’exclamer.
— Tout va bien, petite plante ? demanda le scarabée, effrayé.
— Pardon, c’est la première fois aujourd’hui que je vois les étoiles et maintenant que je les
connais, je sais qu’un jour, je serai un arbre si grand que je pourrai caresser les étoiles de mes
branches.
Le scarabée, un peu crédule, lui expliqua :
— Les étoiles sont belles, elles me rendent toujours heureux dans l’obscurité de la nuit. Mais
elles vivent très très haut dans le ciel. Aussi haut que j’ai pu voler, je n’ai jamais pu les
approcher.»
Les paroles du scarabée ne découragèrent pas la petite plante. Tous les jours, elle faisait des
efforts pour grandir encore plus. Ses racines recherchaient les meilleurs aliments et, petit à petit,
elle grandit jusqu’à devenir un jeune arbre

5/13

Un jour, un oiseau
commença à faire son nid
entre les branches du jeune
arbre. Pendant qu'il le
voyait faire, le jeune arbre
lui demanda :
« Oiseau, toi qui voles plus
haut que les pins, as-tu déjà
rencontré une étoile ?

6/13

— Non, jeune arbre, je n’ai jamais volé aussi haut mais les étoiles guident toujours mon vol la
nuit, elles m’aident à m’orienter. »
A chaque fois qu’il apprenait quelque chose de nouveau sur les étoiles, le jeune arbre avait
encore plus envie de les connaître.
Les mois passèrent et, bien que le jeune arbre s’efforçât de grandir, il n’était pas beaucoup plus
grand.
Il étirait ses branches, bougeait ses racines mais ne parvenait pas à grandir plus.

7/13

Et un jour, quelque chose
de surprenant se produisit.
Des pommes poussèrent
sur ses branches. Elles
étaient d’un rouge brillant
et tous les animaux de la
forêt s’approchèrent pour
voir ces pommes si jolies.
Le lièvre et la chenille dirent
que c’était les plus
savoureuses qu’ils avaient
jamais goutées.

8/13

Mais le jeune arbre, qui venait seulement de découvrir qu’il était un pommier, n’appréciait pas
cette surprise. Il voulait devenir un arbre très grand pour pouvoir rencontrer les étoiles. Mais, à la
surprise de tous dans la forêt, il était un pommier. Le seul pommier de toute la forêt, l’arbre le
plus petit de toute la forêt.
Les voyageurs qui passaient par la forêt remarquèrent le beau rouge brillant et la saveur des
pommes et commencèrent à faire des pauses sous les branches du pommier.
Et pourtant, chaque nuit, le pommier se tournait vers le ciel et, d'un air triste, il regardait les
étoiles.
Une nuit, la fourmi s’inquiétant de voir que son ami le pommier était si triste, lui dit :

9/13

« Cher pommier, ne sois pas triste, tes pommes sont un
beau cadeau. Elles sont du rouge le plus brillant qu’il
m’ait été donné de voir et leur goût rend heureux tous
ceux qui les mangent. Tous les animaux de la forêt
t’aiment et se préoccupent de toi. Tu aides même les
hommes à ne pas se perdre lorsqu’ils passent par la forêt
et tu leur offres un lieu agréable pour se reposer. »

10/13

Les paroles de la fourmi firent plaisir au pommier. Bien qu’il fut déçu de ne pas être plus grand et
de ne pas pouvoir connaître les étoiles, il décida de faire de son mieux pour que ses pommes
soient les plus délicieuses et les plus belles possible.
Un jour, un voyageur et sa fille s’assirent à l’ombre du pommier pour se reposer. Après avoir
déjeuné avec son père, la petite fille se mit à monter aux branches de l’arbre. Pendant qu’elle
jouait dans les branches, elle ramassait des pommes la suite de son trajet. Soudain, une pomme
tomba par terre et s’ouvrit en deux.
La petite fille descendit rapidement de l’arbre en voyant que la pomme était tombée. Surprise,
elle courut montrer à son père ce qu’elle avait trouvé dans la pomme.

11/13

« Papa, regarde! Une
étoile ! Il y a une
étoile dans la pomme
!»

12/13

