Un foulard pour le diable
Author: Azeb Worku Sibane
Illustrator: Jacob Kono
Translator: Eric Le Meur

Il y avait un homme riche
qui cherchait une femme
depuis longtemps. Lorsqu'il
s'est marié, il a organisé
une grande cérémonie
bénie par les anciens.

2/11

Après des années de
mariage, l'homme et la
femme ont commencé à
s'inquiéter parce qu'ils
n'avaient pas d'enfant. La
femme a prié pour avoir un
enfant encore et encore.
Mais elle n'est toujours pas
tombée enceinte.

3/11

Un jour, fatiguée d’attendre,
elle a dit: «Satan, si tu me
donnes un enfant, je te
fabriquerai une belle
écharpe. " Elle était
heureuse et fabriqua le
foulard qu'elle avait promis.

4/11

La femme a donné
naissance à un petit garçon.
Tout le monde s'est réjoui
avec elle. Elle voulait donner
l'écharpe au diable mais
réalisa qu'elle ne savait pas
comment le trouver. Elle a
donc rendu visite à un
ancien et lui a demandé
conseil.

5/11

L'ancien dit: «Pour trouver
le diable, va près de l'église.
Tu trouveras deux hommes
se tenant devant un homme
sage. Ces deux-là se sont
battus. Celui qui refuse de
se réconcilier et part en
colère est le diable! Suis-le
et donne-lui cette écharpe.

6/11

La femme s'est approchée
de l'église. Elle a vu deux
hommes se tenant devant
un homme sage. Le sage
dit: «Assez! Il est temps de
se pardonner du fond du
cœur. Un des hommes se
pencha pour demander
pardon. L'autre a refusé et
s'est éloigné.

7/11

La femme l'a appelé :
«Attends! J'ai quelque chose
pour toi. »
Et elle lui offrit le foulard.
L'homme en colère a
demandé: "Qu'est-ce que
c'est?" La femme répondit:
"C'est ton cadeau."

8/11

La femme lui a raconté
l'histoire. Elle a dit: «Vous
êtes l'homme qui a refusé
de s'excuser. Cela signifie
que vous êtes le diable. »Elle
tendit la main pour lui
donner le foulard.

9/11

Cet homme est retourné à
l'église. Il s'est agenouillé
devant l'autre homme et lui
a dit: «Je te pardonne.
Pardonne-moi aussi."
L'autre homme s'agenouilla
également. Ils sont tombés
dans les bras l'un de l'autre.

10/11

La femme continue à
chercher le diable. Assurezvous que le foulard ne vous
revienne pas!

11/11

