Un lion en cavale
Author: Paro Anand
Illustrator: Avishek Sen
Translator: Sak Untala

Il s'est mis à pleuvoir sans discontinuer. Le ciel a pleuré à chaudes
larmes sans s'arrêter, jusqu'à ce que les nuages aient pénétré les cœurs
et que tout le monde se sente aussi gris et morose que le temps. Et la
pluie continuait à tomber sans s'arrêter.
Les gens restaient chez eux, abattus et rongés par l'ennui.
— Qu'est-ce qu'on peut FAIRE ? demanda Geeti.
— Il ne nous arrive jamais rien de sympa, se lamenta Vikki.

2

Leur mère ne les autorisa pas à sortir, mais elle tenta de leur remonter
le moral en leur préparant des pakodas bien chauds et croustillants. Les
enfants l'aidèrent, en coupant les pommes de terre, les oignons, les
épinards et les choux-fleurs.
Les pakodas étaient délicieux. Ils les mangèrent chauds, trempés dans
un chutney vert bien relevé. Ils eurent bientôt le ventre plein. Leur mère
plaça le reste de pakodas sur un plateau et les couvrit afin que les
enfants puissent les manger le lendemain, avec du lassi froid et les rotis*
qui restaient.

* type de pain indien
3

Les enfants se tenaient devant la fenêtre.
— Je me demande ce que font les animaux et les oiseaux, dit Geeti, l'air pensif.
— Ils doivent être cloîtrés dans leurs cages, répondit Vikki.
4

— Mais non, imbécile, je parlais des espèces sauvages. Les tigres dans la
jungle, les oiseaux dans les arbres... Comment font-ils sous un pareil
déluge ?
— Au moins, ils sont libres. Pense aux animaux dans les zoos. C'est
horrible pour eux.

5

C'était vrai. Les animaux dans les zoos étaient inquiets et nerveux.
L'humidité était très éprouvante pour ces créatures, grandes ou petites.
Plus il pleuvait, plus tout se remplissait d'eau autour d'elles.

6

Les fossés entourant l'enclos du
lion se remplirent d'eau aussi. Le
lion observait la pluie tomber.
C'était un vieux pensionnaire du
zoo qui n'était jamais sorti de
son enclos.

7

Il n'avait jamais vu ça de sa vie.
Tandis que l'eau montait et
léchait les bords des fossés avec
gourmandise, le vieux lion décida
de tenter sa chance.
Il renifla ici et là. Il trempa
délicatement une patte dans
l'eau. Puis, après avoir pris une
ample respiration, il plongea.

8

Il commença par couler. Pris de
panique, il crut que sa dernière
heure était arrivée. Mais non. Sa
tête puissante émergea à la
surface et il se mit à barboter
dans l'eau jusqu'à sentir le mur
sous son menton.
Il posa ses grosses pattes sur le
mur et se hissa dessus en
entonnant une chanson rythmée
pour se donner du cœur à
l'ouvrage.

9

Et alors, il fut dehors. Dehors et libre. Libre de parcourir le monde, comme il avait vu des centaines de
personnes le faire. Maintenant, lui, le puissant roi, allait enfin pouvoir s'embarquer dans l'aventure de sa vie.
Personne ne le vit car il faisait noir et tous les gardiens du zoo dormaient profondément. Le lion quitta son
enclos. C'était lui le roi du monde. Il se faufila discrètement sur la pointe des coussins vers l'enclos voisin du
sien. Il fit un large sourire à l'ours qui venait de se réveiller en sursaut. Il lui fit un clin d'œil et eut un petit
rire.

10

Il regarda dans toutes les cages
et se dit que c'était merveilleux
d'être libre.
Puis, il eut une idée. Il allait être
libre, vraiment, libre. Quel était
l'intérêt d'être libre s'il restait
coincé derrière les quatre murs
du zoo ?
Il demanda à tous les animaux
encagés devant lesquels il passa
de lui indiquer la sortie, et finit
par atteindre l'entrée principale.

11

Il sentit la présence d'un humain.
Il jeta un œil à l'intérieur de la
caisse. Il était malin et savait que
le gardien ne le laisserait pas
sortir. Il attendit donc. Le gardien
ne bougeait pas et ronflait
légèrement.
Une fois sûr que le gardien était
profondément endormi, le lion
passa devant lui à pattes
feutrées.

12

« Hmmm-humph… » fit le gardien dans son sommeil.

Le lion faillit rugir de peur, mais il se retint. Il attendit tranquillement
jusqu'à ce que la voie soit sûre. Et là, enfin, il fut LIBRE ! Vraiment libre,
pour la première fois de sa vie.
Il déambula ça et là et découvrit avec émerveillement les grandes routes
noires et humides. Il observa les immenses gratte-ciels et il renifla les
gens qui dormaient recroquevillés dans les coins les plus secs qu'ils
aient pu trouver. Un petit enfant sous une fine couverture lui lança des
regards furtifs.

13

— Papa, murmura l'enfant, il y a
un lion en cavale.
— Mais oui, répondit son père à
moitié endormi. Il va s'en aller.
Tu
peux
te
rendormir,
maintenant.

14

Le lion poursuivit sa promenade.
C'était la plus longue qu'il ait
jamais faite. Il était dans une rue
commerçante à présent, mais
bien sûr, tout le monde dormait à
poings fermés.
Il regarda à travers les vitrines,
fasciné par tous les objets
clinquants qui s'y trouvaient.

15

Il marcha longtemps. Très longtemps. Jusqu'à être un lion trempé jusqu'aux os, affamé et fatigué. L'odeur
de délicieux pakodas frits vint lui chatouiller les narines.
Il n'avait jamais senti une invitation olfactive aussi délicieuse et alléchante. Mmh ! Mmh !
La fenêtre de la chambre de Geeti et Vikki était ouverte. Il bondit à l'intérieur sans faire de bruit. Les enfants
dormaient dans leurs lits douillets et confortables. Il eut envie de les rejoindre, mais d'abord, il voulait savoir
d'où provenait cette succulente odeur. Mmh ! Mmh !

16

Grâce à son flair aiguisé de lion, il localisa les pakodas. Et grâce à ses dents acérées de lion, il les engloutit
rapidement. Ils étaient délicieux. Rien à voir avec les morceaux de viande crue fétide qu'on lui servait au zoo.
Il adora les pakodas croustillants au point d'en lécher le plateau.

17

Et maintenant, au lit ! Le lion retourna dans la chambre des enfants. Il essaya de se coucher dans le lit de
Vikki, mais il était beaucoup trop petit pour un gros lion comme lui. Il essaya ensuite de se glisser dans celui
de Geeti, mais il était beaucoup trop petit pour un gros lion comme lui. Alors, il se faufila dessous et trouva
l'endroit très confortable et parfaitement adapté à sa taille.
Il s'endormit paisiblement.
18

Le lendemain matin, la mère de
Vikki et Geeti découvrit que les
pakodas avaient disparu.
— Vikki, Geeti, c'est vous qui avez
mangé les pakodas cette nuit ?
demanda-t-elle.
— Non, Maman, répondirent-ils.
— C'est forcément vous, les
enfants, arrêtez de mentir ! Qui
cela pourrait-il être d'autre ?
— Ça doit être le lion, Maman.

19

— Quel lion ? Arrête de raconter n'importe quoi, Geeti !
— Je ne raconte pas n'importe quoi. Il y a un lion sous notre lit.
— Quoi ?
La mère de Vikki et Geeti hurla puis se précipita dans leur chambre pour
voir le lion qui était sous leur lit. Mais il n'y avait pas de lion.
— Oh, les enfants, vous m'avez fait peur. Il n'y a pas de lion ici.

20

— Mais il y en avait bien un, Maman, protestèrent les enfants. Regarde, il
y a des empreintes de pattes de lion sur le tapis.
— Et des grosses traces d'humidité sur nos lits.
— Et des poils de lion sur mes draps !

21

La mère de Vikki et Geeti fut bien obligée de les croire, mais malgré
leurs recherches, ils ne trouvèrent trace du lion nulle part.
Sais-tu pourquoi ?
Parce que le lion avait très bien dormi et avait décidé de rentrer dans sa
cage avant de créer trop de problèmes.

22

Le lion quitta donc les lieux
discrètement, à l'aube. Personne
ne le vit, sauf le petit garçon
enroulé dans la couverture qui
l'avait aperçu un peu plus tôt
cette nuit-là.
Le petit garçon tapota le nez du
lion.
« Les adultes ne nous croient
jamais, nous, les enfants, dit-il.
Alors, hors de question que je
raconte à quelqu'un que j'ai vu
un lion se promener cette nuit. »

23

Le vieux lion se faufila devant le gardien qui dormait toujours, et retourna à la nage dans sa cage. Quelle
aventure cela avait été ! Mais il était content d'être de retour chez lui.
Dès que la pluie s'arrêta, Geeti et Vikki se rendirent au zoo et se postèrent devant l'enclos du lion.

24

Je suis sûr que le lion
reconnut aussi, car il émit
énorme
RUGISSEMENT
remerciement à l'intention
ses petits amis.

les
un
de
de

25

Peut-être que la prochaine fois qu'il tombe des cordes, le lion viendra chez toi. Souviens-toi donc d'avoir
toujours des pakodas bien croustillants pour lui.

Cette histoire est presque vraie. Une fois, à Jaipur, au Rajasthan, il a tellement plu, qu'au zoo, l'enclos du lion
a été inondé. Le lion s'est alors échappé à la nage. Il s'est promené à travers le zoo. Puis, il était tellement
trempé qu'il est allé s'installer dans la caisse où on a pu le récupérer et le ramener dans sa cage. C'est pour
cette raison que j'ai écrit une histoire dans laquelle un vieux lion part en cavale dans la nature.

26

(en fait, des bébés crocodiles se sont également échappés
de leur enclos à la nage, mais c'est une autre histoire)

27