Un livre pour Puchku
Author: Deepanjana Pal
Illustrator: Rajiv Eipe
Translator: Sak Untala

— Puchku, va prendre ton bain !

— Puchku, mange ton repas !

2

— Puchku, va à l'école !
— Puchku, monte dans le bus !
— Puchku, fais tes devoirs !

3

— Où est Puchku ?

4

5

Puchku est occupée.
Elle a un livre à lire.
Puchku passe tout son temps à lire.
Elle lit à la maison, à l'école, dans le parc, dans son lit.

6

— Pourquoi passes-tu ton temps à lire, Puchku ?
interroge Boltu.

— Viens plutôt regarder un dessin animé, propose
Dodla.

7

— Les livres sont tellement plus drôles, répond Puchku.
Regardez, vous voyez ce cercle ? Et cette ligne droite ?
Repoussez ça vers l'intérieur, tirez ça par là, et ça devient
une lettre. Assemblez les lettres et vous obtenez un
mot...
Les mots peuvent être intelligents, drôles, tristes ou
gais... Lorsque vous les mettez les uns à côté des autres,
ils forment des phrases. Et les phrases à leur tour
deviennent des histoires...
Lisez les histoires et waouh, vous voilà transportés
dans un autre monde !

8

Mais aujourd'hui, Puchku est bien embêtée.
Elle n'a plus aucun livre à lire !
Elle a lu de la première à la dernière page tous les livres
qui se trouvaient dans sa bibliothèque.

9

— Mais qu'est-ce que je vais bien pouvoir faire, se
lamente Puchku. Je n'ai plus de livres à lire !

10

Oh, mais qu'il y a-t-il, là-haut ?
Puchku lève les yeux et aperçoit
non pas une,
non pas deux,
mais trois rangées PLEINES de livres.

11

Mais il y a un problème.
Puchku est trop petite. Et
la bibliothèque est trop
grande.
Comment Puchku va-telle pouvoir attraper les
livres ?

12

Pour escalader la bibliothèque, Puchku peut peut-être
utiliser la corde à linge ?
ou le sari de sa maman ?

ou bien encore empiler des tables et des chaises ?

13

Ce serait très utile d'avoir
une girafe à portée de
main, ou un singe, ou les
deux ! se dit Puchku.

14

Puchku a un plan. Elle appelle
Boltu et Dodla à la rescousse.
Aussi calmement que possible, ils
grimpent les uns sur les autres.
— Qu'est-ce que tu es lourd,
Boltu, s'exclame Dodla. Je t'avais
bien dit de ne pas manger le
dernier rasgulla !
— C'est pas moi, c'est Puchku,
répond Boltu.
— Chut ! J'y suis presque,
indique Puchku.
C'est à ce moment-là que...
Patatras !

15

— AHHHHHHHHHH !

16

— Que se passe-t-il donc ici ? interroge la très grande bibliothécaire.
Elle pose Puchku par terre, tandis que
Boltu et Dodla se sauvent en courant.
Puchku regarde d'un air triste le livre qu'elle a failli attraper.
— Que puis-je faire pour toi ? lui demande la très grande bibliothécaire.

17

— J'essayais d'escalader la
bibliothèque parce que je n'ai plus
aucun livre à lire, explique Puchku sur un
ton triste.
— Pourquoi ne pas l'avoir dit plus tôt ? Lorsque
je suis là, inutile d'escalader la bibliothèque.
Puis-je te prendre dans mes bras ?
Puchku fait signe que oui.

18

— Je vais prendre celui-ci, celui-ci et celui-ci aussi, dit Puchku, ravie.
— Prends celui-ci aussi, propose la très grande bibliothécaire. Quand j'étais petite,
j'adorais ce livre !

19

— Vous avez déjà été petite ? demande Puchku.
— Oh, oui. Même plus petite que toi,
répond la très grande bibliothécaire.
Et puis, j'ai grandi, et tu vas grandir
aussi. En attendant, appelle-moi
lorsque tu voudras un livre
et je te le donnerai.

20

Mais est-ce que Puchku écoute ce que lui dit la très grande bibliothécaire ?
Non !
Elle est plongée dans son livre,
au beau milieu d'un cercle et d'une ligne,
d'une lettre puis d'une autre,
d'un mot puis d'un autre,
d'une phrase puis d'une autre,
et enfin, d'une histoire.

21

Parce que Puchku a un nouveau livre.

22

