Un sourire de papillon
Author: Mathangi Subramanian
Illustrator: Lavanya Naidu
Translator: Sandy De Almeida

« En rang tout le monde ! Allons au
parc », dit maitresse Laila.
Tous les élèves se tiennent par la
main en continuant à bavarder.
Kavya est toute seule.
Alors qu’ils commencent à
marcher, maitresse Laila demande
: « Est-ce que quelqu’un sait ce que
devient la chenille quand elle
grandit ? »
Kavya est nerveuse. Elle connait la
réponse ! Devrait-elle parler?

2

Kavya et sa famille viennent tout
juste de quitter leur village pour
s’installer à Bangalore.
Ils vivent sur le chantier de
construction où travaillent ses
parents.
Il est très difficile de vivre dans une
maison à moitié terminée. L’air
sent la fumée et les coups de
klaxons incessants les empêchent
de dormir. Les bâtiments
gigantesques, les voitures
vrombissantes et les gens pressés
la font se sentir toute petite.

3

Kavya va à l’école depuis une semaine. Elle n’a encore parlé à personne.
Et s’ils se moquaient de son accent ? Ou s’ils la taquinaient parce qu’elle n’est jamais allée à l’école avant ?
Kavya inspire profondément et lève la main. Dans une ville aussi bruyante que Bangalore, elle ne peut pas se taire
indéfiniment.
4

« Quand les chenilles grandissent, elles se
transforment en papillons », dit Kavya.
« C’est exact ! » dit maitresse Laila.
« Les chenilles ne restent chenilles que pendant
quelques semaines », dit Kavya. « Elles passent leur
temps à manger des feuilles ».
« Elles deviennent sûrement énormes », dit Mary, sa
camarade de classe.
« En effet ! »
« Après avoir mangé sans s’arrêter, les chenilles
tissent des cocons près des plantes. Elles entrent à
l’intérieur où elles grandiront et se transformeront »,
dit Kavya.

5

« Exactement », dit maitresse Laila. « Elles restent dans leurs cocons pendant deux semaines environ. Quand elles
en sortent, elles sont devenues papillons ».
« Regardez, nous sommes arrivés au parc ! dit Mary.
Kavya a le souffle coupé. Le parc est rempli de papillons.
6

Des papillons bleus comme la
rivière.
Des papillons jaunes comme la
lumière du soleil.
Des papillons orange comme les
chikoos mûrs.
Des papillons noirs et blancs
comme le ciel étoilé.
Ces couleurs lui rappellent son
village.

Son cœur s’emballe.

7

« Chaque année, les papillons parcourent des milliers de kilomètres pour atteindre ce parc. Ils viennent pour la
nourriture, le temps clément, et il s’agit d’un lieu protégé pour pondre leurs œufs », dit maitresse Laila. « Ce
voyage s’appelle la migration ».

8

« Ça ne les fatigue pas de voler si longtemps ? », demande un élève.
« Si le vent est fort, ils n’ont pas besoin de voler », dit Kavya. « Ils étendent
leurs ailes et planent ».
« Ça doit être agité », murmure Mary à l’oreille de Kavya.

9

Kavya repense au trajet pour
arriver à Bangalore – coincée entre
tous les bagages. Se cognant et se
heurtant pendant des heures et
des heures.

Les papillons ressentaient-ils la
même chose quand ils planaient ?

10

« Durant leur migration, les papillons suivent les
rivières. Pour rester en bonne santé, ils s’arrêtent sur
les rives afin d’absorber des minéraux avec leurs
pieds. C’est le pataugeage dans la boue », dit
maitresse Laila.
« Pataugeage ? » dit Mary. « Ça a l’air amusant. »

Mary et Kavya se sourient.
« Ça l’est », dit Kavya. « Mais les flaques sont difficiles à
trouver ».
Dans le village de Kavya, des hommes extraient le
sable des rivières à l’aide de camions. Le climat est de
plus en plus chaud. Il pleut de moins en moins.

11

L’année dernière, la rivière s’est asséchée.
Les papillons n’avaient pas assez d’eau pour patauger.
La famille de Kavya n’avait pas assez d’eau pour cultiver.
C’est la raison pour laquelle ils ont déménagé à Bangalore.

12

« Tu connais beaucoup de choses sur les papillons, Kavya », dit maitresse
Laila.
« C’est parce que ce sont mes insectes préférés », dit Kavya.
« Pourquoi aimes-tu autant les papillons, Kavya? », demande Mary.
Comment pourrait-elle donner une seule et unique raison ?

Elle aime le fait que leurs corps soient parfois recouverts de pois ou de
rayures. La façon qu’ils ont de boire le nectar avec leur grande trompe. La
manière dont ils propagent le pollen, ce qui permet à plus de fleurs de
pousser.

13

14

« Ils volent loin, mais dès qu’ils se posent, ils se font de nouveaux amis », dit Kavya en serrant la main de Mary. « Ils
sont très petits, mais aussi très courageux ».
« Tout comme toi », dit maitresse Laila.
Kavya fait un sourire aussi grand que les ailes des papillons.
15

Fabriquer une aire de repos pour papillons
En Inde, les papillons migrent deux fois par an. Leur voyage devient de plus
en plus difficile en raison de la disparition des forêts et des rivières.
Les papillons ne trouvent pas assez d’endroits où se reposer. Beaucoup se
fatiguent pendant le trajet.
On peut aider les papillons en leur créant des lieux protégés où ils pourront
faire une pause et profiter d’un bon repas.

16

Voici comment fabriquer une aire de repos pour
papillons:
Trouve un récipient à bords hauts ; par exemple une
grande assiette creuse.

Les papillons aiment les couleurs vives. Peins-la en
rouge, jaune ou orange.

Remplis l’assiette de nourriture pour papillons. C’est
très facile à faire! Mélange quatre verres d’eau avec
un verre de sucre.

17

Ajoute des morceaux de fruits abimés ou trop mûrs.
Les papillons adorent les bananes, les goyaves, les
mangues, les papayes et les oranges.

Place l’assiette sur ta véranda, un rebord de fenêtre
ou n’importe quel endroit à l’extérieur.

Nettoie et remplis l’assiette tous les deux à trois jours.

Pour attirer un plus grand nombre de papillons, plante
des fleurs que les papillons apprécient. Tu peux
planter de la verveine, des géraniums, des dahlias ou
des tournesols. Tu n’as pas besoin de beaucoup
d’espace – tu peux les planter dans des pots ou les
mettre sur un rebord de fenêtre.
18

