Une baleine dans les nuages
Author: Siddharth Chakravarty
Illustrator: Kaveri Gopalakrishnan
Translator: goofy

Dadu et Muznah aiment bien regarder les nuages.
– Tu savais que ton nom vient des nuages ? demande Dadu
« Muznah », c'est le nom qu'on donne à un nuage qui apporte la pluie…
2

Avec un peu d'imagination, on peut voir tellement de choses dans la
forme des nuages…
un chou-fleur, une moustache, un croissant de lune ?

Muznah repère un nuage en forme de chien.
– regarde,on dirait un chien avec un gros museau !

3

4

« Tu vois ce nuage là-bas ? Je connais un animal qui lui ressemble tout à fait » dit Dadu.
« Ah bon, lequel ? » demande Muznah intriguée.

5

– C'est une baleine, une créature qui vit dans l'océan
– Raconte un peu, demande Muznah.
– Eh bien il existe un grand nombre de sortes de baleines, mais la taille
de ce nuage me fait penser à la baleine bleue : c'est le plus gros animal
qui ait jamais vécu sur Terre.
La baleine bleue est bien plus grosse qu'un éléphant.

6

– Elle est si grosse que ça ????
– Elle est tellement énorme que tu pourrais t'asseoir dans son cœur, explique Dadu.

7

8

– Le museau du chien est en train de partir à la dérive, remarque Dadu
– Peut-être que le museau n'aime plus le chien, s'amuse Muznah. Tiens, on dirait qu'il va vers le nuage de
baleine. Qu'est-ce qu'une baleine peut faire avec un museau ? Les poissons ont des ouïes, pas un gros nez
pour respirer sous l'eau.

9

– C'est vrai pour les poissons. Mais la baleine bleue n'est pas un poisson. elle respire à l'air libre et elle a
comme un nez, qu'on appelle un évent.
– Ça doit être le nez le plus gros du monde alors ! Mais comment elle peut respirer de l'air, en vivant sous
l'eau ?

10

– La baleine est un animal très particulier, explique Dadu.

–Oooooh mais alors, la baleine nage sur le dos ? demande Muznah.

11

– Tu as beaucoup d'imagination, Muznah, répond Dadu en riant. Mais la baleine a un évent sur le dos !

12

– En réalité, explique Dadu, le
bruit d'une baleine qui respire
s'entend de très très loin.
La baleine prend une grande
inspiration, plonge sous l'eau,
puis revient à la surface et alors
elle souffle PFFFFFFFFFFFFFFFFF
!
Chaque souffle crée une véritable
jet de vapeur au-dessus de
l'évent de la baleine.

13

14

Muzah observe le nuage-baleine.
– Dadu, regarde, la baleine avec son nez dans le dos arrive vers nous !
Muznah s'allonge sur le dos, agite ses bras comme des ailerons et chantonne :
– Moi aussi je suis une baleine !
15

... PFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF, bonjour la baleine !”

16

Observons les baleines !
Voici quelques faits amusants
baleines :

sur les

Les baleines sont de formes et de tailles diverses et
vivent dans tous les océans de la planète.
Elles expirent même des jets d'eau de formes et de
tailles différentes ! Les scientifiques qui les étudient
peuvent distinguer les différentes baleines en
observant leur respiration.

17

Les baleines bleues n'ont pas dents !
Pour manger de petits animaux elles avalent une
grande quantité d'eau et la filtrentgrâce à leurs
leurs fanons.
Ce sont des mammifères, ce qui signifie qu'elles ont
des bébés comme nous. Leurs bébés s'appellent
des « veaux » ou baleineaux.
Les baleineaux nagent avec leur mère pendant des
années et vont apprendre toute la sagesse
nécessaire pour vivre heureux dans les océans.

18

Franchir la ligne
Pendant l'été, la baleine et son baleineau se déplacent vers les régions
polaires, où il y a plus de nourriture.
En hiver, lorsque l'eau gèle, ils se déplacent vers les tropiques. Les
baleines qui vivent dans l'hémisphère sud ne traversent jamais vers le
nord. Ceux qui vivent au Nord ne passent jamais au Sud.
Puisque l'équateur n'est pas une vraie ligne dans les océans, seules les
baleines savent pourquoi elles ne le franchissent pas ! Même avec toute
notre technologie, nous ne savons toujours pas comment elles s'y
prennent.

19

