Une rentrée de rêve
Author: Dom Monta
Illustrator: Dom Monta

10 jours avant la rentrée,
j’ai rêvé que mon école était en chantier.
Pendant les vacances, les anciennes
constructions avaient été détruites.
Des murailles en pierre de taille remplaçaient la
clôture de béton. Une tour avec des créneaux
s'élevait dans la cour. À l’entrée, le pontlevis n'était pas encore terminé.

2/12

9 jours avant la rentrée,
j’ai rêvé que j’arrivais à l'école avec un peu de
retard et que je cherchais ma classe sans pouvoir
la trouver.
Toutes les classes étaient complètes, pas la
moindre chaise vide. Les couloirs partaient dans
tous les sens ou menaient nulle part, comme
dans un labyrinthe.

3/12

8 jours avant la rentrée,
j’ai rêvé que j’allais à la plage ramasser des
crabes et qu’au retour je croisais mes copains
qui revenaient de l’école. J'avais complètement
oublié que c'était le jour de la rentrée. J’étais
terriblement gêné.

4/12

7 jours avant la rentrée,
j’ai rêvé que j’allais à l’école juché sur le dos
d’un dinosaure. Au lieu de mon cartable, je tirais
une poussette de poupée d'où tombaient sans
fin, mes cahiers, mes livres et ma trousse percée.
Toute l’école se moquait de moi.

5/12

6 jours avant la rentrée,
j’ai rêvé qu’une navette spatiale effectuait le
ramassage scolaire et que le martien qui pilotait
m’apprenait les manoeuvres de décollage.

6/12

5 jours avant la rentrée,
j’ai rêvé que j’arrivais dans une école inconnue
où tout le monde parlait une langue que
j’ignorais totalement.
Je faisais des petits dessins pour communiquer.

7/12

4 jours avant la rentrée,
j’ai rêvé que les professeurs devenaient les
élèves et qu’un enfant tiré au sort devait faire la
classe. Le sort est tombé sur moi, j'étais pétrifié,
je n’avais rien préparé et toute la classe s’est
mise à chahuter.

8/12

3 jours avant la rentrée,
j’ai rêvé que le jour du retour à l’école rien
n'était prêt. Aussi nous somme retournés dans
nos anciennes classes avec les mêmes élèves et
le même professeur.
Et tout recommençait comme l'année passée.
Quel ennui !

9/12

2 jours avant la rentrée,
j’ai rêvé que toute l'école faisait un pique-nique
géant et que chaque classe avait préparé
quelque chose. Une montagne de bonbons au
milieu de la cour dépassait le toit de l'école.

10/12

1 jour avant la rentrée,
j’ai rêvé que nous étions le 1er juillet et que les
vacances allaient recommencer. Nous étions
contents mais en même temps nous n’avions
pas tellement envie de nous refaire piquer par
les moustiques.

11/12

Le jour de la rentrée,
la nouvelle maîtresse nous a demandé
d’imaginer l'école de nos rêves. J’étais bien
embêté, je ne voulais pas du tout raconter mes
rêves.
Alors j’ai dit que j’aimerais que dans chaque
classe, des hamacs soient suspendus, pour que
les élèves s’endorment et rêvent tranquillement.

12/12

