Veuillez entrer votre mot de passe
Author: Vahishta Mistry
Illustrator: Radhika Tipnis
Translator: Sak Untala

Manju vouait une fascination aux
clés et aux serrures. Le léger
cliquetis métallique d'une clé
glissée dans une serrure la
rendait folle de joie. Le trousseau
de clés que sa maman portait
attaché à son sari était son jouet
préféré. Elle adorait explorer les
profondeurs mystérieuses des
trous de serrure.
Manju passait tous les jours en
allant à l'école devant le stand de
Ranjith, le serrurier du village.
Elle aimait beaucoup entendre le
crissement des outils tandis que
Ranjith fabriquait des clés.

2/19

Un jour, la maman de Manju eut besoin de faire faire une nouvelle clé pour son armoire.
Manju se rendit avec elle au stand de Ranjith.
Ranjith prit un morceau de métal plat.
— Qu'est-ce que c'est ? demanda Manju.
3/19

4/19

— C'est une clé vierge, répondit Ranjith.
Il désigna la clé de la maman de Manju.
— Tu vois ces parties pointues qui ressemblent à des montagnes ? demanda-t-il. Et ces parties plates qui
ressemblent à des vallées ? La serrure de votre armoire possède elle aussi des montagnes et des vallées. Les
montagnes et les vallées de la clé correspondent à celles de la serrure. Et donc lorsque tu tournes la clé, la
serrure s'ouvre. Je vais reproduire les montagnes et les vallées de l'ancienne clé sur la nouvelle. Ainsi, la
nouvelle clé ouvrira l'armoire, elle aussi.

5/19

De retour à la maison, Manju n'arrêtait pas de parler du serrurier. Elle en parla à Munira Aunty, la voisine.
Elle en parla même à son chat, qui interrompit sa toilette quelques instants et lui lança un regard las.
Lorsque sa cousine, Riju, lui rendit visite ce soir-là, elle lui en parla également. Riju faisait des études
d'ingénieur.

6/19

— Sais-tu, chère cousine, dit Manju, que si tu souhaites fabriquer une
nouvelle clé adaptée à une serrure, tu dois reproduire la forme des
montagnes et des vallées de l'ancienne clé sur une clé vierge ?

7/19

— Ah bon ? répondit Riju. C'est donc une bonne chose que ta maman conserve ses clés en lieu sûr. Sinon,
n'importe qui pourrait copier sa clé et voler toutes vos affaires !
— C'est vrai.
— Mes études portent là-dessus.

8/19

— Quoi, sur la fabrication des clés ? interrogea Manju.
— En quelque sorte, répondit Riju. Nous mettons sous clé les choses que nous voulons conserver en
sécurité, comme les saris dans votre armoire, n'est-ce pas ?
— Oui.
— Mais que se passe-t-il si les choses que l'on souhaite garder en lieu sûr sont des informations ?
— Comme quoi, Riju ?
— Le montant qui figure sur ton compte en banque, par exemple, ou les secrets de ta meilleure amie ou
bien encore le cahier de recettes familiales, transmis de générations en générations.
— Ah, oui, nous devons conserver tout cela en lieu sûr.

9/19

— Si nous devons protéger ces
informations, expliqua Riju, nous
devons les mettre en lieu sûr et
les verrouiller. Il existe de
nombreux lieux sûrs. Mon
ordinateur portable, dans lequel
je conserve les notes que je
prends à l'université, en est un.
Riju alluma son ordinateur.
— Pour voir mon travail, dit-elle,
il faut d'abord taper un mot de
passe ici.
— C'est quoi, un mot de passe ?
demanda Manju.

10/19

— Un mot de passe est comme
une clé. La serrure de l'armoire
ne s'ouvre que si la forme
représentée sur la clé correspond
à celle de la serrure. Un peu
comme les pièces d'un puzzle.
Mon ordinateur ne fonctionnera
que si le mot de passe que je
tape correspond à celui que j'ai
paramétré. Si tu divulgues ce
mot de passe à quelqu'un, alors
cette personne pourra utiliser
mon ordinateur portable aussi.
Tu dois donc faire très attention à
bien choisir les personnes à qui
tu fournis ton mot de passe.
— Mmh... Lorsque j'aurai un
ordinateur, comment créer mon
mot de passe ?

11/19

— Les mots de passe de certaines personnes sont vraiment très faciles à deviner. Ce sont leur date de
naissance, le nom de leur animal de compagnie ou bien encore le nom de leur rue. Un bon mot de passe doit
être difficile à deviner. Plus il est long, mieux c’est. Il doit contenir des lettres et des nombres. Mais il doit
aussi être facile à retenir.
La maman de Manju appela Riju pour qu'elle aille accueillir sa tante.
DING ! Le téléphone mobile de Riju sonna.

12/19

Qu'est-ce que cela pouvait bien
être ? Un nouveau jeu ? Riju avait
les meilleurs jeux sur son
téléphone ! Manju passait
souvent ses soirées à la harceler
pour qu'elle la laisse jouer sur
son téléphone. Là, elle pouvait
jouer toute seule.
Manju appuya sur une touche.
L'écran s'alluma. Un pavé
numérique s'afficha. Il fallait
taper un mot de passe.

13/19

Manju tapa 1234. Le message d'erreur « Mot de passe incorrect » s'afficha à l'écran. Elle tenta alors 0000,
mais le téléphone ne se déverrouilla pas davantage. Elle essaya ensuite la date d'anniversaire de Riju,
10/10/97.
— Coucou !
C'était Riju.

14/19

— J'ai verrouillé mon téléphone
portable, indiqua Riju. Et je ne
donne pas mon mot de passe
aux petites filles un peu trop
curieuses !
Manju lui tira la langue.

15/19

— Tu vois maintenant l'importance des mots de
passe, Manju ? demanda Riju. Ce sont comme des
clés qui empêchent l'accès aux choses que tu veux
garder pour toi.
— Oui, Riju, répondit Manju. Je voulais seulement
jouer.
— Il suffisait de demander, fit Riju en tapant son
mot de passe. Allez, je vais te montrer un nouveau
jeu qui s'appelle Devinez quel est le mot de passe !

16/19

Joue avec Manju
Voici quelques indices pour découvrir des mots de
passe. Essaie de les trouver.
Mots de passe de téléphones
1. Manju a neuf ans de moins que sa cousine. Si elle
choisit son année de naissance comme mot de
passe, quelle sera cette année ?
2. Si le mot de passe de Riju est sa date de
naissance à l'envers, quel est-il ?
3. Tu te souviens du premier mot de passe que
Manju a tapé sur le téléphone de Riju ? Peux-tu le
fournir à l'envers ?

Réponses :
1. 2006 2. 790101 3. 4321

17/19

As-tu trouvé les réponses ? Souviens-toi que si tu as réussi à trouver ces mots de passe, d'autres peuvent y
parvenir aussi. Voici donc quelques recommandations :
1. évite de créer un mot de passe trop court (123, xyz, abcd sont des mots de passe faibles) ;
2. tâche de mémoriser ton mot de passe, afin de ne pas avoir à l'écrire. Si tu l'écris, quelqu'un peut le trouver
;
3. utilise les majuscules et les minuscules (OrDInatEUr) ;
4. évite les mots faciles à deviner (le nom de ton école, de ton chien ou de ta ville).

Les mots de passe sont utilisés pour déverrouiller ou allumer les téléphones mobiles, les ordinateurs, les
salles des coffres dans les banques, les comptes client sur internet, ainsi que de nombreuses autres choses.
Les empreintes digitales et les scanners rétiniens sont également utilisés comme mots de passe. Ce sont des
mots de passe biométriques.

18/19

Un mot de passe peut également être un motif
que l'on représente à l'écran,
comme ci-dessous :

19/19

