A la recherche d’une mangue
magique
Author: Amelia Bonea
Illustrator: Ioan Balcosi
Translator: Jean-Michel Johnston

Un jour, alors qu’ils étaient chez leur grand-mère, Tara et son petit frère
Arun trouvèrent une vieille boîte dans le grenier. C’était une boîte
magnifique, en bois, recouverte de poussière et de toiles d’araignée. Ils
entendirent un léger craquement en ouvrant la boîte, qui leur révéla ses
mystères.
- Elle est pleine de vieilles photos et de lettres! s’exclama Arun, en
touchant délicatement le tas de papiers jaunis.
Tara se baissa pour prendre l’une des photos:
- Ca ressemble à mamie, quand elle était très jeune. Elle devait avoir
quatre ou cinq ans.

2/20

3/20

- Regarde! C’est un vieux
journal!Arun lu la date marquée
en haut de la page, avec un peu
d’hésitation:
- Le 26 septembre 1890?! C’est il
y a très longtemps, non?
- Oui, répondit Tara, c’est il y a
très longtemps. Même la mamie
de mamie n’était pas encore née
à cette époque-là!
Elle ouvra doucement le journal,
et remarqua un cercle rouge sur
l’une des pages:
- Celui qui a lu ce journal a du
trouver ça très intéressant! Je me
demande pourquoi.
- Qu’est-ce qui est écrit?
demanda Arun.

4/20

DERNIÈRES DÉPÊCHES.

-----◊----[Dépêches Reuter.]
-----◊----A la recherche d’une mangue magique.
LONDRES, 25 septembre.
Le journal anglais, The Times, publie un article affirmant qu’une petite fille à
Londres recherche une graine de mangue magique. Toutes personnes en
mesure de l’aider dans son enquête sont invitées à lui communiquer leurs
informations par télégraphe à l’adresse suivante…
- Une graine de manque magique ? Je me demande ce que ça veut dire,
dit Arun. Des mangues, il en avait déjà souvent mangé, mais jamais une
mangue magique. Du moins, jusqu’à présent.
- Je ne sais pas, répondit Tara. Il faudrait qu’on demande à mamie».

5/20

6/20

Pendant ce temps, dans le salon, mamie dormait paisiblement dans sa
chaise à bascule.
- Mamie, mamie! s’écrièrent les deux enfants, qu'est-ce qu'une mangue
magique?
- Une mangue magique ?! Mais de quoi vous me parlez ?
- On a trouvé un vieux journal dans le grenier. On y raconte qu'il y a très
longtemps, une petite fille à Londres cherchait une graine de mangue
magique.
- Ah oui! le visage de mamie s’illumina. Mes petits, ça c’est une très
vieille histoire que mon arrière grand-père m’a racontée il y a bien des
années. Il l’a connaissait, cette petite fille.
- Il l’a connaissait? Comment ça se fait? »
- Eh bien, il l’a aidée à trouver cette graine de mangue magique!

7/20

- Un jour, alors que arrièregrand-père avait cinq ou six ans,
il a entendu ses parents parler
d’une nouvelle extraordinaire
qu’ils venaient de lire dans le
journal.
- Le journal qu’on a trouvé!
interrompit Arun.
- Oui, celui-là. Une petite fille qui
habitait dans la grande ville de
Londres avait écrit aux
rédacteurs du journal pour qu’ils
l’aident à trouver une graine de
mangue magique. Les agences
de presse ont repris son
message et l’ont transmis par
télégraphe à travers le monde
entier. Même le Times en Inde l’a
publié!

8/20

- Arrière-grand-père ne savait pas très bien où se
trouvait Londres, ni pourquoi les gens dans cette
ville ne pouvaient pas faire pousser leur propres
mangues. Et il ne comprenait pas non plus
comment on pouvait envoyer des messages par
télégraphe. Mais ce soir-là, il a décidé d’aider cette
petite fille à trouver une graine de mangue
magique.
Seulement, il ne savait pas du tout où il pouvait en
trouver. Autour de lui, il y avait beaucoup de
manguiers, et tous lui semblaient en quelque sorte
magiques.
Donc il il a décidé d’envoyer à cette petite fille une
graine de son jardin. Une graine d’un magnifique
manguier, dont les grandes branches servaient
souvent pendant l’été à protéger les enfants de la
chaleur étouffante. Et ses fruits… ses fruits étaient
vraiment magnifiques!

9/20

- Le lendemain, arrière-grandpère est allé au bureau
télégraphique, portant dans sa
main une graine de mangue.
« Je voudrais télégraphier cette
graine à Londres » il a dit au
guichetier, en lui tendant la
main.
L’homme s’est mis à rire: « Tu ne
peux pas envoyer une graine par
télégraphe! Tu dois l’envoyer par
la poste. Mais il lui faudra bien
plus longtemps pour arriver à
Londres. »

10/20

«Mais pourquoi pas?» arrière-grand-père s’est exclamé. Après tout, ses
parents lui avaient récemment raconté l’histoire d’une dame en Europe,
qui s’était rendue au bureau de poste pour télégraphier des vêtements
et de la nourriture à son fils, qui était parti à la guerre dans un pays
lointain.
«Parce que le télégraphe ne fonctionne pas comme ça!» le guichetier lui
a répondu. En voyant que le petit garçon s’agitait, il a ajouté: «Ni de la
nourriture, ni des vêtements, ni des graines de mangue!»
Arrière-grand-père était déçu. Il était venu à pied jusqu’au bureau
télégraphique, avec sa graine de mangue, et maintenant on lui
expliquait que même le télégraphe électrique ne pourrait pas la
transmettre rapidement d’Inde en Angleterre. Il se demandait pourquoi
tout le monde insistait que cette technologie était si incroyable, si elle ne
pouvait même pas envoyer une toute petite graine en Angleterre?

11/20

Le guichetier voulait réconforter
le petit garçon:
«Tu ne peux pas envoyer une
graine par télégraphe, mais tu
peux faire tout un tas d’autres
choses. Tu peux envoyer des
messages. Ou de la musique. Ou
jouer aux échecs. Les mots que
tu voudras transmettre seront
convertis en signaux électriques,
et ils passerontpar les fils du
télégraphe, à travers les
continents et les oceans, jusqu’à
ce qu’ils atteignent
l’Angleterre.Tiens, je vais écrire
ton message sur ce petit
morceau de papier, et je
l’enverrai à l’aide de cet appareil.
Le message doitêtre court et
précis, sinon il coûtera cher.

12/20

- D’accord… vous avez sûrement raison. J’enverrai
la graine par la poste, et un message par
télégraphe pour prévenir que la graine arrive par la
poste. -Oui, cela me semble raisonnable, l’employé
lui a répondu, visiblement soulagé. Puis il s’assit à
son bureau, et commença à tapoter son
manipulateur télégraphique: « Graine de mangue
magique arrivera d’Inde par poste. Confirmer
récéption ».
- Voilà. Le message est parti. De Bombay, il
traversera la Mer d’Arabie en direction de la ville
d’Aden, par câble sous-marin. Ensuite, il passera
par l’Egypte, l’île de Malte, Gibraltar, puis, une fois
arrivé en Grande-Bretagne,mon collègue à Londres
verra apparaître des points et des traits sur une
bande de papier.

13/20

- Des points et des traits? Mais comment est-ce qu’ils vont comprendre
mon message?
- Hehe, a répondu le guichetier, ne t’en fais pas! Nos télégraphistes sont
bien formés, et savent déchiffrer même les messages les plus
mystérieux! Ils savent exactement combien de points et de traits
correspondent à chaque lettre de l’alphabet. Ils peuvent même
comprendre le message en entendant les sons que produit cet appareil!

14/20

- Et si le message est perdu en cours de route?
arrière-grand-père a insisté. Ça lui semblait bien
long comme voyage pour son message—il allait
certainement lui arriver quelque chose.
- Eh bien, aucune technologie n’est parfaite. Parfois,
c’est vrai, des messages sont perdus en cours de
route. Il peut y avoir un accident, par exemple, si
l’ancre d’un bateau coupe le câble sous-marin. Ou
alors, il arrive que le câble se casse sous le poids
des anatifes et des coraux qui poussent dessus.
Les fils du télégraphe sont parfois abîmés par des
orages ou des animaux sauvages. Mais nos
ingénieurs essaient de les réparer dès que possible,
pour que les gens puissent continuer à envoyer
leurs messages d’un bout du monde à l’autre.

15/20

- Comme l’internet aujourd’hui, Arun interrompit sa grand-mère. Parfois
ça se déconnecte, et personne ne sait pourquoi.
- Oui, dit Tara, mais à cette époque-là, au dix-neuvième siècle, les
gens n’avaient pas tous un télégraphe chez eux.
- Et même aujourd’hui, ce n’est pas tout le monde qui a un ordinateur
chez soi. Même si les gens me semblent très attachés à leur téléphones
portables, ajouta mamie, avec un sourire malin.
- Et ensuite, qu’est-ce qu’il s’est passé? demanda Arun, qui voulait
reprendre l'histoire. La graine est arrivée à Londres?

16/20

- Oui, elle est bien arrivée, et le message
télégraphique—le télégramme—aussi. La petite fille
a planté la graine dans son jardin, et a attendu
qu’elle pousse. Elle a attendu longtemps, très
longtemps, mais l’arbre ne grandissait pas. En tout
cas, moins vite que ne devrait grandir un arbre
magique—comme ceux qu'elle avait vus lors d'un
spectacle à Londres. Un magicien célèbre, qui
rentrait tout juste d’Inde, leur avait montré le tour
de la mangue magique.
- Le tour de la mangue magique?
- Oui, c’est un tour que les magiciens ambulants
présentent depuis des siècles. En quelques instants,
ils font pousser un manguier à partir d’une graine.
Je les ai moi-même vus faire, plusieurs fois.
- Voilà qui explique l’histoire! Arun s’exclama en
souriant.- Oui, ajouta Tara. Il faut des années pour
faire pousser un arbre. Même un manguier
magique.

17/20

LE SAVAIS-TU?
En Inde, le télégraphe électrique a été mis à la disposition du public en
1855, tandis que la Grande-Bretagne et les Etats-Unis ont été reliés par
câble transatlantique en 1866. Ce moyen de communication a été utilisé par
l’administration coloniale britannique, ainsi que par des négociants et le
grand public. Les journaux, et les agences de presse telles que Reuters ont
aussi employé le télégraphe pour transmettre des nouvelles d’Inde et de
toutes parts du monde.Les messages, appelés « dépêches » ou «
télégrammes» étaient transmis par des impulsions de courant électrique de
différentes longueur—des points et des traits. A chaque lettre de l’alphabet
correspondait une combinaison de points et de traits. Les télégraphistes
étaient spécialement formés pour reconnaître le son, le « claquement » des
appareils télégraphiques lorsqu’ils recevaient ces points et ces traits, et
pouvaient ainsi « lire » les messages en les entendant. Plus tard, ces
appareils pouvaient aussi imprimer les points et les traits sur une longue
bande de papier. Parfois, pour se distraire, les télégraphistes se servaient de
cette technologie pour discuter ou même jouer aux échecs avec leurs
collègues situés à des milliers de kilomètres.

18/20

LE SAVAIS-TU?
Au dix-neuvième siècle, le tour de la mangue magique était l’un des
tours préférés des magiciens ambulants indiens, et a été décrit à
plusieurs reprises par des voyageurs européens en Inde.
Le magicien plantait une graine dans le sol, l’arrosait, et la recouvrait
d’un panier. Il répétait cette sequence plusieurs fois, jusqu’à ce que la
graine deviennent un petit arbre, qui portait même des fruits.

19/20

REMERCIEMENTS
Cette histoire a été conçue et écrite dans le cadre du projet de recherche
‘Diseases of Modern Life’, dirigé par Prof. Sally Shuttleworth à
l’université d’Oxford (https://diseasesofmodernlife.org/), et financé par
le Conseil européen de la recherche (Convention de subvention no.
340121).
L’auteur souhaite reconnaître la collaboration de Dr. Jean-Michel
Johnston à la conception et l’écriture du texte, ainsi que le soutien
généreux de Prof. Sally Shuttleworth et de Dr. Arvind Das.

20/20

