À parts égales

Authors: Hamsa Venkatakrishnan, Penelope Smith
Illustrator: Magriet Brink
Translator: Sak Untala

Il fait chaud et ensoleillé ce
samedi matin à la ferme.
Maya, Duksie et Doobie
aident Mama K dans son
potager.
Les
enfants
s'activent toute la matinée.
Ils enfouissent du compost
dans le sol, désherbent et
arrosent.
Ensuite,
ils
récoltent les fruits et
légumes mûrs. Aujourd'hui,
ils pourront repartir avec
des fraises, des épinards et
des carottes fraîchement
cueillis.

2/17

Mama K offre toujours des
friandises aux enfants pour
les remercier de leur aide.
Un gâteau, du chocolat, des
bonbons en forme de
serpents, ou bien encore
des pommes, des poires ou
des oranges.
Mama K n'a qu'une seule
règle : « Partagez de façon
équitable ! »
Les enfants savent donc
qu'ils doivent se partager
les friandises de manière
égale, afin que chacun
d'entre-eux obtienne la
même chose.

3/17

Aujourd'hui, Mama K a fait
un gâteau aux fraises,
recouvert de glaçage rose et
orné de baies provenant de
son jardin.
Les enfants attendent leur
friandise sur l'herbe.
« Et voilà ! » dit Mama K. en
souriant. Mais n'oubliez pas
la règle : tout le monde doit
avoir une part identique.
Partagez de façon équitable.
Et ne vous battez pas !

4/17

C'est Maya qui commence à
partager le gâteau. Elle
trace des lignes sur le
glaçage à l'aide d'un
couteau, tandis que les
autres enfants la regardent
faire.
Elle ne coupe pas encore le
gâteau. Elle attend que ses
amis lui disent si son tracé
est juste.
— Je pense que je vais
couper à deux endroits, ditelle. Ici et là, comme ça,
nous aurons trois tranches
identiques.

5/17

— N'importe quoi, s'écrie
Duksie, la part du milieu est
beaucoup trop grosse !
Maya hausse les épaules en
riant. Puis, elle demande à
Duksie d'essayer à son tour.

6/17

— Donne-moi le couteau, je
vais le faire. C'est super
fastoche ! s'exclame Duksie.
Elle efface le tracé que Maya
a fait sur le glaçage et se
lèche les doigts.

7/17

Elle trace alors une ligne au
milieu du gâteau, puis une
autre sur le côté.
— Regardez, voilà mes trois
parts !
— Mais elles ne sont pas
équitables
!
protestent
Maya et Doobie.

8/17

— Partage-le de façon
équitable, indique Doobie.
Les parts doivent faire la
même taille et la même
forme.
— Pourquoi n'essayes-tu
pas, Einstein ? lance Duksie
en riant. On parie combien
que tu ne vas pas y arriver !

9/17

— Je préfèrerais que le
gâteau
soit
carré
ou
rectangle, ce serait plus
facile ! soupire Doobie.
— Ce serait plus facile aussi
de partager ce gâteau rond
si nous étions quatre, ajoute
Maya.

10/17

L'image
de
l'emblème
argenté fixé à l'avant du
gros camion rouge de son
père surgit soudain dans la
tête de Doobie.
Le dimanche, Doobie aide
son père à laver son camion
et à faire briller l'emblème.
— J'ai trouvé ! J'ai trouvé !
martèle-t-il.

11/17

— Ah, Doobie, tu nous
étonneras
toujours,
murmure Duksie.
— Comment as-tu trouvé
comment faire ? demande
Maya.
Doobie
sourit.
Pour
l'instant, il préfère garder
cela pour lui. C'est son
secret. Il le racontera plus
tard à son père.

12/17

Il utilise un couteau pour
effacer le tracé de Duksie.
Puis il trace trois lignes sur
le glaçage.
Ça ressemble à l'emblème
du camion de son père, qui
est séparé en trois parties
égales.

13/17

Mama K les rejoint, munie
d'un plateau chargé de trois
verres de jus de fraise.
— Regarde, Mama K,
Doobie a trouvé comment
découper le gâteau en trois
parts égales, indique Maya.
— Trois parts égales ? Bravo
Doobie ! s'exclame Mama K.
Vous avez partagé le gâteau
de façon équitable. Je suis
fière de vous. Maintenant,
découpez-le et buvez votre
jus de fraise. Il est temps de
rentrer chez vous. Je vais
vous donner des assiettes
pour emporter vos parts de
gâteau.

14/17

Maya découpe le gâteau en
suivant le tracé de Doobie et
fait trois parts égales.
Les enfants empilent en
riant les parts de gâteau les
unes sur les autres, pour
vérifier qu'elles font bien la
même taille.

15/17

Le père de Doobie vient
chercher les enfants.
Doobie court à sa rencontre.
Il a hâte de lui raconter
comment l'emblème de son
camion l'a aidé à résoudre
un problème épineux !

16/17

17/17

