Aspiré par internet

Original Publisher: Pratham Books
Authors: Kris Stokes, Madhurima Chakraborty
Illustrator: Gaurav Wakankar
Translator: Sak Untala

Kunal adorait surfer sur Internet. Il réclamait sans cesse le smartphone de sa maman pour
regarder des vidéos.
« Ne reste pas trop sur Internet, lui dit un jour sa maman, sinon tu vas être aspiré dedans ! »
2/16

Kunal regarda d'abord une vidéo de ninjas.
Puis, il regarda la vidéo d'un volcan en train de cracher de la lave.
Ensuite, il regarda la vidéo d'un bébé qui jouait avec un chien.
Son visage s'approchait à chaque fois plus de l'écran.

Soudain, SLURRRP ! Kunal fut aspiré dans l'internet.

3/16

routeur principal

« Où suis-je ? »
Kunal avait atterri sur le quai d'une étrange gare. Autour de lui, les trains entraient et sortaient
par des tunnels.
Un panneau apparut au-dessus de sa tête, sur lequel était inscrit « routeur principal ».

4/16

« Comment ai-je atterri ici ? » se demanda Kunal. « Et comment je vais faire pour sortir ? »
Kunal aperçut une femme sur le quai. Elle dirigeait les trains et semblait très occupée.
— Excusez-moi, Madame. Où vont tous ces trains ? interrogea Kunal.

5/16

— Je suis le protocole de
contrôle de transmission,
répondit-elle,
débordée,
mais tu peux m'appeler TCP.
Ces trains transportent des
données vers différentes
parties de l'internet.

6/16

Kunal observa TCP déplacer rapidement des choses sur un grand écran avec ses mains.
— Que faites-vous, Madame TCP ? interrogea-t-il.
— J'achemine des données sur Internet, répondit TCP. Tout doit aller super vite ! Les trains
transportent des données dans toutes les directions.

7/16

— Est-ce que tous les smartphones et tous
les ordinateurs sur l’internet sont
connectés entre-eux ? demanda Kunal, qui
avait une idée derrière la tête.

— Oui, répondit madame TCP, tous les
appareils sur l'internet sont connectés
entre-eux. Ces tunnels sont en fait des fils,
des câbles, des ondes radio et des satellites.

8/16

— Madame TCP, si tous les appareils sur l'internet sont connectés entreeux, pourriez-vous m'aider à rentrer chez moi ?
— Bien sûr, répondit TCP en regardant Kunal de la tête aux pieds. Nous
allons t'envoyer par commutation de paquets. Nous allons te casser en
milliers de morceaux, puis nous enverrons tous les bits obtenus par
différents chemins, et enfin, nous te reconstituerons en entier.

9/16

— C'est horrible ! s’écria Kunal. N’y a-t-il pas
une autre façon de me renvoyer ?

— Mmh, fit TCP en fronçant les
sourcils, t’envoyer en entier par
commutation
de
circuit
est
beaucoup moins efficace. Mais
puisque tu insistes... Demandons à
ta mère ton adresse.

10/16

— Mais je connais mon adresse ! protesta Kunal.
— Pas l'adresse de ta maison, répondit TCP. Ton adresse Internet !
TCP ouvrit alors une fenêtre de chat en direct et expliqua tout en
détails à la maman de Kunal.
— Nous hébergeons un site Web sur mon ordinateur, expliqua celleci. Pouvez-vous le trouver ?

11/16

— Nous pouvons retrouver l'ordinateur de ta maman en utilisant le protocole Internet ou IP,
indiqua TCP. Chaque ordinateur et site web possède un numéro unique appelé l'adresse IP.
TCP ouvrit un grand livre sur la couverture duquel était inscrit « DNS ».
— Ce livre contient l'adresse IP de chaque site web, expliqua-t-elle à Kunal en se plongeant dans
la lecture de l'ouvrage.
— Trouvé ! s’écria-t-elle au bout d'un moment.
12/16

— Il faut te crypter pour que personne ne puisse t’intercepter en route, indiqua TCP.
Elle tendit à Kunal un chapeau et des lunettes ridicules sur lesquelles un nez et une moustache
étaient fixés.
— Tu es une donnée ultra sensible ! fit-elle.
— Au revoir, Madame TCP ! lança gaiement Kunal.

13/16

Kunal se déplaça très vite.
Ses bras et ses jambes
picotèrent. Puis, PLOF ! il fut
de retour à la maison.
— Mon chéri, s’écria sa
maman,
je
suis
bien
contente de te retrouver. La
prochaine fois, essaie de te
documenter sur Internet,
pas d’être aspiré et de te
perdre dedans !
Kunal
aimait
beaucoup
Internet, mais il aimait
encore plus être chez lui.

14/16

Qu'est-ce que l'internet ?
Internet est le nom des ordinateurs, téléphones et tablettes connectés les uns aux autres. C'est
un système qui nous permet de transférer des données d'un ordinateur à un autre dans le
monde entier par le biais de fils de cuivre, de câbles en fibre optique, de transmissions radio et
de satellites. Chaque appareil connecté possède un numéro unique appelé adresse IP.

15/16

Comment les données voyagent-elles ?
De nombreux types de données sont envoyés par l'internet, tels que des courriers électroniques,
des pages web, des vidéos, des chats et des images.
Le protocole de contrôle de transmission (TCP) est un ensemble de règles et de procédures
utilisées par les ordinateurs pour transférer des données en les divisant en morceaux appelés
paquets. Les paquets sont ensuite réassemblés (dans le bon ordre !) lorsqu'ils atteignent leur
destination. Cette méthode de transfert de données s'appelle la commutation de paquets.
Dans la commutation de circuits, l'ensemble des données est envoyé par un seul chemin. Cette
méthode est moins efficace que la commutation par paquets.
16/16

