Attachez vos ceintures !
Author: Nandita Jayaraj
Illustrator: Upamanyu Bhattacharyya
Translator: Sak Untala

Arya a toujours voulu voler.

2

Lorsqu'elle avait quatre ans, déjà,
elle voulait être Rosamma.
Arya l'avait vue au cirque.
Rosamma était trapéziste.
Arya voulait voler et se balancer
dans les airs. Elle voulait porter
des tenues pailletées comme
celles de Rosamma et être
applaudie par des centaines de
personnes.
Elle mangerait de la barbe à
papa tous les jours. Son meilleur
ami serait un clown.

3

Les trapézistes escaladent une grande échelle, prennent place sur une
plateforme étroite, saisissent le trapèze et s'élancent dans les airs !
Un autre trapéziste attend généralement
pour les rattraper de l'autre côté.

4

Lorsqu'Arya eut huit ans, elle
voulut devenir Kalpana Chawla.
Elle se confectionna une
combinaison d'astronaute
orange et la porta jour et nuit.
— Ayra, tu n'as pas trop chaud
dans cette tenue ? demanda sa
maman.
— Les astronautes doivent
s'habituer à porter ce genre de
combinaison, Maman. L'Espace
n'est pas un endroit aussi sûr
que la Terre. Ma combinaison
assurera ma protection.

5

Kalpana Chawla est née dans l'État d'Haryana, en Inde.
En tant qu'astronaute, elle a fait 252 fois le tour de la Terre !
Kalpana est décédée lors de la rentrée dans l'atmosphère de la navette à
bord de laquelle elle se trouvait.

6

Lorsqu'Arya eut douze ans, elle
voulut être Amelia Earhart.
Elle fabriqua une maquette
d'avion dans le cadre d'un projet
scolaire. Sa maquette ne pouvait
pas voler, mais Kalpana obtint
néanmoins le deuxième prix.
Arya alla jusqu'à adopter la
même coupe de cheveux
qu'Amelia !

7

Amelia a été la première femme à réussir seule la traversée de l'Atlantique.
Son rêve était de faire le tour du monde en suivant la ligne de l'équateur.
Elle ne put malheureusement le réaliser
et disparut quelque part au-dessus du Pacifique.

8

Arya entendit très tôt parler
d'Angulia Bai, de Kumudammal
et de Sarla Thakral, les premières
femmes indiennes pilotes
d'avions.
Angulia Bai n'était âgée que de
seize ans !
— Je ne peux pas attendre
d'avoir cet âge-là !
— Pour conduire ?
— Non.
— Pour voter ?
— Non.
— Pour faire quoi, alors ?
— Pour piloter.

9

Le 30 mai 1935, Kummudammal, alors âgée de dix-neuf ans, et Angulia Bai,
alors âgée de seize ans, devinrent les premières femmes indiennes à se voir
décerner le brevet de pilote. Elles s'entraînaient au sein du club de pilotage
de Madras.

10

Lorsqu'Arya eut dix-huit ans, elle
voulut devenir pilote de chasse.
— C'est qui, Chechi ? interrogea
son petit frère Raju, en observant
une affiche collée sur le mur de
sa chambre.
— Ce sont Bhawana, Avani et
Mohana, les premières pilotes de
chasse indiennes.

11

Mohana, Bhawana et Avani sont des pilotes de chasse.
Avant elles, seuls les hommes pouvaient devenir pilotes de chasse en Inde.
Elles protègent les frontières du pays depuis les airs.
Lorsque des catastrophes naturelles comme les inondations ou les
tremblements de terre se produisent,
elles participent activement aux missions de secours.

12

Arya a économisé de l'argent pour pouvoir financer ses études dans une école de pilotage.
Elle a passé plusieurs années à étudier. Elle a bénéficié de l'enseignement de pilotes. Elle a travaillé dur et a
mangé beaucoup de carottes ! Parce que sa maman lui a toujours dit que les carottes sont bonnes pour les
yeux.

13

Elle est enfin prête à prendre place au sein du cockpit.
Aujourd'hui est un jour particulier pour Arya. C'est elle qui est aux commandes. Elle est ravie car il y a deux
passagers spéciaux à bord, ce matin.

14

— Mesdames et Messieurs, ici votre commandant de bord, Arya. Je vous souhaite la bienvenue à bord.
— Chechi !
— C'est ma sœur !
(clique ici pour lire la version de Raju : https://storyweaver.org.in/stories/12151-raju-s-first-flight).
15

