Au cœur des arbres
Original Publisher: Pratham Books
Author: Radha Rangarajan
Illustrator: Mansi Thakkar
Translator: Sak Untala

Pour ceux qui veulent bien s'arrêter un instant pour les
regarder, les arbres ont plein d'histoires à raconter. Caresse
le tronc, écoute le bruissement des feuilles et allonge-toi sous
sa ramure pour observer les branches se balancer.
Il y a des histoires cachées partout !

Dans le pli d'une feuille,
dans le pétale sur lequel glisse un scarabée,
dans le fruit dans lequel un oiseau plante son bec,
dans l'écorce où une mante se cache.
2/17

Mais les feuilles tombent. Les fleurs se
transforment en fruits. Les fruits sont
mangés. L'écorce se détache.
Ce qui survit, c'est le tronc. Et au centre,
près du bois de cœur, se trouve l'endroit
où les arbres stockent leurs souvenirs.

3/17

Les souvenirs...
d'un hiver glacial, 36 ans plus tôt,
d'un été torride, 62 ans plus tôt,
d'un orage, 108 ans plus tôt,

d'une sécheresse,
116 ans plus tôt,

d'un feu de forêt,
246 ans plus tôt.

4/17

Les arbres sont nos premiers historiens. En
stockant des souvenirs dans leur bois de
cœur, ils nous offrent un aperçu des
événements du passé, à une époque où il n'y
avait pas encore d'historiens.

Pour
comprendre ces
histoires, il est essentiel
de connaître le langage
des
arbres.
Les
scientifiques
s'efforcent
de le comprendre.

5/17

Comme tous les êtres
vivants, les arbres sont
constitués de cellules. Les
cellules végétales ont une
durée de vie courte et se
développent
en
permanence.

C'est pourquoi les feuilles poussent et
tombent et que de nouvelles poussent à
leur tour. Ainsi, les arbres continuent de
grandir en hauteur ou en circonférence
toute leur vie.
6/17

Les arbres vivent plus
longtemps que la plupart
des êtres vivants.
Aux États-Unis, un
pin de Bristlecone
pousse
depuis
environ 4 850 ans.

Dans les Andes, au
Chili, un cyprès a
plus de 3 600 ans.

7/17

Un séquoia géant du parc
national Sequoia, aux ÉtatsUnis, a 2 700 ans.

Le
figuier
sacré
d'Anuradhapura, au Sri
Lanka, est le plus vieil
arbre
planté
par
l'homme. Il a 2 300 ans.

8/17

Pour connaître l'âge d'un arbre, il faut
examiner l'intérieur de son tronc.
Bois de cœur : cellules inactives qui
assurent le soutien de l'arbre.
Aubier : bois tendre composé de
tissus
qui
transportent
les
nutriments et l'eau.
Cambium
:
couche
de
croissance active de l'arbre.
Écorce : couche dure externe qui
protège l'arbre.

9/17

Chaque année, de nouvelles cellules de bois se
développent dans la couche de cambium. Dans
les régions où il y a des saisons, les cellules sont
claires au printemps et plus sombres en été. En
hiver, les cellules ne se développent pas du tout.

Les cellules se développent en
cercle et forment un ensemble de
cernes plus ou moins colorés. Les
cernes les plus anciens se
trouvent au centre, et les plus
récents à l'extérieur, près de
l'écorce.
Chaque cerne peut représenter
une année entière.
Dans les régions tropicales où il
pleut presque toute l'année, les
cernes n'ont pas de coloration
particulière, ce qui rend difficile le
calcul de l'âge de l'arbre.
10/17

Exposé à la bonne température et à des précipitations suffisantes,
l'arbre reste en bonne santé et croît rapidement, ce qui engendre de
larges cernes. Lorsque l'été est trop chaud, ou en cas de sécheresse, sa
croissance ralentit, ce qui crée des cernes étroits.
Les scientifiques peuvent évaluer l'âge d'un arbre en prélevant une
carotte de bois dans le bois de cœur à l'aide d'un forêt. Ils comptent les
cernes et analysent leur coloration pour déterminer le nombre d'étés
qu'il a vécus.

11/17

La dendrochronologie est l'étude des cernes des
arbres pour déterminer l'âge d'un arbre.
Tous les arbres d'une forêt présentent des
cernes similaires. L'étude des cernes des arbres
d'une forêt donnée permet de comprendre ce
qu'un paysage entier a connu.
Ainsi, une épidémie d'insectes qui ont dévoré
toutes les feuilles ou percé les troncs de tous les
arbres provoquera des cicatrices identiques dans
les cernes.

12/17

Les cernes racontent l'histoire des
conditions météorologiques et du
changement
climatique.
Le
changement climatique est une
modification
des
conditions
météorologiques
d'une région,
telles que la température et les
précipitations, sur une longue
période.
L'étude de l'évolution des cernes
des vieux arbres sur une longue
période permet de comprendre
comment le changement climatique
affecte l'écosystème.
C'est
ce
qu'on
dendroclimatologie.

appelle

la

13/17

Lorsque les arbres des climats secs et
froids sont confrontés à un été très chaud,
ou lorsque les arbres des climats plus
chauds sont confrontés à un hiver très
froid, les cernes deviennent irréguliers.
Les cernes des pins de Bristlecone ont été
plus larges au cours des 60 dernières
années qu'au cours des 3 500 années
précédentes.
À Sikkim, en Inde, les arbres perdent
davantage d'eau par leurs feuilles l'été, ce
qui affecte leur croissance.
Les arbres des montagnes pourraient
pousser désormais encore plus haut sur le
plateau tibétain, pour retrouver un climat
plus froid.

14/17

Les arbres sont résistants et beaucoup survivent aux incendies
de forêt. Cependant, les incendies provoquent un stress, qui
endommage l’écorce et crée des cicatrices dans les cernes. Les
séquoias géants ont subi de nombreux incendies avant le 19e
siècle, mais ces incendies n'ont pas détruit la forêt. Aujourd'hui,
les incendies sont moins fréquents, mais plus intenses et
détruisent des forêts entières.
15/17

La plupart des données météorologiques ne sont enregistrées que
depuis le début du 19e siècle. L’archivage du climat permet aux
scientifiques de prédire l'avenir, de déterminer la fréquence des feux
de forêt dans une région, les plages de température de
déclenchement des sécheresses ou l'intensité des précipitations.
Malheureusement, l'homme perturbe et dérègle le milieu naturel.
Les calamités météorologiques sont désormais plus fréquentes et
plus violentes. Les relevés climatiques anciens sont de moins en
moins fiables pour établir des prévisions précises.
16/17

Les arbres détiennent les
solutions
à
tous
ces
problèmes.
Ils
nous
permettent de tirer des
leçons du passé et de nous
projeter dans l'avenir.

Les arbres sont les gardiens de
la mémoire de l'écologie de la
planète. Ils permettent de
retracer l'activité humaine.
Ils sont capables de stocker
toute
une
époque
dans
quelques cellules de bois.
Chaque couche de leur tronc
contient
un
chapitre
de
l'histoire de la Terre.
17/17

