Au royaume du scarabée
Original Publisher: Pratham Books
Author: Suniti Namjoshi
Illustrator: Krishna Bala Shenoi
Translator: Sak Untala

Dans le pays où les scarabées règnent,
la terre n'est pas toujours ferme sous les pieds.
2/11

Dans le pays où les souris jouent aux hommes,
les chasseurs sont les anciens chassés.
3/11

Dans le pays où les hiboux des neiges règnent,
le jour et la nuit sont inversés.
4/11

Dans le pays où les rossignols règnent,
nul n'ose émettre aucun son ni chanter.
5/11

Dans le pays où les guerres font rage,
tout le monde vit terré.
6/11

Dans le pays où les poissons règnent,
les océans occupent l'espace tout entier.
7/11

Dans le pays où la pleine lune règne,
Les chauve-souris s'amusent à stupéfier.
8/11

Dans le pays où le cerf tacheté règne,
9/11

Les haches sont remisées
et les arbres poussent en toute sérénité.

10/11

11/11

