Autour du Monde avec un Chilli
Author: Nayan Chanda
Illustrator: Priya Kuriyan
Translator: Dr. Priti Bhatia

Le soleil venait de plonger derrière les cocotiers, de manguiers et les sapotilliers qui entouraient
la maison d'Appu. Le ciel était encore teinté de rose. Une lumière douce baignait le potager où la
famille cultivait des aubergines, des tomates et des gourdes. Des vols d'oiseaux traversaient le
ciel en rentrant chez eux.
La mère d'Appu préparait du curry de poisson pour le dîner et avait besoin des piments verts
frais. Appu, âgé de douze ans, était allé au jardin pour ramasser des piments verts mûrs et
brillants quand, soudain, il entend une voix profonde qui dit «Je suis tellement content que ta
famille aime mes offrandes.»
Appu sentit ses cheveux se dresser sur la tête. Il se tourne pour voir qui s'était approché de lui
sans faire de bruit. Il lui semblait que la voix forte et douce venait de la plante feuillue des
piments qui lui venait jusqu'aux genoux. "Ne t'effraie pas. Je m'appelle Ajar Uchu, mieux
connu comme l'esprit des piments", dit cette voix.

2/32

"Tu arroses les plantes tous
les jours et tu prends soin
des plantes. Je suis content
que m'aimes et m'admires.
Je me trouve à des milliers
de kilomètres de chez moi,
donc, j'apprécie vraiment
tout ce que tu fais pour moi.
Appu prend quelques
minutes pour se remettre. Il
vient d'entendre parler une
plante! Appu demande,
"D'où viens-tu?"

3/32

"De très, très loin, des Amériques. Plus précisément, du Mexique”, répond Ajar Uchu.
Appu n'a aucune idée de l'endroit où se trouve le Mexique. Avant qu'il puisse poser d’autres
questions, sa mère l’appelle de la cuisine, "Appu, j’ai besoin de ces piments tout de suite".
Ajar Uchu dit: "Tu dois y aller maintenant, je suppose. Reviens demain et je t'en dirai plus long.
Mais s'il te plaît, ne raconte à personne ce dont nous avons parlé. Je te raconterai l'histoire de
notre voyage en Inde et dans le monde entier. "
Toujours étourdi, Appu hocha la tête et s'enfuit. Cette petite plante dans le potager venait de loin
- du Mexique!
"Qu'est-ce qui t'as pris si longtemps?", demande Ma. Appu se souvient de ce que Ajar Uchu avait
dit. "Oh ... J'ai répéré tant de tomates qui ont grandi sur la plante depuis la dernière fois", dit-il. Il
apprendrait par la suite que la plante de tomate venait, elle aussi, du même endroit que le
piment.

4/32

Appu ne s'attarde pas pour goûter les quelques morceaux de poisson que Ma venait de frire. Il
court dans sa chambre et prend le petit globe qu'il avait reçu lors de son dernier anniversaire. Il
le tourne avec impatience pour voir où se trouve l'Amérique du Sud. C'était de l'autre côté du
globe. Il retrouve rapidement le pays qu'Ajar Uchu avait mentionné: le Mexique. Incroyable!
pense Appu.
Le lendemain, la journée semblait semblait traîner pour Appu. Il suit ses cours distraitement, et
termine ses devoirs au début de la soirée en ne pensant qu'à une seule chose - la plante parlante.
Juste avant le coucher du soleil, il remplit l'arrosoir et se dirige vers le jardin.
Il arrose les aubergines, épinards, tomates, et les courges, avant d'arriver au piment. Juste après
qu'il ait terminé d'aroser les piments portant de nombreuses gousses verts, dont certains
devenaient rouges, Ajar Uchu commence à parler: " Ahhh! C'est si rafraîchissant après une
journée si chaude! Merci, Appu!" Et Appu s'agenouille avec impatience pour écouter son histoire

5/32

«Il y a des milliers d'années», raconte Ajar Uchu, «les dieux incas régnaient sur les vastes
montagnes et les forêts qui s'étendaient sur l'Amérique du Sud. Ils ont envoyé quatre frères pour
aider les gens qui habitaient cette région. Les Incas cultivaient du maïs, pomme de terre, avocat,
tomate et de nombreux autres fruits et légumes." Ajar Uchu était l'un des frères envoyés par les
dieux pour« pimenter» la vie des gens. Son esprit habite dans les plantes de piment qui sont
devenues l'un des fruits les plus populaires.
"Oui", raconte la voix à Appu, "le piment est en fait un fruit, bien qu'on a l'impression que c'est
un légume. Bien qu'il ne soit pas doux comme les autres fruits, il produit des graines à partir
desquelles poussent de nouvelles plantes de chili. De cette façon, l'esprit d'Ajar Uchu continue
d'exister. Le piment est devenu très populaire en tant que condiment pour épicer la farine de
maïs et les pommes de terre de la région. Les rois ont exigé que les Aztèques et les Incas rendent
hommage à cette plante en leur offrant des piments mûrs et séchés ".
"Qu'est-ce qu'un hommage? demande Appu.
-C'est une sorte de taxe qu'on paye au roi," répond Ajar Uchu.

6/32

Empire aztèque et inca
Dans le pays de Mexique,
comme on l'appelle
aujourd'hui, vivait une
civilisation encoe plus
ancienne créée par les
Aztèques. Ils parlaient une
langue commune - le
nahuatl. Il y a environ 700
ans, ils étaient un empire. Ils
cultivaient le maïs, piment,
avocat et d'autres fruits. Ils
cultivaient aussi le coton fin
pour tisser de beaux
vêtements et ils avaient
abondamment d'or pour
fabriquer des bijoux. Ils
avaient construit leur
capitale,Tenochtitlan, au
beau milieu d'un lac.
Les Espagnols conquièrent la
capitale aztèque de Tenochtitlan
7/32

Plus au sud, sur la montagne des Andes (le
Pérou d'aujourd'hui), vivait un autre peuple les Incas - qui adorait le dieu du soleil, et
croyait qu'un de ses fils était Ajar Uchu. Ils ont
construit un grand empire qui s'étendait
presque jusqu'à l'extrémité sud de
l'Amérique du Sud. L’hommage qu’on offrait
aux puissants rois incas pouvaient prendre la
forme d’or, de produits agricoles, comme les
piments, ou même la main d'œuvre.
Les Incas ne savaient pas fabriquer des roues,
mais ils ont construit 25 000 milles de routes!
Ils portaient de lourdes pierres pour
construire de grands monuments en les
roulant sur des bûches. Peut-être qu'ils
n'avaient pas besoin de roues pour les
chariots car ils n'avaient ni chevaux ni buffles
pour les tirer - ils n'avaient comme bêtes de
somme que des lamas, des animaux qui
ressemblent aux chèvres,
Aztèque
Maya

8/32

9/32

"Oh, tu parles des Peaux-Rouges!" exclame Appu, surpris et ravi
de sa propre découverte."Colomb était très déçu que ces
Indiens n'avaient pas de poivre à vendre. Mais ils lui ont montré
des différentes variétés de piment qu’ils cultivaient. Il les a goûtés
et a constaté qu'ils étaient aussi piquants que le poivre indien. Il
appelait ce minuscule fruit le poivre chilli et remplit ses sacs pour
les ramener en Espagne ", déclare Ajar Uchu. Cela fait rire Appu de
penser que Colomb est venu chercher du Kali Mirch et a ramené
chez lui du hari mirch et lal mirch au lieu du poivre noir!
Christophe Colomb rencontre les «Indiens»!

10/32

Après avoir arrosé les plantes, Appu salue Ajar Uchu. Appu est ravi lorsque ce dernier exclame : «
Ah! Il faut que je te raconte davantage sur l’Age de la Découverte. »
Cela avait l’air d’être presque aussi intéressant qu’un nouveau jeu sur ordinateur! Une grande
carte du monde commençait à prendre forme et les pays du Portugal et de l’Espagne ont
commencé à briller.
“La passion de Européens pour le poivre, explique Ajar Uchu, remonte à deux mille ans. Déjà,
pendant l’empire romain, les riches aimaient ajouter des épices à leurs plats de viande, surtout le
poivre parfumé. Et ils étaient à payer des prix élevés pour acheter quelques grammes de cette
épice. Des marins arabes et grecs courageux se sont mis en route pour le Kerala en traversant la
mer d’Arabie pour acheter du poivre noir avec l’intention de l’échanger pour d’autres articles et
des pièces d’or. Ils avaient l’intention de faire de gros profits en vendant ce poivre aux riches en
Europe."

11/32

Empires européens
Depuis longtemps, les
Européens ont joui du poivre
que les Arabes ramenaient
de l’Inde. Les Poruguais et
les Espagnols avaient
développé des navires et des
outils de navigation qui ont
rendu plus facile le voyage
en haute mer et ils se sont
mis en route pour l’Inde en
traversant l’Atlantique.
Royaume-Uni
Les Dominions britanniques
La France
Le Portugal
L’Espagne
Les Pays-Bas
La Belgique
Les Etats-Unis
La carte des empires du monde en
1945. La carte n’est pas à l’échelle12/32
.

Christophe Colomb est finalement arrivé en Amérique (1492) et Vasco da Gama
en Inde (1498). Ils ont mis en place des postes commerciaux et ont
progressivement colonisé des pays entiers en utilisant le pouvoir des armes et la
ruse. Désirant acquérir des territoires riches en ressources agricoles et minéraux,
les Britanniques, Hollandais, Belges, Français, Danois et Italiens ont également
commencé à diviser le monde en colonies. Pour éviter des conflits entre les pays
chrétiens, le pape a même dessiné une ligne imaginaire sur le globe permettant à
l'Espagne et au Portugal de s'approprier de la terre de chaque côté de cette ligne.
Les Britanniques et les Hollandais ont ignoré cette ligne quand ils ont décidé de
se joindre à ces deux pays pour coloniser d’autres régions du monde. L’Inde est
restée le joyau de la couronne de l'empire colonial britannique jusqu’en 1947,
quand elle a obtenu son indépendance.
Christophe Columb attérrit dans l'île des Caraïbes de San Salvador

13/32

L'empire romain

Un grand empire s’est développé à partir d’une toute petite ville-Etat fondée près de Rome, la
capitale actuelle d’Italie. Des conquêtes ont permis à cet empire de s’agrandir. Les empereurs
romains ont régné sur cet empire pour environ 500 ans. L'empire romain comportait des citoyens
de nombreuses races parlant plusieurs langues. Un des empereurs romains était même d'origine
africaine. La vie civile était paisible et organisée. Cela a été rendue possible par un système
juridique élaboré.
L'Empire romain s'étendait autour de la Méditerranée, 117 CE. Carte non à l'échelle.

14/32

La richesse créée par les impôts a été utilisée pour maintenir une grande armée et pour le luxe
pour la classe dirigeante. Beaucoup d'articles importés, comme les soies chinoises et les épices
indiennes étaient les produits les plus populaires. Après que l'Empire romain s'est répandu à
l'Egypte d'aujourd'hui, le commerce avec l'Inde a fleuri. De grandes quantités de pièces d'or et
d'argent ont été envoyées en Inde pour acheter des épices. Le fait que les Romains gardaient
ces épices dans poivrières en argent fait preuve de leur importance. Un marché spécial pour les
épices a été construit à Rome, et la rue la plus à la mode de la ville s'appelait la Rue des Epices.

Pourquoi les Européens étaient-ils si passionnés du poivre? Les grains ronds ordinaires du poivre
noir que les gens achetaient à l'épicerie du village en Inde pour quelques roupies, on les
vendaient pour des kilogrammes d'or en Europe. Pourquoi? "C'était la rareté de l'objet", déclare
Ajar Uchu. Des marchands l'ont amené d'un pays très lointain et mystérieux. Pendant des mois,
ils ont traversé pendant un océan périlleux et ensuite ils ont pris une caravane de chameaux pour
traverser les vastes déserts. Le poivre rendait la nourriture plus savoureuse, mais on a découvert
qu'elle avait aussi une valeur médicinale. Plus important encore, le poivre était le produit le plus
précieux qu’on pouvait utiliser pour montrer aux gens combien on était riche. Les rois et la
noblesse mettaient de petites quantités de poivre dans de délicats petits sacs en satin et les
donnaient aux autres comme une faveur. Ainsi, lorsque Colomb a promis au roi espagnol qu'il lui
donnerait le titre du «Seigneur des épices», cela signifiait qu'il serait reconnu comme un
monarque très riche.
15/32

Mais ceux qui se
passionnaient pour le poivre
ne savait que faire lorsque
l'empire ottoman islamique,
qui se trouvait dans la
Méditerrannée orientale, a
connu un essor, car cet
empire contrôlait les voies
commerciales qui menaient
en Inde. Au XV siècle, les
constructeurs de bâtiments
avaient appris à construire
de meilleurs navires dont les
voiles pouvaient mieux se
faire propulser par le vent.
Les marins connaissaient
mieux les mers. Mais les
vastes étendues d'eau et ce
qui se trouvaient de l'autre
côté, restait un mystère.

Poivrières en argent

16/32

L'empire Ottoman

Inspiré par l'islam, un peuple nomade,
parlant le turc, orginaire de l'Asie centrale
sous la direction d'Osman Bey, a tenté de
conquérir les terres des non-musulmans. Son
successeur Mehmed II a mené une armée
victorieuse pour prendre Constantinople,
capitale de l'empire byzantin en 1453. Au
cours des siècles suivants, l'Empire ottoman
turc (le nom vient du fondateur, Osman ) est
devenu le plus grand empire islamique,
s'étendant du nord de la Méditerranée
jusqu'en Egypte et au Yémen.

La prise de Constantinople par l'empire Ottoman

17/32

Bien qu'ils étaient des musulmans fervents, les sultans turcs ont demandé l’avis des experts de
différentes religions pour développer une économie forte. L'armée turque avait créé une fanfare
perfectionnée à l'aide de grosses caisses, de triangles et de cymbales, instruments faisant partie
intégrale de la musique classique occidentale. Ils étaient même inspirés par Mozart. Sans le
vouloir, l'armée turque a apporté aux Européens un produit nouveau: le café. Ils ont laissé les
fèves de café dans des sacs qu'ils avaient cédés lorsqu'ils ont abondonné leur siège de Vienne.

Wolfgang Amadeus Mozart, compositeur de musique classique occidentale

18/32

Maritime, boussole, construction de
bâtiments
L'essor de l'empire ottoman a poussé les
Européens à trouver une route différente vers
l'Inde. A cette époque-là, ils avaient une
meilleure connaissance des océans et
possédaient une meilleure technologie
maritime. Les Portugais, pionniers de la
navigation maritime, avaient développé de
meilleures cartes et possédaient des
connaissances astronomiques leur
permettant de naviguer la côte atlantique de
l'Afrique. Ils espéraient arriver au Kerala, le
pays des épices, en traversant l'océan Indien
depuis l'extrémité sud de l'Afrique.
Auparavant, les Indiens et les Arabes
fabriquaient des bâtiments en cousant des
planches de teck avec le fibre de coco. Les
marins arabes avient compris que la seule
manière de s'occuper des vents étaient
d'utilser les voiles triangulaires en latex. Les
Européens avaient aussi appris des Chinois
19/32

Pour naviguer sans soleil,
sans lune ou sans étoiles, les
Portugais avaient développé
une boussole
marine magnétique, inventé
e par les Chinois. Les
Européens ont également
développé l'astrolabe pour
évaluer plus précisément
leur position en haute mer.
Pendant qu'ils naviguaient,
guidés par la boussole, ils
étalaient de longues cordes
avec des nœuds à une
distance spécifique pour
mesurer la distance et la
vitesse auxquelles ils se
déplaçaient. C'est pourquoi,
même aujourd'hui, les
bateaux à vapeur et à
moteurs diesel mesurent
encore leurs voyages en
nœuds plutôt qu'en milles
20/32
ou kilomètres.

“Imaginons que tu sors avec une lampe de poche dans une nuit sombre, dit Ajar Uchu. Lorsque
tu allumes la lumière, tu peux voir une partie de route et les faibles lumières qui existent aux
deux côtés de cette route. Mais tu ne peux pas voir au-delà du petit cercle qui est illuminé par ta
lampe, car le reste est tout sombre et inconnu. C'est ainsi que les marins se sentaient quand ils
se rendaient au grand large. Pendant des années, les cartographes se sont servis des opinions
des marins pour obtenir une meilleure idée des mers.”

21/32

Il y avait un plus grand nombres de régions marquées inconnues que connues. Les marins ne
voulaient pas naviguer dans les océans car c'était trop risqué, étant donné qu'ils ignoraient les
dangers qui les attendaient. Une fois, lors d'une tempête, les vagues étaient plus grandes qu'un
immeuble à trois étages et auraient facilement pu avaler les navires. Ce qui s'est passé bien
souvent. Des milliers d'hommes se sont noyés ou ont été naufragés. Et pourtant, ils n'ont jamais
cessé d'essayer de traverser les mers pour trouver ce qui était de l'autre côté. Pourquoi?
Il y avait suffisamment d'hommes riches qui étaient prêts à financer de telles aventures. Ils
espéraient que les épices ou l'or ou l'argent que les marins ramenaient de leurs voyages leur
apporteraient plus d'argent qu'ils dépensaient. Les Européens, en particulier les Espagnols et les
monarques portugais, voulaient bénéficier du commerce lucratif en naviguant directement vers
l'Inde. Les Portugais ont tenté de descendre vers le sud, le long de la côte atlantique d'Afrique, et
de trouver une voie à l'est en direction de l'Inde. Cette tentative de trouver une route qui
menerait aux épices et richesses de l'Inde a eu pour conséquence plusieurs naufrages et des
milliers de morts. Mais enfin, ce sont ces mêmes tentatives qui ont fait arriver Vasco de Gama en
Inde.
Vous connaissez déjà Christophe Colomb, un capitaine de navire originaire de la ville italienne
de Gênes, n'est-ce pas? Il a fait une erreur grave en pensant que, puisque la Terre était ronde, s'il
voyageait vers l'ouest sur l'Atlantique, poussé par des vents saisonniers, il atteindrait assez vite le
Japon et l'Inde.
Outre l'ignorance totale des territoires qui se trouvaient de l'autre côté de l'océan Atlantique,
Colomb a fait une erreur grave qui s'est avérée très chanceuse. Columb n’a pas calculé

22/32

"Il pensait que c'était beaucoup plus petit qu'il le croyait. S'il avait connu vraie la distance entre
l'Europe et le continent asiatique, il aurait peut-être abandonné la tentative.
Être au large pour couvrir une grande distance nécessiterait non seulement plus de nourriture et
d'eau potable, mais aussi un plus grand équipage et un navire beaucoup plus énorme. Colomb a
finalement persuadé la Reine d'Espagne, Isabella, que le voyage à destination de l’Asie serait plus
court en traversant l'Atlantique que la route qu'avaient prise les Portugais. Avec la bénédiction et
l'argent de la Reine, Colomb a commencé son voyage, au printemps de 1492, en emmenant avec
lui un convoi de trois petits navires - la Santa Maria, la Nina et la Pinta - à une destination
inconnue. Après plusieurs semaines de voyage au sud-ouest de ce qui semblait être un océan
sans fin, l'équipage s'est commencé à s'inquiéter car on allait bientôt manquer de nourriture et
d'eau potable.
Enfin, par une nuit éclairée par la lune, le marin qui veillait depuis le haut du mât, s'écria: «Terre,
terre!» Le lendemain matin, les marins ont débarqué sur un territoire sur lequel aucun autre
Européen n'avait mis les pieds jusqu'alors.”

23/32

Ils ont rencontré des gens curieux sans vêtements, parlant une langue que personne ne
comprenait. C'était San Salvador, une île des Caraïbes, mais Colomb était persuadé qu'il était
arrivé en Inde. Il pensait que les gens qui les rencontraient sur le rivage étaient évidemment des
Indiens.

"Celui qui a effectivement atteint l'Inde, six ans après le voyage de Colomb, était Vasco da Gama ,
poursuit Ajar Uchu. Il avait dirigé une flotte portugaise commandée par le roi du Portugal. Quatre
navires et 170 marins sous son commandement ont contourné l'extrémité de l'Afrique. Leur
voyage, qui a duré dix mois, s'est terminé à Calicut. C'était le bon endroit pour prendre du poivre!
"

(Route du premier voyage de Vasco da Gama en Inde, 1497 à 1499. Carte n'est pas à l'échelle.)

24/32

"Vasco da Gama a demandé au roi Zamorin de Calicut:" Voudrlez-vous me laisser rappoter des
plantes de poivre chez moi? " Zamorin a souri et a déclaré: «Oui, vous pouvez rapporter des
plantes, mais vous ne pourrez pas rapporter notre soleil et notre pluie. Les Portugais ont vite
découvert la véracité de ces mots. Au lieu d'importer du poivre, les Portugais se sont installés en
Inde, capturant Goa d'un dirigeant indien en 1510.
Goa s'est rapidement transformé en un grand poste commercial transmettant des tonnes de
poivre en Europe. Le roi de Portugal et pas celui de l'Espagne, est devenu le seigneur des épices.
Par un coup du sort, les vents forts des océans ont obligé un autre capitaine portugais qui tentait
de trouver la voie maritime vers l'Inde, de changer de direction, Il s'est retouvé sur le littoral
oriental de
l'Amérique du Sud. Ce pays s'appelait le Brésil. Ce pays a été transformé en colonie portugaise et
s'est avéré être la source de nombreux produits alimentaires nouveaux qui ont été introduits en
Inde.

25/32

Au moment où les grands
navires sont partis de Goa
emportant du poive, clous
de girofle, cardamomes et
d’autres épices, les
Portugais ont apporté avec
eux de nouveaux fruits,
légumes et animaux de
l’Amérique du Sud. Le Brésil
avait des piments et d’autres
produits, le Espagnols
possédaient l’ananas et les
noix de cajou- appelé cajou –
et des arbres de caoutchouc.
Très vite, les navires
emportant les produits
brésiliens sont partis pour
Lisbonne, la capitale
portugaise, d’où ils ont été
mis sur des navires qui
allaient commencer leur
long voyage à destination de
Goa.
26/32
(Vasco da Gama arrive en Inde)

"L'un des noms du piment à Goa était «le poivre de Pernambuco» d'après le port brésilien d'où le
piment est arrive. Ajar Uchu s'arrête et prend un air dramatique. Goa! C'était la porte d'entrée du
monde entier vers l'Inde".
Goa brillait et, en fermant ses yeux, Appu imagine l'agitation du port lorsque tant de navires et
de marins sont arrivés portant des tenues différentes!
"Quand les graines de piment sont arrivées à Goa, elles ont été accaparées par les commerçants",
dit Ajar Uchu en regardant l'expession d'Appu. Ce piment a ajouté tant de saveur et de goût à la
nourriture que les piments piquants sont devenus très populaires. On le consommait dans
partout en Inde occidentale et on les appelle Govai-mirchi.
La diffusion de différentes variétés de piments s’est fait très rapidement - longs, ronds, gros et
trapus et de couleurs différentes - partout en Inde et au Sri Lanka. Il se peut que ce piment soit
arrivé au Sri Lanka par voie maritime, car il existait déjà un commerce entre le Bengale et le Sri
Lanka qui prenait cette route maritime. C'est peut-être pour cette raison que les Bengalis
l'appellent le chilli Lanka, dit Ajar Uchu. Mais est-ce que le chilli est resté en Inde? Non, il a voyagé
vers l'ouest! Les commerçants l'ont emporté en Asie centrale et en Turquie et en Hongrie. En
Hongrie, ils ont produit une nouvelle variété de chili qui s'appelle le paprika. Celui-ci est devenu
l'ingrédient préféré de la cuisine hongroise. C'est ainsi que le paprika hongrois est devenu
célèbre.
Ainsi, l'une des premières plantes sauvages à être domestiqué par les êtres humains dans le
27/32
lointain Mexique il y a près de 9,000 ans, est devenue un ingrédient tellement fondamental qu'un

De cette manière, Goa est devenu un lieu que le monde entier
voulait découvrir! Toutes les deux semaines, l'empereur Jahangir
envoyait un fonctionnaire de sa cour à Goa pour voir quel nouveau
produit venait d’arriver du «Nouveau Monde», car c'est comme ça
qu'on appelait l'Amérique du Nord et l'Amérique du Sud. Pendant
une de ces visites, ce fonctionnaire a ramené des ananas et un
oiseau étrange - la dinde. L'empereur Jahagir a commandé le
peintre de sa cour de faire un tableau de ces objets bizarres. Sur
l'ordre de l'Empereur, un jardin spécial a été créé à Agra pour
cultiver des ananas pour le palais. Le nom brésilien original de
l'ananas était ananas et c'est ainsi qu'il était connu à Agra.
Les pommes de terre qu’on ne se trouvaient qu'au Pérou en
Amérique du Sud, ont aussi été introduites dans la cuisine
moghole. Lorsque l'ambassadeur britannique, Sir Thomas Roe, a
été invité à un banquet au palais, le plat principal avait préparé
avec la nouvelle plante tubéreuse - la pomme de terre.
L'ambassadeur, qui n'avait jamais goûté un tel légume, avait été
séduit par la pomme de terre.
28/32

Dans un pays où un grand
nombre de personnes sont
végétariens, l'arrivée de
nouveaux produits comme le
maïs, la tomate, le gombo,
les haricots rouges, les
patates douces, les
cacahuètes et l'avocat était
considéré comme un pur
hasard. Ils avaient
maintenant tant de légumes,
mais aussi toute nouvelle
gamme de fruits. La papaye,
le litchi, la goyave, la pomme
canelle, le chiku ou la sapota
(son nom d'origine au
Mexique est Chicosapotee)
ont trouvé leur place dans le
panier alimentaire indien
qui était déjà si riche et varié.
(Des marchands à un port de
Goa)
29/32

"Les étrangers auraient certainement pris des produits qui se
cultivaient ici, a dit Appu.
"Bien sûr, a déclaré Ajar Uchu. C'était la passion des Européens
pour le poivre indien qui a lancé la recherche de nouvelles routes
maritimes. Et une fois qu'ils sont arrivés ici, les Portugais ont
découvert tant les mangues irrésisitbles que les noix de coco et les
ont plantées au Brésil. Maintenant, la mangue est un fruit
important au Brésil et au Mexique."

30/32

"Mais, bien avant que les Portugais ne débarquent ici, l'Inde avait déjà fourni une autre culture
qui est arrivée aux îles des Caraïbes et l'Amérique du Sud et les a rendus riches. C'est la canne à
sucre. La canne à sucre est arrivée en Inde il y a très longtemps depuis l'Asie du sud-est et les
Indiens ont développé des techniques qui les ont aidés à la transformer en jus de canne en sucre.
Les moines bouddhistes chinois, qui sont venus en Inde au septième siècle, ont été intrigués par
ce qu'ils appelaient la «pierre douce». Le puissant empereur chinois Taizhong a envoyé un
ambassadeur à la cour de l'empereur Harshavardhan lui demandant d'envoyer des artisans
pouvant enseigner aux Chinois la manière de fabriquer le sucre. Deux personnes sachant
fabriquer le sucre, accomapagnant ces moines bouddhistes, se sont rendus en Chine pour y
introduire la cultivation de la canne à sucre et sa fabriquation. Le sucre était l'un des articles
importants qu'on exportait au Moyen-Orient. Les commerçants arabes ont emporté la canne à
sucre et l'ont introduit comme une culture dans l'île de Chypre dans la région méditerranéenne.
Les Européens ont tellement aimé le sucre que les Espagnols l'ont considéré une opportunité
commerciale excellente. Ils ont rammené de force des esclaves en provenance d'Afrique et les ont
obligés de travailler sur les cultivations du canne de sucre, qu'ils ont ensuite exportée dans le
monde entier ".
Appu était intrigue par cette histoire. "Donc, nous avons donné du sucre à l'Amérique du Sud en
échange de chilli!”, il exclame.
Quand le soleil commence à peindre le ciel en rouge, Appu savait que Ma l'appellerait bientôt,
Ajar Uchu a terminé en disant: "Tu comprends maintenant comment nos vies, et la nourriture
que nous mangeons, sont liées au reste du monde. Les aliments ont voyagé sans passeport! Le
31/32
monde est lié par tout ce que nous mangeons."

Appu réfléchissait encore à la première fois qu’il a entendu la voix d’Ajar Uchu. Dans son potager,
sa famille cultivait tant le chilli et la tomate que le chiku et la papaya. Appu remercie alors Ajar
Uchu, d’être devenu son ami et de lui avoir raconté ces histoires fantastiques, et monte dans sa
chambre. Il prend une feuille de papier et, avec ses crayons, il écrit ‘Vishwa bagicha’ - le jardin du
monde. Ensuite, il l’emporte avec lui pour le montrer à sa mère, en lui disant qu’il voulait le
mettre sur la porte du jardin.
Sa demande surprend Ma. « Pourquoi ? demande-t-elle.
-C’est une longue histoire. Je vous la raconterais ce soir après que Baba soit rentré », dit Appu en
souriant.

32/32