Biju fait de la magie.
Author: Jaya Jaitly
Illustrator: Bhramara Nayak
Translator: Dr. Priti Bhatia and Tarka Indulkar

C'est un après-midi chaud dans
le village calme et poussiéreux
de Jilminda, près de Sambalpur,
en Odisha. Biju, qui a neuf ans,
est assis sous un arbre en
attendant son père parce qu’il
part avec Bapa faire un long
voyage.
Une mouche bourdonne près de
son oreille. Biju est fatigué à
cause du soleil éblouissant et le
claquement des métiers
manuels venant des cabanes
voisines. Donc il décide de
dormir un peu en compagnie du
chien brun qui partage l'ombre
avec lui, mais ce chien halète si
fort dans la chaleur que Biju ne
peut pas dormir.

2/24

Comme les autres enfants de son village, Biju n'est jamais allé à l'école. Il
veut étudier mais ses parents pensent différemment. Ils disent que c’est
inutile d'apprendre des choses qui n'ont rien à faire avec leur métier de
tisseurs. Il penserait à des choses futiles s’il allait à l’école et rêverait de
travailler dans un bureau.
Alors Biju essaie de se convaincre que l'école n'est pas amusante du tout
parce que les garçons qui y vont mènent une vie misérable et doivent
porter de lourds sacs remplis de livres. Le frère de son ami n’a pas trouvé
d’emploi, malgré le fait qu’il avait obtenu un «diplôme universitaire» après
avoir fréquenté une école. Il est allé à Mumbai pour chercher un travail,
mais ils lui ont offert des emplois dans un salon de thé, des kiosques à
journaux et l’emploi d’un concierge. Alors, Il est rentré chez lui et aide
maintenant son père à tisser des saris d’ikat, qu'il emporte de temps en
temps à Mumbai pour les vendre à un grossiste.

3/24

Jeje Bapa, son grand-père, a appris à lire et à écrire à Biju. Jeje Bapa avait appris beaucoup de choses lorsqu’il
avait travaillé pendant quelque temps chez un enseignant de la région.
Son grand-père rend les mathématiques plus faciles pour Biju en utilisant des écheveaux de plusieurs
couleurs. Il ajoute parfois tous les écheveaux bleus et soustrait les écheveaux jaunes, puis double les rouges
et enlève les verts. Biju pense que c’est amusant et oublie l'école pour le moment.
Jeji Bapa raconte également à Biju des histoires des temps anciens, quand ils envoyaient des tissus
magnifiques de leur village, ainsi que toutes sortes d’autres trésors, sur des navires, à Bali, en Indonésie, un
pays lointain. Ces voyages s'appellent les yatras de Bali. Biju adore écouter ces histoires et souhaite, lui aussi,
qu’il puisse, un jour, voyager souvent loin et beaucoup pour vendre de beaux tissus tissés dans son village.

Le père et le grand-père de Biju font partie d’une communauté de tisseurs et ils ont perfectionné l'art de la
teinture en nouant des fils longs. Ils le font avant de les tisser. Mais c'est un travail difficile. C’est grâce à l’aide
de Biju, sa mère, ses sœurs et ses cousins, que Bapa termine de tisser des tissus de cette manière complexe.
C’est ensuite qu'il les vendra afin de gagner suffisamment pour prendre soin de toute la famille.

4/24

Biju aide sa mère et ses sœurs à
enrouler le fil de soie aux
couleurs brillantes sur des
bobines ou ils transforment le
coton doux en fil. Biju aide aussi
son père à étendre les longs fils
colorés entre deux poteaux sur
la rue poussiéreuse à côté de
leur cabane.
Bapa noue le fil aux intervalles
irréguliers selon une ancienne
méthode. Lorsque ce fil est teint,
cela porte des tâches de couleur.
Bapa emporte ce fil teinté au
petit hangar en étain et le fixe au
métier. Puis il commence à
tisser.

5/24

Biju devient comme hypnotisé
alors qu'il regarde Bapa
déplacer la longue bobine entre
les fils. Il resserre la partie déjà
tissée avec un peigne en métal,
et il regarde constamment le
motif tel qu'il émerge de l'autre
côté pour s'assurer qu'il n'y a
aucun défaut.
La bobine va et vient, jusqu’à ce
qu’elle ait imprimé un
merveilleux motif d’ikat - la
partie principale du sari avec les
bords scintillants et un pallav
élaboré au bout.

6/24

Avec sa mère et ses sœurs, Biju enroule et repasse le sari jusqu'à ce que ça
devienne un petit paquet qu’on ouvre uniquement pour montrer à un
client.
Biju se demande toujours pourquoi Ma ne porte jamais ces beaux saris.
Chaque année, pour Dussehra, elle n’achète que deux saris en coton
imprimés dans des grandes usines de la ville et elle ne s’intéresse
nullement à acheter les saris que créé Bapa pour les femmes qui habitent
dans des villes lointaines. Donc, il décide de lui demander,-Ma, pourquoi ne
portes-tu pas les saris en soie que tisse Bapa?
-Je ne peux les porter que lorsque toi ou ton père, vous deviendrez riches.

7/24

Tout d’un coup, Biju se réveille de sa sieste alors que Bapa tapote sa tête. Il porte un petit sac à bandoulière
en toile qui a une fermeture éclair et deux gros paquets de tissu.
-Biju, réveille-toi. Es-tu prêt à partir? As-tu salué ta mère et Jeji Bapa?
- Oui, Bapa , dit Biju et prend l'un des paquets.

Il se sent comme un adulte parce qu’il part à Delhi avec Bapa, pour l'aider à porter leurs paquets de saris. Son
père dit qu'ils pourront obtenir un meilleur prix s’ils vont directement chez les femmes qui portent ces saris
au lieu de les vendre aux commerçants de Sambalpur ou à un grossiste d’une grande ville. C'est la première
visite de Biju dans une grande ville. Jeji Bapa a convaincu le père de Biju de l’emmener avec lui pour qu’il ait
une certaine expérience de voyager, pour qu’il puisse un jour faire le yatra de Bali lui-même. Biju est très
impatient et un peu nerveux.
Ils vont vers l'arrêt de bus et ils attendent quarante minutes dans le peu d'ombre qui existe, jusqu'à ce
qu’arrive un vieux bus branlant. Ce bus les emmène à la ville de Sambalpur d'où ils prennent le Hirakud
Express jusqu'à la gare de Nizamuddin à New Delhi.

8/24

Le voyage en train est
passionnant mais un peu
effrayant. Biju dort appuyé
contre le bras de son père toute
la nuit, car il n'y a pratiquement
pas d'espace dans le
compartiment.
-Ce sera plus confortable au
chemin du retour, lui assure son
père. On pourra acheter des
billets pour les sièges réservés
lorsqu’on aura un peu d'argent
après la vente des saris.
Biju ne dit rien. Il est à la fois
fatigué et impatient, nerveux et
affamé.

9/24

Le voyage en train est passionnant mais un peu effrayant. Biju dort appuyé
contre le bras de son père toute la nuit, car il n'y a pratiquement pas
d'espace dans le compartiment.
-Ce sera plus confortable au chemin du retour, lui assure son père. On
pourra acheter des billets pour les sièges réservés lorsqu’on aura un peu
d'argent après la vente des saris.
Biju ne dit rien. Il est à la fois fatigué et impatient, nerveux et affamé.

10/24

Quand ils arrivent à Delhi, son père prend les paquets tandis que Biju porte
leur sac en toile. Ce sac est très léger parce qu’il ne porte que des
vêtements propres pour chacun d'entre eux, des brindilles de neem pour
qu’ils puissent se brosser les dents, deux petits gamchas à utiliser comme
serviettes, des foulards, des coiffes ou des mouchoirs et un vieux carnet
d'adresses. Bapa garde toujours un petit ballot de coton et un fuseau pour
filer du fil au cas où ils devraient passer le temps quelque part. C'est bien
d'être occupé et de ne pas perdre de temps à ne rien faire, dit toujours
Bapa.
Ils prennent un rickshaw pour aller chez Bhabani Prasad Mehr, le frère
cadet de Bapa. C'est dans une rue peuplée à côté de ce quartier qui
s’appelle Malviya Nagar. Certaines lampadaires dégagent plus de lumière
qu’ils ont dans leur village tout entier, pense Biju.

11/24

Ici, il y a des beaux magasins
aux grandes fenêtres. Ils
vendent des saris à sequins, des
écharpes scintillantes, des
réfrigérateurs, des téléviseurs et
toutes sortes d'autres articles en
forme de boîte que Biju n'a
jamais vues auparavant.
On regardait la télévision dans
un des magasins. Biju reconnaît
cet homme, il est Amitabh
Bachchan, l’acteur célèbre dont
tous les garçons plus âgés de
son village avaient copié la
coiffure. À côté de ce magasin, il
y avait un stand où des
brochettes des poulets tandoori,
ressemblant à des petites
personnes diminutives, étaient
suspendues sur un fil. Cela
offrait un spectacle désolant,
mais ça sentait délicieux.
12/24

Biju pensait qu'il pouvait peut-être demander à son père de lui acheter un
petit morceau s'ils vendaient les saris à un bon prix. À côté de ce stand se
trouve le magasin des mécaniques, qui appartient à Bhabani dada. Bapa dit
qu'ils ont de la chance de pouvoir partager sa petite chambre, qui se trouve
à l’étage supérieure, pendant leur séjour à Delhi.
Le lendemain matin, Biju se réveille tard. Son père et son dada avaient déjà
discuté à propos des endroits où on pouvait vendre les saris. Son père
prend les adresses et des directions dont ils avaient besoin pour s’y rendre
dans cette ville immense. Biju essaie de lire les messages écrits sur les bus
et les panneaux publicitaires à côté de la route. Mais il n’arrive pas à les lire.
Ils prennent un bus. Son père est absorbé par ses propres pensées et il ne
remarque pas ce qui se trouve autour de lui.

13/24

Biju regarde les gens dans la rue
et se demande comment ils
peuvent avoir l’air si important
dans une ville aussi
grande, bruyante et surpeuplée,
et s'il arriverait à retrouver le
chemin pour rentrer chez lui si
jamais il se perdait.
Après avoir voyagé en bus
pendant des heures, semblait-il,
et avoir marché pour plus de
deux kilomètres sur une longue
route ombragée, Biju et son père
arrivent devant une grande
maison. Un homme en uniforme
à la porte téléphone à quelqu'un
à l'intérieur. Enfin, ils ont eu la
permission d’entrer et ils suivent
un autre homme qui les
emmène à «Bibiji», la maîtresse
de la maison.
14/24

Biju et son père ont enlèvent
leurs pantoufles à la porte,
comme ils le font chez eux, bien
que l'homme qui les
accompagne porte de grosses
chaussures noires. On les invite
à s'asseoir sur le tapis dans une
pièce remplie de grandes
chaises avec de grands coussins.
Après quelque temps, un jeune
garçon, un peu plus âgé que
Biju, entre et regarde fixement
Biju. Il sort et appelle sa mère.
- Maman, il y a un homme ici
avec deux paquets pour toi ,
crie-il. Quelques minutes plus
tard, il revient avec sa mère.

15/24

Biju aide Bapa à ouvrir les
paquets, à retirer les saris un par
un et à les présenter. Le tapis
tout entier est recouvert en soies
et en cotons à motifs brillants en
couleurs très vives. On peut dire
que cette pièce ressemblait à un
arc-en-ciel emmêlé.
-Ce pallav est d’un motif
traditionnel … C’est le motif le
plus récent d’un artiste étranger.
… C'est un sari en soie pure …
Ce sari a remporté un prix
national…. Bapa essaie
d’expliquer à la dame que
chaque sari est spécial.

16/24

Biju aide à draper chaque sari sur l'épaule de son père afin que le motif soit bien exposé. Le garçon observe sa
mère regarder attentivement les saris, mais il commence bientôt à s'ennuyer.
-Maman, est-ce que je peux demander à ce garçon de jouer avec moi dans ma chambre?, demande-t-il.
Sa mère hoche sa tête sans faire attention. Biju se demande s'il peut rester à cote de son père pour aider à
plier le sari qu’il a montré à la dame. Bapa ne dit rien. Mais Biju est vraiment curieux de voir la chambre du
garçon de la grande maison de cette grande ville. Donc, il se lève et suit le garçon. -Comment tu t’appelles? lui
demande le garçon.
-Brijeswar Prasad Mehr, déclare Biju très prudemment. Et toi?
-Bubbles, répond le garçon.
La chambre du garçon est remplie de jouets et de gadgets aux couleurs vives. Biju n’a jamais vu des jouets
pareils. Bubbles lui permet de toucher une énorme boule en plastique et lui montre comment jouer avec cette
boule. Il lui explique comment remonter un ours en peluche géant pour qu'il grince.

17/24

Il lui montre toutes sortes de
jeux sur ordinateur, qui
ressemble à une mini-télé qu'il
avait vue dans le magasin de
Malviya Nagar. Il donne à Biju la
permission de sonner la cloche
de son vélo mais ne lui permet
pas de le monter. Tous les jouets
ont une télécommande
mécanique ou électronique.
Puisque Biju n'a pas d'électricité
chez lui, il ne sait pas comment
les utiliser.
Biju se demande dans quel type
de monde il est entré. Il ne
comprend pas pourquoi ce
garçon veut jouer avec lui, étant
donné qu’il avait tant de jouets
lui-même!
18/24

Biju ne sait pas ce qu'il doit faire et comment jouer avec Bubbles. Il se sent
intimidé, maladroit et un peu comme un imbécile. Soudain, dans un coin, il
voit un fuseau. Ça, ça l’air familier! Voici quelque chose qu'il sait bien
utiliser tout comme sa mère et ses sœurs.
-Lorsque Bubbles voit que Biju regarde le fuseau, il le retourne et il
demande, Sais- tu comment l'utiliser? Mon oncle l'a rapporté d'une
exposition à Red Fort. Il me l'a donné pour que je puisse jouer avec, mais je
ne sais pas trop quoi faire avec cet objet .
Biju sent sa timidité disparaître et commence à sentir à l’aise maintenant. Il
prend un air sérieux.
- C'est un charkha. As-tu du coton? il demande à Bubbles.
Bubbles n’en a pas.
Biju retourne chez son père et commence à chercher du coton au fond du
sac qui se trouve près de lui.

19/24

Il y avait du fil, un peu de coton et un fuseau.
- Ah, je l'ai trouvé! murmure Biju, mais son père montre ses saris à la dame et ne l'entend pas. Biju retourne
dans la chambre du garçon et il commence à tordre le coton. Il l'attache à la roue qui tourne, il bouge ses
doigts, et tourne la roue tout le temps jusqu'à ce que les peluches de coton deviennent du fil.
-Tu fais de la magie! crie Bubbles, tout étonné. Il pousse Biju loin du fuseau. Il essaie de faire ce que Biju avait
fait mais ne réussit pas.
-Montre-moi, encore une fois, demande-t-il. Il veut absolument savoir comment Biju l’a fait si aisément. Mais il
n’arrive pas à le faire.
Biju sourit.
- Pas comme ça. Regarde. Faut le faire de cette manière-ci , explique-t-il.
Environ une demi-heure plus tard, Biju a appris au petit garçon comment manier le fuseau. Il lui explique
comment son père met le fil sur le métier et comment les longs saris beaux que regarde sa mère sont tissés
dans leur village Jilminda, à Sambalpur, dans l’état lointain d’Odisha. Le petit garçon est fasciné par cette
histoire et il regarde Biju comme s'il était magicien. Biju ressent de la fierté et se sent très important. Soudain,
il se souvient que son père peut-être a besoin de lui pour plier et ranger les saris.

20/24

Biju retourne au grand salon.
Son père sourit. La dame est
contente. Elle a acheté plusieurs
saris. Il y a beaucoup d’argent à
côté de Bapa. Il a gagné
beaucoup d’argent et il va
l’emballer dans son petit
mouchoir.
-Maman, maman, ce garçon m'a
appris la magie! crie Bubbles. Il
a mis du coton dans ce jouet que
l'oncle Gobind m'a donné et a
fait sortir de longs fils de l'autre
côté!

21/24

Sa mère rit et dit, Eh bien, naturellement!
Son papa est, lui aussi, un jadoogar - un magicien tissant tant de beaux
saris que je vais porter cet hiver.
Personne d'autre n'aura de pareils.
Quand mes amies me demanderont d’où je les ai achetés,
je nommerai une grande boutique pour qu’elles ne puissent pas obtenir les
mêmes saris que les miens .

22/24

Le père de Biju regarde modestement en avant sans regarder personne en
particulier et dit, « Eh bien, nous apprenons de nos pères et transmettons
les connaissances à nos fils.
-Et je le transmets à Bubbles bhaiya, déclare timidement Biju, appelant
poliment son nouvel ami son frère aîné et partageant la joie de son père car
il avait tant vendu ce matin.
-Oui, maman, dit Bubbles avec un sourire malicieux. Mais quand mes amis
me demanderont comment j'ai appris à filer sur mon charkha, je leur dirai
qu'un jadoogar du village de Jilminda à Sambalpur me l'a appris!

23/24

À propos des illustrations.
Patachitra est la peinture traditionnelle d'Odisha, en Inde. L'artiste s’appelle un patachitrakar. On offre un pat
au temple. Traditionnellement, c’est peint avec des couleurs de pierre, de la poudre de coquille et de lac
organique sur une feuille de papier ou un tissu rendu rigide en utilisant des graines de tamarin et de la poudre
de craie. De nos jours, on fait des peintures sur soie et feuille de palmier. En général, les images représentent
des épopées religieuses, mais on peint aussi la flore et la faune d'Odisha pour décorer les espaces qui se
trouvent autour des figures de dieux, déesses, rois et reines.
Dastkari Haat Samiti est une grande organisation d'artisans indiens qui travaille pour améliorer le statut
social et économique des personnes engagées dans les arts traditionnels. On utilise des formes locales de
peinture et d'artisanat pour illustrer cette série de quatre histoires afin d'encourager le partage d'expressions
culturelles variées. Ce travail a été rendu possible avec le soutien de l'UNESCO, New Delhi.

24/24

