Bulli et le Tigre
Author: Shalini Reys
Illustrator: Nankusia Shyam
Translator: Vasudha Dutta

Bulli gémit et s'étira, forçant ses yeux à s'ouvrir. Il
était 4 h 30 du matin et déjà l'aube s'était rampe
dans la pièce, laissant doucement tomber son
visage sur le sol d'argile dure. Le soleil se lève tôt à
Assam et tout le monde est debout à cette heure.
Dehors, la famille avait commencé ses corvées.Elle
pouvait entendre sa mère et Aaita, sa grand-mère,
balayer les sols et attiser le feu de la cuisine.

2/32

'Buh buh buh buh…' La sœur aînée de Bulli, Shanti, appelait les
poules dans la cour pour venir prendre leur petit-déjeuner. Puis il y
eut une protestation criarde des poules alors que Babu, son petit
frère, filait à grands cris, sans autre raison, semble-t-il, que
d'effrayer les oiseaux.
Bulli savait qu'elle ferait mieux de se lever avant que quelqu'un
vienne la chercher. Mais elle resta allongée un peu plus longtemps,
profitant de ces derniers instants avant que la journée ne s'animé.
Au-dessus d'elle, trois papillons en carton joliment peints volèrent à
travers le mur de bambou.

3/32

La maison de Bulli était en bambou, comme toutes
les maisons de son village, Baghdhora Tila. Il y
avait des poutres en bambou et des murs de forte
natte de bambou tissé. Même les portes et les
fenêtres coulissantes étaient en bambou, de même
que le portail devant la maison, la clôture qui
l’entourait, les hautes corbeilles dans lesquelles le
riz était entreposé, la passoire à thé et les nasses.
Son père a fait des paniers pour gagner sa vie.
Bulli se leva et alla saluer son père. Il s'assit à la
porte avec Koka, son grand-père. Il y avait des
rangées de paniers empilés derrière eux. Ils avaient
l'air grave. Bizarre, ils ne travaillaient pas comme
ils parlaient.

4/32

Elle essaya d'attirer l'attention
de son père. Mais Pita
n'écoutait pas vraiment. 'Tu
ferais mieux d'y aller
et aidez votre mere', dit-il
distraitement. Quelque chose
n'allait vraiment pas.
Mais même sa mere
habituellement souriante
semblait inquiète ce matin.
Quel pourrait être le
problème?
Bulli a tranquillement mangé
son petit-déjeuner, la lentille
épicée de la nuit dernière- une
gâterie hebdomadaire
préparée pour l'école, en se
demandant ce qui préoccupait
tout le monde.
5/32

'Boo-lee-ee. O Boo-Lee-e!'
C'était Aloka à la porte. Bulli jeta quelques livres écorné dans sa sacoche battu et sortit en courant. Bulli et Aloka étaient
amis depuis toujours. Leurs parents se connaissaient et il avait été décidé que le frère aîné d'Aloka, Probir dada,
épouserait un jour la soeur de Bulli, Shanti. Ils étaient donc presque de la famille. Ils se sont tout dit.
Main dans la main, les filles ont entrepris le trajet de deux kilomètres qui les séparait de leur école en ville. 'Quelque
chose ne va pas à la maison', a déclaré Bulli. 'Les grandes personnes agissent toutes très étrangement'.
'Chez moi aussi,' répondit Aloka. 'Probir da est rentré du marché hier très grincheux. Il ne me parlerait même pas. Je me
demande ce qui les dérange.'
'Je connais! Je connais!' Ils ont sauté, surpris. C'était Babu. Pour quelqu'un qui ne pourrait pas rester immobile un
instant, Babu pourrait certainement bouger en silence quand il le voudrait.
'Qu'est-ce que tu sais?' demanda Bulli.
'Que me donneras-tu si je le dis?'
'Une gifle sur votre visage si vous ne le faites pas.'

6/32

Babu savait qu'il valait mieux que jouer avec sa sœur quand elle
utilisa ce ton. 'Ils ne peuvent plus acheter de bambou parce que
l'entrepreneur demande trop d'argent. Des milliers de roupies.
Pere n'a pas l'argent pour faire une offre directe du gouvernement
pour le bambou forestier. Je les ai entendu parler.' il alâché en
dansant saccade devant sur le piste de boue.
Ils marchèrent en silence. C'était sérieux.

7/32

Peu de temps après, ils arrivèrent à la périphérie de la ville où se
trouvait la briqueterie. Une file de gens se tenait à la porte,
attendant d'être laissée entrer. Bulli frissonna. Elle avait déjà
transporté des briques ici avec ses parents lorsque l'argent avait été
épuisé et qu'ils devaient travailler contre un salaire pour joindre les
deux bouts. Maintenant, ils devront peut-être revenir. Pas de
bambou, pas de paniers à fabriquer et à vendre.
Son esprit s'emballait à leur arrivée à l'école. Où pourrait-elle se
procurer du bambou pour les paniers de Pita?

8/32

Bulli était si profonde dans ses pensées qu'elle remarqua à peine que les leçons se passaient. Elle a baissé la tête,
semblant bien repentie, lorsqu'elle a été punie pour ne pas avoir fait ses devoirs. Elle décocha la table des douze fois
avec le reste de la classe. Elle ne siffla même pas lorsque Khagen, le garçon le plus rusé de l'école, envoya une boulette
de sa catapulte en élastique.
Au cours de la pause de midi, au lieu de se joindre au jeu habituel de oluguti-toluguti , Bulli s'est blottie dans un coin
avec Aloka, essayant de trouver un moyen d'aider leurs familles.
Les leçons restantes ont également passé dans un flou. Et quand le gong a retenti pour la fin de l’école, les deux amis ne
sont pas restés comme d'habitude dans l'enceinte de l'école, mais sont rentrés directement à la maison.
«Rendez-moi dans une heure près du pont suspendu», dit Bulli à Aloka alors qu'ils se séparaient.
Bulli avait un plan. Mais elle avait besoin d'un outil tranchant, comme une hache ou un couteau. Elle savait où elle
pourrait en trouver un.

9/32

Sa grand-mère était en train d'étendre l'amla sur un tapis près des
pots de citrons et d'olives conservés au soleil. 'Aaita, où est Pita?'
Bulli a essayé de paraître décontracté. Mieux vaut ne pas éveiller les
soupçons. Les adultes avaient l'habitude de tout gâcher.
«Elle est allé à Guwahati avec Probir da, à la recherche de bambou»,
répondit Aaita, repoussant la main de sa petite-fille des groseilles
aigre. Trop tard. Bulli en avait attrapé une poignée et s'était éloigné.
Elle a trouvé son grand-père dans le hangar de travail. Bien, il était
seul, du moins pour le moment. Babu partait quelque part probablement en train de tourmenter Shanti ou de jouer pitthoo
avec ses amis.

10/32

«Écoute, j'ai quelque chose pour toi. Les yeux de Koka brillèrent derrière les lentilles épaisses alors qu'il tendait un
minuscule panier parfait. Il lui avait confectionné toute une collection de jouets: des paniers de toutes formes, des
petites chaises, des canapés, des tables et même un chariot à bœufs de la taille d'une poupée avec un baldaquin. 'Et
qu'est-ce que ma fille intelligente a appris à l'école aujourd'hui? Nous ferions mieux de faire attention, sinon elle
deviendra érudite et ira à Delhi. Et ensuite, elle deviendra Premier ministre et commencera à nous diriger.
Bulli rigola. 'Koka, Koka, raconte-moi une histoire.' Elle regarda autour du hangar. Le tas de tiges de bambou,
généralement empilés presque jusqu'au plafond, était maintenant réduit à un petit tas.
Koka découpa habilement une longueur de bambou en morceaux plus petits. «Et lequel voulez-vous entendre cette
fois? Il a utilisé la lame large et tranchante de son pelage daoto sur la peau externe dure pendant qu'il parlait.
'L'histoire du tigre, l'histoire du tigre.'
'Ne vous fatiguez-vous jamais d'entendre cela?'

11/32

En un geste rapide, Koka avait coupé un morceau en deux sur la
longeur. Shuk Shuk Shuk, à la vitesse de l'éclair, le dao fendit le
bambou. Puis un virage et un tournant, et l'amende, même des
bandes se déployèrent entre ses doigts.
C'étaient pour les japis , les chapeaux à cornet de crème glacée à
large rebord que les paysans portaient lorsqu'ils repiquaient du
paddy. Les pluies étaient finies cette année et les céréales
mûrissaient dans les champs. Ainsi, ces japis seraient recouverts de
plaques de feutre coloré ou de papier métallique, garnies de
paillettes, de galons et de babioles, pour décorer les murs au
moment du festival.

12/32

Koka a compté cinq bandes et les a croisées sur le bout du moule
avec lequel il a façonné la couronne. Bulli l'avait vu faire cela mille
fois, mais elle le voyait toujours alors qu'il tissait plus de bandes
autour et à travers le cadre.
Le cône terminé, ses doigts se déplacèrent rapidement autour de la
base, ajoutant des lanières et les tissant pour former la nuance puis
le bord rabattu. La couche externe du japi fut bientôt réalisée - un
filet d'étoiles à cinq branches.

13/32

Il a commencé sur la couche intérieure. Bulli prit une paire de
ciseaux pour couper le papier brillant en triangles ordonnés pour la
coupe. Dans le coin, elle aperçut le dao de Pita. Excellent!
Maintenant, tout ce qu'elle avait à faire était de la faire sortir
clandestinement de la maison.
Koka a terminé la doublure intérieure du japi. Il rangea les papiers
que Bulli lui tendit et les plaça entre les deux couches. Des bandes
de bambou légèrement plus larges ont été placées sur le dessous
de l'ombre pour la force. Ensuite, un cerceau autour de la base du
cône et un autre autour du bord, fixés avec une ficelle pour
maintenir les couches en place, et tout était prêt. Il ne restait plus
maintenant qu’à coller des paillettes et une longueur de tresse
autour du bord.

14/32

Et comme ils travaillaient, Koka raconta son histoire. 'Il y a
longtemps…'
'Combien de temps?' Bulli voulait savoir.
'N'interromps pas, mon enfant…
«C'était à l'époque de la pita de mon koka, peut-être même avant. Il
n'y avait que cinq maisons au bord de la rivière, avec la colline
derrière et la jungle tout autour. Les gens cultivaient du riz et des
légumes pour eux-mêmes et, peu importe le surplus, ils vendaient
au marché.

15/32

«Un an, les pluies sont tombées plus fort que d'habitude. Le ciel était noir comme du charbon, même le matin. Le soleil
s'est endormi, pensant qu'il faisait nuit.
La pluie a continué à tomber. La rivière a monté, de plus en plus haut, jusqu'à ce que le barrage éclate et que l'eau se
déverse dans les champs en direction de notre village.

16/32

'Et toujours l'averse a
continué. L'eau était à hauteur
de genou maintenant et
toujours en hausse. Les gens
avaient peur. Ils se sont blottis
l'un contre l'autre, mouillés et
affamés. S'ils ne faisaient rien
bientôt, leurs affaires seraient
emportées et ils se noieraient.
'Puis ils l'ont entendu.
Brroouuaarrrrr… aabrrooaarrr
… si fort que la pluie s'est
arrêtée et que le soleil est
apparu derrière les nuages
pour voir ce qui se passait.

17/32

Tout en haut, au sommet de la colline, se trouvait un tigre - beau,
énorme, son pelage luisant comme de l'or pur. Il les appelait.
Brroouuaarrrrr… aabrrooaarrr ... avancez-vous ... "
«Mais les tigres ne peuvent pas parler notre langue, intervint Bulli.
'Avez-vous déjà rencontré un tigre?' Elle devait admettre que non.
'Alors comment savez-vous qu'ils ne peuvent pas?' Il a demandé.

18/32

«Au début, les gens avaient peur de partir. Ils n'étaient jamais montés sur la colline auparavant et ils n'étaient pas sûrs
que ce n'était pas un piège. Ils ne voulaient certainement pas devenir un bon repas pour un animal sauvage.
«Le tigre les vit hésiter. Brroouuaarrrrr ... aabrrooaarrr ... viens là où il fait sec et sans danger ... Il rugit de nouveau,
essayant de paraître aussi amical que possible.
'Cette fois ils sont allés. Ils n'avaient pas beaucoup de choix. Le tigre descendit à mi-pente pour les conduire en toute
sécurité au sommet. Les villageois l'ont suivi. Ils n'avaient plus peur. C'était un gentil tigre. Il les avait sauvés du déluge.
«Sur la colline, il y avait des étangs et des ruisseaux remplis de poissons, de nombreux arbres fruitiers et des
bambouseraies. Les villageois étaient ravis de trouver un si bel endroit pour construire leurs nouvelles maisons. Mais
maintenant, quelque chose d'autre les troubla. Leurs champs ont été laissés loin derrière, au bas de la colline. Que
feraient-ils dans la vie?
' Ahem, aabrrooaarrr… Je ne pouvais pas m'empêcher d'entendre… Si vous me laissiez faire une suggestion… C'était le tigre
qui se tenait à proximité et qui était aussi bien élevé qu'il était gentil. Suivez-moi, s'il vous plait. Il les conduisit dans une
forêt de bambous.
Il y a beaucoup de bambou que vous pouvez utiliser. Il est solide et résistant à l'eau - bon pour la construction de maisons et
suffisamment souple pour fabriquer des paniers, que vous pouvez vendre au marché. Les gens ont toujours besoin de paniers
dans lesquels transporter et stocker.

19/32

Il y a beaucoup de bambou que vous pouvez utiliser. Il est solide et
résistant à l'eau - bon pour la construction de maisons et suffisamment
souple pour fabriquer des paniers, que vous pouvez vendre au marché.
Les gens ont toujours besoin de paniers dans lesquels transporter et
stocker.
«D'un coup de patte, le tigre a renversé une tige et l'a déchiquetée
en lanières avec ses griffes. Puis il leur a montré comment tisser des
nattes et des paniers. Et puis il était parti. Il a disparu dans la jungle
épaisse. Mais ils savaient qu'il les surveillait de derrière les arbres.

20/32

«Ils ont donc entrepris de reconstruire leur village, qu'ils ont baptisé Baghdhora Tila, en l'honneur du bagh , le tigre, sur
la tila , la colline, qui les a sauvés du flot et leur a appris un nouveau métier.
"Et c'est comme ça que nous sommes venus ici et tisser des paniers pour gagner notre vie."
«Qu'est-il arrivé au tigre? Bulli commençait à être agitée, mais elle savait qu'elle était censée demander.
'Oh, il est toujours là. Vit dans la forêt et veille sur le village. Ils disent qu'il apparaît de temps en temps pour nous aider
en cas de problème.
Bulli s'est levé. «Je dois prendre le poisson», dit-elle en guise d'explication.
Elle se dirigea vers le coin où les outils étaient rangés et fit un grand spectacle en rangeant les ciseaux et le papier
métallique. Quand elle a quitté le hangar de travail , elle portait, dans les plis de sa jupe, le dao de son père.
Bulli a ramassé son équipement. Elle et Aloka sortaient tous les après-midi pour prendre du poisson pour le dîner. Cela
faisait partie de leur quotidien, donc personne n’y prêtait une grande attention. Bulli cacha le dao dans le panier à
poisson et sortit en courant.

21/32

Aloka était déjà sur le pont suspendu qui s'étendait et se balançait à
travers le ruisseau séparant la jungle de leur village. 'As-tu
l'apporte?' elle a demandé.
«
'C'est ici.' Bulli tapota le panier à sa taille. 'Commençons par le
poisson,', a-t-elle ajouté.
La colline était parsemée d'étangs peu profonds, grouillant de
poissons argentés qui se nourrissaient des plantes aquatiques. Bulli
et Aloka ont plongé leurs leurres de poisson de bambou, puis les
ont soulevées. Ils ont ramassé les mauvaises herbes et jeté le
poisson dans leurs paniers. Bientôt leurs paniers étaient pleins.

22/32

Les filles se dirigèrent vers le pont suspendu. Le
plan était d'aller dans la jungle et de ramener du
bambou pour leurs parents. Trouver le bambou ne
serait pas un problème. Il a poussé en touffes
épaisses dans toute la forêt. Bulli et Aloka étaient
certains de pouvoir ramener le bambou au village.
Ils avaient équilibré cinq briques sur la tête
pendant leur séjour à l'usine. Comment les faire
entrer chez eux sans être découverts était une
toute autre affaire.
Leur chance avait tenu jusqu'à présent. Ils ne
pouvaient que prier pour que leurs parents soient
si heureux de voir le bambou qu'ils ne penseraient
pas à demander comment ils sont arrivés là.
Heureux de leur plan astucieux, les deux amis se
sont croisés dans la forêt.

23/32

Oh non! Ils n'étaient pas
seuls. Babu et Khagen bottent
une balle en plastique bosselée
autour de la clairière. Bulli et
Aloka se glissèrent
tranquillement derrière eux,
derrière les arbres, pour se
jeter sur Sangeeta,
accompagnés de son petit
frère Uppal, qui ramassait du
bois de chauffage.
'Où allez-vous?' Demanda
Sangeeta.
'Pour obtenir du bambou.'
'Nous arrivons aussi.' La soeur
et le frère ont rejoint l'équipe.

24/32

Les filles ne se sont pas disputées. Il n'y avait pas beaucoup de temps avant le crepuscule. Ils passèrent silencieusement
dans l'épais sous-bois, jusqu'à tomber sur un dense bosquet de bambous.
Bulli a sorti le dao. Elle n'en avait jamais utilisé auparavant, mais essayant d'avoir l'air de le faire tous les jours, elle posa
sa lame tranchante sur la tige. Il y avait un craquement et un bruit sourd derrière eux. Ils ont gelé.
'Whoooo, whoooo - Je suis le fantôme de la jungle. Que fais-tu sur ma terre? '
Ils ont ri, à moitié soulagés. Babu et Khagen les avaient trouvés.
'Ici, tu ferais mieux de me donner ça. Je sais comment utiliser ces choses.' Khagen a saisi le dao.
'Chut!' Aloka mit son doigt sur ses lèvres. Ils ont entendu un bruissement dans les arbres. Quelque chose a bougé. Cela
commençait à devenir effrayant.
Uppal hurla. 'Je n'aime pas cet endroit. Je veux aller a la maison.'
Bulli, le plus courageux de tous, prit le commandement. 'Sangeeta, dis à ton frère de se taire. Babu, arrête de gigoter! Je
vais jeter un oeil.'

25/32

Avec un peu de bousculade, le groupe s'accroupit sur le sol et regarda attentivement tandis que Bulli se dirigeait vers le
son.
Le bruissement est devenu plus fort. Une brindille s'est cassée. Ils ont distinctement vu passer une bande jaune. Le
courage de Bulli a disparu. Elle se retourna et courut. Les autres suivirent, le cœur battant. Ils ne se sont pas arrêtés
avant d'avoir atteint le pont.
'Où est le dao?' Demanda Bulli a Khagen, haletant.
'Je ne sais pas. Je pensais que tu l'avais.'
'Eh bien, nous ferions mieux de revenir en arrière et de le chercher.'
'Vous y allez, c'est votre dao.' La force de Khagen dissimulait à peine la panique dans sa voix.
Seule Aloka était disposée à accompagner Bulli. Ils se tenaient la main alors qu'ils revenaient sur leurs pas dans la
jungle.Le dao se trouvait là où Khagen l'avait laissé tomber. Et à côté se trouvait une tige de bambou cassée. 'Alors,
c'est ce qui a tellement effrayé ces chats effrayés!' ils rigolent.

26/32

Le crépuscule tombait. Les oiseaux s’appelaient de leur pied. Les
grenouilles croassaient et éclaboussaient dans les étangs et les
grillons avaient déjà commencé à pépiner. Bientôt la nuit tomberait
sur eux. Les filles savaient qu'elles feraient mieux de rentrer
rapidement à la maison.
Il leur a fallu un certain temps pour se rendre compte qu'ils étaient
perdus. Un mauvais tournant quelque part les avait plongés plus
profondément dans la jungle qu'ils ne l'avaient jamais été
auparavant. Bulli et Aloka se serrèrent l'une contre l'autre en
tremblant, se demandant quel chemin prendre.

27/32

Puis ils l'ont entendu. Un swish lent et majestueux. Tout le reste
était devenu silencieux. Ils s'efforçèrent de mieux regarder dans la
pénombre. Ce n'était pas une tige de bambou. Est-ce que ça
pourrait être? Un éclair d'une queue à rayures dorées et brunes?
Bulli se souvint de l'histoire de Koka. Ils doivent suivre le son.
Confiants, ils sont allés avec le craquement, pop, swish , à travers le
feuillage épais, sur la piste menant au pont suspendu. Ils ne
pouvaient pas voir grand-chose - juste un soupçon de moustache,
une contraction d'oreille et, une fois, une lueur de gentils yeux
ambrés qui semblaient dire, Pas besoin de s'inquiéter. Je vais vous
montrer le chemin.

28/32

Les filles se tournèrent pour
remercier leur amie, mais il n'y
avait personne. Juste le bruit
de la jungle derrière eux et le
village s'allume devant.
Bulli dit bonne nuit à Aloka et
s'enfuit en courant. Ils
parleraient de ce qu'ils avaient
vu demain. Elle devait rentrer
chez elle et mettre le dao à sa
place habituelle avant de le
rater.

29/32

Elle venait de remplacer le dao
et tendait le poisson à Aai avec
une excuse pour être si tard,
quand ils entendirent la porte
s'ouvrir. Pere était de retour de
Guwahati. Il souriait.
La famille l'entourait,
impatiente d'entendre la
nouvelle. 'Nous avons trouvé
un revendeur dans la ville prêt
à nous vendre du bambou au
prix du marché si nous
achetions une quantité
suffisante,' a-t-il dit avec joie.
'Donc, nous avons commandé
suffisamment pour tous les
tisserands de paniers. Ils
enverront un camion demain.'

30/32

Bulli éclatait pour raconter sa propre histoire. Alors, au milieu de
toute cette excitation, sans qu'on le lui demande, elle a annoncé à
personne en particulier. 'Aloka et moi avons rencontré un tigre
dans la jungle aujourd'hui.'
Tout le monde a ri. 'Ne sois pas stupide', dit Shanti dans son
meilleur ton de sœur aînée. 'Il n'y a plus de tigres ici.'
Bulli regarda son grand-père. Il n'a rien dit. Mais derrière les
lunettes, elle vit le clin d'œil et sourit. Koka savait!

31/32

A propos des illustrateurs
L’art des tribus Pardhan-Gond de la vallée de Dindori à Mandla,
Madhya Pradesh, utilise des blocs de couleurs tonales et contrastées
construits à partir de sections pointillées. Les artistes peignent les
arbres, les arbustes, les oiseaux et les animaux d’une manière
puissante et lyrique. L’art Gond est habituellement exécuté sur les
murs extérieurs des huttes de boue du peuple.

32/32