Chez soi

Original Publisher: Pratham Books
Author: Fausto Aarya De Santis
Illustrator: Ogin Nayam
Translator: Sak Untala

Floc-floc ! Plic-plic ! En rentrant de
l'école, je chante avec la pluie et je
saute par-dessus les flaques d'eau.
Les tôles ondulées qui recouvrent
les maisons du village chantent
aussi : Floc-floc-plic ! Plic-plic-floc !

2/16

J'adore la pluie ! Mais parfois, je la déteste. Pas
autant que les betteraves, mais ça m'énerve
quand le ciel ne sait pas s'il sera joyeux ou triste.
Je râle auprès des nuages : « Encore ? » En guise
de réponse, ils déversent sur nous un torrent de
pluie ininterrompu.

3/16

Papa raconte que notre famille habite à Feizung depuis
les grands-parents des arrière-grands-parents des
arrière-grands-parents des arrière-grands-parents !
Cela fait plus de trois cents ans.
Nous fabriquons des écharpes et des châles uniques.
Ce que je préfère, ce sont les châles de Papa. Ils sont
grands et doux. Je dors avec l'un d'eux enroulé sous
mes bras.

4/16

Maman tisse des mots, pas
des fils. C'est la conteuse la
plus douée du village. Pas
comme Abbu, qui raconte
des histoires interminables.
Autour de notre village, se
trouvent
d'immenses
rizières
vertes
et
luxuriantes, ainsi que des
maisons
en
bambou
dispersées comme des
étoiles dans le ciel.

Notre pays est grand, mais
nous n'avons pas le droit de
circuler
partout.
Maman
prétend que nous ne pouvons
aller que dans les endroits où
les gens nous ressemblent.
Heureusement,
dans
mon
village, il y a tout ce dont j'ai
besoin, ma famille, mes amis et
des champs dans lesquels
jouer. La seule chose qui nous
manque, c'est un médecin.

5/16

C'est la raison pour laquelle quand j'ai
commencé à cracher et éternuer plus
fort qu'une locomotive à vapeur,
Maman m'a emmenée voir un
médecin dans un village situé à deux
heures du nôtre. Tandis que nous
quittions les lieux, j'ai entendu le
haut-parleur de la mosquée. Mais
plutôt que de chanter, l'imam hurlait.

« Fuyez vers l'ouest. Tous. Fuyez. N'emportez que ce que vous
avez sur vous. Ne retournez pas chez vous. Vous n'en avez pas
le temps. Des hommes armés approchent et brûlent tout sur
leur passage. Nous craignons qu'ils tuent toutes les
personnes qu'ils croiseront sur leur chemin. Fuyez vers
l'ouest. Fuyez ! » L'imam semblait terrifié.

6/16

Tout ce que j'ai, c'est la
main de Maman dans la
mienne, et tout ce que
je peux faire, c'est la
serrer très fort. Tous les
autres portent quelque
chose ou quelqu'un.

7/16

Nous fuyons donc vers l'ouest, en compagnie de centaines
d'autres personnes.
Comme les petits ruisseaux font les rivières, nous formons une
rivière qui s'écoule vers l'ouest. Chaque ruisseau est une
personne qui marche, court, trébuche.
Ce flot ininterrompu de personnes traverse des rizières, des
vergers, des forêts et des vallons. D'autres ruisseaux le
rejoignent. Beaucoup se sont perdus en chemin.

Mais les ruisseaux que je souhaite voir le plus, Abbu, Papa,
Mamie et tous les autres membres de ma famille ne
viennent jamais grossir notre rivière.
8/16

La rivière humaine traverse ce que Maman
appelle une frontière. Elle dit que nous sommes
dans un nouveau pays, maintenant. Mais tout
est comme dans l'ancien.

Les ruisseaux savent-ils qu'ils ont traversé
une frontière ? Savent-ils seulement ce
que sont les frontières ?
9/16

Nous nous trouvons au milieu d'un immense champ désertique.

D'un côté de l'horizon, les rizières
s'étendent à perte de vue, là où se
trouvaient nos maisons, de l'autre, une
ville se fond dans l'océan.
10/16

Le champ désertique se couvre
peu à peu de tentes et de
cabanes.
On ne cultive ni fruits ni
légumes. Des personnes nous
en distribuent. L'eau n'est pas
puisée dans des puits. Elle
arrive en camion.

11/16

Maman dit que nous
sommes en sécurité ici.
Mais, et Abbu, Papa et
Mamie ? Sont-ils en
sécurité, eux aussi ?
Je regarde autour de
moi.
La
sécurité
ressemble désormais à
un immense champ
situé dans une bulle
invisible.

Ici, nous vivons tous dans
l'espoir de rentrer un jour
chez nous.
Est-il possible de se sentir
en sécurité quand on n'a
pas de maison ? En
sécurité sans sa famille ni
ses amis ?

12/16

Je me demande souvent où est mon chez
moi.
Est-ce ici ? Ou est-ce là où se trouve ma
famille ?
Mon chez moi peut-il se trouver à deux
endroits en même temps ?

Une partie de mon cœur sera
toujours à Feizung. Mais est-ce
toujours chez moi si je n'y
retourne plus jamais ?

13/16

L'école a repris. Deux années se sont
écoulées. Abbu, Papa, Mamie et toutes
les personnes que j'aime ne sont
jamais venus.
Maman et moi sommes toujours là. On
nous a dit que l'on ne pouvait pas
quitter ce camp. Mais tout le monde
dit aussi que nous ne pourrons pas
rester ici éternellement.
D'un côté du camp, il y a toujours la
route qui mène à Feizung. De l'autre,
l'océan. Parfois, nous pensons nous
enfuir. Mais aujourd'hui, je vais à
l'école.

14/16

— Hasina, as-tu couvert tes livres ? me
crie Maman tandis que je pars à l'école
en courant sous la pluie.
— Oui, Maman, lui réponds-je en
essayant de couvrir le bruit que font les
bâches en plastique froissées en
chantant Floc-floc-plic, plic-plic-floc.

15/16

16/16

