Comment Pintu trouve Pi
Author: Sarat Talluri Rao
Illustrator: Aratrika Choudhury
Translator: Dr. Priti Bhatia and Tarka Indulkar

Pintu n’est pas heureux parce qu’il n’a
pas réussi à faire des amis même dans la
deuxième semaine à sa nouvelle école.
Chaque fois qu'il essaie de parler à ses
camarades de classe, ils ne veulent pas
avoir une conversation.

L’équipe de foot a
assez de joueurs. Le
club d'art est plein.

Chacun a son
propre groupe.

2/24

Pendant la pause, Pintu voit que ses camarades de classe près de la
bibliothèque lancent des fléchettes et comptent des trous sur un jeu de
fléchettes. Il se demande ce qu'ils font mais il n’a pas le courage de le
leur demander.

3/24

Donc il s’éloigne du cercle fermé pour qu’il puisse
approcher de la seule chose qui le rende toujours
heureux. « Les chiffres ».
4/24

Pintu va à la bibliothèque.
Il feuillette un livre sur les formes.

5/24

Un enseignant le remarque.
-As-tu jamais utilisé un compas pour
faire un cercle? demande-t-il à Pintu.
Pintu hoche sa tête.
-Je m’appelle M. Ahmed, je suis
professeur de maths, il déclare en
sortant une boîte d'un tiroir. De cette
boîte, il sortit une chose pointue que
Pintu n'a jamais vue auparavant.

6/24

-C'est un campas.
Tu fixes cette pointe aiguë sur un papier.
Et puis, tu fais bouger le crayon autour du point fixé
ou du centre.
La distance entre le crayon et le centre est toujours la
même. Et au moment où tu reviens à ton point de
départ, tu obtiens un ..
-Cercle! exclame Pintu.

7/24

Pintu apprend rapidement à dessiner un
cercle avec un compas. Il dessine des cercles
de tailles différentes.
Il apprend que le chemin tracé par le crayon
est la circonférence du cercle.
La distance fixe entre la circonférence et le
centre est un rayon.

8/24

-Dis-moi maintenant, comment diviserais-tu le
cercle en deux? demande M. Ahmed.
Pintu réfléchit un peu. Il trace une ligne à travers
le centre, coupant le cercle en deux.
M. Ahmed applaudit.
Pintu dessine alors plusieurs lignes coupant le
cercle en multiples parties.
-Cela se ressemble aux rayons d'une roue, il
déclare.

9/24

M. Ahmed montre à Pintu comment toutes les lignes passent par le centre du
cercle.
Puis il mesure les lignes et dit à Pintu que chacune d'elles constituent le
diamètre du cercle.
-Si le diamètre est de 10 centimètres, quelle est la longueur du rayon? , il
demande.
Pintu regarde attentivement le cercle. -Cinq centimètres, dit-il.

- C'est exact !, applaudit M. Ahmed.
-Le diamètre est toujours le double du
rayon. Maintenant, je peux t’enseigner la
magie infinie de pi!
Les yeux de Pintu pétillent.
Mais alors — DRRRRNG!
Il est l’heure de la classe.

10/24

Quand il retourne en classe,
Pintu s’assoit en silence
mais il est heureux.
Il pense aux cercles qu'il voit
tous les jours — des roues,
des pièces de monnaie, des
rotis et des assiettes.
Il n'a même pas levé les yeux
lorsque le professeur
annonce un pique-nique en
classe.
Les autres étudiants sont
ravis. Ils décident d'apporter
des hula hoops, des cordes à
sauter et des ballons de foot
au pique-nique.

11/24

Le lendemain, la classe déborde d’enthousiasme. Pintu se rend
compte qu'il est entouré de cercles. De grands hula hoops
lumineux.
-Soudain, quelqu'un crie Regardez le hula hoop de Pintu et
certains enfants commence à rire.
Pintu avait apporté un vieux pneu de vélo gris. A ce moment-là, il
aurait voulu disparaître. Encore une fois, il sentir le cercle se
refermer, en lui laissant de côté.
Les autres enfants partent jouer au foot.
Pintu est de nouveau tout seul.

12/24

- Pourquoi es-tu toujours en classe, Pintu? demande M. Ahmed. Pintu
hausse ses épaules.
-Ils se moquent de mon cercle laid. Et regardez la leur - si jolie, si
colorée, si grande.

- Ah Pintu, dit le professeur. Ecoute ! L’extérieur ne
compte pas, C’est ce qui est à l’intérieur plus
important. Comme un pi.
M. Ahmed prend un grand hula hoop brillant de la
pile qui se trouvait dans le coin. Puis il lève le pneu
de Pintu.

13/24

-Divise la longueur de la circonférence de ce
cerceau par son diamètre, dit M. Ahmed en
donnant un mètre ruban à Pintu.
Pintu commence à mesurer et à faire des calculs.
La circonférence du hula hoop est 129 cms. et
son diamètre est 41 cms.
Pintu utilise une calculatrice et il obtient 3.1463.
-Génial! Maintenant, divise la circonférence de
ton pneu par son diamètre.
Pintu se met au travail. Il est surprise, le nombre
est très proche du premier.
3.14768

14/24

-M. Ahmed souri. Lorsqu’on divise la circonférence de tout cercle par
son diamètre, le chiffre qu’on obtiendra sera toujours environ 3,14. C'est
ce qu'on appelle pi.
-Toujours? demande Pintu.
-Quelle que soit la taille de ton cercle - que
ce soit une pièce d'une roupie ou
l'équateur de la Terre, tu trouveras pi. Qu'il
s'agisse d'un hula hoop brillant ou d'un
vieux pneu d’une bicyclette, on aura
toujours pi , dit M. Ahmed.

15/24

Pintu regarde son pneu et il comprend
ce que M. Ahmed essaye de lui dire. En
ce qui concerne les lois des
mathématiques, son pneu est aussi
bon que tout hula hoop raffiné.
Pintu se rend compte que les cercles
peuvent sembler fermés, mais ils sont
mystérieux.
-Monsieur, diriez-vous que pi est un
mystère sans fin?
La cloche sonne.
-Cherche le livre sur pi à la
bibliothèque, suggère M. Ahmed.

16/24

Pintu se précipita à la
bibliothèque.
La première page du livre
était comme ceci:

17/24

Pi est
3.14159265358979323846264338327950288419716939937510582097494459230
781640628620899862803482534211706798214808651328230664709384460955
058223172535940812848111745028410270193852110555964462294895493038
196442881097566593344612847564823378678316527120190914564856692346
034861045432664821339360726024914127372458700660631558817488152092
096282925409171536436789259036001133053054882046652138414695194151
160943305727036575959195309218611738193261179310511854807446237996
274956735188575272489122793818301194912983367336244065664308602139
494639522473719070217986094370277053921717629317675238467481846766
940513200056812714526356082778577134275778960917363717872146844090
122495343014654958537105079227968925892354201995611212902196086403
441815981362953311686172785588907509838175463746493931925506040092
770167113900984882401285836160356370766010471018194295559619894676
783744944825537977472684710404753464620804668425906949129331367702
898915210475216205696602405803815019351125338243003558764024749647
326391419927260426992279678235478163600934172164121992458631503028
618297455570674983850549458858692699.

18/24

Pintu trouve que ce nombre continue ETERNELLEMENT! Sans avoir une
tendance quelconque!
121212 a une tendance. Il en est de même pour 1234876512348765.
Mais avec pi, il ne voit aucune tendance. Il s'assoit dans la bibliothèque et il lit
davantage sur pi pendant très longtemps.

19/24

Pintu est ravi quand il trouve la phrase
«May I have a large container of coffee» (puis-je avoir un grand récipient de café)? dans
le livre de la bibliothèque.
Cette phrase l'aidera à retenir la valeur de pi: 3.1415926
« May » a trois lettres, donc 3.
« I » a une lettre, donc 1.
« Have » a quatre lettres, donc 4.
Et la tendance continue.
Pintu est ravi. Il se demande s'il peut également créer de telles phrases dans sa langue
maternelle.

20/24

Pintu continue à lire. Tout à coup, il entend des
voix. Il regarde par la fenêtre. Et il voit un
groupe de garçons et de filles plus âgés que lui
jouant à un jeu de fléchettes.
Il est curieux et décide se joindre à eux.
- Je m’appelle Pintu , il dit.
Il comprend qu'ils essayent à approximer pi en
utilisant des fléchettes!

21/24

-Pintu sourit et dit J'ai beaucoup lu à
propos de pi. Je sais de quoi qu’il s’agit.
Les garçons et les filles forment un cercle
autour de Pintu. En comptant les trous, il
commence à calculer et la réponse est
3,14159.
Il y a un grand applaudissement.
Pintu fait enfin partie d'un cercle.
Il ressent un sentiment
d'émerveillement.Comme pi, il sait que ce
serait sans fin.

22/24

Pi, c’est une question de chiffres infinis et des
possibilités. Une façon d'approximer pi est de
lancer des fléchettes sur un jeu de fléchettes. Le
plateau est un carré avec un cercle qui touche le
centre de chaque côté du carré. Ne visez pas le
centre du cercle, mais lancez les fléchettes au
hasard plusieurs fois sur le plateau (c’est mieux
d’avoir plus trous). Le nombre de fléchettes qui
frappent le plateau à l’intérieur du cercle est une
proportion qui est aux alentours de pi/4.
Multipliez alors ce nombre par 4 pour obtenir une
approximation de pi.

23/24

Pi fascine les gens du monde entier depuis
l'Antiquité. Ils se rivalisent pour mémoriser les
chiffres.
En 2015, un garçon indien qui s’appelle Rajveer
Meena a récité 70.000 chiffres de pi en 10 heures. Il
a établi un record mondial Guinness!
L’Indien, Srinivasa Ramanujan, qui était un génie en
mathématiques, avait déjà trouvé une formule pour
calculer le plus vite possible les chiffres de pi.

24/24