Confinés à la maison
Original Publisher: Pratham Books
Author: Shweta Ganesh Kumar
Illustrator: Annada Menon
Translator: Sak Untala

Coucou ! Coucou !
Les yeux encore pleins de sommeil, Ammini
s'étire dans son petit lit. Elle vient d'être
réveillée par le chant du grand coucal qui a
fait son nid dans le manguier.

2/16

— Je n'ai pas préparé mes affaires hier soir, grommelle Ammini. Ah,
mais suis-je bête, il n'y a pas d'école, aujourd'hui !
Son papa prépare du café et des petits pains dans la cuisine. Ammini
dévale les escaliers en courant et le serre dans ses bras. Elle espère
qu'avec sa famille, elle pourra aller se promener aujourd'hui.

3/16

— C'est délicieux, Papa, dit Ammini.
Son petit frère Unni, qui a quatre ans, entre dans la cuisine.
— Tata Kamala ? réclame-t-il dans un demi sommeil.
Kamala, La tante d'Unni, est son compagnon de jeu préféré.

4/16

— Elle est encore à l'hôpital, Unni. Elle a dit
qu'elle rentrerait dès que ses patients iraient
mieux, explique le papa d'Ammini et d'Unni.
Le visage d'Unni s'assombrit. Sa tante Kamala est
infirmière, et cela fait plusieurs semaines qu’elle
n'est pas rentrée à la maison.

5/16

— Viens, Unni, allons voir les fleurs dans le
jardin ! propose Ammini.

6/16

— Regarde cette fleur, c’est un laurier-rose. Tu vois le
jaune, au milieu ? Les abeilles vont venir le butiner. Et là, tu
vois la grosse fleur rouge ? Mon institutrice dit que ça
s'appelle un ixora.

7/16

— Bonjour, les enfants ! lance Abu.
— J'aime beaucoup ton masque, Abu, dit
Ammini.
— Que faites-vous ? demande Abu.
— Nous admirons les fleurs, répond
Ammini. Où est ta voiture de police ?

8/16

— Elle dort encore. Elle est fatiguée car elle a
fait retentir sa sirène toute la nuit. Restez à la
maison, sinon elle va se réveiller et hurler
Piiinpon, Piiinpon !
Abu dit au revoir aux enfants d'un signe de
main, puis il se dirige vers la maison de sa
mère, Zeenat. C'est bientôt la fête de l'Aïd.
Chaque année, Zeenat prépare de délicieux
plats épicés. Ammini se demande s'ils
pourront fêter l'Aïd, cette année.

9/16

— Ammini, c'est l'heure de l'école, dit la
maman d’Ammini.
Ammini salue Maya son institutrice.
— Bonjour, Madame !
Les camarades de classe d'Ammini
apparaissent sur la mosaïque affichée sur
l’écran de l’ordinateur.
L'école est très différente, maintenant. Nina,
la meilleure amie d'Ammini, est absente
aujourd'hui.
Comme
elle
partage
l'ordinateur avec son grand frère, elle va à
l'école deux fois par semaine.

10/16

Ammini s’ennuie de Nina, et encore plus
de son école.
Les trajets, secouées comme des pruniers
dans le rickshaw, les sauts dans les
flaques d'eau de la cour de récré, les
secrets partagés et les échanges de boîtes
à déjeuner... Tout cela lui manque.
Sans compter que ses crayons de couleur
préférés sont restés à l'école. Quand
pourra-t-elle les récupérer ?

11/16

L'école finit à l'heure du déjeuner.
— On peut aller jouer dans la cour de récré ?
demande Unni.
La maman d’Unni et d’Ammini secoue la tête.
— Pas aujourd'hui, Unni, répond Ammini. Mais
nous pouvons jouer au jeu du volcan et de la lave
que Maman nous a montré.

12/16

Ammini et Unni se ruent à travers toute la maison à la
recherche de coussins, d’oreillers et de couvertures.
Puis, ils disposent leurs peluches dans la pièce.
— Viens, Unni, nous devons sauver les animaux. Et
n’oublie pas, le sol, c’est de la lave en fusion !

13/16

— C'était génial ! s'écrie Ammini alors qu'elle
et Unni sont allongés sur une couverture,
parmi leurs jouets.
— Oui, mais les toboggans, les balançoires et
la pelouse de l'école me manquent, répond
Unni.

14/16

— Moi aussi, indique Ammini. La plage, la barbe à
papa, les ballons et les visites à Papy et Mamie me
manquent aussi.
Unni
et Ammini
s'imaginent faire des
promenades, courir dans la cour de récréation,
serrer leurs grands-parents dans leurs bras.

15/16

Le soleil va bientôt se coucher.
Nous pourrions aller nous promener, se dit Ammini. Cela
fait un moment qu'elle n'a pas mis ses chaussures. Son
papa et sa maman sont assis sur le canapé et écoutent de
la musique. Ammini prend son petit frère par la main et ils
vont se blottir à leurs côtés.
J'espère que nous pourrons bientôt aller nous promener ou
aller à la plage, pense Ammini. Mais en attendant, je suis
heureuse de pouvoir passer autant de temps avec Unni,
Papa et Maman.
16/16

