Derrière les mensonges
Author: Asha Nehemiah
Illustrator: Aindri Chakraborty
Translator: Sak Untala

Sitôt leur père parti au travail, Ramesh balayait les morceaux de verre cassé, tandis que Valli allait faire du
thé.

2/25

Valli n'avait que huit ans, mais
elle
savait
pourtant
déjà
comment préparer le thé fort et
sucré
qu'Amma,
sa
mère,
appréciait.
Entre chaque gorgée, Amma
appliquait le verre chaud contre
son front palpitant et sa joue
enflée.
Je suis tombée. J'ai trébuché. Le
verre m'a échappé des mains et
s'est cassé.
C'était les excuses habituelles
d'Amma.
Et
personne
ne
cherchait à en savoir davantage.
Même pas lorsque les enfants se
mirent à répéter ses mensonges.

3/25

— Tiens, c'est toi qui viens chercher le pain pour la troisième fois en trois jours ? interrogea Murugan, le
propriétaire de la boutique du coin.

4/25

Il n'y avait pas beaucoup de clients dans la boutique ce matin-là, alors il bavarda avec Valli tout en
consignant ses achats dans son livre de comptes.
— Si ta maman ne se sent pas encore assez bien pour faire la cuisine, tu ne crois pas que tu devrais l'amener
voir un médecin ?
— Elle n'est pas malade, Murugan, soupira Valli.
— Qu'est-ce qu'elle a, alors ? insista Murugan.
— Elle a très mal à un bras. Elle a trébuché sur la route et est tombée sur son épaule, mentit Valli en répétant
le mensonge de sa mère.
Mais ses yeux racontaient une tout autre histoire. Elle évita le regard de Murugan. Celui-ci était très mal à
l'aise. Il y avait quelque chose de pas normal dans tout ça.
Le soir venu, il en parla à sa femme, Sarasa, et fut choqué d'apprendre ce qui était vraiment arrivé à
Meenakshi, la mère de Valli.

5/25

— Elle n'est pas du tout tombée sur la route. C'est son monstre de mari. Il ne ferait pas de mal à une
mouche, soit-disant, mais c'est juste une façade. Pauvre Meenakshi ! Elle supporte tous ses accès de colère
et ses coups pour protéger ses enfants.

6/25

— J'ignorais tout cela, indiqua Murugan, visiblement bouleversé. Pourquoi ne m'en as-tu jamais parlé ? Nous
aurions dû intervenir.
Les deux familles vivaient en effet dans la même rue depuis des années. Ce n'était pas juste que Meenakshi
et ses enfants endurent de pareilles souffrances.
— Tu veux dire que tu ne t'étais aperçu de rien ? s'étonna Sarasa. Même pas des traces de coups sur
Meenakshi ? Sa lèvre déchirée il y a quelques semaines ? Cela me brise le cœur. Mais que pouvons-nous faire
? Si nous intervenons, nous ne ferons qu'envenimer les choses.
Murugan se demanda comment il pouvait apporter son aide à Meenakshi et aux enfants sans faire empirer
la situation. Il échafauda un plan.
L'aide à laquelle Murugan avait pensé se présenta à la porte de Valli quelques jours plus tard, dotée d'un
large sourire et vêtue d'un uniforme de police kaki.

7/25

— Bonjour, je suis la sous-lieutenant Jaya, indiqua la jeune policière. Mon oncle Murugan m'a demandé de
vous rendre visite. J'ai fini mon travail plus tôt aujourd'hui, du coup, j'en ai profité pour faire un saut ici avant
de rentrer chez moi.

8/25

Heureusement pour Valli et sa
famille, Appa était en voyage
d'affaires.
Lorsqu'il était à la maison, il
faisait régner un climat de
terreur. Meenakshi et les enfants
redoutaient
toujours
de
déclencher sa furie pour la
moindre broutille.
— Ne mettez pas votre père en
colère, répétait Meenakshi aux
enfants tous les jours. Ne chante
pas, Ramesh. S'il te plaît, Valli,
cesse de faire du bruit avec ce
ballon.

9/25

La sous-lieutenant Jaya écouta patiemment le récit des enfants. Puis,
pendant qu'ils faisaient leurs devoirs, elle s'entretint longuement à voix
basse avec Amma.
Avant de repartir, Jaya insista pour qu'ils prennent son numéro de
portable.
— N'hésitez pas à m'appeler. Je suis disponible jour et nuit. Et si je ne
peux pas me déplacer, je m'arrangerai pour qu'un policier du quartier
se présente à votre domicile rapidement, promit-elle.
— Je ne possède pas de téléphone portable, fit remarquer Amma. Mon
mari refuse que j'en aie un.

10/25

Jaya demanda quand même à Amma de noter son
numéro.
— Vous n'êtes pas responsables de cette terrible
situation, leur dit-elle en enfourchant son vélo.
Cette violence est inacceptable. Et aucun de vous ne
devrait la subir en silence, en pensant que c'est
normal. Meenakshi, réfléchissez bien à notre
conversation et mettez en place certaines des
choses que je vous ai suggérées.

11/25

Après le départ de Jaya, Valli
demanda à Amma ce que la
sous-lieutenant avait voulu dire.
— Elle souhaiterait que j'écrive à
un membre de la famille afin de
lui raconter ce que nous
subissons. Elle dit que nous ne
devons pas rester sans rien dire,
que nous devons partager nos
problèmes avec les gens qui
nous aiment. Elle a également dit
que je pouvais déposer plainte
au commissariat si je le
souhaitais. Mais je ne sais pas
quoi faire. Est-ce que tout cela va
vraiment nous aider ?

12/25

Ramesh hocha tristement la tête. Il était de
mauvaise humeur et se méfiait de tout le monde
depuis quelques jours. Encore plus depuis que lui
aussi subissait les colères d'Appa à chaque fois qu'il
proposait son aide à Amma.
— La sous-lieutenant ne nous aurait de toute façon
pas fourni son numéro de portable. Essayez de
l'appeler, pour voir, lança-t-il sur un ton amer. Je
vous parie une tablette de chocolat que vous allez
tomber sur un répondeur automatique ou que
personne ne vous répondra.
— Très bien, dans ce cas, commençons par écrire à
un membre de la famille, suggéra Valli. Pourquoi
pas à Paati ?
Valli savait qu'Appa redoutait sa mère.

13/25

Au bout de quelques jours, Amma se décida enfin à écrire à Paati. Ils attendirent ensuite tous les trois sa
réponse avec impatience.
Sa visite serait une bonne idée. Elle était sévère avec eux, mais qu'est-ce qu'ils s'étaient amusés lorsqu'elle
leur avait rendu visite ! Elle leur avait apporté plein de choses à grignoter qu'elle avait faites elle-même.

14/25

Elle tresserait les cheveux de Valli d'une façon différente chaque matin et jouerait au cricket avec eux dans la
petite allée. Amma se joindrait parfois à eux. Paati et Ramesh chanteraient ensemble à la maison. Cela
énerverait beaucoup Appa, mais il contrôlerait ses nerfs puisque Paati serait là.
Oui, leur grand-mère expliquerait à Appa que sa violence n'était pas acceptable.

15/25

Après deux semaines sans nouvelles de Paati, ils perdirent espoir. Que pouvaient-ils donc bien faire de plus,
à présent ?
Appa s'était absenté pour son travail pendant toute une semaine. Lorsqu'il rentra, il avait des nouvelles pour
eux.
— Ma mère m'a appelé il y a quelques jours, fit-il sur un ton bourru. Elle arrive demain. Elle souhaite rester
quelques mois. Quelques mois ! Quelle drôle d’idée !
Il prit de l’argent dans le tiroir du buffet de la cuisine et le donna à Amma.
— Règle la note à la boutique, ordonna-t-il, et n'oublie pas d'acheter la marque de café préférée de ma mère
quand tu feras les courses pour le mois.
Dès qu'il fut parti, après avoir claqué la porte dans un énième mouvement de colère, les enfants sautèrent
de joie.
— Amma, donne-nous quelques pièces pour qu'on puisse s'acheter des bonbons, supplia Ramesh.
Amma accepta. Elle esquissa un sourire. Ses sourires étaient devenus plus rares que l'argent de poche
qu'elle donnait parfois à ses enfants.

16/25

17/25

Sur le chemin de l'école, Valli demanda à Ramesh de s'arrêter à la boutique de Murugan. Après la visite de la
sous-lieutenant Jaya chez eux, Murugan souhaitait pouvoir bavarder avec les enfants lorsque c'était possible.
Il était occupé lorsqu'ils entrèrent dans la boutique. Valli entraîna Ramesh vers l'étalage de bonbons.

18/25

— Tu ferais mieux de m'acheter d'abord cette tablette de chocolat avant
de dépenser ton argent à d'autres choses, dit Valli. Parce que je pense
que je vais gagner ton pari.
Ramesh se souvint alors du pari qu'il avait lancé le soir où la souslieutenant Jaya leur avait rendu visite. Il rit et demanda à sa sœur de se
dépêcher.
Lorsque Valli eut choisi ses friandises, elle se dirigea vers Murugan et lui
demanda si elle pouvait utiliser son téléphone. Elle composa le numéro
de Jaya.
— Allô, c'est toi, oncle Murugan ? répondit une voix familière à l'autre
bout du fil.

19/25

Valli leva le pouce en signe de victoire.
Et dire que Ramesh avait cru que la policière ne décrocherait pas son
téléphone !

20/25

— Chère Jaya, c'est moi, Valli, dit
Valli.
— Tout va bien ? interrogea Jaya
sur un ton inquiet. Tu as besoin
d'aide ?
— Non, Jaya, répondit Valli.
J'appelle juste pour dire que ma
grand-mère paternelle va venir
habiter avec nous quelques mois,
suite à la lettre qu'Amma lui a
envoyée pour lui parler d'Appa,
et lui dire à quel point c'est dur
pour nous.
— C'est une excellente nouvelle !
s'écria Jaya. Et maintenant, en
plus, tu sais comment me
joindre. Tu peux m'appeler
quand tu veux.

21/25

Après avoir raccroché et répondu
aux nombreuses questions de
Murugan, les enfants quittèrent
la boutique et ouvrirent la
tablette de chocolat.
Valli était soulagée. Pas tellement
grâce au délicieux chocolat qu'ils
se partageaient ni à la tablette
que son frère lui avait offerte en
plus.

22/25

Valli était soulagée parce que, pour la première fois depuis des mois, elle entendait Ramesh fredonner une
chanson tandis qu'ils se rendaient à l'école.

23/25

Comment les enfants peuvent
surmonter la violence domestique

Les enfants qui vivent avec un parent abusif ou
violent sont souvent effrayés, furieux ou honteux.
C'est une réaction normale. Si tu connais un enfant
dans cette situation, tu peux lui dire que :
Personne ne doit subir de violence en silence.
Tous les enfants et les adultes ont le droit de vivre
en sécurité, en particulier chez eux.
L'enfant n'est jamais responsable de la violence.
Les actions ou le comportement d'un enfant ne
provoquent pas la violence.
La violence domestique est un délit. En Inde, la
loi assure la protection des femmes et des enfants
une fois l'infraction constatée. Les responsables de
ces infractions sont condamnés.

24/25

Lorsque les enfants ne peuvent pas rapporter euxmêmes ce qu'ils subissent, leurs amis ou
camarades de classes peuvent les aider en :
- leur suggérant d'en parler avec une personne de
confiance et de veiller à ce qu'ils le fassent. Les
personnes de confiance peuvent être les grandsparents, les tantes, les oncles, les voisins, le
directeur de l'école ;
- discutant du problème avec leurs propres
parents et en cherchant à obtenir leur aide ;
- appelant les secours à leur place si cela est
nécessaire. En Inde, il faut composer le 1098.
C'est le numéro de la CHILDLINE, l'assistance
téléphonique 24/24 accessible partout, par
n'importe quel enfant ou adulte. Cette ligne fournit
une assistance immédiate aux enfants nécessitant
une protection contre les abus, la violence
domestique, ou toute autre infraction à leur
encontre.

25/25

