Enlaçons les arbres !
Author: Jeyanthi Manokaran
Illustrator: Jeyanthi Manokaran
Translator: Sak Untala

Dhoom Dadaka !
Dhoom Dadaka !
Dhoom Dadaka ! Dhoom !

Perchée tout en haut de son
arbre, Dichi joue du dholak. Ses
trois frères escaladent le même
gros arbre, tandis que leurs
moutons chahutent en bêlant
plus bas.
La voix de Dada, le père de Dichi,
retentit à travers les pins, les
cèdres et les frênes.
— Dichi, descend ! Nous devons
aller rendre visite à ta grandmère de l'autre côté de la rivière.
Les garçons, ramenez les
moutons à la maison.

2

— On peut venir aussi ? demande Shyam.
— La prochaine fois, répond Dada. Dichi va rester là-bas pour s'occuper de sa grandmère, qui est très malade.

3

Dada guide les mules dans la
rivière dont l'eau leur monte
jusqu'aux genoux. Agile comme
une chèvre des montagnes, Dichi
remonte sa jupe pour sauter
d'un rocher à l'autre. Ses orteils
sont engourdis par la fraîcheur
de l'eau. Elle finit par glisser et
tomber dans l'eau.
— Attention ! la met en garde
Chacha, son oncle, qui pêche tout
près.
Soudain, la rivière est en crue.
Elle enfle et rugit autour d'eux.
Chacha se précipite pour attraper
Dichi par le bras.

4

Sa jambe gauche est coincée sous un bloc de roche. La silhouette de
Dada disparaît et ses cris sont étouffés par le vacarme de l'eau. Prises
dans le courant, les mules parviennent à atteindre tant bien que mal
l'autre rive. Mais leurs charges ont été emportées par le courant.
Chacha peine à se maintenir en équilibre dans les remous, tandis qu'il
essaie de libérer la jambe de Dichi. Trempé par les eaux boueuses, il
rassemble toutes ses forces pour extirper Dichi de là. Ses épaules
puissantes la portent vers Ma, la mère de Dichi, qui s'accroupit en pleurs
au-dessus de sa petite fille toute débraillée. Des douleurs aiguës
traversent la jambe gauche de Dichi. Prise de tremblements, elle perd
connaissance.

5

Laissant Dichi auprès de sa mère horrifiée, Chacha retourne chercher
Dada. Mais celui-ci ne ne rentrera jamais vivant. Le sang deDichi se
glace dans ses veines lorsque l'on ramène son corps à la maison.
Dichi a entendu parler des fabricants d'articles de sport qui abattent les
pins, les cèdres et les frênes pour fabriquer des battes de cricket et
d'autres matériels de sport. Pourquoi massacrent-ils nos forêts ? Ils ne
voient pas les coulées de boues qui dévalent bruyamment les flancs des
montagnes ? Et les violentes crues soudaines qui emportent
les pauvres gens ? Ces crues lui ont fait perdre son père...
et sa jambe gauche. Elle ne sent plus rien désormais au-dessous
du genou.

6

Dichi pourra-elle jamais oublier ces eaux glaciales ? Elle les sent encore lui boucher les oreilles, s'infiltrer
dans son nez, lui troubler la vue et l'engloutir toute entière.

7

Chacha dit qu'elle doit plutôt voir le bon côté des
choses. Ses peurs finiront par disparaître et elle
aura à nouveau envie de faire plein de choses. Sa
mère et ses frères sont toujours en vie. Son oncle et
sa tante prennent soin d'eux. Ils n'ont pas
d'enfants.
Dichi aime son oncle comme si c'était son père,
mais elle est triste d'entendre sa tante dire à sa
mère à son propos :
— Ton frère est un homme bon, mais son amour
du jeu pourrait lui faire tout perdre. Et en ce
moment, notre situation est plutôt en train
d'empirer.
— Chacha joue de l'argent ? Je n'arrive pas à le
croire !
Les jours passent. Dichi et sa famille s'installent
dans une nouvelle routine.

8

Dichi se perche sur son frêne et observe ses cannes solides
posées sur l'herbe, en bas. C'est Chacha qui les lui a fabriquées
avec du bois de son frêne robuste.
— Mes branches sont fines, épaisses, longues ou courtes, murmure son
frêne. Mais je suis solide.
Dichi grimpe plus haut dans l'arbre pour observer un nid d'oiseau. Elle
suit du doigt le trajet d'une colonie de fourmis et hume l'odeur suave
des feuilles de frêne.
— Tu es MON frêne. Chacha prétend que je suis comme toi, solide
comme un yack. Avec ses béquilles, je serai forte et féroce comme un
yéti.

9

10

— Eh, Dichi, tout le monde est à la réunion, crie Shyam.
Dichi se laisse glisser à terre, ramasse ses béquilles et le suit jusqu'au grand arbre feuillu. Les villageois se
sont rassemblés là autour de Gauri, le doyen du village.

11

— Nous sommes peut-être illettrés, mais nous ne sommes pas bêtes,
lance Gauri. Nous ne les laisserons pas vendre aux enchères nos
précieux arbres à des sociétés. Lorsque Chand, l'entrepreneur de
travaux forestiers, viendra avec ses bûcherons, nous irons dans la forêt
et nous enlacerons les pins, les cèdres et les frênes. Ce sera une action
non-violente.
Les villageois se rendent tous ensemble dans la forêt en entonnant
leurs slogans Chipko*. Dichi tape sur son dholak pour rythmer le
chant des enfants qui bondissent autour d'eux comme des
balles de caoutchouc.
Dhoom Dadaka ! Dhoom Dadaka !
Dhoom Dadaka ! Dhoom !
* terme argotique hindi signifiant « pot de colle »

12

— Qu'est-ce que nos forêts produisent en pleine nature ? crie Dichi.
— De la terre, de l'eau et de l'air pur ! répondent en cœur les enfants en sautant et bondissant derrière elle.

13

Malheureusement, un groupe de
bûcherons en uniformes est déjà
sur place à leur arrivée. Chand
domine l'ensemble par sa taille
impressionnante. Il leur aboie
l'ordre de marquer d'une croix
blanche les pins, cèdres et frênes
destinés à être vendus aux
enchères. Les villageois poussent
des hurlements de colère et
foncent dans leur direction. Ils
brandissent leurs dholaks et
emplissent la forêt de leurs
chansons Chipko.
« Laissez-nous planter et protéger
les arbres, allez réveiller les
villageois et faites partir les
bûcherons. »

14

Dhoom Dadaka ! Dhoom Dadaka !
Dhoom Dadaka ! Dhoom !
15

Chand émet un rictus diabolique tandis qu'il quitte les lieux en bus avec ses bûcherons.
Le lendemain, c'est l'effervescence au village, car on se prépare à un long trajet vers la vallée. Des camions
ont été envoyés par le gouvernement pour que les hommes puisse aller assister à une projection. C'est un
plaisir inattendu qu'il ne faut pas manquer, car rares sont les films qui sont projetés dans ces régions
reculées.
Les femmes sont occupées à tisser. L'école du village est en ébullition. Les enfants apprennent de nouveaux
slogans Chipko, dessinent des pins, des cèdres et des frênes sur leurs ardoises, tapent sur leurs dholaks et
dansent.

« La terre est à nous, l'eau est à nous, les forêts sont à nous aussi,
Nos ancêtres les ont fait pousser, c'est à nous de les protéger aussi. »

Dhoom Dadaka ! Dhoom Dadaka !
Dhoom Dadaka ! Dhoom !

16

Après l'école, Dichi et ses frères amènent les moutons paître dans la
forêt. Avec les autres enfants du village, ils enlacent les pins, les cèdres
et les frênes. Leurs rires et leurs éclats de voix faiblissent tandis que le
soleil décline à l'horizon. Ils rentrent alors au village avec des fagots de
bois en équilibre sur la tête.
Dichi reste encore un peu, ferme les yeux et s'allonge sur son arbre
préféré. Ses feuilles duveteuses la calment,
son écorce lisse rafraîchit ses joues tandis
que l'arbre semble lui murmurer des
paroles.

17

« Pas question que quelqu'un abatte mon frêne ! » se dit Dichi.
Le temps semble s'être arrêté. Tout semble aller le mieux du monde.

18

Cette forêt paisible paraît toute affolée lorsque des perroquets crient et
s'envolent des arbres dans un tourbillon de feuilles vertes. Des écureuils
jaillissent des broussailles. Dans un crissement de pneus, un bus
s'arrête au pied de la falaise. Couvert de boue, il disparaît dans un
nuage de poussière. Cachée derrière un rideau de végétation, Dichi
observe la scène.
Des hommes sortent du bus en file indienne. Leurs uniformes kaki sont
sales. Leurs haches étincèlent tandis qu'ils se dirigent vers sa forêt, ses
pins, ses cèdres et ses frênes, suivis par l'immense Chand. Le bruit de
leurs pas résonne sur le flanc de la montagne.
— Aidez-moi ! Mon frêne ! Ils ne peuvent pas abattre mon frêne !
Dichi se laisse glisser à terre et dévale le versant escarpé de la
montagne. Hors d'haleine, elle jette ses béquilles
sur la pente douce et roule derrière elles.

19

20

Bim, bam, boum !
Bim, bam, boum !
Le cœur de Dichi bat la chamade
et résonne comme son dholak.
Dhoom Dadaka !
Dhoom Dadaka !
Dhoom Dadaka ! Dhoom !
Dichi a du mal à avancer, elle
cherche ses béquilles à tâtons et
avance en titubant vers la
maison.
— Au secours ! Maman !
La mère de Dichi se précipite
dehors et la prend dans ses bras,
tandis que Dichi s'effondre
comme un château de cartes.

21

— Maman ! Mon frêne ! Ils... ils... sont en train de l'abattre !
—Qui ça, Dichi ? Calme-toi. Tiens, bois ça.
— Ils sont... arrivés dans un grand bus avec des haches. Ils sont tellement nombreux ! Des hommes
immenses munis de haches tranchantes, Maman.
— Oh, non, ce sont les hommes de Chand. Ils sont venus couper nos arbres. Vite ! Il faut agir !
— Attends ici, fait Dichi en reprenant son souffle et en se redressant. Je vais rassembler tout le monde.
Les femmes et les enfants se regroupent aussitôt, munis de leurs dholaks.
— Nous devons faire quelque chose. L'entrepreneur Chand a trompé nos hommes en les envoyant dans la
vallée, explique la mère de Dichi en entortillant son châle phantu entre ses doigts. Comment pouvons-nous
les arrêter sans eux ?
— Nous leur montrerons, mais attention, sans faire usage de la violence, dit Gaudi, le doyen du village qui
est aussi le meilleur ami de la mère de Dichi.
Le cœur de Dichi bat en rythme avec son dholak.

22

Dhoom Dadaka ! Dhoom Dadaka !
Dhoom Dadaka ! Dhoom !
— Chipko ! crie-t-elle.
— Enlaçons les arbres ! hurlent les femmes et les enfants jusqu'à en avoir mal à la gorge au point de
réclamer un thé au beurre de yak bien chaud.
23

La forêt palpite des gémissements des pins, des cèdres et des frênes.
— Qu'est-ce que la forêt produit en pleine nature ? crie Dichi en levant le poing.
— De la terre, de l'eau et de l'air pur ! répondent en cœur les femmes et les enfants.
La croix qui marque tous les arbres à abattre ressemble à une balafre, une blessure qui ne cicatrisera jamais.
— Mon frêne ! Que vais-je devenir sans toi ? s'exclame Dichi en grattant l'écorce de ses doigts tremblants
pour effacer la croix.
— Vous ne pouvez pas abattre mon frêne ! reprend-elle en l'entourant de ses bras.
— Pousse-toi, grogne Chand de sa voix rauque en la poussant brutalement.
Dichi se met à taper du pied. Son regard perçant dévisage les bûcherons qui se regroupent autour d'eux. Ils
ont l'air fatigués et méfiants. Elle aperçoit soudain une silhouette dissimulée derrière un arbre.
— Chacha, toi aussi ? dit-elle en écarquillant le regard.

24

Le silence s'abat sur la forêt. Chacha s'accroupit et laisse tomber sa hache. Celle-ci émet un bruit métallique
en touchant le sol.
— J'ai une dette de jeu, j'ai perdu mon travail, tente-t-il d'expliquer maladroitement.
Dichi et ses frères se précipitent pour l'enlacer.
25

— Chacha, dit Dichi, nous allons travailler et t'aider à rembourser tes
dettes. Je peux tisser un châle et le vendre.
— Je travaillerai à la fabrique de savon, propose Ram.
— Et moi, au moulin, dit Shyam.
Chacha baisse la tête, les larmes aux yeux. Il retire le haut de son
uniforme et saisit le dholak de Dichi.

Dhoom Dadaka ! Dhoom Dadaka !
Dhoom Dadaka ! Dhoom !

26

— Qu'est-ce que nos forêts produisent en pleine nature ? crient Chacha et Dichi.
— De la terre, de l'eau et de l'air pur ! répondent en cœur les femmes et les enfants.

27

— Tu es vraiment bête, s'exclame Chand. Ces forêts produisent du
cuivre, de la résine et des devises étrangères. Allez, abattez-moi donc
ces arbres ! Tous sans exception, les pins, les cèdres et les frênes.
— Non, ne faites pas cela, s'il vous plaît ! hurle Dichi en s'agrippant à
son arbre. Les arbres sont nos sauveurs !
— Elle a raison, dit Chacha. Elle a perdu
son père dans la crue de la rivière.
Un bûcheron laisse tomber sa hache.
Bientôt imité par un autre, puis un autre...
Jusqu'à ce que, l'un après l'autre, tous les
bûcherons quittent la forêt.

28

Dhoom Dadaka ! Dhoom Dadaka !
Dhoom Dadaka ! Dhoom !
— Chipko ! Enlaçons les arbres ! hurle Dichi.
Des voix enrouées font écho à la plainte du vent dans les pins, les cèdres
et les frênes.
— Coupez ces arbres et vous anéantirez notre village,
dit la mère de Dichi.
Une masse énorme apparaît soudain.
Chand se plante
devant eux, l'air furieux. Il brandit un poing menaçant,
tape du pied, tourne les talons puis s'en va.

29

30

Dichi joint les mains et prend une grande inspiration. Elle a du mal à le
croire, tous les bûcherons sont partis !
— On a réussi ! s'écrie sa mère. Nous allons étendre notre mouvement
Chipko à travers toute l'Inde.
— Chipko ! Enlaçons les arbres ! hurlent les femmes et les enfants.
Ils se mettent tous à taper des pieds sur le sol et entament une joyeuse
danse de la victoire, main dans la main.
Le frêne se balance au gré du vent. Dichi appuie sa joue contre son
écorce fraîche. Elle sent ses feuilles duveteuses bruire dans la
brise du soir.
— Je suis comme toi, forte et féroce comme un
yéti, et solide comme un yack, lui murmure-t-elle.

31

32

Glossaire

- Chipko : Coller, enlacer. Les membres du mouvement Chipko se collent
aux
arbres pour empêcher que les bûcherons ne les coupent.
- Dholak : Instrument à percussion du nord de l'Inde, du Pakistan, du
Bangladesh et du Népal.
- Phantu : Châle porté sur la tête par les femmes de la tribu Bhotia, replié
à
l'arrière pour former deux poches.
- Yack : Ruminant domestique à longue toison de l'Himalaya.
- Yéti :
Singe géant ou abominable homme des neiges légendaire, vivant
dans l'Himalaya du Népal et du Tibet.

33

Bibliographie
Une bibliographie est une liste d'ouvrages de référence utilisés par un
auteur pour écrire une histoire. Voici une courte bibliographie utilisée
pour ce livre
1. The Unquiet Woods, Ramachandra Guha
2. Chandi Prasad Bhatt, Gaura Devi, and the Chipko Movement,
Mark Shepard
3. Among the Bhotiyas and their Neighbors, E.C.M Browne
4. http://www.youtube.com/watch?v=tcwY04s_mlM&feature=related
- CNN IBN – Chandi Prasad Bhatt ​5. http://www.youtube.com/watch?
v=GXnAcTS8Ais&feature=related
- Nanda Devi Campaign Bali Devi
Speaks

34

« L'exploitation forestière n'est pas une affaire d'arbres,
mais d'être humains. »

Jack Westoby, auteur de The Purpose of Forests
• La communauté Bhothia vit dans les hauteurs de l'Himalaya, en Inde. Elle aime et protège les forêts car elle
dépend d'elles pour trouver du bois de chauffage, des outils et construire des habitations.
• En 1970, l'Alaknanda subit de fortes crues, au moment de l'abattage des forêts, emportant sur leur passage des
maisons, des ponts, du bétail et des milliers de personnes. Les Bhotias savaient qu'ils devaient sauver leur forêt,
aussi adoptèrent-ils le mouvement Chipko, qui promeut la non-violence. Gaura Devi, une femme illettrée, cheffe de
tribu dans le district de Chamoli, est parvenue à mobiliser les femmes de sa région pour qu'elles protègent leurs
forêts. Certains considèrent cela comme un mouvement écoféministe, dans lequel les femmes sont très
impliquées.
• Dans la vallée de l'Alaknanda, Chandi Prasad Bhatt est un modeste travailleur social qui enseigne aux gens à
enlacer les arbres et à les sauver des bûcherons. Comme le Mahatma Gandhi, c'est un partisan de la non-violence.
Il encourage les communautés locales à développer leurs propres activités sans perturber l'équilibre de la forêt.

• « L'écologie est une économie permanente, » dit Sunderlal Bahuguna, l'un des leaders du mouvement Chipko,
qui mène la lutte contre l'abattage des forêts.

35

• Tout comme Dichi, une petite fille de la communauté Bhotia repère les
bûcherons et alerte les femmes du village qui se rendent alors dans la forêt
en scandant des slogans Chipko. Sans avoir jamais recours à la violence,
elles empêchent les bûcherons de couper les arbres.
• En 1980, le gouvernement indien a fait voter une loi visant à protéger ces
forêts. C'est l'un des premiers mouvements écologistes importants en Inde.

36