Fabriqué en Inde
Author: Olivia Fraser
Illustrator: Olivia Fraser
Translator: Sak Untala

Si vous voyagez en Inde, du NORD au SUD et d'EST en OUEST,
vous verrez des gens en train de fabriquer des choses partout :
dans les champs, au bord des routes, devant chez eux ou sur
leurs balcons.
Ils fabriquent des aliments, des vêtements, etc. pour les vendre
et pour contribuer à construire l'Inde et aider ses habitants.
Et tout est à portée de vue...

*La carte de l'Inde, page suivante, n'est pas à l'échelle

2/28

3/28

4/28

Voici deux femmes que j'ai rencontrées tandis que je me
promenais dans les montagnes de l'Himalaya, dans
l'État de l'Himachal Pradesh, au NORD de l’Inde.
Sais-tu ce qu’elles font ?
Je les ai représentées avec des moutons, car elles utilisent leur
LAINE. Une femme FILE la laine pour produire un fil fin et
régulier. L'autre TRICOTE un pull multicolore. La laine peut être
teinte de toutes les couleurs. Je préfère les teintes naturelles,
comme celles que porte l’une des femmes, car c'est la même
teinte brune que celle du mouton !

5/28

6/28

Voici une scène très répandue en Inde :
des femmes puisent de l'eau dans un puits pour la boire et faire
la cuisine avec. Ces femmes viennent de l’État de l'Haryana,
dans le NORD. L'eau provenant des puits est généralement l'eau
la plus saine, car elle vient de la profondeur des sols, loin de
toute la pollution présente dans les eaux de surface. Ces
femmes portent le costume traditionnel du nord-ouest de l’Inde,
le Salwar Kameez.
Regarde comment elles parviennent à faire tenir deux cruches
d'eau en équilibre sur leur tête.
Tu pourrais faire pareil ?

7/28

8/28

J'ai découvert cet homme en train de travailler devant son
atelier à Karnataka, dans le SUD de l'Inde. C'est un sculpteur.
Il utilise un marteau et un ciseau pour sculpter un dieu dans
de la pierre.
Sais-tu de quel dieu il s'agit ?*
J'ai peint tous les outils qu'il utilise. Ils représentent des
formes intéressantes quand ils sont alignés les uns à côté
des autres. Autour de lui, se trouvent d'autres sculptures
qu'il a réalisées, des animaux et des êtres humains.
Est-ce que tu en reconnais certains ?

* Il s'agit du dieu Ganesh

9/28

10/28

Près d'une forêt, à KARNATAKA, Je suis tombée sur ces femmes
qui transportent du BOIS POUR LE FEU. Ce sont des tziganes
nomades originaires de la tribu BANJARA.
Tu as vu les lourds bijoux qu'elles portent ?
Les fagots de bois doivent être encore plus LOURDS. Elles ont
enroulé des morceaux de tissu pour former des cercles, puis les
ont placés sur leur tête pour répartir le poids des fagots. Le tissu
les protège également contre les épines ou les pointes qui
dépassent des bouts de bois.

Connais-tu ce fruit sur les arbres ?

11/28

12/28

Ces femmes sont également de KARNATAKA. Elles participent à
la CULTURE de l'un des aliments les plus importants en Inde : le
RIZ. Le riz pousse dans des champs inondés que l’on appelle des
RIZIÈRES. Ici, les femmes ont de l'eau jusqu'aux chevilles et
replantent les JEUNES PLANTS à intervalles réguliers afin que le
riz soit vigoureux et en bonne santé.
Regarde la façon dont elles ont attaché leurs saris afin que leurs
vêtements ne soient pas mouillés.
Elles doivent avoir mal au dos à la fin de la journée, n'est-ce pas
?

13/28

14/28

J'ai vu ces hommes réparer une voie de chemin de fer à Goa,
ville située sur la côte SUD-OUEST de l'Inde.
As-tu reconnu tous les outils qu'ils utilisent ?
J'aime le fait que les uniformes des ouvriers reprennent les
couleurs du drapeau indien : orange, blanc et vert.
Peux-tu repérer le responsable des ouvriers ?
J'ai représenté le chemin de fer sous la forme d'une horloge car
les trains doivent être à l'heure.

15/28

16/28

J'ai visité un village entièrement peuplé d'artisans dans l'État de
l'ODISHA, situé dans l'EST de l'Inde.
Les habitants du village étaient tous installés devant leurs
maisons ou leurs ateliers.
Cette femme réalise des peintures sur papier mâché.
Elle a représenté la divinité JAGANNATH avec des couleurs
vives.
Sais-tu de quelle divinité il s'agit ?
On l'appelle également Krishna.
Regarde les différents modèles et couleurs utilisés par cette
artiste. Elle espère vendre ses œuvres d'art aux touristes et aux
pèlerins. J'aime beaucoup ses masques d'éléphants. Et toi ?

17/28

18/28

Au bord d'une route poussiéreuse, au Bengale, dans l'EST de
l'Inde, je suis tombée sur ce fabricant d'ustensiles, que l'on
appelle un Thathera. Il martelait des bandes d'étain pour
fabriquer un seau.
Il a commencé par percer des trous à la surface de l'étain avec
une pointe pour créer des motifs décoratifs. Puis, il a tourné le
métal sur un cylindre (comme ici) et a fabriqué un grand seau. Il
a martelé
les deux extrémités du seau avec des petites pointes. Enfin, il a
fixé la base du seau de la même manière.
C'est très beau, n'est-ce pas ?

19/28

20/28

Ces personnes fabriquent des BRIQUES. J'aime l'idée d’avoir
inscrit O R dessus, comme s'il s'agissait de pépites d'or plutôt
que de briques en terre cuite.
Ici, les femmes utilisent de l'ARGILE spécialement préparée pour
fabriquer des briques. Elles la placent dans des moules en bois
rectangulaires, puis elles suppriment l'argile qui déborde des
moules avec une lame en métal. Les briques sont ensuite cuites
dans un four spécial appelé FOUR À BRIQUES.
La fabrication des briques prend 25 JOURS. Les fours possèdent
de grandes cheminées en forme de tour. On trouve ces
CHEMINÉES dans toutes les régions de l'Inde.
J'ai rencontré ces fabricants de briques dans l'État du BENGALE.

21/28

22/28

Lors de mon voyage à travers le BENGALE, je suis passée devant
de nombreux petits étangs. J'y ai rencontré ces PÊCHEURS
munis de leurs FILETS ronds qui transportaient les poissons
qu'ils avaient pêchés dans des PANIERS fixés sur leurs têtes. Je
les ai regardés attraper du poisson.
Un groupe de femmes avait de l'eau jusqu'à la TAILLE et formait
une rangée dans l'eau. Elles ont frappé l'eau très fort avec le
bord en bambou de leurs filets. Ensuite, elles ont plongé leurs
filets dans l'eau et ont ramené des poissons à la surface.
J'ai représenté les poissons à taille réelle.
Les gens aiment les déguster frits et bien croustillants.
Tu aimerais ça aussi ?

23/28

24/28

Je suis allée au RAJASTHAN, dans l'OUEST de l'Inde.
J'ai assisté aux préparatifs d'une grande fête de mariage.
Ces femmes préparaient du pain indien, appelé CHAPATI.
Elles étaient assises en cercle. Chacune participait à la fabrication
du chapati. Une femme commençait par tamiser la farine à
travers une plaque en métal comportant de nombreux trous.
Une autre femme ajoutait de l'eau, puis malaxait la pâte entre
ses mains. Une autre encore prélevait de petites boules de pâtes,
prêtes à être étalées puis transformées en chapati. Les chapatis
étaient ensuite emportés sur une grande assiette dans la cuisine
pour être cuits.

25/28

26/28

Ces femmes construisent des ROUTES. Je les ai vues terrasser un
terrain rocheux au RAJASTHAN. Elles utilisaient des pelles et des
pioches pour dégager un chemin dans le désert. Plus tard, une
route adaptée aux voitures et aux camions sera construite ici.
Ces femmes sont originaires de la tribu RABARI.
J'ai été frappée par les vêtements colorés qu'elles portent et la
force physique dont elles font preuve pour accomplir ce travail
très dur.
Quelle femme porte le plus de bracelets ?
Peux-tu repérer une boîte à déjeuner ?

27/28

28/28