Faune et flore d'une mare urbaine
Author: Ashish Kothari
Illustrator: Sangeetha Kadur
Translator: Sak Untala

Il faisait nuit dehors et je ne voyais pas bien de ma fenêtre.
Je venais d'emménager ce soir-là dans un nouvel
appartement, dans la ville de Pune, en Inde.
Une cacophonie assourdissante
s'élevait dans la nuit, comme si des centaines de radios
mal réglées crépitaient en même temps.
C'est seulement au petit matin que le mystère
s'est dissipé. Sous mon balcon, se trouvait
une petite mare dans une carrière abandonnée.
J'ai alors compris qu'elle devait être habitée par de
nombreux animaux qui ne sont actifs que la nuit.

2

Au cours de l'année qui a suivi, j'ai observé les transformations
incroyables de la mare au fil des saisons. L'été, l'endroit ressemblait à
une dépression dans le sol, aride, sèche et sans vie. Mais avec la
mousson, la vie reprenait tout à coup, comme un orchestre qui attend le
signal du chef d'orchestre pour se mettre à jouer.
Les premières gouttes de pluie sur le sol assoiffé firent naître une
délicieuse odeur de terre. Mais elles firent aussi ce qu'aucun magicien
n'est capable de réaliser, elles transformèrent la terre brune en une
oasis bleue et verte.

3

Au bout de quelques jours, des lames de roseaux aux reflets argentés
scintillaient au soleil. Des plantes qui avaient semblé misérables, voire
mortes, se dressaient soudain avec fierté. Les tiges couleur chocolat des
massettes se balançaient au gré du vent, tandis que des
fleurs cotonneuses provenant d'arbres proches
s'amoncelaient un peu partout.

4

D'autres créatures se joignirent
également à cette danse de la nature.
Des martins-pêcheurs d'un bleu éclatant
attendaient patiemment sur des branches,
et plongeaient tout à coup en piqué pour
attraper un poisson en faisant des éclaboussures.
Des tisserins bayas et des capucins damiers
à la poitrine mouchetée venaient prélever
de quoi fabriquer leurs nids sur les roseaux.

5

Un couple de vanneaux arpentait nerveusement les berges de la mare.
Étaient-ils en train de protéger leur « nid », cette petite cavité dans le sol
contenant des œufs couleur terre ? C'est fort possible, car à chaque fois
que quelqu'un s'approchait, ils s'envolaient bruyamment en poussant
des cris aigus : « Coo-wee-ip ! Coo-wee-ip ! »

6

Dans la mare, j'ai remarqué quelques rochers qui luisaient au soleil.
Mais en les observant avec ma paire de jumelles, je me suis aperçu avec
stupéfaction que c'était des tortues. Ensuite, j'ai vu qu'il y avait du
mouvement dans la mare : d'autres tortues molles à clapet nageaient, la
tête hors de l'eau. Une semaine avant, à peine, le sol était aride. D'où
venaient donc ces tortues ? J'ai lu dans un livre qu'elles dorment dans le
sol pendant la saison sèche, en attendant que les mares se remplissent
à nouveau. J'ai baptisé cet endroit
la « Mare des tortues molles à clapet »,
en leur honneur.

7

8

Des oiseaux déambulaient autour des tortues, qui les ignoraient
royalement.
Le râle à poitrine blanche avait une démarche très volontaire lorsqu'il
était en quête de nourriture. Un couple de crabiers de Gray vadrouillait
entre les roseaux, conscients du danger que représentent les oiseaux de
proie.
Tandis que la mousson avançait, un couple de canards à bec tacheté vint
fréquenter la Mare des tortues molles à clapet, à la recherche
d'escargots et de plantes aquatiques, puis s'envola vers d'autres
« restaurants » naturels.

9

Le ciel était parfois rempli d'insectes, des libellules rouge vif, des
papillons aux couleurs variées, et de délicates demoiselles visibles
seulement de près. Dans la journée, le bruit des insectes et les cris des
oiseaux composaient une symphonie de la mousson différente de la
symphonie nocturne.

10

Je pensais qu'une telle mare ne pouvait pas accueillir de mammifères.
Quelle erreur ! J'ai souvent aperçu des mangoustes timides au bord de
l'eau. Une fois, j'ai même vu toute une famille avec trois bébés.

11

Et puisqu'il y avait des mangoustes, les serpents ne devaient
pas être bien loin. J'ai en effet eu la chance d'apercevoir
plusieurs couleuvres à damier, qui sont de très beaux
serpents d'eau, nageant entre les roseaux.

12

Mais qu'est-ce qui avait provoqué ce vacarme nocturne ?
Des centaines de grenouilles et de crapauds, coassant
et chantant pour attirer des individus de sexe opposé.
Des criquets accrochés aux roseaux et semblant
posséder des mégaphones intégrés, se joignirent à eux.
J'ai rapidement appris à apprécier cette symphonie
aux rythmes particuliers.

13

Certains s'invitaient parfois dans cette symphonie nocturne, la chevêche
brame, qui hochait la tête de façon amusante tandis que je braquais ma
lampe torche sur elle, et l'engoulevent indien, qui porte bien son nom
indien, « bruit nocturne », lui dont le chant nocturne est plutôt criard :
« Krruit, krruit, krrr ! ».

14

15

Un jour, j'ai eu la peur de ma vie. Pas à cause des serpents ni des becs
effrayants des crabiers de Gray, mais bien plutôt de personnes qui
allaient et venaient autour de la Mare des tortues molles à clapet et
avaient l'air d'expertiser les lieux. Mes voisins m'ont appris que ces
personnes avaient prévu d'assécher le terrain afin de construire des
immeubles dessus. J'avais le cœur brisé. Je ne pouvais pas laisser faire
cela. Avec un ami, j'ai mobilisé les enfants du voisinage et nous avons
invité quelques journalistes.
Le lendemain, les journaux ont relayé l'appel des enfants. D'autres
habitants du coin ont également commencé à interpeller des officiels au
sujet de la mare. Plusieurs organisations environnementales se sont
jointes à nos efforts. Nous avons fait venir le préfet de police.
Au début, il n'était pas convaincu, mais après avoir découvert
la magie de la mousson, il a compris que ce serait une
honte de détruire cette mare.

16

Ça a fini par marcher.
La Mare des tortues molles à clapet
a été classée en zone inconstructible.
Quel veinard je suis d'avoir
connu la magie de la mousson !

17

Il y avait là, en plein milieu de la ville grouillante d'activités, un mini
sanctuaire interprétant de nombreuses symphonies. La danse de
la nature allait pouvoir continuer, assurant ainsi l'existence
de milliers de créatures de toutes tailles. Parfois, la magie
se trouve juste en bas de chez soi.

18

Sauve une mare !
Est-ce qu'il y a une mare près de chez toi ? As-tu observé la diversité
biologique dedans et tout autour ? Est-elle menacée par des projets
immobiliers ou par la pollution ? Si c'est le cas, peux-tu regrouper tes
amis, tes parents et leurs propres amis, et leur dire à tous que tu
souhaites que cette mare soit sauvée ?
Et si les personnes qui ont un projet immobilier te demandent pour
quelle raison tu veux la sauver ? Réponse toute bête : parce que les
oiseaux et les insectes, ainsi que d'autres animaux, ont eux aussi besoin
d'une maison dans laquelle s'abriter.

19

Ne serait-ce pas merveilleux s'il y avait des milliers d'autres mares
urbaines, offrant une grande diversité biologique ?
Tu pourrais contacter des enfants et des adultes un peu partout sur la
planète, via internet ou par courrier postal, partager des photos et des
anecdotes sur tes observations et sur la façon dont tu es parvenu à
sauver la mare.

20

