Histoire du téléphone
Author: Veena Prasad
Illustrator: Nishith Mehta
Translator: Sak Untala

Que fais-tu lorsque tu veux téléphoner ? Tu utilises un téléphone
portable ? Un téléphone fixe ? Peut-être utilises-tu le téléphone de ton
bureau de Poste ou encore celui de l'épicier, que tu paies après avoir
passé ton appel ?
Quel que soit le moyen, la façon de téléphoner reste la même : il faut
composer le numéro, puis attendre la tonalité.
Mais cela n'a pas toujours été aussi simple.

2/22

Alexander Graham Bell a inventé le téléphone dans les années 1880.
Il a passé son premier appel le 10 mars 1876, depuis son bureau de
Boston, aux États-Unis. Bell a hurlé dans le combiné à son assistant,
Thomas Watson, de venir le rejoindre dans son bureau. Watson a
entendu Bell à travers son écouteur et est arrivé en courant dans le
bureau de Bell.
À cette époque, les téléphones ne possédaient pas
de cadrans. Ils étaient reliés par un fil.

3/22

Comme de plus en plus de personnes s'équipaient en téléphones, un
central téléphonique a été mis en place.
Ce central téléphonique possédait un standard relié à tous les
téléphones du quartier. Une standardiste était chargée de brancher les
fils sur le standard pour relier les téléphones entre-eux.
L'illustration ci-dessous représente un standard téléphonique.

4/22

Les téléphones ressemblaient alors à l'illustration ci-dessous.
Il fallait parler dans un micro. Celui-ci était séparé de l'écouteur, dans
lequel on entendait la voix de son correspondant.
Les téléphones ne possédaient ni cadran ni clavier, on ne pouvait donc
pas composer de numéros.
Mais alors, comment passait-on les appels ?

5/22

— Allô, puis-je vous aider ?
— Allô, je souhaiterais parler au docteur Andrew, s’il vous plaît.
— Un instant, je vous prie.
On commençait par décrocher le combiné, ensuite, on était accueilli par
une standardiste. Celle-ci branchait des fils entre-eux et le téléphone du
docteur se mettait alors à sonner.

6/22

Mais il fallait faire attention à ce que l'on disait car la standardiste
pouvait écouter les conversations !

7/22

Au fur et à mesure que le nombre de téléphones augmentait, il devint
impossible pour la standardiste de connaître toutes les connexions par
cœur.
Les téléphones furent donc équipés de cadrans. Il fallait composer un
numéro plutôt que de demander à la standardiste de vous connecter. Ce
numéro était transmis à un standard capable de connecter
automatiquement les téléphones.
Les standardistes continuaient néanmoins à connecter les appels longue
distance.

8/22

Vers la fin des années 1920, les téléphones ont évolué.
Quelles ont été les modifications ?
Le micro et l'écouteur ont été réunis en un seul combiné. On pouvait
alors tenir le combiné d'une main ou le caler entre l'épaule et l'oreille,
afin d'avoir les mains libres et de pouvoir écrire ou mettre sa montre.

9/22

Les utilisateurs souhaitèrent bientôt pouvoir passer leurs appels
lorsqu'ils étaient en dehors de chez eux.
Les téléphones portables n'existaient pas encore, mais on pouvait
téléphoner dans la rue, dans des cabines téléphoniques publiques.
Dans les années 1930, de nombreuses grandes villes à travers le monde
en étaient équipées.
La plupart des gens passaient leurs appels dans ces cabines. Seuls les
gens très riches possédaient des téléphones chez eux.

10/22

Quelques années plus tard, les gens souhaitèrent pouvoir téléphoner
tout en conduisant.
Des téléphones munis de combinés et de cadrans furent donc installés
dans les voitures.
Mais ces téléphones ne possédaient pas de fils. Ils utilisaient les ondes
radio pour se connecter aux autres téléphones.

11/22

Dans les années 1970, quelques personnes possédaient des téléphones qu'elles pouvaient emporter dans
leurs sacs.
Ces téléphones se connectaient aux autres téléphones par satellite.
Les téléphones satellite n'ont jamais été très répandus car ils nécessitaient une ligne de mire directe à un
satellite.
Les personnes qui vivaient au second étage d'un immeuble en comportant vingt devaient se rendre sur leur
balcon pour passer des appels ou en recevoir.

12/22

Les téléphones portables ont commencé à être utilisés à peu près à la
même époque. Ils ne nécessitaient pas de connexion directe à un
satellite. Ils se connectaient à un relais terrestre proche. On pouvait
donc passer des appels de son bureau ou de chez soi.
Le premier téléphone portable, fabriqué en 1973, pesait plus d'un kilo !
Plus tard, les téléphones portables ont été miniaturisés jusqu'à pouvoir
tenir dans une poche.

13/22

Un téléphone portable, c'est vraiment pratique.
Les téléphones fixes doivent être connectés avec des fils. Cela signifie
qu'il faut creuser beaucoup de tranchées pour installer les câbles dans
les villes. Cela coûte cher, si bien que beaucoup de villages n'ont jamais
disposé de lignes téléphoniques. Heureusement, les téléphone
portables sans fil ont changé la donne. Désormais, pratiquement tout le
monde en possède un.

14/22

Les téléphones portables actuels ne servent pas
qu'à passer des appels. Ils permettent aussi de
discuter en ligne, jouer à des jeux, envoyer des emails, surfer sur internet, écouter de la musique,
regarder des films, prendre des photos, enregistrer
des vidéos, télécharger des applications...
Ce que l'on appelle téléphone intelligent est un
véritable ordinateur avec lequel on peut
téléphoner.
Qu'est-ce que les téléphones seront capables de
faire d'autre dans le futur ?

15/22

De nos jours, on prononce le nom de son ami et le téléphone l'appelle. Peut-être un jour pourra-t-on dire à
son téléphone : « Trouve-moi le numéro de mon prof de maths de CE2 » et il le fera !
Le téléphone pourra peut-être diffuser des images d'objets en trois dimensions. On pourra alors examiner
un cartable sous toutes les coutures, y compris à l'intérieur, avant de l'acheter en ligne.
J'imagine aussi que ces téléphones seront flexibles. On pourra les porter au poignet ou les plier pour les
faire rentrer dans un petit porte-monnaie.

16/22

Et que dire de la recharge ! Il y a sûrement un moyen de l'améliorer.
Les cellules photovoltaïques pourraient constituer une excellente
solution. Il suffirait d'être à l'extérieur, au soleil, pour que le téléphone
se recharge.
On pourrait aussi recharger son téléphone grâce à l'énergie cinétique.
La recharge se ferait dès qu'on serait en mouvement.
Dès que la batterie deviendrait faible, on pourrait dévaler la route en
courant. Le téléphone se rechargerait tandis qu'on ferait de l'exercice
physique.

17/22

Les téléphones portables sont très vite obsolètes. La plupart des gens
les jettent au bout de un à deux ans d'utilisation pour en acheter des
nouveaux. Cela engendre beaucoup de déchets.
Ce serait tellement bien si les téléphones portables pouvaient être
écologiques ! Finis les radiations et les matériaux toxiques, place aux
composants recyclables et biodégradables.
On pourrait alors vraiment parler de technologie intelligente.
D'après toi, à quoi ressembleront les téléphones du futur ?

18/22

Inventeur et enseignant

Alexander Graham Bell est l'inventeur du téléphone.
D'autres scientifiques ont également travaillé sur des inventions similaires.
Les parents d'Alexander l'ont poussé à étudier les sons et la parole.
Son père était professeur de diction. Sa mère était quasiment sourde, mais elle a réussi à apprendre le piano.
Alexander avait l'habitude de lui parler près du front, afin qu'elle ressente les vibrations et comprenne ce
qu'il dise.
Plus tard, Alexander a ouvert une école pour les sourds et malentendants à Boston.
Tout au long de sa vie, il a essayé de trouver de nouvelles façons de communiquer.
Il existe 18 brevets à son nom. Sa première invention, à l'âge de 16 ans,
était une machine servant à décortiquer les grains de blé.

19/22

Bell était fasciné par la façon dont les sons se propagent.
Si on place ses doigts sur sa gorge et que l'on parle, on peut sentir les
vibrations des cordes vocales qui produisent les sons.
Lorsque quelqu'un parle à côté de nous, les vibrations atteignent nos
oreilles et font vibrer nos tympans. C'est grâce à cela que l'on entend les
sons. Si la personne s'éloigne, les vibrations deviennent plus faibles et
finissent par disparaître.

20/22

21/22

Visualise le son
Voici une expérience facile à réaliser pour visualiser le son.
Matériel nécessaire :
- 1 bol,
- du film étirable,
- des grains de riz,
- une assiette et une cuillère en métal.
Réalisation :
1. recouvre le bol de film plastique. Celui-ci doit être bien tendu ;
2. place quelques grains de riz sur le film plastique ;
3. approche-toi du bol, muni de l'assiette et de la cuillère en métal ;
4. tape sur l'assiette avec la cuillère. Attention de ne pas toucher le bol.
Que peux-tu observer ?

22/22

