Infusion de la jungle
Author: Tanya Luther Agarwal
Illustrator: Sanjay Sarkar
Translator: Sak Untala

Dans un petit village vallonné du sud de l'Inde, vivait une petite fille qui s'appelait Bulbuli. Elle habitait dans une
cabane avec sa mère, au milieu des arbres les plus gigantesques que vous n'ayez jamais vus. Lorsqu'il y avait du
brouillard, les feuilles des plantes et des arbres recueillaient les gouttes de rosées les plus grosses que vous ne
pouvez imaginer. Bulbuli était aussi pétillante que son nom laisse à penser. Avec ses amis, elle se promenait à
travers l'immense forêt entourant son village. Le matin, elle aimait respirer à pleins poumons, car l'air ambiant
charriait de nombreuses effluves. Parfois, un parfum très sucré, d'autres fois, une odeur forte et âcre, d'autres fois
encore, un bouquet familier.
2

Pour Bulbuli, sentir ces odeurs
dès le réveil était la meilleure
façon de bien démarrer la
journée. Sans parler de Totaram,
le perroquet, qui venait au village
tous les matins, se perchait à la
cime d'un arbre en face de la
cabane de la fillette et lui
racontait les derniers potins de la
forêt. Il lui parlait aussi de ses
voyages dans différentes
contrées et de leurs habitants.

3

Au village, tout le monde parlait
de l'Endroit incroyable. Quelques
villageois alentours s'y étaient
rendus, mais aucun habitant du
village de Bulbuli. D'après ce qui
se disait, c'était un endroit
mystérieux dans lequel on vivait
une expérience unique.
Bulbuli pensait que si elle s'y
rendait, elle pourrait en parler à
tout le village à son retour. Elle
raconterait à tout le monde ce
qu'elle avait vu dans ce
mystérieux endroit.

4

Ce matin-là, Bulbuli guettait
l'arrivée en fanfare de Totaram.
Elle donna à manger aux poules,
puis ramassa leurs œufs. Elle
donna ensuite à manger aux
vaches et tira leur lait, tout en
s'interrompant de temps à autre
pour voir si Totaram arrivait.
Lassée d'attendre en vain, elle
prit le chemin de l'école. Tous les
écoliers étaient assis sous un
énorme banian.

5

Bulbuli ne parvenait pas à se
concentrer. Elle cherchait
Totaram du regard. Ce dernier
n'avait jamais raté leur rendezvous depuis qu'ils étaient amis.
Plus les jours passaient et plus
Bulbuli s'inquiétait. Qu'avait-il
bien pu arriver à Totaram ? Peutêtre était-il blessé ? Elle n'avait
aucun moyen de le savoir et
perdait espoir au fil des jours.
Après l'école, elle sillonnait la
forêt en l'appelant.
— Hé, Totaram, tu m'entends ?
hurlait-elle en mettant ses mains
en porte-voix. Mais personne ne
répondait.

6

Et puis, un beau matin, bien avant que le soleil ne se lève, Bulbuli
entendit un oiseau pousser des cris de détresse. Elle bondit hors
de son lit et se rua dehors pour voir ce qu'il se passait. C'était
Totaram.
— Bulbuli, réveille-toi ! J'ai quelque chose à te dire !
Bulbuli tendit le bras pour que Totaram puisse se percher
dessus.
— Où étais-tu passé, Totaram ? J'étais morte d'inquiétude. Que
se passe-t-il donc ? Tu as l'air bouleversé.
— L'Endroit incroyable est en plein émoi. La guerre est déclarée
dans la forêt.
— Moins fort, Totaram, tu risques de réveiller tout le village. De
quoi parles-tu ? Qui est en guerre ? demanda Bulbuli, perplexe.
— Les plantes... Oh, désolé, Bulbuli, il faut que j'arrête de crier.
Les plantes se sont déclaré la guerre. L'Endroit incroyable n'est
plus ce qu'il était. Tous les animaux ont peur. Ils ne savent pas ce
que l'avenir leur réserve. Bulbuli, nous ne pouvons pas rester
sans rien faire, se lamenta Totaram.
— Je ne comprends pas. Comment les plantes peuvent-elles être
en guerre ? Et si tu me conduisais à l’Endroit incroyable ?
demanda Bulbuli.

7

— L'Endroit incroyable se trouve à deux jours et deux nuits de marche d'ici, dit Totaram en s'agitant. Tes petites jambes ne pourront
jamais te mener jusque là-bas.
— Mon esprit est plus fort que mes jambes, Totaram. Ne te fie pas à leur petite taille. Je n'ai pas peur d'affronter les difficultés. Je peux
au moins essayer de le faire.
— Le voyage sera long et difficile, Bulbuli. Je ne suis pas sûr que..., marmonna Totaram.
— Eh bien, je ne vois pas d’autres moyens de me rendre utile. Accompagne-moi à l’Endroit incroyable, implora Bulbuli. Totaram réfléchit
un long moment puis il finit par accepter.
— D’accord, mais on part tout de suite, dit-il.

8

Bulbuli se rendit alors compte qu'elle ne pouvait pas quitter le
village sans en avertir sa mère. Totaram suggéra de s'arrêter en
route pour demander à son ami Koyal de la prévenir à la
première heure le lendemain matin.
— Dépêchons-nous, nous n'avons pas de temps à perdre, lançat-il.
Ils se mirent en route. Totaram voletait au-dessus de Bulbuli et
lui montrait le chemin. Bulbuli marcha pendant des heures et
des heures. Elle avait l'habitude de marcher à travers les fourrés
et les hautes herbes, mais bientôt, la faim et la fatigue se firent
ressentir. Totaram vit qu'elle avait besoin de manger et de
boire.
— Courage, Bulbuli. Il y a des cocotiers un peu plus loin, indiquat-il. Lorsqu'ils atteignirent une plantation de cocotiers, Totaram
émit un cri strident.
— Hèèèèèè...
Un singe très remuant surgit de nulle part. Il ne tenait pas en
place. Totaram le réprimanda.
— Doucement, Bandaroo ! J’ai une mission à te confier. Arrête de
sauter partout.

9

— D'accord, Totaram. De quoi
s'agit-il ? demanda Bandaroo.
— Cueille donc quelques noix de
coco et lance-les nous. Mon amie
Bulbuli meurt de faim, expliqua
Totaram.
Bandaroo obtempéra. Il laissa
tomber trois noix de coco vertes
d'un cocotier qui s'écrasèrent sur
le sol et s'ouvrirent. Affamée,
Bulbuli se précipita pour en
extraire la chair crémeuse. Elle
l'engloutit tandis que Bandaroo
poussait des cris de joie dans le
cocotier.
— Merci, Bandaroo. Je suis
rassasiée, lui dit Bulbuli.
— N'hésitez pas à faire appel à
mes services, les amis. Je suis le
meilleur lanceur de la jungle,
plaisanta Bangaroo.
10

Totaram et Bulbuli reprirent leur route. Au bout de
plusieurs heures de marche, Bulbuli était à bout de
force. Mais elle ne souhaitait pas pour autant
abandonner la partie. L'enjeu était trop important.
Pour les habitants de son village, se rendre à l'Endroit
incroyable constituait un véritable pèlerinage.
Lorsqu'elle sentait la fatigue l'envahir, Bulbuli essayait
de se représenter l'Endroit incroyable. Elle imaginait
un endroit magnifique qui remplissait de joie le cœur
de ses habitants. Cette image l'aidait à oublier à quel
point elle avait mal aux pieds. Le premier crépuscule
de leur voyage pointa le bout de son nez. « Encore un
jour », se dit Bulbuli. Elle s'endormit au pied d'un
arbre, tandis que Totaram nichait confortablement sur
une branche. L'aube se leva bientôt.
Bulbuli fut réveillée par le concert des innombrables
oiseaux de la jungle. Elle prit plusieurs inspirations
profondes et s'étira pour se réveiller. L'atmosphère
matinale lui sembla différente. Elle reconnaissait
toutes les odeurs familières habituelles, mais celles-ci
lui paraissaient plus fortes et plus revigorantes.

11

— Totaram, tu sens la fraîcheur de l'air ? J'adore ça !
s'exclama-t-elle.
— Tu as toute la journée pour respirer à pleins
poumons. En route ! ordonna Totaram.
Ils parlèrent peu au cours de la journée. Totaram
voyait bien que Bulbuli était fatiguée, affamée et
assoiffée. Il vint se percher sur son épaule.
— Il y a un ruisseau pas loin d'ici. Nous y ferons une
halte pour nous reposer.
Bulbuli entendit bientôt le ruissellement de l'eau. En
moins de temps qu'il ne faut pour le dire, ils
parvinrent au ruisseau. L'eau claire scintillait sous le
soleil. Elle semblait faire la course avec elle-même. Le
spectacle était magnifique.
Bulbuli se pencha, prit de l'eau entre ses mains et but
jusqu'à plus soif. Elle s'aspergea le visage et se
rafraîchit. Lorsqu'elle eut terminé, Totaram se percha
à nouveau sur son épaule et lui demanda de joindre
les mains, paumes vers le haut. Il y laissa alors tomber
de délicieuses baies rouges qu'il tenait dans son bec.

12

— Oh, Totaram, tu es mon meilleur ami ! Merci
beaucoup, dit Bulbuli, sourire aux lèvres.
— Elles sont pour toi, mange-les. Les baies sont ma
nourriture préférée, mais j'en ai beaucoup trop mangé
aujourd'hui, lança Totaram.
Ils se reposèrent un moment puis se remirent en
route. Bulbuli marchait tandis que Totaram voletait
au-dessus d'elle tout en lui parlant.
Au bout de plusieurs heures de marche, Bulbuli s'assit
par terre.
— Je dois me reposer, Totaram. Je suis épuisée.
Totaram émit un sifflement strident. Quelques instants
plus tard, un éléphant fit son apparition. Totaram
présenta Hathi à Bulbuli et l'informa de leur périple
vers l'Endroit incroyable.
— Je pense que seul un humain peut mettre un terme
à cette guerre. Les animaux fuient leur paradis,
indiqua Hathi sur un ton inquiet.
— Hathi, permettrais-tu à Bulbuli de monter sur ton
dos ? s'enquit Totaram. Elle est pleine de volonté mais
ses forces l'abandonnent.
13

— Bien sûr. Monte sur mon dos, ma petite. Mais je
peux uniquement te conduire jusqu'au chemin. Après,
tu devras te débrouiller toute seule. Je ne peux pas
m'éloigner trop longtemps de mon troupeau, expliqua
Hathi.
Bulbuli était soulagée. Ses petites jambes avaient
besoin de repos et juchée sur le dos de Hathi, la vue
était nettement plus agréable.
Hathi, tout comme Totaram, avait une foule d'histoires
à raconter. La journée fut vite passée. Le crépuscule
venu, notre trio s'installa près d'une grotte. Totaram
et Hathi rassemblèrent de la paille et des feuilles
séchées et fabriquèrent un lit pour Bulbuli. À peine
couchée, Bulbuli sombra dans un profond sommeil. Au
matin du troisième jour, Totaram n'eut pas besoin de
la réveiller.
Elle s'était levée à l'aube. Totaram lui apporta des
baies, violettes cette fois, dont elle se régala. La fillette,
le perroquet et l'éléphant entamèrent la dernière
partie de leur périple. Bulbuli ne savait pas du tout ce
qui l'attendait. Elle essayait d'imaginer l'Endroit
incroyable tout en pensant avec angoisse à la guerre
qui s'y tramait.
14

Hathi s'arrêta bientôt.
— Il est temps pour moi de vous dire au revoir. Je dois
retourner auprès des miens. Tous les animaux vous
seront reconnaissants si vous parvenez à mettre un
terme à cette guerre. Nous ne pouvons pas vivre
ailleurs. Nous habitons dans cette jungle depuis
toujours, indiqua-t-il.
Bulbuli remercia Hathi de l'avoir portée sur son dos
jusque-là.
— J'espère que les habitants de la jungle
m'écouteront, Hathi. Je promets de faire de mon
mieux.
Totaram vint se percher sur son épaule et lui demanda
de ralentir.
— Regarde le sentier qui descend là-bas. C'est celui
qui mène à l'Endroit incroyable, expliqua-t-il.
C'est alors qu'un bourdonnement retentit dans la jungle.
Plus ils avançaient, plus le bruit s'amplifiait.

— D'où provient ce bruit ? demanda Bulbuli en se
bouchant les oreilles.
— C'est le bruit produit par trois types de plantes en
guerre, et plus on va approcher de l'Endroit incroyable,
plus il sera intense, hurla Totaram.

15

Bulbuli n'en revenait pas. Elle n'avait jamais été confrontée à ce
genre de situation. Elle ne vit rien de particulier autour d'elle
lorsqu'elle descendit le chemin, mais la clameur était
assourdissante.
Totaram donna un léger coup de bec sur son oreille pour
réclamer son attention. Les hurlements de la jungle empêchait
Bulbuli d'entendre Totaram. En quelques foulées, elle se
retrouva au beau milieu d'une clairière. C'était comme si tous les
arbres avaient soudainement disparu. Aussi loin que son regard
pouvait se porter, elle ne vit que des collines.
— Nous voici à l'Endroit incroyable. C'est un endroit où la Nature
a repris ses droits. Les humains ne mettent pratiquement jamais
les pieds ici, indiqua Totaram. Puis il fondit en larmes. Un
humain est ici, un humain, enfin ! Mais dans le brouhaha
assourdissant, personne ne l'entendit.
Bulbuli ne parvenait pas à retirer ses mains de devant ses
oreilles. Elle ne comprenait pas la clameur qui l'entourait, mais il
était évident que trois types de plantes étaient impliqués dans le
conflit.

16

Au loin, devant Bulbuli, se trouvaient des étendues
verdoyantes, sur sa droite, des centaines et des
centaines d'arbustes ornés de fleurs violettes et sur
sa gauche, des plantes gigantesques. La vue était
splendide et les odeurs enivrantes.
Le visage de Bulbuli s'illumina. Elle se tourna
plusieurs fois vers chacune des plantes pour en
apprécier la splendeur. Aussitôt, le bruit émit par
les plantes diminua, comme si ces dernières avaient
remarqué la présence de Bulbuli.
Bulbuli prit alors une grande inspiration. Elle décela
l'arôme du thé. Puis une autre, et alors, une senteur
venue de sa droite lui chatouilla les narines. C'était
une odeur épicée qui lui était familière. Elle inspira
encore pour être sure et finit par trouver :
— Ah, de la cardamome !

17

Une brise légère l'attira vers la
gauche. Elle tourna la tête et
sourit en inspirant à nouveau
profondément. L'odeur était
pure et agréable. Elle trouva
aussitôt de quelle plante il
s'agissait.
Bulbuli joignit les mains en signe
de prière et s'inclina vers
l'avant.
— Toi, tu es du tulsi !
Elle était bouleversée par toutes
ces senteurs qui émettaient des
notes de parfum amples et
harmonieuses comme de la
musique. Ah, là là ! Elle se sentait
remplie de bonheur. Elle s'étira,
ferma les yeux et tournoya sur
elle-même.

18

Les fragrances et les notes de
musique jouaient dans sa tête.
Tous ses sens étaient en éveil.
C'était un moment merveilleux.
Elle ne s'était jamais sentie aussi
bien.
La cardamome se mit alors à
parler :
— Peut-être que cette petite fille
pourrait punir les théiers.
— C'est possible. Petite, peux-tu
empêcher les théiers de nous voler
notre odeur ? demanda un tulsi.

Bulbuli était stupéfaite d'entendre
la végétation lui parler. Avant
qu'elle ne puisse répondre, un
théier prit la parole :
— Peut-être que si ces deux-là
n'étaient pas là, les humains
apprécieraient notre arôme.

19

— Est-ce cela la raison de la guerre, la peur que l'on
vous vole vos fragrances ? demanda Bulbuli,
intriguée. Elle sourit. Savez-vous quel parfum vous
exhalez ? Je peux distinguer l'odeur de chacun
d'entre-vous à cette distance.
— Ce n'est pas de notre faute. Nous ne sommes pas
des voleurs d'arômes. Nos feuilles captent l'odeur
de tout ce qui pousse autour de nous. En fait, le
tulsi et la cardamome sont si près de nous que
nous devons redoubler d'efforts pour conserver
notre identité. Ce n'est pas comme s'ils avaient
perdu leur parfum. Tu viens de dire que tu peux les
sentir, dit un théier.
Bulbuli inspira profondément plusieurs fois pour se
détendre. Elle se rendit compte alors qu'à chaque
fois qu'elle respirait l'odeur mêlée du thé, de la
cardamome et du tulsi, cela l'aidait à se relaxer.
Ensemble, ces trois plantes avaient des vertus
calmantes.

20

— Ma mère m'a transmis des choses importantes des
Védas. Savez-vous lesquelles ? demanda Bulbuli. Le
soleil doit être un pourvoyeur de bonheur, le ciel doit
être un pourvoyeur de bonheur, et tous les arbres et
toutes les plantes doivent être des pourvoyeurs de
bonheur aussi. Ils doivent tous nous permettre
d'accéder à la paix de l'âme. Vous croyez que c'est ce
que vous faites ?
Les plantes écoutaient Bulbuli en silence. Cette
dernière eut soudain une idée. Elle murmura quelque
chose à l'oreille de Totaram qui s'envola aussitôt de
son épaule.
Un tulsi prit la parole :
— La cardamome et le tulsi sont des plantes sauvages.
Nous n'avons aucun contrôle sur la façon dont nous
poussons ni dans quelle direction. Et encore moins sur
le sens du vent.
Bulbuli se mit à réfléchir.
— Mais alors, pourquoi en vouloir aux théiers ? Peutêtre que vous devriez plutôt en vouloir au vent.

21

— Le vent ! Le tulsi et la
cardamome se battent aussi
constamment contre le vent. Ils ne
veulent pas que le vent leur vole
leurs odeurs, expliqua un théier.
Bulbuli n'en revenait pas.
— C'est vrai ? demanda-t-elle.
Aucune des plantes incriminées ne
répondit. Bulbuli poussa un
profond soupir. Totaram revint
alors. Il tenait dans son bec des
feuilles de tulsi, des graines de
cardamome et des feuilles de thé
qu'il déposa dans la main de
Bulbuli. Celle-ci les frotta
doucement entre ses doigts. Puis
elle porta ses mains à ses narines
pour les humer et rugit de
bonheur.
Les plantes s'exclamèrent alors en
cœur :

— Que se passe-t-il, petite ? Tout
va bien ?
22

Bulbuli éclata de rire.
— Vous pouvez sortir les drapeaux blancs en signe de
paix. J'ai un peu de vous tous dans les mains et le
mélange de vos odeurs ne ressemble à rien de connu
ici-bas. En inspirer une bouffée est très relaxant.
Totaram chuchota à l'oreille de Bulbuli, qui se mit à
sourire.
— Totaram vient de m'expliquer que les animaux de la
jungle savent très bien quelle feuille manger lorsqu'ils
sont malades. Les oiseaux aussi savent qu'ils seront
vite guéris s'ils mangent vos fruits et vos feuilles en
même temps. Vous le saviez ? Cesanimaux mangent
vos feuilles pour soigner toutes sortes de maladies. Ils
viennent même jusqu'ici pour rajeunir. Totaram, préparemoi un bouquet de thé, de tulsi et de cardamome. Je
rentre à la maison préparer une bonne tasse de thé avec
du tulsi et de la cardamome pour ma mère. Réjouissezvous ! Le monde va savoir à quel point le mélange de vos
saveurs est délicieux. Ce qui signifie que vous devez bien
vous entendre les uns avec les autres, d'accord ?,
interrogea Bulbuli.

23

Bulbuli et Totaram rirent de bon cœur. Les plantes
les imitèrent. Cette fois, le niveau sonore
n'augmenta pas à cause de leur conflit, mais bien
plutôt de leurs rires. Bulbuli était soulagée de
constater que la guerre était terminé. Elle se rendit
compte que toutes les plantes s'étaient senties
fières d'être uniques en leur genre.
Elle demanda à Totaram de cueillir du thé, des
feuilles de tulsi et de récolter des graines de
cardamome.
— Chères plantes, je retourne dans mon village
avec le thé le plus exquis et revigorant qui soit, celui
parfumé au tulsi et à la cardamome. Je vous
promets de revenir avec des habitants du village
pour leur faire découvrir cet endroit magnifique.
L'endroit le plus incroyable du monde !

24