L'école, c'est pour les imbéciles

Original Publisher:
Pratham Books
Author:
Chatura Rao
Illustrator:
Proiti Roy
Translator:
Sak Untala

— On a une nouvelle maîtresse, indiqua Sonu.
Tu viens, aujourd'hui ?
— Non, grommela Sambha blotti sous les
couvertures.
Il n'avait aucune intention d'aller à l'école ni ce
jour-là ni jamais.

3/19

« Bande d'imbéciles ! », marmonna Sambha en se
pelotonnant dans son lit.
À l'école, ils récitaient l'alphabet et les tables de
multiplication, et la maîtresse grondait tous ceux qui n'étaient
pas sages.
Sambha préférait être dehors. Parfois, il aidait son père dans
les champs. La plupart du temps, il cueillait ou volait des
fruits dans les arbres, observait les oiseaux, pêchait des
poissons dans les ruisseaux et surveillait les ruches et les
termitières.
L'arrivée d'une nouvelle maîtresse l'intriguait néanmoins.

4/19

Il l'imagina descendre du bus local et
marcher d'abord sur la route goudronnée,
puis sur un chemin escarpé, sinueux et
boueux. Les ronces et les épines se
prendraient dans ses vêtements, elle
tomberait sur un serpent... Elle hurlerait et
repartirait en courant là d'où elle était venue.
Sambha ricana.
« Sambhaji Bhise ? »
Sambha se redressa dans son lit.
« Tu viens avec moi à l'école », ordonna une
femme qui se tenait à la porte de sa
chambre.

5/19

La maîtresse, qui s'appelait Sunita, le conduisit à l'école.
— As-tu pris ton petit-déjeuner ? demanda-t-elle.
L'estomac de Sambha grogna en guise de réponse. Sa maman
était décédée quand il était bébé et son papa n'était presque
jamais à la maison.
Sambha aperçut son ami Rahim, qui ne voulait pas aller à
l'école lui non plus. Il poussa un cri rauque pour l’avertir de la
présence de la maîtresse. Rahim fila se cacher dans un champs
et imita les cris d’un chat. Sambha savait ce que ces
miaulements signifiaient : « Dommage que tu te sois fait
prendre ! »

6/19

À l'école, Sambha fit sa toilette à la pompe, puis la
maîtresse lui donna un nouvel uniforme et prit
dans sa boîte à déjeuner du pain et des légumes
qu'elle partagea avec lui.
Sambha alla s'asseoir à côté de Sonu. Le cours de
maths commença. Les élèves formèrent des
groupes de quatre. La maîtresse sortit des paquets
de jeux de cartes de l'armoire.
— Madame, c'est le
demandèrent les élèves.

même

jeu

qu'hier

?

7/19

8/19

— Oui, répondit la maîtresse, nous devons nous entraîner encore.
Sambha resta bouche bée. Étaient-ils bien en cours de maths ?
La maîtresse distribua un paquet de cartes et des morceaux de craie à chaque
groupe. Sambha mélangea adroitement les cartes en souriant. Puis, Sunita prit le
paquet et le plaça au milieu du groupe.
9/19

— Chacun d’entre-vous va tirer une carte et écrire par terre le nombre qu'il
voit. Ensuite, vous tirez la carte suivante et vous ajoutez ce nouveau nombre
au précédent. Celui qui atteint la somme de 200 en premier a gagné.
Pendant que chacun d'entre-vous additionne les nombres, les autres doivent
vérifier si le résultat est correct. Et pas de tricherie !
Sambha se trompa plusieurs fois dans son calcul, mais il repéra facilement
les erreurs des autres. Il surprit même Vanita, pourtant bonne élève, en train
de tricher !

10/19

« Il n’y a que les imbéciles qui vont à l’école ! »
grommela Sambha le lendemain matin, en se
retournant dans son lit.
Vanita, Raghu, Sonu et les autres élèves se
rendaient à l'école. Ébloui par le soleil levant,
Sambha se dit que la maîtresse allait bientôt
venir le chercher. Il avait intérêt à filer se cacher
dans les champs.

11/19

Sous le jamelonier, le sifflement
insistant d'une grive lui fit lever les
yeux. C'était Rahim.
Sambha escalada l’arbre et s’assit
sur une branche à côté de son ami.
« J'essaie de ne pas me faire repérer
par la maîtresse, expliqua-t-il en
observant la cour de récréation du
coin de l'œil et en se demandant ce
que les élèves pouvaient bien être
en train de faire en classe à cette
heure-là.

12/19

Un avion passa dans le ciel. Ses ailes étincelaient au soleil.
— Je veux apprendre à piloter, indiqua Rahim. Si un instituteur
pouvait m'apprendre, j'irais à l'école.
— Oui, mais seuls les imbéciles...
— Vont à l'école !

13/19

Le lendemain, Sambha alla de lui-même à l'école. Il fit la queue à la cantine avec les
autres élèves. Après le déjeuner, ils jouèrent au ballon et à cache-cache dans la cour
de récréation. Soudain, quelqu'un cria :
— Un serpent ! Un serpent !
Sambha se précipita.
— C’est une couleuvre, indiqua-t-il.
14/19

Sunita se fraya un chemin parmi les élèves.
— Attention ! s’écria-t-elle les mains tremblantes en ne
quittant pas le serpent du regard.
— Il n'est pas venimeux, Madame, expliqua Sambha en
attrapant le serpent par la queue.
Les autres enfants s'approchèrent.
— C'est la plus grande couleuvre que je n'ai jamais vue !
— Pff, elle ne fait que 15 centimètres !

ATTENTION !
Manipuler des serpents peut être dangereux. Laisse faire les spécialistes.
15/19

— Peut-on la mesurer en cours de maths ? demanda Sambha.
— Oui, si tu es sûr qu’il n’y a pas de danger, répondit Sunita.
Sambha éloigna la tête du serpent de la maîtresse. Rassurée,
celle-ci lui caressa prudemment le dos.
— Nous tendrons un fil ou une ficelle le long de son corps pour
voir combien il mesure, expliqua-t-elle.
Sambha emporta le serpent dans l'école.
— Mettons-le dans la boîte dans laquelle nous rangeons nos
cartes mémoire, suggéra Sonu. Nous pouvons faire des trous
dans le couvercle pour qu'il puisse respirer.
— Et nous le remettrons en liberté quand la leçon sera terminée,
ajouta Sunita.

16/19

— Peut-on aussi mesurer un varan ? interrogea Sambha, qui
savait où ces gros lézards prenaient leur bain de soleil.
— On ne pourrait pas plutôt mesurer la queue de Ramu ? soupira
Raghu.
La mascotte de l'école venait en effet d'apparaître pour voir
pourquoi tous les élèves s’agitaient autour d’une simple boîte.

17/19

— Nous mesurerons tout ce qui n'est pas
dangereux pour nous, dit Sunita.
— Pourquoi pas une sauterelle, Madame ?
— Un veau ?

18/19

— Madame, Rahim est incollable sur les animaux,
indiqua Sambha, mais il ne sait pas comment les
mesurer. Il devrait venir à l'école. Comme ça, plus
tard, il pourra devenir pilote d’avion.
— Rahim ne viendra jamais, ironisa Vanita. Il dit que
seuls les imbéciles vont à l'école !
— Va chercher ton ami, proposa Sunita.
Le regard brillant, Sambha partit en courant
chercher Rahim.

19/19

