L'histoire de Kasturba Gandhi
Author: Subhadra Sen Gupta
Illustrator: Neeta Gangopadhya
Translator: Sak Untala

Sur de nombreuses photos représentant le Mahatma Gandhi, elle se
tient assise derrière lui. Petite femme aux traits fins, portant un sari en
khādī*, tête couverte. Les personnes qui l'ont côtoyée se souviennent
de quelqu'un de silencieux, parlant peu, mais dont il était impossible
d'oublier le visage.
Cette personne, c'est Kasturba, la femme de Mohandas Karamchand
Gandhi.

* Tissu indien, en coton, soie ou laine, filé sur un rouet (charkha) et tissé à la main

2

Elle n'était ni instruite ni sophistiquée, mais elle avait une forte
personnalité et les gens appréciaient sa gentillesse et sa simplicité.
C'était une épouse, mère, grand-mère, amie et combattante de la
liberté.
Les officiels britanniques l'appelaient « Madame Gandhi », mais pour les
Indiens, c'était « Ba », leur mère adorée. Gandhi lui-même l'appelait
ainsi.

3

Au milieu du tourbillon de la lutte pour la liberté, lors des marches de protestation, des satyagrahas* ou des
jeûnes, elle était son plus fidèle soutien. Elle représentait la sérénité au cœur de l'univers de Gandhi et il
n'aurait pas accompli autant de choses sans elle.
C'était également une femme à la forte personnalité. Elle était tenace, courageuse et pleine de bon sens.
Comme Gandhi, elle a beaucoup souffert et s'est beaucoup sacrifiée pour son pays. Elle est devenue une
véritable combattante de la liberté. Elle organisait des marches de protestation, affrontait les cannes de
bambou de la police et a été jetée en prison. Elle a également dirigé l'ashram de Sabarmati, créé par Gandhi,
dans lequel elle a accueilli tous les leaders de la lutte pour la liberté. C'était l'amie bienveillante de chaque
combattant de la liberté, jeune ou vieux.
Pour la plupart d'entre-eux , Kasturba Gandhi, c'était « Ba » (mère), et Gandhi, « Bapu » (père).
Ils formaient une sacrée paire à tous les deux !

* actions de désobéissance civile non-violentes

4

L'ashram de Sabarmati
Dans l'ashram de Sabarmati, Kasturba et Gandhi étaient toujours entourés d'enfants que l'on appelait leur «
Vanar Sena* » ou armée de singes. Gandhi leur apprit à cultiver des légumes, à prendre soin des vaches et
des chèvres, et à utiliser un rouet. Un jour, un concours fut organisé pour voir qui filait le plus vite. Kasturba
et Gandhi furent battus par une de leurs petites-filles.
Gandhi expliqua aux enfants qu'ils devaient toujours obéir à Kasturba, comme il le faisait lui-même, car il en
avait très peur. Un jour, après le déjeuner, Kasturba se retira pour faire une sieste. Des invités se
présentèrent alors. Gandhi souhaitait leur offrir à déjeuner, mais il ne voulait pas déranger Kasturba. Il
demanda donc aux enfants de préparer à manger, mais de ne surtout pas faire de bruit afin de ne pas la
réveiller. Ensuite, il déguerpit. Ce qui devait arriver, arriva. Un petit garçon fit tomber un plat en cuivre, ce qui
provoqua un fracas épouvantable. CLAAANG !

* Brigade d’enfants créée par Indira Gandhi en 1930 pour soutenir le mouvement indépendantiste. Référence à l’épopée du Ramayana, dans
laquelle une armée de singes vient en aide au héros, Rama.

5

Le bruit réveilla Kasturba qui souhaita savoir pourquoi on ne l'avait pas appelée. Si Bapu pensait pouvoir
échapper à la colère de son épouse, il se trompait. Celle-ci fit irruption au beau milieu de la réunion de prière
qu'il tenait et lui fit des remontrances devant tout le monde.

6

Une épouse-enfant
Kasturbai Makhanji est née le 11 avril 1869 à Porbandar, dans l'État du Gujarat. Son père s'appelait Gokuldas
Makhanji et sa mère, Veraj Kunver Ba. Nous savons peu de choses sur son enfance, à part le fait que son
père était un homme d'affaires fortuné et qu'elle ne manqua de rien. L'un des amis de Gokulda s'appelait
Karamchand Gandhi. Ils convinrent tous deux que Kasturbai se fiancerait avec Mohandas, le fils cadet de
Karamchand.
Lorsque la cérémonie des fiançailles eut lieu, le petit garçon et la petite fille avaient sept ans. Mohandas était
né le 2 octobre 1869, il était donc un peu plus jeune que sa fiancée. Kasturba, qui était vive et indépendante,
lui a toujours fait sentir cette légère différence d'âge.
En 1882, alors qu'ils avaient 13 ans, Kasturba et Mohandas se marièrent. Kasturba vint habiter chez les
parents de Gandhi. Karamchand était le dewan (Premier ministre) du Porbandar, qui était alors un État
prospère. Ils vivaient au sein d'une famille unie, avec à sa tête Karamchand et son épouse, Putlibai. Cette
dernière était croyante, douce, gentille et très proche de son fils cadet.

7

8

Mohandas allait à l'école, contrairement aux petites filles de l'époque.
Kasturba ne savait ni lire ni écrire et n'était pas très curieuse. Mohandas
insista beaucoup pour lui enseigner certaines matières. Elle parvint à
apprendre le gujarati, mais refusa d'apprendre l'anglais. Lorsque,
devenus septuagénaires, ils furent emprisonnés pendant deux ans au
palais de l'Aga Khan, Gandhi essayait toujours de lui enseigner la
géographie, mais Kasturba ne l'écoutait jamais.
Un jour, Mohandas deviendrait le Mahatma Gandhi, le leader courageux
des combattants de la liberté, mais à treize ans, il ne possédait pas
encore ce courage.

9

Il était d'une timidité maladive, avait peur des serpents et des fantômes, et de dormir dans le noir. Kasturba,
au contraire, n'avait peur de rien, pas même de son jeune époux qui faisait tout son possible pour
l'intimider. Mohandas exigea qu'elle demande sa permission avant de sortir jouer avec ses amis ou de
visiter un temple. Kasturba n'obéit jamais à ces exigences et continua à faire comme bon lui semblait.
Tout au long de leur vie commune, elle tint tête à son célèbre époux, qui pouvait parfois être autoritaire. Il
devait d'abord la convaincre avant qu'elle daigne l'écouter. Elle se tenait devant lui, silencieuse, l'air
renfrogné, refusant de lutter contre lui. Gandhi expliqua qu'il avait reçu ses premières leçons de satyagraha
de cette femme de tête. Le satyagraha et l'ahimsa, les principes de désobéissance par la non-violence,
étaient au cœur du mouvement pour la liberté. Le satyagraha représentait la lutte pour la vérité et la liberté,
et il devait être obtenu par l'ahimsa, la non-violence. Gandhi a déclaré : « Elle a fini par me rendre honteux de
moi-même et m'a permis de me débarrasser de cette idée stupide selon laquelle j'étais né pour la diriger.
Elle est finalement devenue mon professeur de non-violence. »

10

En 1896, alors qu'elle avait dix-sept ans, Kasturba a mis au monde leur premier fils, Harilal. Mohandas s'est
rendu en Angleterre juste à ce moment-là pour étudier le droit. Il n'est rentré en Inde que cinq ans plus tard.
À son retour, il a exercé dans la ville de Rajkot. C'est là qu'est né leur deuxième fils, Manilal. La carrière du
jeune avocat ne décollait pas, car il était toujours atteint de timidité maladive. Il était tellement mal à l'aise
lorsqu'il s'adressait à un juge qu'il en devenait parfois aphone. Heureusement, en 1893, un poste lui a été
proposé en Afrique du Sud. Il a donc laissé sa famille derrière lui pour aller s'installer à Durban. Il est revenu
chercher sa famille seulement trois ans plus tard.
À vingt-sept ans, Kasturba, alors maman de deux petits garçons, a embarqué sur un navire à Bombay en
direction d'un étrange pays. Elle a sans doute bien vite espéré retourner en Inde, mais dix-huit ans se sont
écoulés avant qu'elle ne puisse finalement le faire. Ces années passées en Afrique du Sud ont été à la fois
très heureuses et très dures, pleines de luttes et de sacrifices. Elles lui ont permis d'évoluer et de devenir
une véritable combattante pour la liberté.

11

Lubies alimentaires et jeûne
Gandhi était très exigeant sur la nourriture. Il aimait également
beaucoup expérimenter de nouvelles choses. Il était végétarien et
mangeait des chapatis*, des légumes, des dals** et beaucoup de fruits
et d'oléagineux. Il avait toujours en tête d'expérimenter de nouveaux
régimes.
Un jour, il se mit à ne manger que des oléagineux, puis il demanda que
ses plats soient cuisinés sans huile ni épices et souhaita que son pain
soit servi avec un horrible chutney à l'ail et à l'huile de margousier.
C'était un véritable casse-tête pour Kasturba qui supervisait la cuisine
dans l'ashram de Sabarmati.
* pain traditionnel indien sans levain
** plat indien à base de légumineuses (lentilles, principalement)

12

Un jour, il décida de ne manger plus que de la nourriture crue, afin de permettre aux cuisiniers de l'ashram
de ne pas passer des heures en cuisine. Avec certains de ses fidèles, il se mit donc à mastiquer des légumes
et des fruits crus. Leurs repas étaient constitués de germes de blé, d'épinard, de raisins, et accompagnés de
pâte d'arachide et de miel. En guise de boisson, ils buvaient du jus de citron et de l'eau de coco. Bien sûr,
tout cela devait être préparé par la pauvre Kasturba. Au bout de quelques jours, très affaiblis, ils furent pris
de diarrhée et durent abandonner ce régime alimentaire, au grand soulagement de Kasturba.
Kasturba était très inquiète lorsque Gandhi entamait un jeûne. Elle le priait souvent d'y renoncer. Un beau
jour, il décida d'arrêter de boire du lait de vache. Plus tard, alors qu'il était très malade, les médecins
voulurent lui en faire boire, mais il refusa et n'écouta les recommandations de personne. Kasturba finit
toutefois par réussir à le convaincre de boire du lait de chèvre. Gandhi arrêta également de saler ses plats.
Lorsqu'il entreprit la marche du sel jusqu'à Dandi pour fabriquer du sel, cela a dû bien faire sourire
Kasturba.

13

Kasturba ne respectait pas les lubies alimentaires de son époux. Gandhi
n'aimait pas que l'on boive du thé ou du café, mais elle appréciait ces
boissons. Il avoua un jour : « Ba boit du thé malgré le fait qu'elle vive
avec moi. Elle boit également du café. Et je les lui préparerais avec
amour. »

14

Dans une contrée étrange
Pour la jeune Kasturba, qui jusque-là avait mené une vie agréable et protégée au sein de sa famille, l'Afrique
du Sud dut représenter un monde très étrange et effrayant. La société y était alors profondément divisée. Le
pays était dirigé par des Blancs qui maintenaient les Africains et les Indiens à l'état de domestiques. Les
Africains étaient les premiers habitants de ces terres et les Indiens s'y étaient rendus pour travailler dans des
fermes. Même si la majorité de la population était africaine, elle n'avait aucun droit. Les Indiens n'en avaient
pas davantage.
C'était un monde de Blancs. Les Africains et les Indiens avaient souvent à faire avec une police violente qui
n'hésitait pas à les battre sans raison et à les jeter en prison sans procès. Les dirigeants politiques avaient
mis en place une politique raciste, l'apartheid, qui interdisait aux Noirs et aux Indiens d'aller et venir
librement ou d'être propriétaires. L'accès à de nombreux endroits, tels que les hôtels, les magasins ou les
hôpitaux, leur était également interdit. Ils devaient même utiliser des robinets différents pour boire de l'eau.
Si un Blanc arrivait en sens inverse sur un trottoir, ils devaient s'écarter et lui céder la place. Gandhi fut
frappé pour avoir refusé de se plier à cette loi.

15

16

Gandhi fut profondément choqué, car même en Angleterre il n'avait pas subi une telle discrimination basée
sur la couleur de sa peau. Il se mit très vite à aider les ouvriers agricoles indiens qui étaient mal payés et
battus par les propriétaires fermiers. Il les défendit au tribunal et parvint ainsi à en libérer beaucoup de leur
asservissement. Il devint très célèbre parmi les ouvriers agricoles que l'on appelait les « coolies ». On le
surnomma alors « l'avocat des coolies ».
Lorsque Gandhi revint en Inde pour chercher sa famille, il écrivit sur ce qu'il avait vu en Afrique du Sud et
donna des conférences dans lesquelles il critiquait la politique inhumaine de l'apartheid. Ces conférences
furent rapportées dans les journaux sud-africains et mirent les Blancs hors d'eux. Ils furent bien déterminés
à ne pas le laisser rentrer en Afrique du Sud et à lui faire quitter définitivement la ville de Durban. La famille
de Gandhi n'était pas informée de cela quand elle embarqua sur un navire avec de nombreux autres Indiens.
Lorsque le navire arriva à Durban, les dirigeants les empêchèrent tous de débarquer. Ils prirent le prétexte
d'une probable épidémie de peste qui les aurait contaminés en Inde.

17

Le navire resta immobilisé vingt-trois jours à l'entrée du port de Durban
avant que les passagers soient enfin autorisés à débarquer. Ils
découvrirent alors qu'une gigantesque foule de Blancs fous furieux
avait scandé des slogans contre Gandhi. Ils ne voulaient pas que les
passagers débarquent et exigeaient qu'ils rentrent en Inde.
Pauvre Kasturba ! Pour la première fois de sa vie, elle eut peur pour sa
vie, pour celle de son époux et pour celle de ses enfants. Ce sentiment
de peur ne la quitta plus jamais.

18

Un ami monta à bord et leur suggéra d'attendre qu'il fasse nuit pour
quitter le navire. Mais Gandhi n'était pas du genre à se comporter en
lâche. Il envoya Kasturba et ses enfants avec les autres chez Jivanji
Rustomji, un de ses amis qui était un homme d'affaires parsi. Puis, il
quitta le navire tranquillement devant la foule en colère.
Son idée était de marcher jusque chez Rustomji, mais des manifestants
l'encerclèrent immédiatement, le bousculèrent et le frappèrent. Sans
l'intervention de Jane Alexander, l'épouse du chef de la police, il serait
mort. Gandhi put rejoindre sa famille, mais leurs déboires ne faisaient
que commencer.

19

La foule encercla la maison des
Rustomji, provoqua Gandhi et lui
demanda en hurlant de sortir. La
police lui fit revêtir l'uniforme
d'un agent et parvint à l'exfiltrer
discrètement. Lorsque les Blancs
pénétrèrent de force dans la
maison, ils n'y trouvèrent que la
famille Rustomji, Kasturba et les
enfants.
Kasturba dut avoir très peur.
L'accueil à son arrivée en Afrique
du Sud fut si mauvais que
n'importe quelle autre femme
aurait souhaité rentrer aussitôt
dans son pays, mais ce ne fut pas
son cas.

20

Les choses s'améliorèrent après cela. La carrière de Gandhi était
couronnée de succès et ils vivaient dans une grande maison en bordure
de mer. Sur certaines photos de l'époque, Kasturba est vêtue d'un sari
brodé hors de prix, et Gandhi et les enfants sont revêtus de tenues
habillées.
Le problème était que Gandhi expérimentait sans cesse de nouvelles
choses. Ils se retrouvèrent ainsi du jour au lendemain dans une ferme,
parce que Gandhi souhaitait désormais mener une existence très
simple. Ils habitèrent tout d'abord à la ferme Phoenix, près de Durban,
puis à la ferme Tolstoy, près de Johannesbourg, où de nombreuses
personnes les rejoignirent bientôt.

21

Tout le travail devait être effectué par les membres de la ferme eux-mêmes. Ils cultivaient donc des légumes,
trayaient les vaches, faisaient la cuisine, la vaisselle et le ménage. Gandhi apprit même à faire du pain, des
confitures, à travailler le bois et à fabriquer des chaussures. Tout cela était très respectueux de
l'environnement, mais nécessitait beaucoup de travail. Gandhi décida également de retirer ses enfants de
l'école et de les former lui-même. Cela causa beaucoup de peine à Kasturba et provoqua la rébellion de leur
fils aîné, Harilal, contre son père, car il avait du mal à accepter un changement aussi radical. Harilal quitta
rapidement sa famille et retourna vivre en Inde. Il ne se réconcilia jamais avec Gandhi.
La situation était parfois trop éprouvante pour Kasturba. Elle se fâcha lorsque Gandhi ordonna que tout le
monde devait participer au nettoyage des toilettes. Ils eurent une violente dispute, mais comme toujours,
Kasturba finit par céder. À partir de ce moment-là, son existence se résuma à une succession interminable
de tâches domestiques et de marques d'attention aux autres. Cela perdura en Inde, lorsqu'ils créèrent
l'ashram de Sabarmati, à Ahmedabad. Kasturba vivait tellement chichement et possédait tellement peu de
choses que son sac de voyage était plus petit que celui de son époux. Elle était devenue une véritable
satyagrahi.

22

C'est l'époque où Gandhi entama sa lutte pour les droits des Indiens en
Afrique du Sud et fonda le Congrès indien du Natal. Ce parti politique
organisa des marches de protestation au cours desquelles de
nombreuses personnes, dont Gandhi, furent arrêtées et jetées en
prison.
Les prisonniers étaient privés de nourriture et fouettés. Gandhi fut
mis à l'isolement dans une cellule dépourvue de lumière. Les
manifestants étaient remis en liberté lorsque la presse indienne
ou britannique émettait des critiques.

23

Pendant tout ce temps, Kasturba dirigea la ferme toute seule. Elle avait désormais quatre enfants, Harilal,
Manilal, Ramdas et Devdas. La protestation suivante concernait une nouvelle loi qui disposait que seuls les
mariages chrétiens étaient légaux. Kasturba était furieuse. Elle s'était mariée selon des rites religieux
reconnus. Qui donc étaient ces Blancs qui prétendaient qu'ils étaient illégaux ? Avec ses amies, elles allaient
entamer une marche de protestation contre cela.
Cette fois, la marche de protestation non-violente était plus importante. Elle rassemblait des milliers
d'hommes et de femmes venus grossir les rangs des manifestants et affronter la police. Ils furent battus par
la police. Certains y laissèrent leur vie. Kasturba, qui menait un groupe de femme dans la province du
Transvaal, fut arrêtée et jetée en prison. Elle fut placée dans une cellule insalubre, en compagnie de
criminels, pendant trois mois. Lorsqu'elle fut libérée, elle tomba très malade. La loi fut finalement abrogée.

24

Kasturba était désormais une combattante de la liberté.
En 1915, la famille Gandhi retourna en Inde.
De plus grands défis
et une lutte encore plus acharnée
les y attendaient.

25

Les tenues vestimentaires de Gandhi
Gandhi expérimentait sans cesse de nouvelles choses dans son mode de vie, mais aussi dans son
habillement. Les photos montrent les modifications dans les tenues vestimentaires adoptées par la famille
Gandhi au fil du temps. À Londres, Gandhi portait des costumes, des cravates chics et des hauts-de-forme. À
son retour en Inde, il insista pour que Kasturba et les enfants fassent de longues promenades, prennent du
porridge et du chocolat chaud au petit-déjeuner, et portent des chaussettes et des chaussures. Au bout d'un
moment, ils refusèrent tous de porter des chaussettes car cela les faisaient sentir des pieds !

26

En Afrique du Sud, au début,
Gandhi portait des tenues
habillées et Kasturba, des saris
parsi. Lorsqu'ils rentrèrent en
Inde, Gandhi décida de s'habiller
comme un fermier et de porter
un dhoti*, une kurta**, ainsi
qu'un grand turban enroulé
autour de la tête. Kasturba,
quant à elle, porta un simple sari
en coton.
Ce n'était pas évident pour une
jolie jeune femme comme elle
d'arrêter de porter des habits
chics et de beaux bijoux. C'est
peut-être la raison pour laquelle
elle sourit peu sur les photos !
* châle indien
** très longue chemise ample

27

Retour à la maison
Kasturba fut soulagée d'être de retour chez elle, mais elle savait que Gandhi était rentré en Inde pour se
joindre aux combattants de la liberté. Elle s'attendait donc à de nouvelles épreuves. Les Indiens étaient
informés de ce que Gandhi avait accompli en Afrique du Sud, et il fut accueilli en héros à son arrivée à
Bombay (actuelle Mumbai). Ils furent accueillis avec des guirlandes, on les fit défiler, et le Congrès national
indien donna une grande réception en leur honneur. Là, entourée par les femmes de la haute société de
Bombay, vêtues de soie précieuse et couvertes de bijoux, Kasturba, très digne dans son sari artisanal sans
prétention, se tenait aux côtés de son époux, dans l'attente des prochains événements.
Gandhi avait quitté l'Inde depuis près de vingt ans. Le dirigeant du Congrès, Gopal Krishna Gokhale, lui
suggéra de commencer par partir à la découverte de son pays. Accompagné de Kasturba, Gandhi entama
donc un long périple en train à travers l'Inde. Ils voyagèrent en troisième classe, dans des wagons sales et
bondés. Kasturba trouva cela fort pénible, mais elle était stupéfaite par le comportement des personnes
pauvres qui les saluaient chaleureusement partout. Ces personnes savaient que Gandhi était un dirigeant
politique prêt à les écouter, à lutter pour eux et qu'il était de leur côté. Gandhiji devenait le Mahatma Gandhi,
il était désormais leur Bapu* adoré, et Kasturba, leur Ba**.
* père
** mère

28

Des centaines de personnes les
attendaient dans les gares et
remplissaient leur compartiment
de fleurs et de fruits. À
Shantiniketan, le poète
Rabindranath Tagore en
personne les accueillit par de la
musique et des danses.
Kasturba adora séjourner là,
flâner dans les jardins et les
vergers de manguiers, dans
lesquels les étudiants suivaient
leurs cours assis sous les arbres.
Cela devait lui rappeler la ferme
Tolstoï.

29

Gandhi créa l'ashram de Sabarmati, près d'Ahmedabad, et cela devint la
nouvelle demeure de Kasturba. De nombreuses personnes vinrent
s'installer dans l'ashram, qui possédait sa propre école et sa propre
bibliothèque. Ils cultivaient leurs fruits et légumes, et élevaient des
vaches. Ils filaient tous du coton sur des rouets et utilisaient des métiers
à tisser pour fabriquer des saris et des dhotis.

30

Kasturba et les autres femmes s'occupaient de la cuisine. Gandhi était souvent absent et Sabarmati devint le
lieu dans lequel il venait se ressourcer. Lorsqu'il était épuisé par ses activités de combattant de la liberté,
Kasturba prenait soin de lui et lui permettait de recouvrer ses esprits.
Le journaliste américain Louis Fischer, qui a écrit une merveilleuse biographie sur Gandhi, écrivit, après avoir
observé Kasturba à Sabarmati : « Au cours des repas et des prières, elle se tenait assise légèrement en
arrière de son épaule gauche et l'éventait tendrement. Elle ne le lâchait pas du regard. Lui, la regardait
rarement. Toutefois, il souhaitait qu'elle se tienne plus près de lui et ils donnaient l'impression d'une
parfaite compréhension mutuelle. »
Kasturba ignora beaucoup de règles édictées par Gandhi. Elle offrait souvent des bonbons aux enfants de
l'ashram, tandis que Gandhi souhaitait qu'ils respectent un régime végétarien très ennuyeux, peu épicé. Il
avait également d'étranges théories sur la médecine. Une fois, alors que l'un de ses petits-fils, Arun, avait de
la fièvre, il ordonna que celui-ci ne soit pas alimenté pendant toute une semaine. La fièvre tomba
rapidement et le petit garçon réclama à manger. Kasturba fusilla Gandhi du regard et lui dit sur un ton
ferme : « Pas question de laisser cet enfant mourir de faim ! ». Après quoi elle donna du jus d'orange au petit
Arun qui hurlait.

31

Avec les années, après avoir mené des luttes et avoir été jetée en prison,
Kasturba devint également très indépendante. Un jour, tandis qu'elle
était fort malade, elle prit le train pour aller consulter le docteur Sushila
Nayar. À la gare, le docteur fut stupéfaite d'apprendre que Kasturba
avait voyagé toute seule. Sa réaction amusa Kasturba qui lui dit : « Quel
est le problème ? Ils m'ont mise dans le train et m'ont confiée aux
passagers, et maintenant, vous êtes là pour vous occuper de moi ».

32

Gandhi et Kasturba se rendirent ensemble à Champaran, dans l'État du Bihar, où Gandhi mit en œuvre sa
satyagraha pour aider des planteurs d'indigo exploités par des propriétaires terriens Blancs. Sa vie était
parfois en danger car ils se déplaçaient de villages en villages pour parler aux gens. Kasturba était choquée
par la pauvreté dans ces villages. Dotée d'un esprit pratique, elle s'asseyait et parlait avec les femmes, et
essayait de leur faire comprendre l'importance de l'hygiène, d'une alimentation saine et d'une bonne
éducation des enfants.
Kasturba respectait les traditions et croyait aux pratiques hindoues et au système des castes. De son côté,
Gandhi luttait contre ce système et contre le concept d'intouchabilité qui, selon lui, était inhumain. Lorsqu'il
invita un harijan*, Dudabhai, sa femme, Danibehn, et leur fille, Lakshmi, à venir habiter à l'ashram de
Sabarmati, Kasturba refusa que Danibehn entre dans la cuisine. De nombreux autres membres de l'ashram,
dont Maganlal, le neveu de Gandhi, quittèrent les lieux. Gandhi mit beaucoup de temps à faire accepter à
Kasturba l'idée qu'il allait adopter Lakshmi. Kasturba finit par céder.

* intouchable

33

La famille de Kasturba
Gandhi était un père très strict et il était très dur envers ses fils. Il souhaitait que leur éducation scolaire se
fasse à la maison et leur imposait une vie très simple et disciplinée. Son fils aîné, Harilal, qui ne parvenait pas
à accepter ces règles, s'éloigna peu à peu de sa famille, ce qui causa beaucoup de chagrin à Kasturba.
Harilal mena une existence très agitée. Il n'hésitait pas à critiquer son père en public. Kasturba tenta en vain
de le ramener auprès de sa famille. Lorsque la femme de Harilal mourut, Kasturba prit leurs quatre enfants
sous son aile, à l'ashram de Sabarmati, où elle assura leur éducation. Gandhi ne l'ayant pas souhaité, aucun
de ses fils ne s'engagea en politique après la proclamation de l'Indépendance.

34

Au cours de l'hiver 1930, Gandhi et ses fidèles se préparèrent pour la
marche de Dandi. Ce projet de marche était très intelligent. La loi sur le
sel interdisait aux Indiens de fabriquer ou de vendre du sel et tous les
Indiens, y compris les plus pauvres, étaient redevables d'un impôt sur le
sel. Ils allaient donc marcher de Sabarmati à Dandi, ramasser du sel et le
vendre.

35

Gandhi, accompagné de soixante-dix jeunes hommes, marcha pendant vingt-cinq jours. Ils s'arrêtaient en
route dans des villages. Partout dans le pays, les gens se mirent à fabriquer et à vendre du sel, violant ainsi
la loi. Des milliers d'entre-eux furent arrêtés. Des marchés, des tribunaux, des écoles, des universités et des
bureaux furent fermés et le pays tout entier fut mit à l'arrêt. C'était une véritable satyagraha, une
protestation pacifique et non-violente, et une façon très intelligente d'obliger le gouvernement britannique à
écouter enfin le peuple indien.
Les vies des manifestants étaient en danger car ils pouvaient être battus, tués par balles ou arrêtés. Kasturba
en avait bien conscience. Le 12 mars 1930 au matin, alors que les manifestants s'apprêtaient à quitter
Sabarmati, ils découvrirent que Kasturba avait décidé de se joindre au cortège. La marche fut bientôt
interrompue, Gandhi ayant réussi à la persuader de renoncer à marcher avec eux. Pour Kasturba, sa place
était aux côtés de son époux, et à soixante ans, marcher plusieurs semaines durant sur des routes défoncées
et sous la menace des coups de cannes des policiers ne lui faisait pas peur. Après la marche, Gandhi fut jeté
en prison et Kasturba se mit à visiter des hôpitaux pour aider les personnes qui avaient été blessées pendant
les manifestations.

36

En 1942, le parti du Congrès fit adopter une résolution demandant aux Britanniques de quitter l'Inde.
L'ensemble des dirigeants du Congrès furent arrêtés et jetés en prison le soir même. Gandhi fut emmené au
palais de l'Aga Khan, situé près de Pune. Kasturba demanda au gouvernement à pouvoir l'y rejoindre. Face
au refus du gouvernement, elle menaça de faire un discours en public et d'organiser une marche. Le
gouvernement fut obligé d'accepter qu'elle rejoigne Gandhi.

37

Gandhi reconnut avec humour qu'il n'avait aucun problème avec le fait
que les Anglais restent en Inde en tant que citoyens d'un pays libre.
Ils faisaient tous deux de longues promenades
dans les jardins du palais et, malgré son grand âge
,
Gandhi essayait toujours d'instruire Kasturba.
Il lui apprenait la géographie
et tentait de lui faire retenir
les noms des capitales ou des pays
mais elle mélangeait tout !

38

Le séjour au palais de l'Aga Khan constitua une période tragique pour Gandhi. Tout d'abord, son vieil ami et
camarade de lutte, Mahadev Desai, mourut, puis en 1944, Kasturba contracta une infection pulmonaire très
grave. Plusieurs traitements furent tentés, mais aucun ne fut efficace. Heureusement, ses fils furent
autorisés à lui rendre visite. Gandhi passait tout son temps à ses côtés, prenant soin d'elle et priant pour elle.
Le 22 février 1944, Kasturba Gandhi s'éteignit, la tête posée sur les genoux de son époux. Conformément à
ses dernières volontés, elle fut incinérée revêtue d'un sari tissé avec des fils que Gandhi avait lui-même filés.
Gandhiji mit beaucoup de temps à se remettre de la mort de son épouse. Ils avaient formé un couple
pendant soixante-deux ans et, ainsi que Mira Behn l'écrivit dans une lettre : « Avec Ba, c'est comme si une
partie de Bapu était partie aussi. » Kasturba avait lutté et fait tellement de sacrifices qu'il était fort
regrettable qu'elle ne vive pas plus longtemps pour voir l'Inde accéder à son Indépendance.
Dans les jardins du palais de l'Aga Khan, se trouvent deux stèles dédiées aux martyrs de la lutte pour la
liberté. Ces martyrs sont les deux personnes qui étaient les plus proches du Mahatma Gandhi, Mahadev
Desai et Ba, Kasturba Gandhi.

39

40

