L'histoire des toilettes
Author: Veena Prasad
Illustrator: Greystroke
Translator: Julia Huang

C'est une priorité de la vie, car
tu ne peux jamais ignorer
l'appel de la nature. Quand tu
dois y aller, tu dois y aller !
Certaines personnes le font
dans leurs maisons, certaines
doivent le faire dehors.
Certains versent de l'eau à la
fin, d'autres non. Selon les
époques et l'endroit dans le
monde où tu te situes, chacun
le fait différemment.

2/18

Toilettes du passé
Il y a très longtemps, il y a plus de 3 000 ans, les habitants de la vallée de l'Indus avaient de belles maisons avec des
toilettes construites à l'intérieur. Les gens pouvaient faire leurs besoins en toute intimité et verser un seau d'eau qui
évacuait les déchets dans un drain. De cette façon, ils réussissaient à garder leurs maisons et leurs rues propres.

3/18

La vallée de l'Indus, située aujourd'hui en Pakistan et en Inde,
est l'une des trois civilisations les plus anciennes que nous
connaissons, les deux autres étant l'Egypte ancienne et la
Mésopotamie. De ce que l'on peut voir aujourd'hui grâce aux
ruines, les habitants de la vallée de l'Indus possédaient
d'excellentes compétences de construction, fabriquaient des
produits en métal et en céramique et avaient un système
d'égouts très élaboré.

4/18

À la même époque, des toilettes similaires étaient présentes dans
d'autres parties du monde. C'est le cas des maisons en Égypte et en
Babylonie. Les ruines de Skara Brae en Ecosse et de la Crète
minoenne en Méditerranée présentent aussi beaucoup de tuyaux
qui semblent indiquer la présence de toilettes à l'intérieur des
maisons.
Il y a environ 2 000 ans à Rome, les gens utilisaient des toilettes
publiques qui consistaient en une longue dalle de pierre avait des
coupes en forme de serrure à intervalles réguliers. Les gens
s'asseyaient sur ces ouvertures pour faire ce qu'ils avaient à faire
tout en discutant amicalement avec la personne à côté d'eux.
Quand je vous dis que c'était des toilettes "publiques" !

5/18

Comment se nettoyaient-ils, te
demandes-tu

?

Tu

probablement

regretter

vas
de

t'être posé cette question une
fois que je te l'aurai expliqué.
Ils prenaient un long bâton qui
avait une éponge attachée à
son extrémité et plongeaient
l'éponge

dans

l'eau,

puis

l'utilisaient pour s'essuyer le
derrière. Une fois propres, ils
faisaient simplement passer le
bâton à leur voisin, qui le
plongeait dans de l'eau et
l'utilisait à son tour. Permetsmoi ici de te donner un conseil
amical - si tu te trouves là un
jour, assure-toi de choisir le
tout premier siège!

6/18

Pas tout le monde a dû faire caca en public à Rome. Si tu étais très
riche, tu aurais eu un pot de chambre dans ta maison. Une fois
terminé, il aurait suffi de vider le contenu dehors dans la rue. Et si
quelqu'un passait par là à ce moment là, et bien, dommage pour
eux !
Il y a environ 500 ans, la Reine Elisabeth d'Angleterre avait des
toilettes chez elle. Un tuyau était relié à une fosse septique à
l'extérieur. Mais elle ne l'a jamais vraiment utilisée parce que la
puanteur de l'égout se répandaient dans ses toilettes et qu'elle ne
pouvait même plus respirer. Elle est donc retournée à son pot de
chambre.

7/18

Toilettes du présent
Les toilettes de nos jours ne sentent pas mauvais. Comment est-ce
possible ?
En 1775, l'inventeur anglais Alexander Cumming a eu une idée. Au
lieu d'utiliser un tuyau droit pour connecter les toilettes aux égouts,
il l'a fait en forme de S. Cela fait que même si le caca, le pipi et l'eau
peuvent descendre dans le drain, aucune odeur ne peut revenir en
arrière. As-tu remarqué qu'un peu d'eau reste toujours dans les
toilettes même après avoir tiré la chasse ? C'est ce qui crée le « joint
d'étanchéité » et empêche l'odeur fétide de remonter dans la pièce.

8/18

9/18

Aujourd'hui encore, on
retrouve différents types de
toilettes selon l'endroit dans le
monde où tu es.
Certains endroits n'ont pas du
tout de toilettes. Certaines
toilettes sont des toilettes où
l'on s'assoit, d'autres sont
faites pour s'accroupir.
Certaines ont un seau avec de
l'eau pour se rincer, d'autres
ont un réservoir rempli d'eau
avec une poignée pour tirer la
chasse. Certaines toilettes ont
du papier pour s'essuyer le
derrière, certaines ont un
robinet ou un seau d'eau pour
se laver.
10/18

Il y a des toilettes qui n'utilisent pas d'eau du tout. Comme celles
d'un avion. Avec toutes les turbulences, tu ne veux surtout pas
d'eau dans la cuvette des toilettes ! Les déchets sont éliminés par
un aspirateur puissant et stockés dans un réservoir ci-dessous. Une
fois que l'avion est au sol, les déchets sont éliminés.
Sur la terre ferme, il y a aussi des toilettes sans eau. Elles ont été
conçues et construites pour des endroits qui n'ont pas un accès
facile à l'eau, comme les villages éloignés de Tamil Nadu et
Maharashtra. Elles fonctionnent très bien, alors pourquoi ne pas
avoir de telles toilettes partout ? Moins on utilise de l'eau et on crée
des déchets, mieux c'est pour la planète, n'est-ce pas ?

11/18

Toilettes du futur
Comment faire une toilette
sèche ?
La première étape consiste à
s'assurer que l'urine et les
matières fécales ne se
mélangent pas. Non, ce n'est
pas aussi dégoutant que ça
puisse le paraître - il suffit que
la toilette soit conçue de
manière intelligente. En
utilisant une natte de bambou
penchée sur le côté par
exemple ! Elle agirait comme
un tamis qui permettrait aux
eaux usées de passer à travers,
tout en dirigeant le caca vers
une fosse différente.
12/18

Puisque l'urine elle-même n'est pas dangereuse (ce ne sont que les
bactéries qui s'accumulent sur l'urine à l'air libre qui causent son
odeur), elle peut être laissée en tout sécurité à même le sol ou
encore utilisée à très bon escient. En effet, l'hydrogène peut être
séparé de l'urine et utilisé pour alimenter un générateur.
L'urine possède également de l'azote, du phosphore et du
potassium qui sont d'excellents ingrédients pour les engrais.
Maintenant que l'on sait quoi faire avec l'urine, que faisons-nous
avec les déchets solides ? Eh bien, s'ils sont correctement mélangés
avec des cendres et de l'herbe et qu'on les laisse au repos, des
millions de bactéries vont les décomposer en un compost parfait
pour l'agriculture.

13/18

Ces toilettes nous aideront à
construire un monde où il n'y a
pas de "déchets" et où tout
sera transformé en quelque
chose d'utile.
Dans ta ville, si toutes les
maisons

ont

aucunes

eaux

sortiront,

ces

toilettes,

usées

aucune

n'en

coûteuse

usine de traitement des eaux
usées ne sera nécessaire, et
cela ne polluera pas les lacs et
les rivières. Quel bel avenir!

14/18

Le pg 18 est un jeu de plateau. Vous aurez
besoin de quelques amis pour jouer et d'un
dé. Voici les instructions sur ce qu'il faut
faire si tu atterris sur ces cases:

3
Pot de chambre de la reine:
Utilisation illégale du pot de chambre de la Reine.
Châtiment: tu es banni dans tes toilettes pour 2
tours.

6
Premier siège des toilettes romaines:
Petit chanceux ! Tu peux utiliser l'éponge en
premier !
Avance de 7 cases.

15/18

9
Oh non! Tu es coincé dans la file d'attente des
toilettes !
Déplace-toi uniquement si tu tombes sur un 2 ou
un 4.

12
Dernier siège des toilettes romaines:
Beurk. Tu ne veux pas utiliser l'éponge ? D'accord,
mais tu vas devoir patienter. Passe un tour.

15
Mohenjo-daro:
Toutes nos félicitations ! Tu es entré dans l'une des
meilleurs toilettes de tous les temps ! Tu peux
lancer le dé à nouveau. Si tu tombes sur un 2, 4, ou
6, avant d'autant de cases que le chiffre sur le dé. Si
tu tombes sur 1,3, ou 5, tu peux choisir un pion sur
le tableau (autre que le tien) et le faire reculer
d'autant de cases que le chiffre sur le dé.
16/18

19
Oups. Tu as laissé les toilettes sales.
Reviens 3 cases en arrière.

21
Toilettes sèches
Toutes nos félicitations ! Tu viens d'utiliser des
toilettes sèches ! Prends le raccourci !

23
Caca volant
Oh non ! Tu viens de te prendre le contenu d'un
pot de chambre sur la tête ! Relance le dé, et
déplace-toi uniquement si tu tombes sur un 1 ou 6.

17/18

18/18

