L'homme qui voyait de l'art
partout

Original Publisher:
Pratham Books
Author:
Jerry Pinto
Illustrator:
Kripa B
Painter:
Mehlli Gobhai
Translator:
Sak Untala

3/29

L'art vous apprend à voir le monde différemment.
Jerry avait souvent entendu dire cela, mais il ne le croyait pas vraiment.
En 2002, il fit une promenade en compagnie de son ami, l'artiste Mehlli
Gobhai, dans les collines qui entourent la ville de Gholvad, située en Inde.
On était en septembre et les pluies avaient verdi le paysage.
4/29

Mehlli Gobhai : Sans titre, technique mixte sur toile, 2006

— Que c'est beau ! s'exclama Jerry.
— Il y a trop de vert, dit Mehlli.
— Je croyais que tout le monde aimait le vert ?
— J'aime le vert, comme tout le monde. Mais quand les arbres ont
perdu leurs feuilles, ils révèlent leur structure. On voit que tout est
géométrique, que la vie possède une géométrie sous-jacente.
5/29

Ils marchèrent jusqu'au bord d'un cours d'eau et écoutèrent un moment
la musique de l'eau qui gargouillait et chantait à leurs pieds.
6/29

— L'eau est marron, fit remarquer Jerry.
— C'est pour ça que je suis revenu en Inde, indiqua
Mehlli. Je me souviens avoir marché dans un bois aux
États-Unis et découvert un ruisseau si limpide qu'on
voyait les pierres qui en tapissaient le fond. Je préfère
ce genre de ruisseau bourbeux.

— Pourquoi ? demanda Jerry.
— Ce ruisseau boueux est fertile, répondit Mehlli. Il
déposera de la boue sur ses berges et des
végétaux pourront y pousser. Il porte la vie.

7/29

En 2012, Jerry se promenait à nouveau à
Gholvad. On était en mai, et la région
souffrait de la sécheresse. La terre était
aride et attendait les pluies. Jerry put
distinguer les formes des arbres.
Lorsqu'il arriva au bord du cours d'eau,
il repensa à la boue déposée par le
ruisseau. Discuter avec Mehlli, c'était
comme se trouver sur les berges
fertiles d'un ruisseau boueux.

8/29

Mehlli Gobhai était né en 1932. Mumbay était très
différente à cette époque. Le monde aussi. L'Inde était
sous domination britannique. La télévision n'existait pas
encore.

La Seconde Guerre mondiale éclata en 1939 et l'armée
réquisitionna la maison où vivait Mehlli. Sa famille et lui ont dû
déménager dans un bungalow situé à Andheri, au bord de la
mer. Puis la marine a réquisitionné ce bungalow aussi.

9/29

Perin Gobhai, la mère de Mehlli, en
eut assez d'être chassée de chez elle
et de devoir déménager à chaque
fois. Elle décida d'acheter un
appartement dans un quartier huppé
de Mumbai. Cette décision se révéla
judicieuse car, dans les années qui
suivirent, les affaires de Minocher
Gobhai,
le
père
de
Mehlli,
périclitèrent. Perin put alors faire
bouillir la marmite en donnant des
cours de bridge et en logeant des
personnes dans cet appartement.

10/29

Mehlli avait un loris paresseux pour animal de
compagnie. Il passait ses soirées à attraper des
cafards et à les offrir au loris. Celui-ci étirait
lentement son long bras, saisissait l'insecte
vivant et l'avalait goulument. Personne ne
connaissait l'existence du loris, et comme c'était
une créature très discrète, et paresseuse, Mehlli
parvenait à le cacher sans peine dans sa
chambre.

11/29

Un jour, le loris réussit à entrer dans la salle à
manger. La mère de Mehlli insista pour qu'il soit
envoyé dans un zoo. Mehlli le donna alors à une
hôtesse de l'air française, qui le ramena avec
elle à Paris. Une fois sur place, elle voulut le
prendre dans ses bras pour le montrer à ses
amis. Sans doute mis de mauvaise humeur par
le vol long-courrier, le loris lui arracha le bout
d'un doigt. Il fut confié à un zoo dès le
lendemain.

12/29

Après avoir terminé ses études, Mehlli fut
embauché au sein de l'agence de
communication J. Walter Thomson, où il
travailla sur des campagnes publicitaires.
À l'époque, les artistes réalisaient des
ébauches (croquis) pour les montrer aux
clients. Ceux-ci exigeaient parfois des
modifications, les ébauches étaient alors
retouchées.
Bobby
Kooka,
de
la
compagnie aérienne Air India, observa les
ébauches réalisées par Mehlli et déclara
qu'elles n'avaient pas besoin d'être
retravaillées. Elles pouvaient toutes être
utilisées telles quelles.

13/29

Plus tard, Mehlli partit étudier l'art à Londres.
Ensuite, il s'installa à New York et travailla à
nouveau dans le milieu de la communication.
Mais ce qu'il souhaitait faire par dessus tout,
c'était peindre.
Il quitta donc son emploi et s'inscrivit dans
une école d'arts, l'Art Students League, où il
reçut l'enseignement du légendaire Robert
Beverly Hale.
« Hale ne nous apprenait pas seulement à
dessiner un bras en commençant par
l'extérieur, racontait Mehlli. Il plaçait d'abord
les os, puis il dessinait les muscles dessus,
ajoutait les tendons, la graisse et enfin la peau.
Nous avons donc appris comment un bras
fonctionnait, pas seulement à quoi il
ressemblait. »

14/29

Perin s'inquiétait pour son fils.
— Est-ce qu'il se posera enfin un jour ? demandait-elle.
— Pourquoi devrait-il se poser ? répondait Minocher. Il devrait plutôt essayer
de décoller !

Mais Mehlli devait payer ses factures,
aussi commença-t-il à illustrer des livres
pour enfants.
Il n'aimait pas tous les livres de littérature
jeunesse qu'on lui proposait d'illustrer.
Eunice Holsaert, son agent, lui suggéra
donc d'écrire ses propres ouvrages, ce
qu'il fit.

Il était fasciné par les contes populaires et les classiques de la Perse et
de la Grèce antique. Il aimait le Gita-Govinda du poète Jayadeva, les
miniatures mogholes et la peinture rajput. Tout cela a grandement
influencé son travail.
15/29

Il commença à se faire une solide réputation en tant qu'artiste.
Il participa à une exposition présentée au musée du Bronx. Le
New York Times publia des articles sur lui. Il réussit à obtenir sa
carte verte, ce qui signifiait qu'il pouvait rester vivre aux ÉtatsUnis. Mais une partie de lui voulait rentrer chez lui.
16/29

— Je suis allé en Inde et j'ai observé la grâce avec
laquelle les femmes Lamani déambulaient avec des
pots en équilibre sur la tête. J'ai admiré les couleurs
éclatantes de l'art tribal et la façon très inspirée
dont un marchand disposait ses peignes au
marché. J'ai alors senti que je devais rentrer au
pays, déclara Mehlli.

17/29

Ce qui est étrange, c'est que lorsque
Mehlli était à New York, il utilisait de
grandes étendues de couleurs, peutêtre parce que l'Inde lui manquait.
Mais lorsqu'il est rentré au pays, sa
palette est devenue plus sobre. Il s'est
intéressé à l'obscurité particulière des
temples hindous. Il voulait capturer
l'essence des choses et supprimer tout
ce qui était superflu. Il dressait une
toile ou un morceau de papier, puis il
prenait un fil noir dans la boîte à
couture de sa mère et divisait l'espace.
Ensuite, il s'asseyait et observait cela
pendant des heures.
Mehlli Gobhai : Sans titre, technique mixte sur toile, 2007

18/29

— C'est le moment le plus important, expliquait-il.
Parfois, il déplaçait le fil légèrement à gauche ou à
droite. Une fois le fil à la bonne place, il dessinait le
premier trait et poussait un soupir de soulagement.

19/29

Après cela, il se mit véritablement au
travail. Il utilisa des pinceaux, des
couteaux, des chiffons, des plumeaux,
des brumisateurs, tout ce qui lui tombait
sous la main.

20/29

— Et si tu fais une erreur ? interrogea Jerry.
— Les erreurs sont toujours les bienvenues !
— C'est une blague ?
— Une erreur peut te montrer ce que tu voulais faire, ou
ce que tu pourrais faire si tu lâchais prise.
— Si tu ne fais jamais d'erreur, reprit Mehlli après un
long silence, c'est que tu ne prends jamais de risque.
— Mais c'est quand même toujours une erreur, non ?
— Seulement si tu vois les choses de cette façon.

21/29

Un corbeau émergea de sous un fauteuil et déambula en
claudiquant dans la pièce.
— C'est quoi, ça ? demanda Jerry.
— Un corbac, répondit Mehlli.
— Merci, j'avais reconnu, mais que fait-il ici ?
— Je l'ai trouvé sous un camion. Il ne peut pas voler.
— Et s'il piétine tes toiles ?
— Sait-on jamais, ça pourrait les rendre plus belles !

22/29

Fais l'expérience suivante :
Regarde les dessins ci-contre. Ils
représentent tous les quatre un visage.
Même si tu retires plein de détails, tu vois
toujours un visage.
C'est ce que fait l'abstraction. Elle
supprime les détails inutiles.
Au final, ça donne cet émoji, qui est une
abstraction.
Mais si tu ne veux pas représenter un
visage ? Si tu veux représenter une pensée
ou un sentiment, comment vas-tu t'y
prendre ?

23/29

Quand Mehlli terminait un tableau, il ne
lui donnait jamais de titre.
— Pourquoi cela ? demanda Jerry.
— Parce que c'est au spectateur de
donner un nom au tableau. Je ne veux pas
expliquer ce que j'ai peint. Je veux que le
spectateur puisse se dire : « Voilà ce que
moi je vois ». Des gens différents voient
des choses différentes. Un vieux morceau
de cuir, quelque chose sur le point de
s'enflammer, une obscurité intense, un
silence, quelque chose qui s'est créé tout
seul, un affleurement de roche, un
cristal...

Mehlli Gobhai : Sans titre, technique mixte sur papier, 2006
24/29

Essaie de regarder un tableau et de lui
donner un nom.
Ce n'est pas grave si tu dis des bêtises
ou si tu ne comprend pas ce que tu vois.
Tu n'es pas censé comprendre l'art ni
l'expliquer. C'est l'art qui est censé te
faire ressentir des émotions, te faire
réfléchir.
Donne un nom à la peinture ci-contre.

25/29

Mehlli Gobhai : Sans titre, lithographie, année inconnue

Voici l'une des œuvres de Mehlli. Est-ce que tu vois Nandi, le taureau blanc,
monture de Shiva ? Cherche ses cornes et sa bosse dans le tableau. Son image
te saute aux yeux, maintenant, n'est-ce pas ?
L'art moderne t'emmène faire un merveilleux voyage. Tu dois regarder
longtemps l'œuvre d'art. Tu dois désentraîner tes yeux et libérer ton esprit. Tu
dois essayer de suivre la pensée du peintre.
26/29

À l'âge de 70 ans, Mehlli fit un AVC.
Lorsqu'il ne fut plus capable de peindre, sa vie perdit toute sa saveur.
Il se replia sur lui-même, mais son esprit conserva de nombreuses
images : le petit léopard de la Reine Kota Rani poursuivant les
servantes qui s'enfuyaient en riant, le serpent qui venait boire dans la
mare où il remplissait sa gourde lorsqu'il visitait l'État indien de
l'Himachal Pradesh, la maison que l'architecte Charles Correa lui avait
dessinée dans un verger à Gholvad, Salim, son magnifique lévrier
persan gambadant à côté de son vélo dans Central Park, son ami
Andrew Kelly lisant un livre, un nuage descendant du ciel tandis qu'il
se promenait dans les collines, faisant taire tous les oiseaux et perdre
leurs feuilles à tous les arbres alentours...

27/29

28/29

Mehlli Gobhai (1932–2018)

29/29