L'oiseau d'or

Author: Sayed Ashique Mahmood
Illustrator: Swarga Bhattacharya
Translator: Sak Untala

Le maharaja Rajabahadur, roi de Swarnadwip, assis sur son
trône, entortillait sa moustache entre ses doigts.
Sa cour était fréquentée par ses courtisans et ses ministres.
Sur le point de faire une importante prédiction,
son astrologue était très concentré.

2/34

— Astrologue, dis-moi ce que je dois faire pour devenir l'empereur de l'univers, rugit le roi.
— Sire, répondit l'astrologue, les étoiles indiquent qu'il y a cent pour cent de chance que vous deveniez
empereur de l'univers.

3/34

Bravo, bravo !
Tous les membres de la cour royale se mirent à applaudir.
L'astrologue ouvrit la bouche pour parler, puis se ravisa.
— Dis-moi à quoi tu penses, ordonna le roi qui avait remarqué
son hésitation. Allez, n'aie pas peur !
— Sire, répondit l'astrologue, un étonnant oiseau d'or vit dans
votre royaume. Si vous parvenez à l'attraper, personne ne
pourra vous empêcher de devenir empereur de l'univers.

4/34

— Il faut attraper cet oiseau
d'or, dit le roi. Arrangezvous
pour
l'attraper
maintenant !
Le porte-parole du roi fit
une annonce publique :
— Quiconque parviendra à
capturer l'oiseau d'or sera
récompensé par son altesse
royale,
le
roi
de
Swarnadwip, maharaja de
Rajabahadur.

5/34

Les sujets de Swarnadwip passèrent les collines, les montagnes et les forêts au peigne fin pour tenter de
trouver l'oiseau d'or. L'astrologue du roi prédit que l'oiseau vivait au sommet des montagnes Nilgiris. Le roi
s'y rendit aussitôt, escorté de sa garde.

6/34

La princesse de Swarnadwip observait la garde au loin depuis la
terrasse du palais. Elle remarqua un léger mouvement dans son
champ visuel. C'était l'oiseau d'or !

7/34

L'oiseau était installé au sommet d'un tombeau construit sur la
terrasse du palais.
— Princesse, je suis venu ici pour me faire prendre, indiqua
l'oiseau. Emmène-moi auprès de ton père.
— Pourquoi veux-tu être attrapé ? demanda la princesse. Tu ne
sais pas qu'une fois qu'il t'aura capturé, mon père te tuera ?

8/34

— Je préfère mourir plutôt que de laisser quelqu'un mourir pour
moi, soupira l'oiseau. Beaucoup de gens ont perdu la vie en me
cherchant. Tout ce que je veux, c'est aider les gens dans le
besoin.
— Cher oiseau, fit la princesse, s'il te plaît, reste dans ce
tombeau. Personne ne saura jamais où tu te caches. Tu peux
aller où tu veux, aider qui tu veux, mais reviens toujours ici. Tu
seras en sécurité.

9/34

— Oiseau d'or, as-tu faim ?
interrogea la princesse.
Puis-je t'apporter quelque
chose à manger ?
— Non, Princesse, répondit
l'oiseau. Je vis de gouttes de
pluie, de lumière de lune et
de gouttes de rosée. Je n'ai
pas besoin de nourriture.

10/34

D'innombrables étoiles brillaient dans le ciel.
L'oiseau d'or admirait le ciel nocturne
depuis le tombeau.
Il entendit soudain les gémissements d'un petit garçon
qui pleurait au loin.
Il s'envola et se mit à sa recherche.

11/34

Le lendemain matin, toutes les maisons délabrées que l'oiseau
avait survolées s'était transformées en très belles maisons.

12/34

Les enfants se rendaient à l'école munis de tous les livres dont ils avaient besoin.
Ils riaient dans leurs beaux vêtements flambant neufs.
On se serait cru dans un décor de carte postale !
13/34

Chaque taudis avait été
remplacé par des maisons
en briques bien ordonnées
et bien éclairées.
Les enfants lisaient des
livres d'histoires, les vieilles
femmes ornaient les murs
de peintures colorées, et les
jeunes chantaient dans les
rues.

14/34

Le lendemain, tandis qu'elle
se rendait au tombeau du
palais, la princesse entendit
une musique triste.
Elle aperçut l'oiseau d'or en
train de jouer du violon.
Elle s'approcha. Quelle ne
fut pas sa surprise de
découvrir qu'il avait perdu
la moitié de ses plumes !

15/34

—
Cher
oiseau
d'or,
pourquoi
t'es-tu
infligé
pareille
souffrance
?
demanda-t-elle.
—
Princesse,
répondit
l’oiseau, ne t'ai-je pas dit
que mon vœu le plus cher
était d'aider les gens ?
La princesse plongea son
regard
dans
celui
de
l'oiseau et sourit. Puis, elle
observa le royaume de
Swarnadwip par la fenêtre
du tombeau. Partout où son
regard se portait, elle voyait
les habitants du royaume se
témoigner de l'affection et
de l'amour.

16/34

17/34

— Cher oiseau d'or, dit la princesse, tu as vraiment aidé le peuple de Swarnadwip.
— Non, Princesse, répondit l'oiseau. De nombreux sujets du roi sont encore pauvres et désespérés.
L'oiseau d'or se tourna vers la princesse.
— Princesse, peux-tu me rendre un service avant que je ne meure ? demanda-t-il.
— Mais, s'écria la princesse, pourquoi veux-tu mourir ? Tu es épuisé. Repose-toi, je te verrai demain.
— Princesse, je ne t'ai pas dit ce que je voulais vraiment te dire.
La princesse était bouleversée à l'idée que l'oiseau d'or puisse mourir.
— J'écouterai ce que tu souhaites me dire demain. En attendant, repose-toi, l'oiseau. Il est très tard. À
demain.

18/34

Pendant ce temps, le roi
rentrait bredouille au palais.
Sa
mission
dans
les
montagnes de Nilgiris était
un échec cuisant.
Il fut choqué, en arrivant en
ville, de découvrir que les
bidonvilles avaient laissé
place à de belles maisons,
de grandes routes et des
gens heureux.
Mais qui a donc changé
mon
royaume
?
se
demanda-t-il.

19/34

Le maharaja Rajabahadur
convoqua son royaume.
Les sujets de Swarnadwip
accoururent en masse.
— Mon cher peuple, leur dit
le roi, l'un d'entre-vous a-t-il
trouvé l'oiseau d'or ?
— Non, Votre Majesté,
répondit le peuple d'une
seule voix.

20/34

— Sire, nous n'avons pas vu l'oiseau d'or, lança quelqu'un dans
la foule, mais nous avons reçu ses présents. Les plumes d'or
qu'il a dispersées ont rempli nos vies de bonheur et de sécurité.

21/34

— Comment osez-vous ? s'écria le roi, fou de colère. Vous êtes les sujets de mon royaume, donc ce que
l'oiseau vous donne doit être considéré comme mon propre trésor.

22/34

— Astrologue, dis-moi où
s'est caché l'oiseau d'or,
ordonna le roi une fois
rentré dans son palais.

23/34

Pendant que l'astrologue essayait de localiser l'oiseau d'or, la
suivante attachée au service de la princesse courut lui raconter
tout ce qu'elle avait entendu.
La princesse se précipita au tombeau pour avertir l'oiseau.

24/34

Elle n’eut pas le temps de prononcer la moindre parole.
— Je t'attendais, Princesse, lui dit l’oiseau. Le temps m'est
compté. Nous devons en finir avant que le roi ne m'arrête.
L'oiseau d'or murmura quelque chose à l'oreille
de la princesse.

25/34

— Je veux bien chanter le
sort, murmura-t-elle les
yeux plein de larmes, mais
je ne peux pas arracher tes
belles plumes.

26/34

L'astrologue était enfin
parvenu à localiser l'oiseau.
— Sire, vous avez attrapé
l'oiseau d'or ! s'écria-t-il
l'air triomphal. Il se cache
quelque part dans le palais.
Comme c'est étrange !
— Trouve-le et apporte-lemoi,
ordonna
le
roi.
Dépêche-toi !

27/34

La princesse et l'oiseau d'or se trouvaient sur la terrasse du
palais.
Les soldats du roi étaient à la recherche de l'oiseau.
Ils le cherchèrent partout, y compris dans le harem, où aucun
homme n'était autorisé.

28/34

29/34

— Dépêchez-vous, Princesse ! dit l'oiseau.
La princesse se hâta d'arracher les dernières plumes de l'oiseau.
Les larmes coulaient en silence sur son visage, tandis que
l'oiseau fermait les yeux de douleur.
Ils entendirent le roi et ses gardes monter les escaliers.
— Vite, Princesse, vite ! fit l'oiseau.
La princesse mit les plumes de l'oiseau dans son châle,
puis elle se dirigea vers le milieu de la terrasse, en
chantant le sort que l'oiseau lui avait murmuré.

30/34

« Les plus pauvres parmi les pauvres
doivent obtenir une plume chacun.
Les plumes s'envolent,
et remplissent leurs vies de paix. »
Tandis que la princesse chantait le sort, les plumes d'or
s'envolèrent et disparurent dans le ciel.
Le roi et ses gardes surgirent alors sur la terrasse.

31/34

32/34

La princesse avait le cœur brisé. Son père venait de tuer l'oiseau
d'or au grand cœur.
— Dis-moi, père, interrogea-t-elle, qui est le plus précieux pour
toi, l'oiseau d'or ou moi ?
Le roi s'assit sur la terrasse en silence,
les larmes aux yeux. La princesse vint
s'asseoir à ses côtés.
— Mon enfant, murmura le roi en serrant
la princesse dans ses bras, c'est toi le trésor
de mon cœur. Ton amour m'importe plus
que d'être l'empereur de l'univers.

33/34

Les courtisans du roi
trouvèrent une boule d'or et
une plume d'or sur le toit
du palais.
La princesse ramassa la
plume et toucha la boule
d'or avec.
La boule brillait de mille
feux et, à la stupéfaction
générale, elle se transforma
en oiseau d'or.
L'oiseau battit des ailes et
s'envola dans le ciel pour
rejoindre le soleil.

34/34