La chasse au trésor
Author: Ajit Narra
Illustrator: Arkapriya Koley
Translator: Sak Untala

Lajjo habite dans un village sur les bords du Kosi.
Elle adore la pluie.
Mais cette année, les pluies ont été très abondantes.

2/19

Lajjo est contente quand la pluie s'arrête enfin de tomber.
Mais tout à coup, les berges de la rivière cèdent. En l'espace de quelques minutes, le village est envahi d'eau boueuse.
Lajjo a peur.

3/19

— Il faut partir tout de suite, s'écrie Babu, le papa de Lajjo. Dépêche-toi, Lajjo !
Nous devons nous mettre en sécurité en hauteur.
Lajjo et sa famille ont beaucoup de mal à avancer dans l'eau. Aidés par des soldats,
ils se réfugient sur une colline où ils retrouvent leurs voisins.
4/19

— Oh, non ! s'exclame Lajjo. J'ai oublié Gudiya !
Lajjo ne se sépare jamais de sa poupée, Gudiya.
Mais Babu dit qu'il est impossible de retourner la
chercher tant qu'il n'y a pas d'amélioration.

5/19

Le lendemain matin, Lajjo demande si elle peut aller chercher
Gudiya.
Cette fois, c'est Mai, la maman de Lajjo, qui se fâche :
— Lajjo, notre maison est sous un mètre cinquante d'eau, nous
manquons d'eau potable, et tout ce dont tu te préoccupes, c'est
d'aller récupérer une poupée ?
— Ne t'en fais pas, Lajjo, dit son grand-père, Daadu. Gudiya va
s'en sortir. Tu veux jouer à un jeu ?

6/19

Le visage de Lajjo s'illumine.
— Un jeu ?
— Oui. C'est une chasse au trésor. Tu dois trouver tous les
objets qui sont sur cette liste. Quand tu auras terminé, je te
montrerai quelque chose d'incroyable.

7/19

Lajjo lit la liste de Daadu.
— Je commence à chercher tout de suite, dit-elle en trépignant
d'impatience.

1. un seau,
2. un tissu en coton,
3. des gravillons,
4. du sable,
5. un marteau,
6. un poinçon.

8/19

Lajjo se précipite vers Mai.
— Que se passe-t-il, Lajjo, tu as soif ? demande Mai d'une voix
fatiguée. Je n'ai malheureusement pas d'eau potable.
— Non, Maman, Papa m'a donné une gorgée d'eau. Je cherche un
tissu en coton. En as-tu un pour moi ?
Mai n'a pas de vêtements de rechange. Elle découpe un morceau de
son sari et le tend à Lajjo.
— Tiens, prends ça.
Lajjo serre sa maman très fort dans ses bras.
9/19

Babu aide Lajjo à trouver un seau. Lajjo le remplit de
sable.
— Génial ! J'ai déjà trouvé trois objets !

10/19

— Lajjo, j'ai soif. Tu as de l'eau pour moi ? demande
Prateek, l’ami de Lajjo.
— Désolée, Prateek, nous n'avons plus d'eau.
— Tant pis. Tu cherches quelque chose ?

— Oui, des gravillons.
— Il y en a là-bas, tu peux les prendre.
Il ne reste plus que deux objets à trouver
sur la liste.

11/19

Lajjo va voir le charpentier du village.
— Baba, puis-je t’emprunter ton marteau et
ton poinçon ?
— Pour quoi faire, Lajjo ?

— C'est pour jouer avec Daadu.
— Jouer ? Mais qui a le temps de jouer alors que
tout le village meurt de soif ?
Le charpentier prête ses outils à Lajjo, tout en
continuant à bougonner.

12/19

Lajjo pose tous les objets qu'elle a trouvés
devant son grand-père.
— Ça y est ! clame-t-elle avec fierté.
Daadu retourne le seau en souriant, puis il
perce le fond à l'aide du marteau et du
poinçon.

Lajjo observe Daadu avec intérêt tandis qu'il place
le tissu en coton au fond du seau.

Il verse ensuite le sable sur le tissu.

13/19

— Lajjo, peux-tu m'aider à remplir
le seau de gravillons, s'il te plaît ?

Lajjo aide son grand-père à mettre les
gravillons dans le seau. Après quoi ils
remplissent le seau de cailloux.

14/19

Daadu prend une bouteille pleine d'eau boueuse
provenant de la rivière et la verse dans le seau.
« Pourquoi fais-tu ça ? » demande Lajjo.
Daadu sourit. De l'eau claire s'écoule bientôt du
trou percé au fond du seau.
Daadu la recueille dans un verre.

15/19

— Lajjo, nous venons de fabriquer un filtre qui transforme de l'eau boueuse en eau propre, explique Daadu.
Va donner ce verre d'eau à tes parents.
Le papa et la maman de Lajjo sont ravis. Ils font bouillir l'eau, puis la boivent.
— Bravo, Lajjo ! s'écrient Prateek, Mai, Badu et le charpentier en applaudissant.

16/19

Le lendemain, des soldats arrivent à bord de canots
chargés de provisions destinées aux rescapés des
inondations. La famille de Lajjo est soulagée.
Et dans le canot, se trouve une surprise pour Lajjo !

17/19

Fabrique ton filtre à eau
Matériel :
- une bouteille en plastique,
- une paire de ciseaux,
- un tissu en coton propre,
- du sable,
- du gravillon (fin et un peu plus gros).

18/19

Instructions
- Découpe le fond de la bouteille d'eau à l'aide de la paire de ciseaux.
- Perce un petit trou dans le bouchon de la bouteille à l'aide de la paire de ciseaux.
- Place le tissu en coton dans le fond de la bouteille.
- Remplis le quart de la bouteille avec du sable fin.
- Remplis la moitié de la bouteille avec du gravillon fin, puis ajoute du gravillon un peu plus épais
jusqu'aux 3/4 de la bouteille.
- Verse de l'eau dans la bouteille. De l'eau claire va s'écouler au fond de la bouteille.
Note : Fais bouillir l'eau avant de la boire afin de tuer les bactéries.

19/19

