La cape d'invisibi té
Author: Varsha Joshi
Illustrator: Radhika Tipnis
Translator: Sak Untala

Arnav et Tanisha adoraient jouer à cache-cache. Ils y jouaient tous les soirs avec leurs amis.
— Qu'est-ce que ce serait drôle si je pouvais disparaître et que personne ne puisse me voir, dit un jour Arnav
à Tanisha.
Ils décidèrent de demander à leurs parents s'il était possible de devenir invisible.
2/22

— On dirait de la science fiction, répondit Papa en souriant.
Mamma fabriquait des rideaux et des housses de coussins. Elle connaissait beaucoup de choses sur les
tissus.
— Je crois que des scientifiques essaient de mettre au point des tissus qui pourraient rendre la personne qui
les porte invisible, dit-elle.

3/22

— Oh, tu veux dire, comme une vraie cape d'invisibilité ? demanda
Tanisha.
Les enfants décidèrent d'aller à la bibliothèque pour se renseigner sur
ces tissus d'un genre nouveau.

4/22

Arnav et Tanisha feuilletèrent des
tonnes de livres pour retracer
l'histoire
des
tissus.
Ils
découvrirent ainsi que le lin est la
plus ancienne fibre avec laquelle
on a fabriqué du tissu. Il est
fabriqué à partir de la tige de la
plante.
Le coton est un tissu très ancien
également. Tout comme le lin, il
provient de la plante du même
nom.
Les
enfants
empruntèrent
quelques livres, puis rentrèrent
chez eux.

5/22

Coton

Lin

6/22

— Mamma, demanda Arnav une
fois rentré à la maison, mon
short est en tissu épais et ma
chemise en tissu fin. Et pourtant,
ils sont tous les deux fabriqués à
partir du même tissu, le coton.
Comment cela se fait-il ?
— Bonne question, Arnav,
répondit Mamma. L'épaisseur
d'un tissu dépend de la qualité
de la fibre à partir de laquelle il
est fabriqué.
— Et de la façon dont il est tissé,
ajouta Papa.

7/22

— Est-ce qu'il existe d'autres fibres végétales ? interrogea Tanisha.
— Oui, la fibre de coco, le bambou, le jute sont des fibres végétales, répondit Mamma.
— Il existe aussi des fibres animales, indiqua Arnav. La soie des vers à soie et la laine des moutons, par
exemple.
8/22

— Mamma, demanda Tanisha, je
sais que tu portes un sari en soie,
que la chemise de Papa est en lin
et que mon écharpe est en laine.
Mais quel est le tissu de ma robe
?
— C'est du polyester, répondit
Mamma, une fibre artificielle. Elle
ne provient pas d'une plante ni
d'un animal. Elle est fabriquée en
laboratoire.

9/22

10/22

Les enfants furent ravis d'apprendre que certains tissus pouvaient être fabriqués en laboratoire. Ils lurent
les chapitres consacrés aux fibres artificielles. Ils savaient que certaines fibres étaient élastiques.
L'élasthane, par exemple, avec lequel on fabrique des pantalons.
Ils découvrirent comment les scientifiques mirent au point des tissus à haute performance, capables de
résister à la chaleur, à l'électricité et aux produits chimiques.
— Certaines fibres innovantes résistent aux chocs, lut Tanisha à voix haute. Elles sont utiles dans la police et
dans l'armée. Certaines autres résistent au feu, elles sont parfaites pour les pompiers.

11/22

— Oh, regardez ce que j'ai trouvé parmi les livres que vous avez rapportés de la bibliothèque, s'exclama
Mamma. Un ouvrage sur les fibres haute technologie !
Elle lut à voix haute une partie intéressante qui disait que les nanofibres de carbone étaient appelées fibres
intelligentes, et que les fibres intelligentes pouvaient capter la température, la pression et les radiations.

12/22

— Pourquoi les appelle-t-on des
nanofibres ? interrogea Arnav.
— Les nanofibres sont des fibres
ultra fines, indiqua Papa. Si tu
divises un mètre par un milliard,
tu obtiens un nanomètre. Le
diamètre des nanofibres ne
mesure
que
quelques
nanomètres.

13/22

En farfouinant parmi les ouvrages, Arnav et Tanisha découvrirent également que les vêtements fabriqués à
partir de fibres intelligentes sont appelés matériaux intelligents ou e-textiles. Ils sont utilisés pour fabriquer
des vêtements médicaux. Ces matériaux possèdent de minuscules capteurs intégrés capables de surveiller la
respiration d'un patient, son rythme cardiaque, ainsi que sa température corporelle. Ces données peuvent
être transmises au médecin, permettant ainsi au patient de rester chez lui.

14/22

— Et maintenant, dit Mamma, revenons à votre
première question : peut-on devenir invisible ?
Mamma venait de lire un article dans une revue
scientifique qui expliquait que des scientifiques
avaient mis au point une cape d'invisibilité. Le tissu
était fabriqué à partir de fibres d'un diamètre de 80
nanomètres.
— Nous sommes capables de voir n'importe quel
objet, une paire de lunettes rouges ou un tableau
noir, expliqua-t-elle, parce qu'il reflète une partie de
la lumière qu'il reçoit. Mais cette cape ne reflète
aucune lumière. Son tissu fait dévier le rayon
lumineux, si bien que la lumière la contourne. On
ne peut donc pas distinguer la cape ni la personne
qui la porterait.

15/22

— Puis-je avoir une chemise
fabriquée avec ces matériaux ?
demanda Arnav.
Ce
serait
tellement
drôle
d'observer la tête de ses amis
qui ne verraient que sa tête et
ses jambes et aucune autre
partie de son corps.
— D'après certains articles de
presse, des scientifiques et des
fabricants
développent
actuellement
ces
matériaux,
indiqua Mamma. Ces tissus sont
fabriqués dans certains pays,
mais ils ne sont pas encore
disponibles.

16/22

— J'aimerais tellement pouvoir jouer à cache-cache avec une cape d'invisibilité ! s'écria Tanisha. Est-ce que
ces tissus intelligents peuvent être utilisés par les adultes pour faire des choses importantes ?

17/22

— Oui, les soldats peuvent les porter lorsqu'ils combattent leurs ennemis, indiqua Papa. Et quand je dois
travailler et que tu veux que je joue avec toi, je peux me dissimuler sous la cape d'invisibilité pour avoir la
paix !
Arnav et Tanisha parlèrent des tissus intelligents à leurs camarades de classe.
— J'ai une idée. Puisque Kelkar Sir n'est pas encore arrivé, pourquoi ne pas aller au laboratoire et faire des
expériences amusantes ? proposa Tanisha, le regard pétillant de malice.
— Attends, murmura Arnav, et s'il était dissimulé sous une cape d'invisibilité dans le but de découvrir quel
mauvais coup tu es en train de préparer ?

18/22

Informations sur les tissus intelligents
Certaines fibres intelligentes sont utilisées pour fabriquer des tissus
permettant de nettoyer des verres de lunettes, des miroirs ou encore
des bijoux.

19/22

Les vêtements fabriqués à partir de fibres thermo-résistantes sont
utilisées par des personnes travaillant dans des fabriques d'explosifs.

20/22

Certaines fibres sont creuses et peuvent contenir du liquide parfumé.
Elles sont utilisées pour fabriquer des matelas et des taies d'oreillers.

21/22

Que ferais-tu si tu avais
une cape d'invisibilité ?
Voici ce qu'Arnav et Tanisha ont prévu de faire :
1. Si une personne jette une bouteille en plastique,
se dissimuler sous la cape, ramasser la bouteille et
s'avancer vers cette personne. Imagine sa terreur
lorsqu'elle verra la bouteille se déplacer toute seule
devant elle !
2. Poser la cape d'invisibilité sur les lunettes que le
professeur a laissé traîner sur la table. Il ne pourra
pas les retrouver. Et donc, le cours sera annulé !
3. Faire sonner la cloche pour annoncer la
récréation plus tôt que prévu. Ding ! Ding ! Ding !

22/22

