La marche vers la liberté
Author: Subhadra Sen Gupta
Illustrator: Tapas Guha
Translator: Sak Untala

Dhani savait que quelque chose se préparait dans
l'ashram, mais personne ne lui avait rien dit.
« Tout ça parce que j'ai neuf ans, se dit-il, l'air renfrogné.
Je suis sûr qu'ils pensent que je suis stupide. Mais pas du
tout ! »
Dhani et ses parents habitaient dans un endroit très
particulier, l'ashram Sabarmati du Mahatma Gandhi,
situé près d'Ahmedabad, où des gens originaires de
toute l'Inde venaient séjourner.
Comme Gandhi, ils combattaient tous pour la liberté de
l'Inde. Pendant leur séjour, ils passaient leur temps à
tisser du khādī, chanter des chants religieux et assister
aux conférences de Gandhi.
À Sabarmati, tout le monde devait travailler, c'est à dire
cuisiner, faire le ménage, la lessive, aller chercher de
l'eau au puits, traire les vaches et les chèvres, et cultiver
le potager.
Dhani avait un travail, lui aussi. Il devait s'occuper de
Binni, l'une des chèvres de l'ashram. Il adorait cette
activité, car Binni était sa meilleure amie et il aimait lui
parler.

2

3

Ce matin-là, tandis que Dhani donnait de l'herbe
fraîchement coupée à Binni et changeait son eau, il lui
dit : « Il se passe quelque chose, Binni. Ils sont tous
rassemblés dans la salle de Gandhi. Ils préparent
quelque chose, c'est sûr. »
Binni mangea son herbe et hocha la tête comme si elle
avait compris.
Dhani avait faim. Il se dirigea vers la cuisine, Binni sur les
talons. Sa mère ventilait le foyer de cuisson. La fumée
emplit bientôt la pièce.
— Maman, est-ce que Gandhi a prévu de se rendre
quelque part ? demanda Dhani.
— Ils vont entamer une marche, répondit sa mère en
toussant.
— Une marche ? Où vont-ils ?
— Au bord de l'océan. Maintenant, cesse de poser des
questions et va-t-en, Dhani ! Laisse-moi finir de préparer
le repas.
Dhani alla traîner vers le jardin potager où le vieux Binda
récoltait des pommes de terres.

4

5

— Oncle Binda, est-ce que tu participes à la marche, toi
aussi ? demanda Dhani en s'asseyant à côté de lui.
Binda secoua la tête. Il n'eut pas le temps de répondre.
— Qui va à cette marche ? reprit Dhani de plus belle. Où
vont-ils ? Qu'est-ce qu'il se passe ?
Binda arrêta de creuser le sol.
— Je vais répondre à toutes tes questions, Dhani, mais
d'abord, veux-tu bien attacher cette chèvre embêtante ?
Elle est en train de dévorer mes épinards !
Dhani alla attacher Binni à un citronnier. Binda lui parla
alors de la marche. Gandhi et certains hommes de
l'ashram avaient prévu de traverser tout l'État du
Gujarat pour rejoindre Dandi, au bord de l'océan indien.
Leur périple à travers villes et campagnes allait durer un
mois. Lorsqu'ils seraient à Dandi, ils récolteraient du sel.

6

— Récolter du sel ? s'étonna Dhani en revenant s'asseoir
à côté de Binda. Quelle drôle d'idée ! On en trouve à
tous les coins de rue !
— C'est vrai, répondit Binda en riant, mais le Mahatma a
un plan. Tu sais qu'il entame toujours des marches pour
protester contre certaines choses, n'est-ce pas ?
— Bien sûr que je le sais. Il a entamé les marches non
violentes pour combattre le gouvernement britannique
et obtenir la libération de l'Inde. Mais pourquoi
proteste-t-il pour du sel ? C'est stupide !
— Au contraire, Dhani. Sais-tu que nous payons tous un
impôt sur le sel ?
— Et alors ?
— Tout le monde a besoin de sel. Donc tous les Indiens,
tous, même les plus pauvres, sont obligés de payer cet
impôt.
— Mais c'est très injuste !

7

— Oui. Et non seulement c'est très injuste, mais en plus,
les Indiens n'ont plus le droit de récolter leur propre sel.
Gandhi a demandé aux Britanniques de supprimer cet
impôt, mais ils ont refusé. Alors il a décidé d'entamer
une marche jusqu'à Dandi et de récolter du sel là-bas.
— Une marche d'un mois, s'inquiéta Dhani. Cela va
épuiser Gandhi. Pourquoi ne prennent-ils pas plutôt le
bus ou le train ?
— Parce que s'il effectue cette longue marche jusqu'à
Dandi, expliqua Binda, la nouvelle va se répandre
comme une traînée de poudre. Il y aura des photos dans
les journaux et des reportages à la radio. La planète
entière saura que nous nous battons pour notre liberté,
et les Britanniques seront bien embêtés.
— Gandhi est très intelligent, n'est-ce pas ? demanda
Dhani, les yeux brillants.
— C'est sûr, répondit Binda. Il a même écrit au vice-roi
pour l'informer de ses intentions. Les Britanniques ne
savent pas dans quoi ils mettent les pieds !

8

Un peu plus tard dans la matinée, Dhani s'approcha de
la cabane dans laquelle se trouvait Gandhi et jeta un
coup d'œil à travers une fenêtre.
À l'intérieur, de nombreuses personnes s'entretenaient
avec Gandhi. Dhani les entendait discuter de l'itinéraire
à emprunter jusqu'à Dandi. Il fut ravi de découvrir son
père parmi elles.
Dans l'après-midi, tandis que le calme régnait dans
l'ashram, il alla voir son père. Celui-ci faisait tourner son
rouet près d'un arbre.
— Papa, demanda-t-il franchement, Maman et toi allez
marcher jusqu'à Dandi ?
— Moi, oui. Mais ta mère et toi, vous restez ici.
— Je veux t'accompagner.
— Pas question, Dhany. Tu ne peux pas effectuer une
telle marche. Seuls les jeunes hommes de l'ashram
peuvent y participer.

9

10

— J'ai neuf ans et je cours plus vite que toi, Papa !
répondit sèchement Dhani. Tu ne peux pas m'empêcher
de venir.
Le père de Dhani arrêta son rouet.
— Seules les personnes qui ont été choisies par le
Mahatma peuvent participer à cette marche, expliqua-t-il
calmement.
— Parfait, répondit Dhani. Eh bien, dans ce cas, je vais
aller lui parler. Je suis sûr qu'il sera d'accord.
Gandhi était un homme très pris et il était difficile de
parvenir à lui parler en privé. Mais Dhani savait que le
moment propice pour l'aborder était lorsqu'il effectuait
sa promenade matinale.
Le lendemain, à l'aube, Dhani se glissa donc hors de son
lit et se mit à la recherche de Gandhi. Il le trouva dans
l'étable, en train de surveiller les vaches. Puis, Gandhi
alla inspecter les pois et les choux dans le potager et
entama la conversation avec Binda.

11

12

Dhani et Binni le suivirent pendant toute sa promenade.
Au bout d'un moment, Gandhi retourna à sa cabane. Il
s'assit près de son rouet, dans la véranda.
— Viens par ici, petit, dit-il à Dhani.
Dhani s'approcha. Binni le suivit en bondissant.
— Comment t'appelles-tu, fiston ?
— Je m'appelle Dhani, Gandhi.
— C'est ta chèvre ?
— Oui, Gandhi. C'est mon amie, Binni. C'est elle qui
fournit le lait que vous buvez chaque matin, indiqua
fièrement Dhani. C'est moi qui m'occupe d'elle.
— Parfait, répondit Gandhi. Maintenant, Dhani, peux-tu
bien me dire pourquoi Binni et toi m'avez suivi partout
ce matin ?

13

— Eh bien, je souhaiterais vous demander quelque
chose, répondit Dhani sur un ton nerveux. Puis-je venir
avec vous à Dandi ?
Gandhi sourit.
— Tu es trop petit, fiston. Dandi se trouve à 385
kilomètres d'ici. Seuls les jeunes hommes tels que ton
père pourront m'accompagner.
— Mais vous n'êtes pas jeune, vous, indiqua Dhani. Vous
ne serez pas fatigué ?
— Je suis un excellent marcheur, répondit Gandhi.
— Moi aussi, rétorqua Dhani.
— Ah, oui, dit Gandhi, l'air pensif. Mais il y a un
problème. Si tu viens avec moi, qui s'occupera de Binni ?
Après avoir autant marché, je serai fatigué. À mon
retour, il me faudra boire beaucoup de lait pour
recouvrer des forces.

14

15

— Mmh, vous avez raison, Gandhi. Binni ne mange que
lorsque je la nourris, expliqua Dhani en attrapant la tête
de Binni. Et il n'y a que moi qui sais ce qu'elle aime.
— Parfaitement ! Alors, est-ce que tu es d'accord pour
rester à l'ashram et prendre soin de Binni pour moi ?
— Oui, Gandhi. Binni et moi attendrons votre retour.

16

Anecdotes historiques
1. En mars 1930, le Mahatma Gandhi prit la tête de la
marche de Dandi* pour protester contre l'impôt sur le
sel imposé par les Britanniques. Gandhi et ses disciples
mirent 24 jours pour traverser l'État du Gujarat. Tout au
long de leur périple, ils furent accueillis avec des fleurs
et des chants. Les journaux du monde entier rendirent
compte de cette marche.
2. À Dandi, Gandhi et ses disciples récoltèrent du sel sur
le rivage et furent arrêtés. Cette arrestation déclencha le
mouvement de non-coopération, au cours duquel de
nombreux Indiens refusèrent de se rendre à l'école, à
l'université, ainsi qu'à leur travail.
3. 78 disciples ont accompagné Gandhi au cours de cette
marche. Ils ont parcouru une distance de 385
kilomètres.
4. La marche eut lieu du 12 mars au 5 avril 1930. Le plus
jeune participant avait 16 ans.
5. L'année 2005 marque le 75e anniversaire de la marche
de Dandi.
* Marche du sel

17

