La réserve de tigres de Dampa
Author: Sejal Mehta
Illustrator: Barkha Lohia
Translator: Sak Untala

Le soleil se lève sur l'État indien
du Mizoram. Ses rayons viennent
chatouiller la réserve de tigres de
Dampa.
Les bambous qui surplombent
les sentiers boueux se blottissent
les uns contre les autres.
La rivière Seling s'écoule en
gargouillant.
Les
canopées
s'étirent vers le ciel.

couvrantes

La rosée du matin s'égoutte sur
le sol et produit un léger
crépitement dans le silence de
l'aube.

2/22

Euh, non,
silencieuse.

l'aube

n'est

pas

Tranquille, plutôt.
Ou mieux, paisible.
En tous cas, pas silencieuse.
Les forêts ne sont pas des
endroits silencieux.

3/22

Les criquets stridulent.
Perché à la cime des arbres, le
pic meunier caquète.
Les gibbons houlocks hurlent.
Le calao bicorne crie.
Encore une aube parfaitement
orchestrée, dans une forêt où
tous les habitants semblent se
lancer des « Bonjour, je suis là !
».
Dans cette joyeuse cacophonie
matinale, un garde forestier est
déjà en pleine action.

4/22

Zakhuma Don vérifie un piège
photographique installé sur un
arbre, près d'une rivière.
Zakhuma travaille comme garde
au sein de la brigade antibraconnage du département
forestier du Mizoram.
Il
fait
des
patrouilles
quotidiennes dans la forêt pour
veiller à ce que rien ni personne
ne la mette en péril.
Le piège photographique lui
permet
d'exercer
une
surveillance, y compris nocturne,
tandis qu'il dort profondément
dans le camp.

5/22

Zakhuma fait défiler les photos prises pendant la nuit par le piège photo. Il découvre un blaireau à gorge
blanche qui ne s'est pas rendu compte qu'il a été pris en photo, et en gros plan, le museau d'un cerf
aboyeur.
Zakhuma sourit. Il adore ces moments-là. Il aime cette forêt et toutes les espèces qu'elle abrite. On dirait
qu'il ne s'est rien passé de spécial cette nuit.
6/22

Zakhuma trouve que la photo est une excellente façon de comprendre le comportement animal. Lorsqu'il
patrouille dans la réserve, il prend des photos et fait des vidéos avec son appareil photo numérique.
Il partage ensuite ses images et ses récits avec les habitants du coin, ainsi qu'avec des personnes venues de
très, très loin. On connaît tellement mal les forêts du Nord-Est de l'Inde !

7/22

Zakhuma a réussi à prendre en photo des animaux que l'on rencontre rarement, tels que l'éperonnier
chinquis et même la rarissime panthère nébuleuse.
Il sait désormais que cette panthère est une excellente grimpeuse et qu'elle possède de longues canines
impressionnantes.

8/22

Mais, attendez !
C'était quoi, là, dans cette vidéo ?
Zakhuma écarquille les yeux.
Trois
hommes
se
glissent
furtivement dans l'obscurité.
Il remet la vidéo.

9/22

Zakhuma remet le piège photo en place et se lance
à la recherche de traces que les trois hommes
auraient pu laisser derrière eux.
Il se demande s'ils habitent au village situé dans la
zone tampon qui entoure la réserve.
Les Mizo, les Riang et les Chakma* vivent aux
alentours de Dampa. C'est formellement interdit,
mais il leur arrive parfois de pénétrer dans la
réserve pour y prendre du bois, pêcher ou chasser.

*Tribus du Nord-Est de l'Inde, également appelées tribus des
montagnes.

10/22

Zakhuma et son équipe s'inquiètent
d'une autre menace qui pèse sur la jungle.
Des personnes se sont mises à planter énormément de palmiers, car
l'huile de palme constitue une source d'argent facile.
Laisser se développer ces plantations pourrait épuiser la forêt.Le
département forestier communique sur l'importance
de préserver cette forêt et sa biodiversité,
ainsi que sur les sanctions infligées aux contrevenants.
Mais Zakhuma sait qu'il faudra longtemps
avant que les choses ne changent.

11/22

12/22

Zakhuma longe le bord de la rivière à grandes enjambées. Quelque chose attire soudain son regard. Il
s'arrête et découvre un piège tendu par les braconniers. Un cerf aboyeur est pris dedans.
Le cœur de Zakhuma se serre dans sa poitrine. Il a déjà vu cet horrible spectacle des dizaines de fois, mais
rien à faire, il ne s'habituera jamais à voir un animal souffrir ainsi.

13/22

Il s'approche doucement du cerf
apeuré. Celui-ci est épuisé
d'avoir lutté pour s'échapper.
Heureusement, il est encore en
vie.
Zakhuma se met aussitôt au
travail. Il appelle ses collègues du
département forestier pour leur
demander de venir l'aider, et
tente en même temps d'apaiser
le cerf.
À peine arrivés, les gardes
coupent le collet qui retient
l'animal, en faisant bien attention
de ne pas le blesser.

14/22

Enfin libre, le cerf s'enfuit dans la forêt.
Les gardes sont soulagés car le cerf est sauvé, mais il leur reste du travail.

15/22

Les braconniers vont revenir
relever leur piège. Une partie des
gardes les attend donc, cachée
dans les fourrés.
Tandis que la nuit tombe, le vent
apporte jusqu'à leurs oreilles le
bruit de chuchotements.
Zakhuma reconnaît alors les trois
hommes de la vidéo enregistrée
par son piège photo.
Les
trois
braconniers
s'approchent
discrètement,
munis de sacs en toile, dans
l'espoir de récupérer leur butin.

16/22

Mais avant qu'ils ne puissent s'échapper, Zakhuma et son équipe les attrapent.
Tout s'est passé très vite. Les braconniers sont ramenés au camp, où ils seront interrogés par les autorités.

17/22

La nuit tombe sur Dampa tandis que Zakhuma parcourt le terrain pentu
et escarpé, et se fraie un chemin à travers les arbres et les bambous.
Il s'arrête pour écouter les craquements des bambous.
C'est comme s'ils lui parlaient.

18/22

19/22

Ce sont ces secrets de la Nature, ces choses d'une beauté époustouflante qui poussent Zakhuma à protéger
la forêt sans relâche.
La tâche n'est pas aisée, entre les tensions à la frontière, la violence de certains braconniers et la lutte pour
gagner un maigre salaire.

20/22

Mais pour Zakhuma, c'est une journée de travail normale.
Il fait partie de la forêt et la forêt fait partie de lui.

21/22

Zakhuma

Zakhuma travaille comme garde forestier et
photographe de la vie sauvage au sein du
département forestier de la réserve des tigres de
Dampa, située dans l'État indien du Mizoram.
C'est l'une des réserves de tigres indiennes les plus
reculées. Son terrain est peu praticable.
Zakhuma a appris la photographie tout seul.
Il a créé un fonds d'archives photographiques sur la
biodiversité de Dampa d'une très grande valeur,
qui regroupe des photos de plantes, d'animaux,
d'insectes, d'amphibiens, de reptiles, d'oiseaux, de
mousses et de champignons.

22/22

