La véritable histoire d'une tortue
Author: Kartik Shanker
Illustrator: Maya Ramaswamy
Translator: Sak Untala

Lorsque je me suis réveillée ce matin-là, le soleil brillait
à nouveau. J'ai regardé autour de moi. Je ne savais pas
où j'étais.
C'est alors que je me suis souvenue. J'étais un bébé
tortue de mer - de l'espèce des tortues olivâtres perdu au beau milieu d'un vaste monde bleu appelé
océan, d'après ce que j'avais entendu.
De l'eau bleue et verte s'étendait à perte de vue. Le
soleil jouait avec les nuages. J'ai replié mes nageoires
et je me suis laissée porter par le courant.
Je ne savais pas où j'étais. Mais ce n'est pas très grave
d'être désorientée quand il fait beau et qu'on a le
ventre plein.
Le soleil me réchauffait et me remplissait d'énergie.

2

Alors que j'étais en train de me dire que j'adorerais passer le reste de mon existence là, un banc de poissons
s'approcha, suivi de près par un gros poisson qui avait l'air très affamé. Lorsque ce dernier me vit, son
visage s'illumina. « Miam, sembla-t-il penser, de la soupe de bébé tortue ! »
L'instant d'après, je nageais aussi vite que possible, les grandes dents du gros poisson essayant de happer
mes petites nageoires postérieures.
Je commençais à fatiguer lorsque j'aperçus un radeau d'algues. Un radeau d'algues est un entremêlement
d'algues et de bois flotté qui navigue sur l'océan au gré des courants. À son bord, se trouvent les nomades,
c'est à dire toutes les créatures, grandes ou petites, qui dérivent sur l'océan dans l'attente que quelque
chose se produise. Heureusement pour moi, j'ai pu me hisser dessus. Et pas question de quitter ce havre de
paix avant de très nombreuses années.
Se trouver sur ce radeau, c'était comme faire une croisière autour du monde. J'ai adoré cela. Mais en
grandissant, je me suis dit qu'il était temps d'explorer le vaste monde qui m'entourait.

3

J'avais entendu dire beaucoup de bien d'un endroit appelé le Récif, dans
lequel vivaient de nombreuses tortues.
Tout le monde disait que c'était le paradis sur mer, et que c'était plein
de magnifiques créatures multicolores, inoffensives comme le poisson
clown ou venimeuses comme la rascasse.
Je me demandais comment je pourrais bien trouver cet endroit.

4

Soudain, il fit très sombre. Une
ombre immense me recouvrit
tout entière. Effrayée, je levais les
yeux et découvris la plus grande
tortue que je n'avais jamais vue
de ma vie. Son dos était souple et
cuirassé. Je la fixais du regard.
Une tortue avec un dos souple ?
Toutes celles que je connaissais
possédaient de solides
carapaces.
La grande tortue vit que je la
regardais.
— Alors, surprise ? grogna-t-elle
sur un ton aimable. Tu ne devrais
pas. Je suis une tortue luth ou
tortue cuir, si tu préfères.

5

— Très joli nom, Madame, marmonnai-je. Où allezvous ? Au Récif, pour rencontrer d'autres tortues ?
— Oh, soupira la tortue luth, j'aimerais bien, mais je
suis trop occupée à chercher des méduses. Je ne
mange rien d'autre.
— Et où les trouvez-vous ? demandai-je.

6

— Dans les eaux très profondes, répondit la tortue
luth. Parfois, je dois plonger à plus de mille mètres
pour en attraper. D'autres fois, je dois même aller
jusqu'au Canada, où les eaux sont glaciales. Aucun
autre reptile ne survivrait dans des eaux aussi
froides.
— Je ne voudrais pas vous blesser, Madame, mais...
puis-je vous demander combien vous pesez ?
— Environ 600 kilos, ma petite, fit la tortue luth en
pouffant de rire. Et je suis fière de mon corps, y
compris de la graisse qu'il contient, car c'est elle
qui me permet d'effectuer mes longues migrations.
Bon, eh bien, je dois y aller, maintenant.

7

8

— Avant que vous ne partiez, interrogeai-je,
pourriez-vous m'indiquer comment trouver le Récif
?
— C'est par là, dit la tortue luth en pointant une
nageoire dans une direction.
— Merci, Madame, et bonne chasse à la méduse,
lançai-je en prenant la direction qu'elle avait
indiquée.

9

C'est sur le Récif que je fis la
connaissance de la vieille tortue
verte. Bill, Mon amie la tortue
imbriquée, dont le bec est crochu
comme celui d'un aigle, me dit
que la vieille tortue verte avait
environ 50 ans.
— Han, mais elle est très vieille,
m'exclamai-je. Comment se fait-il
qu'elle ait l'air si jeune ?
— Eh bien, répondit Bill, les
tortues vertes ne mangent que
des plantes marines et des
algues. Il leur faut donc environ
30 ans pour atteindre l'âge
adulte. Rien à voir avec nous, qui
serons adultes vers l'âge de dix
ans.

10

— Sais-tu, poursuivit Bill, que
lorsqu'elle veut nidifier, elle
migre vers des îles paradisiaques
situées au beau milieu de
l'océan, entourées de lagons
bleus et dotées de plages de
sable fin.
— Tu y es déjà allée ? demandaije.
— Oh, oui, répondit Bill. Parfois,
tu es obligée de ramper pardessus le corail pour accéder à la
plage.

11

Je frissonnai d'horreur. Je
n'aimerais pas du tout devoir
ramper sur du corail coupant. Ce
que j'aime sentir sous mon
ventre lisse, c'est du sable doux.
— Tu n'auras pas besoin de
ramper sur du corail, ne
t'inquiète pas, fit une tortue
olivâtre. Nous ne nidifions que
sur des plages de sable mou,
telles que celles que l'on trouve
au Mexique, au Costa Rica et en
Inde. Mais bon, tu verras bien le
jour venu...

12

— Comment saurai-je que le jour est venu ? interrogeai-je sur un ton impatient tandis
qu'elle s'éloignait à la nage.
— Oh, tu verras bien, crois-moi !
Elle n'en dit pas davantage et disparut.

13

Je passais de belles années sur le Récif, à côtoyer de nombreuses autres
espèces de tortues. En dehors des tortues vertes et des tortues
imbriquées, je rencontrais des tortues luths (celles qui possèdent
d'énormes têtes) et beaucoup de tortues olivâtres comme moi.
Et puis un beau jour, comme ça, alors que j'avais atteint l'âge adulte, je
décidai de quitter le Récif. Comment ai-je su alors que le moment était
venu ? Quelque chose au plus profond de mon être me le signifia. Je
savais que je devais nager en direction du Nord, avec toutes les autres
tortues olivâtres, le long de la côte Est de l'Inde, jusqu'aux plages de
sable mou d'Orissa où je pondis mes œufs. La petite boussole dans ma
tête m'avait indiqué le chemin.

14

— C'est seulement à environ 2
000 kilomètres, dit en reniflant
une tortue caouanne qui nageait
dans une autre direction. Elle
crânait parce que certaines
tortues caouannes sont capables
de parcourir environ 15 000
kilomètres pour pondre leurs
œufs (elles traversent l'océan
Pacifique, de la Californie au
Japon). Je l'ignorai royalement et
continuai à me gaver de poissons
volants, mon mets préféré.
Le grand voyage commençait.
Autour de moi, de nombreuses
autres tortues olivâtres activaient
leurs puissantes nageoires.

15

Le voyage n'allait pas être de tout repos. Les dangers étaient multiples. Même si j'étais désormais plus
grande que la plupart des poissons, les requins pouvaient encore m'attraper.

16

Mais les requins n'étaient pas aussi dangereux que
les filets de pêche à côté desquels nous devions
nager.

Je nageais aussi prudemment que possible en
tâchant d'éviter tous les filets, en particulier les
épouvantables chaluts. Je parvins à les éviter tous,
mais certaines de mes amies tortues n'eurent pas
cette chance.

J'atteignis enfin la plage de Gahirmatha, l'un des
principaux sites de pontes des tortues olivâtres
dans l'océan indien.

Le moment de ma première ponte était venu.

17

Nous pondons toujours la nuit.
J'attendis que la marée soit assez
haute, pour ne pas avoir à
ramper trop longtemps sur le
sable. Une vague me déposa sur
la plage. Je sentis alors le sol
ferme sous moi pour la première
fois depuis ma naissance.

Cela me parut très bizarre. Je me
traînai lentement vers le haut de
la plage pour trouver du sable
sec.

18

Une fois la ligne de marée haute franchie, le sable devint très sec et voleta tout autour
de moi tandis que je battais des nageoires pour avancer.
Il est très difficile de se mouvoir sur le sable. Je m'arrêtai pour reprendre ma
respiration et regardai autour de moi. La grande plage était plongée dans l'obscurité.

19

Derrière la plage, se trouvait une dune élevée et des buissons. J'avais entendu dire qu'il y avait aussi une
grande forêt appelée Bhitarkanika, remplie de crocodiles marins, de cobras royaux et de toute sorte d'autres
animaux.

Je vis soudain un autre animal sur la plage. Il possédait quatre pattes et creusait un nid de tortue. Je
retournai dans l'eau aussi vite que je pus. Un peu plus tard cette même nuit, je rampai à nouveau sur la
plage et parvins aux ipomées.

Je débarrassai le sable sec du coin que j'avais repéré sur la plage, et creusai un énorme trou avec mes
nageoires postérieures. Je suis très méticuleuse. J'utilise toujours une nageoire, puis l'autre, je récupère un
peu de sable, puis je le jette plus loin.

20

21

Le trou faisait environ 60 centimètres de
profondeur. Il était en forme de bouteille, avec un
goulot étroit menant à une cavité profonde. Il était
vraiment très beau.
Je pondis alors mes œufs.
1, 2, 3... 44, 45... 99, 100. Ouf. Terminé.
Je recouvris soigneusement mes chers petits œufs
de sable, puis je donnai de grands coups dans le
sable pour l'aplatir. Enfin, je jetai un peu sable tout
autour pour m'assurer que personne ne trouverait
mon nid.
Je filai aussi vite que possible vers l'océan où je me
sentis beaucoup plus en sécurité.

22

Deux semaines plus tard, j'étais prête pour une nouvelle ponte. Nous
fabriquons en général suffisamment d'œufs pour pondre deux ou trois
fois au cours d'une même saison. Mon bon sens me dit que ce serait
une bonne idée de retourner pondre au même endroit. Cela semblait
être un lieu sûr et adapté.
Cette nuit-là, tandis que j'attendais dans l'eau peu profonde que la
marée me soit favorable, je remarquai que le vent avait tourné et s'était
renforcé. Je me rendis soudain compte qu'il y avait des centaines, non,
des milliers d'autres tortues qui attendaient elles aussi de pouvoir
pondre. Je savais que beaucoup d'autres tortues olivâtres fréquentaient
les eaux de Gahirmatha, mais je n'en avais jamais vu autant d'un coup.

23

24

Soudain, nous nous précipitâmes sur la plage
toutes ensemble. La plage était déjà pleine de
milliers de tortues olivâtres. Le sable voletait dans
les airs, nous foncions toutes les unes dans les
autres.

Je parvins enfin à trouver un endroit dégagé et y
creusai un trou. La tortue à côté de moi était très
pressée. Elle se mit à pondre ses œufs avant même
d'avoir terminé de creuser son trou.

J'étais stupéfaite car les tortues ne font jamais cela.

25

— Cela s'appelle l'arribada*, Madame, expliqua-telle. Nous sommes toutes un peu dingues pendant
cette période.
Personne ne sait vraiment pourquoi nous nous
comportons de la sorte. Mais cela fonctionne
puisque des millions de bébés tortues éclosent au
même moment. Cela permet à la plupart des bébés
tortues de rejoindre l'océan sans être attrapés par
des oiseaux marins, des crabes ou des chacals.
Désormais, bien sûr, les êtres humains
représentent une sérieuse menace pour nous aussi.

* au cours d'une arribada, qui signifie « arrivée » en espagnol, des
milliers de tortues olivâtres débarquent de façon frénétique sur les plages
pour pondre. Les scientifiques ne savent pas à quoi est dû ce
comportement.

26

Il est temps, enfin, de quitter cette plage et de retourner dans mon aire d'alimentation. J'y passerai un ou
deux ans, je me nourrirai et puiserai suffisamment d'énergie pour pouvoir revenir ici, à Gahirmatha.
Les tortues vertes, elles, doivent parfois s'alimenter cinq ou six ans avant d'avoir assez d'énergie pour
entamer leur migration vers leur site de ponte.
Tandis que je quitte les lieux, j'ai une pensée pour les bébés que je laisse derrière moi. Pendant 50 ou 60
jours, les œufs vont rester dans le sable et bénéficieront de la chaleur du soleil. Et puis, un jour, les bébés
écloront, brisant leur coquille de la pointe de leur bec. Ils se blottiront les uns contre les autres, à plus d'une
centaine sous le sable, attendant que le soleil se couche et que le sable refroidisse.
Alors, dans l'obscurité, lorsque la plage sera sûre, ils sortiront tous d'un coup. Ils verront l'éclat de la lune
au-dessus de l'océan et sauront alors quelle direction prendre. Avec un peu de chance, aucun lampadaire ne
les fera aller dans la mauvaise direction.

27

28

Ils nageront face aux vagues et plongeront sous les déferlantes.

29

Oh, bien sûr, il se trouvera bien un gros poisson et
un petit aussi, et puis des goélands et des aigles
pour en attraper, mais certains s'en sortiront. Ils se
retrouveront au beau milieu de l'océan et finiront
par trouver leur propre petits radeaux d'algues,
leur maison flottante pour plusieurs années.
Puis, ils grandiront et peut-être se rendront-ils dans
mon aire d'alimentation. Nous nous rencontrerons
peut-être alors, même si, bien sûr, je ne les
connaîtrai pas.
Je suis quand même bien contente de savoir qu'ils
sont là, quelque part dans l'océan, et qu'un jour,
tout comme moi, ils retourneront sur cette plage
pondre leurs propres œufs, et recommencer ainsi
le merveilleux cycle de la vie.

30

MESSAGE DES TORTUES OLIV ÂTRES A TON ATTENTION
Les tortues marines sont en danger partout dans le monde, pour de
nombreuses raisons. Certaines espèces de tortues sont tuées pour leur
viande, dont on fait de la soupe. La carapace de la tortue imbriquée sert
à fabriquer des objets en écaille de tortue tels que des montures de
lunettes et des accessoires pour les cheveux. De nombreux œufs ou
bébés tortues sont dévorés par des prédateurs, tels que les chiens ou les
corneilles. Mais le plus grand danger vient de la pêche. De nombreuses
tortues marines sont prises accidentellement dans différents types de
filets de pêche dans lesquels elles meurent noyées.
En Inde, on trouve beaucoup de groupes de conservation qui tentent de
sauver les tortues. Chaque État côtier en possède au moins un.

31

Que peux-tu faire, TOI, pour protéger les tortues marines ?

Si tu habites près d'une plage où les tortues viennent pondre :
• contribue à maintenir la plage dans un état de propreté correct afin que les bébés tortues et leurs mamans
ne se blessent pas ;
• sensibilise les adultes de ta région sur le fait que les lampadaires et autres sources lumineuses situées à
proximité des plages peuvent être néfastes pour les bébés tortues, car lorsque ceux-ci éclosent, ils localisent
la mer en fonction du reflet de la lune sur l'eau. Les autres sources de lumière autour d'eux peuvent donc les
perturber, leur faire prendre la mauvaise direction et leur faire courir un grand danger ;
• essaie de savoir si l'État dans lequel tu habites possède un groupe de conservation des tortues marines et

si tu peux en devenir membre.
Si tu n'habites pas près d'une plage :
Documente-toi sur les tortues marines et informe toutes les personnes de ton entourage sur les dangers qui
les menacent. Sensibiliser un large public constitue une GROSSE partie du travail de conservation.

32