Le baptême de l'air de Raju
Author: Nandita Jayaraj
Illustrator: Upamanyu Bhattacharyya
Translator: Sak Untala

Le commandant de bord Raju vira brutalement à gauche, évitant ainsi la
collision avec la Tour Eiffel.
— Pff ! Piloter dans le ciel de Paris n'est vraiment pas évident, pensa-t-il
le cœur battant.
Il entendit soudain un bruit en provenance du cockpit.
BIP ! BIP ! BIP !
Que cela pouvait-il donc bien être ? Se trouvait-il en territoire ennemi ? Y
avait-il une avarie moteur ?

2

3

BIP ! BIP ! BIP !

Raju fut réveillé en sursaut par la
sonnerie de son réveil.
— Dommage, tout cela n'était
qu'un rêve, soupira-t-il.
Peu importe.
La journée s'annonçait chargée.

4

— Aujourd'hui, c'est mon baptême de l'air ! Maman, je suis réveillé.
La maman de Raju était en train de fermer sa valise.
— Bonjour, Raju, dit-elle. Je suis tellement contente de voir ta sœur, Arya.
Il y a tellement longtemps que l'on ne l'a pas vue. Dépêche-toi de te
préparer !

5

6

Raju était dans un aéroport pour la première fois de sa vie.
Il aida sa maman à poser sa valise sur un tapis roulant à bagages. Le tapis emporta leurs valises vers une
grosse machine.
Une dame à l'air strict, vêtue d'un uniforme, avait les yeux rivés sur un petit écran, derrière cette machine.
Raju fut stupéfait de découvrir que l'écran n'affichait pas seulement les valises, mais également tout ce
qu'elles contenaient.
Ses nouvelles chaussures de sport, sa paire de jumelles, tout !
— Passage aux rayons X, s'exclama-t-il, comme le commandant Raju !
Raju ouvrit la bouche pour demander quelque chose à la dame, mais sa maman l'en empêcha.
— Chut, Raju. Elle fait partie de la sécurité. Elle doit s'assurer que les passagers ne transportent ni matières
ni objets dangereux, tels que des explosifs ou des armes. Il vaut mieux ne pas la déranger.

7

Enfin, Raju se retrouva dans un
vaste hall. Les murs étaient en
verre et il pouvait observer à
travers leur paroi des dizaines
d'avions sur le tarmac. L'un
d'eux était sur le point de
décoller.
— Les pilotes exercent des
métiers vraiment importants,
n'est-ce pas, Maman ?
— Oui, comme les conducteurs
de bus ou les capitaines de
navires, ils sont responsables de
la sécurité de tellement de
passagers !

8

— Chechi a beaucoup de chance.
Elle a piloté tellement d'avions !
Je ne pourrai jamais attendre
d'avoir atteint l'âge
réglementaire !
La maman de Raju rit.
— Oh, oui, elle a de la chance,
mais toi, tu n'as que neuf ans, tu
as encore le temps de voir !
Raju remarqua que les passagers
faisaient la queue devant la Porte
8.
— C'est notre porte, Maman. Il
est temps d'embarquer.

9

Dix minutes plus tard, ils étaient installés à leur
place, ceintures bouclées.
Raju regarda par le hublot tandis que l'avion
commençait à s'ébranler. Il démarra lentement,
puis en l'espace de quelques secondes, il prit
tellement de vitesse que Raju sentit son siège
vibrer.
Soudain, les vibrations cessèrent. Le gigantesque
avion avait décollé.
— Maman, nous volons !
— En effet. Écoute, Raju, ils font une annonce au
micro. Chuuut !
Les hauts-parleurs diffusèrent un message dit par
une voix... qu'ils connaissaient bien !

10

