Le chat des Sahyadrī
Author: Ambika Rao
Illustrator: Ruchi Shah
Translator: Arnaud Champollion

Voici l'histoire d'Oncle Sandy.

Il adorait tellement son appareil photo,
qu'il ne s'en séparait jamais.
Quand Oncle Sandy
était petit garçon,
Il ne rêvait pas comme ses amis
d'avoir des jouets extraordinaires.

2/25

Il était toujours perdu dans ses livres de créatures
fantastiques. À l'école, il n'écoutait jamais ses
professeurs.
Les années passèrent.
Tandis que ses amis choisirent d'être médecins,
ingénieurs
ou chorégraphes de danse,
Oncle Sandy devint photographe animalier.
3/25

Oncle Sandy n'avait pas envie de travailler dans de
grands bureaux.
Ce qu'il voulait, c'était photographier des serpents,
des crocodiles et des tortues.
Alors il décida de quitter sa famille et ses amis.
Et l'esprit libre, il partit dans la jungle.
C'est au cours de sa première expédition dans les
Ghâts Occidentaux, qu'on appelle aussi les Sahyadrī ,
qu'il croisa pour la première fois la route du chat
mystérieux.
À partir de ce jour, Oncle Sandy ne cessa de le
chercher.
4/25

Alors il décida de retourner dans les Sahyadrī
et de marcher le long de son chemin en spirale, à la
recherche du chat.

Le chat des Sahyadrï !
Il avait dans l'idée de bavarder avec les animaux tout
au long du chemin, pour découvrir des indices sur le
chat.
Il en connaissait déjà la couleur : gris.

5/25

En plein été, sous un soleil de plomb,
Équipé de son chapeau,
Oncle Sandy commenca son périple
au pied des montagnes des Sahyadrï,
«Cherchons là où il y a de l'eau», se dit-il.
Il le savait : c'est là qu'il avait le plus de chances de
rencontrer des animaux.

6/25

Et devinez avec qui il se trouva nez à nez.
Le roi des chats en personne, Monsieur Tigre, qu'il
salua :
"Ô puissant tigre, auriez-vous par hasard aperçu un
chat ?
Il est grand, rapide et porte la couleur de mon
chapeau."
Le tigre n'avait pas grand chose à répondre,
Il poussa un rugissement et détourna le regard.

7/25

Ouf! Je l'ai échapé belle, pensa-t-il.
Au même instant, il fut arrosé par des gouttes d'eau
géantes.
Des gouttes qui charriaient une colonie de termites,
visiblement dévorés par les fourmis.

8/25

Dans les montagnes Shayadrï, la pluie
tombe en cascades,
Les cascades deviennent rivières,
Et les rivières donnent de l'eau à tous.
Aussi comme nous avons besoin d'eau pour boire,
Il faut prendre soin des Shayadrï.

9/25

Oncle Sandy fut ensuite émerveillé par une famille
d'éléphants. Hourra ! Ils étaient en train de se baigner
dans un étang.
Les éléphants profitaient des dernières averses juste
avant la mousson.
Certains frappaient l'herbe de leurs pieds,
d'autres mesuraient leur force.
"Excusez-moi, vous autres," dit Oncle Sandy en
agitant son chapeau. "N'auriez-vous pas vu un grand
chat gris?"
10/25

"Non, non, non", firent-ils tous en choeur.
"Nous ne l'avons pas vu par ici, promis."
Oncle Sandy se retrouva bientôt dans la forêt
tropicale,
"Le deuxième étage des montagnes Shayadrï !"
chantonna-t-il.
"Brâââ!" lui répondit une voix à travers les branches.
"Tout va bien, pas de danger, c'est juste le brâme
d'une biche."

11/25

Il aperçut alors, perché dans les arbres, une sorte de
singe à tête de lion, qui était en train de grignoter un
jacquier.
Il le reconnut, c'était un macaque à queue de lion.
Il l'avait lu dans l'encyclopédie des animaux, yo!
"S'il vous plaît, aidez-moi à trouver un chat gris."
demanda Oncle Sandy.
"D'accord", répondit le singe, ravi.

12/25

"Marche le long des grands arbres verts et tu
tomberas sur celui qui abrite une ruche géante."
"Sous cet arbre habite une grenouille exceptionnelle.
Elle vit sous terre, à l'abri des rayons du soleil. "
"On dit d'elle que c'est une grenouille intelligente,
qu'elle connaît tous les recoins de la jungle."
Oncle Sandy était si impatient de partir à la recherche
de la grenouille qu'il prit congé sans même dire merci
au singe.
13/25

Oncle Sandy marcha à gauche, à droite, puis encore à
droite.
Il longea une rangée d'arbres tordus.
Au bout d'un moment, il en vit un, immense,
avec une énorme ruche à deux doigts de tomber.

14/25

"Crôa, Crôa", fit une grenouille,
Mais oncle Sandy ne parvenait pas à la distinguer à
travers le brouillard.
"Oh tu es l'homme à la recherche d'un chat. J'ai
entendu parler de toi par une petite chauve-souris
maline."
Oncle Sandy demanda: "S'il te plait dis-moi où il se
trouve. Je te donnerai une fleur exotique, un Iris."

15/25

C'était une grenouille violette.
La seule en son genre dans toute l'Inde,
une Nasikabatrachus.
La grenouille lui révéla qu'il allait recontrer un homme
d'une tribu. Cet homme saurait où habite le chat et le
guiderait.
Oncle Sandy acquiesça, stupéfait.
C'était la grenouille la plus extraordinare qu'il avait
jamais rencontrée.
16/25

Alors qu'il s'enfonçait dans une forêt de plus en plus
touffue, les arbres se faisaient rapidement de moins
en moins nombreux.
«Les humains coupent les arbres pour fabriquer des
objets pas chers, dit-il. Et les pauvres animaux n’ont
plus d’endroit où dormir.»
«Cette jungle est leur maison, voyez-vous,
tout comme nos maisons dans les villes. "
Triste et dépité, Oncle Sandy décida de prier en
silence.
17/25

"Protégez ces forêts, ô mon Dieu, s'il vous plaît,
Sauvez-les pour que les animaux puissent vivre en
paix."
En disant cela il continua son chemin.
Les alpages l'attendaient là-haut dans la montagne.
Et c'est à cet endroit que se cachait le chat.

18/25

C'était l'endroit le plus sauvage des des Sahyadri.
Les prairies étaient si verdoyantes. Oncle Sandy resta
là assis, immobile, dans l'herbe.
Il contempla le miracle de la création
et la beauté de cet endroit,
Il comprit que cette terre était son lieu féérique à lui.
Pat vint lui tapoter le dos.
Il se retourna et vit un visage peint en noir.

19/25

"Qui êtes-vous, Monsieur?" demanda Oncle Sandy.
"Moi et ma tribu sommes ici sur nos terres depuis
toujours."
"Oh bien sûr monsieur, auriez-vous la gentillesse de
répondre à la question qui occupe tout mon esprit ?
Où trouver le chat extraordinaire que je cherche ?"
Je ne l'ai vu qu'une seule fois."

20/25

«Vous parlez du pogeyan?» demanda-t-il.
Oncle Sandy n'était pas sûr de comprendre.
«Le chat qui va et vient comme la brume. Parlez-vous
de ce chat mystérieux ? "
"Oui Monsieur, c'est bien celui-là", affirma Oncle
Sandy.
Il était si heureux qu'il avait envie de chanter et de
tambouriner.
"Hum !" dit l'homme de la tribu, en pointant du doigt
les montagnes plus haut, "J'ai déjà vu ce chat trois fois
là-bas, et de tout près."
21/25

Oncle Sandy se sentit fort exalté.
Il éxécuta un saut périlleux, qui laissa perplexe
l'homme de la tribu.
Oncle Sandy grimpait en sifflotant pour lui-même,
lorsqu'il aperçut deux tarhs, qu'on appelle aussi
bouquetins des Nilgiris, qui mesuraient leur force en
se donnant des coups de tête.
Oncle Sandy admira leur aisance si naturelle dans ce
décor, et pensa qu'il aurait bien aimé, lui-aussi, naître
dans les montagnes.
22/25

C'est certain, il allait trouver son chat, ici.
Oncle Sandy eut l'idée de de placer des caméras
partout.
Puis, au sommet d'une colline escarpée,
s'offrit une une bonne nuit de sommeil sous le ciel
étoilé.
À son réveil, il courut consulter ses caméras.
Oui, oui, oui, il y avait des images de son chat !!
Le chat des Sahyadrï !

23/25

Le chat n'avait pas changé en dix ans,
Oh comme Oncle Sandy était heureux !
À cet instant il sentit
un petit serpent ramper sur ses pieds.
Passée la surprise, il se rendit compte ... qu'il avait
rêvé.
Oncle Sandy pria pour que son rêve se réalise.
J'espère qu'il trouvera bientôt son chat gris, pas
vous?
24/25

Le chat des Sahyadri est un conte fantastique dans lequel
Oncle Sandy part à la recherche d'un mystérieux chat dans
les Ghâts Occidentaux, également appelés Sahyadrī. Il s’est
inspiré de l’histoire vraie de Sandesh Kadur, un explorateur
explorateur du National Geographic, qui est aussi cinéaste
spécialisé dans la faune sauvage et photographe d'archives
naturelles.
Son objectif est d'inciter les gens à protéger et à apprécier
ce qui reste de notre nature sauvage. Il est toujours à la
recherche du pogeyan, le félin légendaire des Ghâts
Occidentaux !
25/25