Le canard de Bombay fait-il
coincoin ?

Original Publisher:
Pratham Books
Author:
Fleur D'Souza
Illustrator:
Kripa B
Translator:
Sak Untala

3/20

Le scintillement d'un million d'étoiles,
Sur la mer étincelante et étale.
Au loin, tout là-bas, j’aperçois,
Les bateaux déferler vers moi.
Ils arrivent avec leurs poissons.
Nous trierons les canards de Bombay.
Sur des bambous, ils seront mis à sécher,
Quelques jours sous un soleil de plomb.
Ce ne sont pas des oiseaux, tu sais.
Ce sont des poissons séchés servis frais.

4/20

C'est le premier jour des vacances d'été.
Chouette, pas d'école avant les pluies, se dit Vandana.
Vandana vit en Inde, dans une colonie de pêcheurs. Elle appartient à la
communauté Koli, les premiers habitants de Mumbay.
Sa famille possède deux bateaux. Son père et son grand-père pêchent
du poisson tous les jours.
Pendant les vacances, Vandana les aide à trier leurs prises.
5/20

L'heure à laquelle les bateaux de pêche quittent la colonie
dépend de la marée et de l’état de la mer. Aujourd'hui, les
bateaux de la famille de Vandana rentrent avec leurs
prises à trois heures du matin.

6/20

À l'aube, les femmes s'installent pour trier le poisson. Plus tard dans la journée,
Vandana et ses amies viennent les aider. Les canards de Bombay sont alignés sur des
claies en bambou, comme de grosses virgules gélatineuses. Les crevettes sont étalées
sur des rectangles de béton propres. Vu de la maison de Vandana, on dirait que
quelqu'un a étalé des couvertures en patchwork sur la plage.

7/20

Avril et mai sont les mois les plus chargés de l'année pour la famille de
Vandana. Dès la fin mai, les vents violents et la mer agitée rendent la
navigation trop dangereuse pour leurs petits bateaux.

8/20

Lorsque la mousson survient et qu'il pleut nuit et jour
sans discontinuer, on a tout son temps pour parler et
se reposer. La famille de Vandana s'installe autour
d'Aaji, sa mamie. Ils écoutent ses histoires tout en
réparant leurs filets de pêche. Vandana adore les récits
de l'époque où il y avait plusieurs centaines de villages
de pêcheurs sur l'archipel de sept îles que formait
alors Mumbai.

9/20

Aaji raconte à sa petite tribu que les gens pensent que Mumbay était
composée de sept îles, mais qu’en réalité, jadis, il y en avait 25.
« Il y avait des villages de pêcheurs disséminés un peu partout sur la côte. Puis,
la ville s'est développée, avec ses routes, ses ponts et tout le reste. »
Aujourd'hui, il ne reste que 36 colonies de pêcheurs.
10/20

« Nos colonies de pêcheurs disparaissent peut-être, mais pas nos
canards de Bombay ! Savez-vous pourquoi ce poisson s’appelle
comme cela ? » demande Aaji.
11/20

« Nous avons toujours appelé ce poisson de
différentes façons. Mais l'origine du nom «
canard de Bombay » viendrait des trains
postaux, que l’on appelle « daaks », ici. Ce mot
ressemble au mot anglais « duck », qui veut
dire canard. Les daaks transportaient le
poisson séché à l’intérieur des terres. De daak,
on est passé à duck, c’est à dire canard,
pendant la colonisation britannique. »

12/20

Aaji pense que les canards de Bombay et ses célèbres docks
sont typiques de cette ville.
— Aaji, parle-nous des docks où les bateaux étaient
construits, dit Vandana, qui se rend souvent au marché aux
poissons de Sassoon Dock avec son père.

13/20

— Les docks se trouvaient sur la côte est des îles, raconte Aaji. Au
début, ils ne servaient qu'à débarquer les marchandises. Puis, avec
l'essor du commerce, on y a réparé et construit des bateaux.
14/20

« Les Kolis, ainsi que de nombreuses autres
communautés, ont participé à la construction des
navires et des docks, se souvient Aaji. Les Parsis,
la famille Wadia en particulier, étaient de grands
constructeurs de navires. Puis, il y eut des
charpentiers marathas et chrétiens de Bassein et
des lascars de la côte ouest, et aussi des
monteurs chinois et des riveteurs pathans. »

Lascars : terme utilisé par les Européens pour
désigner les marins d'Asie du Sud.
Monteur : personne qui installe des machines.
Riveteur : personne qui répare des objets, souvent
avec un marteau.
15/20

Agashi et Bassein, ports situés
au nord de Mumbay, étaient
célèbres pour leur bois. Les
grands navires qui ont traversé
les océans ont été construits ici
entre 1550 et 1600.

16/20

Les arsenaux de Mazagon et Mumbay
sont apparus dans les années 1600. De
nombreux navires historiques qui ont
participé à des batailles navales y ont été
construits. Le HMS Trincomallee est l'un
des plus anciens navires de guerre encore
en service. Il se trouve dans
un musée en Angleterre.
Le traité de Nankin, qui a mis fin aux
guerres de l'opium avec la Chine en 1842,
a été signé sur le HMS Cornwallis, une
frégate de 74 canons construite à
Mumbay.

17/20

Des navires du monde entier accostaient à Mumbay. Ils partageaient la
mer avec les bateaux des petits villages de pêcheurs.

18/20

Vandana est fière d'appartenir à une communauté qui a toujours vécu et
travaillé au bord de la mer et façonné les docks de la ville. Elle est
contente que sa vie soit étroitement liée à cette mer étincelante.

19/20

Depuis plus de 500 ans, les Kolis vivent et
travaillent autour des eaux côtières de
Mumbai. Ils pêchent et fabriquent des
bateaux.
Les docks sont des lieux où les bateaux
sont ancrés, mais ce sont aussi des lieux
où les bateaux étaient construits.
Entre 1550 et 1600, de grands navires ont
été construits à Agashi et à Bassein. Les
charpentiers de deux villages de Bassein
ont travaillé dans l'arsenal de Mumbay
jusqu'à très récemment.
Le premier chantier naval a été mis en
service par le gouverneur Aungier en
1671. Les réparations de navires ont
commencé au dock Mazagon en 1673 et la
construction
navale
remonte
officiellement à 1774.

20/20

