Le Kroasaurus Rex!
Author: Shalini Srinivasan
Illustrator: Prabha Mallya
Translator: Alexandre Marche

Raji était assise tranquillement sous un arbre, en train de lire et de manger une pomme, quand soudain, un
corbeau s'approche d'elle!
"Bonjour Corbeau!" Dit Raji.

2

Raji ouvre sa bouche pour
croquer la pomme.
Le corbeau s'approche, attrape
la pomme, puis s'envole!

3

Raji se précipite, saute au dessus
du mur et commence à courir le
long du chemin!
"Rends moi ça! Espèce de
corbeau inutile, voleur de
pommes!"

4

5

Le corbeau vole lentement.
Son corps devient de plus en plus gros et de plus en plus lourd.
Encore pire, ses ailes deviennent de plus en plus petites!
"Je t'attraperai bientot! dit Raji"

6

Salim était en train de faire du
vélo sur la route.
Soudain, le corbeau fatigué
tombe du ciel sur Salim et son
vélo: BOOM!
Raji se met a courir vers eux.

7

Salim est étendu sur le sol avec
son vélo. Il y a une étrange
créature sur sa tête, agitant les
ailes frénétiquement. Il est grand
et costaud. Pire! Il avait des
dents!
Il mort Salim tr`ès fort!
Chomp!

"Aaaah!" crie Salim, "ton
corbeau est en train de me
manger!"

8

" Ce n'est pas mon corbeau" dit Raji. "D'ailleurs, ce n'est même pas un corbeau du tout!"
Ils observèrent ce non-corbeau.
" Tu as raison. C'est un dinosaure" crie Salim!

9

10

Le corbeau-dinosaure battit des
ailes et se mit à courir vers le
bazar.
"Il va peut-être morde plus de
gens?" demande Raji.
"On devrait l'arrêter" répondit
Salim.

11

Le corbeau-dinosaure écrabouille le bazar, tout en croassant Kroaaaa
Kroaaaa! Il renverse tout le monde sur son passage.

12

13

Seul la professeure Aunty le regarde avec émerveillement:
"Serait-ce...? Suis je en train de devenir folle? Serait-ce un théropode
vivant?"

14

15

Raji et Salim aident la
professeure Aunty à se relever.
"Professeure Aunty, vous avez vu
l'oiseau dinosaure?"
demand`ent Raji et Salim.
"Un oiseau-dinosaure? Oui, je l'ai
vu. Où diable avez vous donc
trouvé cette créature? Dit-elle.
"Ils sont supposés être éteints! Je
les ai étudiés toute ma vie et je
n'ai jamais vu que des vieux os!"

16

L'étrange animal s'enfuit du bazar.
Raji, Salim et la professeure Aunty le suivent en se dépêchant.
Raji court très vite et s'élançe pour l'attraper!

17

18

"Je t'ai attrapé!" dit Raji en
serrant fort le corbeaudinosaure.
Salim s'asseoit et dit: "Il se
transforme en T-Rex!"

"Ils sont de ... aah... la même ...
aah famille" leur explique la
professeure Aunty. "Les oiseaux
et les dinosaures je veux dire. Il
évolue juste à l'envers celui la!"

19

Un lézard s'approcha et le
dinosaure se mit à le grignoter.
"Bah! Dégoutant! Cannibale!"
cria Raji.
"C'est comme si j'avais mangé
mes cousins!" Dit Salim.

20

Le corbeau-dinosaure se met en
boule et se met à gémir:
"Kraaaa-krooooa"
.
"Je trouve ça triste qu'il ne puisse
plus voler" dit Salim
Raji lui caresse le bec
gentillement.

21

Ils se dirigent vers la maison du
professeure Aunty. Sur la table il
y a un plateau de pommes.
"Miam" Dit Raji!
"Kroaaaa!" dit le dinosaure! Il
s'étire jusqu'à la table, dérobe le
plateau entier et se met à
croquer les pommes et le plat en
fer.

22

Ensuite il rote délicatement, sort toutes ses dents dans un grand et joyeux sourire: Kroaaaaaa!
Raji et Salim 'échangent un regard et hurlent ensemble:
"Kroasaurus Rex!"

23

24

Les oiseaux sont les descendants d'une famille de
dinosaures appelés les théropodes. ils sont souvent
appelés les dinosaures vivants.
A part quelques différences, les oiseaux et les
dinosaures ont beaucoup en commun!

25

Construis ton Oiseasaure!

26

27