Le mystère du réservoir asséché
Author: Shalini Srinivasan
Illustrator: Upamanyu Bhattacharyya
Translator: Sak Untala

Dans le village de Ranj, le réservoir était presque vide. Ajji se mit à prier pour qu'il pleuve. Amma récupéra
tous les seaux, les pots et les récipients de la maison et les remplit.
— Il faut recueillir autant d'eau que possible, dit-elle.
Appa rassembla des outils pour creuser plus profond.
— Il nous faudrait juste un peu d'eau avant les prochaines pluies, indiqua-t-il.

2

Ranj sortit son carnet et son
crayon. Elle activa ses méninges
et suivit ses parents jusqu'au
réservoir.
Là, elle examina le fond du
réservoir. Il était fissuré et
poussiéreux.
— Où donc est passée l'eau du
réservoir, se demanda Ranj.
S'est-elle écoulée ? A-t-elle été
volée ? Mystère et boule de
gomme !

3

Ranj adorait résoudre des
mystères. Comme la fois où Ajji
ne trouvait plus ses lunettes.
Ranj les avait retrouvées dans
son livre, elles servaient de
marque-page.
Et cette autre fois où on se
demandait
pourquoi
les
éléphants allaient dans les
champs d'éleusine. En fait, c'est
parce que leurs très longues
trompes leur permettaient de
détecter les grains à maturité,
prêts à être mangés.
— Je vais retrouver cette eau, se
dit Ranj.

4

Ranj alla de l'autre côté du réservoir. Elle passa devant les poissons morts et les roseaux desséchés.
— Savez-vous où l'eau est allée ? demanda-t-elle à un pêcheur.
— Plus bas ? suggéra le pêcheur.

5

Ranj descendit la colline en suivant la rigole asséchée du réservoir. Au
bout, se trouvait un autre réservoir. Il y avait beaucoup de chèvres, mais
il était asséché aussi.
— Savez-vous où se trouve l'eau ? demanda Ranj au berger.
— Plus haut ? suggéra-t-il.
— J'en viens, et il n'y a pas d'eau là-bas, répondit Ranj.
— Encore plus haut, alors ? fit le berger . C'est de là que provient cette
eau.

6

7

Ranj retourna au réservoir, puis elle poursuivit son chemin en direction d'un réservoir situé plus haut sur la
colline. Il n'y avait pas d'eau, pas d'oiseaux, pas de bateaux. Il n'y avait qu'une seule personne.
— Sapna, je cherche l'eau du réservoir. Tu ne saurais pas où elle est ? demanda Ranj.
Sapna était l'une de ses camarades d'école.

8

— Plus bas, répondit Sapna.
La réponse de Sapna mit Ranj en colère.
— Non, cria-t-elle en tapant du pied, elle n'est pas plus bas ! J'ai bien
cherché partout. L'eau n'est ni plus haut ni plus bas. Compris ?
— Ah, dans ce cas, pourquoi pas tout là-haut ? suggéra Sapna.
Ranj et Sapna observèrent le ciel. Le soleil dardait ses rayons. Autour
d'elles, tout était chauffé à blanc et recouvert de poussière.
— Non, firent-elles, il n'y a pas d'eau là-bas non plus.

9

Ranj se laissa tomber dans le bateau près de Sapna et rongea une tige de lotus. Elle mourait de chaud et
était épuisée.
— Les parents de Manju ont quitté le village, dit elle. Ils sont partis s'installer en ville, où il y a de l'eau. Nous
devrions peut-être faire comme eux.
10

— Eh bien, vas-y, répondit sèchement Sapna. Personne ne te demande
de rester ici.
— Très bien, fit Ranj en s'en allant.
Mais ce n'était pas très bien du tout. Il n'y avait toujours pas d'eau et
toujours pas de pluie.
Le lendemain, Ranj se brossa les dents avec un verre d'eau boueuse
provenant du réservoir.
— Beurk ! fit-elle en la recrachant.
À l'école, la moitié de la classe était absente. Beaucoup de familles
avaient quitté le village.

11

Ranj ne pouvait pas supporter cette idée. Ses amis lui manquaient !
Pendant le cours sur l'environnement, elle se leva subitement et quitta l'école en courant.

12

Elle courut sans s'arrêter. Elle finit par s'asseoir au bord de la route, hors d'haleine.
— Je dois absolument retrouver l'eau, dit-elle en reprenant son souffle.
— Je peux t'aider ? fit une petite voix. C'était Sapna qui avait vu Ranj se ruer hors de l'école.
— Oui, répondit Ranj en lui adressant un large sourire.
— Nous devons nous occuper de cela comme des pro, indiqua Sapna. Comme de vrais ingénieurs sanitaires.
— Comme de vrais quoi ? interrogea Ranj.
— Les ingénieurs sanitaires construisent des réservoirs et posent des canalisations et des conduites,
expliqua Sapna. Je veux devenir ingénieure sanitaire, plus tard.
Ranj et Sapna décidèrent de dessiner un plan de leur village et de tous ses réservoirs et rigoles, afin de
déterminer tous les endroits où l'eau avait pu s'écouler.

13

Où l'eau avait-elle bien pu aller ?
Elle s'assirent sur
examinèrent le plan.

le

sol

et

— Nous n'avons pas encore
vérifié
ce
réservoir-là,
fit
remarquer Ranj en désignant un
des réservoirs qu'elles avaient
dessinés.
— Allons-y, proposa Sapna.
Ranj et Sapna gravirent la
colline. La rigole était asséchée
là aussi.
— Peut-être que nous n'aurions
pas dû manquer l'école. Ce
réservoir est sans doute à sec
aussi, dit Sapna sur un ton triste.

14

Lorsqu'elles parvinrent au réservoir, Ranj et Sapna se rendirent compte qu'elles s'étaient trompées.
Le réservoir était plein !

15

Sapna désigna une petite pompe, à l'autre bout du réservoir. Plus bas, se trouvait un camion-citerne en train
de collecter l'eau. Un homme se tenait à côté du camion et dirigeait la manœuvre.
— Eh bien, le mystère est résolu ! s'écria Ranj sur un ton sec.
Elle ne s'était jamais sentie autant en colère après avoir résolu un mystère.

16

— Où emportez-vous notre eau ? interrogea Ranj.
— À la ville, répondit l'homme. Il y a plus d'habitants, donc ils ont besoin de plus d'eau.
— Ce n'est pas juste ! protesta Sapna.
— C'est comme ça, fit l'homme en haussant les épaules.
— Mon amie est ingénieure sanitaire, cria Ranj. Elle sait ce qui est juste ou pas.
L'homme éclata de rire.
— Ingénieure sanitaire ? Laissez-moi rire ! Vous n'êtes que des fillettes !
— Certes, répondit Sapna sur un ton calme, mais je sais que vous n'avez pas le droit de nous prendre notre
eau.
— Rentrez chez vous, lança l'homme. Vous ne pourrez rien y changer.

17

— Nous allons casser votre pompe, hurla Ranj en se précipitant vers la
pompe avec un bâton.
— Mais enfin, s'écria l'homme, les ingénieurs sanitaires ne sont pas
censés fabriquer des pompes plutôt que de les casser ?
— Oui... non... pas comme ça, répondit Sapna sur un ton triste.
— Je suis détective, rétorqua Ranj. Je fais ce que je veux !

18

Ranj eut une meilleure idée. Elle prit la pompe dans ses bras.
— Vous ne pouvez plus la mettre en marche, maintenant !
Sapna vint lui prêter main forte.
— Eh, hurla l'homme , fou de colère. Mais rentrez chez vous, bon sang !
19

De gros nuages apparurent soudain. Le tonnerre retentit, des éclairs
zébrèrent le ciel, la pluie se mit à tomber.
Sapna éclata de rire.
— C'est la mousson ! s'exclama Ranj.
— Moi, je rentre chez moi, fit l'homme. Faites ce que vous voulez.
La pluie ne cessait pas de tomber.

20

ZOUUUM ! Le réservoir se remplit à nouveau. L'eau dans la rigole dévala la colline en les arrosant au
passage.
— On a retrouvé l'eau ! s'écria Ranj. Le mystère est résolu !
— YOUPIII ! hurlèrent-elles en cœur.
21

Vocabulaire de l'eau
Réservoir : construction dans laquelle on collecte l'eau. La taille d'un
réservoir peut aller de celle d'un petit bassin à celle d'un grand lac.
Retenue : muret – généralement en boue ou en pierre – permettant de
retenir l'eau dans un réservoir.

22

Rigole : petit canal par lequel l'eau s'écoule.
Source : endroit où jaillit l'eau souterraine.

Surface libre de la nappe : niveau d'eau sous la terre. Il faut creuser les
puits très en profondeur pour atteindre la surface libre et ainsi obtenir de
l'eau.

23

