Le plastique, c'est pas chic

Original Publisher: Janaagraha- Centre for Citizenship & Democracy
Author: Katie Pyle
Illustrator: Jemma Jose
Translator: Sak Untala

On était samedi et Kavitha et Nandini avaient
envie de s'amuser.
— J'ai un nouveau ballon, s’exclama Kavitha.
Allons jouer avec au parc.
Arrivées
au
parc,
les
deux
amies
remarquèrent un énorme tas d'ordures.
— Beurk ! fit Kavitha. C'est plein de nourriture
pourrie, de vieux emballages et de sacs en
plastique !
— Ça pue ! Comment ce canard fait pour
dormir ici, dans ces odeurs de poubelles ?
demanda Nandini.

2/25

Les deux amies s’éloignèrent des déchets puants.
Kavitha lança le ballon. Nandini le rattrapa de justesse.
— Hop ! cria-t-elle en faisant de son mieux pour le renvoyer aussi haut.
Le ballon échappa à Kavitha.
— Oh, ce n’est pas vrai, s'écria celle-ci.
Mon beau ballon tout neuf a atterri en plein dans les ordures !
Elle se précipita vers la montagne de déchets en décomposition.
Soudain, elle s'arrêta.

3/25

— Nandini, viens voir ! Vite ! cria Kavitha en faisant signe à son amie de se dépêcher.
Le canard ne dormait pas. Il était couché sur le sol, immobile, et semblait très mal en point.
Les deux amies découvrirent quelque chose entortillé autour de son bec.
— Il a dû essayer de manger les déchets qui traînent ici.

4/25

— On dirait du plastique, essayons de
l'enlever, suggéra Nandini. Il a besoin d'aide.
Il peut à peine ouvrir le bec !
Kavitha acquiesca mais tandis qu’elle
s’approchait du canard, celui-ci se sauva en
criant et en battant des ailes.
Nandini essaya à son tour, mais le canard
sembla encore plus effrayé.
— Il a peur de nous, admit Kavitha. Il faut
l’immobiliser. Le plastique qui entoure son
bec l’empêche de respirer normalement, et
nous ne faisons qu'empirer les choses.

5/25

Les deux amies se mirent à chercher de l'aide
dans le parc.
— Savez-vous comment nous pourrions
attraper ce canard ? demanda Nandini à une
dame qui passait à côté d'elles.
— Je ne sais pas, répondit la dame.
— Qui s'occupe des canards dans le parc ?
demanda Kavitha à un monsieur assis sur un
banc.
— Aucune idée, répondit le monsieur.
— Qui nettoie les déchets, ici ? demandèrentelles à un groupe d'enfants qui jouaient.
— Nous ne savons pas, répondirent les
enfants.
— Comment allons-nous pouvoir aider ce
pauvre canard ? interrogea Nandini.
— Personne ne sait, soupira Kavitha.

6/25

Comment se peut-il que personne ne sache quoi faire ?
— Si nous ne l'aidons pas, qui le fera ? demanda Nandini, les larmes aux yeux.
— Nous allons l’aider, Nandini, ne t'inquiète pas ! indiqua Kavitha en se levant d'un bond. Ma
voisine, Bhavna, est vétérinaire. Elle saura quoi faire.
Bhavna n'était pas chez elle. Il fallait attendre qu’elle revienne du travail. Elles se rendirent chez
Kavitha.
— Pourquoi rentrez-vous si tôt, les filles ? interrogea le père de Kavitha. Vous vous ennuyez déjà
avec votre nouveau ballon ?
— Mon ballon ! gémit Kavitha. Dans leur précipitation, les deux amies avaient oublié le ballon
dans le parc.
Nandini raconta à son père ce qui s'était passé avec le canard, puis les deux amies attendirent en
silence que Bhavna vienne les aider.

7/25

8/25

— Papa, pourquoi y a-t-il autant d'ordures dans le parc ? demanda Kavitha.
— Je suppose que c'est parce que la municipalité n'a pas installé de poubelles. Les gens jettent
leurs ordures où ils peuvent. Et quand il y a une poubelle, elle déborde parce que personne ne la
vide. De plus, beaucoup de matériaux mettent du temps à se décomposer.
Nandini allait demander ce que signifiait « se décomposer » quand quelqu’un frappa à la porte.
9/25

C'était Bhavna.
— J'ai entendu dire qu'il y a un canard en
difficulté. Allons au parc, vite ! s’écria-t-elle.
Elles retrouvèrent le canard là où elles
l'avaient laissé. Le plastique était toujours
enroulé autour de son bec.
— Chaque fois que nous avons essayé de
l'approcher, il...
Nandini n'eut pas le temps de finir sa phrase.
Bhavna saisit le canard par le cou d'un geste
rapide.
— Ne vous inquiétez pas, c'est comme cela
qu'on manipule un canard, expliqua-t-elle en
voyant le visage des filles se décomposer. Elle
glissa son autre main sous le canard et le
berça tendrement.

10/25

Bhavna retira le plastique enroulé autour du bec du canard. Celui-ci la regarda, soulagé. Il pouvait
à nouveau respirer ! Bhavna le posa sur le sol. Il prit la fuite sans demander son reste.
— Ce n'est pas la première fois que je vois un animal souffrir à cause des déchets plastiques qui
jonchent nos rues et nos parcs, indiqua Bhavna.
— Je me demande ce que c'est. Je n'ai jamais vu de plastique comme ça, fit Kavitha. Ramenons-le
à la maison pour le montrer à mon père.

11/25

— C'est un jouet comme celui avec lequel je jouais quand j'étais petit, il y a presque trente ans !
expliqua le père de Kavitha. On n'en trouve plus nulle part. Je me demande comment il a pu tenir
aussi longtemps sans s'abimer. Il a l'air neuf.
— C'est ce que vous vouliez dire quand vous avez précisé que le plastique met beaucoup de
temps à se décomposer ? interrogea Nandini.
— Oui, mais je ne pensais pas que c'était aussi longtemps !
12/25

Ils firent des recherches sur Internet pour en
savoir plus.
— D’après ce site, le plastique met environ
450 ans à se décomposer, indiqua Nandini.
— Lorsqu’il se décompose, il libère des
substances nocives pour les animaux, selon
cet autre site, ajouta Kavitha.
— Apparemment, le chewing-gum est fait
avec du plastique ? s'exclama Nandini. Beurk
!
Les filles réalisèrent que parmi leurs affaires,
beaucoup étaient en plastique. Jouets,
bouteilles, sacs pour faire les courses... La
liste était longue !

13/25

— Il y a tellement de morceaux de plastique et de déchets dans le parc, que d'autres animaux
pourraient être blessés eux aussi, indiqua Nandini.
— Si nous n'agissons pas, qui le fera ? se lamenta Kavitha.
— Tu as raison, dit Nandini. Pourquoi ne pas nettoyer le parc nous-mêmes ?
— C'est une excellente idée. On peut peut-être demander de l'aide à la responsable ? ajouta le
père de Kavitha. Elle s'occupe du quartier et fait partie de la municipalité.
Ils décidèrent d’aller lui raconter l'histoire du pauvre canard.
La responsable accepta de les aider à nettoyer le parc. Elle organisa le ramassage des déchets et
veilla à ce que des poubelles soient installées et vidées tous les vendredis.
— Nous allons fabriquer des pancartes pour demander aux visiteurs du parc de jeter leurs
déchets dans les poubelles, proposa Nandini avec enthousiasme.

14/25

Trois semaines plus tard, lorsque Kavitha et Nandini retournèrent au parc, celui-ci avait
totalement changé d’aspect.
— Le parc est méconnaissable ! s'écria Kavitha.
— Tu as vu ? demanda Nandini. Cette fille utilise une bouteille d'eau en plastique et cette femme
transporte ses courses dans un sac en plastique.
— C'est vrai, s'exclama Kavitha. Même cet homme utilise une paille en plastique !

15/25

Le parc était propre. Les gens jetaient leurs déchets dans les poubelles. Mais que devenaient tous
ce plastique une fois jeté dans la poubelle, se demandaient les filles. Où allaient-ils ?
Le lendemain, elles posèrent la question à leur professeur.
— La plupart des objets en plastique est envoyée dans des décharges, expliqua le professeur. Ce
sont de grands espaces où l'on déverse les déchets. Ils y restent jusqu'à ce qu'ils soient
complètement décomposés.
— Mais le plastique met tellement longtemps à se décomposer ! Ne se disperse-t-il pas dans la
nature pendant tout ce temps ? interrogea Nandini.
— Oui, parfois. De grandes quantités de plastique finissent ainsi dans les fleuves et les océans,
ou ailleurs, expliqua le professeur. Cela est néfaste pour les animaux et les humains.
— Nous devons arrêter d'utiliser tout ce plastique, indiqua Kavitha.
— Oui, admit Nandini, et nous devons expliquer pourquoi aux gens et leur indiquer quoi faire à
la place.
— Parce que si nous ne le faisons pas, qui le fera ? s'écrient les filles.

16/25

17/25

Quelques jours plus tard, les filles firent une présentation dans le parc.
— Chaque année, nous produisons des millions de tonnes de déchets plastiques, expliqua
Nandini. La plupart se retrouve dans les décharges, les océans ou ailleurs dans la nature.
— Les animaux, notamment marins, le prennent parfois pour de la nourriture. Cela peut les tuer,
poursuivit Kavitha. En Indonésie, on a découvert 1 000 morceaux de plastique dans l'estomac
d'une baleine échouée !
18/25

— Des produits chimiques nocifs s'infiltrent dans les eaux souterraines. Ils se déversent ensuite
dans les lacs et les océans. Cela détruit le milieu marin, a souligné Nandini.
— Lorsque les humains mangent des fruits de mer, ils ingèrent sans le savoir du plastique et des
produits chimiques. Cela peut les rendre malades, ajouta Kavitha. En moyenne, une personne
avale 70 000 morceaux de plastique microscopiques chaque année !
— Les animaux peuvent aussi s'empêtrer dans des objets en plastique, se blesser et mourir.

19/25

— Merci d'avoir attiré notre attention sur ce sujet, dit un monsieur.
Mais le plastique est tellement présent partout et utile... Comment
l’utiliser moins ?
— Ce n'est pas difficile, expliqua Nandini. Regardez les objets que nous
avons apportés. Les bouteilles et les verres en inox sont plus solides
que le plastique, et on peut les réutiliser. On trouve même des pailles
en acier, maintenant !
20/25

— Nous devons faire de meilleurs choix, dit une jeune femme en brandissant une
paille en papier.
— Je pourrais réutiliser le même sac en tissu chaque fois que je fais les courses,
plutôt qu'un nouveau en plastique, suggéra un homme.
La présentation touchait à sa fin. Les gens discutaient des comportements qu'ils
étaient prêts à changer. Certains enfants proposèrent de ne plus réclamer que
des jouets d'occasion.
Excellente idée ! se dit Nandini en souriant. Les filles étaient ravies.

21/25

Le lendemain, elles allèrent jouer dans le parc. Soudain, elles entendirent des caquètements. Le
canard ! Et il n'était pas seul. Huit petits canetons se dandinaient fièrement derrière lui ! Nandini
poussa un cri de joie presque aussi fort que celui de Kavitha qui venait d'apercevoir son beau
ballon bleu à côté de la famille canard.

22/25

Les filles rentrèrent du parc, radieuses.
Soudain, Nandini trébucha sur un pavé
branlant et tomba.
— Aïe, gémit-elle, je me suis écorché le genou.
— Ne t'inquiète pas, on nettoiera ça à la
maison, dit Kavitha. Et, ensuite, on verra
auprès du responsable municipal ce que l'on
peut faire au sujet de ces pavés traitres.

23/25

En prenant en charge
certains problèmes et en
permettant de les résoudre,
Kavitha et Nandini sont
devenues des citoyennes
actives.
Elles ont sauvé un canard et
ont
collaboré
avec
la
municipalité pour nettoyer le
parc.
Elles
ont
également
sensibilisé d'autres citoyens
aux
problèmes
liés
à
l'utilisation du plastique.
Elles
ont
apporté
un
changement positif autour
d'elles.

24/25

Il existe de nombreuses façons d'être un citoyen actif.
Voici un modèle d'attestation
pour montrer que tu as envie d'en devenir un.
Je, soussigné ............ m'engage à devenir un citoyen actif.
Je me soucie de mes responsabilités et de mes droits, de mes
amis et de ma famille. Je respecte les lois de mon pays.
Je m'engage par la présente à :
- prendre soin de mon école, des parcs, des terrains de jeux et de
tout autre espace public ;
- traiter tout le monde avec respect ;
- économiser l'eau et l'électricité partout où je vais ;
- respecter le code de la route ;
- trier les déchets ;
- utiliser les transports publics ;
- réduire au minimum l'utilisation de matières plastiques.

25/25