Le secret bruyant de Roy
Original Publisher: Pratham Books
Author: Yamini Vijayan
Illustrator: Anjali Kamat
Translator: Sak Untala

C'est par un après-midi venteux que Roy essaya les
bracelets de cheville de sa mamie.
Il n’y avait personne à la maison, à part son chien
Vasco. Les bracelets de cheville étaient dans une
vieille boîte en bois, rangée au fond de l'armoire de
sa maman. Ça sentait une odeur de feuille morte qui
donna envie d'éternuer à Roy.

2/16

CLING ! CLING !
CLING ! CLING ! CLING !
Roy savait qu'il n’avait pas le droit d’être dans la chambre de ses
parents. Et encore moins de se tortiller dans tous les sens avec les
précieux bracelets de cheville de sa mamie.
Mais il ne pouvait pas s'en empêcher. Sa maman n'enlevait jamais ses
bracelets de cheville, même quand elle dormait.
Roy courut vers le miroir. Cling ! Ting ! Cling !
Puis il sauta en l'air. Cling ! Cliiing !
3/16

Roy s'enveloppa dans un châle et fit les cent
pas dans le couloir, comme sa mamie quand
elle n'arrivait pas à s'endormir.

CLING ! DING ! CLING !
CLING ! TING ! CLING !

On sonna à la porte.
Qui cela pouvait-il bien être ?

4/16

« Ouvre-moi, Roy. Je suis trempée ! »
Roy se figea. Sa maman n'était pas censée rentrer si tôt !
Il essaya de retirer les bracelets de cheville, mais ne réussit à
en retirer qu’un seul.
AÏE !
Roy replaça rapidement le bracelet
de cheville dans l'armoire. Puis, il
courut à la porte, l'autre bracelet
toujours attaché autour de la
cheville.

5/16

« J'ai oublié mon parapluie », soupira la
maman de Roy.
Roy lui emboîta le pas en faisant
attention de ne pas faire de cling-cling.
La dernière fois qu'il s'était faufilé dans
la chambre de ses parents, il avait cassé
un vase.
« Interdiction d’aller dans notre chambre
quand nous ne sommes pas là ! »
l'avaient-ils prévenu.

Son cœur battait la chamade.
Personne ne pouvait deviner ce
qu'il lui était arrivé.

6/16

Ce n'était pas facile de vivre avec un
bracelet de cheville secret.
— Pourquoi ne mets-tu pas un short à la
maison, Roy ? interrogea son papa. Les
pantalons ne sèchent pas quand il fait
humide comme en ce moment.
— C'est à cause des moustiques, Papa.

7/16

À l'école, ses amis le regardèrent comme une bête curieuse.
— Non mais, quelle idée de mettre des chaussettes quand il
pleut ! plaisanta Reshma en sautant dans une flaque d'eau.
— Elles viennent de Russie, mentit Roy.

8/16

—Tu as entendu ce bruit ? demanda le papy de
Roy en sautant de sa chaise, un soir.
— Non, quel bruit ? répondit Roy.
— Unes espèce de cling-cling, chuchota le papy
de Roy.
— J'entends des grenouilles, mais elles ne font
pas ce bruit-là.
Roy sentit sa gorge se serrer. Il
n'aimait pas mentir à son papy.

9/16

Au bout d’une semaine, Roy en eut assez de
son secret bruyant. Ses mensonges lui
donnaient envie de vomir.
Mais s'il disait la vérité à ses parents
maintenant, il aurait sûrement des ennuis.
Sa maman était parfois très sévère. Et son
papa n'aimait pas qu'on désobéisse.

Roy utilisa toutes les astuces possibles et
imaginables pour retirer le bracelet de
cheville. Mais cet horrible machin bruyant
refusait de quitter sa cheville !

10/16

Quelques jours plus tard, Roy entendit une
conversation entre sa maman et son papa.
— Je ne trouve pas les bracelets de cheville de ta
mère, Chéri, dit la maman de Roy. Je n'en ai
retrouvé qu'un seul. J'ai pourtant regardé partout
!
— Il n'en manque qu'un ? demanda le papa de
Roy. C'est bizarre.
— Mais où donc a-t-il pu passer ? fit la maman de
Roy. J'aurais dû faire plus attention.

La maman de Roy avait l'air
effondré. Roy se sentit très
mal.

11/16

Il prit une grande inspiration et entra dans la chambre de
ses parents, Vasco sur les talons.
— Je suis désolé, Maman, murmura-t-il en soulevant son
pantalon.
— Roy ! Qu'est-ce que tu fais avec ça ? s’étrangla le papa de
Roy.
Quand son papa était en colère, ses oreilles devenaient
toutes rouges et sa moustache tremblait.
Roy aurait voulu se cacher dans un trou de souris.
— Je ne voulais pas, bredouilla-t-il. Je sais que je n'aurais pas
dû... Je...
12/16

— C'est... ce n’est pas grave, Roy, dit sa maman. Mais tu aurais dû
nous demander la permission avant.
Elle actionna le bracelet de cheville – Scritch ! Scritch ! - et celui-ci
glissa aussitôt le long du pied de Roy, comme par magie !
La prochaine fois, demande-nous la permission, Roy, d'accord ?
murmura-t-elle en serrant les mains de Roy.

13/16

Cette nuit-là, Roy pensa à sa mamie.
Son rire tonitruant, ses mains douces et
plissées, sa façon de s'asseoir près de la
fenêtre, toujours occupée à regarder
dehors...
Elle lui manquait tellement !

14/16

Le lendemain matin, les oreilles du
papa de Roy avaient repris leur couleur
normale. Sa moustache remuait tandis
qu'il coupait les ongles du papy de Roy
en fredonnant une chanson.

CLING ! CLING !

Roy fit semblant de s'absorber
dans ses devoirs, en espérant
que personne ne reparlerait de
l'histoire des bracelets de
cheville.
Personne n'en parla plus jamais.
OUF !
Mais il avait du mal à ne pas éclater
de rire quand il entendait des clingcling dans la maison !
15/16

16/16

