Les créatures préhistoriques
Author: Veena Prasad
Illustrator: Kabini Amin
Translator: Sak Untala

Le soleil venait de se coucher, la
forêt
était
plongée
dans
l'obscurité.
Une
espèce
d'immense
lézard
était
dissimulée dans les fourrés. Il
était immobile comme une
statue, du bout du museau à la
pointe de la queue. Seuls ses
yeux perçants remuaient dans
tous les sens. Ses narines
frémirent
en
reconnaissant
l'odeur du délicieux petit insecte
qui allait constituer son dîner.
Le lézard géant s'apprêtait à
bondir sur lui, lorsque...

2/18

Soudain, la terre trembla. Les animaux se mirent à courir dans toutes les
directions, manquant d'écraser au passage notre pauvre lézard géant.
Fâché, celui-ci se retourna pour voir ce qui semait cette confusion.
GLOUPS !
Une bête effrayante fonçait à travers la forêt. Elle était plus grande que
les plus grands arbres et sa peau était plus rugueuse que celle des
pierres.
Et, euh... est-ce que notre chasseur d'insectes n'allait pas devenir sa
proie ?

3/18

4/18

Ceci n'est PAS une histoire.
De semblables créatures ont
vraiment vécu sur Terre il y a
très, très longtemps.
À cette époque, l'homme, les
chiens ou les oiseaux n'étaient
pas encore apparus sur Terre.
À leur place, il y avait des
mammouths, des dinosaures,
des insectes géants, et mêmes
des créatures féroces semblables
à des poissons dans les océans. Il
y avait également des plantes
bizarres.

5/18

Comment le savons-nous ?
Nous savons tout cela grâce à la science. Plus précisément grâce à une discipline scientifique appelée
paléontologie, qui étudie l'histoire de la Terre. La paléontologie est l'étude des plantes et des animaux qui
vivaient sur Terre il y a très longtemps. Les paléontologues sont les scientifiques qui étudient cette science.
Tout comme les ruines d'un vieux palais peuvent nous renseigner sur un roi d'une époque reculée (par
exemple, quelle était la taille de son trône ou quelles étaient ses armes préférées), des indices enfouis
profondément dans le sol peuvent nous révéler beaucoup de choses sur des animaux anciens.
Ces indices se présentent sous de nombreuses formes : des os, des empreintes, des œufs, et parfois même
le squelette fossilisé d'un animal entier !

6/18

Ces animaux vivaient il y a plusieurs millions d'années, avant même
l'apparition des singes et des êtres humains. Comment n'ont-ils pas
pourri ou ne se sont-ils pas décomposés depuis tout ce temps ?
Comment peuvent-il encore être en état de conservation ?
Eh bien, lorsque ces créatures sont mortes, et tandis que leur corps se
putréfiait, elles ont été recouvertes de très nombreuses couches de
terre. Leur peau et leur chair se sont décomposées et ont disparu, mais
leurs os et leurs dents sont restés intacts grâce à la pression exercée par
les couches de terre sur eux.
Ces multiples couches de terre, ainsi que les os, sont devenus
extrêmement durs et se sont transformés en roche. Ces roches sont
appelées des fossiles.

7/18

8/18

Lorsque les scientifiques ont
découvert d'énormes os enfouis
dans le sol, ils ne savaient pas ce
que c'était.
Les os étaient plus grands que
tous ceux qu'ils connaissaient. Il
y avait des os longs comme des
troncs d'arbres, des crânes gros
comme des voiturettes, des
dents grosses comme des
cornets de glace, et des griffes de
la taille d'un couteau. Ils
tentèrent d'assembler les os de
différentes façons pour voir si
cela finirait par ressembler à un
animal connu.
Finalement, ils parvinrent à
assembler les os comme les
pièces d'un puzzle.

9/18

Les paléontologues peuvent déduire beaucoup de
choses sur un animal à partir de son squelette. Par
exemple, si les os des pattes arrière sont plus gros
que ceux des pattes avant, cet animal se déplaçait
sans doute sur ses pattes arrière. Comme cette
immense créature, au début du livre, appelée
tyrannosaurus rex, ce qui signifie « roi des lézards
tyrans » (T. rex, sous forme abrégée).

Si les os des pattes mesurent tous la même taille,
l'animal se déplaçait sûrement sur ses quatre
pattes. C'est le cas du diplodocus, qui possédait
quatre pattes robustes et un très long cou.

10/18

Les fossiles de dents fournissent de très bons indices sur le régime
alimentaire des anciennes créatures.
De nombreux squelettes possèdent de grandes dents acérées, parfaites
pour déchiqueter la viande.
Certains squelettes possèdent des dents plates, lisses et espacées. Ces
dents étaient parfaites pour mâcher des végétaux ou de l'écorce. Cela
nous permet de savoir qu'il existait des dinosaures végétariens !
Mais les scientifiques ne découvrent pas toujours des squelettes entiers.
Ils trouvent parfois seulement quelques os, un doigt, une côte, ou
quelques vertèbres.

11/18

Tous les fossiles ne sont pas des os. Certains sont des traces, comme les
empreintes de pied que nous laissons lorsque nous marchons dans la
boue. Les dinosaures ont laissé des empreintes aussi, et avant qu'elles
ne disparaissent, le sol a été recouvert par des couches de sable et de
roches. Les empreintes sont donc restées intactes pendant des millions
d'années !
En réalité, en mesurant la distance entre plusieurs empreintes, les
paléontologues peuvent deviner la taille de l'animal. Ils peuvent
également indiquer comment il se tenait et comment il se déplaçait.

12/18

Certaines des traces de fossiles
les plus étranges ont été laissées
par des végétaux.
Les
paléontologues
ont
découvert des feuilles et des
fleurs aux formes curieuses qui
ont
complètement
disparu
depuis.

13/18

Voici la découverte la plus étonnante
As-tu une idée de ce que cela peut être ? Des
ballons de foot ? Des boulets de canon ? Des œufs
?
Eh oui, ce sont des œufs. Des œufs géants fossilisés.
Les scientifiques ont découvert des œufs entiers qui
contenaient des bébés dinosaures pas encore éclos.
Ces œufs ont peut-être été ensevelis au cours d'un
glissement de terrain ou recouverts de lave au
cours d'une éruption volcanique.
En Mongolie, des scientifiques ont découvert des
œufs à côté du squelette d'un dinosaure adulte en
position d'attaque. Ils en ont déduit que ce
dinosaure souhaitait s'offrir une omelette pour le
petit-déjeuner. Ils l'ont baptisé oviraptor, ce qui
signifie « voleur d'œufs ».

14/18

Ils ont ensuite découvert de nombreux œufs
fossilisés à côté d'autres squelettes d'oviraptors
dans des positions différentes. Ils ont alors compris
qu'il s'agissait en fait d'une maman dinosaure en
train de protéger sa couvée, et non d'un dinosaure
souhaitant se mettre ses bébés sous la dent. Le
terme erroné d'oviraptor a toutefois été conservé.
Comme tu l'auras sans doute deviné, nous ignorons
encore de nombreuses choses sur ces créatures.
Beaucoup d'hypothèses ne sont pas satisfaisantes,
et certains rapprochement ont été faits par erreur.
Les scientifiques tentent toujours de résoudre ces
énigmes.
Il reste beaucoup à faire. Aimerais-tu devenir
paléontologue plus tard et aider à résoudre
certains mystères ? Qu'attends-tu ? File chercher
une pelle !

15/18

Autres créatures anciennes fascinantes

Le mammouth laineux
Ces animaux fait partie de la même famille que les éléphants. Leurs
défenses mesuraient 2 mètres 50 de long !

16/18

17/18

Ichtyosaures
Ces créatures ressemblaient à
des poissons, mais étaient en
réalité des reptiles marins. Le
terme ichtyosaure signifie «
lézard poisson » en grec.

Chiens-ours
Ces animaux n'étaient ni des
chiens ni des ours, mais un genre
de canidés de la même famille
que les chiens et les ours.

18/18

