Les Super-héros du quotidien
Original Publisher: Pratham Books
Author: Minakshi Dewan
Illustrator: Shirish Ghatge
Translator: Sak Untala

Le monde semblait différent.
De nombreux adultes avaient cessé
d'aller au travail.
Les enfants n'allaient plus à l'école.

2/16

Ils ne pouvaient plus jouer dans le
parc ni voir leurs amis.

3/16

Il y avait un virus dans l'air.
Ce virus s'appelait le nouveau coronavirus.
Il rendait très malades de très nombreuses personnes.

4/16

Des superhéros luttaient pour sauver le monde.
Certains essayaient de trouver un remède, d'autres
prenaient soin des malades, d'autres encore
essayaient d'empêcher le virus de se propager.
Ces superhéros ne portaient pas de capes.
Ils ne volaient pas.
Ils n'avaient pas d'épées ni de lassos.
Ils portaient des masques et des équipements de
protection, des stéthoscopes et des thermomètres.
Ils observaient des échantillons au microscope et
étudiaient des rapports de laboratoire.

5/16

Ils étaient chez les gens, dans
tous les quartiers, dans des
laboratoires, dans des hôpitaux.
Partout.

6/16

Le personnel de santé commençait sa journée de bonne heure. Il se
rendait dans toutes les maisons, dans les villages et les villes. Il
demandait aux gens de se laver les mains, de rester chez eux, de
porter un masque à l'extérieur et de se tenir à au moins deux mètres
de distance les uns des autres.

7/16

Lorsque les personnes tombaient malades, les techniciens de laboratoire
et les biologistes recueillaient des échantillons de fluides corporels pour
les étudier. Ils utilisaient du matériel de laboratoire et des logiciels pour
réaliser des tests et analyser les résultats. Ils enregistraient leurs
conclusions et les transmettaient aux médecins.

8/16

Les infirmières s'occupaient des patients et les soignaient, chez eux
ou à l'hôpital. Elles leur donnaient des médicaments, prenaient leur
pouls et leur température, et vérifiaient leur taux d'oxygène. Elles
les aidaient à guérir.

9/16

Si le virus attaquait les poumons, les pneumologues
intervenaient. Ils soignaient les patients souffrant de
maladies pulmonaires ou de problèmes respiratoires
.
Ils étudiaient les rapports médicaux et décidaient du
traitement à suivre.
10/16

Les virologistes et les médecins menaient
des recherches et étudiaient le virus. Ils
mettaient
au
point
de nouveaux
traitements pour vaincre la maladie, et des
vaccins pour éviter aux personnes de la
contracter.

11/16

Quand le virus a fait son apparition, les épidémiologistes ont lancé des
investigations. Ils ont joué aux détectives et ont réalisé de véritables enquêtes.
Où est-il apparu ? Comment s'est-il propagé ? Pourquoi la propagation se fait aussi
vite ? Qui sont les personnes à risque ?
Ils ont essayé de comprendre comment empêcher la maladie de se propager.
Le travail de ces épidémiologistes pourra servir à empêcher de futures épidémies
similaires.

12/16

Quand les personnes avaient peur, étaient inquiètes, perdues, en colère ou
épuisées, les psychologues les écoutaient et les guidaient. Les psychiatres leur
prescrivaient des médicaments pour lutter contre l'anxiété ou la tristesse.
13/16

Les
conducteurs
d'ambulances
conduisaient les patients à l'hôpital
dans leurs ambulances.

Les journalistes rapportaient des
informations et des nouvelles du
monde entier.

Les livreurs livraient à domicile
des marchandises essentielles,
telles que la nourriture et les
médicaments.

Les éboueurs ramassaient les
déchets de la population.

14/16

Tous ces superhéros travaillaient sans relâche.
Ils mettaient leur vie en danger pour protéger la population.
Ils allaient toujours là où on avait besoin d'eux.
C'était des superhéros du quotidien.

15/16

16/16

