Manikantan n'en peut plus
Author: Anil Menon
Illustrator: Upamanyu Bhattacharyya
Translator: Sak Untala

Mani posa son sac de classe sur la
table basse en bougonnant. Il avait
mal au dos et très mal à la tête. La
journée avait été longue.
L'amulette autour de son cou
clignota.
— Manikantan, pose ton sac de
classe à sa place, dit la table basse.
— C'est vrai, Manikantan, fit le sac
de classe, il ne faut pas me poser
là. Pose-moi dans ta chambre,
dans un endroit adéquat.

2

Mani savait qu'il était inutile de discuter. Il prit son sac et se dirigea vers sa
chambre en traînant des pieds. Il posa son sac sur son bureau, retira ses
chaussures et s'allongea sur son lit en bougonnant.
— Ça ne va pas, Manikantan ? demanda la chambre.
— Mais si. Laisse-moi.
Mani fit glisser l'amulette vers sa nuque. Il avait envie de la jeter dans la
cuvette des toilettes. Les objets de la maison pourraient encore l'espionner,
mais au moins, ils ne pourraient plus lui parler.
— Tu as grommelé deux fois, dit la chambre d'une voix étouffée. Tu as mal à
la tête, Manikantan ?
— Laisse-moi, répondit Mani. Oui, j'ai mal.
— Oh, je suis désolée, Manikantan, fit la chambre sur un ton agréable. Je l'ai
dit à ta mère. Peut-être que tu as faim. Cela expliquerait ton mal de tête. Tu
veux une tasse de thé au lait et des beignets ?

3

4

Du thé au lait et des beignets, ce serait super, mais Mani aurait préféré que
la chambre ne dise pas à sa mère qu'il avait mal à la tête. Elle allait
s'inquiéter.
— D'accord.
— Parfait, j'ai transmis à la cuisine. Manikantan, range tes chaussures dans
le meuble à chaussures.
— Oui, dit le meuble à chaussures, il y a plein de place. J'attends.
Mani savait qu'il devait se lever, mais il n'en avait pas envie. Peut-être
qu'une petite sieste ne lui ferait pas de mal. Il était tellement fatigué.
— J'attends, répéta le meuble à chaussure.
Mani ferma les yeux et pensa à Anandpuram. Sa mère l'appelait un village,
mais pour lui, c'était sa maison.

5

Il se remémora le balancement
gracieux des grands palmiers et le
vaste ciel bleu et rose.
Le matin, les rafales de vent
apportaient la délicieuse odeur du
pain en train de cuire au feu de
bois.
L'hiver était sa saison préférée.
L'air frais n'avait rien à voir avec
l'air conditionné des bâtiments des
villes intelligentes.

6

Euh, non, en fait, sa saison
préférée, c'était la saison des
pluies. C'était tellement drôle
d'observer les énormes gouttes
d'eau de pluie tiède faire floc-floc
dans la Periyar.
Oh, qu'est-ce qu'il aimerait être
installé en bordure du fleuve à cet
instant ! C'est tellement calme et
tranquille. Si seulement les choses
pouvaient redevenir comme avant.

7

— J'attends, répéta le meuble à chaussures.
Mani s'assit sur son lit en soupirant. Cela ne le dérangeait pas qu'on lui
donne tout le temps des conseils utiles, mais là, c'en était trop. C'était
comme être prisonnier et personne, pas même sa mère, ne le comprenait. Il
rangea ses chaussures dans le meuble à chaussures et se dirigea vers la
cuisine.
Il dut réchauffer les beignets lui-même, mais le génie de la nourriture lui
prépara du thé. Le breuvage avait exactement le même goût que s'il avait
été fait par une machine.
— Le thé vous convient, Manikantan ? interrogea le génie de la nourriture.
— On dirait de la pisse d'âne.
— Merci.

8

9

L'amulette de Mani sonna. C'était sa mère, qui voulait savoir s'il se sentait
mieux.
— Comment va ton mal de tête, mon chéri ?
Le ton affectueux de la voix de sa mère le rendit encore plus triste.
— Ça va, Maman. Et toi, le boulot ?
— Merveilleux. Ce n'est pas du tout comme mon ancien travail à
Anandpuram. Comment s'est passée ta journée, mon chéri ?
— Super.

10

Sa mère travaillait beaucoup, enchaînait les heures, s'inquiétait beaucoup
pour lui et s'en occupait beaucoup. C'était à la fois sa mère, son père et sa
seule famille. Il n'eut pas le courage de lui dire la vérité.
— Ma journée s'est très bien passée.
— Tu es sûr, Mani ? Ton sac de classe m'a dit que tu avais été convoqué par
le directeur. C'était à propos de quoi ?
— De rien.
— Mani ?
— De rien, je te dis ! Demande à mon sac, puisqu'il a l'air de tout savoir.
— Mani, que se passe-t-il ? Et si tu allais devant le miroir ? Je veux te voir.
Quel que soit le problème, nous pouvons le résoudre.

11

— Non, nous ne pouvons pas !
Mani sentit les larmes lui monter aux yeux. Il essaya de les réprimer, mais
elles menaçaient de tomber comme la pluie sur la Periyar.
Il savait que la maison indiquerait à sa mère qu'il avait pleuré. Tout ce qu'il
faisait était observé et rapporté. Il savait que c'était pour son bien et que sa
mère l'aimait, mais parfois, il voulait que les choses soient différentes.
Il serra les doigts sur son amulette et tira si fort sur la chaîne qu'elle se
cassa. Il jeta ensuite l'amulette dans la cuvette des toilettes et, ignorant les
cris de celle-ci, il sortit de l'appartement.
Il ne sut pas combien de temps il courut ni dans quelle direction ni
comment il se perdit.

12

13

Sans l'amulette pour le guider, il ne savait pas où il allait. Mais les objets
intelligents de la ville avaient compris qu'il était perdu et alertèrent les
autorités. Après que sa mère eut remercié le gentil policier qui l'avait
ramené chez lui, Mani récupéra son amulette. Il éprouvait un sentiment de
honte, mais était content d'être rentré.
— J'ai modifié certains paramètres, expliqua sa mère. La maison va te
laisser un peu plus d'intimité. C'est pour ton bien, Mani.
— Je sais, marmonna-t-il.
— Comment s'est passé ton petit périple ?
Mani frissonna. Les rues étaient pleines de gens qui étaient tous différents.
Ils étaient tous... étrangers. Avec son amulette, il les connaissait presque.
Leurs noms, la musique qu'ils aimaient, leurs amis, plein de détails
amusants comme ça.

14

Sans son amulette, même des
choses très simples, comme de
traverser les rues, étaient
devenues compliquées. Il n'y avait
plus de voix pour lui dire : « Tu
peux traverser maintenant,
Manikantan ». Et personne ne le
reconnaissait plus non plus.
Lorsqu'il était passé devant
l'affiche du film Mission Maut,
Vikram, le héros du film, lui avait
dit : « Salut, tu aimes les films
d'action ? ».
S'il avait eu son amulette, Vikram
lui aurait plutôt dit : « Salut,
Manikantan, ravi de te revoir, mec,
ça va ? »

15

Sans son amulette, tous les objets étaient aussi bêtes que leurs pieds.

16

— Je savais que ça pourrait arriver, dit sa mère en esquissant un sourire.
Mais tu sais, Mani, que tu n'aurais pas dû sortir de la maison sans ton
amulette ? Nous étions tellement inquiets !
— Je suis désolé d'avoir enfreint les règles, Maman.
— Ce n'est pas toujours une vilaine chose, mon chéri, mais tu es grand,
maintenant. Tu dois gagner en maturité. Notre vie est très agréable, ici, non
?
Mani pensa à Anandpuram. Une amulette serait inutile là-bas. Ce n'était
peut-être pas une si bonne idée. Il hocha la tête.
Sa mère était adorable. Elle prépara le dîner toute seule, enfin, presque. Le
génie de la nourriture l'assista un peu.

17

Ensuite, elle lui lut une histoire
tandis qu'il buvait du lait. Plus tard,
elle le borda, lui souhaita bonne
nuit en l'embrassant et toucha son
amulette puis la sienne.
— Bonne nuit, Maman.
— Bonne nuit, mon chéri.

18

« Bonne nuit, Manikantan, bonne
nuit, Maman, murmura la maison.
Dormez bien, je ne laisserai pas les
punaises de lit vous attaquer. »

19

L'internet des objets
Est-ce que ton réveil sait que tu as des examens demain ? Est-ce qu'il te rappellera de le
régler de façon que tu puisses te lever tôt pour réviser une dernière fois ? Si tu vas
quelque part et que tu te perds, est-ce que tes chaussures t'indiquent la bonne direction,
pas après pas ? Bien sûr que non.
Aujourd'hui, la plupart des objets qui nous entourent sont de simples objets. Ils ne
connaissent rien sur toi ni sur les autres objets de ta maison. Ton réveil n'est qu'un
simple réveil. Ta radio, une simple radio. Ton réveil ne sait pas ce que fait la radio, et vice
versa. Ils ne sont pas connectés à toi ni à d'autres personnes ou à d'autres objets dans le
monde. Mais les choses sont en train de changer. Bientôt, les objets fabriqués par les
êtres humains seront connectés entre-eux. Ils seront plus conscients de ce qu'il se passe
autour d'eux. Ils seront plus intelligents. Ils seront capables d'échanger des données et
de mieux conserver des informations sur tes besoins. Lorsque les objets sont connectés
entre-eux et peuvent communiquer, comme s'ils utilisaient un réseau téléphonique
invisible, on parle d'internet des objets.
Si tu devais choisir, tu préfèrerais vivre dans une ville intelligente ou à Anandpuram ?
Pourquoi ?
20

Et s'ils se mettaient tous à parler ?
Compte les objets se trouvant chez toi ou dans ta salle
de classe (porte, chaise, réveil, radio, livres, etc.). Es-tu
surpris de leur nombre ?
Imagine ce que cela serait s'ils pouvaient tous voir,
entendre et parler. Comment cela transformerait-il ta
vie ?

21

