Manu mélange de l’argile et du
soleil
Author: Bulbul Sharma
Illustrator: Shanti Devi
Translator: Dr. Priti Bhatia and Tarka Indulkar

De son lit, Manu regarde par la porte. Le soleil s'est déjà levé. Il voulait se lever
tôt mais la nuit dernière, ils se sont endormis très tard. C'était le jour de la
cuisson, et le jour de la cuisson voulait dire que chaque personne de sa famille
travaillera dur.
Le grand-père de Manu et son père sont potiers et Manu va le devenir être aussi.
Ce n'est pas un métier facile à apprendre et il faut avoir des doigts doués pour
faire une poterie parfaite.
Ils ne pouvaient faire aucune poterie pendant la mousson. Mais maintenant les
pluies viennent de terminer et le ciel est clair. Cela va être vraiment intéressant
parce que Manu va sortir avec Dada, son grand-père à ramasser de l'argile près
de la rivière. Et à la fin de la semaine, il accompagnera Baba, son père, en ville
pour vendre ses pots.

2/28

Manu connaît déjà les principes
fondamentaux de l'art de la
poterie. Quand il était bébé, on lui
donnait comme jouet un morceau
d'argile. Au début, il la roulait, le
serrant dans ses petites mains.
Quand il avait environ trois ans, on
lui a demandé de faire des boules
d’argile. Chaque après-midi, quand
ils rentraient de l'école, Manu et sa
sœur Sushma, qui a un an de plus
que lui, s’asseyaient à l'ombre d'un
vieil arbre de peepal et ils roulaient
de minuscules boules d'argile.
Certains étaient tordus d’autres
parfaites.

3/28

Manu aimait toucher l'argile en été parce qu’elle est tellement froide. En hiver, il
ne la touchait pas et aidait sa Ma à fabriquer des jouets. Ils faisaient des gros
hommes, des femmes de grande taille, des chiens, des cerfs, des hiboux et des
charrettes comme jouets. L'autre jour, sa mère a fait une belle cloche avec une
corde longue d’argile qui mesurait environ 122 cms.
En entendant sa mère l’appeler, il saute rapidement du lit en faillant heurter sa
tête sur un grand pot en argile plein de grains qui se trouve tout près de lui. Mais
Il réussit à l'éviter. Manu avait l’habitude de se cogner contre
des pots en argile de toutes formes et tailles possibles. Leur petite cabane est
pleine jusqu'au plafond de la poterie, de kulladhs ou de tasses du thé, des pots
de fleurs et de bols pour y mettre du yaourt. Dans un coin se trouvaient tous les
merveilleux jouets que fabriquait sa mère. Pendant les fêtes, les gens venaient
chez eux acheter les petites statues de Ganesh et Lakshmi.

4/28

Avant la fête de Diwali, leur cabane était toujours remplie de petits diyas
fabriqués par Manu et Sushma.
- Eh, Manu, est-ce que tu peux nous en donner quelques-uns? demandaient ses
amis, donc Manu faisait toujours quelques lampes supplémentaires parce qu’il
aimait offrir à ses amis des cadeaux qu’il avait fait lui-même.
-Les potiers sont des magiciens, parce qu’on peut créer des choses merveilleuses
d'un seul morceau d'argile. Tout le monde ne peut pas le faire, lui dit Ma en lui
donnant quelques jouets pour ses amis.
En été, leur cabane est fraîche. Pendant la mousson les gouttes de pluie sur le
toit en étain sonnent comme des tirs de mitrailleuse. En hiver, Baba prend des
pots et met une nouvelle couche de geru, un type d’argile qui les donne la
couleur brun-rouge. Le four qui se trouvait dehors, ils n’avaient la place de
stocker des pots de terre.

5/28

-Le lendemain après qu’on ira au marché, je construirai une nouvelle cabane pour
stocker les pots de terre. Manu peut m'aider. C’est grand garçon maintenant,
déclare Baba en lui souriant. Manu est très fier d'être appelé un grand garçon! Il
gonfle sa poitrine et il sourit.
Le lendemain matin, Manu se lève et il prend un seau d'eau. Il se lave le visage. Il
se brosse les dents avec une brindille de neem. Le jus amer de neem lui fait
réveiller et il se rince la bouche rapidement. Le thé sucré fait disparaître le goût
amer alors que Manu le sirote d'un kulladh à l’odore de la terre fraîche. Il prend
un morceau du chapatti chaud et le plonge dans le thé avant de le manger.
- Manu, allons-y, on est en retard, mon fils. On doit partir avant qu’il ne
commence à faire chaud , déclare Dada. Il porte un grand turban blanc et il tient
une bêche dans ses mains.

6/28

Bien qu'il soit vieux, le grand-père de Manu marche plus vite que les habitants de
leur village. Les gens viennent de loin pour apprendre à fabriquer de grands pots
en argile pour stocker les grains. Il est la seule personne qui puisse faire des pots
de terre si énormes et il aide également d'autres potiers.
- Manu, tiens! Charge les sacs sur l'âne, dit Dada. Fais attention. Il peut te donner
des coups de pied comme la dernière fois, exclame Sushma en riant fort.
Manu prend les sacs et il se dirige vers l'âne qui mâche de l'herbe. Ils se
regardent pendant une minute puis Manu jette rapidement le sac sur son dos,
quand l'âne cligne ses yeux.

7/28

L'animal renifle une ou deux fois, hausse ses épaules et il recommence à mâcher
de l'herbe.
-Très bien , dit Sushma et elle l’applaudissant.
Manu et son grand-père partent. Le ciel a de belles couleurs rose et orange, et ils
sentent une douce brise sur leurs visages. Ils quittent les limites du village et
commencent à marcher vers la rivière. Il y a plusieurs agriculteurs, qui sont déjà
dans leurs champs pour arroser leurs récoltes, qui leur demandent: «Vous allez à
la pêche, Govindlal?» Dada rit mais il ne s'arrête pas pour parler avec eux. Tout le
monde est tellement occupé ces jours-ci. Ils travaillent toute la journée et ne
s'arrêtent que brièvement pour déjeuner à l'ombre d'un arbre.

8/28

Quand ils arrivent à la rive de la rivière, Manu court vers le banian. Il lève ses yeux
brillants et enthousiastes. Oui, elle est là. C’est une chouette tachetée avec deux
yeux ronds et jaunes et une tête brune. Elle regarde Manu et elle hoche sa tête
comme si elle disait -Bienvenu à ma rivière, Manu .
Le petit garçon sourit et s’en va vers la rivière. Dada a déjà trouvé un endroit où
ils peuvent creuser. Ils commencent à dénicher de l'argile. La terre est molle
parce qu’il y avait plu donc ce n'était pas si difficile de faire un trou. Manu creuse
d'abord avec une bêche puis il enlève les minuscules cailloux avec ses mains. Il
rassemble les morceaux d'argile et les entasse. Lorsqu’il a suffisamment d’argile,
il remplit ses sacs.

9/28

Le soleil était haut dans le ciel et il commençait à faire très chaud.
-Viens, nous allons nous reposer un peu, dit Dada.
Ils s’assoient sous un banian et ils ouvrent le paquet de chapattis que la mère de Manu les avait donné. Ils les mangent
puis, exactement comme Manu savait ce qui allait se passer, son grand-père dit - Aaaai !! J’ai mal aux jambes. Manu
sourit et commence à masser les jambes de Dada.
-Dada, raconte-moi l’histoire du fantôme de la rivière.
Le vieillard ferme les yeux et commence à parler d'une voix douce.
Quand j'étais enfant, nous devions aller très loin pour aller chercher de l'argile
À cette époque, notre village n'avait pas de routes convenables. Un jour, notre âne s'est assis et il a refusé de se lever.
Il était nuit et on ne savait quoi faire.
Soudain, un homme est venu vers nous. Il portait un grand pot en argile noire. -Je peux faire marcher votre âne mais
vous devrez me ramener au village , a-t-il dit en tenant le pot sur la tête. On était d'accord. Puis il a dit quelques mots
dans les oreilles de l'âne et il a tapé sur le pot en argile et l'âne s'est levé d'un coup. L’homme est monté sur le dos de
l’âne, tenant toujours le pot sur sa tête, et on est parti.

10/28

Quand on est arrivé près du village, il a sauté et il s’est sauvé dans l'obscurité,
tapotant le pot en argile. Les villageois disent que c’était le potier de Bhagwan
Viswakarma qui nous a aidés.
Manu sait que son grand-père l’aime bien quand il tire doucement ses orteils,
donc il le fait.
-Maintenant, Dada, raconte-moi de l'histoire du pot de Bhagwan Vishwakarma .
Son grand-père ouvre un œil pour le regarder et dit,
- Coquin, combien de fois t'ai-je raconté cette histoire?
-Raconte-le-moi encore une fois. Je vais fermer les yeux et t’écouter.

11/28

Manu augmente sa voix pour que la chouette puisse aussi entendre son histoire.
-Il était une fois les devas, les dieux et les asuras, les démons, qui avaient décidé
de baratter l'océan afin d’acquérir le nectar. Un serpent géant était la corde et
une énorme tortue était le pivot. Après beaucoup de travail acharné, plusieurs
choses merveilleuses sont apparues de l'océan: un arbre magique, une vache qui
réalise des vœux, un cheval volant et enfin le nectar. Mais où était le pot pour
contenir ce nectar? Par conséquent, Bhagwan Viswakarma s'est avancé et il a
fabriqué un pot en argile. C’était ce jour-là que les humains ont appris à fabriquer
des pots .

12/28

Manu réfléchit un moment et dit: -Notre roue de potier
est l'une des premières machines fabriquées par
l'homme qui utilise la puissance du mouvement.

Dada est étonné et il lui regarde, surpris.
-Qui t'as dit ça?
Manu rit et chatouille les pieds de son grand-père.
-Mon enseignante à l’école nous l’a dit. Elle nous a aussi
dit que le métier de potier est l'un des plus anciens
métiers du monde. Ils ont trouvé plusieurs jouets et
pots en argile enterrées dans des endroits où vivaient
des gens il y a des milliers d'années.

13/28

Manu essaye de se rappeler les nombreuses autres choses que son enseignante
lui avait dites sur les potiers - comment ils ont fait la première brique et
comment ils ont creusé la terre pour faire une fosse. Mais Dada semble prêt à
partir. Ils mettent les sacs sur le dos d'âne, et ils partent. Manu regarde la
chouette et elle lui fait un clin d'œil deux fois comme si elle voulait dire -Revient
bientôt, il reste encore beaucoup d'argile sur la rive de la rivière.
Le lendemain, après l'école, Manu aide son Baba à casser l'argile, qui est
maintenant séchée, en petits morceaux. Plus tard, ils utilisent un grand tamis
pour séparer les pierres, puis ses parents pétriront l'argile avec de l'eau.

14/28

Parfois Manu et Sushma sautent sur l'argile humide. Manu aime piétiner ce lit d'argile parce ça fait un bruit drôle. Une
fois qu’ils avaient bien mélangé l’argile, son père l’a poussé doucement plusieurs fois avec ses doigts pour vérifier
s'elle était prête et ensuite ils la moulent en quelques gros morceaux et la mettent dans un sac humide.

Chaque jour, Baba et Dada retirent un peu d’argile pour la mouler en petites boules afin de les utiliser pour faire des
pots de terre. Ils mettent ces boules sur la roue et en quelques minutes, on a un beau pot de terre comme par magie.
Une minute, c’était tout simplement un morceau d'argile, et puis
elle se transforme en un pot!
Manu apprend à utiliser la roue. Mais jusqu’à présent, il n’a pas réussi à fabriquer des pots comme ceux de son père ou
son grand-père. Les pots qu’il a faits sur la roue sont tombés ou avaient des cous longs et des côtés gros qui se
gonflaient. Sushma rit parce que ces formes sont drôles et elle fait des pots parfaits sans aucun effort. Elle tord un peu
d'argile en un long serpent et l'enroule pour créer de beaux pots. Mais Manu sait très bien comment faire les jouets en
argile en forme d’animaux et Sushma lui demande sans cesse de lui donner un jouet. Il a fait une grosse chouette qui
est dans le four. Il la donnerait à Sushma comme un cadeau pour la fête de Diwali mais c'est son secret. Sushma a
également fabriqué une petite voiture pour son frère et elle aussi, elle est dans le four assis à côté du hibou. Seul Baba,
qui a chargé le four, sait à propos de ces petits cadeaux.

15/28

Le four est encore chaud. il prend au moins trois jours pour refroidir, puis ils vont
l’ouvrir. Manu adore l'odeur des pots fraîchement cuits. C’est aussi bon que le
parfum de la première pluie.

La construction du four prend beaucoup de temps, et ce ne sont que son père et
son Dada qui peuvent le construire.

16/28

D'abord, ils creusent un trou peu profond dans le sol. Ils ne peuvent pas mettre
des pots de terre au four jusqu’à ce qu’ils ne sèchent pas complètement sous le
soleil parce que un pot mouillé ou un peu de l’humidité peuvent faire exploser le
four. Une fois que la chaleur du soleil fait sécher les pots, ils les empilent dans le
trou, en plaçant soigneusement l'herbe sèche et la paille séchée entre les deux
pots.
Puis ils mettent des boules sèches de la bouse de vache sur les pots. Enfin, ils
recouvrent la pile toute entière avec la terre humide et Baba demande à Manu et
Sushma de la tapoter, - Vous avez de petites mains, vous pouvez mieux le faire.
Manu et Sushma tapotent la terre très doucement et soigneusement. Sushma
court autour du four en chantant: «Allumez nos pots, allumez bien nos pots, puis
remplissez-les de laddoos, de riz soufflé et de sucre de palme». On croit que si on met
quelque chose de sucré sur le four allumé, cela apporte de la chance.

17/28

Le four refroidit, ils font sortir les pots et Baba ira au marché pour les vendre. Et
cette fois-ci, Manu lui accompagnera!

La semaine s’écoule lentement. Manu ne peut pas se concentrer sur ses études.
Toute la journée, il pense à son voyage dans la grande ville. Son enseignante l’a
donné permission de manquer l'école pour un jour s’il écrit une rédaction en
décrivant son voyage et la partage avec sa classe.
Enfin, c’est le jour des ventes. Manu et son père chargent les nouveaux pots et
jouets sur deux ânes pour les emmener à l'arrêt de bus.

18/28

Tout le monde dans le village sait où ils vont car Manu et Baba sont bien habillés.
Baba porte un nouveau turban, et Manu porte un pantalon noir et une chemise
blanche comme un garçon de ville.

L'oncle de Manu, qui habite dans un village voisin, va également au marché. Il
fabrique des abreuvoirs pour les animaux.
-De nos jours, ils les utilisaient dans les jardins de la ville pour planter des fleurs,
il déclare en riant, en faisant tourner les bouts de sa moustache blanche.
Le bus arrive. Il y a du monde, mais ils réussissent à charger les pots et les
paniers de jouets sur son toit. Le bus fait un mouvement brusque, klaxonne
beaucoup, puis fait une embardée. Ils sont en route pour la grande ville.

19/28

Manu regarde les champs défiler, il
salue les enfants qui jouent dans
des villages comme le sien. il se
sent très heureux. Quand Sushma
et lui saluent les passagers dans un
train ou un bus, Manu est content
quand ces derniers les saluent
aussi.
Le bus arrive à la périphérie de la
ville après cinq longues heures. Ils
attendent que tout le monde sorte
du bus pour qu’ils puissent monter
sur le toit pour descendre leurs
pots et jouets. Heureusement, rien
n'est cassé. Maintenant, ils doivent
trouver deux rickshaws pour les
emmener au marché.

20/28

- Attends-moi ici près des pots et des jouets. Je vais régler le prix , explique son
père. Enfin, après avoir beaucoup marchandé, les conducteurs du rickshaws
acceptent.
- Toutes ces choses sont tellement chères: les billets de bus, les rickshaws. Nous
n'avons pratiquement plus d’argent, dit Baba. Ils entrent dans un grand magasin
qui vend toutes sortes d’articles en terracotta.
Le commerçant les paye bien pour les pots et les jouets. Baba n'a pas l'air trop
triste.
-Cette fois, la vente est bonne. On a vendu tous les pots. Les jouets que ta mère
et toi avez fabriqués, ont rapporté beaucoup d'argent. Ils en veulent une plus
grande quantité, dit-il. Viens, Manu, allons manger quelque chose. Ils trouvent un
magasin qui vend du lait chaud et des jalebis. Manu mange rapidement parce
qu'il a très faim mais il regarde aussi tout ce qui se trouve autour de lui.

21/28

Les voitures, les lumières, le bruit
de tant de gens qui se précipitent,
tout cela fait tourner sa tête.
Ils se promènent un peu puis ils
voient un mela. Il y a de lumières
vives et brillantes à l'entrée. Manu
court devant, tirant la main de son
père. Il y a des centaines de
magasins de jouets, des jeux
inhabituels et des étals de
nourriture. Au milieu de la foire, il y
a une roue géante. Baba lui donne
de l'argent et il court vers les
guichets. Bientôt, il se trouve dans
les airs, volant comme un oiseau.

22/28

Il est tard quand ils rentrent à l'arrêt de bus. Ils sont fatigués mais contents. Le
père de Manu compte l'argent qu'il a gagné et il sourit. Ce n’est pas beaucoup
d’argent, mais il peut acheter une nouvelle roue, meilleure que l'ancienne. Ils ont
acheté un sari pour Ma, une nouvelle veste pour Dada et des vêtements pour
Manu et Sushma.
- Et toi, Baba? demande Manu.
-Je n'ai vraiment besoin de rien , répond son père alors qu'ils s'asseyent dans le
bus. Le bus ne partirait qu'après une heure.
Mais Manu décide qu'il va acheter quelque chose pour Baba. Il compte l'argent
qu'il lui reste. Il a seulement acheté le ticket de la roue géante et la barbe à papa.
Il a encore sept roupies dans sa poche. Son père s’endormit sur son siège et ne
bouge pas lorsque Manu descend du bus.

23/28

Manu court dans un petit magasin près de l'arrêt de bus et il demande au vieil
homme qui somnole sur une chaise.
-Que pouvez-vous donner pour mon père pour sept roupies?
L’homme sourit et il demande- Qu'est-ce qu’il lui plaira, à ton père?
-Je ne sais pas. Nous sommes potiers. Nous venons du village pour vendre nos
pots et nos jouets.
Le vieillard réfléchit un moment et dit, - Hmm. Laisse-moi voir. Les potiers
travaillent très dur. Ils sont des magiciens. Que pouvons-nous leur donner? Ils
peuvent créer tout ce qu'ils veulent: des tasses, des bols, des jouets et même des
tables. Umm ... peut-être un parapluie. Vous ne pouvez pas fabriquer un parapluie
en argile. Mais tu n'as que sept roupies et un parapluie en coûte soixante.
Qu’allons-nous faire? il demande Manu.

24/28

-Je n'ai pas d'argent mais je peux travailler. Notre bus ne partira pas avant une heure, explique Manu en regardant le
parapluie. Comme c'est beau et grand. Il résistera bien au soleil et à la pluie.
- D'accord, dit le vieillard. Aide-moi à mettre ces sacs sur cette étagère en haut.
Manu accepte son offre. Les sacs ne sont pas lourds du tout. Porter de l'argile du bord de la rivière et pétrir de l'argile
lui a donné de forts muscles des bras. En une demi-heure, il met tous les sacs sur l'étagère. Ensuite, il aide le
commerçant à rassembler des sacs en papier et les empiler en tas bien rangés.
-Tu es un homme fort bien que tu sois si petit. Tiens, prend ton parapluie! Ne dis à personne que je te l'ai donné ou
sinon, ils en demanderont tous un. Et voici quelques biscuits à manger dans le bus .
Manu court vers le bus et il cache le parapluie sous le siège. Le bruit réveille Baba.
- Quoi… qu'est-ce que c'est? Quelqu'un a oublié son parapluie. Je dois le donner au conducteur , il dit en se levant de
son siège et se diriger vers la porte du bus avant que Manu puisse dire un mot.

25/28

- Non, il est à vous! dit le vieux commerçant qui est venu demander si le père de
Manu avait aimé son nouveau parapluie.
-Votre fils est un très bon et fort garçon, il a travaillé pour l’acheter. La prochaine
fois que vous voudrez vendre vos pots ou jouets, apportez-les-moi .
Tout le monde dans le bus a entendu ce que Manu avait fait et ils regardent ce
garçon avec énormément d’appréciation.
-Vous avez de la chance d'avoir un si bon fils , ils disent à Baba, qui sourit et
tapote la tête de Manu.

26/28

Ils arrivent chez eux tôt le matin. Manu est heureux de voir son village bien qu'il
ne soit parti qu’une journée. Il court vers Ma et il commence à lui raconter tout ce
qu'il a vu. Sushma se réveille et Dada sort pour les accueillir.
Ils allument un feu et préparent du thé dans un grand pot en argile qu'ils avaient
fait. Alors qu'ils s'asseyent ensemble, le ciel devient lentement rose et orange et
ainsi commence une nouvelle journée de fabrication des pots en argile, du soleil
et de la cuisson.

27/28

À propos des illustrations
La peinture Madhubani (forêt de miel) prend son nom du district de Madhuban, où on la pratique avec le district
voisinant de Darbhanga, qui se trouve dans la région de Mithila à Bihar. Traditionnellement, les femmes peignaient afin
de décorer le sol (aripana) pour les fêtes, sur le papier utilisé pour envelopper le vermillon (sindur) qu’un marié envoie
à sa mariée, et sur les murs de la chambre de la nouvelle mariée. Des communautés différentes ont des styles
distinctifs, mais toutes ont des motifs tirés d'un monde de divinités, d'arbres sacrés, de créatures primordiales,
d’accessoires utilisés dans des rituels, des héros et héroïnes, des femmes et des hommes, et des symboles de
prospérité et de fertilité et de la vie agricole
.
Dastkari Haat Samiti est une grande organisation d'artisans indiens travaillant pour améliorer le statut social et
économique des personnes engagées dans les arts traditionnels. On utilise des formes locales de peinture et
d'artisanat pour illustrer cette série de quatre histoires afin d'encourager le partage d'expressions culturelles variées.
Ce travail a été rendu possible avec le soutien de l'UNESCO, New Delhi.

28/28