Mission Cyclisme

Author: Rohini Mohan
Illustrator: Jayesh Sivan
Translator: Dr. Priti Bhatia and Tarka Indulkar

Est-ce déjà le matin?
Pourquoi Ammi ou Abbu ne
m’ont-ils pas réveillée?
Ont-ils oublié que je dois
aller à l'école?
M'ont-ils oubliée? Où est
tout le monde?

2/27

-Noorain! Tu t'es réveillée!
dit Ammi. Et je l’embrasse.
Pourquoi tout le monde est-il
si sérieux? Et se fait-il
qu’Ammi, Abbu, Dadu et
Nani regardent la télé le
matin?
- Ammi, est–ce que c'est
dimanche? je demande.
Ammi est enseignante de
sciences, et nous allons à
l'école ensemble.
-Non, Noorie, tu n’as pas
l'école aujourd'hui, dit-elle.
-Oh, je dis faire semblant
d’être déçue mais je suis
secrètement ravie! Je
suppose que je peux aller
donc chez Wasim pour jouer,
3/27
je déclare.

Wasim et moi sommes en deuxième, mais dans des classes
différentes. Nous sommes voisins depuis que nous étions bébés.
Nous avons passé beaucoup de vacances à jouer, à nous balancer
sur des pommiers et à s’amuser aux rosiers jusqu'à ce que nos
familles nous ont crié dessus. Nous avons même inventé 14 jeux
ensemble!
C’est mon meilleur ami et mon meilleur concurrent.
Abbu me donne du lait et du pain de chochwor. Le pain vient de la
boulangerie familiale de Wasim. C’est spécial parce qu’il a des
raisins secs. Je l’adore.
- Noorie, ne va pas chez Wasim, explique Abbu.
- Il est parti à Jammu avec son Ammi pour quelques jours.

4/27

Abbu me donne du lait et du
pain de chochwor. Le pain
vient de la boulangerie
familiale de Wasim. C’est
spécial parce qu’il a des
raisins secs. Je l’adore.
- Noorie, ne va pas chez
Wasim, explique Abbu.
- Il est parti à Jammu avec
son Ammi pour quelques
jours.

5/27

Les actualités sont alarmantes. Nani augmente le volume de la télé. Ammi, Abbu, Dadu et Nani
sont silencieux mais préoccupés.
Les gestes d’Ammi et Dadu sont remplis d'inquiétude, Dadu énonce doucement quelques lettres:
C-O-U-V-R-E-F-E-U.
Ils ont l'air anxieux.
6/27

Mais pourquoi Wasim est-il allé à Jammu?
Il y a quelques jours, quand on rentrait de l’école, Wasim m’avait dit qu’on devait apprendre à
faire du vélo: «On prendra un mois pour l’apprendre et puis on fera la course jusqu’à l’école.
D'accord? »
Oh! Peut-être Wasim est allé à Jammu pour l’apprendre avec son cousin Rafiq. Comment est-ce
que je peux apprendre à faire du vélo maintenant?

7/27

À ce moment-là, Abbu dit qu'il n'ira pas au bureau.
- Il y a un plus nombre de gardes du CRPF dans la rue aujourd'hui, alors mon rédacteur en chef a
dit que je peux travailler à domicile, explique Abbu.
Abbu est à la maison? Alors je ne peux pas perdre du temps!
-Abbu! Est-ce que tu peux m'apprendre à faire le vélo, s'il te plaît?

8/27

Abbu me regarde et dit: «Bien sûr, Noorie. Mais finis d'abord ton petitdéjeuner. Je l’ai mangé bien vite!
O super lait et du pain de chochwor! Fais de la magie. Rend-moi forte!
Rend-moi plus forte pour que je puisse apprendre à faire du vélo!

9/27

La mission de Noorain est d'apprendre le cyclisme : Jour 1
Abbu et Ammi m’ont offert ce vélo comme
cadeau lors de la fête d’Aïd! Je l’ai nettoyé jusqu'à ce qu'il brille.
Tring Tring! J'adore la cloche perçante.
- Abbbuuuuuuuuuu!
-Nani dit: Noorie! Pourquoi hurles-tu ? Abbu est allé voir ce qui se
passe dehors.
-Mais Abbu a promis qu'il m'apprendra à faire du vélo!
Nani met de côté ses outils de jardin.
-Oh, le cyclisme? Je peux te l’apprendre, dit-elle.
-Mais Nani, sais-tu faire du vélo? je lui demande.
- J'étais la cycliste le plus rapide de mon école, Noorie, ma fille.
Maintenant, mets ton pieds sur les pédales, regarde directement
ce mur devant toi et commence à pédaler.

10/27

Je regarde le mur devant moi, me concentrant sur cette pêche qui
se trouve sur l'arbre.
Concentrer...
Concentrer...
Concentrer!
Où est Nani? Alors que je me retourne,
THADAAAM!

11/27

Je n'ai pas vu ce mur.
-Nani arrive en courant, « Noorie, tu es
blessée? »
Attends que je vérifie. Non, je ne le suis pas.
Mais j'ai envie de pleurer.
-Le cyclisme est difficile, Nani.
-Quelle sortisse ! dit Nani. Elle baise mon
front.
-La première chose dont tu dois te souvenir
est qu’il faut regarder en avant quand tu fais
du vélo. La deuxième chose, c'est que tomber
ça va. C’est comme cela que tu apprends.
Je me remets sur mon vélo.

12/27

Jour 2 - Alors à vos marques, prêts, partez!

13/27

Jour 3.
Après avoir fait du vélo, Nani et moi cueillons
des pommes. Je jette un coup d'œil à la rue à
l'extérieur - il n'y a personne.
-Quand ton Abbu avait ton âge, nous devions
rester à l’intérieur, dit Nani. C'est à ce
moment-là qu'elle a enseigné
Ammi et Maasi à faire du vélo. Elles tombaient
tout le temps et
elles venaient vers elle en courant.
- Tu es si courageuse, ma Noorie. Tu seras une
très bonne cycliste.
- Plus rapide que Wasim? je demande. - La
plus rapide!

14/27

Jour 4
-Naniiiiiiiii!
Oh! Nani fait sécher les légumes sur la terrasse pour l'hiver.
Maintenant, qui m'aidera à faire du vélo?
-Est- ce que je peux t’enseigner? demande Dadu, qui lit son
journal.
C'est tellement étrange de voir Dadu à la maison en ce moment.
Bizarre, mais incroyable!
- Dadu, tu ne vas pas te promener avec tes amis? »
-Je ne peux pas. Il y a C-O-U-V-R-E-F-E-U. Mais je peux courir
derrière ma petite-fille. ce sera un bon exercice pour moi!
Youpie! Je me prépare à regarder la pêche de nouveau et j'essaie
de ne pas penser à tomber. Et puis Dadu fait une suggestion
effrayante. Il veut retirer les roulettes de stabilisation de mon vélo!

15/27

Puis-je vraiment faire du vélo sur seulement deux roues? C'est
comme si j’étais dans un cirque!
Quand j’ai dit cela à Dadu, il s’est esclaffé.
-Tout le monde dans le fait, Noorie, dit-il. Il suffit de pratiquer .
À l'aide de quelques outils, Dadu et moi, nous enlevons les
roulettes de stabilisation.

16/27

Jour 5.
AAAAAH!

17/27

Jour 6.
Nous n’avons pas encore la
permission de sortir.
-Est-ce que cette porte a
grandi? je demande à Ammi.

18/27

Jour 7.
- S'il te plaît! Je m'ennuie à la maison! Je veux aller à l'école! Ouvre la porte! Ouvre-la! -Je suis
vraiment désolée, Noorie, j'aimerais sortir avec toi mais je ne peux pas le faire, dit Ammi. J’aurais
aimé que tu n'aies jamais connu ces horreurs .

19/27

Jour 8.
-Dadu, qu'est-ce que c’est le
C-O-U-V-R-E-F-E-U? je
demande. Dadu a l'air mal à
l'aise.
- C'est lorsque le
gouvernement nous dit que
nous ne devons pas sortir,
parce que ce n'est pas sûr
dans les rues, dit-il.
Je veux tellement sortir. Mes
amis me manquent, mes
enseignants me manquent
aussi.
- Combien de temps
devrons-nous rester à la
maison? je demande.
-Je ne sais pas, Noorie, dit
Dadu avec un soupir triste.
D’habitude, les adultes
n'aiment dire « je ne sais pas
», donc, ça doit être grave. Je
n'aime pas voir Dadu triste,
alors je me lève. -D'accord, 20/27

Jour 10.
Aujourd’hui Ammi me montre comment utiliser les freins. On pratique tout l'après-midi. Quand
Dadu et Nani sortent à l'heure du goûter, je suis prête à leur montrer mon habilité avec le vélo. À
ce moment-là, on entend un bruit FORT. Coup! Coup!
Les gens crient: « Hum kya chahte? » (Qu’est-ce qu’on veut? » Je connais le mot suivant: Azadi!
(La liberté) Mes yeux brûlent. Ammi me prend dans ses bras et nous courons chez nous.

21/27

Dans la salle à manger, nous
nous asseyons tout près les
uns des autres, en cercle
serré. Tout le monde tousse.
- Ammi, qu'est-ce qui se
passe? je demande. Ammi
m’embrasse.
-Il y a des gens qui se
battent, Noorie. Elle
m'essuie les yeux. Je me
rends compte que mes yeux
sont mouillés. Les siens
aussi. - Quand les yeux sont
mouillés, il faut tenir le
mouchoir contre le nez et la
bouche, d'accord? dit Ammi.
Je l’embrasse. Je suis
fatiguée et effrayée. Mais
tout le monde a peur. Je me
souviens de ce que Nani a
dit lors de ma première
journée de vélo. Je dois être
courageuse.
22/27

Jour 11
Le lendemain matin, Abbu me réveille.
-Lève-toi, paresseuse. Aujourd'hui, je vais t’apprendre le vélo!
-Est-ce que c’est sûr dehors, Abbu? je lui demande.
-Je promets que je prendrai soin de toi s’il arrive quelque chose, d'accord? répond Abbu.

23/27

-On vient de me dire que Wasim revient dans quelques jours. Tu ne veux pas t’entraîner pour la
course?
Pendant qu'Abbu regarde, je fais du vélo comme Dadu, Nani et Ammi me l'ont appris. J'ai appris
à tourner! Et je fais un «8» sans mettre mes pieds sur terre.

24/27

Quand je commence à m'ennuyer à faire du vélo toute seule, Wasim rentre chez lui. Enfin! Abbu
me dit que l'armée a levé le C-O-U-V-R-E-F-E-U pendant quelques heures, et Ammi et Wasim sont
rentrés à Srinagar.
Wasim apporte du pain chochwor. Je lui donne la pêche sur laquelle je me suis concentrée
pendant que j’apprenais à faire du vélo.
Je suis tellement content de voir qu'il va bien.
25/27

-Va apporter ton vélo, Wasim, lui dis-je. Wasim a l'air triste.
-Je l’ai oublié dans la rue et il s'est déformé pendant les combats.
Oh! Pauvre Wasim! Comment allons-nous compléter notre mission d’apprendre le cyclisme
maintenant?
Attends! J'AI UNE IDÉE!
26/27

Mission Cyclisme: La journée finale.

27/27