Miss Bandicota Bengalensis, exploratrice du bord de mer
Author: Aditi Ghosh
Illustrator: Sunaina Coelho
Translator: Sak Untala

Viens faire la connaissance de Miss Bandicota !
Miss Bandicota Bengalensis était un petit rat bandicot du Bengale qui
vivait dans un labyrinthe de galeries souterraines auprès de sa maman,
ses sept sœurs et ses dix frères. À eux tous, ils composaient une bande
de dix-neuf terribles nuisibles, toujours prêts à faire des ravages.
Une nuit, alors qu'elle était à la recherche de nourriture, comme à son
habitude, elle entendit soudain des éclats de voix. Elle eut tout juste le
temps d'échapper au terrible fermier.
Tandis qu'elle s'enfuyait, elle aperçut un de ses
congénères pris dans un piège. Il lança dans sa
direction le regard le plus triste qu'elle n'ait
jamais vu.

2

Elle eut si peur qu'elle resta toute la nuit terrée
dans la galerie de sa maman, les yeux fermés. Aux
premières lueurs de l'aube, elle annonça à sa
famille consternée qu'elle ne ferait plus jamais de
ravages dans une ferme.
Tous ses frères et sœurs tentèrent de la raisonner,
en vain. Bientôt, elle commença à s'ennuyer et à
tourner en rond. Elle comprit qu'elle ne pouvait
plus rester sans rien faire au fin fond d'une galerie.
Elle fourra alors dans son sac à dos ses lunettes de
soleil, sa paire de jumelles, sa loupe, sans oublier
son indispensable assortiment de pansements.

3

Sa maman était inquiète.
— Que vas-tu bien pouvoir faire ? demanda-t-elle.
Que sais-tu faire d'autre ?
— Je sais creuser des galeries, répondit Miss
Bandicota Bengalensis en souriant.
Et elle se mit à creuser, creuser, et creuser encore.
Elle ne s'ennuyait jamais, puisque chaque galerie
creusée débouchait dans un endroit nouveau. Elle
n'aurait plus jamais besoin de faire des ravages
dans une ferme.

4

Sur la plage
Quelqu'un a pointé le bout de sa frimousse hors du
sable. Qui est-ce ?
Miss Bandicota Bengalensis !
Elle venait d'émerger d'une nouvelle galerie après
avoir passé toute une nuit à creuser dans le sable et
l'argile.
Le soleil était sur le point de se lever. Avant de
chausser ses lunettes de soleil, Miss Bandicota
Bengalensis jeta un œil vers le ciel.

5

En moins de temps qu'il n'en faut pour le dire, elle fut projetée dans la
galerie.
— Au secours ! Au secours ! hurla-t-elle en essayant de trouver de la
terre ferme où s'agripper. La rivière est sortie de son lit !
— Mais non, rassurez-vous, c'est la mer d'Arabie, indiqua une voix
douce dans l'eau, tout près.
Déconcertée, Miss Bandicota Bengalensis s'ébroua sur le sable mouillé.
Tandis qu'elle secouait sa queue dégoulinante, elle sentit le sol doux et
humide se retirer lentement derrière elle.

6

Elle tentait de distinguer ses orteils dans le sable lorsqu'elle aperçut une forme bleu clair flottant entre ses
pieds.
— Tu es sur la plage de Bordi, lui dit la forme. Dix-sept kilomètres de sable fin .

7

Miss Bandicota Bengalensis tira
prestement sa loupe de son sac.
Puis, elle examina les petites
créatures fascinantes restées là,
pas perturbées le moins du
monde par sa brusque
apparition.
C'était des animaux bizarres, de
forme ronde, gris argenté au
milieu, entourés d'un anneau
turquoise et dotés de multiples
tentacules translucides disposés
en rayons.

8

— Qui êtes-vous ? interrogea Miss Bandicota Bengalensis.
— Des porpites. Nous sommes une colonie de polypes, répondit un
porpite en se déplaçant lentement dans l'eau.
— Je m'appelle Miss Bandicota Bengalensis. Qu'est-ce que c'est... euh...
des polypes ?
Comme tu le sais peut-être déjà, Miss Bandicota Bengalensis ne pouvait
pas s'empêcher de poser plein de questions.
— Un peu comme dans une famille, expliqua le porpite, nous habitons
ensemble et nous nous accordons parfaitement. Certains d'entre-nous
respirent, d'autres mangent, goûtent ou ressentent les choses, d'autres
encore donnent naissance à de nouveaux petits polypes.

9

Miss Bandicota Bengalensis était fort intriguée.
— Rien à voir avec ma famille à moi. Nous, nous vivons chacun de notre côté dans notre propre galerie, nous
cherchons notre propre nourriture et nous donnons naissance à nos propres bébés rats bandicots.
— Comme c'est étrange, fit remarquer le porpite. Cela doit être très fatiguant d'être un rat bandicot.
— Non, pas du tout. Nous... Glouglou... Glouglou...
La pauvre Miss Bandicota Bengalensis venait d'être renversée par une grosse vague et de boire la tasse.
— Beurk ! grimaça-t-elle en recrachant l'eau salée au goût infect.
Elle fit un bond vers le rivage pour esquiver une autre vague.

10

Tandis que la vague se retirait, elle se tourna vers le porpite pour lui
poser une dernière question. Elle se ravisa et regarda la mer avec
émerveillement.
Des dizaines de polypes étincelants comme le porpite glissaient dans
l'eau au gré du courant. C'était comme si la voûte céleste avait déposé
d'innombrables étoiles scintillantes dans une mer féérique.
Miss Bandicota Bengalensis était hypnotisée par le ballet aquatique des
polypes dans les vagues de Bordi. Elle leur fit ses adieux en silence
tandis qu'ils disparaissaient dans les eaux calmes.

11

— Plus profond ! Plus profond !
Des éclats de voix tirèrent Miss Bandicota
Bengalensis de ses rêveries.
Ses yeux lourds de sommeil se posèrent sur deux
enfants qui creusaient le sable de la plage de Bordi
munis de drôles d'outils.
De son dernier passage à Kaas Pathar (la vallée des
fleurs), Miss Bandicota Bengalensis avait retenu
que tous les humains ne représentent pas un
danger pour un rat bandicot. Elle se précipita donc
pour jouer avec eux.
— Je peux creuser aussi ? les supplia-t-elle sur un
ton anxieux. J'adore creuser des galeries !

12

Les enfants abandonnèrent leurs jouets sur place et déguerpirent en
poussant des hurlements.
Miss Bengalensis n'en revenait pas. Elle avait passé toute son enfance à
s'enfuir à la vue des humains, et voilà que pour la première fois, elle
voyait des humains s'enfuir à la vue d'un rat bandicot.
— On n'a pas tous l'intention de vous attraper, vous savez, hurla-t-elle.
Mais les enfants avaient disparu depuis longtemps.

13

Miss Bandicota Bengalensis aperçut un jouet vert brillant à ses pieds.
Elle le ramassa et tenta de creuser avec, en vain.
— Pas étonnant que les humains ne sachent pas creuser, se dit-elle.
Elle l'abandonna sur le sol et se mit à arpenter le rivage.

14

Un peu plus bas sur la plage, elle découvrit un spectacle étrange.
Des petites boules de sable étaient disséminées ça et là d'une curieuse
façon. C'était comme si le rivage était parsemé de constellations.
— Le mystère des boules de sable, se dit Miss Bandicota Bengalensis, le
regard brillant.
Sa loupe en main, elle était plongée dans son enquête.

15

Elle sentit soudain quelque chose lui pincer le bout de la queue. Elle se
retourna et découvrit un crabe en train de l'observer.
— Inutile d'être désagréable, lança Miss Bandicota Bengalensis sur un
ton chargé de reproches en ramenant sa queue entre ses jambes. J'étais
juste en train d'examiner ces petites boules de plus près.
— Désolé, je sortais prendre mon petit-déjeuner quand votre queue
s'est mise en travers de mon passage, s'excusa le crabe.
— Oh, ce n'est pas grave, ne vous en faîtes pas, les rats bandicots
passent leur temps à tout mordiller eux aussi, répondit Miss Bandicota
Bengalensis en bon rat bandicot qui sait tout pardonner.

16

— Je m'appelle Madame Scopimera, fit le crabe.
— Et moi, Miss Bandicota Bengalensis. Savez-vous d'où proviennent ces
étranges petites boules de sable ?
— Oh, ce sont juste des boules de sable que nous fabriquons lorsque
nous filtrons notre nourriture.

17

— Vous les fabriquez vous-mêmes ou vous avez toute une famille qui
vous aide, comme chez les porpites ? interrogea Miss Bandicota
Bengalensis.
— Oh, les polypes ? Je les ai vus groupés en cercle, flottant dans l'eau
toute la journée. Nous, les crabes des sables, nous ne sommes pas du
tout comme eux, répondit Madame Scopimera crânement. Nous nous
promenons sur le sable, seuls ou deux par deux.

18

Un petit crabe des sables jeta un coup d'œil du trou où il se trouvait.
— Dites, Miss Bandicota Bengalensis, nous sommes en train de construire un labyrinthe. Vous pourriez nous
donner un coup de main pour creuser les galeries ?
— Des galeries ? J'adore les galeries ! s'exclama Miss Bandicota Bengalensis en se jetant tête la première
dans le trou le plus proche.
Elle fut immédiatement aspirée par le sable et se retrouva la tête en bas, les jambes en l'air.
N'étant pas du genre à perdre la face, elle lança son sac dans le trou et se mit aussitôt à creuser une galerie.
Les petits crabes des sables étaient ravis. Ils n'avaient jamais vu personne creuser aussi vite.
Ils se mirent tous à creuser avec ardeur, certains sur le côté, d'autres vers l'arrière ou à l'envers, et d'autres
encore dans tous les sens.
En un tour de main, le sous-sol du rivage de Bordi s'était transformé en un labyrinthe secret.
Miss Bandicota Bengalensis souhaitait tester tous les tunnels qui le composaient.

19

Peux-tu aider Miss Bandicota
Bengalensis à traverser le
labyrinthe pour retrouver son
sac de voyage ?
Miss Bandicota Bengalensis s'est
déplacée dans le labyrinthe
souterrain à la vitesse de l'éclair.
Le regard brillant, elle arbore un
sourire triomphal car elle a réussi
à récupérer son sac de voyage.
Elle n'avait jamais parcouru
autant de galeries en aussi peu
de temps.

20

— La mer a disparu ! s'exclama-t-elle avec effroi en sortant du trou.
Partie ! Envolée !
Elle se mit à courir en rond, puis à tourner sur elle-même, le regard
halluciné.
Autour d'elle, de jeunes crabes des sables se tordaient de rire.
Pauvre Miss Bandicota Bengalensis !

21

Madame Scopimera vola à son secours.
— Mais non, mais non, c'est juste marée basse, indiqua-t-elle gentiment.
— C'est juste marée quoi ? interrogea Miss Bandicota Bengalensis, perplexe.
— Marée basse. La mer se retire à marée basse et revient à marée haute. Il n'y a aucune raison de
s'inquiéter, vous savez, cela se produit deux fois par jour. C'est à ce moment-là que nous, les crabes des
sables, en profitons pour nous alimenter. Lorsque la marée monte, nous nous dépêchons de retourner nous
abriter dans nos trous.
— Mais où la mer se retire-t-elle ?
— Assez loin. L'eau semble avoir disparu de la plage en pente douce de Bordi, mais cherchez bien et vous
allez apercevoir une ligne blanche formée d'écume, là-bas. C'est là que se trouve le rivage, maintenant.

22

Miss Bandicota Bengalensis s'empara de sa paire de jumelles. Les
vagues de la mer d'Arabie apparaissaient effectivement bien à l'horizon.
Elle poussa un soupir de soulagement et se laissa choir sur le sable.
Toute cette agitation lui avait donné très faim et très soif.
Elle reprit donc sa route, cette fois, en quête de nourriture et d'eau.

23

Madame Scopimera accompagna Miss Bandicota Bengalensis le long de la plage, jusqu'aux rangées
d'arbres de la famille des casuarinaceae. Elle lui souhaita bonne chance, puis retourna auprès de ses
enfants.
Miss Bandicota Bengalensis trottina en bordure de plage. Elle eut bientôt mal aux jambes et le bout de sa
queue, que Madame Scopimera avait pincée, était très douloureux.
24

Miss Bandicota Bengalensis, qui
avait toujours tout ce qu'il fallait
sous la main, appliqua un
pansement autour de sa queue.
Notre petit rat bandicot reprit
courageusement son chemin,
malgré la brûlure intense du
soleil.
Après avoir parcouru ce qui lui
sembla être des millions de
kilomètres, Miss Bandicota
Bengalensis atteignit un virage
serré.

25

Alors que le chemin bifurquait vers l'intérieur des terres, Miss Bandicota Bengalensis découvrit avec bonheur
une ravissante plantation de sapotilliers. Les branches, alourdies par les fruits marron sucrés, se balançaient
près du sol. Le verger était jonché de sapotilles bien mûres.

26

À l'ombre des arbres, se trouvait une mare. Miss Bandicota Bengalensis s'y précipita et but son content.
Sa soif étanchée, elle courut d'un arbre à l'autre comme une folle et fit un tas de sapotilles. Son tas aurait
rendu très fier tout bon rat bandicot qui se respecte.

27

Ravie de son occupation matinale, Miss Bandicota Bengalensis se pencha en arrière pour admirer le plus
beau tas de fruits qu'elle n'avait jamais vu.
Ses doigts gourmands étaient impatients de s'enfoncer dans la chair juteuses et sucrée.
Ses pieds gourmands étaient impatients de sauter sur le tas.
Personne ne vit notre petit rat bandicot très affamé se jeter sur les sapotilles.
28

Mais en moins de temps qu'il
n'en faut pour le dire...
Une abeille affairée butinait de-ci
de-là cet après-midi-là,
lorsqu'elle tomba sur un énorme
tas de graines de sapotilles
noires.
Tout à côté, un rat bandicot
paisible dormait lové dans un
trou.

29

Bandicota Bengalensis, également appelé rat
bandicot du Bengale, est un rat géant originaire du
sud de l'Asie.
Il ne fait pas partie de la famille des bandicoots*.
Il peut mesurer 40 cm de long, queue comprise. Il
est considéré comme nuisible en raison des
ravages qu'il occasionne dans les récoltes de
céréales et dans les jardins.
Lorsqu'il attaque, il émet des grognements
semblables à ceux du cochon.
Le nom bandicot provient du terme télougou «
pandikokku », qui signifie rat cochon.

* marsupiaux australiens

30

Sais-tu que les porpites sont également appelées
méduses « flottille bleue » ? Ce ne sont pourtant pas
du tout des méduses !
Comme tu le sais désormais, la porpite est une
colonie regroupant plusieurs individus qui
ressemblent à des tentacules.
Ils flottent tous ensemble et s'alimentent au moyen
d'une bouche unique située au centre du flotteur.

31

Tu crois que le sapotillier (nom scientifique :
Manilkara zapota) est originaire d'Inde ?
Eh bien, pas du tout ! Il est originaire de lointains
pays d'Amérique centrale, tels que le Mexique.
Il a traversé les océans et atteint les rivages de
l'Inde grâce à des aventuriers comme Miss
Bandicota Bengalensis, il y a environ 200 ans.

32

Le crabe des sables ne possède pas de poumons.
Comment fait-il pour respirer ? Ses pattes sont
munies de sortes de membranes à travers
lesquelles il filtre de l'oxygène.
À marée haute, le crabe des sables profite d'une
poche d'air piégée dans son trou. À marée basse, il
sort pour s'alimenter et fabriquer des boules de
sable.

33