Monsieur Lapin cherche le Roi de
la forêt
Author: Kavita Singh
Illustrator: Suvidha Mistry
Translator: Sak Untala

« Dieu soit loué, les flèches n'ont pas atteint leur cible.
Je suis sain et sauf ! » s'écria Monsieur Lapin.
2/12

« Quelqu'un est en train d'attaquer la forêt !
Je dois prévenir le Roi ! »

3/12

— C'est vous le Roi ? interrogea Monsieur Lapin.
— Non, je ne suis pas le Roi, répondit Monsieur Coq.
— Quelqu'un est en train de nous attaquer ! Je dois prévenir le Roi !
4/12

— Je viens avec vous, dit Monsieur Coq.
— C'est vous le Roi ? demandèrent Monsieur Lapin et Monsieur Coq.

5/12

— Non, je ne suis pas le Roi, répondit Madame Émeu.
— Quelqu'un est en train de nous attaquer ! Nous allons prévenir le Roi !

6/12

— Je viens avec vous, répondit Madame Émeu.
— C'est vous le Roi ? demandèrent Monsieur
Lapin, Monsieur Coq et Madame Émeu.

7/12

— Non, je ne suis pas le Roi, répondit Monsieur Hippopotame.
— Quelqu'un est en train de nous attaquer ! Nous allons prévenir le Roi !

8/12

— Je viens avec vous, répondit Monsieur Hippopotame.
— C'est vous le Roi ? demandèrent Monsieur Lapin, Monsieur Coq, Madame Émeu et
Monsieur Hippopotame.
9/12

— Non, je ne suis pas le Roi, répondit Monsieur Gorille.
Le Roi est par là.
10/12

— Euh... Mais alors,
nous ne sommes pas
en train de subir une
attaque ? balbutia
Monsieur Lapin.
— Non, répondit le
Roi. Désolé, certaines
de mes flèches ont
raté leur cible, c'est
tout.

11/12

12/12

