Mumtaz brode ses rêves
Author: Jolly Rohatgi
Illustrator: Ram Soni
Translator: Dr. Priti Bhatia and Tarka Indulkar

Il était Meethi Id, un temps de célébration pour tout le monde à Lucknow.
Les gens du bazar portaient tous des vêtements neufs. Les magasins étaient
remplis de friandises: imartis et laddoos, jalebis sirupeux, dil bahars et
chamchams. Il y avait aussi de délicieux mets salés: brochettes de viande et tikkis
aux pommes de terre. Le chowk était bien connu pour ses magasins vendant
toutes sortes de denrées alimentaires, de vêtements et de bijoux en argent.
Mehrunissa et Kamrunissa et leur frère Azhar Mian transportaient des liasses de
cadeaux et des assiettes en feuilles remplies de friandises et de mets salés. Ils
étaient très fiers des nouveaux vêtements brodés au chikan qu’ils portaient, des
cadeaux qu’ils avaient reçus pour Id. La kurta de Mehru avait des fleurs rose
foncé et celle de Kamru des motifs floraux et paisley. Azhar Mian était
particulièrement satisfait de sa nouvelle casquette, très finement brodée.

2/21

Abbu, leur père, était un entrepreneur. Les marchands
en gros du chowk lui ont donné des tissus qu’il a fait
broder par des femmes chez eux dans un travail de
chikan raffiné. Le marchand payait les femmes pour
chaque pièce sur laquelle elles travaillaient. Abbu a
également reçu une commission sur chaque pièce.
Comme Abbu gagnait assez d’argent, Ammi, leur mère,
n’avait pas à faire de broderie comme les autres
femmes. Kamru et Mehru se sont rendus à la madrasa
de la mosquée, tandis qu'Azhar est allé à l'école des
garçons. Kamru et Merhu ont fait de la broderie et tout
le monde a loué leur travail plus qu’il ne le méritait
parce que leur père était le sous-traitant qui avait trouvé
du travail pour toutes les femmes du quartier.

3/21

Soudain, Azhar s'arrêta. "Personne ne pense à notre troisième sœur qui est à la maison et qui ne porte rien de nouveau
aujourd'hui", a-t-il déclaré.
«Mumtaz n'est pas notre soeur, c'est notre cousine. Et elle est chez elle parce qu'elle ne peut pas marcher! dit Mehru et
Kamru ensemble. "Mais, oui, nous devrions aussi lui prendre des bonbons."
Les enfants avaient déjà atteint la foire au bord de la rivière Gomti. Il y avait beaucoup de choses tentantes à vendre:
bracelets de verre scintillants, rubans, colliers, oiseaux d'argile, animaux, soldats et poupées! Il y avait quelque chose
pour tout le monde. Remplis d'excitation, les enfants ont tout oublié de leur cousin.
Mumtaz était assis seul chez Abida Khala, la tante des enfants. Ses béquilles étaient dans un coin à proximité. Elle
tenait un morceau de broderie dans ses mains, mais ses pensées étaient loin, à Hardoi où vivaient son amie et ses
deux sœurs. Lui manquaient-ils autant qu'elle lui manquait?
Après la mort du père de Mumtaz, il n'y avait jamais eu beaucoup d'argent. Un jour, Abida Khala est venue et a
demandé à sa mère de rassembler toutes les femmes du mohalla pour qu'elles travaillent ensemble à la broderie.
À partir de ce moment, les femmes se sont assises chaque jour sur des charpois et des nattes dans leur cour, écoutant
des chansons à la radio alors qu'elles travaillaient sur les tissus. Le travail de Mumtaz consistait à fournir du thé aux
femmes les plus jeunes, tandis que les khalas les plus âgés avaient toujours leurs boîtes de feuilles de bétel à portée de
main.

4/21

Les bavardages étaient toujours plus chauds que le thé,
mais le travail continuait jusqu'au soir où chaque
femme pliait sa broderie pour rentrer chez elle et
préparer le dîner des hommes qui reviendraient bientôt
du travail.
Les tissus qu'ils ont brodés ont été rassemblés par
Abida Khala, qui les a envoyés à Kamru et à Abbu de
Mehru. Il a renvoyé des paiements et plus de tissu.
Il y a quelque temps, Mumtaz avait été envoyée à
Lucknow avec Abida Khala pour apprendre de nouveaux
points de broderie chikan qu'elle pourrait enseigner aux
femmes de Hardoi. Bien que ce soit loin de chez eux,
Mumtaz n'était pas trop malheureux. Elle avait son
perroquet spécial Munia et deux pigeons Lakka et Lotan,
qu'elle avait apportés de Hardoi avec elle.

5/21

Tous les trois oiseaux étaient très talentueux. Lakka pourrait voler à des hauteurs
incroyables. Lotan était un tumbler, une danseuse et un acrobate stupéfiants,
constamment actifs. Munia pourrait en fait imiter la parole humaine! Mumtaz a
constamment persuadé Munia de l'imiter. Pendant que Mumtaz travaillait, Lakka
et Lotan étaient toujours à la hauteur de leurs singeries. Ils mangeaient le grain
qui leur était offert et s'envolaient dans les nuages, pour ensuite revenir quelques
minutes plus tard pour avoir plus de nourriture.
Mumtaz s'est également fait un nouvel ami à Lucknow. C'était Munnu, le fils de
huit ans du vendeur de légumes local. Il accompagna son père pendant qu'il
vendait ses marchandises et criait à sa manière spéciale, ' Sabzi leylo-o-ooo!'
Récemment, lui et Mumtaz étaient devenus amis. Chaque jour, elle partageait ses
collations avec lui, et ils s'assoyaient et regardaient Lakka et Lotan jouer.

6/21

Le jour de l'Id, alors que les deux amis étaient assis ensemble à regarder les oiseaux, Munnu remarqua que Mumtaz
avait l'air de pleurer. «Pourquoi es-tu triste, apa? Il a demandé. Tu penses à Hardoi? Avez-vous plus d'oiseaux là-bas?
«Non, plus d'oiseaux, juste ma mère et mes soeurs Rehana et Salma», a déclaré Mumtaz. Elle a ramassé sa broderie.
«Qui t'a appris cette broderie? Munnu a demandé.
«Chikankari est dans notre famille depuis trois générations. J'ai appris de ma mère et elle a appris de sa mère », a
déclaré Mumtaz.
«Mon nani était originaire de Fatehganj à Lucknow, célèbre pour ses deux types de broderie, le katao-cutwork et le
chikankari. Elle m'a raconté des histoires de nababs et de mendiants; du baradari, le palais à douze portes; et de
ghazals et de shairi. Elle avait l'habitude de cuisiner de délicieux biryani, kababs et savaiyan. Elle portait toujours un
chikan chadar blanc; Je l'ai encore.' Le visage de Mumtaz s'éclaira lorsqu'elle parla de sa grand-mère à Munnu. "J'ai
toujours vu ma mère avec des broderies dans les mains, l'aiguille entrant et sortant du tissu toute la journée."
«Vous voulez dire, elle n'est jamais sortie de la maison? Munnu a demandé.

7/21

«De temps en temps, pour faire l'épicerie ou rendre visite à des parents. Même
Rehana et Salma ne sortent pas très souvent et portent un dupatta quand elles le
font. Ma mère porte une burqa. Mes sœurs ne sont jamais allées à l'école, mais
j'ai étudié jusqu'à la huitième classe. Après cela, je suis rentré à la maison et ai
appris à faire cela de ma mère et de mes sœurs », a déclaré Mumtaz.
«Alors tu es allé à l'école! dit Munnu avec admiration. Il n'était jamais allé à
l'école car il aidait son père depuis son enfance.

8/21

«Oui, je suis l'une des rares filles parmi les travailleurs de Chikan à avoir fréquenté l'école. Ma mère ne sait ni lire ni
écrire. Elle ne pourrait jamais calculer combien le marchand devrait la payer pour son travail. Je l'ai aidée à compter,
mais plus tard, comme nous avions besoin de plus d'argent, j'ai commencé à broder aussi. Mumtaz s'arrêta et dit
doucement: "Elle me manque tellement, parfois je pleure toute la nuit."
Munnu voulait remonter le moral de son ami, alors il changea de sujet. 'Avez-vous des rêves la nuit?'
'Oh, je rêve que je m'envole, tout comme Lotan et Lakka. Je voyage dans de nombreux endroits, dit Mumtaz, et peutêtre qu'un jour je pourrai rencontrer mon nani ...
«Va vite chercher ton chadar de nani. Je vais vous montrer un tour, dit Munnu avec commandement. Il lui a parlé d'un
homme qu'il avait rencontré à tour de rôle avec son père, Chand Pasha, un magicien âgé et malade. Chand Pasha avait
enseigné à Munnu un truc incroyable et Munnu voulait l'utiliser pour que Mumtaz se réjouisse.
Mumtaz alla chercher le chadar. C’était le dernier cadeau que sa grand-mère lui avait fait, brodé de ses propres mains.
Le travail était beau - même le bakhia sur les bords, les petits points de suture courants, étaient parfaits.

9/21

'Ferme les yeux et tiens-toi à une
extrémité du chadar. Je vais
prendre l'autre extrémité.
Maintenant, prenez une profonde
respiration et réfléchissez bien à ce
que vous voulez », dit Munnu.
Mumtaz pensait voler au-dessus
des nuages pour visiter de
nouvelles terres, voir de nouvelles
personnes. Elle sentait qu'elle
courait comme une bakhia, plus
vite, plus vite… et même plus vite.
Lotan prit une extrémité du chadar
dans son bec et Lakka l'autre, alors
Munnu et elle s'élevèrent audessus du sol et dans les cieux.

10/21

Ils ont volé vers un pays lointain.
Les montagnes étaient bleues, les
cieux étaient bleus et remplis de
toutes sortes d'oiseaux. Audessous d’eux, il y avait une vallée
verdoyante d’arbres fruitiers et de
jardins fleuris. Lotan et Lakka ont
atterri près d'un lac turquoise.
Au bord du lac, penchés sur leur
travail, un groupe d'hommes
porter des vêtements chauds. Ils
brodaient des châles de laine à
l'aide d'aiguilles très fines. Les
dessins cousus étaient des motifs
du paysage qui les entoure - fleurs
et feuilles colorées
et les oiseaux.

11/21

La plus âgée d'entre elles, Khurshid, a salué Mumtaz et lui a demandé d'où elle
venait.
«Lucknow, dit Mumtaz. «Je suis un chikankar.
Khurshid lui montra le châle qu'il était en train de broder. «Regardez, dit-il, j'ai
mis tous les oiseaux et les fleurs du Cachemire dans mon châle. Voici le gulistan,
qui signifie œil de fleurs, et voici les bulbuls. C'est le chashm-e-bulbul, qui signifie
l'oeil d'un bulbul. Tout comme un bulbul peut voir tout autour, le point a la
même apparence de tous les côtés! Il lui a montré comment c'était fait.
Les doigts agiles de Mumtaz travaillèrent sur le châle alors qu'elle apprenait le
nouveau point. Khurshid offrit à Mumtaz et à Munnu du thé chaud du Cachemire
et du pain fraîchement cuit. Il leur a dit qu'il y a de nombreuses années, des
artistes cachemiriens s'étaient rendus devant les tribunaux des nababs à
Lucknow pour y travailler avec les chikankars.

12/21

Après un certain temps, Lotan et Lakka revinrent et, au revoir à leurs nouveaux
amis, Mumtaz et Munnu revinrent à Lucknow. Avant de s'en rendre compte, ils
étaient de retour chez Abida Khala. Munnu dut se précipiter pendant que son père
appelait.
Mumtaz s'occupait de ses broderies, la tête pleine des nouveaux motifs qu'elle
avait vus. En quelques jours, elle créa une superbe kurta pleine d'oiseaux, de
plantes grimpantes et de fleurs. Le chashm-e-bulbul était au centre de chaque
motif.

13/21

Toutes les autres femmes ont vu la pièce et ont été émerveillées par la
magnifique broderie et les motifs imaginatifs.
Au lieu d'être heureux que leur cousin puisse créer quelque chose d'aussi beau,
Mehru et Kamru étaient jaloux.
«Comment Mumtaz connaît-il de tels dessins? Elle ne sort nulle part, ne voit rien,
pourtant elle réalise ces beaux dessins dans de si belles couleurs », a déclaré
Mehru.
"Nous devons pouvoir faire quelque chose pour l'empêcher de recevoir tous ces
éloges", a déclaré Kamru.

14/21

Les sœurs ont réfléchi. Un soir, alors que Mumtaz était allé chercher de la nourriture pour Lakka et Lotan, Mehru cacha
tout le tissu coloré que Mumtaz avait été chargé de broder, ne laissant que le tissu blanc. Elle a également enlevé tout
le fil coloré de Mumtaz. 'Ha!' dit Mehru. «Voyons si elle peut encore gagner des éloges!
Le lendemain, Munnu trouva Mumtaz assise tristement à côté de ses oiseaux. Elle lui a dit qu'elle n'avait que du tissu
blanc à broder. Le blanc était considéré comme la couleur la plus difficile à travailler car il se salissait facilement. «Et
quels dessins vais-je faire sans fil de couleur? elle a demandé tristement.
'Courage!' dit Munnu. Prends le chadar de ton nani et réfléchis profondément. Voyez quelle terre magique vous
pourriez trouver aujourd'hui!
Cette fois, Mumtaz et Munnu se sont envolés vers un pays sans couleur. C'était une terre ancienne, remplie de gens qui
marchent ou montent dans de belles voitures. Mais il y avait une chose très étrange à propos de la terre. Tout le monde
ne portait que du blanc - un blanc lisse, fin et éclatant. Et il y avait une très fine broderie sur leurs vêtements.
Sous un arbre de neem au bord de la route large, Mumtaz a vu sa grand-mère. Avec un cri de joie, Mumtaz courut vers
elle.

15/21

Nani étreignit et embrassa
Mumtaz. «Pourquoi es-tu triste,
Mumtaz? elle a demandé.
«Le tissu coloré n'était pas du tout
destiné au travail du chikan.
Traditionnellement, le tissu pour la
broderie était toujours blanc, car il
était principalement destiné aux
hommes. Maintenant, puisque les
femmes le portent aussi, les gens
brodent sur différents types de
tissus colorés. Mais le meilleur
travail de chikan est fait avec du fil
blanc sur un sol de mulmul blanc.
C'est le cœur et l'âme de chikan, la
plus grande épreuve de l'habileté
d'une couturière.

16/21

Lorsque Mumtaz est revenue, elle a pris un grand morceau de tissu et a
commencé à broder des fleurs avec du fil blanc. Les feuilles ressemblaient aux
mangues de Hardoi et aux amandes du Cachemire. Elle a créé un élégant paon au
milieu des arbustes en fleurs. Tout le chadar était magique!
Tout le monde a été fasciné par la création de Mumtaz. Tous les grossistes et les
chikankars ont parlé du travail accompli par une jeune fille de Hardoi. Des dames
riches sont venues chez Abida Khala et ont demandé que la broderie de Mumtaz
soit affichée dans une exposition qu'elles organisaient.
Tout cela a rendu Kamru et Mehru encore plus envieux. Ils se demandaient
comment ils pourraient empêcher Mumtaz de devenir si célèbre et se lancer dans
un nouveau plan. Tous les dessins sont généralement imprimés sur le tissu avec
une encre lavable. Une fois les chikankars brodés, le tissu est lavé pour éliminer
le motif.

17/21

Kamru et Mehru ont refusé de faire imprimer du tissu pour Mumtaz. Mais cela ne
l'a pas arrêtée. La tête de Mumtaz était si pleine de toutes les belles choses
qu'elle avait vues dans ses rêves qu'elle n'avait besoin d'aucun autre motif.
Un jour, Mumtaz a entendu une merveilleuse nouvelle. Le merveilleux chadar
qu'elle avait créé sur le tissu blanc avait remporté un prix!
Mumtaz a été invitée à se rendre à la mairie pour recevoir son prix. Elle a
demandé à Kamru et à Mehru de l'accompagner. Ils avaient honte de leur
mauvaise volonté quand ils ont vu à quel point elle était heureuse.

18/21

Lors de la remise des prix, Kamru et Mehru ont constaté avec quel respect les
gens traitaient Mumtaz. Certaines personnes les ont même félicités d'avoir un
cousin si talentueux.
Après leur retour à la maison, Kamru demanda à Mumtaz: "Où avez-vous obtenu
tous ces merveilleux dessins?"
Mumtaz resta silencieux pendant un moment. Puis elle pensa que je devrais
partager ma bonne fortune. Alors elle sourit et invita Kamru à tenir son chadar de
nani et à réfléchir profondément.
Kamru le fit, l'air un peu perplexe. Tout ce qu'elle put voir, ce furent Munia, Lakka
et Lotan, à leur comportement habituel.

19/21

A propos des illustrations
L'art ancien de la coupe du papier est pratiqué dans les villes de Mathura et
Vrindavan dans l'Uttar Pradesh. Traditionnellement, on utilisait de l'écorce
d'arbre fine, bien que de nombreuses variétés de papier soient désormais
utilisées. Les dessins élaborés sont généralement des scènes religieuses, de la
flore et de la faune, des motifs textiles et des motifs géométriques. Cet artisanat
en papier complexe est utilisé pour décorer des idoles dans les temples, créer des
images au pochoir des dieux sur des vêtements ou des pochoirs pour enfants.
Des feuilles de couleur ou du papier métallique sont placés sous le pochoir pour
donner des couleurs ou de la brillance à la photo.
Dastkari Haat Samiti
est une grande organisation d’artisans indiens qui s’emploie à améliorer le
statut social et économique des personnes qui exercent des techniques
artisanales traditionnelles. Des formes locales de peinture et d’artisanat ont été
utilisées pour illustrer cette série de quatre histoires afin d’encourager le partage
d’expressions culturelles variées. Ce travail a été rendu possible grâce au soutien
de l’UNESCO, New Delhi.

20/21

À propos des illustrations
L'art ancien du découpage de papier est pratiqué dans les villes de Mathura et
Vrindavan dans l’état d’Uttar Pradesh. Traditionnellement, on utilisait l'écorce
fine de l'arbre mais maintenant on utilise plusieurs types de papier. Les dessins
élaborés sont généralement des scènes religieuses, de la flore et de la faune, des
motifs de textiles et des motifs géométriques. On utilise ce type d’artisanat
complexe sur papier pour orner des idoles aux temples, créer des images au
stencil des dieux sur un tissu ou des stencils pour les enfants. On utilise des
feuilles colorées. On place une feuille de papier métallique sous le stencil pour
colorer ou donner un certain éclat à l'image.
Dastkari Haat Samiti
est une grande organisation d'artisans indiens qui travaille pour amÃ©liorer le
statut social et Ã©conomique des personnes engagÃ©es dans les arts
traditionnels. On utilise des formes locales de peinture et d'artisanat pour
illustrer cette sÃ©rie de quatre histoires afin d'encourager le partage
d'expressions culturelles variÃ©es. Ce travail a Ã©tÃ© rendu possible avec le
soutien de l'UNESCO, New Delhi.
21/21

