Ne jetez plus, réparez !
Authors: Himadri Das, Veena Prasad
Illustrator: Ankitha Kini
Translator: Sak Untala

Craaaaac !
La chemise de Shyam vient de se déchirer.
— Oh, non, gémit Shyam,
je ne peux plus la mettre, Grand-père !

2/23

— Mais si, mon petit, lui dit Thatha, son grand-père. On va la
réparer !
Thatha saisit une aiguille et une bobine de fil bleu et montre à
Shyam comment recoudre sa manche.

3/23

Shrisha, l'amie de Shyam, lui rend visite.
— On fait un tour à vélo ? propose-t-elle.
— Attends, répond Shyam, je dois d'abord repasser ma chemise.
Shyam branche le fer à repasser. Mais le voyant lumineux ne
s'allume pas et le fer ne chauffe pas.
— Tant pis, je mettrai ma chemise toute froissée.
— La semaine dernière, je suis allée à l'atelier de réparation,
indique Shrisha. Monsieur George, le prof de chimie qui
enseigne dans le collège de mon frère était là, en train de
réparer un fer à repasser. J'ai observé très attentivement tout ce
qu'il faisait. Essayons de faire comme lui. Tu as un tournevis ?

4/23

Shyam déniche un tournevis
dans l'armoire.
— Lorsque tu branches
l'électricité,
explique
Shrisha en dévissant la
semelle du fer à repasser, le
courant électrique passe à
travers ce fil et chauffe la
semelle du fer. C'est ce que
l'on appelle la conduction.

5/23

— Et là, ce petit bidule, c'est un thermostat. Il permet
d'empêcher que le fer ne chauffe trop. Si la température devient
trop élevée, le thermostat coupe l'électricité. Du coup, le voyant
lumineux rouge s'éteint. Lorsque le fer refroidit, le courant
électrique circule à nouveau et le voyant rouge se rallume.

6/23

— Les autres appareils qui produisent de la chaleur, comme les
chauffe-eaux, les bouilloires et les fours, doivent fonctionner
selon le même principe, non ? interroge Shyam.
Mais Shrisha n'a pas entendu la question de Shyam.
Elle observe l'intérieur du fer à repasser.

7/23

— Qu'y a-t-il ? demande Shyam.
— Je ne pense pas que je vais pouvoir réparer ton fer à repasser, répond Shrisha.
— Oh, mes parents vont nous punir quand ils vont voir ce qu'on a fait !
— Apportons-le à l'atelier de réparation, il y aura bien quelqu'un pour nous aider à le réparer.

8/23

Shyam et Shrisha enfourchent leurs vélos et foncent à toute pompe en direction de l'atelier de réparation,
avant que les parents de Shyam ne rentrent et leur demandent ce qu'ils ont fait au fer à repasser.

9/23

— Madame, pourriez-vous
nous aider à réparer ce fer à
repasser ? demande Shrisha
à Anupama.
— Qu'est-ce qu'il a ?
— Le voyant ne s'allume
plus.
Anupama s'empare d'un
petit boîtier doté de deux
câbles et d'un gros bouton.
— C'est un multimètre, ditelle. Il permet de vérifier
que le courant électrique
circule bien dans toutes les
parties du fer à repasser.
Commençons par vérifier la
prise électrique.

10/23

Ensuite, Anupama teste le fer à repasser de fond en comble,
jusqu'à atteindre un minuscule fil électrique.
— Vous voyez ce fil, à côté de la prise ? dit-elle. Eh bien, on ne
dirait pas, mais il est cassé. Voilà pourquoi le fer à repasser ne
fonctionne plus.

11/23

Anupama coupe le vieux fil électrique et la prise, et en installe
des nouveaux.
Le circuit électrique est comme neuf.
— On va le tester, maintenant, indique-t-elle.
Elle branche le fer à repasser et le voyant lumineux s'allume.

12/23

Après avoir participé aux activités de l'atelier de réparation
et observé des personnes réparer des objets,
Shyam et Shrisha décident de rentrer chez eux.
13/23

— Oh, mon pneu arrière est crevé, s'écrie Shrisha. Allons voir
Manigandan.
— Un pneu crevé ? Pas de problème, dit Manigandan qui
possède une petite boutique de réparation de vélos dans le
quartier et a été invité à exercer ses talents à l'atelier de
réparation.

14/23

Manigandan retourne le vélo, extrait le pneu de la jante à l'aide d'un démonte-pneu, puis récupère la
chambre à air.
— Vous voyez un trou quelque part, les enfants ?
— Non.
— Savez-vous comment on fait pour repérer un trou dans une chambre à air ?
— Aucune idée.

15/23

Manigandan plonge la chambre à air petit à petit dans une
bassine remplie d'eau. Les enfants aperçoivent soudain des
petites bulles d'air remonter à la surface.
— Vous avez vu ? fait Manigandan. Le trou est là.
Manigandan découpe un morceau de caoutchouc dans une
vieille chambre à air. Ensuite, il ponce la chambre à air tout
autour du trou, avec du papier de verre. Et enfin, il applique de la
colle sur la chambre à air et sur le morceau de caoutchouc.

16/23

— Tiens, viens coller la rustine, propose Manigandan à Shyam.
Shyam applique le morceau de caoutchouc sur le trou et appuie
dessus très fort.
— S'il n'y avait personne pour réparer les vélos, les parapluies,
les chaussures et tout un tas d'autres objets, on aurait des
montagnes de déchets partout ! s'exclame-t-il.

17/23

Le pneu est réparé,
le fer à repasser aussi.
Shrisha et Shyam
rentrent chez eux à vélo.
Ils n'ont pas gaspillé leur temps !

18/23

Ne jetez pas vos vieux objets. Réparez-les !
Il faut de toute urgence diminuer le volume de déchets non
biodégradables que nous produisons. Le fait de réparer leurs
objets incite les personnes à mieux gérer leurs ressources et à
rejeter le « j'achète, je jette », pour revenir à la bonne vieille
tradition du « je fabrique, j'entretiens, je recycle ».

19/23

Les matières premières nécessitent souvent beaucoup d'énergie
pour être exploitées et transformées en objets manufacturés.
Le fait de réparer les objets plutôt que de les jeter permet de
conserver ces ressources et d'allonger la durée de vie des objets.
Seuls les objets non réparables devraient être recyclés.

20/23

La tradition du recyclage
En Inde, le recyclage est
fortement ancré dans les
mœurs. Nous réutilisons
tout, des déchets végétaux,
tels que les aliments, aux
vêtements.
Bien que le volume de ces
déchets a considérablement
diminué, nous trouvons
encore des revendeurs qui
collectent de vieux journaux
et des déchets métalliques
et plastiques, ainsi que des
marchands ambulants avec
lesquels
vous
pouvez
échanger
vos
vieux
vêtements
contre
des
ustensiles de cuisine en
métal.

21/23

Cette histoire est inspirée par le Repair Café de Bangalore qui organise des ateliers gratuits dans lesquels les
participants de tout âge maintiennent vivante la culture de la réparation d'objets.
Dans un atelier de réparation, on trouve des outils et des matériaux pour effectuer tout type de réparation.
Les réparateurs, amateurs ou professionnels, tels que les cordonniers, les réparateurs de parapluies ou de
montres, ou bien encore les retoucheurs de vêtements, forment le public dans ces ateliers.
Après une catastrophe naturelle, les professionnels de la réparation sont très sollicités. En moins de trois
ans, le Repair Café de Bangalore a permis d'empêcher l'envoi à la décharge de plus de deux tonnes d'objets.
Dans le monde, les ateliers de réparation ont permis de redonner vie à environ 300 000 objets en 2017.

22/23

As-tu déjà utilisé l'un de ces outils ?

Si ce n'est pas le cas, demande à quelqu'un
de te montrer comment t'en servir.
Savoir utiliser un outil est très utile !

23/23

