Par un bel après-midi d'été
Author: Mahipal
Illustrator: Kanika Nair
Translator: Sak Untala

2/16

La grande mare située sur la rive sud-est de notre village abritait de nombreuses espèces d'oiseaux et
d'animaux. Au milieu des oiseaux d'eau et des hérons, se trouvait également un couple de grues. Elles
fouillaient la vase d'un bout à l'autre de la mare à la recherche de nourriture savoureuse.
Nous les apercevions souvent tenant dans leurs becs des poissons qui s'agitaient désespérément.

3/16

Le niveau de la mare diminuait chaque soir
et un petit monticule de terre leur servait alors d'abri pour la nuit.
Ce monticule constituait un véritable refuge
contre des prédateurs nocturnes, tels que des renards, des chats sauvages ou des
mangoustes.

4/16

Le couple de grues criait dès l'aube.
C'était le signal que la journée
venait de débuter et qu'il était l'heure
de se lever.

5/16

Je n'ai jamais eu la chance de pouvoir observer le couple de grues de
près. Toutes les fois que nous les approchions, elles s'enfuyaient à
grandes enjambées.
Leurs becs rouge brillant et l'éclat velouté de leur cou étaient
magnifiques. Parfois, nous les poursuivions en courant. Elles se
réfugiaient alors dans un endroit inaccessible pour nous, ou bien elles
s'envolaient sur une courte distance, nous laissant alors loin derrière. Le
plus souvent, elles allaient se percher sur le petit monticule, dans la
mare.

6/16

7/16

À la fin de la mousson, nous avons aperçu un bébé grue en compagnie
du couple. Il se déplaçait fièrement entre les pattes interminables de ses
parents, en essayant de s'accorder à leur pas. J'étais complètement
fasciné par ce bébé grue. J'essayais de me rapprocher le plus possible
de lui, mais ses parents me tenaient toujours à distance.
Un beau jour, avec certains garçons du village, nous avons pénétré dans
la mare pour cueillir des fleurs de lotus.
C'était le milieu de l'après-midi. Le soleil dardait ses rayons. Tout était
calme alentours. Ceux qui travaillaient dans les champs depuis l'aube
commençaient à rentrer chez eux.

8/16

Nous avons aperçu le couple de grue dans la mare en train de jouer avec leur bébé.
Nous avons alors tous eu envie de pourchasser ce pauvre bébé grue.

9/16

10/16

Le couple de grue se mit à courir dans tous les sens et perdit son bébé.
Nous voulions tous attraper le bébé, mais il nous échappa. Il ne savait pas encore voler, mais il se sauva
tellement vite qu'aucun d'entre-nous ne put le suivre. Il s'enfuit vers la gauche, puis vers la droite. Nous ne
pûmes l'attraper. Nous avions tellement envie de l'attraper qu'aucun d'entre-nous ne s'est arrêté pour
réfléchir un instant et se dire que si nous l'attrapions, il ne pourrait de toute façon pas survivre sans ses
parents.

11/16

12/16

Nous courûmes à perdre haleine dans les champs de millet, obsédés par
l'idée de l'attraper.
La chaleur était épouvantable. Les tiges de millet craquaient et
crépitaient sous nos pieds. Sans que l'on ne sache trop comment ni
pourquoi, le bébé grue sortit du champ de millet. L'un d'entre-nous lui
jeta un bâton. Le bébé s'écroula aussitôt.
Nous fûmes épouvantés de le voir tomber. Nous courûmes vers lui et
tentèrent de le ranimer. Quelqu'un essaya de le soutenir, tandis qu'un
autre secoua ses plumes. Un garçon redressa ses fines pattes. L'un
d'entre-nous courut à la mare, rapporta de l'eau dans le creux de ses
mains et la fit couler lentement dans son bec. Mais le bébé grue ne se
releva pas.

13/16

Les parents cherchèrent désespérément leur petit parmi les tiges de
millet, tout en l'appelant. Ils survolèrent les lieux en continuant à
l'appeler, mais leurs appels restèrent sans réponse. Leurs cris devinrent
de plus en plus faibles, tandis qu'ils poursuivaient leurs recherches avec
anxiété.
Nous nous tenions les uns contre les autres sous le jamblon, grondant
notre ami devant ce douloureux spectacle témoignant de l'amour des
parents pour leur bébé. Ils finirent par le trouver.
Dès qu'ils le découvrirent, ils se firent face et écartèrent leurs ailes
comme pour le protéger, puis ils le frôlèrent du bout du bec. Ils
restèrent très longtemps à ses côtés, en gémissant et en l'abritant sous
leurs ailes. Parfois, ils dirigeaient leurs becs vers le ciel et poussaient des
cris. Ils battaient des ailes et criaient en même temps. D'autres fois, seul
l'un des parents poussait des cris.
Nous nous mîmes à pleurer leur douleur à chaudes larmes.

14/16

Tandis que les ombres de la nuit s'étiraient,
abandonnant tout espoir,
le couple de grue quitta les lieux.

15/16

Je n'ai jamais oublié cet incident survenu dans mon enfance.
Peut-être que la famille de grue m'a montré à quel point
nous devons aimer tous les êtres vivants
sans jamais essayer de les posséder.
16/16

