Petit manuel pour lutter contre le harcèlement
Author: Pahi Shrivastava
Illustrators: Ajit Narayan, Angie & Upesh, Delwyn
Remedios, Greystroke, Kruttika Susarla, Madhuvanti
Anantharajan..
Translator: Sak Untala

Un beau matin, Raman se rendit à son arrêt de bus pour
emprunter le bus scolaire. On l'obligea à s'asseoir tout
seul, à l'écart des autres, on lui vola son goûter, on le
bouscula et on le frappa. C'était choquant de voir que
les coupables n'étaient autres que ses propres amis. Il
était peiné de voir que son ami Sam participait à cela et
que ses autres amis, Bikram, Raheem et Srinivas, le
regardaient sans rien faire. Raman était tellement triste
qu'il fut incapable de se concentrer en classe.

2

Quand tu te rends à l'école ou ailleurs ou que tu es
en classe, quel que soit l'endroit, tu y vas sourire
aux lèvres, mais lorsque quelqu'un te fait mal
physiquement ou au plus profond de ton être, tu te
sens mal ou même blessé. Quiconque se comporte
ainsi est un harceleur et tu dois éviter de le côtoyer.
Un harceleur, comme je l'ai dit plus haut, est une
personne qui en blesse une autre physiquement ou
moralement.

3

Raman rentra chez lui. Il se sentait harcelé. Il pensa que
c'était de sa faute et fut incapable de jouer. Quelque
chose clochait. Pourquoi est-ce que ses amis ne
l'aimaient-ils pas ? N'était-il pas assez gentil ? Pendant la
bousculade, il s'était pris des coups et il avait mal.
Il ne parvint pas à trouver le sommeil. Les événements
de la journée lui revenaient sans cesse à l'esprit et le
rendaient malheureux.

4

Les harceleurs sont des personnes qui peuvent prendre
le dessus sur toi. Le harcèlement peut revêtir différentes
formes. Le harcèlement physique, tout d'abord, est un
type de harcèlement exercé sur le corps de la victime au
moyen de coups de poings, coups de pieds ou tout autre
brutalité ou geste non souhaité. Ce type de harcèlement
est surtout commis par des personnes qui se
considèrent physiquement plus fortes que toi. Elles font
cela car elles savent que tu ne seras pas capable de te
défendre puisque tu es plus faible qu'elles.

5

Raman n'était pas faible mais il n'était pas en
mesure de se défendre contre le harcèlement
physique.
Il manquait de confiance en lui et il ne parlait de ses
problèmes à personne.
Cela avait de lourdes conséquences sur ses études
et sur sa santé physique et mentale.

6

Le harcèlement verbal consiste à dire quelque chose
de méchant. Cela peut être des insultes, des ordres
contraires aux règles établies ou des menaces.
Ce type de harcèlement ne fait pas mal
physiquement, mais moralement.
Le harcèlement physique et le harcèlement verbal
représentent les formes de harcèlement les plus
courantes.

7

Le harcèlement social, quant à lui, consiste à exclure
une personne d'un groupe ou des activités d'un
groupe. Lorsqu'une personne commet des actes de
harcèlement social à ton encontre, cela signifie
qu'elle ne t'aime pas ou qu'elle est jalouse de toi. Le
harcèlement social provoque un sentiment de rejet
et de tristesse. Ce type de harcèlement est pratiqué
entre amis et parfois entre personnes du même âge.

8

Shakti, une autre élève, était quant à elle victime de
harcèlement verbal et social. Ramya la traitait mal. Elle
lui demandait de faire ses devoirs à sa place. « Shakti,
ramasse mon sac et va me chercher de l'eau », lui disaitelle. Elle se moquait d'elle, ainsi que d'autres élèves, et
les traitait de « tarés », d'« idiots » ou d'« imbéciles ».
Elle dit à Anushka : « Ta maison est une poubelle et tu
ressembles à une femme de ménage ». Shakti était une
très gentille petite fille. Elle avait de la peine pour les
personnes harcelées par Ramya.

9

Ramya critiquait les résultats de tous les élèves. Elle
les injuriait et Neha la soutenait. Maya, Asha et
Janani faisaient aussi partie du groupe de Ramya et
assistaient à tout cela, mais sans intervenir, en
simples spectatrices. Elles souffraient également.
Shakti était triste et démoralisée. Ramya menaçait
d'exclure de son groupe quiconque se plaindrait.
Shakti gardait donc tout en elle et ne se plaignait
pas.

10

Le dernier type de harcèlement, enfin, est le cyberharcèlement. Il a lieu lorsqu'une personne envoie des
méchancetés sur sa victime par sms ou par e-mails. Cela
se pratique via les messageries scolaires, universitaires
et même entre amis. Ce harcèlement peut consister à
écrire des messages dans des messageries publiques ou
privées. Je pense que les victimes sont davantage
touchées lorsque le harcèlement a lieu dans les
messageries publiques, car les messages peuvent être
lus par d'autres personnes qui peuvent prendre les
victimes en grippe à leur tour.
11

Si tu es victime de harcèlement :
- informes-en un adulte de confiance (tes parents,
un professeur...) ;
- ne t'approche pas du harceleur ;
- n'aie pas peur ;
- tiens tête au harceleur lorsqu'il t'agresse ;
- aie l'air plein d'assurance, soutiens son regard et
demande-lui d'arrêter ;

12

- pense à parler à la première personne. Tu peux dire,
par exemple : « Je n'ai pas apprécié la façon dont tu
m'as parlé devant tout le monde » ;
- entraîne-toi à répondre chez toi, devant un miroir ou
avec un adulte de confiance, puis en situation de
harcèlement ;
- rapproche-toi des personnes qui ne fréquentent plus
ton harceleur. Essaie de trouver des personnes qui se
sont éloignées de lui, qui ont fait le choix de quitter son
groupe ;
13

- apprendre à s'affirmer et à répondre « non » avec
aplomb est important, mais acquérir une telle confiance
prend du temps. Plus tu t'entraîneras, mieux ça ira ;
- bien qu'il te fasse souffrir, souviens-toi que c'est lui la
personne en état de faiblesse qui a besoin d'aide. Dès
que tu commenceras à t'imposer, tu pourras constater à
quel point son pouvoir est faible ;
- pense à un jour d'école où il ne t'embêterait pas. Tu ne
serais pas plus heureux ?
14

Raman se confia à sa mère. Celle-ci lui prodigua des
conseils sur la façon dont se comporter avec son
harceleur. Lorsque Raman retourna à l'école le
lendemain, il fixa Sam du regard et lui dit : « Ne
t'approche pas de moi. Je n'aime pas la violence et je ne
souhaite pas te fréquenter. Tu ne peux pas me faire
changer de place dans le bus ou plutôt, je ne veux pas
m'asseoir à côté de toi ».
Sam n'en revenait pas. Il s'assit sans rien dire. Il essaya
de s'en prendre à Raman, mais celui-ci était désormais
prêt à lui répondre.
15

Shakti fit part de ses problèmes à ses professeurs et
ceux-ci lui vinrent en aide. Elle quitta le groupe de
harceleurs. À toutes les invitations à se joindre de
nouveau au groupe, elle répondit fermement : « non ».
Elle avait trouvé de nouveaux amis et était heureuse.
Aie confiance en toi et soit heureux, car tu n'es pas
responsable du harcèlement que tu subis.
Ce n'est pas toi, mais le harceleur, qui a besoin d'aide.

16

Bonus : Es-tu un harceleur ?
- Te sens-tu bien après avoir fait du mal à quelqu'un ?
- Es-tu fâché lorsque tu perds ?
- Dis-tu des méchancetés aux autres ?
- Te comportes-tu avec les autres d'une façon dont tu ne
voudrais pas que l'on se comporte avec toi ?
- Évites-tu de penser à ce que les autres peuvent dire de
toi après que tu leur as fait du mal ?
- As-tu déjà dit des choses méchantes et injurié des
personnes ?
17

Suggestions pour le harceleur :
- sois agréable avec les personnes que tu as harcelées.
Montre-leur tout d'abord que tu as changé. Ensuite,
présente-leur tes excuses ;
- renforce ton estime de soi, trouve-toi une activité,
lance-toi dans quelque chose qui te plaît ;
- apprends à gérer ta colère ;
- demande de l'aide auprès d'un conseiller ou d'un
adulte de confiance. Dis-leur la vérité. Ils t'apporteront
leur aide.

18

Pourquoi un harceleur s'en prend-il à toi ?
Pourquoi pas à quelqu'un d'autre ?
- un harceleur te harcèle car tu es plus faible que lui
et n'es pas capable de te défendre ;
- un harceleur te harcèle aussi parce qu'il est jaloux
de toi ;
- un harceleur peut te harceler parce qu'il veut être
ami avec tes propres amis.

19

Comment identifier un harceleur :
- la meilleure façon de savoir si une personne est
susceptible de harceler les autres ou pas consiste à
observer si elle commet des actes de harcèlement ;
- un harceleur est toujours entouré d'un groupe de
personnes. MÉFIE-TOI DE CES GROUPES !

20

Comment ignorer le harcèlement :
- on peut ignorer le harcèlement en répondant par une
blague, telle que :Sam : Ton T-shirt est tout gluant. C'est
dégoûtant !
Raman : Peut-être qu'une grenouille m'a sauté dessus ?
Ha ! Ha !
- on peut également ignorer le harcèlement en faisant
comme si on n'avait rien vu ni entendu ;
- ou bien on peut simplement s'armer d'un peu de
courage et dire : « S'il te plaît, ne dis pas de vilaines
choses sur moi car cela me rend triste. ARRÊTE, s'il te
plaît ! »
21

