Pique-nique avec ma Mamie
Original Publisher: StoryWeaver Community
Author: Kirtimayee Swain
Illustrator: Linh Chi
Translator: Sak Untala

Je me suis réveillée tôt. Je pensais entendre du bruit, mais tout était calme. J'ai mis ma chemise
rouge et mon chapeau et je suis allée dans les rizières. Il n'y avait pas un seul habitant de notre
village. J'ai aperçu ma grand-mère. J'ai couru vers elle. Elle portait l'écharpe marron que je lui ai
tricotée. Elle m'a souri.
— Pourquoi t’es-tu levée si tôt ? a-t-elle demandé. Ne devrais-tu pas être encore au lit ?
2/15

— Je ne sais pas, Mamie, je viens de me réveiller.
Mamie cueillait des feuilles de thé dans les collines pour faire du thé chaud, parce que dans la
montagne il fait froid et il y a du brouillard. Je l'ai aidée à cueillir du thé. Le sol était doux et lisse,
la terre collait à mes sandales.
3/15

Nous sommes allées près du lac et nous nous sommes reposées dans la brise fraîche. C'était si
calme que l’on n’entendait que les gazouillis des oiseaux et les murmures de la nature. Nous
avons évoqué de vieux souvenirs et Mamie m’a raconté des histoires drôles. Nous avons parlé de
la religion et des dieux que nous adorons. Nous avons joué dans l’eau. SPLASH ! SPLASH ! Les
gouttelettes ruisselaient sur nos visages et sur nos jambes. Nous nous sommes essuyées et
séchées. Puis, nous sommes rentrées à la maison et nous avons préparé à manger.
4/15

Nous avons cuisiné de délicieux plats bons pour la santé, avec des
légumes verts qui poussent dans les rizières et sont bons pour la vue.
Les fleurs du temple ont été cueillies à l’aube. C'est pour ça qu'elles
sentent si bon. Leur parfum est si puissant qu'il remplit mon cœur de
sérénité.

5/15

6/15

La nourriture était prête à être emballée dans des feuilles. La cocotte sifflait et la vapeur se
répandait dans la cuisine. La poignée en métal était brûlante, alors Mamie a enfilé des gants pour
ne pas se brûler. La cuisine de Mamie sentait délicieusement bon !
7/15

La nourriture était prête. Mamie et moi l’avons emballée dans des feuilles que nous avons
rangées une par une dans un panier. Nous sommes allées pique-niquer dans les collines. J’ai
porté deux paniers. Mamie a emballé du riz dans une grande feuille.
8/15

Mamie et moi avons traversé les rizières, puis nous avons gravi la colline aux fraises jusqu'au
jardin des bambous. Nous nous sommes assises, nous avons raconté des histoires drôles et
dégusté le délicieux repas. J'avais emporté mon petit livre préféré. Nous avons beaucoup ri. Nous
avons admiré le magnifique paysage. Nous avons discuté pendant des heures !
9/15

Je n'arrive jamais à quitter les champs, c'est le
meilleur endroit au monde pour moi. Je m’y
sens comme chez moi !

Ensuite, Mamie est rentrée à la maison et je suis restée lire mon petit livre dans les champs.
J'avais froid car le vent soufflait fort. J'avais l'impression d'avoir de la fièvre. Je me suis dit qu’il
valait mieux rentrer m’asseoir près de la cheminée. Sur le chemin du retour, j'ai vu des oiseaux,
des plantes et des légumes.
10/15

Ce soir-là, j'ai imaginé des haricots qui dansaient entourés de tonnes de nourriture. Je les ai
écoutés et vus dans ma tête ! Ils dansaient gaiement et emballaient de la nourriture, c'était
magnifique. J'étais étonnée d’avoir imaginé tout ça. J'ai très bien dormi après.
11/15

Le lendemain matin, je me suis réveillée et je me suis précipitée vers Mamie.
— C’est pour qui, Mamie, ça ?
— C'est pour toi, ma Chérie, qui d'autre ? Tu as été si gentille hier, tu m'as tellement aidée !
Il était tard. J'ai commencé à manger. Ça sentait super bon ! Mamie riait.
— Ha ! Ha ! Ha ! Petite coquine !
12/15

— Nous allons en ville cet après-midi ! s’est exclamée Mamie.
Nous avons emballé des vêtements et des écharpes et j'ai pris mes jouets. Nous avons pris
l'autocar de l'après-midi et nous avons fait un voyage inoubliable jusqu'à la ville !
13/15

1. Ne gaspille jamais de nourriture !
2. Mange tous les légumes contenus dans le plat.

3. Mange toujours en quantité raisonnable !
4. Si tu manges du riz, mâche
bien tous les grains.

5. Vérifie toujours que les
aliments sont bien cuits.

14/15

FIN !

15/15

