Planète en surchauffe
Original Publisher: Pratham Books
Author: Bibek Bhattacharya
Illustrator: Joanna Davala
Translator: Sak Untala

Nous vivons dans un monde magnifique.
Un monde rempli de merveilles, de montagnes vertigineuses et
d'océans profonds.
Un monde grouillant de vie et de joie.
Nous appelons ce monde notre maison.

2/23

Dans ce monde, nous régnons en maître.
Nous
concevons
des
miracles
technologiques, nous visons les étoiles,
nous construisons des choses incroyables.
Nous étudions le monde, l'univers.
Nous essayons de rendre notre vie toujours plus facile, grâce à de
nouveaux gadgets qui visent à tout améliorer.
3/23

Notre monde est plus facile, mais
est-il meilleur ?
Notre maison paie un lourd tribut
pour toutes ces facilités.

4/23

Nous modifions la Terre, nous massacrons les oiseaux et les
animaux avec lesquels nous partageons cette planète, nous
mettons en danger nos semblables.
Le monde est en voie de désertification. Le niveau des
océans monte. Les glaciers fondent. Les récoltes
s'effondrent. La température augmente.
Un monstre hante la Terre.
Il s'appelle...

5/23

... le changement climatique.

Ce sont les humains qui l'ont créé de toutes pièces,
trahissant ainsi leur propre planète-maison, la Terre.
Voici l'histoire de la création de ce monstre.
6/23

Il y a environ 12 000 ans, la Terre est entrée dans une
nouvelle ère géologique appelée l'Holocène.
C'était le paradis.

7/23

C'est à cette époque que les gigantesques couches de
glace qui recouvraient une grande partie des
hémisphères nord et sud se sont retirées vers les pôles,
et que le monde est entré dans une nouvelle période de
croissance.
Des forêts ont poussé et la vie s'est développée. Le
climat s'est réchauffé, puis s'est stabilisé. Depuis, au
cours des 11 000 dernières années, le climat de la Terre
est resté stable.
8/23

L'homme est apparu sur Terre il y a environ
deux millions d'années. Avant l'Holocène, nous
n'étions pas aussi prospères. C'est depuis cette
période que nous avons beaucoup progressé.
Nous avons découvert l'agriculture, nous avons
construit des villages et des villes, nous avons
créé des œuvres d'art et fondé de grandes
civilisations.

Les pyramides de Gizeh, la civilisation de la vallée de
l'Indus, l'Empire maurya, l'Empire romain... tout cela
s'est produit pendant l'Holocène.

9/23

Cela a été rendu possible grâce à l'essor de l'agriculture
et du commerce. Nous avons cultivé des plantes, nous
avons fabriqué des objets que nous nous sommes
échangés. Nous sommes devenus prospères.

Nos ancêtres ont défriché les forêts pour
cultiver davantage de terres. Leur empreinte
s'est étendue peu à peu. Même à cette
époque, une grande partie de l'Europe, de
l'Amérique du Nord et de l'Inde était couverte
de forêts denses.

10/23

Tout cela s'est déroulé sur des milliers d'années.
L'impact de l'homme sur l'environnement était
alors très faible. La Terre disposait encore de
suffisamment de ressources pour reconstituer au
fur et à mesure ce qui avait été épuisé.

Mais au fil des siècles, l'homme s'est mis à
puiser de plus en plus dans les ressources de
la Terre.

11/23

Il y a environ 500 ans, les forêts anciennes d'Europe avaient
quasiment toutes disparu. Elles étaient également en recul
dans d'autres parties du monde.
De tout temps, l'homme a utilisé les ressources de la Terre,
qu'il s'agisse des arbres, des minéraux comme le fer, ou des
animaux pour la domestication et l'alimentation.
L'homme a toujours exigé de la planète qu'elle lui fournisse
davantage de ressources.

Puis, il y a environ 250 ans, quelque chose s'est produit.

12/23

L'ère industrielle, l'ère des machines.
Jusque-là, nous utilisions surtout des outils.
Nous ne pouvions donc pas faire beaucoup
de dégâts. Mais avec les machines, tout est
devenu possible.
Pour la première fois, nous avons
commencé à utiliser des machines, comme
le métier à tisser mécanique et la machine à
vapeur, pour produire en masse des biens
destinés au commerce.

Nous brûlions des combustibles fossiles,
comme le charbon et le pétrole, pour alimenter
des machines qui faisaient le travail à notre
place.
Tous les aspects de notre vie actuelle sont issus
de la révolution industrielle. Voitures, avions,
téléphones portables, vols spatiaux, ordinateurs,
tout a commencé il y a 250 ans.
Mais si elle a été l'étincelle qui a déclenché le
progrès humain, cette révolution a aussi libéré
son côté sombre, le changement climatique.

13/23

La Terre est très vieille. Elle a plus de quatre milliards
d'années. La vie sur Terre a commencé il y a plus de
trois milliards d'années. Comment le savons-nous ?
Grâce aux fossiles les plus anciens.

Que sont les fossiles ? La planète a abrité une foultitude
de plantes et d'animaux. Tous les arbres et toutes les
créatures, y compris les humains, sont principalement
constitués de carbone. Lorsqu'ils meurent, comme les
continents se déplacent, leurs restes retournent dans la
terre, où ils reposent. Au fil du temps, ils réapparaissent
sous forme de carbone, comme le charbon, le gaz ou le
pétrole. C'est ainsi que sont créés les gisements fossiles
de la Terre.

14/23

Quand nous avons commencé à extraire le charbon
et le pétrole pour les brûler et alimenter nos machines,
nous avons donné naissance aux combustibles fossiles.
Cela a été la base de notre prospérité moderne.
Pratiquement tout ce que nous faisons exige que nous
brûlions du pétrole et du charbon. Nous creusons dans les
entrailles de la Terre, nous extrayons du pétrole et du
charbon, puis nous les brûlons. Cela fait partie de la vie.
Mais nous avons tellement creusé et brûlé que nous avons
rompu l'équilibre de l'holocène.

15/23

Plus nous brûlons de charbon et de pétrole, plus
nous rejetons de dioxyde de carbone. Celui-ci est
stocké dans l'atmosphère où il piège la chaleur du
soleil.
La planète se réchauffe. Elle devient un four, dont
la chaleur modifie le climat.
Lentement mais sûrement, la Terre devient
invivable.

Il fait actuellement 1,2 degré Celsius de plus qu'il y a
deux cents ans. Si nous continuons ainsi, d'ici 2050, la
température augmentera de 2,4 degrés Celsius.

16/23

Si cela se produit, le niveau de la mer montera. Des
villes comme Mumbai et Kolkata pourraient être
vidées de leurs habitants.
Les glaciers de l'Himalaya commenceront à fondre, les
fleuves comme le Gange et le Brahmapoutre seront en crue
en permanence. Et quand les glaciers auront disparu, les
fleuves s'assècheront.

17/23

La canicule rendra impossible toute sortie pendant la journée. Même à l'intérieur, les gens
souffriront de la chaleur.
Des super-cyclones prendront naissance dans l'océan et frapperont l'Inde chaque année.
L'eau potable sera de plus en plus difficile à obtenir.
L'Arctique et le Groenland perdront toute leur glace.
Les forêts brûleront chaque année.
Des jungles les plus profondes aux montagnes les plus hautes, les animaux mourront de
faim.
Les épidémies et les pandémies comme celle du COVID-19 pourraient devenir plus
fréquentes.

C'est un futur terrifiant
pour le monde entier.

18/23

Mais tout espoir n'est pas perdu !

19/23

Nous n'avons pas besoin de continuer à
brûler du charbon et du pétrole. Le
monde entier peut arrêter de brûler des
combustibles fossiles d'ici 2050.
Pas de combustibles fossiles.
Pas
de
dioxyde
de
carbone
supplémentaire dans l'atmosphère.
Pas de réchauffement climatique.

20/23

L'espèce humaine est intelligente. Elle est
parvenue par le passé à construire des
technologies capables de tirer de l'énergie du
soleil, du vent et de l'eau.

21/23

Si tous les pays du monde disent NON aux combustibles fossiles,
nous vaincrons le monstre du changement climatique.

22/23

Nous vivons dans un monde magnifique.
Nous pouvons préserver cette Terre splendide,
remplie
de
merveilles,
de
montagnes
vertigineuses, d'océans profonds.
Ce monde grouillant de vie et de joie.

Ce monde que nous appelons notre
maison.

23/23