Pourquoi les zèbres ont des
rayures
Author: Jaco Jacobs
Illustrator: Stephen Wallace
Translator: Sak Untala

Il y a de cela bien longtemps, alors
que le zèbre était encore blanc
comme
neige,
une
terrible
sécheresse se produisit.
Pendant des mois, il ne tomba pas
une seule goutte de pluie.
L'herbe se fit rare, les arbres
perdirent leurs feuilles et les rivières
se tarirent toutes les unes après les
autres.
L'antilope, le phacochère et le zèbre
étaient obligés de parcourir de très
longues distances tous les jours pour
trouver de l'eau.

2/11

Un matin, tandis que l'antilope
arrivait à l'unique point d'eau, elle
entendit une voix furieuse lui crier :
— Va-t-en ! Oust ! Fiche le camp ou je
fais un massacre ! Ce point d'eau
m’appartient !
L'antilope écarquilla les yeux. Un
babouin était assis sur un rocher,
près du point d'eau. Il faisait griller
des bananes sur un feu de camp.
— Mais je meurs de soif, fit l'antilope.
Ma langue est dure comme du bois.
Où puis-je trouver de l'eau ?

3/11

— Ce n'est pas mon problème, grogna le babouin.
Va-t-en ou je fais un massacre !
Ce point d'eau m'appartient !
L'antilope découvrit les longues canines du babouin et prit peur.
Elle tourna les sabots et partit au grand galop.

4/11

Peu après, le phacochère se présenta
au point d'eau.
Il n'eut pas le temps de baisser la
tête pour boire une gorgée d'eau.
Une voix furieuse se fit entendre :
— Va-t-en ! Oust ! Fiche le camp ou je
fais un massacre ! Ce point d'eau
m'appartient !
Surpris, le phacochère se retourna et
découvrit le babouin assis sur le
rocher, en train de griller ses
bananes.

5/11

— Mais je meurs de soif, dit le
phacochère. J'ai l'impression d'avoir
avalé des kilos de poussière. Où puisje trouver de l'eau ?
— Ce n'est pas mon problème,
grogna le babouin. Va-t-en ou je fais
un massacre ! Ce point d'eau
m'appartient !
Le phacochère hérissa sa crinière de
soies. Mais à la vue des longues
canines du babouin, il prit peur et
décampa, la queue dressée en l'air.

6/11

Le zèbre se présenta à son tour au
point d'eau.
Il n'eut pas non plus le temps
d'avaler une gorgée d'eau. Une voix
furieuse lui cria :
— Va-t-en ! Oust ! Fiche le camp ou je
fais un massacre ! Ce point d'eau
m'appartient !
Le zèbre s'ébroua et découvrit le
babouin assis sur le rocher, en train
de griller ses bananes.

7/11

— Mais je meurs de soif, dit le zèbre.
J'ai l'impression que ma langue a fait
le tour de la savane à pied cette nuit.
Où puis-je trouver de l'eau ?
— Ce n'est pas mon problème,
grogna le babouin. Va-t-en ou je fais
un massacre ! Ce point d'eau
m'appartient !
Le babouin montra les dents, mais le
zèbre n'eut pas peur. Armé de ses
sabots, il se rua sur le babouin.
Fou de colère, il fonça sur le feu de
camp. Des étincelles, de la fumée et
des bananes jaillirent dans tous les
sens.

8/11

Le babouin essaya de s'échapper, en
vain. Le zèbre lui décocha une ruade
qui l'envoya dans les airs.
— Aïe ! hurla le babouin en
retombant sur le rocher chauffé à
blanc par le soleil.
Le rocher était tellement bouillant
qu'il lui brûla les poils des fesses.
C'est depuis ce jour que les babouins
n'ont pas de poils aux fesses.

9/11

Le zèbre, quant à lui, n'est plus blanc
comme neige.
Les flammes du feu de camp du
babouin ont dessiné des rayures
noires sur son pelage.

10/11

