Pourquoi les mouches embêtent
les vaches
Author: Jaco Jacobs
Illustrator: Stephen Wallace
Translator: Hadrien Huet

Est-ce que tu as déjà vu des
vaches dans un pré? Tu as
peut-être remarqué que, de
temps en temps, elles
secouent la tête?
Elles font cela pour éloigner
les mouches qui les
embêtent.
Mais pourquoi crois-tu que
les mouches embêtent les
vaches, en bourdonnant et
en voletant tout autour de
leur tête?
"Bzzzzzzz, bzzzzzz et bzzzzzz!"

2/11

C'est une histoire très
ancienne.
A cette époque règne une
reine très gentille. Un jour,
elle organise un grand
repas. Tous les animaux
sont invités.
Il y a plein de bonnes
choses à manger. Les tables
immenses portent toutes
sortes de plats délicieux.

3/11

Les animaux sont
impatients en voyant toute
cette nourriture si
appétissante.
La reine dit: "l'animal le plus
grand devra partager avec les
autres animaux de sa table."
La vache est assise avec le
mouton, la chèvre, le chien,
l'oie et la mouche. Comme
elle est la plus grande, c'est
la vache qui partage la
nourriture.

4/11

Pour commencer, la vache
donne à chaque animal un
gros morceau de pain tout
chaud, avec de la confiture
et du fromage.
Mais la mouche est si petite,
que la vache ne la voit
même pas. "Bzzzzzz!
J'aimerais bien quelque chose
à manger, moi-aussi." dit la
mouche.
La vache fait semblant de ne
pas entendre la mouche.
Elle croque dans son pain
avec plaisir. La pauvre
mouche, qui n'a rien reçu,
regarde les autres animaux
manger.

5/11

Ensuite, la vache partage la
viande et les légumes.
Chaque animal reçoit une
grande assiette bien
remplie.
Mais la mouche est si petite,
que la vache l'oublie à
nouveau.
"Bzzzzzz! j'aimerais bien
quelque chose à manger,
moi-aussi!" dit la mouche.
La vache soupire, car elle
n'est pas contente.

6/11

"Pffff! Un petit insecte comme
toi ne devrait même pas être
invité au repas de la reine. Tu
n'auras rien tant que nous
n'aurons pas terminé." dit la
vache.
Les animaux mangent toute
la nourriture et pour la
mouche, il ne reste rien.
Enfin, la vache partage les
fruits.
Tous les animaux reçoivent
une belle portion de fruits...

7/11

...sauf la mouche.
"Bzzzzzz! Et moi? J'aimerais
bien quelque chose à manger,
moi-aussi!" se plaint la
mouche. La vache rit et
croque sa pomme.
"Je suis là! Vous m'entendez?"
répéte la mouche. Tous les
animaux se moquent d'elle:
"Je n'entends rien! Je
n'entends rien!".
A la fin, Tout le monde a
bien mangé, sauf la
mouche. Son ventre
gargouille, tellement elle a
faim.

8/11

Après le repas, c'est l'heure
de danser. Tout le monde se
prépare. Mais la mouche
n'est pas contente. Elle
décide de rentrer chez elle.
La reine remarque tout de
suite le départ de la
mouche, car, pour elle, tous
les animaux sont
importants, même les plus
petits insectes.
"Pourquoi pars-tu, la
mouche? Mon repas ne t'as
pas plu?" demande la reine.

9/11

"Je suis désolée, votre altesse,
répond la mouche, mais je
n'ai même pas pu manger
une miette de ce repas." Et
elle raconte à la reine ce qui
s'était passé.
La reine est très
mécontente de ce qu'a fait
la vache.
La reine décide:
"Dorénavant, les mouches
pourront embêter les vaches
tous les jours, et voleter et
bourdonner tout près de leur
tête. Ce sera une bonne leçon.
Plus jamais les vaches ne
pourront ignorer les
mouches."

10/11

Depuis ce jour, les mouches
volettent et bourdonnent
toujours, tout près des
oreilles des vaches, du
matin au soir, sans jamais
s'arrêter.
Et les mouches répètent:
"Bzzzzzzz, bzzzzzz et bzzzzzz!
Je suis là. Vous m'entendez ?
Ne m'oubliez pas madame la
vache!"

11/11

