Prukalpa Sankar, la guerrière des
données
Author: Shreyasi Singh
Illustrator: Rai
Translator: Sak Untala

Prukalpa adore les chiffres.

Elle les aime car elle sait qu'ils peuvent résoudre des problèmes.

2/24

Les chiffres aident à construire des
modèles et des histoires.

Les chiffres relient les gens.

Ils
leur
donnent
également du pouvoir

3/24

C'est ce qu'elle expérimente au sein de SocialCops, une
entreprise qu'elle a créée avec son ami Varun.

4/24

Les chiffres préférés de Prukalpa
représentent une collecte de grandes
quantités
d'informations
sur
la
population. C'est ce qu'on appelle les
données.
De nos jours, les gens prétendent que
les données ont plus de valeur que le
pétrole ou l'or. Pourquoi ?
Comment quelques chiffres, ou même
beaucoup, peuvent-ils avoir plus de
valeur que certaines des choses les
plus précieuses au monde ?

5/24

Prenons le cas de toi et ton école.
Tu n'es pas allé à l'école deux fois cette semaine. Tu avais mal au
ventre. Tu as vomi, puis tu as eu des douleurs abdominales.
Cela ne semble pas être une information
très pertinente pour les autres.
Seuls tes parents, tes professeurs et toi
s'en soucient, pas vrai ?

6/24

Mais que se serait-il passé si cinq autres élèves
de ta classe avaient été malades le même jour
que toi ?

Que se serait-il passé s'ils avaient
dû rester chez eux à cause d'un
mal de ventre ?

Souvent, ce qu'il t'arrive
ne te concerne pas toi
uniquement.

7/24

Si la directrice de l'école recueille cette information, elle peut se demander pourquoi
six élèves d'une même classe sont tombés malades le même jour.

8/24

Cela avait-il un rapport avec le repas
servi à la cantine ?

Ou avec l'eau qu'ils ont bue ?

9/24

C'est la raison pour laquelle les informations
concernant les groupes peuvent être très utiles.

10/24

Lorsque les informations sur tes camarades de classe sont rassemblées en un seul
endroit, elles deviennent des données communautaires.
Les données communautaires sont des informations sur un groupe de personnes
apparentées les unes aux autres, comme toi et tes camarades de classe.

11/24

Ces données proviennent de chacun d'entre vous. Elles sont participatives, ce qui signifie
qu'elles ont été recueillies auprès de plusieurs personnes.

C'est ainsi que Prukalpa utilise les chiffres ou les données.
Elle les recueille pour résoudre des problèmes et pour aider à gérerdes
écoles, des villes et améliorer les conditions de vie.

12/24

COMBUSTIBLE DE CUISSON PROPRE EN 3 ANS
Population concernée
Zones
Autres ressources

5O millions de femmes
13 états, 640 districts
50 000 techniciens de terrain, 3 compagnies
pétrolières, 10 000 centres de distribution GPL

En 11 mois, SocialCops a aidé à distribuer 27
millions de connexions GPL.

13/24

INTRODUCTION À L'INFORMATIQUE ET À INTERNET

Population concernée
Zones

10 millions de femmes
12 états, 100 000 villages

14/24

DE MEILLEURS NIVEAUX D'HYGIÈNE ET D'ASSAINISSEMENT EN DISTRIBUANT
DU SAVON ANTIBACTÉRIEN DANS LES VILLAGES
Zones
Maladies surveillées

822 sous-districts
20 maladies surveillées pendant 260 semaines

15/24

Comment Prukalpa et son équipe obtiennent-ils l'information
dont les fonctionnaires et autres organisations ont besoin
pour prendre des décisions ?
L'équipe installe un outil simple appelé Collect sur les
téléphones de certaines personnes. Cela lui permet de
recueillir des données de personnes du monde entier.

16/24

Quand on reçoit autant de petits bouts d'information, on se
retrouve avec une masse de données gigantesque.
L'équipe de Prukalpa trie l'information et l'organise. Un peu
comme lorsque tu ranges ton bureau pour pouvoir retrouver
plus facilement tes stylos, tes papiers ou d'autres affaires.

17/24

Comment s'y prennent-ils ?
Ils utilisent des systèmes informatiques puissants et des codes
pour créer des connexions entre différents types de données.
Ces connexions seraient très difficiles à établir sans systèmes
informatiques.
Ils utilisent également des tableaux, des cartes et des
graphiques pour montrer comment les données peuvent être
liées entre elles. Les données commencent ainsi à raconter des
histoires.
Les connexions deviennent faciles à comprendre.

18/24

Prukalpa adore ce qu'elle fait.
Elle adore être une cheffe d'entreprise.
19/24

Mais créer une entreprise exige un travail acharné.
Il faut travailler dans de petits villages difficiles d'accès, collaborer avec des ministères
qui ne sont pas toujours prêts à essayer de nouvelles idées, et aider les gens à
comprendre pourquoi ils devraient valoriser les données.

20/24

En Inde, les informations sont dans la plupart des cas encore consignées
dans des registres papier. Elles ne sont pas disponibles sous forme
numérique et sont donc difficiles à traiter. De plus, de nombreux
organismes gouvernementaux recueillent des données, mais ils ne
travaillent pas les uns avec les autres pour les centraliser. L'organisation
des données disponibles constitue le plus grand défi pour Prukalpa et son
équipe.

21/24

Ce qui a également été difficile, c'est de se rendre compte que le changement
est un processus lent et compliqué, et qu'il se construit donnée après donnée,
personne après personne.
En tant que cheffe d'entreprise, c'est exactement le genre de travail que
Prukalpa souhaitait faire à ses débuts. Elle a décidé que son amour des chiffres
ne devait pas être mis au service d'une seule grande entreprise.

22/24

Ce qui lui permet de continuer à avancer, c'est la satisfaction de savoir que son travail
contribue à l'amélioration de la vie des gens et à la prise de meilleures décisions.

23/24

PRUKALPA ET SON ÉQUIPE ONT ÉTABLI DES PARTENARIATS AVEC DES
GOUVERNEMENTS, DES ENTREPRISES, DES ORGANISMES PHILANTHROPIQUES ET DES
ORGANISATIONS À BUT NON LUCRATIF DU MONDE ENTIER.

Canada

Irlande

Allemagne

USA

Corée du Sud

Espagne
Émirats arabes unis

République Dominicaine
Guatemala

Myanmar
Vietnam

Liberia
Côte d'Ivoire

Inde

Kenya
Malawi
Zambie

Mozambique

Afrique du Sud

Bangladesh
Malaisie
Singapour
Philippines
Sri Lanka
Indonésie
Papouasie Nouvelle
Guinée

24/24