Quel âge peut bien avoir Muttajji ?
Author: Roopa Pai
Illustrator: Kaveri Gopalakrishnan
Translator: Sak Untala

Putta et Putti sautèrent à bas de leur lit.
C'était l'anniversaire de Muttajji et ils devaient prendre le train !

2

Muttajji, qui était l'arrière-grand-mère des jumeaux, habitait à Mysore
avec Ajji, leur grand-mère. Personne ne connaissait vraiment la date
d'anniversaire de Muttajji, mais Ajji le fêtait toujours lors de la fête des
moissons, le Makar Sankranti.
— Maman, est-ce qu'il y aura un gâteau ? interrogea Putti. Un gros
gâteau spongieux nappé d'un glaçage rose et décoré avec une rose ?

3

4

Arrivés dans la vieille maison
verte de Mysore, les jumeaux se
précipitèrent dans la chambre de
Muttajji.
— Joyeux anniversaire, Muttajji.
Quel âge as-tu ?
Muttajji serra les enfants dans
ses bras.
— Quel âge j'ai ? Je ne sais pas.
Qu'est-ce que cela peut bien faire
?
— Mais nous on voudrait savoir
!s'exclamèrent Putta et Putti en
cœur.

5

— Eh bien, dit Muttajji dans un sourire, environ cinq
ans avant ma naissance, notre maharadjah s'est
rendu à une grande fête réunissant les
maharadjahs et maharanis indiens à Delhi. Un roi et
une reine britanniques avaient fait le déplacement
et notre maharadjah a reçu une médaille d'or.
— Oh, une fête ! Il devait y avoir beaucoup de
gâteaux ! dit Putti. Qui était ce roi, Muttajji ? Si tu
t'en souviens, nous pourrons retrouver en quelle
année il est venu en Inde. En ajoutant cinq ans à
cette date, on saura quand tu es née.
— J'ai oublié, Putta, répondit Muttajji en haussant
les épaules.
Le visage de Putta s'assombrit.

6

— Attendez, dit Muttajji, laissezmoi réfléchir. Euh, lorsque j'avais à
peu près votre âge, neuf ou dix ans
environ, mon oncle originaire de
Bombay nous a rendu visite et
nous a parlé de trains propres.
— Des trains propres ?
— Oui, répondit Muttajji sur un ton
enthousiaste. Ils avaient été mis en
circulation à Bombay cette annéelà. On ne se salissait jamais
lorsqu'on les empruntait. Fini les
vêtements ou le visage pleins de
poussière noire, la crasse et le
reste !
Les jumeaux fixèrent Muttajji du
regard. Pourquoi se salirait-on en
prenant le train ?

7

— Quelques années plus tard, poursuivit Muttajji, je
me suis mariée. La loi ne permettait pas qu'une
jeune fille se marie avant l'âge de quinze ans et
mon père n'aurait jamais enfreint la loi. Je devais
donc avoir seize ans à cette époque. Juste après
mon mariage, votre arrière-grand-père Muttajja a
obtenu un travail à Bombay et nous avons quitté
Mysore.
— Est-ce que quelque chose d'important s'est
produit l'année de ton mariage ? demanda Putta.
— Oui, répondit Muttajji sur un ton triste. Notre
maharadjah a inauguré cette année-là le grand
barrage et les magnifiques jardins situés tout près,
au cours du festival Dasara. Mais j'ai raté cette
inauguration. J'étais à Bombay.
— Un grand barrage ? fit Putta. Il existe toujours ?

8

Muttajji éclata de rire.
— Bien sûr, ce barrage est très solide. Il a réussi à contenir le fleuve
Kaveri. Grâce à lui, il n'y a plus d'inondations pendant la mousson et les
champs sont irrigués tout l'été.
Ajji apparut à la porte.
— Est-ce que tu parles du réservoir de Krishna Raja Sagara, Maman ?
— Ah, KRS, dit Muttajji, en lançant un regard plein de tendresse dans la
direction d'Ajji. Ajji était mon cinquième enfant, le plus jeune, et
pourtant, le plus malin. Vous savez, les jumeaux, mes enfants sont tous
nés avec une régularité de métronome, toutes les deux moussons. Le
jour où Ajji a décidé de naître, Muttajja était introuvable. Plus tard, il
nous a dit qu'il était allé écouter Gandhi au Gowalia Tank Maidan. Il était
très emballé. « Quittez l'Inde ! » n'a-t-il cessé de crier toute la journée,
cet idiot, perturbant ainsi notre bébé.

9

10

— Quittez l'Inde, fit Putti en roulant des yeux. Nous avons étudié cela
en cours d'histoire, Putta. Le mouvement a débuté en 1942. Ce qui
signifie que 1942 est l'année...
— De naissance d'Ajji, indiqua Putta en faisant la moue. Pas de Muttajji.
— C'est une piste, répondit Ajji. Et donc je suis née en quelle année ?
— 1942, fit Putti après un calcul rapide.
Ajji confirma d'un hochement de tête.

11

12

— Ajji est le cinquième enfant de Muttajji, dont les enfants ont tous deux
ans d'écart, dit Putta. Donc si Ajji est née en 1942...
— Le quatrième enfant de Muttajji est né en 1942 - 2 = 1940, le troisième
en 1940 - 2 = 1938, le deuxième en 1938 - 2 = 1936 et le premier en 1936 2 = 1934.
— Donc Muttajji s'est mariée en 1932 ! s'exclama Putti.
— Pas forcément, répondit Putta. Muttajji n'a pas dit qu'elle avait eu son
premier enfant au bout de deux ans de mariage. Elle a seulement
précisé qu'un barrage avait été érigé à Mysore l'année de son mariage.

13

— Peut-être que cela va vous aider, les jumeaux,
indiqua Ajji en apportant des bols de payasam aux
vermicelles, le dessert préféré de Muttajji. Le KRS
est le barrage de Krishna Raja Sagar. Les jardins de
Brindavan sont les jardins situés à ses pieds. Nous y
sommes allés l'année dernière pour voir les
fontaines musicales, vous vous souvenez ?
Les jumeaux acquiescèrent.
— Miam, fit Putti. Ton payasam est le meilleur que
j'aie jamais mangé, Ajji.
—Sais-tu à quelle date le barrage KRS a été
construit, Ajji ?
Ajji secoua la tête.
— Je ne suis pas sûre, mais vous pouvez aller
chercher des renseignements à la bibliothèque
centrale avec Ajja après le déjeuner.

14

À la bibliothèque, Putti dénicha un ouvrage sur l'histoire de Mysore.
— Ah, voilà, murmura-t-elle. « Deux des sites touristiques les plus fréquentés de Mysore, le barrage KRS et les
jardins de Brindavan, ont été inaugurés en 1932. »
Les jumeaux sourirent de toutes leurs dents. Cela signifiait que Muttajji s'était bien mariée en 1932, 84 ans
plus tôt.
15

— Muttajji pense qu'elle avait seize ans lorsqu'elle
s'est mariée, indiqua Putti, mais elle pouvait aussi bien
en avoir quinze, dix-sept ou dix-huit.
— Elle a également dit qu'elle avait neuf ou dix ans
lorsque son oncle originaire de Bombay lui a parlé du
train « propre », dit Putta. Ajja sait peut-être ce que
cela signifie.
Ajja se trouvait dans la salle de lecture.
— Ajja, murmura Putti, est-ce qu'autrefois les gens se
salissaient lorsqu'ils prenaient le train ?
Ajja fit oui de la tête.
— À cette époque, expliqua-t-il, les locomotives
fonctionnaient à la vapeur. Elles étaient alimentées en
charbon, pas en électricité comme maintenant. Les
cheminées crachaient de la poussière de charbon qui
se déposait partout. C'était épouvantable !
— C'est donc ça, Putti, siffla Putta. Les trains
électriques, c'était les trains « propres » !

16

Il prit un ouvrage sur le chemin de fer indien. —
D'après ce qui est écrit ici, dit-il, le premier train
électrique indien a fait son apparition à Bombay en
1925.
— Muttajji a dit qu'elle avait environ neuf ans à
cette époque, indiqua Putta. Si elle dit vrai, c'est
qu'elle est née en 1916*.
— Mais elle peut se tromper, tu sais, déclara Putti
en fronçant les sourcils.
— Il n'y a qu'un moyen de s'en assurer, dit Putta. Il
faut vérifier si la fête donnée en l'honneur des rois
et des reines à Delhi, dont Muttajji a dit qu'elle
s'était tenue cinq ans avant sa naissance, a eu lieu
en 1911**.
Les jumeaux se précipitèrent vers Ajja.

*(1925 - 9 = 1916)
**(1916 - 5 = 1911)

17

— Ajja, y a-t-il eu une grande fête donnée en l'honneur d'un roi étranger en visite en
Inde vers 1911 ?
— 1911 ? fit Ajja en fronçant les sourcils. Pourquoi cette date me semble-t-elle familière ?
Ah, oui, c'est l'année de la construction de la Porte de l'Inde, à Bombay. Et cette porte a
en effet été construite pour accueillir George V, l'Empereur des Indes. Il a dû y avoir
plusieurs grandes fêtes, pas une seule.
Ajja se donna une petite tape sur le front, l'air satisfait.
— Je me défends encore plutôt pas mal pour mon âge, non ?
— Pas mal du tout, s'exclamèrent les jumeaux. Merci, Ajja !
Ils savaient désormais exactement quel âge avait Muttajji !

18

Cinq minutes plus tard, les jumeaux fonçaient chez eux.
— Muttajji, demandèrent-ils hors d'haleine en se précipitant dans la
chambre de leur arrière-grand-mère, est-ce que le maharadjah de
Mysore a été décoré par le roi George V ?
— Oh, s'exclama Muttajji sur un ton joyeux, c'est ça, George ! Qu'est-ce
que vous êtes intelligents !
— Cela signifie que tu es née en 1916. Tu as très exactement cent* ans
aujourd'hui, Muttajji !

*(2016 - 1916 = 100)

19

— C'est un sacré travail de détectives, les jumeaux, plaisanta leur maman. Je pense que Muttajji et vous
méritez bien une petite douceur. Un gros gâteau spongieux, nappé d'un glaçage rose et décoré d'une rose.
— Youpiii ! s'exclamèrent les jumeaux en applaudissant.

20

La grande fête des maharadjahs et maharanis (et autres détails
amusants de l'histoire indienne)
Tu te souviens de tous les événements historiques mentionnés par
Muttajji tout au long de cette petite histoire ? Ils se sont tous produits.
Voici quelques renseignements supplémentaires à leur sujet.

21

La grande fête des maharadjahs et des maharanis (1911) - Lorsque
l'empereur George V et son épouse la reine Mary se sont rendus en Inde
pour la première fois, ils ont organisé une fête somptueuse à laquelle
ont assisté environ 400 rois et reines indiens. Cette fête porte le nom de
durbar de Delhi. Pour nourrir les 200 000 invités, les boulangeries ont
fabriqué 20 000 miches de pain par jour, et environ un millier de bovins
et d'ovins ont été abattus pour assurer chaque repas. De nombreux
souverains indiens ont été décorés par l'empereur George V à cette
occasion, parmi lesquels le maharadjah de Mysore, Krishna Raja Wadiyar
IV.

22

Les trains propres (1925) - Le 3 février 1925, le premier train électrique
indien s'est élancé du terminus Victoria de Bombay pour relier la ville de
Kurla. L'Inde devenait alors le 3e pays en Asie et le 24e au monde à
électrifier son réseau ferré.
Le barrage qui a dompté le fleuve Kaveri (1932) - Le fleuve Kaveri
traverse les États de Karnataka et Tamil Nadu, situés dans le sud de
l'Inde. Le fleuve a toujours été une bénédiction puisqu'il assurait la
fertilité de la région de Mysore, mais, comme tous les autres fleuves, il
provoquait des inondations au moment de la mousson et se tarissait en
période sèche. La construction d'un barrage et du réservoir de Krishna
Raja Sagara (KRS) mirent un terme à cela. Le KRS constitue la principale
source d'eau potable de la ville de Bangalore.

23

Le grand discours de Gandhi (1942) - Gandhi a lancé son célèbre «
Quittez l'Inde » le 8 août 1942, au cours d'un discours donné au Gowalia
Tank Maidan de Bombay. Gandhi a exhorté le peuple indien à résister
aux Britanniques, de façon non violente, en pratiquant la désobéissance
civile. Cinq ans après, le 15 août 1947, ce mouvement non violent a
obtenu les résultats escomptés : les Britanniques se sont retirés de
l'Inde, qui a acquis son indépendance. Le Gowalian Tank Maidan a
depuis été rebaptisé August Kranti Maidan (terre de la révolution
d'août) en mémoire de cette révolution pacifique.

24