Qui a volé le beau sourire de
Bhaiya ?
Author: Sanjana Kapur
Illustrator: Sunaina Coelho
Translator: Sak Untala

Chiru et Bhaiya jouaient tout
le temps ensemble. Ils
exploraient la grotte située
sous les escaliers, et se
battaient
contre
des
extraterrestres cachés dans
le manguier du jardin.

2/23

Bhaiya faisait toujours rire Chiru.
— Mangausura est venu de la
planète Mars pour détruire ta
maison. Ha ! Ha !
— Oh, je vais l'attraper et l'avaler
tout cru !

3/23

Mais il y a bien longtemps que Chiru
et Bhaiya n'ont pas joué ensemble.
Bhaiya n'a envie de jouer avec
personne ces derniers temps.
— Pourquoi n'as-tu pas envie de
jouer ? lui demande Chiru.
— Je ne veux pas jouer. Je suis
bloqué par le gros monstre dans
mon dos, répond Bhaiya.

4/23

Chiru appelle ce monstre Monstro.
Monstro doit être méchant et grognon. On
dirait qu'il a avalé le beau sourire de Bhaiya,
se dit Chiru.
Monstro ne quitte plus Bhaiya.
— Dis à ton monstre de partir, dit Chiru. Je
ne l'aime pas du tout.

5/23

Parfois, Monstro est plus gros qu'un camion. Bhaiya se met
alors en colère pour un rien. Même les repas le rendent
furieux.

6/23

Maman
pense
qu'elle
sait
comment aider Bhaiya à se sentir
mieux.
— Tu devrais aller te promener,
suggère-t-elle. L'air frais te fera le
plus grand bien.

7/23

Certaines fois, Monstro
semble
s'accrocher
fermement à Bhaiya. Il
l'empêche même de se
lever le matin.

8/23

Papa n'arrête pas de demander à
Bhaiya comment il se sent et lui dit
comment faire pour se sentir
mieux.
— Qu'est-ce qui ne va pas ?
Pourquoi tu ne manges pas ?
Alimente-toi bien et tes problèmes
disparaîtront.

9/23

Parfois, Monstro est minuscule
et flotte dans les airs comme un
cerf-volant. Bhaiya se lève alors
et va jouer avec Chiru.
Mais il se fatigue très vite.

10/23

Papy et Mamie expliquent à Bhaiya ce qui ne va pas chez lui.
— Ah, vous, les enfants, vous avez toujours des problèmes. De mon
temps, on était plus solides ! indique Papy.
— Tu te fais trop de soucis, dit Mamie.
11/23

— C'est dans ta tête, lui répète-t-on sans
arrêt. Secoue-toi un peu et tu t'en sortiras.
— Je vais essayer, répond Bhaiya. Mais ce
n'est pas si facile.

12/23

Chiru essaie de distraire Bhaiya.
— Regarde ce nouveau livre, Bhaiya,
dit-elle. Tu ne trouves pas que les
images sont belles ?
— Oui, elles sont pas mal, répond
Bhaiya.

13/23

— Bhaiya, tu as vu le nouveau petit
train ? s'écrie Chiru.
— Mouais, il est bien, répond
Bhaiya.

— Attention, voilà Mangausura !
Sauve-toi, Bhaiya ! hurle Chiru.
— Pas maintenant, Chiru, soupire
Bhaiya. Je ne veux pas jouer.

14/23

Monstro le rend triste et furieux,se
dit Chiru en jetant un oreiller sur
Monstro.
— Prends ça, espèce d'horrible
créature ! Laisse Bhaiya tranquille
et rend-lui son beau sourire !

15/23

Aujourd'hui,
c'est
l'anniversaire de Bhaiya. Chiru
a fait un gâteau.
— Merci, Chiru, dit Bhaiya en
souriant.
Le sourire de Bhaiya est très
différent ces jours-ci, se dit Chiru
en fronçant les sourcils.

16/23

Chiru s'assied à côté de Bhaiya.
— C'est ton nouvel ami qui te
rend triste ? demande-t-elle.
Bhaiya fait oui de la tête.

17/23

— J'ai envie d'être heureux,
mais la plupart du temps, je
n’y arrive pas, explique
Bhaiya.
— Tu penses que ton ami va
rester combien de temps ?
interroge Chiru.
— Aucune
Bhaiya.

idée,

répond

18/23

— Ce n'est pas grave, dit Chiru.
On jouera lorsque tu en auras
envie.
Bhaiya fait
habituel.

son

beau

sourire

Monstro se ratatine sur place.

19/23

Bhaiya accepte même de se
faire aider par la docteure.

20/23

Monstro est toujours là.
Certains jours, il est gros.
Chiru attend que ces jours
passent.
La plupart du temps, il est
petit et dans ces momentslà Bhaiya adore jouer.

21/23

Monstro = Dépression
Quand tu te casses un bras ou que tu attrapes un rhume, tu
prends des médicaments pour te soigner. Le cerveau,
comme les autres organes, peut se blesser et avoir besoin
d'aide pour aller mieux. Parfois, nous nous sentons tristes.
Nous pleurons, nous boudons et nous nous mettons en
colère. Puis, ça passe et nous nous sentons mieux. C'est
normal.

Certaines personnes ressentent de la tristesse pendant
longtemps. Notre cerveau nous aide à penser, agir et
ressentir. Lorsque nous sommes triste tout le temps,
cela modifie notre comportement. Cela nous rend
grognon. Nous n'avons envie de rien. Nous nous
sentons rejeté. Certaines personnes imaginent qu'un
gros monstre est assis sur elles et les fait se sentir mal
dans leur peau. Elles pensent même qu'il ne partira
jamais. Ce monstre se nomme dépression. Quand tu vois
une personne triste sans raison, parle-lui. Dis-lui que tu peux
ne pas comprendre ce qu'elle ressent, mais que tu vois
qu'elle souffre et que tu souhaites l'aider. Si tu te sens
comme cela, parles-en à ta famille et à tes amis. Tu peux
aussi en parler à un médecin psychiatre ou à un psychologue.

22/23

23/23