Tine et l'irrésistible appel de la
montagne
Author: Shikha Tripathi
Illustrator: Ogin Nayam
Translator: Sak Untala

« Je me suis affranchie de la peur. La peur des normes établies ou de la société. Je n'ai jamais eu peur de
l'échec ni de la mort. J’ai cru en mes propres forces et j'ai cultivé mes talents naturels.
Je suis venue à bout de mes faiblesses.
Et, surtout, j'ai toujours suivi ce que me dictait mon cœur. »
Tine Mena, alpiniste

2/20

Aujourd'hui est un grand jour pour Tine Mena.
À 25 ans, elle est devenue la première femme
originaire du Nord-Est de l'Inde à escalader l'Everest.

Culminant à 8 848 mètres d'altitude, l'Everest est la plus haute
montagne du monde. Il est aussi haut que cinq mille hommes
(mesurant chacun 1,80 mètre) debout les uns sur les autres.
Voici l'histoire de Tine, la fille qui aimait escalader les
montagnes.

3/20

Houuuu ! Houuuu !
Dans les collines Mishmi, situées dans l'État indien d'Arunachal Pradesh, Tine entendit un merveilleux appel
provenant des montagnes.Elle fut aussitôt attirée par cet appel qu'elle était la seule à entendre.

4/20

Tine adorait faire de l'escalade. Elle escaladait les arbres, courait à travers la jungle et pêchait dans la rivière.
Elle n'avait peur de rien et était solide comme Naaya, sa grand-mère. Quand elle ne se sentait pas bien,
Naaba, son père, lui disait de se relever et de continuer.

5/20

Tine et sa sœur cadette, Sony, aimaient manger des pommes,
des oranges et des baies qu'elles trouvaient dans la forêt.
Elles passaient de longs moments allongées au soleil.
Tine souriait tout le temps.
La vie était merveilleuse !

6/20

Mais un jour, l'univers de
Tine s'écroula. Il n'y avait
pas d'école à Echali, sa
famille décida donc de
s'installer à Roing, la grande
ville la plus proche.
Là, les puissants appels de
la montagne furent réduits
à un léger souffle. Tout ce
que Tine souhaitait, c'était
d'être dans les montagnes.

7/20

Dix ans plus tard, Tine arrêta l'école.
L'appel de la montagne était redevenu puissant.

Houuuu ! Houuuu !

8/20

Pour se rapprocher de ses montagnes, Tine postula à un poste
de porteur au sein d'une expédition de l'armée. Elle était
capable de porter de lourdes charges et de marcher pendant
plusieurs jours d'affilée avec les autres porteurs. Mais il y avait
un léger problème, les femmes n'étaient pas autorisées à
exercer ce métier.
Est-ce que cette interdiction allait arrêter Tine ? Sûrement pas !
Elle s'habilla comme un homme et se mit à travailler. Elle portait
près de 25 kilos par jour. Il fallut une semaine aux membres de
l'expédition pour s'apercevoir que leur collègue était une femme
déguisée en homme !

9/20

Tine fut punie pour avoir enfreint le règlement. Mais elle était capable d'abattre autant de travail que les
autres hommes et elle avait une meilleure connaissance du terrain. Les officiers de l'armée l'autorisèrent
donc à poursuivre son travail. Son action a permis par la suite de lever l'interdiction qui était faite aux
femmes d'exercer ce métier.

10/20

Tine travailla très dur et finit
par devenir organisatrice
d'expéditions en montagne.
C'est à cette époque qu'elle
rencontra Romeo Meitei, le
leader d'une expédition.
— Je dois reconnaître que
vous avez l'étoffe d'une
alpiniste, lui dit-il. Vous en
avez le physique, la force et
la détermination. Ce qu'il
vous reste à acquérir, c'est
la technique.
Romeo Meitei devint son
formateur et Tine démarra
son apprentissage avec lui.

11/20

Mais c'est seulement lorsqu'elle vit The Race for Everest,un
documentaire consacré à la première ascension de l'Everest,
qu'elle comprit quel était son véritable rêve.
L'appel de la montagne devint un hurlement, escalader l'Everest
devint son rêve.

12/20

Tine finit par se rendre au Népal. Elle était anxieuse, mais déterminée. Au camp de base de l'Everest, il faisait
froid et on manquait d'oxygène. Après sa formation, Tine entama son ascension en compagnie de Cherring
Sherpa*.
L'ascension se faisait en quatre étapes, pour permettre aux alpinistes de se reposer dans des camps
d'altitude et atteindre le sommet en quelques jours. Lorsque Tine et Cherring Sherpa parvinrent au second
camp, la météo s'était dégradée.
* Les Sherpas sont un groupe ethnique originaire du Tibet. Ils sont réputés pour être d'excellents grimpeurs

13/20

Mais le hurlement de la
montagne s'amplifiait aussi
et devenait hypnotique.
— Tu veux poursuivre
l’ascension
?
demanda
Cherring.
— Je ne pense pas que cette
opportunité se reproduira
un jour, répondit Tine.

14/20

Ils finirent tant bien que mal à atteindre le camp final.
Mais le vent fit s'envoler leur tente et leurs provisions.
Ils trouvèrent une autre tente
dans laquelle ils purent s'abriter.
Ils n'avaient plus ni talkie-walkie, ni médicaments.Il ne leur
restait qu'un paquet de nouilles.

15/20

— On en mange la moitié ? proposa Cherring.
— Si nous nous en sortons, nous finiront le paquet, répondit
Tine.
À chaque fois qu'ils avançaient de deux pas,
le vent leur faisait faire un pas en arrière.
Les puissances déchaînées
leur hurlaient : Parteeez !
Mais Tine entendait juste :

Houuuu !

16/20

Plein de détermination et de
courage, ils entamèrent la
dernière ascension jusqu'au
sommet.

17/20

Le 9 mai 2011, à 10 h 45, Tine parvint au sommet
de la plus haute montagne du monde.
La jeune femme qui aimait escalader les arbres
avait escaladé le toit du monde.

Elle avait enfin trouvé sa montagne inaccessible
et vibrait à l'unisson avec le bruit
qui n'avait jamais cessé de l'appeler.

Houuuu !

Tine danse avec sa montagne préférée.

18/20

Tine Mena, l'alpiniste

Tine Mena est une aventurière connue pour être la première
femme originaire du Nord-Est de l'Inde à avoir escaladé
l'Everest.
Suivant les conseils de Romeo Meitei, Tine s'est inscrite au sein
de l'association Mountaineering and Training (alpinisme et
formation), à Imphāl, dans l'État de Manipur, en Inde.
Elle y a décroché une médaille d'or et en a obtenu une autre
pour avoir été la meilleure élève du cours d'alpinisme de base au
sein de l'Himalayan Mountaineering Institute de Darjeeling.
Tine a refusé un poste de professeur d'alpinisme bien rémunéré
pour suivre son rêve d'escalader l'Everest. Elle a levé des fonds
privés pour monter sa propre expédition.

19/20

Tine a inspiré plein de jeunes dans le Nord-Est de l'Inde,
à commencer par son cousin Ruby Lombo, un célèbre cycliste.

Tine représente un modèle à suivre
pour de nombreux petits aventuriers en herbe.

20/20

