Un coup de main
Author: Payal Dhar
Illustrator: Vartika Sharma
Translator: Sandy De Almeida

Chère … bon, tu sais qui tu es. Et ce n’est pas comme si tu allais lire cette
lettre un jour.
La maitresse m’a demandé d’être ton mentor et de te faire visiter l’école
parce que tu es nouvelle. Je ne savais pas ce que voulait dire « mentor »,
alors j’ai dû chercher dans le dictionnaire. De toute façon, elle ne m’avait
pas parlé de ça.
Ali, Gaurav, Sumi et Rani n’ont pas arrêté de me questionner pendant qu’on
rentrait de l’école . Je leur ai dit que je ne savais pas de quoi ils voulaient
parler mais c’est faux. Comment pourrais-je l’ignorer ?
Tu vois, j’ai dû mentir à mes amis à cause de toi.
Cordialement,
Moi

2

3

Rebonjour,
Maman dit que c’est mal de dévisager les gens, mais je vois bien que tout le
monde te regarde bizarrement. Ils font la même chose avec moi
maintenant que je suis obligée de trainer avec toi et être ton « mentor ».
Pourquoi es-tu venue dans notre école ? N’aurais-tu pas pu rester dans
l’école où tu allais avant ?
Tu sais ce qu’il s’est passé hier ? Gaurav, Ali et deux de leurs amis de la
classe de 5ème m’ont coincée après l’école pour me questionner sur ce que
tu sais. Ils m’ont pris mon sac et ne voulaient pas me le rendre. Ensuite, ils
l’ont jeté dans les buissons près de la route et j’ai dû descendre la
montagne pour le récupérer. J’ai déchiré mon tee-shirt et Maman était en
colère après moi.
Tout est de ta faute.
Moi

4

Bonjour,
Je leur répète sans cesse qu’ils peuvent te poser toutes les questions qu’ils
veulent. Pourquoi ils me demandent à moi ? Comment serais-je censée
savoir pourquoi tu as cette chose et comment ça fonctionne ?
Sincèrement, je ne peux pas dire que je ne suis pas curieuse moi-même et
que je ne me pose pas les mêmes questions que les autres. Oui, je l’ai bien
remarqué dès le premier jour quand tu es rentrée dans la classe. J’ai vu que
tu faisais tout d’une seule main et que ta main gauche ne bougeait pas. Au
début, je ne savais pas quel était le problème. Puis, quand je me suis
approchée, j’ai compris que quelque chose n’allait pas. Ça paraissait
bizarre, comme recouvert de plastique ou quelque chose du même genre.
Ensuite, j’ai cru que c’était un jouet en forme de main. Ça m’a pris du temps
pour comprendre.
J’ai aussi remarqué ce qu’il s’est passé au déjeuner.
A bientôt,
Moi
5

Bonjour,
Ma sœur ainée, celle qui étudie à Delhi pour devenir ingénieure, a appelé
aujourd’hui. Je lui ai dit : « Il y a une nouvelle dans ma classe et elle a une
fausse main ». Elle m’a dit que ça s’appelait une « prothèse ».
Ecoute, j’ai un conseil à te donner. Tu es peut-être nouvelle mais si tu ne
veux plus que les gens te dévisagent, tu dois sortir de ton coin. Pourquoi ne
joues-tu pas avec nous ? Pourquoi ne viens-tu pas sur la balançoire ? Tout le
monde aime la balançoire. Tu es là depuis deux semaines, tu peux bien
venir de toi-même. Je ne vais pas t'assister éternellement.
Parfois, je ne sais pas quoi te dire.
Moi

6

7

Bonjour,
Depuis l’incident du déjeuner l’autre jour, je t’ai observée. Je suis juste
curieuse. Est-ce bizarre de n’avoir qu’une seule main ? As-tu seulement une
fausse, pardon, une prothèse pour ta main ou pour ton bras entier ?
Aujourd’hui, Sumi, Gaurav et moi nous sommes rendus à l’école ensemble.
Ils ont inventé un jeu qui s’appelle Le Défi à Une Main. La règle de ce jeu est
de faire des choses à une main. Par exemple, préparer son sac ou
boutonner sa chemise.

8

Sumi n’a pas réussi à lacer ses chaussures, elle a oublié, a trébuché et elle
est tombée. Elle s’est ouvert le menton. La maitresse l’a vu, et même si elle
lui a mis de la crème antiseptique, elle l’a punie pour avoir été si
imprudente. « Tu ne peux pas courir dans les montagnes avec tes lacets
défaits. Et si tu étais tombée en rentrant de l’école ou à un autre endroit ?»
Je pense que les adultes s’inquiètent beaucoup trop.
Sincèrement,
Moi

9

10

Tu sais ce que c’est « une coïncidence » ? Quand tu parles de quelque chose
et cette chose arrive plus tard dans des circonstances qui n’ont rien à voir.
Dans ma dernière lettre, je te parlais de Sumi et de ses lacets, et
aujourd’hui, je t’ai vu lacer tes chaussures. Waouh, c’était génial ! Je crois
que tu étais plus rapide que moi avec mes deux mains. Si nous étions amies,
nous pourrions jouer à qui fait ses lacets le plus vite. Ou je pourrais te
demander de me montrer comment les faire à une main.
En fait, j’ai essayé quand je suis rentrée à la maison. Mais c’est impossible.
Comment tu fais ? Peut-être que je te demanderais demain.

Je suis curieuse …
Moi

11

Bonjour,
Après ce que tu m’as expliqué, j’ai essayé de faire plein de choses à une
main mais c’est trop difficile ! Je n’arrive toujours pas à comprendre
comment tu fais, par exemple pour prendre un bain, t’habiller, ou préparer
ton sac. Depuis ce jour au déjeuner, je me suis rendue compte que tu dois
faire les choses différemment, mais finalement tu fais les mêmes choses
que nous.
Ecoute, je m’excuse pour ce que j’ai dit … sur le fait de jouer avec nous.
J’imagine que tu étais juste timide. Et à propos de la balançoire. J’ai essayé
mais c’est difficile si tu ne te tiens pas avec les deux mains. Tu es très forte à
la gym, même si tu ne te suspends pas aux barres, et tu cours vraiment vite,
plus vite qu’Ali qui a fini premier lors de la journée sportive.
Salut,
Moi

12

Salut !
Ce film était vraiment drôle, n’est-ce pas ? J’ai tellement rigolé à en avoir
mal au ventre, et j’ai même pleuré de rire. J’adore ça quand ils nous passent
un film à l’école. Ça signifie qu’on n’a pas cours.
La dernière fois, avant que tu arrives dans notre école, ils nous ont passé un
film sur un bébé tigre qui s’était perdu. Plus tard, quelqu’un l’a retrouvé et
l’a rendu à sa famille. Ces histoires vraies s’appellent des documentaires, tu
le savais ? Les bébés tigres sont mignons, tu ne trouves pas ?
L’année dernière, il y avait un chiot près de chez moi. Lui aussi était très
mignon, mais il a grandi et ensuite il n’était plus si mignon.
Je dois y aller maintenant !
Moi

13

14

Bonjour, bonjour !
T’es au courant ? J’ai été surprise de te voir dans le bus. Je ne savais pas que
mon père travaillait au même endroit que le tien. J’étais si contente que tu
participes au pique-nique organisé par l’entreprise. L’année dernière, il n’y
avait aucun enfant de mon âge et je me suis beaucoup ennuyée.
Bon, je suis vraiment fatiguée, alors j’y vais. On se voit demain à l’école.
Moi

15

Salut,
Je crois que je dois te prévenir que le Mr le principal perd un peu la tête
lorsqu’arrive le jour du rapport annuel. Il se peut qu’il te crie dessus – il crie
sur tout le monde – mais il ne faut pas le prendre personnellement. Ma
mère dit qu’il est sous pression à cause des conséquences que les
performances du rapport annuel pourraient avoir sur lui.
Je ne suis pas sûre de comprendre ce que ça veut dire, mais il est me parait
très stressé. Tu as vu ses cheveux ? C’était comme s’il s’était électrocuté en
touchant un câble électrique ! J’ai trouvé que c’était quand même très
mesquin de la part de Rani de lui mettre une grenouille sur sa chaise.
Bon, j’y vais avant qu’il me surprenne en train d’écrire cette lettre !
Moi

16

17

Salut,
Ta nouvelle main est trop cool ! Ne le prends pas mal mais l’ancienne était
assez ennuyeuse. Elle était juste … là. La nouvelle est comme magique ; tu
peux bouger les doigts et prendre des choses avec. J’espère que ça ne t’a
pas embêté quand je t’ai demandé qu’on se serre la main. Je n’ai pas
réfléchi. Demain, on pourra peut-être faire quelques exercices pour voir si
tu peux soulever des choses avec.
Oh ! Je viens tout juste de me rendre compte que, dans mes dernières
lettres, je n’ai pas du tout parlé de ta prothèse. C’est comme si je l’avais
complètement oubliée et que je préférais discuter de plein d’autres choses.
C’est marrant mais je n’ai plus autant de curiosité par rapport à ta main.
J’ignore pourquoi.
Ton amie,
Moi

18

LE QUIZ DE L’AMITIÉ
Es-tu doué pour aider les gens à s’intégrer ? Pour le découvrir, réponds aux
questions du quiz de l’amitié !
1. Ton enseignant te demande de faire visiter l’école à un nouvel
élève. Comment te sens-tu ?
a. Super ! Un nouvel ami !b. Pourquoi ne peuvent-ils pas se débrouiller
seuls ?
c. Euh …
2. Une fille de ta classe marche en boitant. Les autres se moquent
d’elle. Que fais-tu ?
a. Rien – Ce n’est pas ton problème.
b. Tu lui conseilles de les ignorer – ils sont méchants.
c. Tu demandes à tes camarades de s’imaginer s’ils étaient différents.

19

3. Ton nouveau camarade de classe a des difficultés avec ses leçons.
Comment peux-tu l’aider ?
a. Tu demandes au premier de la classe de lui prêter ses cours.
b. Tu en parles à l’enseignante. C’est à elle de l’aider
c. Tu lui offres ton aide.
4. La nouvelle est assez timide. Elle ne joue avec personne. Que faistu ?
a. Tu la laisses – elle se joindra à vous quand elle sera prête.
b. Tu vas la chercher et tu la fais participer aux jeux.
c. Tu t’assoies à côté d’elle – elle finira peut-être par discuter.

20

​Ton score :
Q1
a-1 ; b-2 ; c-3
Q2
a-2 ; b-1 ; c-3
Q3
a-3 ; b-2 ; c-1
Q4
a-2 ; b-1 ; c-3

Additionne tes points. Si tu as …

21

4-6 points :
Tu es l’ami rêvé, toujours prêt à aider. Tu n’attends pas qu’on te demande
de l’aide – tu es déjà là, prêt à leur donner.
7-9 points :
Tu es une personne indépendante et tu penses que tout le monde devrait
l’être. Mais ça ne veut pas dire que tu t’en moques – seulement, tu ne veux
obliger personne.
10-12 points :
Tu es assez timide mais tu as également le cœur sur la main. Indirectement,
tu fais tout ce qui est en ton pouvoir pour aider les autres et les mettre à
l’aise.

22

