Un trou dans la galaxie
Author: Ananya Dasgupta
Illustrator: Chaaya Prabhat
Translator: goofy

Nous sommes en 2063 sur
la planète Terre.
La famille de Maya est
propriétaire d’un vaisseau
spatial dernière génération.
Mais Maya n’a pas le droit
de s’en servir sans une
personne adulte.

Ava aimerait beaucoup voir
Pluton. C’est la meilleure
amie de Maya et elle est
passionnée par tout ce qui
concerne l’espace et
l’astronomie. Elle voudrait
que Maya l’emmène vers
Pluton.

2/22

« Mes parents seront
furieux ! » s’inquiète Maya
« Ils sont partis pour le
week-end, et Pluton n’est
pas si loin. Nous serons de
retour avant qu’ils ne
reviennent », promet Ava.
Maya accepte malgré ses
craintes. Son frère Ronan
insiste pour se joindre à
elles.

Les trois compagnons
s’arrachent à l’atmosphère
terrestre par une belle nuit
d’été. Ava saute de joie à
l’idée de foncer vers
l’espace.

3/22

Ava commence à leur donner des informations sur le système
solaire.
« Vous saviez qu’un jour le Soleil mourra ? » demande-t-elle.

« Tu dis des choses bizarres, Ava. Comment le Soleil peut-il
mourir ? »
s’étonne Ronan.

« Le Soleil tire son énergie de l’hydrogène qu’il brûle pour
produire de l’hélium. Peu à peu, tout son hydrogène sera utilisé.
Peut-être dans 5 milliards d’années… » précise Ava.
Elle explique à Ronan : quand une étoile de la taille du Soleil
meurt, elle se transforme en naine blanche. Si une étoile plus
grande que le Soleil meurt, elle devient un trou noir.

4/22

5/22

Tout à coup, un BIIIIIPP continu retentit…
« ALERTE DE NIVEAU 5 - UN GIGANTESQUE OBJET SE TROUVE DANS
LA TRAJECTOIRE DU VAISSEAU » dit la voix de l’ordinateur de bord.
Nos trois amis scrutent l’écran. « Mais je ne vois rien du tout » dit
Ronan
« Regardez, s’exclame Maya. Les étoiles de la ceinture d’Orion ne sont
plus dans leur alignement normal !»
Ava s’étrangle… « Je… je crois que nous allons vers un trou noir. Le
champ gravitationnel du trou noir provoque la courbure de la lumière
des étoiles proches, comme une lentille déforme la lumière qui la
traverse. »

6/22

TROU NOIR CONFIRMÉ, TAILLE ESTIMÉE À DEUX FOIS CELLE DU SOLEIL.
DISTANCE ESTIMÉE CINQ KILOMÈTRES AVANT POINT DE NON RETOUR
« UN TROU NOIR ? » s’inquiètent Maya et Ronan…

7/22

« Il faut…
il faut absolument
nous éloigner…
MAINTENANT !
Si nous atteignons le trou
noir, nous serons engloutis
pour toujours ! »
balbutie Ava
« Mais pourquoi ? »
demande Ronan
« Sauvons-nous vite avant
tout ! » dit Ava effrayée.
Maya elle aussi tremble
comme une feuille. Elle
hurle des commandes à
l’ordinateur de bord :
« Pleine puissance…
Accélération maximale
pour s’éloigner du trou
noir. Mobilise toute
l’énergie du vaisseau ! »

8/22

« MISE À FEU DES
BOOSTERS D’URGENCE »
Mais l’attraction demeure
trop forte…
TROU NOIR EN APPROCHE.
4 KILOMÈTRES AVANT
RENCONTRE.
TROIS KILOMÈTRES
DEUX KILOMÈTRES
Soudain l’ordinateur
annonce :
UN KILOMÈTRE
PLEINE PUISSANCE
VAISSEAU STABILISÉ à 500
MÈTRES de la rencontre…
STABILISÉ … STABILISÉ …
9/22

La fusée demeure immobile dans l’espace.
Une terrible lutte silencieuse s’engage.
D’un côté le terrible champ gravitationnel les tire vers le trou noir. De
l’autre la puissance de la super fusée de dernière génération.
L’ordinateur annonce DISTANCE 1 KILOMÈTRE,
1,5 KILOMÈTRE,
2 KILOMÈTRES.
NOUS NOUS ÉLOIGNONS DU TROU NOIR
Nos trois amis qui s’étaient cramponnés les uns aux autres, se détendent
un peu et reprennent place dans leur siège de pilotage.
Tout ce qu’ils désirent c’est retourner sur Terre !

10/22

11/22

Maya s’assure que le vaisseau spatial suit la bonne trajectoire puis demande :
« Ava, qu’est-ce qui s’est passé ?
Qu’est-ce que c’est au juste, un trou noir ?
Ava prend une grande respiration et explique que lorsque une étoile plus grande
que le Soleil meurt, elle s’effondre sur elle-même. Elle se réduit à rien et devient
un trou dans l’espace.
« Même le temps se comporte de façon bizarre à l’intérieur et à proximité d’un
trou noir. Il s’écoule à cet endroit à un rythme différent de ce que nous
connaissons partout ailleurs » dit-elle.

12/22

« Mais que se passe-t-il si un objet comme
notre vaisseau spatial tombe dans un trou
noir ? » demande Ronan.
« Eh bien, répond Ava, il est attiré au centre
du trou noir et il est si écrasé qu’il disparaît.

Ronan pousse un cri aigu :
« Vraiment ?? »
Maya et lui
viennent de comprendre
qu’il l’ont échappé belle…
13/22

« Rien ne peut sortir d'un trou noir ? » demande Maya

Ava secoue la tête. « Même la lumière ne sort pas d'un trou noir.
La rencontre d’un trou noir est le point de non-retour. Tout ce
qui tombe dans le trou noir est perdu pour toujours pour le
monde extérieur. »

Ronan tremble, mais Maya a d'autres questions. Elle veut savoir
combien il y a de trous noirs dans l'univers.

14/22

« Personne n'est vraiment sûr, dit Ava, mais les scientifiques pensent qu'il y a
peut-être un trou noir pour mille étoiles dans l'univers. Si c'est vrai, il y a un
milliard de milliards de trous noirs au total. »
Ava explique que certains trous noirs ont une masse d'environ celle du soleil.
Mais les autres trous noirs sont beaucoup plus grands.

15/22

« Il y a un énorme trou noir en plein milieu de notre galaxie, avec une masse
de plus d'un million de soleils », dit-elle.
Ronan et Maya ont l'air nerveux. Ava leur assure que c'est très, très loin. À
environ 30 millions de milliards de kilomètres.

16/22

La fusée fonce vers la
planète Terre.
« J’ai hâte de retourner à la
maison » dit Ronan.
« On arrive bientôt,
j’espère », le rassure Maya.
Tout le monde est soulagé
quand l’ordinateur de bord
annonce :

ATTERRISSAGE
IMMINENT
BIENVENUE SUR
TERRE

17/22

Tous les trois se précipitent
hors du vaisseau spatial et
arrivent dans le jardin de
Maya et Ronan.
Ils sont stupéfaits par les
vents froids qui les frappent
au visage.
« On n'est pas partis quand
il faisait super chaud ?
Et je croyais que nous
n’avions été absents de la
maison que pour quelques
heures », s’interroge Maya.

18/22

« Maya....Ronan...C'est
l'hiver... » dit Ava.
Maya termine la pensée
d'Ava : « Le temps passe à
un rythme différent près du
trou noir. »
Pendant le temps qu'ils
avaient passé à échapper au
trou noir, six mois s'étaient
écoulés sur Terre !
Les parents de Maya et
Ronan sont revenus de leur
week-end il y a plusieurs
mois.
Les trois amis vont avoir de
gros ennuis !

19/22

Qu'est-ce qu'un trou noir ?

Le scientifique indien Subrahmanyan Chandrasekhar a compris un des
premiers que les grandes étoiles s'effondrent en trous noirs. Cette
découverte lui a valu le prix Nobel.
Les trous noirs sont les objets les plus denses de l'univers. Aucun objet de
la même masse ne peut occuper moins d'espace qu'un trou noir.
Jeter des objets dans un trou noir le rend plus grand, mais il est presque
impossible de le rendre plus petit.

20/22

Les scientifiques pensent que les trous noirs de moins de 3 km
de rayon ne se forment pas à partir d'étoiles en train de
s'effondrer. Mais de minuscules trous noirs ont peut-être été
produits au début de l'univers et sont peut-être restés dans le
cosmos.
Horizon d’événement : c'est la limite de la zone de non-retour.
Alors que les objets à l'extérieur de l'horizon des événements
peuvent s'échapper du trou noir, les objets qui le traversent n’en
ressortent plus jamais.
Poids et masse : dans le langage de tous les jours personne ne
fait la différence entre le poids et la masse. Mais la masse est la
quantité de matière d’un objet, alors que son poids varie en
fonction de la force de gravitation qui change d’une planète à
l’autre.

21/22

Toutes les propriétés bizarres des trous noirs illustrées dans cette
histoire sont exactes. Cependant, même avec une technologie très
avancée, notre histoire est une fantaisie.
Une fusée devrait voyager à environ un quart de la vitesse de la
lumière (75 000 km/s) pour aller vers Pluton et en revenir en une
journée. Les passagers qui accélèrent à cette vitesse en quelques
heures subiraient une force d'environ mille fois leur masse. Ils
seraient soumis à des forces encore plus grandes en vol
stationnaire très près d'un trou noir. Le corps humain ne peut pas
résister à ces forces !
De même, pour produire un effet dramatique, nous avons
grandement exagéré la différence de temps passé sur Terre.

22/22

