Une touche de VERT
Author: Rya Jetha
Illustrator: Sourav Sarkar
Translator: Sak Untala

À peine descendue du bus scolaire, Nayantara sait que quelque chose ne va
pas. L'air pollué s'infiltre dans ses yeux, son nez, sa bouche et ses oreilles.
— Maman, je suis rentrée, dit-elle en suffoquant. Tu as vu, dehors, c'est
irrespirable.
— C'est la pollution, répond sa maman. L'indice de qualité de l'air est censé
être entre 50 et 100. Mais aujourd'hui, il est à 463. Les écoles sont fermées
pour quelques jours et le gouvernement recommande aux gens de rester chez
eux.

2/14

Nayantara et son amie Aliza sont tristes. Elles avaient prévu de jouer au
foot dans le parc.
En regardant le monde gris-brun dehors, Nayantara dit à Aliza que l'air
frais lui manque.
— Moi aussi, dit Aliza. Cette nuit, j'ai rêvé que je vivais dans une cabane à
la cime des arbres. L'oxygène autour de moi était pur et frais.

3/14

— Mais les arbres produisent de l'oxygène seulement
pendant la journée. Que se passera-t-il, la nuit, quand ils
rejetteront du dioxyde de carbone ? demande la maman
de Nayantara en souriant.
— Je n'avais pas prévu ça dans mon rêve, répond Aliza en
riant.
— Aliza, s'écrie Nayantara, essayons d'inventer une feuille
artificielle qui ne rejette que de l'oxygène. Comme ça, nous
aurons une source inépuisable d'air frais.

4/14

Aliza imagine une forêt pleine de feuilles
artificielles émettant de l'oxygène frais, jour et
nuit, pour permettre au monde de respirer.
— Inventer notre propre feuille ? demande
Aliza, l'air dubitatif.
— Oui, répond Nayantara, un dispositif de
photosynthèse capable d'absorber la lumière du
soleil et le dioxyde de carbone, puis de rejeter
de l'oxygène et de créer de l'énergie. Comme le
fait une plante. Ça pourrait marcher. Qu'en distu, Maman ?
— Ce serait compliqué, mais oui, ça pourrait
marcher, répond la maman de Nayantara après
avoir réfléchi quelques instants.

5/14

Les deux amies commencent à noter les détails. Dioxyde de carbone
plus eau, en présence de la lumière du soleil, donne du glucose et
de l'oxygène.
▸ La plante sépare les molécules d'eau pour produire de
l'hydrogène et de l'oxygène.
▸ L'oxygène est libéré dans l'atmosphère, tandis que l'hydrogène se
combine au dioxyde de carbone dans la plante.
▸ Le glucose est créé et utilisé par la plante comme aliment

Aidées de la maman de Nayantara, elles
commencent à faire des recherches sur
la façon de créer des feuilles qui
produisent de l'oxygène jour et nuit.

6/14

— Une feuille artificielle aura besoin d'un catalyseur capable d'utiliser l'énergie lumineuse du
soleil pour diviser l'eau en oxygène et en hydrogène, explique la maman de Nayantara.
L'hydrogène et l'oxygène doivent être maintenus à l'écart une fois séparés, à cause du risque
d'explosion.
— Nous avons donc besoin d'une membrane pour séparer l'oxygène de l'hydrogène, dit
Nayantara. Ce n'est pas facile d'essayer de créer une feuille artificielle.

7/14

— C'est vrai, confirme Aliza, mais imagine qu'une feuille artificielle nous fournisse tout l'oxygène
dont nous avons besoin. Sans oublier que le glucose qu'elle produit peut également fournir de
l'énergie chimique. Imagine si l'on pouvait produire de l'électricité à partir de ce carburant au
glucose !
— Ce serait incroyable, s'écrie Nayantara. Les villages reculés auraient de l'électricité tout le
temps. Les enfants ne galèreraient plus à faire leurs devoirs dans des pièces mal éclairées. Des
petites usines pourraient être construites sans se soucier de leur approvisionnement en électricité.

8/14

La mère de Nayantara explique aux filles qu'un
scientifique de l'Université de Harvard, aux ÉtatsUnis, a essayé de créer une feuille artificielle qui
transforme la lumière du soleil en électricité.
Mais il reste encore beaucoup de travail pour que
cela devienne une réalité.
— À quoi ressemble cette feuille artificielle ?
demande Aliza.

9/14

— On dirait un sandwich au silicium, au
cobalt et au nickel, indique la maman de
Nayantara. Et elle n'a besoin que d'eau
pour produire de l'énergie.
Elle ajoute que des scientifiques cherchent
des méthodes pour stocker l'énergie
qu'elle génère.

10/14

Aliza et Nayantara sont ravies à l'idée que des chercheurs à l'autre bout de la planète font des
recherches sur la feuille artificielle. Elles imaginent un monde équipé de cette technologie, dans
lequel les machines ne crachent pas de fumée noire, l'air n'est pas lourd et épais, et le ciel n'est
pas gris.
— Imagine un monde sans pompes à essence, dit Aliza. Imagine des avions et des voitures munis
de feuilles artificielles sur leurs toits. Un jour, tout ce dont nous aurons besoin, c'est du soleil et de
l'eau, et une feuille artificielle sera capable de créer du carburant et de l'oxygène.

11/14

12/14

Les deux amies regardent par la fenêtre et
rêvent d'une maison dotée d'une grande
feuille artificielle sur son toit.

13/14

▸ La technologie des feuilles artificielles est prometteuse. Nathan
Lewis (Caltech) et Daniel Nocera (Harvard), rivalisent pour mettre
au point la première feuille artificielle.
▸ Alors que l'un des axes de recherche vise à créer une feuille qui
transformera la lumière du soleil en hydrogène, l'autre vise à
exploiter la lumière du soleil pour produire des carburants
contenant du carbone capables de remplacer l'essence.
▸ Ces produits seront stockés dans des réservoirs et transférés
dans une pile à combustible lorsque l'électricité sera nécessaire.
▸ Les plantes les plus efficaces convertissent à peine plus de 1 %
de la lumière du soleil en énergie stockée. La feuille artificielle va
révolutionner cela.
▸ Le défi consiste à créer des dispositifs capables de collecter,
stocker et utiliser les gaz produits par la feuille artificielle.

14/14

