Vivement l'Hyperloop !
Author: Sreelata Menon
Illustrator: Satya Krishna Prakash
Translator: Sak Untala

Vishnu était un grand rêveur. Il adorait lire et voyager. Mais il détestait attendre dans les aéroports, dans les
gares, aux têtes de stations de taxis et dans les gares routières. Les voyages lui semblaient toujours
interminables.
— Qu'est-ce que j'aimerais posséder un tapis volant ! se disait-il parfois. Je me rendrais d'un endroit à un
autre en un éclair, comme Aladin.

2/17

Comment faisaient les hommes avant pour aller d'un endroit à
un autre ?
Ils se déplaçaient à pied.
Après avoir domestiqué certains animaux, ils ont pu se déplacer
à dos d'âne, de chevaux, de chameaux, et d'éléphants. Des
centaines d'années ont passé. Grâce à l'invention de la roue, des
chariots ou des chars tirés par des bœufs ont pu emmener les
hommes là où ils le voulaient.

3/17

Il y a environ deux cent ans, le perfectionnement de la machine à
vapeur a permis de construire des trains. Puis, les voitures
apparurent et les hommes purent se déplacer encore plus vite.
Les voitures fonctionnaient alors grâce à un moteur à
combustion interne. Les frères Wright adaptèrent ce moteur à
l'aviation. Ensuite, des ingénieurs améliorèrent la technique et
conçurent des fusées capables de transporter des êtres humains
dans l'espace, et d'atterrir sur la Lune.

4/17

— Pourquoi ne parvenons-nous toujours pas à aller plus vite qu'un tapis volant ? se demanda Vishnu.
Il posa la question à sa mère, puis à son père et enfin à son instituteur. Mais aucun d’eux ne put lui fournir
de réponse satisfaisante.
— Nous nous déplaçons plus vite que jamais, lui expliqua son père. Nous pouvons aller de Chennai à
Bangalore en cinq ou six heures de train ou de route, et en moins de 40 minutes en avion. Nous pouvons
aller de Delhi à Washington en seulement 16 heures. Au Japon, les trains à grande vitesse permettent de
traverser tout l'archipel en quelques heures seulement. Tu voudrais te déplacer à quelle vitesse, Vishnu ?

5/17

Quelle distance peut-on parcourir en 40 minutes ?

4 km
40 km

60 km
600 km

6/17

— Ils ne comprennent rien,
se dit Vishnu.
Il expliqua en ronchonnant
à Rahul, son meilleur ami,
que chaque fois qu'il
voyageait, il aurait aimé être
doté de pouvoirs magiques
pour pouvoir aller n'importe
où instantanément.

7/17

Un jour, Vishnu découvrit un article dans le journal qui le
bouleversa profondément. Le titre indiquait : « Hyperloop : le
tapis volant moderne ».
Il se précipita chez son ami Rahul.
— Rahul, l'Hyperloop arrive ! s'écria-t-il. Il va être plus rapide que
tous les trains et les avions existants.
— C'est quoi ? demanda Anuradha, la sœur de Rahul.

8/17

— L'Hyperloop est un mode de transport super, super, SUPER
rapide. Je viens de lire un article là-dessus dans le journal. C'est
un système composé de capsules qui sera capable de
transporter les voyageurs dans d'immenses tubes vidés de leur
air. Ces tubes circuleront sur des piles de viaduc ou sous terre.

9/17

Vishnu était de plus en plus enthousiaste à mesure qu'il parlait de l'Hyperloop à Rahul et Anuradha.
— Nous pourrons aller de Chennai à Bangalore à la vitesse d'un avion, c'est à dire en moins de 40 minutes.
C'est pas génial, ça ? Actuellement, il faut cinq à six heures pour y aller en train ou en bus.

10/17

— Ce train se déplacera comment ? interrogea Anuradha. Ce
sera sûr comme moyen de transport ?
— Les capsules, en lévitation dans les tubes, fileront à des
vitesses supersoniques, indiqua Vishnu. Mais il est encore trop
tôt pour préciser quelles seront les conditions de sécurité.

11/17

— Les Hyperloops seront plus rapides que les trains à grande vitesse, indiqua Rahul.
— Ah bon ? fit Anuradha.
— L'idée est d'atteindre la vitesse du son, soit environ 1 235 kilomètres par heure, dit Vishnu.
— Mais comment ? interrogea Rahul, perplexe.

12/17

— Dans le vide, sans résistance à l'air ni friction pour les ralentir,
les capsules fileront à toute vitesse dans les tubes. Imaginezvous aller en quelques minutes seulement de Chennai à
Bangalore. Ce sera formidable, non ?
Ils éclatèrent de rire, très emballés
à l’idée de se déplacer aussi vite.

13/17

— Mais en attendant, demain, je dois prendre le bus pour me
rendre à Bangalore, marmonna Vishnu.
Cette nuit-là, Vishnu rêva
qu'il voyageait en Hyperloop.
.

14/17

L'Hyperloop, le moyen de transport de rêve
L'Hyperloop est le moyen de transport de demain. Il est prévu pour être respectueux de l'environnement.
Les tubes seront dotés de panneaux solaires, ce qui permettra une auto-alimentation du système et une
non-pollution.

15/17

Comme il est toujours en phase de recherche, il n'est pas possible pour le moment d'estimer le coût exact
de la construction de ce futur moyen de transport.

16/17

Le monde a connu de
grandes inventions grâce
aux rêves les plus fous et à
l'imagination sans borne
des hommes.
Vishnu rêve beaucoup.
Et toi, à quoi rêves-tu ?

17/17

